#### vol. 14 no. 1, March, 2009

* * *

# The influence of information behaviour on information sharing across cultural boundaries in development contexts

#### [Hester W.J. Meyer](#author)  
Department of Information Science, 
University of South Africa, 
PO Box 392, 
Unisa 0003, 
South Africa

#### Abstract

> **Introduction.** Sharing of information across cultural boundaries does not always live up to expectations. Information behaviour is an underlying factor, which can contribute to poor use or non-use of the information or information services at the disposal of indigenous people in a development context.  
> **Method.** A literature study of information behaviour, cultural contexts and information technologies in the development context follows a previous case study on the transfer of information to rural communities, to investigate whether information behaviour plays a significant role in the sharing of information across cultural boundaries.  
> **Analysis.** Correlations were built between the findings of the original study of indigenous people's information practices and new evidence in the literature on the shaping effect of information behaviour, cultural contexts and the use of information technologies.  
> **Results.** Information behaviour seems to evolve as a result of the interplay between elements in cultural contexts. Information behaviour of indigenous people proved to be the underlying factor that determines the outcome of information sharing across cultural boundaries between literate and oral cultures. **Conclusions.** Marked differences in information behaviour of literate and indigenous people can influence the extent to which information sharing across cultural boundaries can be successfully accomplished. Information-technology-driven information services can constrain access to information for users familiar with oral communication practices only.

## Introduction

Information sharing is closely related to development practices in communities that experience constraints in social and economic progress. Usually, development projects that aim to improve people's livelihoods focus on the introduction of appropriate information and techniques (know-how) that can be implemented to address these problems. The sharing of information is either carried out by officials involved in specific development projects, or it can take place by means of information products or services offered by governmental authorities to provide local access to information for these communities.

In rural communities, where a large component of the people originates from traditional societies (hereafter referred to as indigenous people), developers tend to introduce information products or services that have been implemented successfully in other contexts. Underlying the sharing of such information or technologies is the belief that they could be applied to solve or alleviate similar problems in rural areas equally well.

Very often the context from which the information products or services originated differs from the cultural context of the target groups. Information sharing under these new circumstances then takes place across cultural boundaries.

In the case of information sharing across cultural boundaries, the process can be affected by a variety of factors. Some of them are not easily detected, because they are of a tacit nature. However, their impact can be observed through the outcomes of development projects. One such factor is the information behaviour of people when it comes to the acceptance of newly introduced information.

## Background and problem statement

Although developers are aware that information can build the receiver's understanding of a newly introduced product or service, their focus seems to be more on the acceptance of the product or service itself than on information as its tacit component. Whether developers are aware that people's preferences in terms of information use can play a role in their acceptance or rejection of the newly introduced products or services is not known. Unfortunately there is also little evidence of information scientists, who are knowledgeable about the information behaviour of different user groups, being involved in the type of development projects that address socio-economic problems in developing communities.

In an age dominated by information technology (IT) it is understandable that many developers who aim their development operations at indigenous people in rural communities will turn to IT in an effort to share information. In the developed world, the convenience of remote access to, and dissemination of, information has shaped users' expectations in terms of the increasing availability of information. More users and a wider variety of user groups have evolved. Their diverse demands have stimulated the design and development of new products and services ([Barry 1997](#bar97); [Hepworth 2007](#hep07); [Dyson _et al._ 2007](#dys07))

It is therefore not surprising that community informatics evolved as a set of practices that are concerned with the use of information and communication technologies for personal, social, cultural or economic development within communities, in order to enable these communities to participate in a larger social, economic, cultural and political environment to achieve their collective goals. For similar reasons governmental authorities view the implementation of such technologiess as an ideal solution to bring information for development purposes closer to their target populations ([McIver 2003](#mci03)). The main reason is that it enables the delivery of and access to information with virtually no restrictions in terms of distance and time.

However, investigators and fieldworkers involved in community development projects are increasingly becoming aware of the limited acceptance of modern IT-based information products and services available to indigenous people in rural communities. In a South African context Snyman and Snyman ([2003](#sny03)) reported that IT-driven information provision in developing communities did not live up to expectations. IT-driven multipurpose community centres (MPCCs) seem to have fallen into disuse. Others (e.g. [Rhodes 2003](#rho03), [Van Belle & Trusler 2005](#van05)) showed that despite the introduction of IT-driven information services, such as telecentres, users tend not to use these to satisfy their specific information needs.

Given that a large component of developing communities in remote rural areas in South Africa comprises indigenous people the above reports regarding their non-use of technology-based information services raise concerns about the successful harnessing of technology for information provision to indigenous people. Considering that they (especially the older generation) are often poor and lack the necessary education and literacy skills to use such technology, it is perhaps not surprising that they will demonstrate an attitude of indifference towards technology-driven information services as a resource that can meet their information needs. Such information systems require electricity, electronic devices, hardware and software and the appropriate knowledge and skills to access electronic information.

Viewing the problem from this perspective, it seems possible that there could be a misalignment between delivery of technology-driven information services and a demand for these services among the indigenous user groups in rural communities. The poor response of these potential user groups raises the suspicion that information behaviour could be an underlying factor, which contributes to the failure to use such information services in this particular context.

Considering the problem identified above, the purpose of this article is to argue whether information behaviour could be a determining factor in information sharing across cultural boundaries in development contexts.

## Literature study

To come to an understanding of the influence of information behaviour in information sharing, it is necessary to consider the concept of information behaviour and the cultural context of indigenous people, as well as criteria to access information through IT-driven services.

### Information behaviour

The word _behaviour_ refers to a person's response when he or she comes into contact with a particular phenomenon. Responses are activated by the inner emotions, feelings, or perceptions people experience as a result of a particular phenomenon. In the case of information behaviour, it can be assumed that these inner emotions and feelings, actions and reactions will be displayed when people deal with information or when they are exposed to information. People's responses to a particular phenomenon may differ, depending on their cognitive state of mind, their experience and their levels of knowledge and skills at the time of the encounter. The latter are some of the basic elements that determine how a person will respond when he or she is exposed to incoming information. Repetitive encounters under the same conditions may result in the development of a certain pattern of response which will eventually develop into habits when information is used, or it may reflect attitudes when incoming information is received. Originally Davenport ([1997](#dav97)) defined information behaviour as 'how people approach and handle information'.

Literature on information behaviour (e.g., [Kuhlthau 1988](#kuh88), [Savolainen 1993](#sav93), [Ingwersen 1996](#ing96), [Davenport 1997](#dav97), [Vakkari 1997](#vak97a), [Sonnenwald 1999](#son99), [Wilson 1997](#wil97), [Wilson 1999](#wil99)) reveals that the concept has developed over time and that there still is much debate on what exactly it entails and what factors influence it. Many of the definitions of information behaviour are often too restrictive and deal with only one or two categories of factors, such as cognitive or affective factors. Courtright ([2007](#cou07): 277) points out that current research moves beyond cognitive and affective factors, and claims that context plays a role in information behaviour.

### Information context

The fact that context is identified as one of the main categories of factors that determine information behaviour necessitates its conceptualisation. In terms of information practices, Vakkari _et al._ ([1997](#vak97b)) refer to context as a frame of reference. Others see it as a setting, background or environment. Contexts can be formal or informal and may even be of a temporary nature (as identified in the research of Chatman ([1999](#cha99)) or Savolainen's ([1995](#sav95)) model for everyday life). Authors such as Courtright ([2007](#cou07)) and Hepworth ([2007](#hep07)) discuss the diversity of contexts. They argue that contexts can include cultural environments, organisations, tasks, circumstances, systems, technology, and formal or everyday settings. The commonality that runs through all of them is that they have boundaries that exercise some form of control regarding the flow and use of information or the extent of interaction that is allowed between the context and the outside world. Within the boundaries, sets of rules regarding standards, norms and values govern the handling of information ([Audunson 1999](#aud99)), and determine what type of information is acceptable or whether resistance towards information will take place.

A prominent feature of contexts seems to be the interaction between the information users and contextual elements within the context in which they operate ([Courtright 2007](#cou07): 288-9). Some of these contextual elements include power structures and the hierarchical nature of society ([Hepworth 2007](#hep07)), as well as social forces in communities where knowledge, characteristics, expectations and norms are internalised to varying degrees in the individual ([Olsson 1999](#ols99)). The impact of the interplay between these contextual elements manifests itself in the way in which information users are motivated to take action, or the way in which their actions are shaped or constrained by phenomena such as IT and organisational practices that reside within the context. Lievrouw ([2001](#lie01)) refers to IT as phenomena that can become either bridges or barriers in information practices. In this regard Courtright ([2007](#cou07): 290) refers to studies which found that context is a dynamic construct, and that information users are not only shaped by context but also shape it in turn. Products and services that originate from elsewhere are often introduced to users in a developing context where different criteria for information usage apply. In such a case it is possible that the users' information behaviour will determine how the shaping takes place.

### Indigenous people in a development context

Of interest for the sharing of information across cultural contexts is the development context that is temporary in nature. Information users in developing communities are not necessarily homogeneous as far as information practices are concerned. A certain percentage of users are either illiterate or only functionally literate. Usually, indigenous people belong to this group. They are, to a large extent, dependent on indigenous knowledge systems and oral communication to access and use information. It can therefore be assumed that the oral culture remains evident in developing communities and will probably manifest in the information behaviour of indigenous people. It seems therefore that conditions present in a development context are ideal for information users to be shaped by context or can shape context in turn. For example, Ikoja-Ondongo and Ocholla ([2003](#iko03)) refer to circumstances in rural communities such as poverty, illiteracy and lack of infrastructure. Observations by Hepworth ([2007](#hep07)), Courtright ([2007](#cou07): 290), Meyer ([2003](#mey03)), and Ikoja-Ondongo and Ocholla ([2003](#iko03)) imply that the impact of these conditions on the information behaviour of users in a development context could render newly introduced products and services less useful.

From the literature it has been learnt that over generations, indigenous people developed specific mechanisms such as storytelling, memorising, repetition, dancing, acting, observing and demonstrations to collect, store and share information ([Aboyade 1984](#cou07); [Botha 1991](#bot91); [Goody & Watt 1963](#goo63); [Olson 1994](#ols94); [Ong 1982](#ong82)). In addition, information flow in an oral context is controlled by attitudes, perceptions, norms, values and belief systems inherent to indigenous people. For example, when people experience an information need, they will approach a knowledgeable person whom they trust. They are hesitant to take individual decisions, unless these have been sanctioned by the group, or the headman of the community. Information messages in recorded format (books, documents, etc.) have less credibility than spoken messages.

Underlying information sharing between people used to modern information practices and between indigenous people used to oral communication practices are two different information resource systems that the respective groups rely on to meet their information needs. These are the information resource systems of recorded information of the modern society, and the indigenous knowledge systems of traditional societies stored in the collective memory of the people in these communities. A study of the communication mechanisms of these two societies proved that those of the traditional (oral) society differ markedly in many ways and are not easily compatible with modern systems ([Meyer 2001](#mey01); [2003](#mey03)). Considering information sharing across cultural boundaries, the incompatibility of the two systems can have serious implications for information sharing for development purposes.

In the oral tradition various control mechanisms are used to enable access to information. Usually the hierarchical structure (headmen or other community leaders) determines who is allowed to have access to what type of information. This is a typical example of the power structures and hierarchical nature of society in cultural contexts to which Hepworth ([2007](#hep07)) referred.

Among indigenous people, an authority figure whom the group respects has more credibility than an impersonal and abstract document that contains information. Written or concrete information is often seen as undermining the authority of leaders ([Olson 1994](#ols94)). If the headman or the leader accepts incoming information as true, the group will accept incoming information more readily. The extent to which authority figures understand a particular type of information or topic can also play a crucial role in the sanctioning of incoming information. In general, newly introduced information, ideas, processes and procedures are not easily adopted. Although people may understand them, the concepts will remain on the outskirts of their mind maps.

Norms and value systems also play a role in the way in which incoming information is perceived, or whether it should be accepted or rejected. Incoming information is more readily accepted if the messenger has credibility among the group. The user group to a large extent determines whether incoming information will be accepted. Group dynamics also play an important role in the acceptance of incoming information. If the group thinks the incoming information, product or technology is a viable option, the individuals in the group will accept it more readily. It seems that individuals do not feel confident enough to take decisions in isolation. When decisions that are taken by the group, individuals do not have to take the blame if something goes wrong. This is different from modern societies, where people tend to take individual decisions that are supported by evidence.

As far as the dissemination of information in traditional societies is concerned, verbal communication is used to emphasise meaning. Metaphorical speech is used to link incoming information with existing knowledge and enhance understanding. Live demonstrations are often used to explain processes or procedures. In the absence of the means to record information outside the memory to be retrieved when needed, repetition is used to strengthen memories and to let ideas sink in.

Considering that the information behaviour of groups of people emerged as a response to their information needs, how they make sense of incoming information, and how they seek and use information ([Courtright 2007](#cou07)), all the above mentioned aspects will influence the information behaviour of indigenous people. They will be reflected in responses such as acceptance, resistance, beliefs, motivation, relevance, trust, learning and thinking.

## The role of information technology in development

The convergence of information and communication technologies was an enormous leap for people of the modern information society. There is no doubt that, with the advances in these technologies, the landscape of information practices changed significantly. The technologies became an integral part of the information context ([Lievrouw 2001](#lie01)). Perhaps their most outstanding characteristic is their use in the provision of access to large volumes of information at high speed over space and time.

According to Lievrouw ([2001](#lie01)), information technology not only forms an integral part of information contexts but also makes them more complex. Therefore, the argument that information and communication technologies can become either bridges or barriers seems to be valid. They can be a shaper of information practices or be shaped by other contextual factors and by the users themselves ([Courtright 2007](#cou07): 285).

The provision of information and information products and services in community development has recently received much attention from government authorities involved in the socio-economic wellbeing of all their citizens. Concerted efforts are undertaken to share with developing communities the advantages that have been reaped from knowledge and experience in developed sectors of society. It is perhaps only natural that people involved in development would like to share these benefits with people in developing communities. The underlying assumption seems to be that appropriate information can contribute significantly to development.

In a development context, information and communication technologies are considered advantageous in terms of saving time and providing access to

*   local or regional market information for small producers,
*   information about social and health services,
*   the facilitation of transactions,
*   information about legislation or policy,
*   information about jobs, and
*   services that are provided by international nongovernmental organisations ([McIver 2003](#mci03)).

Understandably, many of the information provision services in rural communities in South Africa are offered in telecentres. A multipurpose community centre is a specific type of telecentre, which can be defined as a physical space which provides public access to information and communication technologies for educational, personal, social and economic development (Gomez _et al._ 1999).

Developers who are involved in information sharing in developing communities seem to be more interested in the capabilities of technology-driven services than in the impact of information behaviour on these services ([McIver 2003](#mci03)). Therefore, it is quite possible that developers do not always keep in mind that community development among groups of traditional or indigenous people takes place across cultural boundaries, where different rules apply in terms of information practices.

However, in order to benefit from IT-driven services users need to comply with their prerequisites. Apart from prerequisites in terms of electricity, electronic devices, hardware and software, and the appropriate knowledge and skills to access electronic information, these technologies make demands with which indigenous people in developing communities cannot easily comply. They require not only the establishment of sophisticated infrastructure, which raises costs, but also that users should have the knowledge and skills to access information. User groups that are unable to comply with these demands are deprived of information which is only available in electronic form. As a result, they fall prey to the ever-widening digital divide.

In line with the concern about indigenous people's ability to use technology-driven information services, Hepworth ([2007](#hep07)), is of the opinion that there is an awareness that in terms of the impact of information and communication technologies in the wider cultural context, little has been done to accommodate cultural differences when designing information products and services. On the other hand, there is evidence of attempts to adapt information technology to incorporate or support indigenous cultures and social practices, rather than forcing indigenous peoples to adapt to IT ([Dyson _et al._ 2007](#dys07)). Unfortunately factors such as poverty, illiteracy, a lack of infrastructure and oral traditions that are omnipresent in development contexts remain hurdles to overcome ([Daly 2007](#dal07); [Ikoja-Odongo 2004](#iko04); [Meyer 2003](#mey03)).

Taking into account that cultural contexts as well as information products and services play significant roles in people's information behaviour, it seems obvious that information behaviour becomes a factor to be reckoned with when information sharing is planned across cultural boundaries.

## Research method

To establish how information behaviour can influence the sharing of information across cultural boundaries in a development context, this study is based firstly on the findings of a historical case study on information transfer to traditional farmers ([Meyer 2001](#mey01)). Secondly, the outcomes of the case study are compared to evidence found in the literature indicating that people's information behaviour can be shaped by contexts, of which IT is a contextual factor.

### Discussion

Sharing information in the broadest sense implies that both the sender and the receiver of information must have more or less the same understanding of a concept or topic. The act of understanding is made possible through the ability to link incoming concepts with existing knowledge or with understanding of the concept. More value is added when information is linked to real-life experiences or situations. People's understanding or sensemaking is further influenced by their norms, values and beliefs. Hepworth ([2007](#hep07)) refers to these as the affective factors that influence information behaviour.

When information sharing takes place across cultural boundaries between people originating from literate and oral cultures, the chances are good that the information behaviour of the receivers may determine to what extent the messages will be accepted. Then sharing of information for development purposes is no longer a simple act of passing on factual information and leaving it to the receivers to make sense of it.

The following case serves as an example of information sharing that took place with the receiver's world-view in mind. Its outcome proves that the desired goal of the development project was successfully achieved. That is, the newly introduced information was accepted and implemented by the target group.

### The Phokoane case

The Phokoane case deals with the role that information sharing played in the training of traditional farmers to improve their maize growing practices. The background to the case is that a development official succeeded in introducing destitute traditional farmers to modern farming practices in such a way that they became sustainable maize growers. A study ([Meyer 2001](#mey01)) of the training methods proved that the trainer focused on indigenous information practices of the traditional farmers instead of the conventional development practices of that time. As a result, the farmers could easily relate to the method and style of communication.

In his approach, the trainer applied behavioural practices typical of the indigenous cultural contexts. These were: their trust in and respect for knowledgeable people and the elderly; dependence on the group's opinion; belief in knowledge and experience passed on through generations; memorising information; respecting the hierarchical and power structures of the family and the community; oral communication to exchange information; using acting, dancing and rhymes to memorise new concepts; using metaphorical speech and real life demonstrations to associate with existing understanding of a concept; associating abstract concepts with real life objects; lack of literacy; lack of numeracy; lack of abstract thinking; and lack of formal education.

By skilfully integrating these elements into the training sessions, the trainer succeeded in sharing information on a level that made sense to the particular group. His honesty, dedication and ability to introduce the right information at the time it was needed enhanced the understanding process. With this particular approach he won the trust and confidence of the group, and persuaded them to accept the new way of farming. Eventually they produced enough maize to combat hunger and still had a surplus to sell. Once word of the successes of the first group of farmers reached their fellow farmers, the news spread like wildfire and more and more came to be trained in this way. Over a period of five years more than five thousand farmers were trained to become sustainable maize growers ([Adendorff 1991](#ade91)).

### Information behaviour in the two cultural contexts

Revisiting the viewpoints that information behaviour is formed through circumstances present in cultural environments ([Hepworth 2007](#hep07)) and that rules, standards, norms and values govern handling or information ([Audunson 1999](#aud99)), they compare favourably with what was observed in terms of the information practices of indigenous people in an oral culture ([Meyer 2003](#mey03)). The difference is that circumstances, standards, rules and norms that govern information behaviour in a literate culture are of a different nature to those of an oral culture.

Considering how information behaviour evolves, it is understandable that the information behaviour of indigenous people evolved over time because of the socioeconomic conditions of the traditional culture. In the absence of a literate culture, people drew on information exchanges in everyday life and the information that was available in the indigenous knowledge systems. As a result, information practices were developed to collect, store, access, analyse, apply and communicate information according to the requirements of the oral tradition. These practices are primarily based on repetitive patterns to memorise; verbal communication; body language; visual images and real-life demonstrations to communicate; and understanding through association with real-life objects, prior knowledge and experiences. Information mechanisms used by indigenous people to control information flow have everything to do with affective responses such as beliefs, motivation, trust, acceptance or resistance.

By comparing information behaviour practices of oral and literate cultures it seems clear that the influence of textual records and people as sources of information is different in the two cultures. In literate cultures information is stored as records, while in oral cultures it is primarily captured and stored in the collective memory of communities. Usually elderly or knowledgeable people are respected for their insight and experience. The opinion of knowledgeable people is trusted and viewed as authoritative. Information originating from outside the oral cultural context is not easily trusted, unless sanctioned by a trusted person. Group opinion also plays an important role, because users are hesitant to apply outside information if positive outcomes cannot be guaranteed. In contrast, in literate cultures the validity of information is based on the correctness of facts and is subject to scrutiny by experts in a particular field of interest. Individuals are expected to take informed decisions and not to rely on the (possibly) subjective opinions of others.

In oral cultures, information access is possible through means of one-on-one communication over short distances. In literate cultures, information is primarily captured in textual or digital records outside the human memory. Access to information is obtained through the use of different records or retrieval tools in which the information is captured. Reading, including interpretation of the contents, is the main means to select only what is required for a specific purpose. Literacy, more specifically information literacy, is a prerequisite to access information resource systems. Access to information extends over space and time.

Information in an oral context resides in the collective memory and is passed on from one generation to the next. Experience and viewpoints of trusted people are accepted and no clear distinction is made between factual information and subjective opinions. In literate cultures, vast stores of information exist in the information resource systems of modern society. The onus is on the users to select, interpret and apply only what is required to accomplish a task. Information technology is becoming more and more an integral part of the information provision process. It has its own criteria that demand certain competencies from users, thereby shaping their information behaviour.

### Development context

As indicated above, a development context can be viewed as a temporal context ( [Courtright 2007](#cou07)) where information sharing takes place to improve existing situations. In a development context where the improvement of indigenous peoples' livelihoods is at stake, information sharing takes place between groups of people originating from different cultural contexts - usually people from a developed society wishing to share information with target groups in a developing community. When the receivers or beneficiaries of the development action are indigenous people, two different sets of information behaviour come into play. This is reminiscent of Courtright's ([2007](#cou07): 281) argument that institutional practices can shape information behaviour, but that users can also influence the context through their social practices. Given that the information practices of literate and oral cultures have developed along completely different lines ([Meyer 2003](#mey03)), with different communication mechanisms and tools that helped to shape information behaviour, it can be expected that the boundaries of the two cultural contexts will be fairly impenetrable. When boundaries of cultural contexts become impenetrable as a result of incompatible information systems, the chances are good that sharing of information will become extremely complex.

In the case of indigenous people, the information sharing process becomes even more complex when IT-driven services are offered as the only means of access to formal types of information. For such services to be effective, users need to be computer literate and able to access electronic information. Considering that indigenous people turn to people for advice when in need of information, and that they lack literacy and skills to access electronic information, it is possible that they will tend to avoid using these services. Under such conditions the technology becomes a barrier rather than a bridge in information practices ([Lievrouw 2001](#lie01)).

From what has been learnt about indigenous people's information behaviour, approaching telecentres to obtain information seems, in the first place, not to be an established information seeking habit of indigenous people. Secondly, indigenous people typically turn to a trustworthy person when they need information for a particular purpose. IT-driven services do not interpret information. They only provide access to information.

When one compares the traditional mechanisms that indigenous people use to access information with technology as a mechanism to access information, it seems obvious that there will be a mismatch between the search and delivery mechanisms at the disposal of these particular user groups. It becomes clear that the inability of the information service to provide mechanisms familiar to the users will result in disinterest. The negative response of the indigenous user towards IT-related information services in the development context is thus evidence of the influence of information behaviour on information sharing across cultural boundaries. In such a case, it can be argued that information behaviour eventually becomes the underlying factor that impacts upon the effectiveness of the information and information services provided to improve the livelihoods of people in developing communities.

The provision of development information concerning markets, health services, legislation and policies to developing communities through IT-driven services is evidence of how a temporal context evolves within a larger cultural context. Without consideration of potential users' information practices, their information behaviour becomes the factor that will determine the effectiveness of information services in the development (temporal) context.

Considering that investments in IT-driven information services have cost implications for developers, failure to use IT-driven information services can have far reaching implications for developers in terms of poor returns on their investments in infrastructure and for building social capacity. On the side of the target groups it implies that individuals do not benefit from the investments as anticipated by developers, and that possibly no significant improvement will be achieved in terms of the livelihoods of participants. It is presumed that developers would be keen to avoid or to redress the problems that are causing mismatches between users and services.

## Conclusion

Revisiting the core question raised in the problem statement, the discussion with regard to the interplay between the factors operating in the respective information contexts proved that information behaviour evolves as a result of conditions inherent to a particular context. A comparison of information practices within the two cultural contexts showed how information behaviour becomes the factor that can influence the sharing of information across cultural boundaries.

It appeared that development activities in rural communities create a temporal context within a larger cultural context. The comparison between the prerequisites of information technology and the information behaviour of indigenous people showed that technology has a shaping effect on their access and information use patterns. The use of IT in a development context, without considering the impact of information behaviour of the respective user groups, can result in the non-use of information. The fact that development workers are seemingly unaware of the role that information behaviour can play in the use of information remains a concern.

Hopefully, insights obtained through this comparative study can serve as a point of departure for further research to establish how widespread the influence of information behaviour is on the provision of technology-driven information services to rural communities in development contexts.

Although information behaviour is a tacit dimension, it can play a powerful role in sharing information across cultural boundaries in development contexts.

## <a id="author"></a>About the author

Hester Meyer is a Senior Lecturer in the Department of Information Science, University of South Africa, South Africa. She received her DPhil in Information Science (Speciality: information for development) from the University of Pretoria in South Africa. Her research focuses mainly on the influence of information behaviour where information is exchanged across cultural boundaries for development purposes. She can be contacted at [meyerhwj@unisa.ac.za](mailto:meyerhwj@unisa.ac.za)

## References

*   <a id="abo84"></a>Aboyade, B.O. (1984). Communications potentials of the library for non-literates: an experiment in providing information services in a rural setting. _Libri_, **34**(3), 243-262.
*   <a id="ade91"></a>Adendorff, J. (1991). _LAC farmer support training manual_ Lebowa, S. Africa: Lebowa Agricultural Corporation. (Restricted circulation document).
*   <a id="aud99"></a>Audunson, R. (1999). Can institutional theory contribute to our understanding of information seeking behaviour? In _Proceedings of the second International Conference on Research in Information Needs, Seeking and Use in Different Contexts_ (pp. 67-81). London: Taylor Graham.
*   <a id="bar97"></a>Barry, C. (1997). Information seeking in an advanced IT culture: a case study. In Vakkari, P., Savolainen, R., & Dervin, B. (Eds.), _Proceedings of an International Conference on Research in Information Needs, Seeking and Use in Different Contexts_ (pp. 236-256). London: Taylor Graham.
*   <a id="bot91"></a>Botha, P.J.J. (1991). Orality, literacy and worldview: exploring the interaction. _Communicatio_, **17**(2), 2-15.
*   <a id="cha99"></a>Chatman, E.A. (1999). A theory of life in the round. _Journal of the American Society for Information Science_, **47**, 207-217.
*   <a id="cou07"></a>Courtright, C. (2007). Context in information behavior research. _Annual Review of Information Science and Technology_, **41**, 273-306.
*   <a id="dav97"></a>Davenport, E. (1997). _Information ecology: mastering the information and knowledge environment_. New York: Oxford University Press.
*   <a id="dal07"></a>Daly, A. (2007). The diffusion of new technologies: community online access in indigenous communities in Australia. In L.E. Dyson, M. Hendriks, S. Grant (Eds.), _Information technology and indigenous people_ (pp. 272-285). London: Information Science Publishing.
*   <a id="dys07"></a>Dyson, L.E., Hendriks, M. & Grant, S. (Eds). (2007). _Information technology and indigenous people_. London: Information Science Publishing.
*   <a id="gom99"></a>Gomez, R., Hunter, P. & Lamoureux, E. (1999). _Telecentre evaluation and research: a global perspective_. Ottawa: International Development Research Centre.
*   <a id="goo63"></a>Goody, J, & Watt, I. (1963). The consequences of literacy. _Comparative studies in society and history,_ **5**(3), 304-345.
*   <a id="hep07"></a>Hepworth, M. (2007). Knowledge of information behaviour and its relevance to the design of people-centred information products and services. _Journal of Documentation_, **63**(1), 35-56.
*   <a id="iko03"></a>Ikoja-Odonga, R. & Ocholla, D.N. (2003). Information needs and information-seeking behavior of artisan fisher folk of Uganda. _Library & Information Science_, **25**(1), 89-105\.
*   <a id="ing96"></a>Ingwersen, P. (1996). Cognitive perspectives of document representation: elements of a cognitive IR theory. _Journal of Documentation_, **52**(1), 3-50.
*   <a id="kuh88"></a>Kuhlthau, C. (1988). Developing a model of the search process: cognitive and affective aspects. _RQ_, **28**, 232-242\.
*   <a id="lie01"></a>Lievrouw, L.A. (2001). New media and the "pluralization of life-worlds". _New Media & Society_, **3**, 7-28\.
*   <a id="mci03"></a>McIver, W.J. (2003). [A community informatics for the information society.](http://bit.ly/14cjy0) In Bruce Girard & Seán Ó Siochrú, (Eds.). _Communicating in the information society._ (pp. 33-64). Geneva: UNRISD. Retrieved 28 February, 2009 from http://bit.ly/14cjy0 (Registration needed) (Archived by WebCite® at http://www.webcitation.org/5evHUsGrh)
*   <a id="mey01"></a>Meyer. H.W.J. (2001). The transfer of agricultural information to rural communities. Unpublished doctoral thesis, University of Pretoria, Pretoria, South Africa.
*   <a id="mey03"></a>Meyer. H.W.J. (2003). Information use in rural development. _New Review of Information Behaviour Research_, **4**, 109-125.
*   <a id="ols94"></a>Olson, D.R. (1994). _The world on paper: the conceptual and cognitive implications of writing and reading._ Cambridge: Cambridge University Press.
*   <a id="ols99"></a>Olsson, M. (1999). Discourse: a new theoretical framework for examining information behaviour in its social context. In _Proceedings of the second International Conference on Research in Information Needs, Seeking and Use in Different Contexts_ (pp.136-149). London: Taylor Graham.
*   <a id="ong82"></a>Ong, W.J. (1982). _Orality and literacy: the technologizing of the word_. London: Routledge.
*   <a id="rho03"></a>Rhodes, J. (2003). Can e-commerce enable marketing in an African rural women's community based development organization? _Information Science Journal_, **6**, 157-172.
*   <a id="sav93"></a>Savolainen, R. (1993). The sense-making theory: reviewing the interests of a user centred approach to information seeking and use. _Information Processing & Management_, **29**,13-28.
*   <a id="sav95"></a>Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of "way of life". _Library & Information Science Research_, **17**, 259-294.
*   <a id="sny03"></a>Snyman, M. & Snyman, R. (2003). Getting information to disadvantaged rural communities: the centre approach. _South African Journal of Library and Information Science_, **69**(2), 95-107.
*   <a id="son99"></a>Sonnenwald, D.H. (1999). Evolving perspectives of human information behavior: contexts, situation, social networks and information horizons. In _Proceedings of the second International Conference on Research in Information Needs, Seeking and Use in Different Contexts_ (pp. 176-190). London: Taylor Graham.
*   <a id="vak97a"></a>Vakkari, P. (1997). Information seeking in context: a challenging metatheory, In Vakkari, P., Savolainen, R., & Dervin, B. (Eds.), _Proceedings of an International Conference on Research in Information Needs, Seeking and Use in Different Contexts_ (pp. 451-464). London: Taylor Graham.
*   <a id="vak97b"></a>Vakkari, P., Savolainen, R. & Dervin, B. (Eds.). (1997). _Proceedings of an International Conference on Research in Information Needs, Seeking and Use in Different Contexts_. London: Taylor Graham.
*   <a id="van05"></a>Van Belle, J-P. & Trusler, J. (2005). An interpretivist case study of a South African rural multi-purpose community centre. _The Journal of Community Informatics_, **1**(2), 140-157.
*   <a id="wil97"></a>Wilson, T.D. (1997). [Information behavior: an interdisciplinary perspective](http://inform.nu/Articles/Vol3/v3n2p49-56.pdf). _Information Processing & Management_, **33**(4), 551-572\. Retrieved 6 February, 2009 from http://inform.nu/Articles/Vol3/v3n2p49-56.pdf (Archived by WebCite® at http://www.webcitation.org/5eOcvHWE8)
*   <a id="wil99"></a>Wilson, T.D. (1999). Models in information behaviour research. _Journal of Documentation_, **55**(3), 249-270\.