#### Information Research, Vol. 3 No. 1, July 1997

# Large-scale computer-mediated training for management teachers

#### [Gilly Salmon](mailto:G.K.Salmon@open.ac.uk), [Ken Giles](mailto:K.E.Giles@open.ac.uk), [John Allan](mailto:J.S.Allan@open.ac.uk)  
The Open University Business School  
The Open University, Walton Hall  
Milton Keynes, UK

#### Abstract

> In 1995/6 the Open University Business School (OUBS) trained 187 tutors in the UK and Continental Western Europe in Computer Mediated Conferencing (CMC) for management education. The medium chosen for the training was _FirstClass_<sup>TM</sup>. In 1996/7 the OUBS trained a further 106 tutors in _FirstClass_<sup>TM</sup> using an improved version of the previous years training. The on line training was based on a previously developed model of learning on line. The model was tested both by means of the structure of the training programme and the improvements made. The training programme was evaluated and revised for the second cohort. Comparison was made between the two training programmes.

### Introduction

"(O)ur concepts of place/space and time" (Steele, 1996, p263) are affected, and will increasingly be affected, by the convergence of Information and Communication Technologies (ICTs) and their capacity to reduce geographical as well as personal remoteness. This potential is increasingly recognised in a wide spectrum of organisations, not least in Higher Education (Barker, 1994; Hawkridge, 1996). It presents particular opportunities to distance education institutions (Dede, 1996) such as the Open University (OU) and not least to the Open University Business School (OUBS). The latter is concerned with the professional development of managers up to and including Master of Business Administration (MBA) level over much of Western Europe and increasingly in other parts of the world, through multi-media, supported distance learning.

Our particular concern in this paper is with the potential of one aspect of ICTs - Computer Mediated Communication (CMC) which we can here define broadly as "any communication patterns mediated through the computer" (Metz 1994, p 32), although according to context we often use it more narrowly to mean Computer Mediated Conferencing. The computer conferencing system with which we worked involved a server (a single device which acts as a central hub to the conferencing network) and a series of nodes (usually referred to as clients) from which the system may be accessed. The users we describe were logging in from home computers, using modems and telephone lines, to a central server, based in Milton Keynes, England.

Others have written about the successful use of CMC in supporting professional development in their own professional environments: for instance, Leach (1996) on a school-based initial teacher education program, Prendergast (1996, 1997) on the delivery of supervisory skills training in a police force, and de Vries et al (1995) on staff development in a University. The current paper is concerned more narrowly with the _training_ required for effective use of CMC for on-line communication, networking and teaching in the context of the OUBS, although the approach has a wider and more general application. The paper contends that such training needs to be based on a learner-centred approach which addresses likely barriers to learning in the context of CMC and which emphasises a progression from the acquisition of basic skills through to the development of deeper insight into the potential of CMC as a teaching and communication medium. The approach is informed by a five stage model developed specifically for this purpose.

### The training gap

Various writers have indicated potential barriers to learning inherent in the use of ICTs, such as attitudinal problems (Droll, 1996 p.100; Wild, 1996 p136; Bandlow (1996) p162), and the need to cope with hardware and software demands (Murphy et al 1996; Hillman et al, 1994). Hillman et al (op.cit.) note that, beyond those who have difficulties with the basic delivery system, "(t)he inability to achieve learner-interface interaction successfully can also be a significant problem for those comfortable with technology yet unfamiliar with the specific communication protocols required to interact with the tools to accomplish a desired task" . Not only can cost to the student in terms of hardware and actual and perceived line charge costs be a deterrent, but also the fallibility of connections (Ribold, 1996, p96). The concentration on a particular learning approach may be a barrier for some students, if it runs contrary to their own preferred approach. There is also a requirement to use study time in new ways, given that "(a)ccessing and manipulating information electronically seems to 'eat' time at a rate we are not aware of and so the personal costs will be more than financial, with the less technologically skilledand/or inclined doubly disadvantaged." (Davison, op.cit, p 151). But also, crucially, there is a need to master a new and potentially culturally strange means of communication: "CMC is unique in that it is perhaps the only medium...(where) its users also, crucially, there is a need to master a new and potentially culturally strange means of change the very nature of communication" (Metz 1994 p47). The act of communicating through CMC has given birth to its own neologism - "saywriting" (Mason 1992) with all that this implies in terms of learning new entry skills, not the least of which is presumably the ability to compose and communicate easily via a keyboard (Bandlow op cit p163). Whereas familiarity with the basic technology and its use for tasks such as word processing seems now to be more widespread, at least in an educational setting (Lienard, 1995; von Pruemmer and Rossie, 1996), this does not yet extend to CMC, as our own investigations have confirmed. The implication is that a training gap exists that needs to be filled if the potential for CMC use is to be realised. We thus readily concur with Hillman et al's (op cit) plea for "a comprehensive learning program designed to ensure at least minimum competency of learner-interface interaction".

### Background to the construction of the Training

In 1994, the decision was taken to produce a new purpose-designed and integrated Foundation Course for the Master of Business Administration (MBA) degree offered by the Open University Business School (OUBS). This course was called B800, _Foundation of Senior Management_. Early in the production process, the Course Team chose to integrate the educational, networking, communication and administrative opportunities offered by computer conferencing into the course design. In May 1995, it was decided that the software platform to be used would be _FirstClass_<sup>TM</sup>. At this time, a very small team of interested individuals was set up, with two of the authors of this paper as joint Chair, to design a training programme for the part-time tutors who would be recruited to teach B800\. The aim was to ensure an adequate level of competence to teach through this medium by the time the course started in February 1996.

We developed our understanding of the opportunities and the way in which management students use computer conferencing through participant observation, content analysis and focus groups of users of management conferences on the OU system in use (_CoSy_) from 1990 to 1995\. A simple model of use was built from this research. The computer conferences from which this model were derived were provided as additional, optional and complementary to more traditional distance learning components such as text, video and face to face group work and show unstructured or "natural" use (Nixon and Salmon 1966)

#### Model of Computer Mediated Conferencing Use - Figure 1

![Figure 1](../allfig1.gif)

### Stage 1 ACCESS

At the first stage of CMC use, the learner needs information and technical support to get "on-line", and motivation to undertake the time and effort involved. High motivation is a prime factor at this stage in encouraging participants to tackle the technical aspects, especially if they are dialling in through remote sites. Access to support needs to be available at the times at which the learner is likely to be struggling to get on-line on his or her _own_. The problem can be overcome by providing continuing encouragement and support. This stage can be considered to be over at the point at which the learner posts his or her first message.

#### Figure 2 - Level 1 Access & Motivation in the On Line Training

![Figure 2](../allfig2.gif)

Level 1 of the Training programme was intended to provide access to _FirstClass_<sup>TM</sup> and the training programme and motivation to the _tutors in training_ to continue. It included an "Arrivals" conference where they were invited to post their first messages. 187 first messages were posted there between November 1995 and 18 March 1996\. The authors of this paper, as the training programme leaders, e-mailed individual welcomes and directional messages to all new "arrivals" on line. The _tutors in training_ were also at this stage given instructions on how to post their resumes, short biographies available to all users of _FirstClass_<sup>TM</sup>.

All participants were also asked to visit a "Reflections" conference before moving on to level 2\. The "Reflections" conference aimed directly to test the achievement of the objectives of level 1 as well as to determine the amount of time the training was taking. Access to the conferencing system was rated highly by participants. On a possible scale of 1(-) to 10(+), there was a mean of 6.94, with 47% of _tutors in training_ rating access as 9 or 10, and only 5 (6%) scoring under 5\. The attempts to make _tutors in training_ feel valued and welcome in the virtual environment were successful, with a mean score of 8.74 with 54% scoring 9 or 10.

At this stage too, motivation was high. 38% of _tutors in training_ reported that they felt highly motivated to continue with only 7% not motivated. Similarly, very positive feelings were reported both about the training programme (a mean score of 7.84) and only slightly less about using this medium for teaching on the course (7.39).

### Off Line Resources

Questions were also asked at this level about the documentation that had been provided to support the _tutors in training_ and what other training aids they would have liked. The documentation was less well received with a mean score of 5.58 with 10% of the _tutors in training_ unhappy with it and only 18% very happy. The main complaint was not about the existence of documentation but about its length, lack of direct compatibility with the 5 levels of the training programme and lack of examples of what would be presented on screen at key stages.

At this point at the end of level 1, trainees reported an average of 105 minutes spent off line on reading and preparing to train, and 67 minutes on line. However, the off-line time included, in some cases an inordinate amount of time spent on getting and setting up appropriate equipment.

### Stage 2 INDUCTION AND SOCIALISATION

Every grouping of people develops its own culture - formal and informal rules, norms of behaviour, ways of operating and of sanctioning those who fail to understand or conform. Help with "Netiquette" was provided in the tutor training conferences by examples and practical work on line.

Those who are initially reluctant to commit themselves fully to public participation in conferencing can be encouraged as a first step to read and enjoy others' contributions to the conferences for a short while, before taking the plunge and posting their own messages. This is known as "lurking". Some conference leaders become annoyed with lurkers but it appears to be a natural and normal part of CMC socialisation and should therefore be encouraged for a while as a first step. It is also important to be tolerant of "chat" conferences and socialising (McCreary 1989). At the point of feeling "at home" with the culture, and reasonably comfortable with the technology, the learner is free to move on.

#### Figure 3 - Level 2 of the B800 tutor training desktop

![Figure 3](../allfig3.gif)

### Level 2 - Induction

Level 2 was intended to provide basic software skills in using _FirstClass_<sup>TM</sup>, increasing feelings of confidence and comfort in working with others through the CMC medium and the opportunity to find others with similar interests. The feedback collected in the "Reflections" conference, indicated that _tutors in training_ felt they had acquired basic technical skills at this level (mean score of 7.49), and were increasing in confidence (mean of 7.08).

### Stage 3 SEEKING INFORMATION, FINDING NEW PATHWAYS

The acceptability of a communication medium to a user is likely to be directly related to the "richness" of the information it conveys. However, at this stage, the learner looks to leaders to provide direction through the mass of data and encouragement to start using the most relevant material. The support skills related to the task focus of the group became important for conference leaders, as well as taking part in the processes of discovery. Information flows freely - the "cost" of responding is low in terms of time and effort and altruism grows quickly (Sproull and Kiesler 1991).

### Level 3 - Information Giving and Receiving

#### Figure 4- Level 3 of the Tutor Training

![Figure 4](../allfig4.gif)

At level 3 of the tutor training, additional skills conferences or "workshops" developed participants' ability to work with the software at this level. In addition, on line seminars and workshops were set up to correspond with the four main disciplines of B800, i.e. _Managing People_, _Finance & Information_, _Organisations & Change_ and _Marketing_. The model suggested that after the basic skills and confidence of working on line was acquired, _tutors in training_ would be interested in considering and discussing the content of the blocks of the course that were relevant to them and this proved to be true. They felt that this level of the programme had fulfilled the objectives for them, with a mean score of over 7 on each of the objectives.

At this level, the participants began to be acutely aware of who was contributing and participating and who was not. Many of the qualitative comments in the "Reflections" conference concerned these aspects.

### Stage 4 INTERACTION

At this stage the participants start to interact with each other, often in highly exposed and participative ways. The act of formulating and writing down an idea or understanding and reading and responding to peers is a most important cognitive skill . Once this begins, it has its own momentum and power. Collaborative learning can be seen to happen in very visible and often exciting ways (McConnell 1994). At this stage, very active learning, especially widening and appreciation of differing perspectives and understanding of application of concepts and theories happens very obviously as conferences unfold and develop.

The learner needs enabling tutors to stimulate conferences, summarise wide ranging views, provide new topic areas where discussions and interactions go off track, and stimulate fresh strands, themes and approaches. Tutoring skills related to group-building and maintenance become important. The tutor typically undertakes "weaving" the student contributions together, e.g. collecting up statements and relating them to concepts and theories and enabling development through discussion and development.

Enabling participants to get through to this stage often brings great rewards. Ideas often emerge and provoke responses of interest and vitality and these are shaped in a dynamic way. Regardless of the designated subject, it is common for participants to reflect and discuss how they are networking and to demonstrate a form of "meta-learning" in a way that evaluates the technology and its impact (Wellington 1995).

### Level 4 - Interaction

#### Figure 5- Level 4 of the Tutor Training

![Figure 5](../allfig5.gif)

At level 4, the conferencing area was set up to discuss the functional areas of tutoring through distance learning, e.g. correspondence teaching and assignment marking, face to face tutorials and teaching on line. It attracted a large number of positive qualitative comments, as the _tutors in training_ felt they were sharing with each other, and achieving new ideas that had direct relevance and impact on their teaching. Each sub-conference however very rapidly filled up, and since only the more confident felt able to be selective in reading some message and not others, there were a number of complaints about the volume of unread messages, indicated in _FirstClass_<sup>TM</sup> by red flag alongside the unread message. The leaders of the conferences needed to log in often in order to summarise and archive messages, and where this happened the conferences were more attractive and better received. However, the level of engagements with each other, and the obvious competence of the _tutors in training_ by this stage in _using_ conferencing to share ideas was clear. In many cases, it appeared to have become almost "second nature" and there were few complaints, and perhaps this accounted for the fact that slightly fewer visited the "Reflections" conference at this level.

### Stage 5 AUTONOMY

At this stage, the learner becomes responsible for his or her own learning through the computer mediated opportunities and little support beyond what is already available is necessary. Indeed, he or she may resent interference and ask the leaders to withdraw and may indeed wish to start conferences of their own. The role of the tutor when learners achieve this kind of use is sometimes a difficult one to negotiate. They may be accused of "gate crashing" on the learning processes and failing to understand the power of the learning going on. The participants will often be confident enough in the medium to confront a tutor when interventions seem unhelpful or out of place. The participants may start to challenge the basis of the conferences or system. They typically start to demand better access, faster responses, more software. They may became extremely resistant to changes or downtime on the system. At this stage, participants may find ways of producing and dealing with humour and the more emotional aspects of writing and interacting. The reflection involved in this is considerable and may impact on other more usual day to day communications. At this point, the blurring between the learning and teaching results not only in frequent changes of roles, but lack of need to define roles.

### Level 5 -Autonomy & Development

#### Figure 6 Level 5 of the Tutor Training

![Figure 6](../allfig6.gif)

At this level, _tutors in training_ were introduced to the skills of creating and setting up their own conferences, and they were given a practice area in which to do this. In addition, they were invited to set up discussion conferences on topics of their choice.

The final reflections conference again indicated very positive feelings about the training at this stage - with an average score of 7 against most of the questions. Only the question asking how they felt about using CMC for working with their students attracted a slightly lower average score - 6.52, probably because the setting up of their own conferences seemed a little complicated than they might have thought and the start of the B800 course was only days away!

### Evaluation of the Software by the Tutors at the end of their On Line Training

At this stage of the training, the tutors answered an on-line questionnaire about the use of the software and their participation, together with questions about the use of CMC for management learning programmes. _FirstClass_<sup>TM</sup> scored highly with the _tutors in training_ in terms of consistency of icons and screen displays with 40 respondents giving scores 9 or 10, with a mean of 8.22\. It was also considered easy to use by most. Over 75% of the _tutors in training_ reported "active participation" in the on-line training programme. However, 53 respondents also pointed out the value of "passive" participation, i.e. browsing or lurking. In addition, respondents were asked to rate the overall training programme in terms of maintaining their interest. This scored a mean of 7.3 , with 24 giving it a score of 9 or 10 and only 3 giving it less than 5\. This suggests that a structured on-line programme, using _FirstClass_<sup>TM</sup>, is suitable for training purposes.

Trainees were also asked for any features of _FirstClass_<sup>TM</sup> that they felt had got in the way of their learning. The lack of an off-line reader was mentioned typically by those who had used one for other conferencing platforms. Worries about working on line and resultant telephone costs were mentioned by many others. In total, throughout the 7 questionnaires and reflections conferences, this issue was mentioned 158 time. We now (1997) have an off-line reader.

### Phase Two of the On Line Tutor Training

From February 1997, all OU MBA courses offered contact, support and administration on line for all MBA students - approximately 3,500 registrations. B800 entered its second presentation and the new compulsory follow-on course to B800, B820 _Strategy_ commenced. Each of the other eight MBA options ceased to use the OU's old conferencing system, _CoSy_, as a CMC platform and moved to _FirstClass_<sup>TM</sup>. We were therefore faced with the need to train a further cohort of tutors in _FirstClass_<sup>TM</sup> and CMC.

### Amendments & Improvements to the Second Presentation of the On Line Tutor Training

The tutor training was designed again around the 5 stage model, However, the supporting documentation had the minimum of text. Instead it provided direct copies of screen displays and messages to assist with off-line working and to provide signposts around the conferencing. We provided a "lifebelt" icon at each stage of the training - with both on- line help and an invitation to e-mail one individual if really "stuck". We emphasised styles of communication on line, appropriate for management education, rather than the narrower "Netiquette" conference used in the first presentation. We highlighted the skills associated with creating, setting up and managing conferences much more, and brought this forward to level 3.

At level 3, tutors were requested to check that they had acquired all the _FirstClass_<sup>TM</sup> skills necessary before they moved onto levels 4 and 5 where they discussed and planned how to use CMC for teaching on their courses. We hoped that by taking this approach we would reduce the number of administrative and access problems after the courses started and move the emphasis further up the 5 stage model towards interaction for academic and teaching purposes. We simplified the "nesting" of conferences wherever possible to reduce trainees becoming "lost" in the hierarchies of sub-conferences. Again, we provided a "Reflections" conference at each level to encourage elicitation and sharing of learning and an exit questionnaire at the last level, 5, which directly tested the success of the model, and sought to expand and develop our understandings of it.

### Success of the Second Presentation of the Tutor Training

106 tutors went through the training between October 1996 and February 1997\. A greater percentage completed the training compared to the first presentation in 95/6 (92% compared with 60%) and the number of small changes described above had a major impact on the number of difficulties and problems expressed. A non-interactive form of the training has now been placed on all tutors' desktops for late arrivals and revision purposes.

### Conclusions

This paper has outlined a 5-stage model for the development of competence in on-line computer conferencing. The model was tested in an action-research setting - during two on-line training programme for a cohorts of Open University Business School MBA tutors. Results showed that the model-based training programme was effective in enabling participants progressively to develop skills in the use of CMC. The on-line training programme was found to be cost effective against face-to-face training.

Working with the 5 stage model as a basis, the experience of running the training demonstrated that good, quick access on line and toleration of "lurking" and social interaction prior to commencing with learning and course based interaction courses was a key feature. In the second "run" of the on line training, the availability on line of technical and motivational help from a responsive individual was seen as an essential follow up to the telephone helpline provided for initial access and set up problems.

The study suggests that the medium offers new opportunities for the development of management teachers on-line. A most notable outcome from the training has been that a very large percentage of the MBA tutors interact on line with each other and staff of the OUBS in addition to their students, thus forming a viable and creative on line distance teaching community. In this sense, we feel that training on line fills the gap in preparing tutors to teach through CMC and enables the OUBS to focus on fully developing on line teaching for students as a viable and integrated aspect of supported distance learning for managers.

* * *

### References

1.  Bandlow, U. (1996). Was kann e -mail im Rahmen des Fernstudiums leisten? Ueberlegungen zur Auswertung der E-mail-Beitrage in einem Computerprojekt. Didaktik des Fernstudiums aus erwachsenenpaedagogischer Sicht: Dokumentation zum Symposium am 6./7.11.1995 in Tuebingen. M. Bergler. Deutsches Institut fur Fernstudienforschung an der Universitaet Tuebingen (DIFF): 161-164.
2.  Barker, D. I. (1995). "A Technological Revolution in Higher Education." Journal of Educational Technology Systems 23(2): 155-168.
3.  Davison, T. (1996). "Distance learning & information technology: Problems & solutions in balancing caring, access & success for students." Distance Education 17(1).
4.  De Vries, L., S. Naidu, et al. (1995). "On-line Professional Staff Development: An Evaluation Study." Distance Education 16(1).
5.  Dede, C. (1996). "Emerging Technologies and Distributed Learning." American Journal of Distance Education 10(2): 4-36.
6.  Droll (1996). Computer in der Erwachsenenbildung: Facetten der Beziehungen zwischen Menschen und Rechnern. In (ed.) (1996) Deutsches Institut fuer Fernstudienforschung. Didaktik des Fernstudiums aus erwachsenenpaedagogischer Sicht: Dokumentation zum Symposium am 6./7.11.1995 in Tuebingen. M. Bergler, : 99-100.
7.  Hillman, D. C. A., D. J. Willis, et al. (1994). "Learner-Interface Interaction in Distance Education: An Extension of Contemporary Models and Strategies for Practitioners." American Journal of Distance Education 28(2).
8.  Leach, J. (1996). Learning in practice:Support for professional development. Supporting the Learner in Open and Distance Learning. A. R. Mills and A. W. Tait. London, Pitman.
9.  Lienard, B. (1995). "Pre-course IT skills of teacher trainees: a longitudinal study." Journal of Computer Assisted Learning 1(11): 110-120.

    Mason, R. (1992). Written Interactions. Computer Conferencing, The Last Word... R. Mason. Victoria, British Colombia, Beach Holme: 3-19.

10.  McConnell, D. (1994). Implementing Computer Supported Cooperative Learning. London, Kogan Page.
11.  McCreary, E. K., Ed. (1989). CMC & Organisational Culture. Mindweave: communication, computers & distance education, Permanon.
12.  Metz, M. (1994). "Computer-Mediated Communication:Literature Review of a New Context." International Computing & Technology 2(2): 31-49.
13.  Murphy, Karen L, Cifuentes, Lauren, Yakimovicz, Ann D., Segur, Rhoda, Mahoney, Sue E and Kodali, Saliga 'Students Assume the Mantle of Moderating Computer Conferences: a case study@
14.  Nixon, T. T. and G. K. Salmon (1996). Computer-Mediated Learning and Its Potential,. Supporting Open Learners. A. R. Mills and A. W. Tait. London, Pitman.
15.  Prendergast,G (1997) 'using Computer Mediated Communication to Develop Supervisory Skills' in Armstrong,S., Drown,S. and Thompson G (Ed) Facing Up To Radical Changes in Universities and Colleges. London Kogan Page ; (1996) 'Using Computer Supported Cooperative Learning to Develop Effective Work Place Tarining' in Hart,G and MAson,J (Ed) "Symposium- The Virtual University Symposium" 21-22 Nov 1996 Melbourne: Univ of Melbourne
16.  Ribold, M. (1995). Kommunikations-Technologien inder Betreuung con Fernstudentinnen und Fernstudenten. Didaktik des Fernstudiums aus erwachsenenpaedagogischer Sicht: Dokumentation zum Symposium am 6./7.11.1995 in Tuebingen. M. Bergler, Deutsches Institut fuer Fernstudienforschung and der Universitaet Tuebingen (DIFF): 95-98.Sproull, L. and S. Kiesler (1991). "Computers, Networks & Work." Scientific American, 265(3).
17.  Steele, L. W. (1996). "And the Walls Came Tumbling Down." Technology in Society 18(3): 261-284.
18.  von Pruemmer, Christine and Rossie, Ute 'Berichte und materialen:Ausstattung von Fernstudiernenden mit Computern' Hagen: FernUniverstaet, Zentrum fuer Fernstudienentwicklung. April 1996
19.  Wellington, J. J. (1995). "New Technology in Teacher Education,." Journal of Education for Teaching 21(1).
20.  Wild, M. (1996). "Technology refusal: Rationalising the failure of student and beginning teachers to use computers." British Journal of Educational Technology 27(2): 134-143.

### Appendix 1

#### Aims and objectives

(Extract from B800T Manual 95/6) The overall purpose of the Training Programme is, of course, to prepare you for using CMC to support your students on B800\. More specifically, the aims of the Programme are:

> 1.  To enable you to learn relevant _FirstClass_<sup>TM</sup> commands and facilities quickly and easily.
> 2.  To ensure that you feel comfortable interacting with others on-line by familiarising you with the social codes associated with CMC.
> 3.  To highlight the pedagogic opportunities and challenges offered by CMC.
> 4.  To introduce some working practices that will save you time and effort as a tutor.

Note that these aims are limited: our concern is to help you 'get up to speed', and to lay solid foundations for the continuing development of your conference moderation skills ... This training programme will have succeeded if, not later than the start of the course, you feel 'ready enough' to start using _FirstClass_<sup>TM</sup> and CMC in earnest with your students and colleagues.

The following objectives of the programme are offered to help you decide when you are ready for the start of the (B800) course - and have, therefore, completed the programme.

As regards _FirstClass_<sup>TM</sup> commands and operations, by the end of the Training Programme, you should be able to:

*   read a message in your mailbox, or in a conference
*   send, forward or reply to a message
*   upload an attachment from your hard disk
*   download an attachment to your hard disk
*   create an address book
*   create a mailing list for posting messages to all your students' mailboxes
*   check the history of a message
*   check the directory for a particular name
*   check a user's resumé
*   post your own resumé
*   create folders within your mailbox to contain different categories of message
*   post a message and then withdraw it! use the Search command to find all messages on a given subject

As regards Netiquette, you should, by the end of the Programme, be able to:

*   explain, in your own words, the terminology and issues associated with Netiquette - e.g. flaming, emoticons, IMHO, self-discipline in placing messages appropriately, the Practical Communication Principles, copyright, and the Code of Conduct
*   recognise good and bad practice and respond appropriately.
*   As regards tutoring on-line, you should, by the end of the Programme, be able to:
*   suggest designs for CMC discussions and tasks in relation to assignments and other course components
*   plan how you will initiate, support and draw together such discussions
*   recognise the advantages and disadvantages of intervening in different ways if a discussion appears to be heated, or a student's contributions appear inappropriate
*   recognise the importance of setting a supportive tone and stimulating involvement at the beginning of the course, and have specific ideas for doing this.

As regards working practices, by the end of the Programme, you should be able to:

*   plan the directories and sub-directories you will use to organise and store B800 CMC materials on your hard disk for future use
*   use folders to organise and sort your messages
*   identify specific _FirstClass_ <sup>TM</sup> and Windows 'shortcuts' to facilitate your chosen way of working
*   use the advice and discussions on-line to continue developing efficient working practices.

### Appendix 2

**B800T Key Decisions List**

> *   B800 decision to use CMC
> *   Tutor specification
> *   Tutor recruitment to pool
> *   Platform decision
> *   Academic Computing Service support agreed
> *   Representative Task force set up for planning training programme
> *   Aims and objectives of training programme agreed
> *   Training model and structure developed and agreed
> *   Start date agreed
> *   Payment rate and expenses agreed
> *   Bid for funds and budget agreed
> *   Documentation developed and agreed with Academic Computing Service (ACS)
> *   ACADEMIC COMPUTING SERVICE human and other resources allocated (server availability)
> *   Software disks and documentation for FC prepared by ACADEMIC COMPUTING SERVICE
> *   Moderator specification agreed
> *   B800 CMC training documentation agreed and produced
> *   Desktop created
> *   Moderators selected
> *   Training of conference controllers by ACADEMIC COMPUTING SERVICE
> *   Training of B800 Course Team and moderators by ACADEMIC COMPUTING SERVICE
> *   Messages prepared by moderators and checked by conference controllers
> *   Sub-conferences set up by moderators
> *   Payment system devised and clerk briefed
> *   Names of potential tutors received from OU Regions
> *   Allocation of temporary IDs
> *   Final check of conference
> *   Mailing of ACADEMIC COMPUTING SERVICE and training conference documentation
> *   Start of training
> *   Checking for non-arrivals
> *   Monitoring of effectiveness of moderators during conference
> *   Monitoring of effectiveness of tutors after conference
> *   Devising of follow-on training programme for next cohort of new tutors

##### Paper presented at the 2nd International Symposium on Networked Learner Support 23rd-24th June 1997, Sheffield, England  
**New services, roles and partnerships for the on-line learning environment**