#### Information Research, Vol. 5 No. 4, July 2000

# The spell of HOMO IRRETITUS:  
amidst superstitions and dreams

#### [Dr. Marius Povilas Saulauskas](mailto:mps@osf.lt)  
Professor of Philosophy and Social Theory  
Vilnius University  
Lithuania

#### Abstract

> Even at the dawn of a full-fledged information society _Homo Informaticus_ as well as its netted counterpart - _Homo Irretitus_ - already carries a handful of badly compatible fears and hopes. First, anxieties about an inevitable desolation of habitual patterns of human interaction and values,as well as an inexorably impending threat of horrifying global control. Second, evergreen optimism of rapidly approaching egalitarian era under the pledge of free universal access to information, cornucopian abundance of all imaginable material and spiritual goods, and unrestricted reign of knowledge once for all overthrowing unjust orders of power and brute force. The article puts under the close scrutiny the key pro et contra arguments involved in the theoretical articulation of these basic attitudes and examines the topical question: why can neither the dreadful fears nor the gay hopes of _Homo Irretitus_ be reasonably sustained in the face of critical inquiry?

## Introduction

The computer-mediated communication society made popular by Prof. Yoneji Masuda as _johoka shakai_ or _information society_ ([Masuda,1983](#refs)) is rapidly approaching the age of legal consent. It is almost crystal clear that the second millennium's last decade serves as the first decade of the unfolding information society. It was a period that shaped the most important social features of Homo Informaticus on the background of the global net. Thereof the rise of an avant-garde hypostasis of Homo Informaticus - _Homo Irretitus_ (literally "irretitus" in Latin means "caught in a net, trapped"), one who nets in the net: the netting and at the same time netted human being.

The last decade of the second millennium inserted at least three records in the story of his birth certificate: _first_, the fabrication of global village net ([CNET, 1999](#refs)); _second_, the establishment of business-net: the netted working place and global e-commerce ([ZDNET, 1999](#refs)); _third_, the generation of global netting of pop culture ([Saulauskas, 1999](#refs)). Below is a brief featuring of Homo Irretitus, whose numbers at the end of 1999 exceeded 200 million persons or almost five percent of the world's population ([Nua, 1999](#refs)):

*   language -- International English, net English;
*   (cultural) identity -- netizen, avatar;
*   place of work -- netsites (LAN, intranet, extranet, internet);
*   recreation place -- netsites (newsgroups, chat rooms, portals);
*   ideals -- netknowledge and netmanagement (geek, guru, high tech, hacker);
*   phobias -- netgarbage and netcollapse (computer virus, bug, spam, Y2K).

When reading this "faceless", "artificial" and "rootless" Homo Irretitus portrait from the point of view of "normal" modernity one can easily understand the rapid increase of various eschatological visions proclaiming the pending end of received human world, be it better or worse. Here Homo Irretitus falls victim to his own casted net thereby justifying the literal sense of the very title: irretitus does not mean only that one who creates and casts the net, it points as well to those who are already helplessly caught in it. On the other hand, the voices of hope continue to usher perfected perspectives of far better, more human, prosperous, more predictable and sustainable new world order. Therefore is worthwhile to look straight into the eyes of the settler of the coming information society – newly born Homo Irretitus – and ask: is s/he legitimately afraid of frightening developments and hopes for something that is worth desiring?

The transformation of the social habitat into the global information society of the 21st century depends not only on the increasing growth rate of the amount of recorded (written, audio-visual, and even tactile) information and the rapid development of economic and technological infrastructure based on digital communication. The fundamental changes of social, cultural and political life directly or indirectly generated by the fast information society technology (IST) development, implementation and dissemination are no less important. The amount of information or technical equipment itself is not a sufficient factor for the information society to emerge. The calculations show that the number of published books has doubled every seven years from the 16th century; the estimated growth of science and technology literature in the 20th century and of business documentation in 90s is incredibly similar ([Slamecka, 1997](#refs)). Children of Ancient Greece were playing with toys constructed using the steam engine principle. However, this or the fact that a human being walked on the Moon and has launched artificial satellites all around the Earth does not mean that the steam, lunar or satellite society has come into being.

Therefore the general _concept of information society_ presupposes not only and not so much the technological type of society, but the social condition of digitalized habitat - _a society becomes the information society if and only when IST becomes a decisive component of everyday social interaction_. Or: the information society is a special kind of human habitat when it is decisively constituted by the social structures of digital technologies in genetic, morphologic and functional sense, that is, it points not to the existence and development of these technologies _per se_ but to their constitutive integration into the economic, cultural, political, and stratificational fabric of social being. In the face of this enacted social reality and perception of its unavoidability, specific fears and hopes of the new Homo Irretitus do emerge.

## The Superstitions of HOMO IRRETITUS

### The superstition of disintegration of habitual patterns of human interactions and values.

In the information society the foundations of social solidarity will be dissolved - the individuals will lose cultural, political, and societal roots, and the normal world order of normal people will perish. However, the main feature of the social change that is embracing Western civilization is the disappearance not of the _a priori_ given phenomena of cultural identity which was considered to be the basis of the solidarity and statehood in modern society, but only of its popular reading, that is, of its ideological understanding which has acquired the double status of theoretical term and political catchword thereby becoming a fatal characteristic of the vicissitudes of the modern habitat.

The fever of the creation of the modern nation statehood according to the canons of the Enlightenment has spread over all state derivatives of Western civilization up to the middle of the 20th century. The ideological framings of this fever were grounded in the notion of the unified human habitat. It presupposes political, territorial, economic, cultural, and social homogeneity of the modern state as if human coexistence were defined by some constant and orderly whole in which at least the most significant social formations obediently follow irrevocable orders and diligently perform the work necessitated by the needs of almighty totality. However, not everyone, including rebellious intellectual vanguard and established elites of academic community, believed that their lives were fostered by the almost unseen though all-powerful social system. In the last decades of the 20th century the notion of systematically controlled human habitat, revitalized along the lines of newly established as well as restituted nation states in the ex-communist hemisphere, still reminds us of this explicitly modern myth lacking supporting evidence of sound arguments but carrying abundant political frictions and even geopolitical dangers.

Finally, the image of the society as a harmonious concord of societal groupings was systematically distorted by various practices of human interaction - a constant flow of discordant glissando. The concept of the society as a singular habitat is changing into the vision of a plural and amorphous "field of interactions", or habitat: it is thought of as a complex unstable whole of ever changing formations of social being composed of different social groupings, styles and practices; as an essentially unbalanced product of many different variously sized "societies" which may not necessarily have an explicit set of systematic forms of interaction.

This concept of chaotic habitat was brought about by the social forms induced by the advance of digital technologies that have essentially transformed the condition of the post-war western civilization - that is, the campaign towards total computerization, the explosion of electronic media, rapid expansion of mass culture, and the globalization of political and economic processes. In reality, this plait of influences and transactions crossing states' borders means a radical transformation of the inherited orderly structured human habitat; it also introduces well-known satellites of any sudden social change: the erosion of the habitual patterns of order and rhythm, devaluation of standards, and even the paroxysms of the political organization caused by massive uncertainty and despair. Western civilization has often been taught by its own painful experience that the hasty destruction of the old and creation of the new brings not only gratification to the brave architects, but smoking ruins all around as well.

However, social repercussions evoked by the basic Homo Irretitus modes of being - _a-topia_ and/or _pan-topia_ - do not necessary provoke anomie or estrangement and direct everything towards unavoidable agony of the common habitat. At the same time they intensively create and strengthen (not weaken) the social links and cohesion empowering the start and development of the new social derivatives, communal frameworks and forms of communication. Such, inter alia, is the routine foremost peculiarity of the "information revolution": its exceptional global character not at all directed towards ruthless unification of the whole world. Far from it: globalizing effect of information society does not mean common uniformity of all involved structures of social, political and cultural being; on the contrary, it multiplies the variety of the diversity of the world's social fabric. It stimulates sporadic proliferation of social morphology making total unification more and more inconceivable; it enhances idiosyncrasy of discrete and difficult to predict change and reduces the uniformity of the manifold structures of digitalized habitat ([Bauman, 1992](#refs); [Hall, 1992](#refs); [McMichael, 1996](#refs): 234).

As Mark Twain would say: the rumors about the destructive character of Homo Irretitus as well as the death of values and ideas of modernity and Enlightenment are greatly exaggerated. Homo Irretitus is neither a grave-digger of the modernity myths, nor an apodictic tyrant of the new world order and ideas. On the contrary: s/he does not ruin, s/he cultivates every diversity; s/he does not kill, but fosters each and every proliferation of difference. On the other hand, since its babyhood Homo Irretitus demonstrates extraordinary tolerance towards meanings or, as the late Lithuanian sociologist Vytautas Kavolis used to say, specific attitude of polylogue. This means unique egalitarianism of digital self-expression without any _a priori_ presumption of the ideal of equality: everyone says what s/he wants to say in a way s/he wishes; however, first, no one prevents others from doing the same and, second, no one forces others to listen, look at or experience anything that is already publicly expressed at all or to understand that which is spelled out according to some pregiven (by the author or by somebody else endowed with "unique access to the true meaning") standard. The importance of the latter condition is rather significant since it radically rejects the humanistic duty of the Enlightenment, which made the ones who knew share their knowledge and power with the weaker ones, who could neither reject the abundantly offered goods, nor evaluate the quality or relevance of their contents. Thus the claim of the modern state to the monopoly of truth is coherently refused or, strictly speaking, tolerantly ignored. This is the main reason why within the ethos of Homo Irretitus lies the promise to erode the concept of the homogeneous modern national state, but it does not endanger the floating structures of digitalized habitat upheld by virtual frameworks.

### Prejudice of manipulation

This states that society has lost its power to manage information and is itself subjected to information manipulation. However, the polylogic "dictate" of digital technologies does not mean the dictate of something (for example, the contents) that is transferred. The meaningful tolerance of this dictate is determined by the essential indifference of global digitization to the meaning of the netted content as well as to its control, and, fortunately or not, has nothing to do with exceptional goodwill or peacefulness of Homo Irretitus.

On the other hand, the tolerance of Homo Irretitus, which is based on indifference to meaning does not preclude the possibility of overall control. It cannot suppress fears that sooner or later developing information management technologies will reach the point at which new political information elites will succumb to the temptation of "informational super-totalitarianism". These fears may be overcome only by the thrust of liberal democracy throughout the novel digital polylogue, that is, by and through the egalitarian concomitant many-voiced and multi-topic conversation transcending participatory limitations of monologic-dialogic, essentially one-voiced and mono-topically structured discourse. Such a polylogue should enjoy the fragile swing of global parliamentarianism and never fall down into the swamp of computerized global GULAG, the danger that rather plausibly daunted its predecessors of the Enlightenment.

However, given exponentially growing bulks of information, its topical variegation and new forms of mediation, as well as proliferation and global spreading of the methods of its accession, storage, and dissemination, one cannot but conclude that the chance of this dreadful script is almost nil. Therefore it is simply not true that the rapid growth of global information society and the rates of development and spread of IST facilitates information control and manipulation. The tempestuous and unconstrained advance of information society stands as the most reliable safeguard to such manipulation.

## The dreams of HOMO IRRETITUS

### The dream of unrestricted access to information wealth

This states that the members of the information society will easily and freely, that is, without noticeable restraints of territory, time, freedom, and ability, - exchange all desired information. However, Homo Irretitus avails of the surplus of information environment most often only in the form of its superficial externality. The cognizing gaze of Homo Irretitus slides over the glitzing surface of the information surplus presented in the most comprehensible (and therefore _ex definitio_ the most trivial) form designed to satisfy the widest audience possible. The understanding is incessantly forced to stay on the surface endowed with "universal comprehensibility" thereby turning into a superficial knowledge _par excellence_. The latter is "hypertextually" turned from inside out: one cannot search for the knowledge as in traditional folios - diving deeply into the single whole of the text and interpreting its invisible on the surface meaning in terms of its inner conceptual resources. On the contrary, hypertextual meaning can only be found from, inside an by the "shining above", moving inside the standardized and ever exteriorized surface of hypertext knowledge. Thus, the over-abundance of Homo Informaticus knowledge is always structured as a surface externalized in fragments: its surplus immediacy is shallow, eclectic, standardized, and, as if it were somehow intrinsically inferior, hangs about in imaginary, never fully attained, unaccomplished and therefore consistently incomplete abode.

### The dream of information society as the global culture of knowledge

The usage of information or knowledge supposedly becomes the most important universal value and indisputable gauge of everyday interaction, social hierarchy, and global civilization. In fact, however, the value of information and knowledge processed by Homo Irretitus naturally diminishes, making the truths and meanings threateningly cheap and relative. While the social and economic importance of information procession is growing, the costs of its production, transmission and manipulation go down. Netted knowledge becomes a commodity of everyday mass consumption, a commodity easily accessible for nearly nothing to everyone who is ready to accept the superfluous offer. While its price goes down it also loses value - the possession of knowledge no longer serves as a genuine asset and true hallmark of fair competition, career, success or pride simply because of the socio-cultural effects of the well known logic of the interdependence of price, supply and demand: cheap things can be indispensable and useful but never deemed a sign of true perfection and dignity.

Besides, although education of Homo Irretitus requires extra time, mobilization of resources and energy, the routine procedures at his workplace become further unified, simplified, automated and therefore less "knowing intensive". Paradoxically, the long awaited knowledge society turns the famous slogan of Bacon's "knowledge is power" into an old-fashioned and auto-ironic catchword. From this point on it is evident that the mass accessibility of externalized surplus information is substantially supplemented by the further erosion of traditional epistemic structures - the process that started together with the early age of modernity. As the huge variety of actual truths is more and more tolerated, they are willy-nilly reduced to personal beliefs, tentative guesses, and shaky opinions. Hence at the end of the 20th century the traditional contradistinction of the majority or "market" opinion of the many to the elite truth of the few, or according to Plato, to "the truth of a philosopher", fades away.

As an even more challenging corollary, the time-worn difference between deliberate lie and illusion, between accidental mistake and organized manipulation is also going to be finally melted inside an omnipresent net-pot of digitalized surplus of meanings. Furthermore, under the conditions of liberal egalitarianism, the disappearance of these differences is also stimulated by the fact that, despite the essential dissimilarities, all the truths, not only purely rational but factual ones as well, are opposed to the opinions only by "the mode of stating their validity" (Arendt, 1997), that is more by the way they are sold than thanks to their "objective" or "intrinsic" epistemic value. Or: the truth is constituted by the forced inability to deny it, while the opinion is bred by a free choice to be persuaded of its suitability. That is why the degeneration of the value of digitalized information as interiorized knowledge is consequentially accompanied by the fusion of truths with opinions and meanings with the bits of transmitted or otherwise manipulated information.

Historically, the development of information society could be tracked, with no trouble, along the lines of direct continuation of the modern culture of mass production and consumption with a special emphasis on the undoubtedly novel predominance of intellectual goods circulating in the form digitalized media. Due to the aforementioned massification of intellectual commodities, the value of information _per se_, that is, information as intrinsic knowledge, gradually fades away. Taken as a whole, the change of the societal status of knowledge is effectuated by the same logic as the decline of the _per se_ value of the accumulation of wealth: the latter was devalued by the advance of cultural mass production and consumer society: as such, wealth is of no value, what counts is the availability of (leisure) time and cultural resources adequate to convert it into a desirable set of life styles.

However, the vacant place is slowly filled by a new pleasing value, a newly applauded intellectual skill, a special kind of know-how, a complex body of knowledge, which is not only difficult to acquire but also tricky to use, because it reveals its potential only when applied at a proper time, due place and under suitable, hard to estimate circumstances, which always hang about in a constant flux. It is intrinsically and _a priori_ absolutely useless "empty knowledge", an epistemically "incomplete" competence that requires to be "completed" only under the concrete contextually constituted conditions of specified time and localized place.

Symptomatically, the epistemic, know-how attitude should not be actualized only by putting special effort to carefully avoid any universal assumptions and other "meta-narrative -isms" so pejoratively portrayed by the critical postmodern discourses. On the contrary, it may well rely on these as on any other theoretical constructions all of which are considered purely instrumentally, that is, the only restriction that is put on the content of assumed cognitive dispositions is not to pay any attention whatsoever to their "substance of meaning" in strict accordance with the previously described hyper-tolerant ethos of the Homo Irretitus polylogue.

Thus, Homo Irretitus is far from being an embodiment of the culture of dignifying knowledge - its ethos is largely due to systematic negligence of intelligence and understanding (at least in the traditionally modern sense of these terms). As a result, the contemporary value of knowing as information disposal transforms netted blocks of knowledge into the nearly patternless assortment of items unremittingly fabricated by the global polycentric machinery of mass consumption.

### The dream of social information society's welfare

This is a cornucopian ([Brzezinski, 1993](#refs)) vision of the future society enjoying all imaginable material and spiritual goods. However, in the first place, the dawning of the information society does not promise universal benefits and abundance. On the contrary - further geopolitical and national differentiation of welfare, intensification of the stratification processes of digital habitat and resulting growth of inequality and social exclusion with all the social evils that follows are much more likely outcomes.

The endemic to Homo Irretitus posture of epistemic know-how habituation also covers a work out and effective application of heuristic mechanisms of (digital) information searching, retrieval and secondary processing, all of which point to the need of special competence that can be only accumulated by eventually élite long-term education and lifelong in-service training. Thus the expansion and implementation of IST constantly adds to the qualification requirements of the labour market all around the planet; reduces labor productivity growth because it depends less and less on technological innovations and significantly lengthens the working day at the expense of leisure time; sharpens the dilemmas of unemployment by reducing the number of the over-employed, competitive part of working population; etc.

As a most plausible scenario for the few decades to come, the rapid spreading out of Homo Irretitus eventually will only drastically aggravate cultural, economic and social exclusion in each an every corner of the human habitat. Given the chronic scarcity of natural resources and the current dynamics of human development it is nearly impossible to see how these challenges could be successfully coped with by the vast majority of nations. Thus, at least from today's perspective, the social outcomes of global "informatization" are rather slippery spilled from Pandora's box than generously poured out from the Horn of Plenty.

## Conclusion: in between Netted EUDEMONIA

Today we still partake in the ongoing transmutation of Homo Informaticus into the trans-contextualized Homo Irretitus - a global process accompanied by the vast assortment of his/her sociocultural profiles. Perhaps the most discussed fears and hopes pertain to the notion of good life, eudemonia, which gives us a twofold voice of yet uncharted Homo Irretitus potential.

First, optimistic bell - both discussed dreads, that of (a) the decay of social solidarity and that of (b) pending informational total control, are groundless: the first because Homo Irretitus does not care to be either persuaded or put in doubt concerning any indubitable truths whatsoever, including received values of modern statehood; the second because the native netted homeland of Homo Irretitus makes its global nowhere and everywhere becoming habitat beyond the reach of any effectual centralizing control centre.

Second, pessimistic ring - the cozy reach of good life, envisaged in threefold terms of (a) unrestricted access to information wealth, of (b) information society's vision as the global culture of knowledge, and of (c) social information society's welfare, could be handicapped by the internal _modus operandi_ of information society itself:

*   the abundance of information that lies unconcealed on the open surface evades the easy grasp of cognizing capacity due to the hypertextual exteriorization of meaning which makes it shallow, trivial and unaccomplished - the dream of unrestricted availability of knowledge remains, at best, just one more disenchanting illusion;
*   the endemic to Homo Irretitus (postmodern) posture of epistemic know-how habituation, that eventually replaces the recognized (modern) value of content-specific knowledge, most likely will drive upcoming global information society into the cultural blackboard jungle of cheap mass consumption of intellectual trivia and banalities due to the universal egalitarianism of meanings and values disseminated throughout the digital polylogue;
*   the inner logic of the _modus agendi_ information society presupposes not the long awaited triumph of egalitarian social justice and ubiquitous global village welfare, but the further acceleration of international and national differentiation and stratification processes in far from gay accord with the well known modernizing developments of previous centuries.

Alas, in the words of Martin Buber, _imago mundi nova imago nulla_ - Homo Irretitus is left with only the fresh-caught formula of the pretty worn-out question: How much, if at all, we will manage to net from the emergent netted stance of ours in terms of rather commonplace personal happiness and social liberty?

## <a id="refs"></a>References:

*   Arendt, H.(1977) _Between past and future: eight exercises in political thought._ New York: Penguin Books.
*   Bauman, Z. (1992) _Intimations of postmodernity_. London: Routledge.
*   Brzezinski, Z. (1993) _Out of control: global turmoil on the eve of the twenty-first century._ New York: Charles Scribner's Sons.
*   Masuda Y. (1992) _The information society as post-industrial society._ Washington: World Future Society, 1983\.
*   Hall, S., Held, D. and McGrew, T., eds. _Modernity and its futures_. Cambridge : Polity Press in association with the Open University.
*   McMichael P. (1996) _Development and social change: a global perspective_. Thousand Oaks, CA: Pine Forge Press.
*   Nua Internet Surveys. (1999) [How Many Online?](http://www.nua.ie/surveys/how_many_online/index.html) 1999.09.30\. [Site visited 23/2/2000]
*   Enos, J. (1999) [The Decade in Computing, Part 3: trends.](http://home.cnet.com/specialreports/0-6014-7-308570.html?pt.sysopt.hl.txt.co) _CNET_, 1999.09.08\. [Site visited 23/2/2000]
*   Saulauskas, M.P. (1999) [_The first last decade: netizen's -_ Homo Irretitus _- incipience._](http://www.fsf.vu.lt/filk/mps/irretitus.htm)(in Lithuanian). Vilnius. [Site visited 23/2/2000]
*   Slamecka V. (1997) [Impact of computer-based information systems on society.](http://www.britannica.com/bcom/eb/article/7/0,5716,109287+10,00.html) _Britannica_ CD Version 98, 1994-1997\. Encyclopedia Britannica, Inc. [Site visited 23/2/2000]
*   ZDNet. (1999) [Report: E-biz worth $1.5 trillion by 2004](http://chkpt.zdnet.com/chkpt/hud0001500/www.zdnet.com/zdfeeds/pointcast/news/0,7925,2335928,00.html). _ZDNET_, 1999.09.17 [Site visited 23/2/2000]