##### [**Information Research, Volume 5 No. 4 July 2000**](http://InformationR.net/ir/index.html)  
_Information seeking by blind and sight impaired citizens: an ecological study_, by [Kirsty Williamson](mailto:kirsty@connexus.net.au), [Don Schauder](mailto:don.schauder@sims.monash.edu.au) and Amanda Bow. Location: http://InformationR.net/ir/5-4/paper79.html   © the authors, 2000

# Information seeking by blind and sight impaired citizens: an ecological study

#### [Kirsty Williamson](mailto:kirsty@connexus.net.au)  
[Don Schauder](mailto:don.schauder@sims.monash.edu.au)  
Amanda Bow  
Information and Telecommunications Needs Research  
(Enterprise Information Research Group)  
School of Information Management and Systems  
Monash University and  
School of Information Studies  
Charles Sturt University  
Australia

#### Abstract

> The article reports a study which investigated information seeking by blind and sight impaired people, with particular emphasis on the role of the Internet. . A literature review revealed a paucity of studies about the information-seeking behaviour of groups of people with disabilities, including blind and sight impaired people. The study focussed very specifically on both personal lives and broader social contexts. The techniques for collecting qualitative data included two focus groups involving 16 participants and 15 individual interviewees, from both city and country settings. The findings of the study address issues of information needs, information sources, the role of the Internet in meeting needs and the barriers to the use of the Internet. A major conclusion is that people who are blind and sight impaired deserve to be provided with a range of ways of meeting information needs, as are available for people with normal sight. Given the inexorable continuing impact of the information age, it is also concluded that ways must be found so that people with disabilities can participate equitably in the information economy.

## Introduction

Blindness and sight impairments are common disabilities in all countries of the world.In 1996, the Royal Blind Society estimated that 300,000 persons in Australia had at least some difficulty reading ordinary print, even when wearing glasses or contact lenses. It is a problem particularly for older people. [Davis](#ref1) (1996; cited by [Blake 1998](#ref1), p.12) indicated that, of the approximately one million people who are registered as blind or partially blind in the United Kingdom, nine out of ten are over the age of 60\. A thorough literature search revealed no major study of the information needs and information-seeking behaviour of this group of people, either in Australia or overseas. This was also the case for people with other types of disabilities. The [Australian Bureau of Statistics](#ref1)'' most recent _Survey of Disability, Ageing and Carers_ (1998) estimated that 19.3% of the Australian population (or 3,610,300) persons had a disability. Given that this statistic is likely to be reflected in other countries of the world, the lack of research focussing on the information-seeking behaviour of specific community groups with disabilities seems to be an omission.

In 1999 (and continuing in 2000), Information and Telecommunications Needs Research (ITNR), a joint venture of Monash University, Victoria, and Charles Sturt University, NSW, Australia, undertook two research projects which place considerable emphasis on the information-seeking behaviour of people with disabilities. The larger of these projects includes participants with a wide range of disabilities; the smaller project focuses on people who are blind and sight impaired, specifically. Both projects involve the role of on-line services, with the larger project being specifically concerned with providing on-line services for people with disabilities in Australian public libraries.

The present article reports the findings of the smaller project which focuses on information seeking of blind and sight impaired people, with particular emphasis on the role of the Internet. Because it was undertaken in the context of the everyday lives of participants, we have called it an "ecological study". Contexts considered were both personal ones, as well as broader social environments. This will be explained further below. The research questions relevant to the issues discussed in this article are:

*   What are the information needs of sight-impaired people?
*   In what ways are those needs being met?
*   What is the role of the Internet in meeting information needs?
*   What are the barriers to the use of the Internet?

## Disability and information seeking

There are many statements in the literature extolling the importance of information to people with disabilities. The following statement is typical. It is from an article about increasing access to, and use of, disability-related information.

> Information/knowledge is power. The ability to obtain and use information about any subject gives a person the opportunity to choose a path from many alternatives instead of being limited to a few perhaps unwanted or unfeasible choices ([Fullmer & Majumder, 1991](#ref2), p. 17).

Nevertheless, as mentioned above, there is little known about the broad spectrum of information needs for everyday life of people with disabilities. One Australian study by [Roth](#ref3) (1991), focused on the likely characteristics and needs of potential clients of information services, where disability was the defining criterion. She surmised that the information needs of individuals with disabilities are likely to include, but not be limited to service information, the nature of handicapping conditions, environmental accessibility, civil rights, financial assistance and advice, research and statistics, and service delivery models. The emphasis of this research was on improving information provision by agencies.

Although [Williamson](#ref4)'s (1995) study was of 202 older people, many in the sample had disabilities, albeit sometimes minor. This study explored both information needs and the preference for sources of information in considerable depth with 202 participants. It found that the most important information topics were health and income and finance (needed by all respondents). The next most frequently needed topics were recreation, government, consumer and housing and accommodation ([Williamson, 1995; 1998](#ref4)).

International studies of older people have produced similar results. In her review of British studies of the information needs of retired people, [Todd](#ref3) (1984) found that health and finance headed the list of respondents' most worrying problems in the last year. [Epstein](#ref2) (1980, p.55; cited by [Tinker, _et al_. 1993](#ref3), p.19) also found that health and finance were the most frequently-mentioned worrying problems. A more recent British study of the information needs of older people ([Tinker, _et al._ 1993](#ref3)) found specific needs were for information about finance, health, housing, residential and nursing home care and how to pay for it, and for services from home.

In terms of more specific research, [Astbrink](#ref1)'s (1996) study explored consumer information needs of people who are blind or vision impaired. This was done in relation to products, services or public information from bodies such as telecommunications companies, banks and government departments. Using focus groups of consumers, the researcher examined gaps in knowledge of services and products on offer. Preferences for formats and technological solutions were also investigated. In terms of formats, it was found that: People will have their favourite formats based on their personal circumstances such as eyesight, onset of vision impairment, living arrangements, age, level of literacy and nature of the material or information to be accessed ([Astbrink, 1996](#ref1), p.5).

In another specific study, the [Royal National Institute for the Blind](#ref3) (1999) investigated the financial information needs of blind and sight-impaired people. This study focussed on the useful design features for financial information. It was found that a large proportion of people who were receiving their financial information in standard print would prefer large print. However, younger participants were more likely to want to read Braille or a computer disk.

In terms of sources of information most used by people who are blind and sight impaired, it is once again necessary to go to the literature about the information-seeking behaviour of older people. [Williamson](#ref4) (1995;1998) found that family members were ranked first of twelve sources considered important for information for everyday life by the 202 participants in her study. "Friends" were ranked third. Similar findings were made by British studies ([Todd](#ref3), 1984; [Tinker, _et al._ 1993](#ref3)): family members and friends were at the top, or near to the top of important sources. These findings reflect those for studies of the broader community, where interpersonal sources also emerge strongly ([Chen & Hernon, 1982](#ref1); [Warner, _et al.,_ 1973](#ref3)). Commonly in all studies, regardless of the age groups involved, interpersonal sources emerge ahead of media sources (particularly newspapers, television and radio), with institutional sources such as local councils and libraries less frequently used.

As mentioned above, there is considerable emphasis on the key role which information should play in the lives of people with disabilities, despite the paucity of research about their information-seeking behaviour. There is also considerable recognition of the fact that the power bestowed by information is not easily accessed by everyone, particularly a large number of people with disabilities. According to [Edwards and Lewis](#ref1) (1998) "access to the printed word has long been recognised as a significant barrier to the integration of visually impaired individuals... into school and work environments" (p.302). [Luxton](#ref2) (1990, p.524) said that standard print "slows them [people who are blind and vision impaired] down and often makes them dependent on other people." Although history indicates that the presentation of information has not shown much consideration for the needs of people with disabilities, at this stage, the computer and Internet look far more promising than standard print.

#### The role of the Internet

There is considerable discussion about the fact that the Internet and other on-line services are new technologies that open up windows of opportunity for everyone to participate in the new information age, and that there are particular benefits and potentialities for people with disabilities. The Internet is predominantly seen in the literature as offering at least a partial solution to the barriers which have previously existed for many people with disabilities, including people who are blind or sight impaired. This emphasis may reflect the broader goal of providing "independent life" which the [European Commission DGXIII](#ref2) (n.d., n.p.) described as when "persons with a disability take control over their lives, access the same opportunities and face the same choices in every-day life that non-disabled persons take for granted."

There is no doubt that the opportunities for communication and information acquisition by people with disabilities are likely to be significantly expanded through on-line services, and that this is already happening. For people in rural Australia (or in rural areas of other countries), where distance often exacerbates the isolation associated with disability, there can be particular benefits ([Wolstenholme & Stanzel, 1997](#ref4)). With the Internet, blind people can browse information for the first time without requiring assistance in the form of reading on their behalf or the provision of alternative formats, with the subsequent delays that this entails. The [Royal National Institute for the Blind](#ref3) (1998; cited by [Berry,](#ref1) 1999) in the U.K. stated that "the internet is one of the most significant developments since the invention of Braille... [because] for the first time ever many blind and partially sighted people have access to the same wealth of information as sighted people and on the same terms." The inventor of the World Wide Web, Tim [Berners-Lee](#ref1) stated that "the power of the Web is in its universality. Access by everyone regardless of disability is an essential part" ([http://www.w3.org/WAI](http://www.w3.org/WAI) ).

Along with the enthusiasm about the value of the Internet for people with disabilities, there also seems to be a lot of hype. New technologies often seem to be ascribed with powers to undo social problems. Writing about the computer and Internet in connection with disability also sometimes hints at the ways in which technology will change society for this group of people. Harris (1997; cited by Blake 1999, p.12) claimed that "the Internet has the power to change the lives of disabled people." Seale (1998, p.260) said that "microcomputers have been heralded as the new saviours for disabled people because they are believed to have a corrective function, helping disabled people do what they previously could not." In her study she found that the computer was often aligned with images of freedom, emancipation and expanding horizons. Similarly Scadden (1984, p.394) said that:

> Computers have neither prejudice nor preference. The computer user may have any color, religion, national origin, or physical characteristic. The information presented can be visual, tactile, or auditory. For the first time since civilisation abandoned the oral tradition of information dissemination in favor of the benefits provided by literacy and the written word, blind people may achieve equality in access to information.

This kind of commentary on the Internet reflects writing which has focussed on the Internet as a virtual utopia. Robins (1995, p.153) commented that thinking of the Internet as a virtual utopia "is the most obvious response. It is the one that virtual marketing and promotion always peddles." However, it is an impractical response because it ignores the social context from which the Internet has emerged as a technology, and the context in which people participate as virtual dwellers, but also as flesh and bones computer operators. It ignores the lack of fit between technology and the needs of people with disabilities and the lack of resources to purchase computers, software packages, and adaptive equipment. As Stephanidis (1997; cited by Blake, 1998, p.12) pointed out, along with the opportunities offered by technological progress may come new barriers, human isolation and alienation unless the diverse requirements of all potential users are taken into consideration. Robins (1995, p.153) said that we must "de-mythologize virtual culture if we are to assess the serious implications it has for our personal and collective lives."

## How disability is conceptualised and defined in the literature

Defining "disability" is very complex. The World Health Organisation's earlier definitions of disability and handicap were:

> _Disability_: One or more of a group of selected limitations, restrictions or impairments which has lasted, or is likely to last, for 6 months or more.  
> _Handicap_: Results from a disability and limits a person's ability to perform certain tasks associated with daily living ([Newell, 1994](#ref2), p.1).

The [World Health Organisation](#ref4) (1999) has now revised their definitions in major ways. The term "activity" replaces "disability" and "participation" is used instead of "handicap". This reflects a shift in orientation to the social model of disability, and away from the other major model of disability, the medical model.

According to [Oliver](#ref3) (1990, p.7), key issues for people with disabilities have been the need to have their voices heard, the need for empowerment, and the need "... to locate the ultimate causes of disability as within the physical and social environments". Oliver criticised the individual/medical model, where disability is seen as a "tragedy" and disabled people as "...the victims of some tragic happening or circumstance" (p.2). The consequences of such attitudes are that the problems faced by disabled people are reduced "...to their own personal inadequacies or functional limitations" (p.7).

Oliver is a strong advocate of the "social theory" of disability, also referred to as the "social/political model" ([Bowles, 1995](#ref1), p.32). Bowles said that this model emphasises "...the socio-economic environment's role in producing disability, thus viewing people with disabilities as a marginalised minority group, oppressed by a hostile able-bodied environment" (p.33). As [Johnson and Moxon](#ref2) (1996, p.243) put it, "according to this [social] model ... what matters is not so much a person's inability to walk as the fact that most buildings and transport systems are inaccessible to people with mobility impairments".

While Bowles tended to favour this model, she conceded that feminist writers (e.g., [French](#ref2), 1993; cited by [Bowles](#ref1), 1995) are right to claim that the individual experiences and perceptions of people with disabilities need to be understood (p.35). Bowles (p.52) emphasised the need for a multidimensional approach, but stressed that it should not include a post-modernist approach, intent upon subverting dominant discourses in favour of individual voices. Bowles' (1995) research found that many people with disabilities are passive and completely lack voices.

It seems that in the United States (US) the term "ecologic perspective" is being used, at least in some circles, for a model which seems to be very similar to the British "social model". According to the ecologic perspective, "... disability is not inherent in an individual, but results from an interaction between the person and environment" ([Enders](#ref2), 1999, n.p). This perspective is closely related to the World Health Organisation's changes in terminology, with emphasis being given to "technology interventions at the function/activity level" and at "the individual participation level", rather than just at "the body/organ level". In this model, an emphasis is also given to universal design, a concept of design for all, which is now gaining strength particularly through the World Wide Web (W3C) Web Accessibility Initiative (WAI).

## Conceptual framework for the present study

The conceptual framework for this project had its genesis in literature which has emphasised the need to explore information seeking in context. Dervin's (1980; 1983) contributions were early writings which introduced the concept of the need to understand information needs and uses in particular situations. [Wilson](#ref4) (1980, 1981) also developed useful theory about the effect of context on the major human needs (physiological, cognitive and affective) which he sees as affecting information-seeking behaviour. Taking these conceptual contributions about context from the field of information-seeking behaviour, together with the ecological theory of ageing ([Birren & Birren](#ref1), 1990), [Williamson](#ref4) (1995, 1998) developed her ecological model for the study of the information-seeking behaviour of older people. Her study of the information needs and behaviours was undertaken in the context of people's lives. Taking this concept, together with the ecological theory of ageing ([Birren & Birren](#ref1), 1990), [Williamson](#ref4) (1995, 1998) developed her ecological model for the study of the information-seeking behaviour of older people. Her study of the information needs and behaviours was undertaken in the context of people's lives.

The ecological model, which allows people to be conceptualised as both individual entities and socially constructed entities, also fits very well in the context of the theory in the ‘disability’ field, discussed above. It allows for the influence of particular physical and social environments: the individual is seen as a creative and thinking entity, but within contexts which involve various kinds of biological and social constraints ([Kenyon](#ref2), 1988; cited by [Hummert, _et al._](#ref2), 1992).

## Method

The method used for the project is in keeping with the conceptual framework, with its emphasis on the study of the individual within their personal and social contexts. There has recently been a movement in the social sciences towards research methods which emphasise contextualised understandings of human behaviour. This has resulted in interpretivist research becoming increasingly popular, and in particular ethnographic and other naturalistic methods. Thus new avenues for exploring old and new topics have opened up. Interpretivist research is based upon the ideas that "there is no unique ‘real world’ that pre-exists and is independent of human mental activity and human symbolic language" ([Bruner](#ref1), 1986, p.95; cited by [Schwandt](#ref3), 1998). Knowledge and truth are therefore created rather than discovered, and there are often multiple, conflicting constructions of reality. Rather than attempting to ascertain general laws by which humans are said to exist, interpretivist researchers are more concerned with focussing on the "processes by which meanings are created, negotiated, sustained, and modified within a specific human context" (p.225). In the case of the project which is the focus of this article, the human context involved both the personal situations of participants - their disabilities and living situations, for example - as well as the broader social and economic contexts which affect their lives.

Two techniques, focus groups and individual interviews, were used to explore the meanings and perceptions of the blind and sight impaired people who were involved in the study. The research began with a focus group of ten urban professionals who work with people who are blind or vision impaired. Two members of this group were, themselves, legally blind. The focus group was used to establish some of the issues which would be important to follow up in subsequent interviews with blind or vision impaired people. It was followed by nine interviews with people who were legally blind and lived in Melbourne. Another focus group of six rural professionals (three of whom were legally blind ) was later conducted in NSW. This focus group was used to establish some of the issues for vision impaired people who live in rural areas, and how these might differ from those in urban areas. This was followed by interviews with six legally blind people who lived in rural NSW. This gives a total of 31 people whose views were sought.

The focus groups and individual interviews concentrated broadly on understanding the main information and communication needs; barriers to the use of on-line services; and the potentialities of on-line services to assist the lives of people who are blind and sight impaired. Semi-structured interviews were used for both the focus groups and interviews. Focus groups lasted about 90 minutes and interviews between 30 to 90 minutes. The sample was located through organisations such as the Royal Victorian Institute for the Blind (RVIB), Vision Australia, Royal Blind Society of NSW, National Federation of Blind Citizens of Australia.

Participants were diverse in their demographic characteristics. They ranged in age from twenty to 81 years old. Eleven of the 15 individual interviewees were female, reflecting the fact that women tend to live longer and therefore are more susceptible to vision loss. Only seven of the interviewees were in paid employment, mostly reflecting the older age of most of the participants and partly the fact that there are major barriers to employment for people who are blind and vision impaired. Although ten of the 15 interviewees owned, or had access to a computer, four of the computers were bordering on being too out-of-date for Internet use. Generally those who had access to up-to-date computers used them through work or college, or had an income sufficient to buy them. Of the four participants over the age of 65, only one could easily afford, and had access to, an up-to-date computer. Only six participants in the study had access to the Internet, although a further four were very interested in using it. Part-time incomes and pensions were the largest barrier to access to the Internet for these four people.

## Results

There are basically two kinds of people who make up the blind and vision impaired community: those who were born blind, and those who acquire blindness later on in their lives. The majority of people who are blind or vision impaired are in the latter group, tend to be older people, and are therefore more likely to be women. These two groups have vastly different life experiences.

For those who are born blind in Australia, most attend a blind school, have learnt Braille and have been taught to lead independent lives. For those who have become blind in their older age, it is a very different story. They have led sighted lives for the main part, and have developed sighted ways of carrying their daily life activities. When their sight goes, the adaptations they have to make are enormous. They commonly go through a grieving period before they begin to accept their condition and readjust their lives. They have to relearn their independence. Of our individual interviewees, seven were born blind or with a serious sight disability, or became blind or seriously sight impaired at a young age. Eight had become blind later in life.

In presenting the results of the individual interviews and the focus groups, we have used fictitious names for our interviewees, in order to preserve their anonymity.

### Information Needs

Not surprisingly, information about their disabilities and ways of coping with life activities, were key needs of participants. Otherwise, the every day life information needs of participants were very like those of other people in the community. As mentioned above, comparisons with research about the information needs of older people are particularly appropriate, given that disabilities are more prevalent amongst older people, For example, information about "health and income" and "finance" was found to be important to all participants in the study of blind and sight impaired people. Likewise, a number of researchers (e.g., [Williamson](#ref4), 1995, 1998, [Todd](#ref3), 1984 and [Epstein](#ref2), 1980; cited by [Tinker, et al.](#ref3), 1993) have all found "health" and "income" to be top of the list of older respondents' list of important topics, regardless of whether or not they have a disability. "Recreation", which included listening to talking books supplied by organisations for the blind and sight impaired, was also found to be very important. Other topics often mentioned were government information, including about elections, consumer, travel (for trips and holidays), and employment. Legal information was needed less often, as was local transport information. In the case of the latter, not all people who are blind or sight impaired can use public transport.

### Meeting Information Needs

Everyone has a different set of strategies for finding the information they need for their daily living. This is also the case for the blind or vision impaired person. Life circumstances, such as being alone or having a family, working, or being unemployed, or retired, the type of vision impairment involved, as well as individual information-seeking preferences, all influence the ways in which people seek, or incidentally acquire information. Data from the project indicated that a very important contextual factor was whether or not those who were blind were living on their own. Participants who lived with someone, usually a spouse, received a great deal of support, including for information seeking. They still used other sources, but not as extensively as those in the former group, where participants depended a great deal on friends and relatives as well as organisations such as the Royal Victorian Institute for the Blind (RVIB) and Vision Australia, banks and local councils.

Family and friends were frequently mentioned as sources for most topics (health, income and finance, recreation, government, travel and consumer). As mentioned, above, the importance of family and friends as a source of information for every day life emerges strongly in the literature about older people (e.g., [Williamson](#ref4), 1995, 1998, [Todd](#ref3), 1984, [Tinker, et al.](#ref3), 1993). It also seems that community information-seeking, in general, involves frequent use of family members and friends (e.g., [Chen & Hernon](#ref1), 1982; [Warner, et al.](#ref3), 1973).

For most of the sample, the societies specifically for people who are blind and sight impaired and doctors were very important for information and about health and specific sight conditions.

> "The Royal Blind Society has been marvellous with all sorts of equipment you know, to help me out. So they've been terrific ... Training on little things I guess ... Learning to use the other senses that I've got...". (Julie)

Participants living alone occasionally used other organisations, such as their bank or local council. For example, Nanette used her local council for information on how to get to places she had not visited before:

> "I ring the local council for information sometimes and I say: ‘I want to go to Kew Junction - How do I get there?’ And they tell me. And I get that number by ringing 1223".

### The role of radio

Radio emerged strongly as a source of information for participants in the study. In Victoria there is a community radio service for the print handicapped (3RPH) and this proved popular with some participants. As Edith said:

> "But now we do have our radio for the print handicapped. And also you learn how to use the radio, whichever radio service is the best at giving you good up to date information and commentary."

Another view about radio was expressed by Millicent:

> "I find that what's on 3RPH doesn't really suit my needs because I can get my information in other ways and also it's designed more for older people. I find for me there's no point in having the letters to the editor that were in _The Age_ this morning, on the radio at half past nine at night. Because if you're going to work, you want to be able to talk about them when a sighted person sees them. They're excellent services but they don't meet my needs. But they are excellent for those whose needs they meet." (Millicent)

Radio as a source of information also emerged as quite important in some of the studies of older people (e.g., [Williamson](#ref4) 1995, 1998; [Nussbaum, et al.](#ref2), 1993). Although radio has the general disadvantage of requiring its listeners to wait for information to come to them, its role for people with sight impairments is clearly highly significant because of their problems with print.

### Problems with print media

Traditionally, access to printed material for someone who is blind or sight impaired has been mediated through others, such as a family member, a helper, or an organisation. Radio, audio cassettes and telephones have provided the main ways in which people who are blind or vision impaired have accessed information. Braille is only commonly used amongst those who have been blind since a young age. As a large proportion of people who are blind and vision impaired have become so later in life, braille is not the most common form of communication. Since funding is limited in blind and vision impaired organisations, only a small percentage of the printed information in the world is available on audio tape, radio, telephone or braille. The information may often be out-of-date by the time it is made available and is expensive to convert into more accessible formats. Whilst blind and visually impaired students and those who are employed can get printed materials converted to audio for free, others usually cannot afford this.

A number of participants, who were braille users, talked about the problems of print. For example, Elspeth said:

> "By the time a news bulletin is brailled, it's yesterday's news, it's old news. We are pretty well served in (brailled) magazine articles, but it is the immediate news and commentary that we tend to miss out on".

The problems of print were especially seen in relation to government information. The role of the organisations for the blind were appreciated for the assistance they give in disseminating printed government information in other formats:

> "Government bodies and welfare bodies etc. are not the best people at disseminating information. They wait for you to find out via someone who knows something, who knows something. You know, very rarely do they issue out information. They may issue out a little pamphlet but fortunately now our two major organisations for the blind are brailling or taping major information sheets, such as health and government benefits information. Safety matters, too, such as information from the fire services, and ambulance services." (Edith)

With regard to election information, Edith saw a great improvement in recent times:

> "... these days, before an election, we are given a tape recording of the policies of the various parties and the candidates, so things have improved greatly."

The access to print offered by the Internet was noted as a significant step forward for people who are blind or seriously sight impaired. A number of our participants were using the Internet with the aid of screen reading software.

### The role of the Internet in information-seeking and communication

> "Oh I think it [the Internet] is tremendously important. It gives people quite a bit more independence and I find most people very, very enthusiastic once they've got over the initial hurdle of how to use it." (Worker with blind and sight impaired people)

There was a sense of excitement amongst the participants of the study about being able to participate in the new virtual landscape which the Internet provides. There was also interest in being able to access information that was previously inaccessible. Alan, a man in his 50's, who lived in rural NSW, and had become blind later in life stated:

> "To get a newspaper and read through the newspaper, you can't, so you've got to have someone read it. You can access the phones so that you can get the newspaper read to you, but they'll only read certain pages. So what page are you going to pick? And it costs you a fortune. If you can just go in and open up a page on your computer that says all your different newspapers and you decide you want the Telegraph or you want the Melbourne Times, and go in and just browse through the newspaper till you find what you want, and then read what you want. You know, that's great."

Interviewees referred to a number of different information topics which they were finding on the Internet. Government, health, disability services, travel, consumer, and particular topics connected with work and study were all mentioned. Kylie and Martha both said that they often look up federal and state government web sites, although the former was critical about the poor design of some sites: ‘I spent a whole afternoon trying to find out the information. I did get it in the end, only because someone knew the address’. Kylie also used the Internet extensively to pursue consumer information and compare products and prices.

Not only does access to the Internet increase access to information for people who are blind or have vision impairments, but it also allows them to participate in a new information and communication format which has the potential to become a primary source for all people. In this way, people who are blind or vision impaired will not see themselves differently from the rest of the population:

> "I think the [Internet would play the] same role that it plays in the lives of everyone else. You know, for finding information, for research, for talking to other people, for keeping up to date with things. For me, it would be also mean being able to contact lecturers, and having an email address so it wouldn't matter where I was someone could contact me."

### Negative Impacts of the Internet

> "Potential for social contact may be reduced and personal contact is very important for people". (Focus group participant)

One negative impact of the Internet was seen to be the possible increasing isolation of people, who will carry on most of their lives behind a computer at home. This was seen to have possible ramifications both for social contact and for the obtaining of services. As another participant in a focus group said:

> "Governments and services such as banks are providing less face-to-face contact, communication and support, and more on-line information".

The major negative impact of the Internet was seen as _not_ having access to it. As the Internet becomes more integral to the way in which people access information, those who miss out because of circumstances such as lack of income and education, will be doubly disadvantaged. Where the Internet will be making life easier and more efficient for many, there will be those whose only choice is the slower and less flexible information gathering methods. Bob illustrated this point:

> "A lot of government and information services are put on the web. Well what would you do previously? Previously you had to physically front up to a department, play telephone tag. That's more of a problem for people with sight disabilities than for people who have sight."

Equally, if the Internet becomes the primary source of dissemination for certain organisations, such as governments, it will have negative impacts for those who are unable to access it. As Bob said:

> "If the Internet is the only means of communicating information, and you don't have access to it for resource purposes, it could be a disadvantage. We still have to ensure the information is available in other ways."

The reasons for possible lack of access are discussed in the next section.

### Barriers to using the Internet

The most frequently mentioned barrier to accessing the Internet was cost. Eight of the fifteen people interviewed indicated that cost was a major barrier. Of the remaining seven, five had access to equipment through either a current or former job, money from a family inheritance, or through other family members' equipment. At first glance this is a very different finding from that of the [Royal Blind Society of NSW](#ref3) (1996) study on barriers to using computers, where they indicated that age is the key factor. However, many people who are blind or vision impaired are older, retired and on pensions, which means that the initial setup costs of a computer and adaptive equipment are more than their budget can meet. This was also a different result from that stated by the [National Council on Disability](#ref2) (1998), which indicated that technological challenges were the key barriers. Once again, for those who cannot afford to buy the equipment in the first place, the technological challenges in using the equipment are irrelevant. The high costs of equipment could be lessened if mainstream equipment were suitable for a spectrum of abilities, and people with disabilities had no need to purchase expensive adaptive equipment in order to access mainstream equipment. The expense of adaptive hardware and software, and keeping it up-to-date, was seen as a major problem

> "Continually upgrading your adaptive software with the other things that have to be upgraded on your computer is a major problem". (Blind participant in a focus group)

Apart from the constant need for updating equipment for changing technologies, deteriorating eye conditions, for example as result diabetes, were also seen as a significant factor. For example, equipment needs can change as eye conditions change.

Even the cost of mainstream equipment is still an expense that some people cannot afford. Martina commented:

> "I am on a pension. If I had the means, there'd be no problem at all. I will meet it when I get to it. That could be a problem to anybody trying to cope on a pension."

Cost was also an issue for those who worked full-time and had a good income if they had a family to support. Justine said:

> "It's very hard when you've got a family and you are paying off your house and all this other stuff. It's very hard to find that sort of money. I'm sure a lot of people would tap into the Internet if they could afford the equipment."

Some blind and vision impaired people who were on pensions said they were reluctant to buy the equipment to access the Internet, merely because they knew they would struggle financially to keep it up-to-date. For those with a limited income and savings, the cost of the Internet must be prioritised against a host of other recreational activities. Often it is as simple as: ‘if I have the Internet, then I can't have all the other things I want’.

The cost of equipment was usually not the only barrier mentioned. Other barriers were sometimes inextricably intertwined with the issue of cost, as well as other issues. For example, some people viewed the current ways in which they accessed information as adequate for their particular lifestyles, and the Internet was viewed as an unnecessary luxury they could not afford, or would only pay for when life circumstances had changed and the Internet became a necessity. Ken said:

> "I'll get the Internet if I can see a use for it and a purpose that is valuable ... Communication is always an essential and if a person tended to be on their own and didn't have the help of either a wife or a friend, then I think, the likes of me and many others would find it very, very, difficult and the more opportunities that you have for communicating, then that is just definitely an advantage. So you have to see what's available and keep up with it. That's the only way I can see."

Other factors which, combined with cost issues, deterred people from using the Internet were their lack of skills at using a computer, and their lack of confidence in being able to use a computer without vision. Participants in the study perceived there to be big problems of adjustment for some people, regardless of sight:

> "I think it doesn't matter whether you've got sight or not. For a lot of people, particularly older people, there's a big adjustment to actually using the technology and getting access to reasonable training and getting up to speed and feeling confident. It can be a very disempowering process trying to use on-line and Internet technology" (Worker with blind and sight impaired people).

There is a particular problem for people who are newly blind who often show general resistance to changing old ways of doing things:

> "Newly blind show resistance to new ways of acquiring information and communicating" (Worker with blind and sight impaired people, himself blind)

Another worker saw a problem in attracting some blind people to the training sessions provided by the organisations for the blind:

> "Some people are fearful about coming in for central training".

Another barrier mentioned was poor web design. Focus group participants largely agreed that there is low awareness of the need for good web design and a bad use of html.

Most of the barriers to using the Internet, discussed above, are of a broader, societal nature. However, there were also many personal factors which influenced the information seeking of individuals, including whether or not they used the Internet. These are discussed below.

### Three case studies in information seeking

The study found that life circumstances, such as being alone or having a family, working, or being unemployed, or retired, the type of vision impairment involved, as well as individual information-seeking preferences, all influenced the ways in which participants accessed information.

For example, Nina was in her 70s, and lived at home with her grandson. Her elderly brother lived in an apartment at the back of her house. Nina had a small amount of peripheral sight which she only used occasionally to read small amounts of print. Despite this, she was an avid user of information - for utilitarian as well as entertainment purposes. A significant amount of her information came from radio (3RPH - radio station for the print handicapped), from taped newsletters from Vision Australia, and from television. Her brother helped her with letters and her banking information. She herself was also a great information source, particularly as she had worked in an organisation which deals with public information. She also said that her friends are very good sources of information. Nina's vision impairment developed later in life, and she viewed her lack of sight as the main barrier to learning to use the Internet. However, she also indicated that she had all the information she could possibly require from her current sources.

Whilst Nina was very dependent on disability organisations to provide her information (3RPH and Vision Australia), Katie shied away from disability organisations and tried to depend on her own resources to access information. Katie was in her 30's, and worked part time as a teacher in rural NSW. She very rarely sought information that was extraneous to the weekly routine of her life. Whereas Nina was interested in accessing news, current affairs and human interest stories, Katie only accessed the information she needed to carry out her daily tasks eg. going to work and, shopping. This simplification of her life meant that the small amount of information she needed to read such as bank statements and bills, she could cope with by using her residual sight.

Marisa had also chosen not to rely on disability organisations for information, finding them not suitable for her particular needs. Instead Marisa used a combination of radio (many different stations) and the Internet to provide her with information. Marisa managed to use both media at the same time, as she never turned her radio off, and she usually used the Internet for hours each day. She was an avid user of information.

All three women indicated that the particular ways in which they have chosen to seek information gave them independence they needed to conduct their lives. For Nina, relying on others (individuals and organisations) did not take her independence away, but increased it. Katie's and Marisa's sense of independence stemmed from being able to access information like a sighted person would, and therefore they preferred minimal contact with disability organisations. Marisa, who preferred to use a scanner and screen reader rather than a person, to read her private correspondence commented:

> "There's all sorts of things that you perhaps want independence and privacy for. They're not bad or anything like that. You just want to be able to do them as a sighted person would."

## Conclusion

The study reported in this paper attempted to examine the information-seeking behaviour of people who are blind and sight impaired, in the context of their everyday lives. There was particular emphasis on the role of the Internet. Information needs were found to be much the same as for older adults, as indicated in a number of different studies. Information sources were also shown to be similar to those used by older people, with the exception that there was considerable use of organisations for the blind and sight impaired, especially by those who were living alone. Contextual factors, both personal and societal, were found to be particularly significant in relation to the use of various sources of information, including the Internet.

A major conclusion of the study is that independence in information seeking can be defined as the freedom to choose to rely on others, or to use technology or other methods to access information (as indicated in the three case studies, above). There is no one particular way of providing information which necessarily assists people who are blind or sight impaired to be independent. Instead, independence appears to be rooted in the freedom to choose. This is an important point, as often the Internet is seen by some as the ultimate way of providing independence to people who are blind and vision impaired. The Internet is only one way and, just as sighted persons use a variety of methods to access information, so do people with disabilities.

This has implications for service providers with regard to the ways in which they supply information to blind and sight impaired people. It means that information resources other than the Internet, such as radio stations specifically catering for the blind and vision impaired, are necessary and vital to the community and, as such, need to be maintained at their current levels.

Libraries have always had problems in providing information for people who are blind or seriously sight impaired. These have related particularly to the difficulties of print. The only way in which they have been able to assist has been through audio material. Many libraries are now attempting to provide adaptive equipment for people with disabilities to use the Internet. Another project, mentioned in the introduction to this article, has been evaluating adaptive equipment for people with a wide range of disabilities, in order to provide better access to the Internet in public libraries. The conclusion of that project is that the screen reading software, currently available, is very complex to learn and therefore difficult for public librarians to support. As technology improves, this situation may change. In the meantime, librarians should consider seeking the support of organisations for blind and sight impaired people to provide the support needed for complex software. The issues of costs to individuals, discussed at length above, could partly be alleviated if public libraries can supply adaptive software on standard equipment for people who are blind and sight impaired.

It seems clear that on-line technologies and information services will become more and more prevalent and integral to the everyday lives of citizens. Therefore, ways must be found in which people with disabilities can participate equitably in the information economy. It is the responsibility of society, in general, and information providers and technologists, in particular, to try in every way possible to assist this participation to occur.

## <a id="ref1"></a>References

*   Astbrink, G. (1996) _Everybody's Business: Consumer Information Access for People who are Blind or Vision Impaired._ Prahran, Vic.:National Federation of Blind Citizens.
*   Australian Bureau of Statistics (1998) _Survey of Disability, Ageing and Carers_. Melbourne: ABS.
*   Berners-Lee, Tim (2000) Quoted in: World Wide Web Consortium (2000) Web Accessibility Initiative (WAI). Available at: [http://www.w3.org/WAI/](http://www.w3.org/WAI/) Access date: 15.06.2000
*   Berry, J. (1999) Apart or a part?: Access to the Internet by visually impaired and blind people, with particular emphasis on assistive enabling technology and user perceptions. _Information Technology and Disabilities,_ 6 (3), 1-16\. [on-line] [http://www.rit.edu/~easi/itd/itdv06n3/article2.htm](http://www.rit.edu/~easi/itd/itdv06n3/article2.htm) Access date: 9.12.99.
*   Birren, J.E. and Birren, B.A. (1990) History of the psychology of aging, in: _The Handbook of the Psychology of Aging_, edited by J.E. Birren and K.W. Schaie. San Diego, CA: Academic Press, pp. 3-20.
*   Blake, M. (1998) _The Internet and Older People._ Wetherby, West Yorkshire: British Library Research and Innovation Centre.
*   Bowles, W. (1995) _Quality of Life of Adults With Spina Bifida: An Issue of Equality_.Unpublished PhD thesis, University of NSW.
*   Bruner, J. (1986) _Actual Minds, Possible Worlds_. Cambridge, MA: Harvard University Press. Cited by Schwandt, T.A. (1998) "Constructivist, interpretivist approaches to human inquiry", in: _The Landscape of Qualitative Research_, edited by N.K. Denzin, and Y.S, Lincoln. London: Sage Publications, pp. 221-259.
*   Chen, C. and Hernon, P. (1982) _Information Seeking._ New York: Neal-Schuman.
*   Davis, M. (1996) The needs and problems of older people with a visual impairment: historical, current and future perspectives. _The British Journal of Visual Impairment_, 14(2), 53-57\. Cited by Blake, M. (1998) _The Internet and Older People._ Wetherby, West Yorkshire: British Library Research and Innovation Centre.
*   Dervin, B. (1980) Communication gaps and inequities: moving towards a reconceptualization, in: _Progress in Communication Sciences,_ **2**, edited by B. Dervin and M. J. Voight. Norwood, NJ: Ablex, pp. 73-112.
*   Dervin, B. (1983) Information as a user construct: the relevance of perceived information needs to synthesis and interpretation, in: _Knowledge Structures and Use: Implications for Synthesis and Interpretation_, edited by S.A. Ward and L. J. Reed. Philadelphia, PA: Temple University Press, pp.153-184.
*   Edwards, B.J. and Lewis, S. (1998) The use of technology in programs for students with visual impairments in Florida. _Journal of Visual Impairment and Blindness_, May, 302-312.
*   <a id="ref2"></a>Enders, A. (1999) Technology for life in a new disability paradigm. Keynote presentation. _Technology for life: Education, Work and Leisure_. _Proceedings of the ARATA 1999 Fourth Australian Conference on Technology for People with Disabilities_. Sydney: ARATA, n.p.
*   Epstein, J. (1980) _Information Needs of the Elderly,_ Study commissioned by DHSS, Final report, June 1980\. London: DHSS. Cited by Tinker, A., McCreadie, C., and Salvage, A. (1993) _The Information Needs of Elderly People - An Exploratory Study._ London: Age Concern Institute of Gerontology.
*   European Commission DGXIII (n.d.) _Critical Factors Involved in End-Users' Education in relation to Assistive Technology_, Project D3402 EUSTAT.
*   French, S. (1993) What's so great about independence? in: _Disabling Barriers - Enabling Environments_,edited by J. Swain, V. Finkelstein, S. French, and M. Oliver. London: Sage. Cited by Johnson, L. and Moxon, E. (1998) "In Whose Service? Technology, care and disabled people: the case for a disability politics perspective". _Disability & Society_, **13** (2), 241-258\.
*   Fullmer, S. and Majumber, R.K. (1991) Increased access and use of disability related information for consumers. _Journal of Rehabilitation_, **57**, July-September,17-22.
*   Harris, C. (nd) Level field. _Internet Magazine._ [www.emap.com/internet/features/disabled.htm](http://www.emap.com/internet/features/disabled.htm). Cited by Blake, M. (1998) _The Internet and Older People._ Wetherby, West Yorkshire: British Library Research and Innovation Centre.

*   Hummert, M., Nussbaum, J. F. and Wiemann, J.M. (1992) Communication and the elderly: cognition, language and relationships. _Communication Research,_ **19**(4), 413-422.
*   Internet study find 6pc are addicts (1999) _Technology Section, The Australian,_ 23 August.
*   Johnson, L. and Moxon, E. (1998) In whose service? Technology, care and disabled people: the case for a disability politics perspective. _Disability & Society_, **13** (2), 241-258.
*   Kenyon, G. M. (1988) Basic assumptions in theories of human aging, in: _Emergent Theories of Aging,_ edited by J.E. Birren and V.L. Bengston. New York: Springer, pp.3-18\. Cited by Hummert, M., Nussbaum, J.F. and Wiemann, J.M. (1992) Communication and the elderly: cognition, language and relationships. _Communication Research,_ **19**(4), pp.413-422.
*   Luxton, K. (1990) Training students in adaptive computer technology. _Journal of Visual Impairment and Blindness_, December, 523-525.
*   National Council on Disability (1998) _Access to Multimedia Technology by People with Sensory Disabilities._ Washington, National Council on Disability. [http://www.ncd.gov/publications/sensory.html](http://www.ncd.gov/newsroom/publications/sensory.html) Access date: 9.12.99.
*   Newell, C. (1994) People with disabilities and the information society, in: _Population Papers and Policy Issue Discussion Papers_. Melbourne: Telecom Australia.
*   Nussbaum, J.F., Thompson, T. and Robinson, J.D. (1989), _Communication and aging_. New York: Harper and Row.
*   <a id="ref3"></a>Oliver, M. (1990) _The politics of disablement_. Basingstoke: Macmillan Education.
*   Robins, K. (1995) Cyberspace and the world we live in, in: _Cyberspace, Cyberbodies, Cyberpunk: Cultures of Technological Embodiment_, edited by M. Featherstone and R. Burrows. London: Sage Publications.
*   Roth, H. (1991) Planning information services in the disability field: some essential steps. Link-Up **66**, February.
*   Royal Blind Society of NSW (1996) _‘When Even Glasses Don't Help’: a study of the needs of people who are blind or vision impaired._ Royal Blind Society of NSW.
*   Royal National Institute for the Blind (1998) _The Internet and How to Access It_. Peterborough: RNIB. Cited by Berry, J. (1999) "Apart or a part?: Access to the Internet by visually impaired and blind people, with particular emphasis on assistive enabling technology and user perceptions". _Information Technology and Disabilities,_ **6** (3), 1-16\. [on-line] [http://www.rit.edu/~easi/itd/itdv06n3/article2.htm](http://www.rit.edu/~easi/itd/itdv06n3/article2.htm) Access date: 9.12.99.
*   Scadden, L.A. (1984) "Blindness in the information age: equality or irony? _Journal of Vision Impairment and Blindness_, November, 394-400.
*   Seale, J.K. (1998) Two perspectives on the language of special needs computing: towards a shared view. _Disability and Society_, **13** (2), 259-267.
*   Stephanidis, C. (1997) Disabled and elderly people in the information society. _ERCIM News_, **28**, January. Cited by Blake, M. (1998) _The Internet and Older People._ Wetherby, West Yorkshire: British Library Research and Innovation Centre.
*   Tinker, A., McCreadie, C., and Salvage, A. (1993). _The Information Needs of Elderly People - An Exploratory Study._ London: Age Concern Institute of Gerontology.
*   Todd, Hilary (1984), The information needs of newly retired people. _Health Libraries Review,_ **1**, 22-35.
*   Warner, E. S., Murray, J. and Palmour, V. E. (1973) _Information Needs of Urban Residents_.Final report from the Regional Planning Council of Baltimore and Westat Inc. of Rockville, MD to the U.S. Department of Health, Education and Welfare, Office of Education, Division of Library Programs under contract No. OEC-O-71-455, ED088464.
*   <a id="ref4"></a>Williamson, Kirsty (1998) Discovered by chance: the role of incidental information acquisition in an ecological model of information use. _Library and Information Science Research_, **20** (1), 23-40.
*   Williamson, Kirsty (1995) _Older Adults: Information, Communication and Telecommunications._ PhD thesis. Melbourne: Department of Social Sciences, RMIT.
*   Wilson, T.D. (1980) _Recent trends in user studies: action research and qualitative methods._ Berlin: Freie Universität, Institut fur Publizistik und Dokumentationswissenschaft. (Projekt Methodeninstrumentarium zur Benutzerforschung in Information und Dokumentation, MIB P1 11/80) Republished as: [http://InformationR.net/ir/5-3/paper76.html](http://InformationR.net/ir/5-3/paper76.html)
*   Wilson, T.D. (1981) On user studies and information needs. _Journal of Documentation_, **37** (1), 3-15.
*   Wolstenholme R. and Stanzel, J. (1997) _Communications Technology: Information and Access Issues for People With Disabilities_. Armidale, NSW: The Rural Development Centre, University of New England.
*   World Health Organisation (1999) A beginner's guide to ICIDH-2\. [http://www.who.int/msa/mnh/ems/icidh/brochure/whatis.htm](http://www.who.int/msa/mnh/ems/icidh/brochure/whatis.htm) Access date: 24.1.00\. [Document not found 28.04.01]