<header>

#### vol 23 no.4, December 2018

##### Proceedings of ISIC: the Information Behaviour Conference, Krakow, Poland, 9-11 October, 2018: Part 1.

</header>
 <article>
 <h1>Which lens for a study of information retrieval systems for cold case investigations - activity theory, systems or ecological approach?</h1>  <br />  
 
 <h2 class="author"><a href="#author">Naailah Parbhoo-Ebrahim</a> and <a href="#author">Ina Fourie</a></h2>  

 
 
 <blockquote>
 <strong>Introduction</strong>.  An understanding of information behaviour in cold case investigating is essential for information retrieval systems design. Cold case investigations involve collection of information/evidence, use of information technologies, organisation, storage and preservation of these, and use of specialised information retrieval systems. Theoretical frameworks should guide information behaviour studies. This paper assesses the potential of activity theory, traditional systems and ecological approaches to guide an information behaviour study for making recommendations on information retrieval systems supporting cold case investigations.<br />
<strong>Method</strong>.  Literature searches on activity theory, the systems and ecological approaches combined with information behaviour and information retrieval systems and information behaviour in law enforcement were done.<br />
<strong>Analysis</strong>. TKey information behaviour components and activities in law enforcement were identified through qualitative analysis and mapped against models of activity theory, the systems and ecological approaches.<br />
<strong>Findings</strong>. All three approaches can support an information behaviour study aimed at recommendations on information retrieval systems for cold case investigations. They, however, must be applied appropriately and adapted according to unique challenges of cold case investigations, the information/evidence and the activities involved.<br />
<strong>Conclusion</strong>. A tailored and purpose specific approach based on the mapping presented in this paper is suggested in the choice of a theoretical framework.
 </blockquote>    
 
  

 <section>
 
 <h2>Introduction</h2> 
 

<p>There is global concern about unsolved homicide cases that has resulted in many police departments implementing cold case units, staffed with highly skilled investigators to solve the cases that have gone cold (<a href="#det18">DetectiveEDU.org, 2018</a>). Methods that address the issue of the increasing rates of cold cases (<a href="#mcc07">McClellan, 2007</a>, p. 54) need to be assessed and developed, and improve systems to organise, represent, store and retrieve information, data and evidence are essential (<a href="#uni11">United Nations, 2011</a>, p. 1; <a href="#mag10">Maguire, King, Johnson and Katz, 2010</a>, p. 374). Cold case homicide investigations are those murder cases that have gone unsolved for months, years and decades (<a href="#att15">Attorney-General&rsquo;s Department, 2015</a>, p. 2). Homicide cases are considered cold cases once all the facts and inquiries have been exhausted and there are no other solutions or evidence to solve the case. This includes  witnesses, suspects and physical evidence (<a href="#att15">Attorney-General&rsquo;s Department, 2015</a>, p. 2; <a href="#wal14">Walton, 2014</a>, p. 3). Cold case investigations are homicide cases that have been reported to law enforcement and investigated to the stage that no new evidence or suspects have been presented thus leading the case to go cold and left unsolved for months or years (<a href="#wal14">Walton, 2014</a>, p. 3), often with serious consequences for families looking for closure (<a href="#van17">Van Asselt, 2017</a>, p. 5). Van Asselt (<a href="#van17">2017</a>, p. 5) states that families of cold case victims cannot put their minds at rest until the case has been solved, therefore they put pressure on police agencies by using the media or finding their own information and tips and presenting it to the investigators involved in the case. Cases may become active when cold case investigators re-evaluate unsolved cases to determine if new technologies can be used to aid in the investigation or when new evidence can be found in finger print identification systems, deoxyribonucleic acid (DNA) databases and results from ballistics analysis that have become available since the original investigation (<a href="#det18">DetectiveEDU.org, 2018</a>; <a href="#col13">Coleman, 2013</a>, p. 15; <a href="#oma08">Omar, 2008</a>, p. 31). These can be referred to as information systems, databanks, repositories or databases, information retrieval systems; the latter is the term used in this paper.</p>

<p>Cold case investigations are complicated by many issues that hinder the solving of cases. This includes information and evidence not stored or catalogued correctly, not accessible due to technologies becoming obsolete, evidence being contaminated and people not having appropriate skills to search the various systems used by investigators and law enforcement agencies (<a href="#dob09">Dobbs and Voss, 2009</a>, p. 1; <a href="#mei08">Meintjes-Van der Walt, 2008</a>, p. 57; <a href="#ash02">Ashcroft, Daniels and Hart, 2002</a>, p. 6). Cold case investigators play an important role as they are trained to look for specific information and evidence, such as forensic evidence that can aid in solving a case, from what has been collected and stored on the systems and in physical storage boxes, understanding how these fit together to solve cases. They need excellent seeking and searching skills (<a href="#geb03">Geberth, 2003</a>), and have skills in the special decision-making processes involved when searching and using information (<a href="#roa17">Roach, 2017</a>, p. 3). In the solving of cold cases, the nature of data is different from other contexts (<a href="#lie07">Liew, 2007</a>; <a href="#bak04">Baker, 2004</a>). When discussing the use of activity theory in education, Vygotsky (<a href="#vyg78">1978</a>, p. 13) refers to critical data collected from how children complete tasks. The focus is on their processes and not their performance. In studying information behaviour in cold case investigations, the processes of collecting data, evidence, processing information, etc. is also most important.</p>

<p>Similar to many other contexts an understanding of information behaviour in cold case investigations can help to address many of these challenges by improving information organisation and retrieval practices and systems (<a href="#fid12">Fidel, 2012</a>; <a href="#hep07">Hepworth, 2007</a>, <a href="#hep04">2004</a>; <a href="#xie06">Xie, 2006</a>; <a href="#fre05">Freund, Toms and Waterhouse, 2005</a>; <a href="#ing05">Ingwersen and J&auml;rvelin, 2005</a>). Saracevic (<a href="#sar11">2011</a>, p. xxviii) confirms the role of the systems approach focused on information retrieval and the user-centred approach focusing on information behaviour: &lsquo;<em>Unfortunately these two main clusters are largely unconnected</em>&rsquo;.</p>
<p>Models of information behaviour and information retrieval have proven to be important in guiding studies (<a href="#mis15">Mishra, Allen and Pearman, 2015</a>, p. 665; <a href="#rob13">Robson and Robinson, 2013</a>, p. 169). According to Wilson (<a href="#wil99">1999</a>, p. 249) various models of information behaviour and seeking address key issues at various levels of information behaviour. Sometimes such models can be nested or they can complement each other (<a href="#wil99">Wilson, 1999</a>, p. 249). Some models explicitly refer to theories (<a href="#cas16">Case and Given, 2016</a>, p. 142; <a href="#wil99">Wilson, 1999</a>, p. 250) or are discussed in relation to theories. &lsquo;&hellip;<em>models and theories that are proposed by researchers have gained strength as they have been adopted as the basis for further research by other investigators</em>&rsquo; (<a href="#wil99">Wilson, 1999</a>, p. 250). This paper will therefore consider a suitable theoretical framework to guide a study on information behaviour in cold case investigating that can support the improvement and use of information retrieval systems in cold case investigations. Based on their reported use in information behaviour and information retrieval studies activity theory (<a href="#abd13">Abdallah, 2013</a>, p. 93), the systems (<a href="#kow97">Kowalski, 1997</a>, p. xi) and ecological approaches (<a href="#ste12">Steinerov&aacute;, 2012</a>, p. 87; <a href="#huv09">Huvila, 2009</a>, p. 696; <a href="#wis99">Wise, 1999</a>, p. 1224; <a href="#wil98">Williamson, 1998</a>, p. 25) will be considered (<a href="#wil06">Wilson, 2006</a>, p. 3). An important requirement is that the frameworks can support a study where technology is key in meeting information needs and fitting in with the assumption proposed in Meyer&rsquo;s (<a href="#mey16">2016</a>) review on approaches to the building blocks of information behaviour, namely that the &lsquo;<em>interaction between information needs, seeking and use was accepted as a fixed relationship</em>&rsquo;. According to Saracevic (<a href="#sar11">2011</a>) cited in Ruthven and Kelly (<a href="#kel11">2011</a>, p. xxvii) information behaviour is used to define the various ways in which individuals interact with information, specifically the manner in which they seek and utilise information.</p>

<p>Findings from information behaviour studies should therefore inform the design of information retrieval systems.</p>


<p>In addition, this paper will also cover the clarification of key concepts and a brief background on findings from studies on cold case investigations and information behaviour in law enforcement. The paper will conclude with a recommendation on the appropriate use of frameworks for an information behaviour study of cold case investigations aimed at improving information retrieval systems and their use. The intention of the paper is to answer the question:</p>

<blockquote>Which theoretical framework will be most appropriate to guide a study of information behaviour in cold case investigations to improve information retrieval systems&rsquo; design?</blockquote>


<h2>Clarification of concepts</h2>

<p>The concept of <em>cold case homicide investigations </em>has already been clarified in the introduction. There are, however, a few other concepts that need to be clarified.</p>

<h3>Cold case investigators</h3>

<p>Homicide investigators are responsible for investigating suspected deaths caused by criminal activities; this includes analysing the crime scene evidence collected, interviewing witnesses and suspects and building a case for the prosecuting office (<a href="#cri18">Criminal Justice Degree School, 2018</a>; <a href="#wal14">Walton, 2014</a>, p. 3-4; <a href="#rap05">Rapp, 2005</a>, p. 41). The term <em>cold case investigators </em>are used for special law enforcement officers or detectives who investigate cases that have gone cold (<a href="#rap">Rapp, 2005</a>, p. 41). In most police departments or forces they belong to a special cold case unit. They use the evidence collected and witness statements compiled during the homicide investigations and search for additional evidence (<a href="#lot13">Lothridge and Fitzpatrick, 2013</a>, p. 6; <a href="#dek11">Dekle, 2011</a>, p. 142). Their official titles may sometimes be different e.g. police detectives, cold case detectives and homicide investigators (<a href="#rou17">Roufa, 2017</a>), but their tasks and duties fall under this description.</p>

<h3>Information retrieval systems</h3>

<p>An information retrieval system is a system that allows users to store, retrieve and maintain information (<a href="#kow97">Kowalski, 1997</a>, p. 2) and to support a variety of information seeking strategies in a variety of contexts (<a href="#xie02">Xie, 2002</a>, p. 55). According to Ingwersen and J&auml;rvelin (<a href="#ing05">2005</a>, p. 387) and Ellis (<a href="#ell92">1992</a>, p. 54) an information retrieval system is an information system that is created by interactive processes between its information space, information technology setting, interface functionalities and the environment. It includes the capability of searching and finding information of potential value to the seeker(s)&rsquo; information need. Information retrieval systems are used to provide information that can potentially support people in taking purposeful actions (<a href="#vak99">Vakkari, 1999</a>, p. 820). Information retrieval systems are also used to support access to a variety of information types that can include data and evidence. Furthermore, Toms (<a href="#tom11">2011</a>) cited in Ruthven and Kelly (<a href="#rut11">2011</a>, p. 43) states that</p>

<blockquote>&lsquo;information retrieval systems are purposeful devices developed to service multiple objectives from locating the current weather conditions to identifying critical evidence for the use in complex decision making&rsquo;.</blockquote>

<h2>Research methodology</h2>

<p>This paper is based on a scoping literature analysis where the researcher made use of content analysis to analyse relevant literature relating to the three theoretical frameworks, information behaviour and cold case investigations. According to Booth, Sutton and Papaioannou (<a href="#boo16">2016</a>, p.111) a scoping literature analysis is a preliminary search that focuses on identifying the existing reviews and giving an indication of the existing quantity and quality of the studies relevant to the objective of the study. A scoping literature analysis is ideally performed using a selection of electronic databases and grey literature (<a href="#boo16">Booth <em>et al.</em>, 2016</a>, p.111). The scope of the literature search focused on cold cases investigators and related professionals (e.g. investigators of ongoing cases, police, pathologists, crime and homicide units, and detectives) and their information behaviour, information needs and use of information systems and information retrieval systems, as well as the three potential theoretical frameworks: activity theory, systems and ecological approach. Search terms included: information behavior/behaviour, information needs, evidence, DNA databases, law enforcement databases, information retrieval systems, cold case investigators, activity theory, systems approach, information ecological approach and conceptual frameworks/theoretical frameworks. The following databases were searched: ERIC, Emerald Insight, Elsevier, Library and Information Science Abstracts, Sabinet, Sage Publications, Springer, Taylor &amp; Francis Online, Wiley Online Library. Findings from the literature analysis are applied to the three frameworks to develop an eclectic framework presented in Figure 4.</p>

<h2>Literature review</h2>

<p>The literature review is presented under three sub-headings: (i) cold case investigations <em>per se </em>as contextualisation of the paper and need for an information behaviour study, (ii) use of information retrieval systems in cold case investigations, and (iii) findings form studies on information behaviour in law enforcement. A review of literature on the chosen frameworks will be covered in the next section.</p>

<h3>Cold case investigations per se</h3>

<p>Cold case investigations are those cases that have not been solved when the initial crime was committed due to the lack of evidence, lack in DNA forensic technology and lack of witnesses (<a href="#dav11">Davis, Jensen and Kitchens, 2011</a>, p. xi). There are various types of cold case investigations, namely: the classic cold-case investigation (investigators re-opens a case because of queries from the victims&rsquo; family or media coverage), the availability of forensic testing (forensic evidence from cold cases that could not be tested due to lack of technology can be retested with the advancement of technologies) and confessions from suspects and witnesses (cases are re-opened because the suspect confesses to the crime or the eyewitness comes forward to provide information) (<a href="#dav11">Davis <em>et al.</em>, 2011</a>, p. xiv). A case is deemed cold when there is no other evidence or clues found (<a href="#fik10">Fike-Data, 2010</a>, p. 1). These cases are then <em>closed </em>if no additional information from witnesses is provided, there is no useful information found and time has lapsed (<a href="#fik10">Fike-Data, 2010</a>, p. 1). A case may also be considered cold when the evidence and technology available is limited when the crime took place, which cannot provide investigators with new clues and new direction (<a href="#fik10">Fike-Data, 2010</a>, p. 1).</p>

<h3>Use of information retrieval systems in cold case investigations</h3>

<p>The information seeking and behaviour skills of investigators are the same as other information professionals, however, investigators work with high risk information and require particular skills needed to work with and find particular types of information in the various criminal information retrieval systems and databases (<a href="#sch04">Schefcick, 2004</a>, p. 6). Information seeking skills makes an investigator a valuable asset as they are able to navigate easily and quickly through vast amounts of high risk information and searches through information retrieval systems (<a href="#sch04">Schefcick, 2004</a>, p. 6).</p>

<p>Loving (<a href="#lov14">2014</a>) states that the current methodologies and information sharing are made available which includes the CODIS (Combined DNA Information System-DNA profile database), NCMEC (National Center for Missing and Exploited Children), LinX (Law Enforcement Information Exchange), NamUs (National Missing and Unidentified Persons System). These are only a few that have been implemented; there are more systems and other methods that can be included. According to Loving (<a href="#lov14">2014</a>): &lsquo;<em>law enforcements also have access to the new scientific methods and forensic testing, computer technological advancements, and investigation teams (multi-jurisdictional partnerships) which significantly increases evidence processing and solvability&rsquo;</em>.</p>

<h3>Studies on information behaviour in law enforcement</h3>

<p>Allen and his co-workers completed a number of studies in law enforcement, and also on using activity theory as theoretical work (<a href="#all14">Allen, Karanasios and Norman, 2014</a>; <a href="#all13a">Allen, Fortune, Peters and Wilson, 2013</a>; <a href="#all11b">Allen, 2011</a>). Actions and operations are important in police work where time pressure, task complexity and uncertainty are very important in the work environment (<a href="#all11a">Allen, 2011</a>, p. 2165). Some information seeking is based on intuition and others are supported by deliberate information behaviour (<a href="#for15">Ford, 2015</a>, p. 2). Work in law enforcement are marked by intuition, <em>gut feelings</em>, deliberate seeking for information and evidence, <em>intuitive gut feelings </em>for the information found, deliberate analysis of the information found, integrated information systems, support for information sharing and interoperability of responses in emergency situations, collaboration and information systems that can support collaboration (<a href="#all13b">Allen <em>et al.</em>, 2013</a>, p. 1; <a href="#ibr12">Ibrahim and Allen, 2012</a>, p. 1916; <a href="#all08">Allen, Wilson, Norman and Knight, 2008</a>). Work in law enforcement include the supervision of collecting the physical evidence, evaluation of the validity of new evidence, searching of criminal or missing persons, DNA and fingerprint databases, contact with victims and family, obtaining possibly new DNA samples and new evidence and utilising internal/external resources (medical reports and criminalist) (<a href="#det18">DetectiveEDU.org, 2018</a>; <a href="#bor05">Borglund, 2005</a>) and a variety of non-technical issues (<a href="#all11a">Allen, 2011</a>, p. 2173) (e.g., interviewing the witnesses, family members as well as suspects, building new case to present to the district attorney) (<a href="#det18">DetectiveEDU.org, 2018</a>). Information communication technology and information retrieval systems such as the Combined DNA Index System are very important in sharing information (<a href="#all14">Allen <em>et al.</em>, 2014</a>, p. 420). Unfortunately, in law enforcement and emergency work there is often a lack of understanding of the nature of emergency responder work and the interplay between technology, information and the user in order to ensure that technological solutions are contextually relevant and appropriately implemented into work practices (<a href="#all14">Allen <em>et al.</em>, 2014</a>, p. 420).</p>

<p>Key findings from information behaviour studies are captured in Table 1. Table 1 shows the key findings from information behaviour studies of cold case investigators, within this table the following elements are identified: types of information, information needs, activities and process and resources. When looking at the elements of Table 1, there are various aspects that fall within the three theoretical frames. The types of information, activities and processes fall within the activity theory framework, the information needs fall with the ecological approach and the resources falls within the systems approach frame. Thus, showing how each of the elements brings in a component(s) from the three theoretical frameworks.</p>

<table class="center" style="width:75%;">
<caption><br />Table 1: Key findings from information behaviour studies</caption>
<tbody>
<tr><th>Authors and scope</th><th>Participants/Actors</th><th>Types of information (evidence is one of the derivatives of information)</th><th>Information needs</th><th>Activities and processes</th><th>Resources</th>
</tr><tr><td>Armstrong, Plecas and Cohen (2013)</td><td style='text-align:left;'>Police department Integrated homicide investigative team<br />Country: Canada (British Columbia)</td><td style='text-align:left;'>Physical records e.g. foot prints and hand prints Event records e.g.<br />of home invasion</td><td style='text-align:left;'>Need to find new evidence or review old evidence in the case of important information being missed<br />Finding new resources where resources are limited</td><td style='text-align:left;'>Activities: Searching for gang demographics<br />Understanding the influence of political variables<br />Aiding in homicide clearance rates<br />Procedures/processes: Investigative procedures Analytical processes</td><td style='text-align:left;'>Timely search warrants <br />Forensic services<br />informants’ surveillance measures <br />Information databases on gang and non-gang related homicides</td>
</tr><tr><td>Davis, Jensen and Kitchens (2011)</td><td style='text-align:left;'>Law enforcement agency Federal Bureau of Investigation’s violent criminal apprehensive program unit<br />Police department Sheriff’s department <br />Investigators<br />Countries: USA: Colombia <br />Baltimore (Maryland), Dallas (Texas)</td><td style='text-align:left;'>DNA e.g. hair strains Finger prints<br />Finger print matches Victim characteristics e.g. hair colour and dental records<br />Crime context e.g. where the crime took place Physical evidence e.g. shoe print</td><td style='text-align:left;'>New leads on cold cases <br />Family enquiries</td><td style='text-align:left;'>Activities: DNA forensic technology analysis, finger print matching, eyewitness probative evidence, searching and acting on new information leads<br />Procedures/processes: Recording of motives for the crime<br />Conducting of debriefings of the cold cases so that arrests can be made for the crime if the leads prove to be true</td><td style='text-align:left;'>Summaries of written reports of unsolved cases<br />Combined DNA Index System<br /><br /><br /><br /></td>
</tr><tr><td>Dobbs and Voss (2010)</td><td style='text-align:left;'>Crime analysis unit<br />Forensic anthropologists Investigations bureau<br />Detectives <br />Investigators<br />Country: Not specified</td><td style='text-align:left;'>Reports e.g. witness or suspect statements</td><td style='text-align:left;'>Need for new evidence due to lack of evidence found when the case was initially investigated<br />Research notes of the pervious investigator about the crime<br />Reports of forensic analysis on the whereabouts of suspects<br />Leads of witnesses Criminal backgrounds</td><td style='text-align:left;'>Activity: <br />Search for information based on the crime<br />Procedure/process: <br />Access technologies to aid the search</td><td style='text-align:left;'>Missing persons database<br />Open source databases e.g. John Doe, court documents and news media reports <br />Liaison with other agencies</td>
</tr><tr><td>Chaikin (2012)</td><td style='text-align:left;'>Denver Police Department<br />Detectives victim specialists<br />Country: USA: Denver (Colorado)</td><td style='text-align:left;'>DNA matches <br />Anonymous tips <br />Photo line ups <br />Interviews: witnesses, family and friends</td><td style='text-align:left;'>Gathering solid evidence</td><td style='text-align:left;'>Activities:<br />Interviewing witnesses and family members to gather information;<br />searching databases such as DNA databases and finger print matches<br />Procedures/processes: Using the information and evidence found during the investigation to determine whether criminal charges will be filed against the suspects in order to present the finding to a district attorney</td><td style='text-align:left;'>Combined DNA Index System</td>
</tr><tr><td>Rapp (2015)</td><td style='text-align:left;'>Federal Bureau of Investigation<br />Homicide investigators Detectives<br />Police patrol<br />Country: USA – Virginia</td><td style='text-align:left;'>ID documents<br />DNA finger prints (full and partial))</td><td style='text-align:left;'>Need to find information that allows investigators to complete the report<br />Need for new evidence in order to conduct the investigation and possibly close the case</td><td style='text-align:left;'>Activities:<br />Dispatching records and tapes of radio transmission, records kept by each individual involved in the case based on the scene and medical examiner reports Analysing ID documents Analysing finger prints matches<br />Procedure/process: Obtaining of matches on the basis of finding characteristics of people involved thus allowing investigators to complete reports and possibly find new evidence to close the case</td><td style='text-align:left;'>Information management systems<br />Violent Criminal Apprehension Program system <br />Missing persons database</td>
</tr><tr><td rowspan="2">Carter (2013)</td><td style='text-align:left;'>Bureau of Justice Assistance<br />Patrol supervisors Homicide investigators</td><td style='text-align:left;'>Interviews of witnesses and suspects<br />Reviews of documents DNA found on body Bullets left in the body or around the body</td><td style='text-align:left;'>Information needed to focus on supporting the homicide investigation such as re- interviewing witnesses, re- evaluating the crime scene photographs and evidence</td><td style='text-align:left;'>Activities: Interviewing family members, friends and suspects<br />Analysing suspects’ phone<br />records</td><td style='text-align:left;'>Search warrants DNA databases such as Combined DNA Index System</td>
</tr><tr><td style='text-align:left;'>Country: USA</td><td style='text-align:left;'>Hair follicles on the body or under the nails of the victim</td><td style='text-align:left;'></td><td style='text-align:left;'>Analysing blood splatters and patterns<br />Extracting evidence from victims e.g. such as DNA found on the body, bullets left in the body or around the body and hair follicles on the body or under the nails of the victim<br />Procedures/processes: Sharing information with other agencies in order to gather data and evidence thus<br />Reviewing of documents improving best practices that can be used across all agencies</td><td style='text-align:left;'>Blood splatter analysis Intelligence resources that include personal data collected <br />Broader criminal records</td>
</tr><tr><td>Fike-Data (2010)</td><td style='text-align:left;'>Phoenix Police Department<br />National law enforcement Cold case units<br />Country: USA</td><td style='text-align:left;'>DNA mapping<br />Finger print identification Physical evidence e.g. collected from and around the scene<br />Reports from the crime scene and forensic analysis<br />Interviews with suspects and witnesses<br />Media driven information perspectives<br />Witness testimony Photographs<br />Statements: witness, family and friends<br />Telephone records<br /></td><td style='text-align:left;'>New leads:<br />·      to find solutions<br />·      to help the investigators increase their knowledge<br />·      to decrease inconclusive results<br /><br /><br /></td><td style='text-align:left;'>Activities:<br />Evaluating of telephone records viewing photographs of the crime scene to determine if anything was missed interviewing people who have information about the crime<br />Procedures/processes: Gathering of information that investigators can view Investigation of the crime as if it has happened recently</td><td style='text-align:left;'>Cell phone records <br />Wire tapes <br />Surveillance footage <br />Criminal behaviour such as:<br />·      patterns of serial killers<br />·      types of weapons they prone to us<br />·      outward appearance<br />·      manner of criminals typically behaviour in public or around other individuals<br />Autopsy and medical examiner conclusion reports</td>
</tr><tr><td>National Sheriff’s Association (2011)</td><td style='text-align:left;'>United States Department of Justice Law enforcement agencies<br />Cold case units <br />Retired investigators<br />Country: USA</td><td style='text-align:left;'>Reports on the initial crime <br />Evidence found<br />Possible suspects Archived files for review</td><td style='text-align:left;'>Physical evidence Follow up on existing evidence</td><td style='text-align:left;'>Activities:<br />Conducting surveys and questionnaires with law enforcement<br />Analysing the data collected<br />Procedures/processes: Follow up on existing evidence in case information was lost or misinterpreted <br />Investigation of the inconsistences and conflict of evidence that may have araised when the case was investigated</td><td style='text-align:left;'>DNA databases and fingerprint analysis databases<br />Forensic investigative tools Combined DNA Index System</td>

</tr></tbody>
</table>

<h2>Review of a study framework: activity theory, systems approach or the ecological approach?</h2>

<p>Different models, theoretical frameworks, theories and approaches have been reported in information science literature which can be useful for an information behaviour study in cold case investigations: Ingwersen and J&auml;rvelin (<a href="#ing05">2005</a>, p. 388) present Saracevic&rsquo;s nested model of context stratification for information retrieval, Bystr&ouml;m and J&auml;rvelin (<a href="#bys95">1995</a>) present a model on how task complexity affects information seeking and use, Krikelas (<a href="#kri83">1983</a>) presents a general model on information seeking behaviour, while Ellis (<a href="#ell05">2005</a>) focuses on patterns and concepts in his model of information behaviour research.</p>

<p>Early research focused strongly on the systems approach (<a href="#ing01">Ingwersen, 2001</a>, p.1) in the design and evaluation of information retrieval systems. Although often criticised this approach is still important (<a href="#las81">Lasker, 1981</a>, p. xxiii). In information behaviour research the systems approach was followed and supplemented by the user-centred approach, cognitive approach, socio-cognitive approach and affective paradigm (focusing on affect and emotion) (<a href="#ell89">Ellis, 1989</a>, p. 172; <a href="#ing05">Ingwersen and J&auml;rvelin, 2005</a>, p. 17; <a href="#jar06">J&auml;rvelin, 2006</a>, p. 972). Gradually the use of other approaches in studies of information behaviour and in the design of information retrieval systems developed: Fidel (<a href="#fid12">2012</a>, p. 49), Eddy <em>et al.</em> (<a href="#edd14">2014</a>, p. 3) and Williamson (<a href="#wil98">1998</a>, p. 25) have reported on the use of the ecological and information ecological approaches. Although it has been used in educational research (<a href="#kyb06">Kyburz-Graber, Hofer and Wolfensberger, 2006</a>, p. 104) for many years after being introduced by Vygotsky (<a href="#vyg78">1978</a>, p. 79), activity theory has only more recently also gained considerable support in the information behaviour literature (<a href="#kap18">Kaptelinin and Nardi, 2018</a>, p. 3; <a href="#kar18">Karanasios, 2018</a>, p. 134; <a href="#kwo17">Kwon, 2017</a>: el; <a href="#all13b">Allen, Brown, Karanasios, and Norman, 2013</a>, p. 836; <a href="#gho13">Ghobadi, 2013</a>; <a href="#all11a">Allen, Karanasio, Slavova, 2011</a>, p. 776; <a href="#wil08">Wilson, 2008</a>, p. 119; <a href="#mur07">Mursu, Luukkonen, Toivanen and Korpela, 2007</a>; <a href="#xu07a">Xu, 2007</a>, p. 985; <a href="#xu07b">Xu and Liu, 2007</a>, p. 987).</p>

<p>Three possibilities will be assessed for their value to guide an information behaviour study on cold case investigations namely, activity theory, systems approach and ecological approach. These were specifically selected for their ability to address the use of information technologies, databases and information retrieval systems that are used to support cold case investigations and solving cold cases.</p>

<h3>Activity theory approach</h3>

<p>In the literature of information science and more specifically information behaviour, activity theory has been used by various fields of organisation, management, social psychology, education as well as human computer interaction and information systems design (<a href="#alm16">Almalki, Gray and Martin-Sanchez, 2016</a>; <a href="#kar15">Karanasios, Allen and Finnegan, 2015</a>, p. 310; <a href="#roo12">Roos, 2012</a>; <a href="#spa99">Spasser, 1999</a>, p. 1136).</p>

<p>Activity theory is defined as a powerful and clarifying descriptive tool used to understand the unity of consciousness and activities (<a href="#foo11">Foot and Groleau, 2011</a>; <a href="#nar05">Nardi, 2005</a>, p. 4; <a href="#eng00">Engestr&ouml;m, 2000</a>, p. 301). Consciousness is the expression of the human mind and activity is the human interaction with the objective reality (<a href="#mal15">Malaurent and Avison, 2015</a>, p. 232; <a href="#bed10">Bedny, Karwowski and Bedny, 2010</a>, p. 377; <a href="#mac08">Maceviciut&eacute; and Wilson, 2008</a>; <a href="#kap05">Kaptelinin, 2005</a>, p. 55). Activity theory incorporates a strong notion of intentionality, history, mediation, collaboration and development in constructing consciousness (<a href="#has17">Hasan, Smith and Finnegan, 2017</a>, p. 275; <a href="#iya17">Iyamu and Ngqame, 2017</a>, p. 3; <a href="#nar05">Nardi, 2005</a>, p. 4; <a href="#kuu96">Kuutti, 1996</a>, p. 26). It connotes the study of the mode of human behaviour that acts upon objects to transform them (<a href="#pen14">Pena-Ayala, Sossa and Mendez, 2014</a>, p. 131; <a href="#wil08">Wilson, 2008</a>, p. 120; <a href="#spa07">Spasser, 2007</a>). It aims at understanding technology as part of the larger scope of human activities (<a href="#kap09">Kaptelinin and Nardi, 2009</a>, p. 5). Activity theory is dynamic. It recognises that activities, actions and operations change over time (<a href="#pen14">Pena-Ayala <em>et al.</em>, 2014</a>, p. 132; <a href="#all11b">Allen <em>et al.</em>, 2011</a>, p. 780). It is furthermore constrained by formal, informal as well as technical rules, norms and conventions of the community, in this case the law enforcement community (<a href="#pen14">Pena-Ayala <em>et al.</em>, 2014</a>, p. 134; <a href="#wid07">Wid&eacute;n-Wulff and Davenport, 2007</a>; <a href="#bar04">Barab, Schatz and Scheckler, 2004</a>, p. 27). Activity theory supports three forms of action: self- action (things that are treated as functioning independently and viewed as acting under their own powers), inter-action (things that balance against other things in casual interconnection) and trans-action (dealing with aspects and phases) (<a href="#bar04">Barab <em>et al.</em>, 2004</a>, p. 27). The application of activity theory can be characterised as an attempt to integrate three perspectives: objective, ecological and sociocultural. It takes into account cultural factors and developmental aspects of human mental life (<a href="#saw06">Sawchuk, Duarte and Elhammoumi, 2006</a>, p. 29; <a href="#kap05">Kaptelinin, 2005</a>, p. 54-55; <a href="#kar00">Karpatschof, 2000</a>, p. 4), and it differentiates between processes at various levels taking into consideration the object to which processes are oriented (<a href="#kap05">Kaptelinin, 2005</a>, p. 55). Figure 1 portrays an activity theory system as argued by Engestr&ouml;m who is considered a leader in the application of activity theory. Various versions of this has been presented by Karanasios, Thakker, Lau, Allen, Dimitravo, and Norman (<a href="#kar13b">2013</a>, p. 2456) and Wilson (<a href="#wil06">2006</a>). According to Wilson (<a href="#wil06">2006</a>) as well as Karanasios and Allen (<a href="#kar13a">2013</a>, p. 290) the activity theory approach consists of a triangle that remains the dominant figure, however, one subject is represented and the concept of <em>division of labour </em>has also been separately represented. Wilson (<a href="#wil06">2006</a>) further states that the concept of <em>community </em>is included within the cultural context where the activity is performed. The <em>rules </em>are also separated from artefacts that are represented as <em>instruments </em>(<a href="#kar14">Karanasios and Allen, 2014</a>, p. 533; <a href="#spi12">Spinuzzi, 2012</a>, p. 342; <a href="#now08">Now&eacute;, Maceviciut&eacute; and Wilson, 2008</a>; <a href="#wil06">Wilson, 2006</a>).</p>


<figure class="centre">
<img src="isic1815fig1.png" width="441" height="180" alt="Figure 1: Activity theory system (Engeström, 1987, p. 78)
" />
<figcaption><br />Figure 1: Activity theory system (<a href="#eng87">Engeström, 1987</a>, p. 78)</figcaption>
</figure>


<p>There are a number of reasons why activity theory can support a study of information behaviour in cold case investigations, the manner in which investigators gather evidence, and the processes involved in solving cases. The work of Karanasio <em>et al.</em> (<a href="#kar15">2015</a>), Rossmo and Summers (<a href="#ros15">2015</a>) and Clarke and Felson (<a href="#cla93">1993</a>), highlight some issues. Activity theory can</p>

<ul>
<li>address the relevance of the routine behaviour of understanding crime patterns in cold case investigations</li>
<li>explain aggregated trends and behaviours of society</li>
<li>be used to analyse behaviour at an individual level</li>
<li>support how time and place are treated in collecting evidence, how known information about a suspect and the victim is used</li>
<li>be used to understand a suspects&rsquo; behaviour when being interviewed</li>
<li>be used when compiling a suspect profile to make an arrest.</li>
</ul>

<h3>Systems approach</h3>

<p>The systems, also referred to as the traditional approach or systems view has been applied in information science and information retrieval research over many years since the early days of information retrieval systems (<a href="#ing92">Ingwersen, 1992</a>, p. 80; <a href="#ell89">Ellis, 1989</a>; <a href="#soe85">Soergel, 1985</a>; <a href="#ell84">Ellis, 1984</a>, p. 261). The systems approach considers the environment, the whole, the parts and the purpose. There are various concepts associated with the systems approach namely, holism, specialisation, non-summational, grouping, coordination and emergent properties (<a href="#tha17">Thakur, 2017</a>). It is a science that compares the system as its object (<a href="#sti13">Stichweh, 2013</a>, p. 1). Heylighen (<a href="#hey98">1998</a>) explains: &lsquo;<em>A system approach integrates the analytics and synthetic methods encompassing both holism and reductionism</em>&rsquo;.</p>

<p>According to Gordon (<a href="#gor17">2017</a>) the systems approach comprises of three purposively designed parts that consists of: input, process and output. Input includes all the raw materials, queries and search terms (<a href="#gor17">Gordon, 2017</a>). Processes include the operations, quality assurance and activities that the user has entered into the input technologies and systems (<a href="#gor17">Gordon, 2017</a>; <a href="#son16">Sonnenwald, 2016</a>, p. 171). In the case of information retrieval systems input would refer to problems with the representation of documents and other entities or search strategies, and processes for the processing of search requests and retrieval of search results. Outputs refer to the products and results to meet the requirements of the users (<a href="#gor17">Gordon, 2017</a>) (in the case of information retrieval these would include full-text records or representations of records) (<a href="#kow97">Kowalski, 1997</a>, p. 41). The systems approach further emphasises the use of feedback responses to aid in correcting errors that may arise when executing operations (<a href="#gor17">Gordon, 2017</a>). A system approach thus contributes to ensuring quality of the product and information that meets the requirements of the users (<a href="#gor17">Gordon, 2017</a>). &lsquo;<em>This is due to the approach systematically integrating all functions into an interrelated team effort, providing a structured framework for the development process from concept to production</em>&rsquo; as stated by Gordon (<a href="#gor17">2017</a>). With regards to the systems approach it is important to link the input, processes, outputs and resource data and view them together as opposed to separately (<a href="#dep03">Department of Economic&hellip;, 2003</a>, p. 18). Figure 2 indicates that several inputs are received from the user(s). The input is processed and the output is produced (<a href="#kas18">Kashyap, 2018</a>). Each of the sub-systems are interconnected; if any action is taken to solve a problem it will have an effect on the other sub-systems (<a href="#kas18">Kashyap, 2018</a>). When applying the systems approach the environment in which a system operates and the demands, rules and procedures from such an environment is also important.</p>


<figure class="centre">
<img src="isic1815fig2.png" width="485" height="264" alt="Figure 2: Systems approach (Kashyap, 2018)
" />
<figcaption><br />Figure 2: Systems approach (<a href="#kas18">Kashyap, 2018</a>)</figcaption>
</figure>

<p>In cold cases the larger environment in which cases are solved is especially important. It is important to monitor the demands of the criminal justice services, provision of services and processing of suspects (<a href="#uni03">United Nations, 2003</a>, p. 18). It is important to acknowledge how different agencies and components of the criminal justice system work together (<a href="#dep03">Department of Economic&hellip;, 2003</a>, p. 18), and the information and evidence that can be provided by each. Systems (electronic and manual) where information and evidence are stored must be acknowledged and seen as a whole. It is important to consider what evidence is processed and where and how such evidence is represented, organised and stored across an array of information and information retrieval systems that can aid in cold case investigations. The value, effectiveness and efficiency of such systems must be evaluated to ensure that it meets with the needs of cold case investigators. Many examples of the evaluation of information retrieval systems as well as methods of evaluation are noted in the subject literature (<a href="#ing05">Ingwersen and J&auml;rvelin, 2005</a>; <a href="#soe85">Soergel, 1985</a>). Although not specifically for information retrieval systems in law enforcement (<a href="#kum05">Kumar, De Beer, Vanthienen and Moens, 2005</a>, p. 5).</p>

<h3>Ecological approach</h3>

<p>An ecological or information ecological approach has been applied in a few studies of information behaviour as well as in relation to information retrieval systems (e.g., <a href="#fid12">Fidel, 2012</a>; <a href="#ste12">Steinerov&aacute;, 2012</a>; <a href="#huv09">Huvila, 2009</a>; <a href="#wil98">Williamson, 1998</a>). Fidel (<a href="#fid12">2012</a>, p. 274) as well as Nardi and O&rsquo;Day (<a href="#nar98">1998</a>) define an information ecology as a system of people, practices, values and technologies in a particular local environment. In an information ecology the spotlight is not on the technology but on the human activities that are served by the technology (<a href="#nar98">Nardi and O&rsquo;Day, 1998</a>). In this sense it would be useful for an information behaviour study aiming to improve information retrieval systems and the use of ICT. According to Fidel (<a href="#fid12">2012</a>, p. 274) &lsquo;<em>an ecological approach focuses on and gives priority to the investigation of context in which the behavior takes place</em>&rsquo;. It is used as a guide to ensure that humans are on the right path, but it does not provide a step-by-step procedure (<a href="#piv03">Pivnick, Wise and Alberta, 2003</a>, p. 152). An ecological approach requires a user to live with uncertainty, having to trust their hunches and ambiguity (<a href="#piv03">Pivnick <em>et al.</em>, 2003</a>, p. 152). Furthermore, the ecological approach does not replace but only guides the choices of the research instrument (<a href="#piv03">Pivnick <em>et al.</em>, 2003</a>, p. 152-153). Figure 3 indicates that within an ecological approach knowledge includes the information sources, information behaviour and the relevance of the assessment of said information, furthermore showing how wisdom includes the manner in which individuals communicate, analyse and interpret the information found. These can all be important in solving cold cases. Figure 3 reflects an ecological dimension of information literacy proposed by Steinerov&aacute; (<a href="#ste10">2010</a>).</p>

<figure class="centre">
<img src="isic1815fig3.png" width="518" height="301" alt="Figure 3: A model of ecological dimensions of information literacy (Steinerová, 2010)" />
<figcaption><br />Figure 3: A model of ecological dimensions of information literacy (<a href="#ste10">Steinerov&aacute;, 2010</a>)</figcaption>
</figure>

<p>In terms of the use of the ecological approach in an information behaviour study of cold case investigations, an ecological approach will especially support the uncertainty with which investigators need to work and how they need to live with the uncertainty that a case may never be solved. The uncertainty supported by the ecological approach is also very relevant to the families of victims with regards to not knowing if the homicide case will ever be solved. Cold case investigators who cannot acquire new evidence may follow a hunch and change their search strategies on criminal information retrieval systems to try and solve the case (<a href="#cro07">Cronin, Murphy, Spahr, Toliver and Weger, 2007</a>, p. 27).</p>

<p>Figure 4: illustrates the preliminary application of the three theoretical frameworks to cold case investigations to support an information behaviour study. In this model the researcher has not included: subjects, objects and community as shown in Figure 1 as it is not quite clear yet how these aspects apply to the context of cold case investigations. After empirical data collection this might be clearer.</p>


<figure class="centre">
<img src="isic1815fig4.png" width="736" height="482" alt="Figure 4: Preliminary application of the three theoretical frameworks to cold case investigations to support an information behaviour study" />
<figcaption><br />Figure 4: Preliminary application of the three theoretical frameworks to cold case investigations to support an information behaviour study</figcaption>
</figure>

<h2>Recommendations</h2>

<p>Cold cases may go unsolved for many years as stated in the definition of cold cases. When solved, it is done through different search strategies and approaches. To improve the information retrieval systems that are used in cold case investigations the information behaviour of people involved, such as the cold case investigators, must be understood.</p>

<p>All three approaches hold value to the study of information behaviour in cold case investigations considering the findings from related studies noted in Table 1. Activity theory focuses on the tools used in finding, organising and storing information such as specialised databases, e.g. Combined DNA Index System and finger print matching databases. It can also be applied to study the information activities of all the actors involved e.g. cold case investigators, how they collect evidence and information such as statements from witnesses and suspects. It can be applied to the information and evidence that are collected, organised and stored, the unique processes involved in cold case investigations e.g. obtaining matches on the basis of finding characteristics of people involved in the investigation to complete reports and possibly find new evidence to close the case and recording the motives for the crime, how people and institutions collaborate in sharing information and expertise. In cold case investigations information activities (falling under information behaviour) are guided by very specific rules and procedural guidelines. There however, is also a lot of uncertainty at stake and the need to act on gut feelings. Insight from the ecological approach might support the information behaviour study by highlighting uncertainty when studying information behaviour in cold case investigations, also the spectrum of information sources (information horizons) that need to be considered from the wide information environment (e.g. between different law enforcement agencies), the values attached to information and agencies. Similar to activity theory, the ecological approach allows for consideration of the community in which information behaviour manifests. The systems approach raises awareness for the input that needs to be stored in information retrieval systems e.g. ballistics results, DNA, fingerprints, witness statements, the need to acknowledge the purpose of cold case investigations, need to consider the role of all sub-divisions, processing and output.</p>

<h2>Conclusion</h2>

<p>In conclusion when looking at cold case investigations, the need for information and the appropriateness and efficiency of integrated information retrieval systems supporting the full spectrum of information needs, types of information, evidence, data and critical data must be supported from studies of information behaviour and the use of such systems. The scope of such a study, data collection and research questions need to be guided by a theoretical framework. A systems approach can guide the researcher to consider the environment and society in which cold cases are solved, the purpose and objectives of cold case investigations and the various components, departments and sections involved. Using the systems approach can furthermore aid in determining if the relevant queries are inputted into the various systems such as CODIS and if the investigators have retrieved the relevant information and evidence, and more specifically how information and evidence is organized (i.e., use of metadata) and stored. An ecological approach can call for attention to people (investigators, suspects, victims and witnesses), practices (investigating and legal) and technologies (DNA, fingerprint and bullet ballistics databases and analysis technologies), as well as uncertainty that marks cold case investigations. The ecological approach can also encourage consideration of communication between the various individuals that investigate cold cases, and furthermore how the interaction between investigators and information and evidence resources, increase cognitive and critical thinking skills when analysing evidence and information. If the theoretical lens is activity theory, a researcher will be guided to consider the manner in which investigators gather information, the processes they follow to solving the cold cases, and the technology they use with regards to securing the scene, preserving evidence, appropriate use of metadata and interviewing witnesses and suspects. Either one of the systems and ecological approaches or activity theory can be applied in information behaviour studies in the contexts of law enforcement. Activity theory supplemented by the other two seems most appropriate if the aim of such a study is to improve the integrated use of information retrieval systems, the support of information behaviour, and to contribute to the solving of cold cases.</p>
 
 
</section>


<section>


<h2 id="author">About the author</h2>

<p><strong>Naailah Parbhoo-Ebrahim</strong>  is a full-time lecturer in the Department of Information Science, as well as the office manager and research officer for the African Centre of Excellence for Information Ethics based in the Department of Information Science, University of Pretoria. She holds a masters in Information Technology with specialisation in library services. She is currently completing her doctorate in Information Science at the University of Pretoria. Her research focus includes information behaviour, information retrieval, information ethics, cold case investigations and competitive intelligence. Postal address: University of Pretoria, Department of Information Science, Hatfield, 0028, Pretoria, South Africa. She can be contacted at naailah.parbhoo@up.ac.za<br>
<strong>Dr. Ina Fourie</strong> is a full professor in the Department of Information Science, University of Pretoria. She holds a doctorate in Information Science, and a post-graduate diploma in tertiary education. Her research focus includes information behaviour, information literacy, information services, current awareness services and distance education. Currently she mostly focuses on affect and emotion and palliative care including work on cancer, pain and autoethnography. Postal address: Private bag X20, Hatfield, 0028, Pretoria, South Africa. She can be contacted at ina.fourie@up.ac.za</p>

</section>
<section class="refs">

<h2>References</h2>
<ul class="refs"> 
<li id="abd13">Abdallah, N.B. (2013). Activity theory as a framework for understanding information literacy. <em>European conference on information literacy</em> (pp. 93-99). Cham, Switzerland: Springer International.</li>

<li id="all11a">Allen, D. (2011). Information behavior and decision making in time-constrained practice: a dual- processing perspective. <em>Journal of the American Society for Information Science and Technology, 62</em>(11), 2165-2181.</li>


<li id="all13a">Allen, D.K., Brown, A., Karanasios, S. &amp; Norman, A. (2013). How should technology-mediated organizational change be explained? A comparison of the contributions of critical realism and activity theory. <em>MIS Quarterly, 37</em>(3), 835-854.</li>


<li id="all13b">Allen, D., Fortune, D., Peters, R. &amp; Wilson, F. (2013). <em><a href="https://www.researchgate.net/publication/266382434_Enterprise_Information_Systems_for_Crisis_Managementt">Enterprise information systems for crisis management</a></em>. Paper presented at the CENTERIS 2013: Conference on ENTERprise Information Systems, Lisboa, Portugal. Retrieved from https://www.researchgate.net/publication/266382434_Enterprise_Information_Systems_for_Crisis_Managementt</li>


<li id="all14">Allen, D.K., Karanasios, S. &amp; Norman, A. (2014). Information sharing and interoperability: the case of major incident management. <em>European Journal of Information Systems, 23</em>(4), 418-432.</li>


<li id="all11b">Allen, D., Karanasios, S. &amp; Slavova. M. (2011). Working with activity theory: context, technology, and information behavior. <em>Journal of the American Society for Information Science and Technology, 62</em>(4), 776-788.</li>


<li id="all08">Allen, D.K., Wilson, T.D., Norman, A.W.T. &amp; Knight, C. (2008). <a href="http://www.informationr.net/ir/13-4/paper378.html">Information on the move: the use of mobile information systems by UK police forces</a>. <em>Information Research, 13</em>(4), paper 378. Retrieved from http://www.informationr.net/ir/13-4/paper378.html.</li>


<li id="alm16">Almalki, M., Gray, K. &amp; Martin-Sanchez, F. (2016) <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4909388/?report=classic">Activity theory as a theoretical framework for health self-quantification: a systematic review of empirical studies</a>. <em>Journal of Medical Internet Research, 18</em>(5). Retrieved from https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4909388/?report=classic</li>


<li id="arm13">Armstrong, J., Plecas, D. &amp; Cohen, I.M. (2013). <em><a href="https://www.ufv.ca/media/assets/criminal-justice-research/Report---The-Value-of-Resources-in-Solving-Homicides.pdf">The value of resources in solving homicides: the difference between gang related and non-gang related cases</a></em>. Retrieved from: https://www.ufv.ca/media/assets/criminal-justice-research/Report---The-Value-of-Resources-in-Solving-Homicides.pdf</li>


<li id="ash02">Ashcroft, J., Daniels, D.J. &amp; Hart, S.V. (2002). <em><a href="https://www.ncjrs.gov/pdffiles1/nij/194197.pdf">Using DNA to solve cold cases</a></em>. Retrieved from the website of the National Criminal Justice Reference Service: https://www.ncjrs.gov/pdffiles1/nij/194197.pdf.</li>


<li id="att15">Attorney-General’s Department. Government of South Australia (2015). <em><a href="https://www.dpp.sa.gov.au/wp-content/uploads/2015/07/Unsolved-Homicides.pdf">Unsolved homicides: information for families and friends</a></em>. Retrieved from https://www.dpp.sa.gov.au/wp-content/uploads/2015/07/Unsolved-Homicides.pdf</li>


<li id="bak04">Baker, L.M. (2004). <a href="http://www.informationr.net/ir/10-1/paper209.html">The information needs of female Police Officers involved in undercover prostitution work</a>. <em>Information Research, 10</em>(1), paper 209. Retrieved from http://www.informationr.net/ir/10-1/paper209.html.</li>


<li id="bar04">Barab, S., Schatz, S. &amp; Scheckler, R. (2004). Using activity theory to conceptualize online community and using online community to conceptualize activity theory. <em>Mind, Culture, and Activity, 11</em>(1), 25-47.</li>


<li id="bed10">Bedny, I.S., Karwowski, W. &amp; Bedny, G.Z. (2010). A method of human reliability assessment based on systemic-structural activity theory. International <em>Journal of Human-Computer Interaction, 26</em>(4), 377-402.</li>


<li id="boo16">Booth, A., Sutton, A. &amp; Papaioannou, D. (2016). <em>Systematic approaches to a successful literature review</em>. (2nd edition). London: Sage Publications.</li>


<li id="bor05">Borglund, E. (2005). <a href="http://www.informationr.net/ir/10-4/paper236.html">Operational use of electronic records in police work</a>. <em>Information Research, 10</em>(4), paper 236. Retrieved from http://www.informationr.net/ir/10-4/paper236.html</li>


<li id="bys95">Byström, K. &amp; Järvelin, K. (1995). Task complexity affects information seeking and use. <em>Information Processing &amp; Management, 31</em>(2), 191-213.</li>


<li id="car13">Carter, D.L. (2013). <em><a href="https://www.iir.com/Documents/Homicide_Process_Mapping_September_email.pdf">Homicide process mapping, best practices for increasing homicide clearance</a></em>. Retrieved from the website of the Institute for Intergovernmental Research: https://www.iir.com/Documents/Homicide_Process_Mapping_September_email.pdf</li>


<li id="cas16">Case, D.O. &amp; Given, L.M. (2016). <em>Looking for information: a survey of research on information seeking, needs and behavior</em>. (4th. ed.) Bingley, UK: Emerald.

</li><li id="cha12">Chaikin, S. (2012). <em><a href="https://www.denvergov.org/content/dam/denvergov/Portals/720/documents/VAU_Cold_Case_Program_Homicide_Booklet_2012.pdf">Homicide cold case investigations a guide for victims and their families</a></em>. Retrieved from https://www.denvergov.org/content/dam/denvergov/Portals/720/documents/VAU_Cold_Case_Program_Homicide_Booklet_2012.pdf.</li>


<li id="cla93">Clarke, R.V. &amp; Felson, M. (1993). <em>Routine activity and rational choice</em>. London: Transaction Publishers.</li>


<li id="col13">Coleman, J. (2013). <em>Handbook of forensic services</em>. Virginia, VA: An FBI Laboratory Publication.</li>


<li id="cri18">Criminal Justice Degree School. (2018). <em><a href="https://www.criminaljusticedegreeschools.com/criminal-justice-careers/homicide-detective/">Homicide detective: career guide. Criminal justice degree schools</a></em>. Retrieved from https://www.criminaljusticedegreeschools.com/criminal-justice- careers/homicide-detective/</li>


<li id="cro07">Cronin, J.M., Murphy, G.R., Spahr, L.L, Toliver, J.I. &amp; Weger, R.E. (2007). <em>Promoting effective homicide investigations</em>. Washington, DC: Police Executive Research Forum.</li>


<li id="dav11">Davis, R.C., Jensen, C. &amp; Kitchens, K.E. (2011). <em><a href="https://www.rand.org/content/dam/rand/pubs/technical_reports/.../RAND_TR948.pdf">Cold-case investigations: an analysis of current practices and factors associated with successful outcomes</a></em>. Retrieved from https://www.rand.org/content/dam/rand/pubs/technical_reports/.../RAND_TR948.pdf.</li>


<li id="dek11">Dekle, G.R. (2011). <em>The last murder: the investigation, prosecution and execution of Ted Bundy</em>. Santa Barbara, CA: Praeger.</li>


<li id="dep03">Department of Economic and Social Affairs. (2003). <em><a href="https://unstats.un.org/unsd/publication/SeriesF/SeriesF_89E.pdf">Manual for the development of a system of criminal justice statistics</a></em>. Retrieved from the website of United Nations Department of Economic and Social Affairs, Statistics Division: https://unstats.un.org/unsd/publication/SeriesF/SeriesF_89E.pdf.</li>


<li id="det18">DetectiveEDU.org. (2018). <em><a href="">What are cold case investigations?</a></em> Retrieved from http://www.detectiveedu.org/cold-case-investigations.</li>


<li id="dob09">Dobbs, M.R. &amp; Voss, M.T. (2009). <em><a href="http://www.iaca.net/Resources/Articles/Reviving_the_Cold_Case.pdf">Reviving the cold case: an analytical approach to case closure</a></em>. Retrieved from http://www.iaca.net/Resources/Articles/Reviving_the_Cold_Case.pdf.</li>


<li id="edd14">Eddy, B.G.B., Hearn, J.E., Luther, M., Van Zyll de Jong, W., Bowers, R., Parsons, D., Strickland, P.G. &amp; Wheeler, B. (2014). An information ecology approach to science-policy integration in adaptive management of social-ecological systems. <em>Ecology and Society, 19</em>(3), 1-16.</li>


<li id="ell84">Ellis, D. (1984). The effectiveness of information retrieval systems: the need for improved explanatory frameworks. <em>Social Science Information Studies, 4</em>(4), 261-272.</li>


<li id="ell89">Ellis, D. (1989). Behavioural approach to information retrieval system design. <em>Journal of Documentation, 45</em>(3), 171-212.</li>


<li id="ell92">Ellis, D. (1992). The physical and cognitive paradigms in information retrieval research. <em>Journal of Documentation, 48</em>(1), 45-64.</li>


<li id="ell05">Ellis, D. (2005). Ellis’s model of information-seeking behaviour, in K.E. Fisher, S. Erdelez and L. McKechnie (Ed.) <em>Theories of information behaviour</em> (pp. 138-142). Medford: American Society for Information Science and Technology by Information Today.</li>

<li id="eng87">Engeström, Y. (1987). <em>Learning by expanding: an activity-theoretical approach to developmental research</em>. Helsinki, Finland: Orienta-Konsultit.</li>


<li id="eng00">Engeström, Y. (2000). Activity theory and the social construction of knowledge: a story of four umpires. <em>Organization, 7</em>(2), 301-310.</li>


<li id="fid12">Fidel, R. (2012). <em>Human information interaction: an ecological approach to information behaviour</em>. Cambridge, MA: MIT Press.</li>

<li id="fik10">Fike-Data, E. (2010). <em><a href="https://www.documentingreality.com/forum/attachments/f227/520618d1394038005-lists-death-suicide-unsolved-missing-fike-data_october-2010_cracking-cold-case-anatomy-deconstruction-unsolved-crimes.pdf">Cracking the cold case: the anatomy and deconstruction of unsolved crimes</a></em>. Unpublished undergraduate honors thesis, Barrett Honors College, Arizona State University, Tempe, AZ, USA. Retrieved from https://www.documentingreality.com/forum/attachments/f227/520618d1394038005-lists- death-suicide-unsolved-missing-fike-data_october-2010_cracking-cold-case-anatomy- deconstruction-unsolved-crimes.pdf.</li>

<li id="foo11">Foot, K. &amp; Groleau, C. (2011). <a href="http://firstmonday.org/ojs/index.php/fm/article/view/3479/2983">Contradictions, transitions, and materiality in organizing processes: an activity theory perspective</a>. <em>First Monday, 16</em>(6). Retrieved from http://firstmonday.org/ojs/index.php/fm/article/view/3479/2983.</li>


<li id="for15">Ford, N. (2015). <em>Introduction to information behavior</em>. London: Facet Publishing.</li>


<li id="fre05">Freund, L., Toms, E.G. &amp; Waterhouse, J. (2005). Modeling the information behaviour of software engineers using a work - task framework. <em>Proceedings of the Association for Information Science and Technology, 42</em>(1), 1-23.</li>


<li id="geb03">Geberth, V.J (2003). <em><a href="http://www.practicalhomicide.com/articles/LegalCS.htm">Practical crime scene investigation: legal considerations</a></em>. In V.J. Geberth, Practical homicide investigation: tactics, procedures, and forensic techniques (3rd ed.). Boca Raton, FL: CRC Press. Retrieved from http://www.practicalhomicide.com/articles/LegalCS.htm.</li>


<li id="gho13">Ghobadi, S. (2013). Application of activity theory in understanding online communities of practice: a case of feminism. <em>The Journal of Community Informatics, 9</em>(1). Retrieved from http://ci- journal.net/index.php/ciej/article/view/828/1017</li>


<li id="gor17">Gordon, J. (2017). <em><a href="http://smallbusiness.chron.com/importance-system-approach-principle-81413.html">Importance of the system approach principle</a></em>. Retrieved from http://smallbusiness.chron.com/importance-system-approach-principle-81413.html.</li>


<li id="has17">Hasan, H., Smith, S. &amp; Finnegan, P. (2017). An activity theoretic analysis of the mediating role of information systems in tackling climate change adaptation. <em>Information Systems Journal, 27</em>(3), 271-308.</li>


<li id="hep04">Hepworth, M. (2004). A framework for understanding user requirements for an information service: defining the needs of informal carers. <em>Journal of the American Society for Information Science and Technology, 55</em>(8), 695-708.

</li><li id="hep07">Hepworth, M. (2007). Knowledge of information behaviour and its relevance to the design of people-centred information products and services. <em>Journal of Documentation, 63</em>(1), 33-56.</li>


<li id="hey98">Heylighen, F. (1998). <a href="http://pespmc1.vub.ac.be/SYSAPPR.html">Basic concepts of the systems approach</a>. Retrieved from Principia Cybernetica web site: http://pespmc1.vub.ac.be/SYSAPPR.html.</li>


<li id="huv09">Huvila, I. (2009). Ecological framework of information interactions and information infrastructures. <em>Journal of Information Science, 35</em>(6), 695-708.</li>


<li id="ibr12">Ibrahim, N.H. &amp; Allen, D. (2012). Information sharing and trust during major incidents: findings from the oil industry. <em>Journal of the American Society for Information Science and Technology, 63</em>(10), 1916-1928.</li>


<li id="ing92">Ingwersen, P. (1992). <em>Information retrieval interaction</em>. London: Taylor Graham Publishing.</li>


<li id="ing01">Ingwersen, P. (2001). <a href="http://peteringwersen.info/publications/2330_ingwersen_arist34-finalprint.pdf">Cognitive information retrieval</a>. <em>Annual Review of Information Science and Technology, 34</em>, 3-52. Retrieved from http://peteringwersen.info/publications/2330_ingwersen_arist34-finalprint.pdf.</li>


<li id="ing05">Ingwersen, P. &amp; Järvelin, K. (2005). <em>The turn: integration of information seeking and retrieval in context</em>. Dordrecht, Netherlands: Springer.</li>


<li id="iya17">Iyamu, T. &amp; Ngqame, Y. (2017). Towards a conceptual framework for protection of personal information from the perspective of activity theory. <em>South African Journal of Information Management, 19</em>(1), 1-7.</li>


<li id="jar06">Järvelin, K. (2006). An analysis of two approaches in information retrieval: from frameworks to study designs. <em>Journal of the Association for Information Science and Technology, 58</em>(7), 971-986.</li>


<li id="kap05">Kaptelinin, V. (2005). <em><a href="https://pdfs.semanticscholar.org/d6cc/43b0ced736237dc06618bfac91f467117aeb.pdf">Activity theory: implications for human-computer interaction</a></em>. Retrieved from https://pdfs.semanticscholar.org/d6cc/43b0ced736237dc06618bfac91f467117aeb.pdf.</li>


<li id="kap09">Kaptelinin, V. &amp; Nardi, B.A. (2009). <em><a href="https://mitpress.mit.edu/sites/default/files/titles/content/9780262513319_sch_0001.pdf">Acting with technology: activity theory and interactive design</a></em>. Retrieved from https://mitpress.mit.edu/sites/default/files/titles/content/9780262513319_sch_0001.pdf.</li>


<li id="kap18">Kaptelinin, V. &amp; Nardi, B.A. (2018). Activity theory as a framework for human-technology interaction research. <em>Mind, Culture, and Activity, 25</em>(1), 3-5.</li>


<li id="kar18">Karanasios, S. (2018). Toward a unified view of technology and activity: the contribution of activity theory to information systems research. <em>Information Technology &amp; People, 31</em>(1), 134-155.</li>


<li id="kar13a">Karanasios, S. &amp; Allen, D. (2013). ICT for development in the context of the closure of Chernobyl nuclear power plant: an activity theory perspective. <em>Information Systems Journal, 23</em>(4), 287-306.</li>


<li id="kar14">Karanasios, S. &amp; Allen, D. (2014). Mobile technology in mobile work: contradictions and congruencies in activity systems. <em>European Journal of Information Systems, 23</em>(5), 529-542.</li>


<li id="kar15">Karanasios, S., Allen, D. &amp; Finnegan, P. (2015). Activity theory in information systems research. <em>Information Systems Journal, 25</em>(3), 309-313.</li>

<li id="kar13b">Karanasios, S., Thakker, D., Lau, L., Allen, D., Dimitravo, V. &amp; Norman, A. (2013). Making sense of digital traces: an activity theory driven ontological approach. <em>Journal of the American Society for Information Science and Technology, 64</em>(12), 2452-2467.</li>


<li id="kar00">Karpatschof, B. (2000). <em><a href="http://www.informationr.net/ir/12-3/Karpatschof/Chapter_1a.pdf">Human activity - contributions to the anthropological sciences from a perspective of activity theory</a></em>. Copenhagen: Dansk Psykologisk Forlag. Retrieved from http://www.informationr.net/ir/12-3/Karpatschof/Chapter_1a.pdf.</li>


<li id="kas18">Kashyap, D. (2018). <em><a href="http://www.yourarticlelibrary.com/organization/organizational-behaviour/approaches-to-the-study-of-organizational-behavior/6374">Approaches to the study of organizational behavior</a></em>. Retrieved from: http://www.yourarticlelibrary.com/organization/organizational-behaviour/approaches-to- the-study-of-organizational-behavior/63748.</li>

<li id="kri83">Krikelas, J.  (1983). Information-seeking behaviour: patterns and concepts. <em>Drexel Library Quarterly, 19</em>(2), 5-20.</li>

<li id="kum05">Kumar, N., De Beer, J., Vanthienen, J. &amp; Moens, M.F. (2005). <em><a href="http://www.informatiewetenschap.org/CIW2005/papers/presentatie4.pdf">Evaluation of intelligent information retrieval tools for unstructured police case reports</a></em>. Paper presented at the Conferentie Informatiewetenschap, Belgium, Antwerp, 18 November, 2005. Retrieved from http://www.informatiewetenschap.org/CIW2005/papers/presentatie4.pdf</li>


<li id="kuu96">Kuutti, K. (1996). Activity theory as a potential framework for human-computer interaction research. In B.A. Nardi (Ed.). <em>Context and consciousness: activity theory and human-computer interaction</em> (pp. 17-44). Cambridge, MA: MIT.</li>


<li id="kow97">Kowalski, G. (1997). <em>Information retrieval system: theory and implementation</em>. Norwell, MA: Kluwer Academic Publishers.</li>


<li id="kwo17">Kwon, N. (2017). <a href="http://www.informationr.net/ir/22-1/paper744.html">How work positions affect the research activity and information behaviour of laboratory scientists in the research lifecycle: applying activity theory</a>. <em>Information Research, 22</em>(1), paper 744. Retrieved from http://www.informationr.net/ir/22-1/paper744.html.</li>

<li id="kyb06">Kyburz-Graber, R., Hofer, K. &amp; Wolfensberger, B. (2006). Studies on a socio-ecological approach to environmental education – a contribution to a critical position in the education for sustainable development discourse. <em>Environmental Education Research, 12</em>(1), 101-114.</li>


<li id="las81">Lasker, G.E. (1981). <em>Applied systems and cybernetics</em>. Vol 1. New York, NY: Pergamon.</li>


<li id="lie07">Liew, A. (2007). <a href="http://www.tlainc.com/articl134.htm">Understanding data, information, knowledge and their inter-relationships</a>. <em>Journal of Knowledge Management Practice, 8</em>(2). Retrieved from http://www.tlainc.com/articl134.htm</li>


<li id="lot13">Lothridge, K. &amp; Fitzpatrick, F. (2013). <em><a href="https://www.nist.gov/sites/default/files/documents/forensics/Crime-Scene-Investigation.pdf">Crime scene investigation a guide for law enforcement</a></em>. Retrieved from https://www.nist.gov/sites/default/files/documents/forensics/Crime-Scene-Investigation.pdf.</li>


<li id="lov14">Loving, K. (2014). <em><a href="https://www.criminaljusticedegree.com/solving-yesterday-today-cold-cases/">Solving yesterday today: cold cases</a></em>. Retrieved from https://www.criminaljusticedegree.com/solving-yesterday-today-cold-cases/.</li>


<li id="mac08">Maceviciuté, E. &amp; Wilson, T.D. (2008). <a href="http://www.informationr.net/ir/13-4/paper371.html">Information behaviour in research network building by relocated scholars in Swedish higher education: a report on a pilot project</a>. <em>Information Research, 13</em>(4), paper 371. Retrieved from http://www.informationr.net/ir/13-4/paper371.html.</li>


<li id="mag10">Maguire, E.R., King, W.R., Johnson, D. &amp; Katz, C.M. (2010). <a href="">Why homicide clearance rates decrease: evidence from the Caribbean</a>. <em>Policing &amp; Society, 20</em>(4), 373-400.</li>


<li id="mal15">Malaurent, J. &amp; Avison, D. (2015). Reconciling global and local needs: a canonical action research project to deal with workarounds. <em>Information Systems Journal, 26</em>(3), 227-257.</li>


<li id="mcc07">McClellan, J (2007). Unsolved homicides: what we do and do not know. <em>Journal of Security Education, 2</em>(3), 53-69.</li>


<li id="mei08">Meintjes-Van der Walt, L. (2008). An overview of the use of DNA evidence in South African criminal courts. <em>South African Journal of Criminal Justice, 21</em>(1), 22-62.</li>


<li id="mey16">Meyer, H. (2016). <a href="http://www.informationr.net
/ir/21-4/isic/isic1602.html">Untangling the building blocks: a generic model to explain information behaviour to novice researchers</a>. In Proceedings of ISIC, the Information Behaviour Conference, Zadar, Croatia, 20-23 September, 2016: Part 1. <em>Information Research, 21</em>(4), paper isic1602. Retrieved from http://www.informationr.net
/ir/21-4/isic/isic1602.html.</li>


<li id="mis15">Mishra, J., Allen, D. &amp; Pearman, A. (2015). Information seeking, use, and decision making. <em>Journal of the Association for Information Science and Technology, 66</em>(4), 662-673.</li>


<li id="mur07">Mursu, Á., Luukkonen, I., Toivanen, M. &amp; Korpela M. (2007). <a href="http://www.informationr.net/ir/12-3/paper311.html">Activity theory in information systems research and practice - theoretical underpinnings for an information systems development model</a>. <em>Information Research, 12</em>(3), paper 311. Retrieved from http://www.informationr.net/ir/12-3/paper311.html.</li>


<li id="nar96">Nardi, B.A. (1996). Activity theory and human computer interaction. In B.A. Nardi (Ed.). <em>Context and consciousness: activity theory and human-computer interaction</em> (pp. 1-8). Cambridge, MA: MIT.</li>


<li id="nar05">Nardi, B.A. (2005). <em><a href="http://ics.uci.edu/~corps/phaseii/nardi-ch1.pdf">Activity theory and human-computer interaction</a></em>. Retrieved from http://ics.uci.edu/~corps/phaseii/nardi-ch1.pdf.</li>


<li id="nar98">Nardi, B. &amp; O'Day, V.L. (1998). <em>Information ecologies: using technology with heart</em>. Cambridge, MA: MIT.</li>


<li id="nat11">National Sheriffs’ Association. (2011). <em><a href="http://www.pomc.org/docs/guidefordevelopingalawenforcementprotocolaugust172011.pdf">Serving survivors of homicide victims during cold case investigations: a guide for developing a law enforcement protocol</a></em>. Retrieved from http://www.pomc.org/docs/guidefordevelopingalawenforcementprotocolaugust172011.pdf</li>


<li id="now08">Nowé, K., Maceviciuté, E. &amp; Wilson, T.D. (2008). <a href="http://www.informationr.net/ir/13-4/paper363.html">Tensions and contradictions in the information behaviour of Board members of a voluntary organization</a>. <em>Information Research, 13</em>(4), paper 363. Retrieved from http://www.informationr.net/ir/13-4/paper363.html.</li>


<li id="pen14">Pena-Ayala, A., Sossa, H. &amp; Mendez, I. (2014). Activity theory as a framework for building adaptive e-learning systems: a case to provide empirical evidence. <em>Computers in Human Behavior, 30</em>, 131-145.</li>


<li id="piv03">Pivnick, J., Wise, E. &amp; Alberta, C. (2003). <a href="https://files.eric.ed.gov/fulltext/EJ881754.pdf">In search of an ecological approach to research: a meditation on topos</a>. <em>Canadian Journal of Environmental Education, 8</em>. Retrieved from https://files.eric.ed.gov/fulltext/EJ881754.pdf.</li>


<li id="oma08">Omar, B. (2008). Are we taking physical evidence seriously? The SAPS criminal record and forensic science service. <em>SA Crime Quarterly, 23</em>(March), 29-36.</li>


<li id="rap05">Rapp, B. (2005). <em>Homicide investigation a practical handbook</em>. Port Townsend, WA: Loompanics Unlimited.</li>


<li id="roa17">Roach, J. (2017). <a href="http://www.britsoccrim.org/wp-content/uploads/2017/12/The-Retrospective-Detective.pdf">The retrospective detective: cognitive bias and the cold case homicide investigator</a>. <em>Papers from the British Criminology Conference</em>. 17. Retrieved from http://www.britsoccrim.org/wp-content/uploads/2017/12/The-Retrospective-Detective.pdf.</li>


<li id="rob13">Robson, A. &amp; Robinson, L. (2013). Building on models of information behaviour: linking information seeking and communication, <em>Journal of Documentation, 69</em>(2), 169-193.</li>


<li id="roo12">Roos, A. (2012). <a href="http://www.informationr.net/ir/17-3/paper526.html#.Wqe0AmpuaCg">Activity theory as a theoretical framework in the study of information practices in molecular medicine </a>. <em>Information Research, 17</em>(3), paper 526. Retrieved from http://www.informationr.net/ir/17-3/paper526.html#.Wqe0AmpuaCg.</li>


<li id="ros15">Rossmo D.K. and Summers L. (2015). <a href="https://link.springer.com/chapter/10.1057/9781137391322_3">Routine activity theory in crime investigation</a>. In M.A. Andresen and G. Farrell (Eds), <em>The criminal act</em> (pp. 19-32). London: Palgrave Macmillan. Retrieved from https://link.springer.com/chapter/10.1057/9781137391322_3.</li>


<li id="rou17">Roufa, T. (2017). <a href="https://www.thebalance.com/explore-a-career-as-a-cold-case-investigator-974509">Explore a career as a cold case investigator</a>. Retrieved from https://www.thebalance.com/explore-a-career-as-a-cold-case-investigator-974509.</li>


<li id="rut11">Ruthven, I. &amp; Kelly, D. (2011). <em>Interactive information seeking, behaviour and retrieval</em>. London: Facet.</li>


<li id="sar11">Saracevic, T. (2011). Foreword. In I. Ruthven &amp; D, Kelly (Eds.). <em>Interactive information seeking, behaviour and retrieval</em> (p. xxv - xxxii). London: Facet.</li>


<li id="saw06">Sawchuk, P.H, Duarte, N. &amp; Elhammoumi, M. (2006). <em>Critical perspectives on activity: explorations across education, work, and everyday life</em>. New York, NY: Cambridge University Press.</li>


<li id="sch04">Schefcick, P.E. (2004). <em><a href="https://cdr.lib.unc.edu/indexablecontent/uuid:9b28afe7-e378-4f5f-b03c-2ef3fed90576">The information seeking behavior of private investigators: a study of investigators in North Carolina and Georgia</a></em>. Unpublished Master's thesis, School of Information and Library Science of the University of North Carolina at Chapel Hill, Chapel Hill, North Carolina, USA. Retrieved from https://cdr.lib.unc.edu/indexablecontent/uuid:9b28afe7-e378-4f5f-b03c-2ef3fed90576</li>


<li id="soe85">Soergel, D. (1985). <em>Organizing information: principles of data base and retrieval systems</em>. San Diego, CA: Academic Press.</li>


<li id="son16">Sonnenwald, D.H. (Ed.) (2016). <em>Theory development in the information sciences</em>. Austin, TX: University of Texas Press.</li>


<li id="spa99">Spasser, M.A. (1999). Informing information science: the case for activity theory. <em>Journal of the American Society for Information Science and Technology, 50</em>(12), 1136-1138.</li>


<li id="spa07">Spasser, M. (2007). <a href="http://www.informationr.net/ir/12-3/geditor123.html">Issue editorial</a>. <em>Information Research, 12</em>(3), editorial GE123. Retrieved from http://www.informationr.net/ir/12-3/geditor123.html.</li>

<li id="spi12">Spinuzzi, C. (2012). Working alone together: coworking as emergent collaborative activity. <em>Journal of Business and Technical Communication, 26</em>(4), 399-441.</li>

<li id="ste10">Steinerová, J. (2010). <a href="http://www.informationr.net/ir/15-4/colis719.html">Ecological dimensions of information literacy</a>. <em>Information Research, 15</em>(4), paper 719. Retrieved from http://www.informationr.net/ir/15-4/colis719.html.</li>

<li id="ste12">Steinerová, J. (2012). Information ecology as a framework for reconsidering information usage. <em>Mousaion, 30</em>(1), 87-102.</li>


<li id="sti13">Stichweh, R. (2013). <a href="https://www.fiw.uni-bonn.de/demokratieforschung/personen/stichweh/pdfs/80_stw_systems-theory-international-encyclopedia-of-political-science_2.pdf">Systems theory</a>. In <em>International Encyclopedia of Political Science</em> (pp.1-8). Retrieved from https://www.fiw.uni-bonn.de/demokratieforschung/personen/stichweh/pdfs/80_stw_systems-theory-international-encyclopedia-of-political-science_2.pdf</li>

<li id="tha17">Thakur, D. (2017). <em><a href="http://ecomputernotes.com/mis/information-and-system-concepts/systemsapproach">What is systems approach? Definition and meaning</a></em>. Retrieved from http://ecomputernotes.com/mis/information-and-system-concepts/systemsapproach.</li>

<li id="tom11">Toms, E. G. (2011). Task-based information searching and retrieval. In I. Ruthven &amp; D, Kelly (Eds.). <em>Interactive information seeking, behaviour and retrieval</em> (pp. 43-59). London: Facet.</li>

<li id="uni03">United Nations. (2003). <em>Manual for the development of a system of criminal justice statistics</em>. New York, NY: United Nations Publications.</li>


<li id="uni11">United Nations. (2011). <em>Criminal intelligence manual for analysts</em>. Vienna: Publishing and Library Section.</li>

<li id="vak99">Vakkari, P. (1999). Task complexity, problem structure and information actions integrating studies on information seeking and retrieval. <em>Information Processing and Management, 35</em>(6), 819-837.</li>

<li id="van17">Van Asselt, T.C. (2017). <em><a href="https://dspace.library.uu.nl/handle/1874/354063">Heating up cold cases: a qualitative international research towards best practices in the cold case approach, commissioned by Berenschot</a></em>. Unpublished master's thesis, Social and Behavioural Science of the Utrecht University at Heidelberglaan, Utrecht, The Netherlands. Retrieved from https://dspace.library.uu.nl/handle/1874/354063.</li>

<li id="vyg78">Vygotsky, L. S. (1978). <em>Mind in society: the development of higher psychological processes</em>. Massachusetts: Harvard University Press.</li>


<li id="wal14">Walton, R. H. (2014). <em>Practical; cold case homicide investigations procedural manual</em>. London: CRC Press.</li>

<li id="wil98">Williamson, K. (1998). Discovered by chance: the role of incidental information acquisition in an ecological model of information use. <em>Library &amp; Information Science Research, 20</em>(1), 23-40.</li>


<li id="wid07">Widén-Wulff, G. &amp; Davenport, E. (2007). <a href="http://www.informationr.net/ir/12-3/paper310.html">Activity systems, information sharing and the development of organizational knowledge in two Finnish firms: an exploratory study using activity theory</a>. <em>Information Research, 12</em>(3), paper 310. Retrieved from http://www.informationr.net/ir/12-3/paper310.html</li>

<li id="wil99">Wilson, T.D. (1999). Models in information behavior research. <em>Journal of Documentation, 55</em>(3), 249-271.</li>

<li id="wil06">Wilson, T.D. (2006). <a href="https://pdfs.semanticscholar.org/879f/84dbe91e8b871a6c21002dbcced4d913c501.pdf">A re-examination of information seeking behaviour in the context of activity theory</a>. <em>Information Research, 11</em>(4). Retrieved from https://pdfs.semanticscholar.org/879f/84dbe91e8b871a6c21002dbcced4d913c501.pdf.</li>


<li id="wil08">Wilson, T.D. (2008). Activity theory and information seeking. <em>Annual Review of Information Science and Technology, 42</em>, 119-161.</li>


<li id="wis99">Wise, J.A. (1999). The ecological approach to text visualization. <em>Journal of the American Society for Information Science, 50</em>(13), 1224-1233.</li>


<li id="xie02">Xie, I. (2002). Patterns between interactive intentions and information-seeking strategies. <em>Information Processing and Management, 38</em>(1), 55-77.</li>


<li id="xie06">Xie, I. (2006). Evaluation of digital libraries: criteria and problems from users' perspectives. <em>Library &amp; Information Science Research, 28</em>(3), 433-452.</li>


<li id="xu07a">Xu, Y. (2007). The dynamics of interactive information retrieval behavior. Part I: An activity theory perspective. <em>Journal of the American Society for Information Science and Technology, 58</em>(7) 985-970.</li>


<li id="xu07b">Xu, Y. &amp; Liu, C. (2007). The dynamics of interactive information retrieval. Part II: An empirical study from the activity theory perspective. <em>Journal of the American Society for Information Science and Technology, 58</em>(7), 987–998.</li>



</ul>
</section>
