#### Information Research, Vol. 2 No. 3, December 1996

* * *

# Cataloguing in special libraries in the 1990s

#### Elizabeth Makin, [Nigel Ford](mailto:n.ford@shef.ac.uk) and Alexander M. Robertson  
Department of Information Studies  
University of Sheffield  
United Kingdom

## Introduction

Cataloguing in special libraries has been virtually ignored in the literature since the turn of the century ([Boll, 1985](#boll85)), although there are many books and papers on cataloguing in general. It is not clear why this should be so, since it can be argued that the needs of special libraries are different from those of public, academic and national libraries. Special libraries are primarily interested in the information content of documents in the sense that they have little or no interest in documents except as "packages" in which information may be encapsulated. It is therefore reasonable to assume, a priori, that special libraries would undertake detailed indexing and light cataloguing, perhaps reducing the catalogue to the status of a finding list. This paper reports the results of a survey of current cataloguing practice in special libraries. Full details of the work can be found in [Makin](#maki95) (1995).

A search of the literature revealed little which dealt with cataloguing in special libraries. [Palmer](#palm92) (1992) carried out an empirical study on a number of American special libraries with less than 15,000 volumes. He investigated current practices and approaches, interest levels among special librarians in continuing professional development, and the teaching of cataloguing in library schools. [Clarkson](#clar85) (1985) maintains that it is in cataloguing that special libraries differ from most other types of information unit, and cataloguing in them features, inter alia:

*   a high proportion of non-book, unpublished and ephemeral materials;
*   the frequent use of text retrieval packages, rather than traditional library catalogues;
*   the need for locally-created rules to meet the specific needs of the clientele;
*   an emphasis on speed and cost due to the need to justify expenditures to the funding organisation;
*   a high proportion of cataloguing being carried out by non-professionals.

One of the aims of the present study was to establish the degree to which special libraries in the United Kingdom conform to Clarkson's stereotype.

## The survey

Fifty special libraries were selected by stratified sampling in order to ensure that as many types of library as possible were included; the subject areas were accountancy, business information, cathedrals, charities, construction and engineering, government and public administration, law, medicine, museums and art galleries, newspapers and the media, oil, pharmaceuticals, professional bodies, public utilities and research organisations. Using the definition of [Palmer](#palm92) (1992) that a small library is one with fewer than 15,000 volumes, only four of the libraries were small. They were contacted by letter to ascertain whether they would willing to participate in the survey. Twenty-nine replied and twenty-four said that they would answer further questions; data was gathered by a combination of initial questionnaire and follow-up telephone calls. The principal findings are summarised below.

### Items not catalogued

Nine of the librarians catalogue everything, though one catalogues exhibition catalogues of less than eight pages much less thoroughly than other items. Given the range of libraries surveyed, it is not surprising that there is no clear pattern to the 39 categories that the others choose not to catalogue, these including law reports, videos and pamphlets, inter alia. Twenty-six categories are retrievable by other means, e.g., Admiralty charts, while others are too ephemeral or too numerous, e.g., press cuttings.

### Computerisation

All but three of the libraries have fully or partially computerised catalogues. However, many are in a state of flux and twelve of the respondents are either changing their practices, or considering doing so. For example, three are in the middle of procuring a new system, one must combine four mutually incompatible systems to form one user-friendly one, while another is rewriting the procedures in accordance with the parent organisations in-house quality system. The majority expected significant changes as a result of computerisation, though one commented "...the principles of effective cataloguing should be the same for a manual or computerised system." The principal effects are mixed; some now include more detail in the records, while others include less! Some specifically mentioned quality in that automation had led to records of a higher standard, and in some cases it had forced the librarians to write down formalised procedures.

In a special library, the main reason for any system is to exploit the information contained in the stock, and those which are automated have therefore opted for one of the many text retrieval systems which offer sophisticated searching. There is much less need for library management systems as they do not have the need for facilities such as large-scale circulation systems.

### Use of standard codes

Fifteen out of the 24 libraries use in-house rules. Only six use a standard code, and in two cases, practice is enforced by the software. We hence conclude that standard codes are considered unsuitable for the needs of special libraries. The levels of detail used shows that even the simplest of the three levels of description allowed by AACR2 (the 1978, second edition of the Anglo-American Cataloguing Rules) is more complex than the level of detail used by most of the respondents. Only one of the four who based their catalogues on AACR2 followed it closely. A cathedral library uses a customised version of the Eighteenth-Century Short Title Catalogue Rules.

### Detail in the catalogues

Here we found a wide variation, from 7 to 23 fields; the only elements common to all of them were author(s), title, subtitle, edition and year of publication. Least commonly included were details of illustrations and diagrams, followed by the physical dimensions of the item. We could not detect any correlation between the level of detail and the type of library. Thus we conclude that this is based on the librarian's assessment of the requirements of their organisation. Some stated that they may add extra fields when the system is revised, with virtually all of these extra fields being specific to the organisation.

In all but four of the libraries, users can search the catalogue for themselves; however "user-friendliness" varies from library to library. In one, this means keeping details as brief as possible; in another, this means making "as much information available as is practically and sensibly possible ..." and includes full descriptions, the language and the extent of the work.

The catalogue is still seen as an important asset, and cataloguing is largely carried out by qualified librarians. Where some is carried out by non-professional staff, it is checked by a qualified librarian. As current information is normally of great importance, some librarians aim to catalogue new items on the day of receipt, though there are inevitable delays on less urgent items. Thus, we found that this is an area where the stereotype does not apply.

### Membership of co-operative schemes

Only one library is a member of a scheme, and this scheme has just three members with similar collections. Sixteen stated specifically that they would not join any scheme; in most cases, this is because their practices would be incompatible with those of the other members; we have already noted the heavy reliance on in-house rules. In addition, the specialist natures of the collections means that there is little overlap with others. Commercial firms raised the problem of confidentiality in a competitive environment.

## Conclusions

The cataloguing needs of the special libraries surveyed in this study are characterised by their diversity as evidenced by the predominant use of in-house codes and the perceived lack of utility of co-operative schemes. The majority of librarians create quite brief records, in most cases shorter than the simplest level of description in AACR2, confirming our initial belief that the "findings list" approach was sufficient. However, our strong impression is of a profession which takes cataloguing seriously, since most have had to give a great deal of thought into their practices as the standard codes are seen as failing to meet the needs of special libraries.

## References

*   <a name="boll85">Boll, J.J.</a> Professional literature on cataloguing - then and now. Library Resources and Technical Services, 29, 1985, 226-238.
*   <a name="maki95">Makin, E.</a> Cataloguing in Special Libraries: an Investigation into the Current Practices and Opinions of Special Libraries. Sheffield: University of Sheffield, Department of Information Studies, unpublished MA dissertation, 1995.
*   <a name="palm92">Palmer, J.W.</a> Cataloguing and the Small Special Library. Washington: Special Libraries Association, 1992.
*   <a name="clar85">Clarkson, A.</a> What have we got? Can you find it? Where is it? (I need it yesterday). Cataloguing Australia, 11, 1985, 96-101.