<header>

#### vol. 22 no. 4, December, 2017

</header>

Proceedings of RAILS - Research Applications, Information and Library Studies, 2016: School of Information Management, Victoria University of Wellington, New Zealand, 6-8 December, 2016.

<article>

# The information practice of volunteer guides at the Museum of Contemporary Art Australia

## [Stephanie Ferrara](#author)

> **Introduction.** Volunteer guides (museum docents) provide a key frontline service for the Museum of Contemporary Art Australia (MCA) in Sydney. A greater understanding of how guides prepared for their tours could help the Museum further develop its guiding program.  
> **Method.** Six experienced volunteer guides at the Museum were interviewed. Each semi-structured interview was recorded for later analysis. Findings from these interviews were supplemented by an observation of a workshop for the guides.  
> **Analysis.** The ways in which the guides described their methods of preparation were understood in terms of Dervin and Dewdney’s sense-making framework. The principles of discourse analysis were also applied to the transcriptions of the interviews.  
> **Results.** The voice of the artist was a critical source of information for guides, as was creating experiences in the gallery space. Balancing the expectations of the institution as well as the visitor also influenced how guides communicated with their audience.  
> **Conclusion.** Sense-making provided a framework with which to identify how guides integrated numerous information sources in order to prepare for their tours. Incorporating these sources into guide training programmes increases satisfaction amongst this group of highly motivated and dedicated volunteers.

<section>

## Introduction

Volunteers are a critical part of any museum's workforce, relied upon to meet the expectations of visitors and funders alike. Volunteer guided tours are a fixture of visitor services for major art institutions, including the [Art Gallery of New South Wales](https://www.artgallery.nsw.gov.au/discover-art/take-a-tour/guided-tours-at-the-gallery/), [Queensland Art Gallery | Gallery of Modern Art](https://www.qagoma.qld.gov.au/about/careers), [National Gallery of Victoria](https://www.ngv.vic.gov.au/about/people-and-careers/join-the-team/volunteers/), and the [Museum of Contemporary Art Australia](https://www.mca.com.au/visit/guided-tours) (known as MCA). Volunteer guides (docents) are powerful ambassadors for a museum. They are often the only contact visitors have with a representative from the institution ([Abu-Shumays and Leinhardt, 2002](#abu02); [Grenier and Sheckley, 2008](#gre08); [McCoy, 1989](#mcc89)). Despite their importance to the daily operations of a museum, a relatively small body of research exists on museum guides ([Best, 2012](#bes12); [Fernández-Keys, 2010](#fer10); [Grenier and Sheckley, 2008](#gre08)). Undertaking research on this underrepresented group can help museums develop their guiding programmes. Museums are highly likely to be rewarded for investing in their volunteers: previous research has shown that well trained staff ‘_have a positive influence on the experiences of visitors_’ ([Grenier, 2009](#gre09b)).

Volunteer guides provide a key frontline service for the Museum of Contemporary Art in Sydney, and have done so for the past twenty-five years. In 2015, visitors took part in over 800 tours of the Museum’s collection and temporary exhibitions (museum staff member, personal communication, 5 May 2016). A greater understanding of how guides prepare for their tours could help the Museum further develop its guiding programme and support this group of volunteers who play such an important role in connecting visitors with contemporary art.

The training and information services provided to volunteer guides by the Museum are comprehensive. The work involved in the training is likened by the guides to gaining a _'Master’s degree in contemporary art'_. Though no formal qualifications are needed to become a volunteer guide, new recruits are required to participate in the training programme developed by the Museum. The current training programme involves twelve weekly sessions which cover key guiding skills: research; the art of conversation; artwork interpretation; structuring a tour; positioning; voice and posture; manoeuvring a group through the galleries and meeting visitor needs. Trainees are also able to hear from curators and experienced guides talk about works in the Museum’s collection. New guides are asked to deliver a number of presentations in the collection galleries, increasing in length over the course of the training programme (museum staff member, personal communication, 10 October 2017). Experienced guides act as mentors to the new recruits, assisting in their development:

> … as a mentor, I helped my trainees practise their presentations in the galleries, focussing on positioning, projection, timing, moving through the galleries, and content. (guide, personal communication, 29 September 2017).

… as a mentor, I helped my trainees practise their presentations in the galleries, focussing on positioning, projection, timing, moving through the galleries, and content. (guide, personal communication, 29 September 2017).

Guides are expected to prepare for each exhibition that they are assigned to tour. Preparation typically involves individual reading and research, as well as tours and workshops. A month before an exhibition opens, the Museum librarian circulates journal articles, book chapters and other materials relevant to the show to the guides. The exhibition curator will then lead the guides through the exhibition just prior to its opening to the public. To supplement the information shared by the curator during this tour, the guides participate in a workshop where they each present a short precis of an artwork on display. This workshop is a key part of the preparation for a tour, offering an opportunity for the guide to conduct research on the artist and share this information with the rest of the team. Guides are instructed to collect information relating to the artist, the social context of the work, materials and subject matter, as well as interpretations of the work. The Museum considers it important to communicate this information to visitors; it still allows room for the visitor’s own interpretation. This reflects the Museum's broader approach to museum education, where lifelong learning, creativity and experience are highly valued. Further material, including information on artists and works in the collection, is available for perusal at the library, and the guides meet each month to discuss operational matters, visit other Sydney galleries or hear from an artist in an organised talk. The aim of the study was to investigate this process: how do guides integrate these sources to confidently lead a group of visitors through an exhibition.

</section>

<section>

## Literature review

### Leading tours

Tours are widely regarded as a critical junction between curatorial intent and public reaction (Scott-Foss, as cited in [Grenier, 2009](#gre09b)), and are designed to provide visitors with insights into collections and exhibitions. They utilise face-to-face communication to illuminate what might not be immediately obvious from the objects on display, whether that be material, origin, or even perhaps, the validity of the visitor's own opinion ([Best, 2012](#bes12); [McCoy, 1989](#mcc89)). Guides must draw on information related to the objects themselves as well as public speaking skills when conducting these tours ([Best 2012](#bes12); [McCoy, 1989](#mcc89); [Reese 1986](#ree86)). Balancing information and skills ensures that their audience remains engaged in what they are saying and in the object of interest ([Best, 2012](#bes12)). Guiding is a highly interactive exercise, _'shaped around the moment's unfolding challenges and opportunities'_ ([Best, 2012](#bes12)). The nature of the exchange between guide and museum visitors reflects the institution's approach to museum education ([McCoy, 1989](#mcc89)). Nowadays, as is the case at the Museum of Contemporary Art, museum education is concerned less with didacticism, and more with facilitating and validating personal responses from visitors ([Black, 2005](#bla05); [Lachapelle, Keenlyside and Douesnard, 2016](#lac16); [McCoy, 1989](#mcc89)). Museum education is informed by a particular pedagogy that emphasises experience, process and lifelong learning ([Black, 2005](#bla05); [Grek, 2009](#gre09a); [Hooper-Greenhill, 1991](#hoo91)). Running a tour is therefore a careful and complex balancing act between the needs of the museum and the needs of the visitors ([McCoy 1989](#mcc89)).

### Information needs

In the 1980s, the information needs of museum guides drew the attention of art librarians working in the field ([Reese, 1986](#ree86), [1987](#ree87); [Shih, 1985](#shi85)). Their thought pieces, published in the professional journal Art Documentation, were written with the intention of evaluating the services offered by individual art museum libraries. One key observation, made by Laurie Reese from the Getty Centre Library, was that art museum guides had two types of information needs: factual and interpersonal. Guides needed detailed information drawn from art history and criticism about the artists and works on display, but they also needed information on appropriate techniques for leading visitors through the gallery space ([Reese, 1986](#ree86)). The findings of this study have had a profound influence on later research. Reese also articulated the central role of the library in preparing museum guides for their tours, and recommended that bibliographic instruction was provided to assist guides with their research.

In 2010, Alba Fernández-Keys, librarian at the Indianapolis Museum of Art (IMA), revisited Reese’s 1986 study of art museum guides and examined the information needs of participants in the Museum’s guiding programme. The results of her survey mirrored Reese’s findings: guides still required information about artists and artworks along with information regarding educational strategies in order to confidently lead a tour group through the gallery. More specifically, her participants required general information about art history, biographical information about the artists and research on the objects. Less important were insights or analysis of art market trends and visual material or images. As a result of technology changes in the time between these two articles, a key point of difference was the use of the Internet to conduct research. The majority of survey participants searched the Internet to find information, and preferred to access resources from home. That said, they still valued consultations with a librarian when these sources were exhausted ([Fernández-Keys, 2010](#fer10)). This article signals a change in research practices for museum guides, which also has implications for the role of the library.

### Training and experience

Studies of effective training methods for museum guides have demonstrated that a combination of formal and informal learning strategies are the most beneficial. Formal learning programmes help guides find their place in a museum, as a critical part of its daily operations ([Abu-Shumays and Leinhardt, 2002](#abu02)). Key methods of informal learning include learning from others, self-directed learning and learning by doing ([Grenier, 2009](#gre09b)). Volunteer guides, typically _‘highly motivated lifelong learners’_, respond positively to these strategies ([Grenier and Sheckley, 2008](#gre08); [Jones, 2012](#jon12); [Stamer, Lerdall and Guo, 2008](#sta08)). Self-directed learning activities included building private collections of reference material or establishing resource centres onsite separate to the library space ([Fernández-Keys, 2010](#fer10); [Grenier, 2009](#gre09b); [](#ree87)Reese, 1987). Guides were also found to form communities of practice with their colleagues ([Grenier, 2009](#gre09b); [Stamer et al., 2008](#sta08)).

The objects contained within museums offer unique educational experiences ([Hooper-Greenhill, 1991](#hoo91); [Lasky, 2009](#las)), which are often multisensory and interdisciplinary in their approach ([Lasky, 2009](#las09)). Some authors have noted a gap between an institution's approach to educating the public and the way they train guides ([Grenier and Sheckley, 2008](#gre08); [Lachapelle, Keenlyside and Douesnard, 2016](#lac16)). Experiential learning, being ‘out on the floor’, has been shown to be highly effective in preparing guides for leading tours ([Grenier and Sheckley, 2008](#gre08)). This parallels the results of a study on professional museum educators which found that observing and shadowing others, along with the experience gained from teaching, were fundamental to professional competence and development ([Castle, 2001](#cas01)). Building experience on the gallery floor helps guides develop the flexibility required for the various situations they might encounter during the course of a tour ([Grenier and Sheckley, 2008](#gre08)).

</section>

<section>

## Conceptual framework

This study was conducted from the metatheoretical position of information practice. Embedded in the broader tradition of social constructionism, it considers _‘the processes of information seeking and use to be constituted socially and dialogically, rather than based on the ideas and motives of individual actors’_ (Tuominen, Talja and Savolainen, as cited in [Savolainen, 2007](#sav07)). The social and cultural dimension of this approach is transformative: humans are acknowledged as flesh and blood actors who interact with other humans in a specific context. This opens up a range of possibilities for understanding information seeking without the complications of ascertaining an individual’s mental processes, or viewing a person as simply the endpoint of a system ([Savolainen, 2007](#sav07)). Under information practice, language is understood as the principle vehicle through which individuals construct meaning about themselves and the world around them. The primacy afforded to language is echoed in the specific theory and methodologies applied in this study. Sense-making, as theorised by Brenda Dervin, is aligned with information practice ([Olsson, 2010](#ols10); [Savolainen, 2007](#sav07)), and is an exemplary tool for capturing the nuances of people's relationship with information./

Sense-making is a multi-faceted approach to finding and working from the _‘mind’s eye of the user’_ ([Dervin, 1992](#der92)). It is concerned with information seeking, processing, creating and using ([Savolainen, 1993](#sav93)). Dervin and Dewdney ([1986](#der86)) developed the _‘situation-gaps-uses’_ model to describe the processes of information seeking and use. A situation arises where an individual identifies a gap in their knowledge base (where gaps in knowledge are part of life, the _‘discontinuity condition’_) and then takes steps to bridge that gap through past experience or new knowledge ([Dervin, 1992](#der92), [2003](#der03); [Dervin and Dewdney, 1986](#der86)). Sense, be that new knowledge, the application of previous experience, or a possible change of heart or mind, is the product of moving through this process ([Savolainen, 1993](#sav93)). Also at play are the various social and cultural forces affecting an individual’s experience. Sense-making is ultimately subjective, with no _right_ information or knowledge to be gained ([Dervin, 1999](#der99)). For Dervin, information seeking and use are _‘communicative practices’_ enacted through specific methodologies for questioning users or persons at the centre of a study ([Dervin, 1999](#der99)).

</section>

<section>

## Method

Six semi-structured interviews were conducted varying between twenty minutes and one hour. All but one of the interviews were conducted in the Museum of Contemporary Art’s library. This number of interviews provided the necessary level of data saturation required for the purposes of this study. Neutral questioning techniques were employed with the aim of understanding the situation and needs of the guides in the most complete way ([Dervin and Dewdney, 1986](#der86)). This type of question is designed to prompt the interviewee to reconstruct their thought processes at a particular point in time, and simultaneously to describe their experience of this process ([Dervin, 1992](#der92); [Savolainen, 1993](#sav93)). With this method, the researcher tries to decipher _‘the nature of the underlying situation, which gaps are faced, and which helps are expected’_ (Savolainen, 1993). Most of the interviews quickly became conversational in style; questions were used as points of departure rather than strict guidelines. Findings from these interviews were supplemented with observation of a workshop for the guides at the Museum, held just prior to the opening of an exhibition.

A combination of convenience and generic purposive sampling was used in the research. One guide operated as a _key informant_ ([Bryman, 2012](#bry12)), recommending a list of potential interviewees with significant experience guiding at the Museum. Significant experience here means graduates of the Museum’s training programme, along with at least twelve months in the role. The experience levels of the guides interviewed ranged from two to twenty-five years.

Interviews were transcribed and analysed for later review using the framework of discourse analysis. Sense-making and discourse analysis share an understanding of the role of intersubjectivity in the development of ideas of and experiences in the world. According to Talja ([1997](#tal97)), _‘discourses, provide the reserve of themes and points of view that we use in sense-making. They enable us to know certain things and to speak in certain ways’_. By identifying the patterns of _‘consistency and variation’_ in the way the guides communicated their modes of preparation during the interviews and the workshop, the various outcomes of their sense making processes would emerge ([Talja, 1999](#tal99)). Although it is a labour intensive exercise, discourse analysis produces rich results on small data samples ([Talja, 1999](#tal99)), which suited the scale of the present study.

## Findings

### Voice of the artist

According to the guides who participated in the study, the most highly valued source was the voice of the artists themselves, whether captured in reference material or heard in person via organised artist talks. Learning the artist's biography, personal and political motivations was fundamental to the guide's own understanding of an artwork, and informed the way they spoke about the work to the public: _'I love the backstory about how they came to art, what angle they are coming from, what axe they are grinding,_' said one guide. Another felt they needed to _'bond with the artist [so they could] transfer these emotions when … talking’_. An artist's talk was considered a _'primary source’_. One guide mentioned that she still refers to talks she heard at the Museum some ten years ago. Others included direct quotes from the artist when presenting on their works during the workshop. Indeed, _'endless conversations with an artist'_ was identified as the ideal way to prepare for a tour.

The Museum recently held a retrospective of works by British artist Grayson Perry. This exhibition was consistently described as a _'gift'_ for the guides due to the quantity of information available on the artist, including material produced by Perry himself. The artist led guides and other employees through the exhibition just prior to its opening, and was praised because he was _'so forthcoming with information.'_ Most of the guides said how confident they were in guiding this exhibition with the amount of information available to them. One also noted how much the public were interested in hearing quotes from the artist as well. Interestingly, some guides applied a caveat to information revealed in personal encounters with the artist: they observed that it was important for them to consider how much should be revealed (and if indeed it reflected the wishes of the artist), and how much would colour a visitor's interpretation:

> How am I to interpret somebody's life? Sometimes you've got to be a bit wary, the more information you've got, okay, you've got it there, you can use it, but it's not necessarily out there [in the public domain].

Additionally, participants noted that many contemporary artists preferred to keep elements of mystery about their work:

> For so many of the artists they won't tell you what it's [the artwork] is about, they don't want it to have a fixed meaning. It's more about the experience.

### Voice of the curator

Curators play a critical role in assisting guides in making sense of an exhibition. They offer a critical perspective on the show:

> The institution, they're setting the agenda. They've chosen the exhibition … I've got to train myself to see a different point of view. I've relied on what I'm told by the curator, they set the lead.

Many guides used the curator’s insights to judge the significance of certain works or artists: _'Rachel [curator] had been following her [the artist] since these [earlier] works’_. The interest in learning from the artist or curator is directly tied to a need to have the right information to pass on to the visiting public: _'I have to have the right information; I have to be right.’_

### Embodied sense-making

In addition to research on the artists and artworks, guides must also learn the shape of the gallery floor and the particular layout of an exhibition. This is seen as not just a cognitive activity. As noted, guides are first taken through an exhibition space by the curator who will speak to a series of works throughout the show. Some guides will even mirror the curator's route during the walkthrough on their tours. As one guide described, _'With Rachel it's easy, she picks out the highlights and you go with that’_. Following this, the guides will tour the exhibition again during a workshop designed for information sharing and discussing the practicalities of leading a group in the space. _'You can get your segues, what might grab the public [from the workshop]’_. Both types of tour are particularly useful for aural learners: _'If I listen to the information as I'm looking at it, it sinks in much better.'_ Guides are likely to return to the exhibition before their first tour to finalise preparation (_'For Grayson, I walked around and around'_) and then move through the show a number of times as they lead their scheduled tours. The more experience that guides have on the gallery floor, the more confident they feel leading tours for the public:

> The more I do it, the more I'm not intimidated by it and learn … You do the first one, and get over that. And every time you guide you get better and better and better.

This experience also helps to maintain perspective on tours that are not as successful: _'You have so many bad tours, no matter how long you do it, there will always be someone to steer you off’_. Being familiar with the layout of an exhibition also helps guides to design their own tours: _‘I just go up and around [through the collection] and it works beautifully, [this is] something I’ve worked out over time. I know exactly what is in the room’_. Similarly: _‘if I'm doing the collection, I know exactly which works I am going to do, I love finishing up with the Barks [bark paintings]’_.

Presenting during the workshop was described as a practice run for a tour. Indeed, many of the guides delivered their information as if leading a group of visitors, most evident in their stance, and ability to talk freely, without notes. Some guides stood in front of an artwork, upright and confident, drawing attention by pointing and gesturing to particular aspects of the work. The workshop is also an important opportunity for guides to build relationships and learn from each other: _'The hardest part is that it's a solo mission, no other guides are here at the same time as you’_. Mentoring and shadowing programmes were also considered important for development: _'if you walk around being scholarly, it just won’t work. I learned that from my mentors’_.

Some guides considered visits to other galleries throughout Sydney to be important for their preparation. Whilst a monthly visit to a gallery is part of the ongoing training offered for the guides, doing more regular _'gallery rounds'_ were important for contextualising the work displayed at the Museum of Contemporary Art with the broader art market: _'I go to art galleries and look at a lot of artists there … looking what's around, what's in the market'_. Visiting galleries was also useful for learning more about the presentation style used by guides in other galleries. As one guide said:

> I always try to go on tours elsewhere and watch what that guides style, see how they tailor it, interact. I'm constantly watching the guides style, how did they draw people in, did they ask open ended questions?

### Information use

Reading the interest and engagement levels of the group was identified as a critical skill, as was adapting or modifying the delivery of information to suit the audience. All of the guides interviewed for this study recognised that _'none of my tours are the same’_. Reading the audience begins at the start of a tour and continues throughout. Many guides start their tours asking visitors, _'Where are you from?'_ The responses then determine the pitch and pace of a tour: _'you can't talk about colour, line and shape to people who are just gasping at being in a totally different space’_. It was also important to remember that _'we are not giving a lecture … we have to engage the group’_. Guides were also conscious of balancing the Museum’s approach to education with visitor expectations: 'audience response is part of the ethos. Sometimes it's hard to get them to respond’. One guide described the way she handled these situations, _'I just give the information. I just do what they're expecting; it depends on the group’_.

> I think a lot of the guides find it a bit challenging at times, many don't have a contemporary art background. They think I need to know everything, to be the most educated person in the room. I'm happy to have a really generalised conversation about the artwork.

That said, positive engagement and exchanges with visitors were also considered part of the learning process for guides themselves: _'let's see what we can find out together'_ and _'people come out with things and I use it on the next tour’_.

</section>

<section>

## Discussion

This study was concerned with the information practices of guides at the Museum of Contemporary Art Australia. It utilised Dervin and Dewdney's _'gap and bridge'_ framework for understanding information seeking along with the principles of discourse analysis to investigate how guides at the Museum integrate various information sources when preparing tours of art exhibitions for the public. The major findings from this study are that experience on the gallery floor and primary sources, or information direct from artists or curators, are essential to preparation for and confidence leading gallery tours. This study also demonstrated the extent to which information practice is an ongoing process, developing through the course of the exhibition, but also from exhibition to exhibition as experience builds.

Guides develop a repertoire of material for their tours from the various sources at their disposal, depending on existing knowledge, experience and personal preferences. Experience on the gallery floor was critical preparation for a guide, helping to prepare for a specific tour, or guiding more generally. Guides walk through the exhibition space numerous times during the life of an exhibition. They are first led around the exhibition by the curator, then soon after go through as a group during a workshop. The workshop provides an opportunity to effectively rehearse how they might present information to the public, from delivery to physical position on the gallery floor. Guides are also known to trace their route prior to their scheduled tour, and of course, move through the space again during the tour itself. This repeated traversing of the gallery space cements and extends the knowledge the guide has of the exhibition and the works on display. It corroborates the assertion that being 'out on the floor' is an important training strategy for museum guides ([Grenier and Sheckley, 2008](#gre08)).

Making visits to other art galleries in Sydney was identified as an important activity for maintaining current knowledge about art market trends and artists. It comes as no surprise that this kind of information would be more valuable to those dealing with contemporary art, as opposed to more traditional or even Modern art such as on display at the Indianapolis Museum of Art ([Fernández-Keys, 2010](#fer10)). Visiting other galleries broadens the concept of embodied sense-making for guides, moving beyond experiences at their home institution to include experiences at other cultural institutions more generally ([Stamer, Lerdall and Guo, 2008](#sta08)). Arguably, familiarity with gallery or exhibition spaces is important for a guide's professional development. This kind of knowledge signals to visitors that the guide knows how to act in the gallery, and communicates their authority as an expert in the museum space ([Abu-Shumays and Leinhardt, 2002](#abu02)).

Making visits to other art galleries in Sydney was identified as an important activity for maintaining current knowledge about art market trends and artists. It comes as no surprise that this kind of information would be more valuable to those dealing with contemporary art, as opposed to more traditional or even Modern art such as on display at the Indianapolis Museum of Art ([Fernández-Keys, 2010](#fer10)). Visiting other galleries broadens the concept of embodied sense-making for guides, moving beyond experiences at their home institution to include experiences at other cultural institutions more generally ([Stamer, Lerdall and Guo, 2008](#sta08)). Arguably, familiarity with gallery or exhibition spaces is important for a guide's professional development. This kind of knowledge signals to visitors that the guide knows how to act in the gallery, and communicates their authority as an expert in the museum space ([Abu-Shumays and Leinhardt, 2002](#abu02)).

The Museum’s approach to the training and preparing of their guides addresses the complexity of information practices associated with volunteer guiding. The librarian and other staff responsible for the guiding programme work together to provide learning opportunities that clearly resonate with the needs of the guides. The Museum in turn is fortunate to have volunteers who are passionate and self-motivated. An awareness of the importance of the artist and curator's voice may direct the type of resources presented to guides in the future, and opportunities for experiential or embodied learning practices may increase.

</section>

<section>

## Conclusion

This paper has outlined the development and implementation of a small scale study of the information practices of volunteer guides at the Museum of Contemporary Art Australia. It set out to investigate how guides integrate various information sources to prepare for guided tours of art exhibitions. Sense-making provided a framework with which to identify the range of information sources used by guides at the Museum, and how these sources helped in preparation for tours. Whilst there were limitations to the study (notably the small number of participants interviewed), a number of interesting findings emerged. Firstly, access to primary sources, especially artists and curators, was pivotal for the development of a tour. Secondly, embodied sense-making, such as experience on the gallery floor or visiting other galleries, built knowledge of how to move confidently through an exhibition space. Incorporating these information sources into their preparation assisted guides in their professional development, confidence as educators and satisfaction as volunteers. The Museum has a team of committed volunteer guides who take their role and preparation very seriously. The findings from this study have implications for how the guides are trained and supported in their role.

Extensive experience with the visiting public transforms guides into important information sources for other museum staff. Further research into their role and the ways in which they engage with visitors could offer insights into visitor behaviour, useful for those working in communication and marketing, and even those involved in preparing and installing exhibitions. As Best ([2012](#bes12)) noted, a greater understanding of what guides actually do can help with the development of effective electronic guiding technologies, an ever increasing aspect of the museum experience. Arguably, building a stronger frontline of visitor services fosters a deeper level of community engagement, thus ensuring a museum’s place and relevance within broader society.

</section>

<section>

## Acknowledgements

The author would like to thank the teaching staff of the Digital Information Management programme at the University of Technology, Sydney, especially Dr Michael Olsson, Dr Bhuva Narayan, Maureen Henninger, and Dr Hilary Yerbury for their support and guidance. Special thanks also to the wonderful volunteer guides at the Museum of Contemporary Art, Australia, and to Museum of Contemporary Art Australia (MCA) colleagues, especially Margaret Gor, Librarian and Louise French, Visitor Experience Manager.

## <a id="author"></a>About the author

After completing a Bachelor of Art Theory (Hons) at the University of New South Wales (UNSW) and a Masters of Digital Information Management at University of Technology Sydney (UTS), Stephanie is now coordinator of the Archives at the Museum of Contemporary Art Australia (MCA). She can be contacted at [stephanie.ferrara@mca.com.au](mailto:stephanie.ferrara@mca.com.au)

</section>

<section>

## References

<ul>
<li id="abu02">Abu-Shumays, M. &amp; Leinhardt, G. (2002). Two docents in three museums: central and peripheral participation. In G. Leinhardt, K. Crowley &amp; K. Knutson (Eds.), <em>Learning conversations in museums</em> (pp.45-80). Mahwah, NJ: Lawrence Erlbaum Associates.</li>
<li id="bes12">Best, K. (2012). Making museum tours better: understanding what a guided tour really is and what a tour guide really does. <em>Museum Management and Curatorship, 21</em>(1), 35-52.</li>
<li id="bla05">Black, G. (2005). <em>The engaging museum: developing museums for visitor involvement.</em> Oxford: Routledge.</li> 
<li id="bry12">Bryman, A. (2012). <em>Social research methods</em> (4th. ed.). Oxford: Oxford University Press.</li> 
<li id="cas01">Castle, M.C. (2001). Interpreters, docents and educators: ways of knowing, ways of teaching in a history museum, an art gallery, and a nature centre. Unpublished doctoral dissertation, University of Toronto, Ann Arbor, Canada.</li>
<li id="der92">Dervin, B. (1992). From the mind’s eye of the user: the sense-making qualitative-quantitative methodology. In J.D. Glazier &amp; R.R. Powell (Eds.), <em>Qualitative research in information management</em> (pp. 61-84). Englewood, CO: Libraries Unlimited.</li>
<li id="der99">Dervin, B. (1999). On studying information seeking methodologically: the implications of connecting metatheory to method. <em>Information Processing and Management, 35</em>, 727-750.</li> 
<li id="der03">Dervin, B. (2003). Chaos, order, and sense-making: a proposed theory for information design. In B. Dervin, L. Foreman-Wernet &amp; E. Lauterbach (Eds.), <em>Sense-making methodology reader: selected writings of Brenda Dervin</em> (pp.325-340). Creskill, NJ: Hampton Press.</li>
<li id="der86">Dervin, B. &amp; Dewdney, P. (1986). Neutral questioning: a new approach to the reference interview. <em>Research Quarterly, 25</em>(4), 506-513.</li> 
<li id="fer10">Fernández-Keys, A. (2010). Caught in the middle: thoughts and observations on the information needs of art museum docents. <em>Art Documentation: Bulletin of the Art Libraries Society of North America, 29</em>(2), 36-39.</li>  
<li id="gre09a">Grek, S. (2009). Museums and critical discourse analysis: disentangling exhibition narratives. In T. Le, Q. Le, &amp; M. Short (Eds.). <em>Critical discourse analysis: an interdisciplinary perspective.</em> New York: Nova Science Publishers.</li>
<li id="gre09b">Grenier, R. (2009). The role of learning in the development of expertise in museum docents. <em>Adult Education Quarterly, 59</em>(2), 142-157.</li>
<li id="gre08">Grenier, R. &amp; Sheckley, B. (2008). Out on the floor: experiential learning and the implications for the preparation of docents. <em>The Journal of Museum Education, 33</em>(1), 79-93</li>
<li id="hoo91">Hooper-Greenhill, E. (1991). <em>Museum and gallery education.</em> Leicester: Leicester University Press.</li>
<li id="jon12">Jones, C. (2012). Docent remix: profiles of art museum docents in the modern museum. Unpublished Master’s thesis, University of Washington, Seattle, USA.</li>
<li id="las09">Lasky, D. (2009). Learning from objects: a future for 21st century urban arts education. <em>Perspectives on Urban Education, 6</em>(2), 72-76.</li>
<li id="lac16">Lachapelle, R., Keenlyside, E., &amp; Douesnard, M. (2016). Rethinking docent training at the Montreal Museum of Fine Arts: a pilot project. <em>Canadian Review of Art Education, 43</em>(1), 170-183.</li>
<li id="mcc89">McCoy, S. (1989). Docents in art museum education. In N. Berry &amp; S. Mayer (Eds.), <em>Museum education history, theory, and practice</em> (pp. 135-153). Reston, VA: The National Art Education Association.</li>
<li id="ols10">Olsson, M. (2010). The play’s the thing: theatre professionals make sense of Shakespeare. <em>Library and Information Science Research, 32</em>(4), 272-280.</li>
<li id="ree86">Reese, L. (1986). Bibliographic instruction for museum docents: the role of the museum library in museum education. <em>Art Documentation: Bulletin of the Art Libraries Society of North America, 5</em>, 153-155.</li> 
<li id="ree87">Reese, L. (1987). Observations on docent training and the library. <em>Art Documentation: Bulletin of the Art Libraries Society of North America, 6</em>, 169.</li> 
<li id="sav93">Savolainen, R. (1993). The sense-making theory: reviewing the interests of a user-centred approach to information seeking and use. <em>Information Processing &amp; Management, 29</em>(1), 13-28.</li>
<li id="sav07">Savolainen, R. (2007). Information behavior and information practice: reviewing the ‘umbrella concepts’ of information-seeking studies. <em>Library Quarterly, 77</em>(2), 109-132.</li> 
<li id="shi85">Shih, Chia-Chun (1985). Administration of the art museum library. <em>Art Documentation: Bulletin of the Art Libraries Society of North America, 4</em>(2), 52.</li>
<li id="sta08">Stamer, D., Lerdall, K., Guo, C. (2008). Managing heritage volunteers: an exploratory study of volunteer programmes in art museums worldwide. <em>Journal of Heritage Tourism, 3</em>(3), 203-214.</li>
<li id="tal97">Talja, S. (1997). Constituting ‘information’ and ‘user’ as research objects: a theory of knowledge formations as an alternative to the information-man theory. In P. Vakkari, R. Savolainen, &amp; B. Dervin (Eds.), <em>Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts, 14–16 August, 1996, Tampere, Finland</em> (pp. 67-80). London: Taylor Graham.</li>
<li id="tal99">Talja, S. (1999). Analysing qualitative interview data: the discourse analytic method. <em>Library &amp; Information Science Research, 21</em>(4), 459-477.</li>
</ul>

</section>

</article>