<header>

#### vol. 19 no. 3, September, 2014

</header>

<article>

# Determinants of information behaviour and information literacy related to healthy eating among Internet users in five European countries

#### [Barbara Nied&zacute;wiedzka](#author)  
Institute of Public Health, Jagiellonian University Medical College, Gregórzecka 20, 31-351 Krakow, Poland

#### [Mario Mazzocchi](#author)  
Department of Statistical Sciences, University of Bologna, Via Zamboni, 33 - 40126 Bologna, Italy.

#### [Jessica Aschemann-Witzel](#author)  
Department of Business Administration, Aarhus University, Bartholins Allé 10, DK-8000 Aarhus C, Denmark

#### [Laura Gennaro](#author)  
Nazionale Istituto di Ricerca per gli Alimenti e la Nutrizione, Via Ardeatina 546, 00178 Rome, Italy

#### [Wim Verbeke](#author)  
Department of Agricultural Economics, Ghent University, Coupure links 653, B-9000 Ghent, Belgium

#### [W. Bruce Traill](#author)  
Department of Food Economics and Marketing, University of Reading, Whiteknights, PO Box 237, Reading, RG6 6AR, United Kingdom

<section>

#### Abstract

> **Introduction**. This study investigates how Europeans seek information related to healthy eating, what determines their information seeking and whether any problems are encountered in doing so.  
> **Method**. A survey was administered through computer-assisted on-line web-interviewing. Respondents were grouped by age and sex (n=3003, age +16) in Belgium, Denmark, Italy, Poland, and the UK.  
> **Analysis**. Descriptive statistics and regression analysis were used to analyse the influence of social, demographic, psychological and economic characteristics on the information seeking of the respondents.  
> **Results**. Nearly half of those surveyed do not know where to look for information on healthy diets. Men, less well educated, poorer and sicker person know less about where to look for such information and are less likely to attempt finding it. Most of the respondents searching for information on the Internet use Google as a search tool.  
> **Conclusions**. Individual and environmental factors affect information behaviour and should be taken into account in public campaigns aimed at changing eating habits of the population to increase their effectiveness. More emphasis should be placed on raising health information literacy of the information-poor, men, the uneducated, and the economically disadvantaged.

## Introduction

More than half (52%) of the adult population in the European Union is overweight or obese and in many countries the rate of obesity has doubled over the past twenty years ([OECD, 2012](#oec12)). European states conduct a variety of policy interventions aimed at preventing obesity and related diseases, among which informational and educational interventions are the most common and are highly acceptable to consumers ([Pérez-Cueto _et al._, 2011](#per11) ). To be effective these interventions have to keep pace with the changing information behaviour of consumers and should take into consideration their health information literacy, one of the important components of health literacy ( [Mårtensson and Hensing, 2012](#mor12) ; [Frisch, Camerini, Diviani and Schulz, 2012](#fri12) ; [Kickbusch, 2004](#kic04) ; [Norman and Skinner, 2006](#gas999) ; [McCormack, Rush, Kandula and Paasche-Orlow, 2011](#mcc11) ), and even more specifically, their nutrition information literacy.

Information behaviour, as defined by Wilson

> encompasses activities a person may engage in when identifying his or her own needs for information, searching for such information in any way, and using or transferring that information. ([1999, p. 249](#wil99) )

Health information literacy, as defined by the Medical Library Association Health Information Literacy Task Force,

> is the set of abilities needed to: recognize health information needs, identify likely information sources and use them to retrieve relevant information; assess the quality of the information and its applicability to a specific situation; and analyze, understand, and use the information to make good health decisions" ([Shipman, Kurtz-Rossi and Funk, 2009](#shi09) ).

Health information literacy is a crucial competency of 21st century health services for consumers and patients. Its growing importance is caused by radical changes in the information environment and technology, which on one hand have made information users much more independent in their information behavior. On the other hand, it has put them at a greater risk of using unreliable or manipulated information. This set of abilities has to be placed among individual determinants of information behaviour (Wilson calls them: personal intervening variables). The best way to understand the level of these abilities would be to directly examine the information related knowledge and check the information skills of a target group. But, some insight can be also obtained by asking people how they behave: what sources of information they choose, what their preferences are, etc.

Health information literacy, when limited to information regarding diets and its effects on health and healthy eating, can be described more specifically as _nutrition information literacy_, and this more specific term will be used in this paper. A large amount of nutrition information is at present available and accessible to an increasing share of the population through the explosion of the Internet. The use of this media for general health related purposes shows an increasing trend ( [Kummervold _et al._, 2008](#kum08) ), and in 2011, 54% of European Union citizens looked for such information on the Internet ( [Seybert, 2011](#sey11) ). Other competing information providers remained, e.g., popular magazines, TV, social media, family members, and marketing companies. The information they disseminate can be very subjective (e.g., discussion lists, blogs), contradictory (e.g., recommendations to stimulate seafood consumption for its health benefits versus risk messages about the content of environmental pollutants in seafood and the dangers of depleting seafood stocks ( [Verbeke, Vanhonacker, Frewer, Sioen, De Henauw and Van Camp, 2008](#ver08) ), commercially driven (e.g., food products advertised as healthy) or difficult to comprehend. All this entails the risk of leaving consumers confused or just indifferent. A special Eurobarometer study conducted in 2006 revealed the following responses to the question: what makes healthy eating difficult. 16% responded with the answer: '_lack of information about the food I eat_'; for 15% of respondents, it was: '_information about healthy eating is contradictory and confusing_' and for 12%: '_lack of information about what constitutes a healthy diet_'. Altogether, these three barriers make '_information about healthy eating_' the most spontaneously mentioned barrier among citizens ( [Eurobarometer, 2006](#eur06) ). This barrier exists partially because people do not have an adequate level of nutrition information literacy: they cannot find good nutrition information and are not able to assess and use it.

There are several research studies conducted into health literacy of consumers (in general) or even health information literacy ([Berkman, Sheridan, Donahue and Viswanathan, 2011](#ber11); [Ivanitskaya, O'Boyle and Casey, 2006](#iva06) ; [Shipman et al., 2009](#shi09) ; [Yates, Partridge and Bruce, 2009](#yat09) ; [Eriksson-Backa, Ek, Niemelä and Huotari, 2012](#eri12) ; [Niemelä, Ek, Eriksson-Backa and Huotari, 2012](#nie12) ), including the recent European Union Health Literacy Survey ([Pelikan, Röthlin and Ganahl, 2012](#pel12) ), but not many deal specifically with nutrition literacy or nutrition information literacy. Nutrition literacy studies usually focus on readability and numeracy of patients and their communication with doctors in the area of dieting and nutrition. A review of thirty-three studies approaching nutrition problems concerning health literacy was done by Carbone and Zoellner ([2012](#car12)) and by Gibbs and Chapman-Novakofski ([2012](#gib12)), who also proposed a nutrition literacy working definition which includes knowledge of nutrition principles (capacity to obtain knowledge) and _how to_ knowledge (skills needed).

Research focusing on nutrition information literacy is very rare and usually targets specific or just convenient groups: pregnant women ([Szwajcer, Hiddink, Koelen and van Woerkum, 2005](#szw05)), adolescents ([Larsen and Martey, 2011](#lar11)), nutrition science faculty ([Shpilko, 2011](#shp11)), athletes ([Abdullah and Mal-Allah, 2011](#abd11)), inhabitants of the Lower Mississippi Delta ([Zoellner, Connell, Bounds, Crook and Yadrick, 2009](#zoe09)). There has been no investigation into the nutrition information literacy of the general public in Europe. This study set out to obtain some insight in this area, and to investigate knowledge of nutrition information sources among citizens of selected European countries. Its aim is to find out how people seek healthy eating related information, whether they encounter any problems in finding it, and to establish what determines their information behaviour. The study was limited to few aspects of health information behaviour and literacy since it was only a part of a larger Eatwell survey and not the main focus of it. To obtain a complete and more detailed picture of nutrition information literacy of Europeans, further studies are needed.

This study set out to answer a number of key questions: do consumers know where to find healthy eating information? What sources of information do they use and how often? Additionally are there any patterns or socio-demographic and environmental determinants of their nutrition information literacy and behaviour?

## Methods

### Survey design.

The study on nutrition information literacy of European consumers was part of a wider cross sectional survey into the effectiveness of nutrition policies within the EU-funded Eatwell project. The survey questionnaire (translated and back translated) was administered in five countries: UK, Italy, Belgium, Denmark and Poland. It was a convenience choice, dictated by the nationality of the project partners. Field work was sub-contracted to GfK NOP Ltd., an international market research company, which abides by the International Chamber of Commerce/The European Society for Opinion and Market Research code on market and social research complying to ethical rules which are in line with international ethics standards. The agency was selected through a competitive European call and provided the researchers with anonymous and non-identifiable data records. Ethical clearance was obtained from the University of Reading ethics board. The survey was administered on-line through computer assisted Web interviewing (hereafter, Web interviewing) in each country, while a validation survey to check for potential on-line biases was done using a shorter version of the questionnaire and a double administration method using Web interviewing and computer assisted telephone interviewing in two of the five surveyed countries (UK and Italy). In the validation study it was found that there are few differences between Internet users and non-users, for respondents below fifty five. The survey took place between the 7th and the 22nd of February 2011\. Sample extraction was based on disproportional stratified sampling from the GfK e-panel (414,000 potential respondents, age 16+, in the five countries), using age and sex as stratification variables. The invitations to take part were sent to the respondents. The required sample sizes were achieved via oversampling and by appropriate replacement procedures also based on age and gender matching. The response rate (proportion of complete interviews) was 18.7% (ranging between 11% in Belgium and 27% in Italy). No particular demographic patterns were found in non-responses.

### Questionnaire

In the design of the questionnaire, the project drew questions from pre-existing instruments ([Oliver and Lee, 2005](#oli05); [Stirling, Lobstein, Millstone and PorGrow Research Team, 2007](#sti07); [Millstone and Lobstein, 2007](#mil07)). To test whether the questionnaire is reliable a small scale test-retest study (120 respondents, an interval of three weeks) was set-up in Belgium. The pilot survey was run in November 2010 to finalise the questionnaire. Out of forty-seven questions in the Eatwell survey, eleven regarded looking for nutrition information or respondents' beliefs and attitudes towards informational or educational interventions and policies in the area of nutrition information provision. Questions regarding personal socio-demographic characteristics, psychological and lifestyle determinants and environmental factors were used to explore patterns and look for determinants of the respondents' nutrition information literacy and behaviour.

### Statistical analysis

In statistical analysis of the results the post-stratification weights were applied to reflect the population stratum sizes by gender and age, both within the country and across countries. Where necessary, derived variables were developed, for example, body mass index from stated weight and height. For all monetary variables, consistency across different currencies was ensured by considering both the exchange rates and the different cost of living by applying purchasing power parities. The resulting conversion coefficient was rounded to produce meaningful rates. The harmonised education variable developed to account for international differences in education systems, had been built on three education levels: high (university-level diploma and higher, completed at age 21 or later, after 15 years of education or more), medium (lower secondary education, completed at age 18, after 12-14 years of education), low (primary and lower secondary education, completed at age 13-15, after 8-11 years of education). Descriptive statistics and tabulation were used to analyse the simple proportional differences across various socio-demographic factors. Regression analysis was used to analyse the influence of social, demographic, psychological and economic characteristics on the information seeking of the respondents.

## Results

A total of 3,003 respondents, age 16+, completed the questionnaire (600 in each country, except UK with 603). All of the presented results are significant with p<0.05, unless stated differently. Table 1 presents the characteristics of the sample.

<table><caption>

Table 1\. Descriptive characteristics of the sample</caption>

<tbody>

<tr>

<th></th>

<th>Belgium n(%)</th>

<th>Denmark n(%)</th>

<th>Italy n(%)</th>

<th>Poland n(%)</th>

<th>UK n(%)</th>

<th>Total n(%)</th>

</tr>

<tr>

<td colspan="7">

**Sex***</td>

</tr>

<tr>

<td>Male</td>

<td>305 (50.83)</td>

<td>304 (50.67)</td>

<td>261 (43.50)</td>

<td>247 (41.17)</td>

<td>343 (56.88)</td>

<td>1460 (48.62)</td>

</tr>

<tr>

<td>Female</td>

<td>295 (49.17)</td>

<td>296 (49.33)</td>

<td>339 (56.50)</td>

<td>353 (58.83)</td>

<td>260 (43.12)</td>

<td>1543 (51.38)</td>

</tr>

<tr>

<td colspan="7">

**Age***</td>

</tr>

<tr>

<td>16-24</td>

<td>67 (11.17)</td>

<td>50 (8.33)</td>

<td>63 (10.50)</td>

<td>113 (18.83)</td>

<td>27 (4.48)</td>

<td>320 (10.66)</td>

</tr>

<tr>

<td>25-44</td>

<td>124 (20.67)</td>

<td>122 (20.33)</td>

<td>268 (44.67)</td>

<td>259 (43.17)</td>

<td>117 (19.40)</td>

<td>890 (29.64)</td>

</tr>

<tr>

<td>45-64</td>

<td>269 (44.83)</td>

<td>289 (48.17)</td>

<td>239 (39.83)</td>

<td>214 (35.67)</td>

<td>331 (54.89)</td>

<td>1342 (44.68)</td>

</tr>

<tr>

<td>>65</td>

<td>140 (23.33)</td>

<td>139 (23.17)</td>

<td>30 (5.00)</td>

<td>14 (2.33)</td>

<td>128 (21.23)</td>

<td>451 (15.02)</td>

</tr>

<tr>

<td colspan="7">

**Marital status**</td>

</tr>

<tr>

<td>Married or cohabiting</td>

<td>371 (61.83)</td>

<td>361 (60.16)</td>

<td>342 (57.00)</td>

<td>396 (66.00)</td>

<td>407 (67.50)</td>

<td>1877 (62.50)</td>

</tr>

<tr>

<td>Single or any other status</td>

<td>229 (38.16)</td>

<td>239 (39.83)</td>

<td>258 (43.00)</td>

<td>204 (34.00)</td>

<td>196(32.50)</td>

<td>1126 (37.49)</td>

</tr>

<tr>

<td colspan="7">

**Education level**</td>

</tr>

<tr>

<td>Low</td>

<td>114 (19.00)</td>

<td>63 (10.50)</td>

<td>77 (12.83)</td>

<td>62 (10.33)</td>

<td>107 (17.74)</td>

<td>423 (14.10)</td>

</tr>

<tr>

<td>Medium</td>

<td>218 (36.33)</td>

<td>215 (35.83)</td>

<td>343 (57.17)</td>

<td>289 (48.17)</td>

<td>227 (37.65)</td>

<td>1292 (43.02)</td>

</tr>

<tr>

<td>High</td>

<td>249 (41.50)</td>

<td>298 (49.66)</td>

<td>172 (28.67)</td>

<td>249 (41.50)</td>

<td>233 (38.64)</td>

<td>1201 (39.99)</td>

</tr>

<tr>

<td>Not specified</td>

<td>19 (3.17)</td>

<td>24 (4.00)</td>

<td>8 (1.33)</td>

<td>0 (0)</td>

<td>36 (5.97)</td>

<td>87 (2.89)</td>

</tr>

<tr>

<td colspan="7">

**Weight status (BMI)***</td>

</tr>

<tr>

<td>Normal weight</td>

<td>230 (38.33)</td>

<td>229 (38.16)</td>

<td>348 (58.00)</td>

<td>279 (46.50)</td>

<td>203 (33.67)</td>

<td>1289 (42.92)</td>

</tr>

<tr>

<td>Overweight</td>

<td>188 (31.30)</td>

<td>219 (36.50)</td>

<td>168 (28.00)</td>

<td>189 (31.50)</td>

<td>218 (36.15)</td>

<td>982 (32.70)</td>

</tr>

<tr>

<td>Obese</td>

<td>113 (18.80)</td>

<td>112 (18.70)</td>

<td>56 (9.30)</td>

<td>89 (14.80)</td>

<td>160 (26.53)</td>

<td>530 (17.60)</td>

</tr>

<tr>

<td>Not specified</td>

<td>69 (11.50)</td>

<td>40 (6.67)</td>

<td>28 (4.67)</td>

<td>43 (7.17)</td>

<td>22 (3.65)</td>

<td>202 (6.73)</td>

</tr>

<tr>

<td colspan="7">

**Perceived health**</td>

</tr>

<tr>

<td>Bad</td>

<td>41 (6.83)</td>

<td>74 (12.33)</td>

<td>23 (3.83)</td>

<td>28 (4.67)</td>

<td>80 (13.27)</td>

<td>246 (8.19)</td>

</tr>

<tr>

<td>Fair</td>

<td>192 (32.00)</td>

<td>219 (36.50)</td>

<td>197 (32.83)</td>

<td>153 (25.50)</td>

<td>187 (31.01)</td>

<td>948 (31,57)</td>

</tr>

<tr>

<td>Good</td>

<td>367 (61.17)</td>

<td>307 (51.16)</td>

<td>380 (63.33)</td>

<td>419 (69.83)</td>

<td>336 (55.72)</td>

<td>1809 (60.24)</td>

</tr>

<tr>

<td colspan="7">

\* Characteristics differed by country, Pearson's Chi-square test, P values &lt; 0.05</td>

</tr>

</tbody>

</table>

Over 33% of respondents claimed on average twenty or more hours per week spent on the Internet, with differences between countries: 44% in the UK, 39% of Poles, 30% of Italians and Belgians and 21% of Danish. Approximately 1% of the respondents spend less than one hour or do not use the Internet at all. 97% of the total sample used the Internet at home. Men's active use of the Internet exceeds that of women by about two hours per week, and the length of time spent decreases with age.

In terms of attribution of obesity, 40% of those surveyed stated that people are overweight because '_they lack information about healthy eating and health risks of excess weight_' (56% of Italians, 47% of Poles, 35% of Danes, 32% of Belgians and 30% of UK respondents). 63% of respondents agree that the government should spend money on information campaigns informing people about the risks of unhealthy eating. The support is largest in Italy (81%) and the smallest in Denmark (48%). Also, 85% of all respondents support educational interventions aimed at children (with small differences across countries), product labelling is supported by 81% of the surveyed. Education of adults (e.g., workplace trainings) and information on restaurant menus received less support, respectively 50% and 51%. (Answers to the questions are presented in Tables 2-6.

### Knowing the sources of healthy diet information.

<table><caption>Table 2: Question regarding knowledge of sources of diet related information</caption>

<tbody>

<tr>

<th>Question</th>

<th>Answer</th>

<th>UK</th>

<th>Italy</th>

<th>Belgium</th>

<th>Denmark</th>

<th>Poland</th>

<th>Total</th>

</tr>

<tr>

<td>Do you know where to find information about healthy eating?</td>

<td>No</td>

<td>50.10%</td>

<td>31.70%</td>

<td>62.70%</td>

<td>21.10%</td>

<td>48.50%</td>

<td>42.80%</td>

</tr>

</tbody>

</table>

42.8% of those surveyed do not know where to find information about healthy eating (Table 1). A logistic regression model which considered a variety of socio-demographic determinants shows that there are big differences across countries. Relative to UK respondents, Danes are about 2.6 times and Italians about twice more likely to know where to find nutrition information (know the sources of information). Belgians were found to be the least knowledgeable in this respect, with half of the probability relative to the UK respondents. No significant difference emerges between the British respondents and the Polish ones. Figure 1 presents the percentage of respondents who know where to look for information and the odds ratios obtained through the logistic regression model. The latter statistics indicate how much country variability can be ascribed to geographical variation after accounting for other explanatory factors like age, education, gender, food preferences, and location where internet is accessed.

<figure>

![Figure 1](../p633fig1.jpg)

<figcaption>Figure 1: Knowledge of where to look for information about healthy eating. % of respondents by country and the odds ratios obtained through the logistic regression model</figcaption>

</figure>

Obesity and gender do not influence knowledge of nutrition information sources, but with every year of age, awareness of existing sources of information improves by 0.7%. This also increases for higher education levels. The probability that a highly educated person knows where to look for nutrition information is 2.24 times higher than for the less educated. Probability also grows if a person suffers from a chronic nutrition related disease (increase by 41%).

### Frequency of seeking information related to healthy eating.

<table><caption>Table 3: Questions concerning frequency of seeking information</caption>

<tbody>

<tr>

<th>Question</th>

<th>Answer</th>

<th>UK</th>

<th>Italy</th>

<th>Belgium</th>

<th>Denmark</th>

<th>Poland</th>

<th>Total</th>

</tr>

<tr>

<td rowspan="4">How often do you get information from books, magazines or TV about eating well/healthy cooking?</td>

<td>At least every week</td>

<td>11.50%</td>

<td>27.60%</td>

<td>17.10%</td>

<td>33.00%</td>

<td>22.30%</td>

<td>22.30%</td>

</tr>

<tr>

<td>Not every week, but at least once a month</td>

<td>29.70%</td>

<td>32.30%</td>

<td>31.90%</td>

<td>33.50%</td>

<td>38.10%</td>

<td>33.10%</td>

</tr>

<tr>

<td>Less than once a month</td>

<td>36.90%</td>

<td>29.40%</td>

<td>33.30%</td>

<td>22.40%</td>

<td>29.70%</td>

<td>30.40%</td>

</tr>

<tr>

<td>Never</td>

<td>21.90%</td>

<td>10.70%</td>

<td>17.70%</td>

<td>11.10%</td>

<td>9.90%</td>

<td>14.30%</td>

</tr>

<tr>

<td rowspan="4">How often do you access the internet to obtain information about eating well or healthy cooking?</td>

<td>At least every week</td>

<td>10.70%</td>

<td>29.10%</td>

<td>14.00%</td>

<td>15.30%</td>

<td>20.30%</td>

<td>17.90%</td>

</tr>

<tr>

<td>Not every week, but at least once a month</td>

<td>27.90%</td>

<td>433.60%</td>

<td>33.60%</td>

<td>36.30%</td>

<td>39.10%</td>

<td>34.10%</td>

</tr>

<tr>

<td>Less than once a month</td>

<td>36.60%</td>

<td>25.90%</td>

<td>32.60%</td>

<td>29.30%</td>

<td>31.60%</td>

<td>31.20%</td>

</tr>

<tr>

<td>Never</td>

<td>24.80%</td>

<td>11.40%</td>

<td>19.70%</td>

<td>19.10%</td>

<td>9.10%</td>

<td>16.80%</td>

</tr>

</tbody>

</table>

Respondents were asked how frequently they use certain sources of nutrition information. Their choices were restricted to: never, less than once a month, every week, not every week but more than once a month. In logistic regression analysis the association between Body mass Index and frequency of using nutrition information sources did not turn out to be significant (p>0.05). There are significant differences between men and women, between surveyed nationalities, and a strong correlation between the level of education and frequency of seeking information. Those who claim that they do not seek nutrition information are mostly men, low educated, and among studied populations ‐ UK respondents. Nutrition related information is sought more frequently by women (21% increased probability), highly-educated respondents (49% increase), and those with diagnosed health problems (increase between 20-30%), (p<0.05). Danish respondents are most likely to seek nutrition information in books, magazines or TV, followed by Poles, Italians, Belgians, and UK respondents. Probability in comparison with the UK grows in these countries respectively by 187% (Denmark), 82% (Poland), 67% (Italy) and 30% (Belgium). In regard to searching the Internet the Italians take the lead. The probability that an Italian seeks nutrition information on the Internet is 126% higher than for a British person, for Polish - 79% higher, Danish - 45% higher, and Belgians - 36% higher (p<0.05).

**Where do respondents seek information?** The list of possible information sources was intentionally short, and did not include detailed Internet sources such as: discussion forums or blogs, or in case of personal sources included only doctors. The goal of this set of questions was to distinguish between virtual and personal communication, and between professional and unprofessional sources. Asked this question, most of the respondents in all countries point to the Internet as the main source of diet related information. 60.7% of all respondents use search engines like Google, 48.1% use specialised web sites (Table 4, Figure 2).

<table><caption>Table 4: Answers to question: Where do you look for information about healthy eating?</caption>

<tbody>

<tr>

<th>Answers to question:Where do you look for information about healthy eating?</th>

<th>UK</th>

<th>Italy</th>

<th>Belgium</th>

<th>Denmark</th>

<th>Poland</th>

<th>Total</th>

</tr>

<tr>

<td>Magazines</td>

<td>26.30%</td>

<td>42.40%</td>

<td>40.00%</td>

<td>39.00%</td>

<td>42.00%</td>

<td>37.90%</td>

</tr>

<tr>

<td>Web-sites endorsed by nutrition specialists</td>

<td>38.30%</td>

<td>53.00%</td>

<td>41.30%</td>

<td>44.60%</td>

<td>63.50%</td>

<td>48.10%</td>

</tr>

<tr>

<td>Your family doctor</td>

<td>28.50%</td>

<td>41.20%</td>

<td>41.10%</td>

<td>17.90%</td>

<td>23.10%</td>

<td>30.40%</td>

</tr>

<tr>

<td>Family and/or friends</td>

<td>19.60%</td>

<td>18.00%</td>

<td>23.70%</td>

<td>33.00%</td>

<td>27.80%</td>

<td>24.40%</td>

</tr>

<tr>

<td>Web-sites found through search engines (e.g., Google)</td>

<td>57.50%</td>

<td>55.30%</td>

<td>51.70%</td>

<td>71.90%</td>

<td>67.30%</td>

<td>60.70%</td>

</tr>

<tr>

<td>Other</td>

<td>16.60%</td>

<td>8.40%</td>

<td>12.10%</td>

<td>25.10%</td>

<td>8.90%</td>

<td>14.20%</td>

</tr>

</tbody>

</table>

<figure>

![Figure 2: Where do you look for infomation about healthy eating?](../p633fig2.jpg)

<figcaption>Figure 2: Where do you look for infomation about healthy eating? % of respondents by country</figcaption>

</figure>

The correlation between age and body-mass index and the kind of sources used did not appear to be significant (p&gt;0.05). But, there are significant differences between men and women, among the nationalities, and a correlation with the level of education. Women are 42% more likely to look for nutrition information in magazines than men. The higher the level of education the more probable it is that people seek diet related information in sources more likely to be reliable, like web pages endorsed by nutrition specialists or GPs. The chance that a person with medium or higher education seeks nutrition related information from a given source in comparison with a person with low education grows relatively by 48% and 94%.

There are also country related differences in regard to seeking information at specialised (endorsed by nutrition specialists) websites (Table 3). Poles and Italians are respectively 119% and 48% more likely to look for information from specialised sources than UK respondents. When it comes to seeking nutritional advice from GPs, however, British respondents are in the middle among the surveyed populations, with Italians and Belgians more likely, and Danish (52%) and Polish less likely to do so. People with concerns about their weight were more likely to consult their GPs for information about diet, although this increases by only 6%. The probability also grows if a person is chronically ill. The chance that a diabetic or hypercholesterolemic person will seek nutrition information from a GP grows respectively by 55% and 51%, in comparison with one with no chronic condition.

The better the economic situation of the respondents the less likely (decrease by 9%) they are to ask their GPs for nutrition information. They look for such information in magazines and the Internet on a more frequent basis (probability increases by 12%).

### Reading nutrition labels.

<table><caption>Table 5: Answers to the question concerning nutrition labels</caption>

<tbody>

<tr>

<th>Question</th>

<th>Answer</th>

<th>UK</th>

<th>Italy</th>

<th>Belgium</th>

<th>Denmark</th>

<th>Poland</th>

<th>Total</th>

</tr>

</tbody>

<tbody>

<tr>

<td rowspan="4">How often if at all do you read the nutrition labels on food packages before purchasing them?</td>

<td>Every single time I buy something new</td>

<td>13.80%</td>

<td>33.40%</td>

<td>16.60%</td>

<td>18.90%</td>

<td>29.50%</td>

<td>22.40%</td>

</tr>

<tr>

<td>Most of the time</td>

<td>32.90%</td>

<td>41.90%</td>

<td>30.90%</td>

<td>32.90%</td>

<td>36.40%</td>

<td>35.00%</td>

</tr>

<tr>

<td>Only some time and only for some foods</td>

<td>39.20%</td>

<td>23.90%</td>

<td>39.70%</td>

<td>43.10%</td>

<td>29.60%</td>

<td>35.10%</td>

</tr>

<tr>

<td>Never</td>

<td>14.10%</td>

<td>0.80%</td>

<td>12.80%</td>

<td>5.10%</td>

<td>4.60%</td>

<td>7.50%</td>

</tr>

</tbody>

</table>

From table five above, the survey shows that 7.5% of all respondents never read nutrition labels before purchasing food products. 22.4% do this every time when buying something new. Occasionally and for some products, 35.1% read nutrition labels, and 35% of respondents read nutrition labels most of the time. Proportional odds logistic regression applied to this answer uncovers that: men, people with low education, with self-assessed poor health, read labels less frequently than women, highly educated people and those who see their health as good. Labels are read more often by people with diagnosed chronic conditions. The respondents from all considered countries read nutrition labels more frequently than the UK respondents. The probability that an Italian, a Pole or a Dane will read a label "every single time he/she buys something new" rather than "often" increases in comparison with UK consumers respectively by 206% (Italy), 137% (Poland) and 43% (Denmark). Belgians also seem to do this more often than their UK counterparts (probability increases by 6%) but here the result is non-significant (p=0.334).

### Beliefs, attitudes connected with obesity and related information.

<table><caption>Table 6: Answers to the questions concerning beliefs and attitudes connected with obesity and related information</caption>

<tbody>

<tr>

<th>

Question

</th>

<th>Answer</th>

<th>UK</th>

<th>Italy</th>

<th>Belgium</th>

<th>Denmark</th>

<th>Poland</th>

<th>Total</th>

</tr>

</tbody>

<tbody>

<tr>

<td rowspan="4">Most people are overweight because they lack information about healthy eating and/or health risks of excess weight</td>

<td>Disagree</td>

<td>43.70%</td>

<td>20.10%</td>

<td>30.10%</td>

<td>35.20%</td>

<td>21.80%</td>

<td>30.20%</td>

</tr>

<tr>

<td>Neither agree or disagree</td>

<td>24.30%</td>

<td>22.70%</td>

<td>35.60%</td>

<td>26.90%</td>

<td>28.90%</td>

<td>27.70%</td>

</tr>

<tr>

<td>Agree</td>

<td>30.30%</td>

<td>55.50%</td>

<td>31.90%</td>

<td>35.30%</td>

<td>47.20%</td>

<td>40.00%</td>

</tr>

<tr>

<td>Don't know</td>

<td>1.70%</td>

<td>1.80%</td>

<td>2.50%</td>

<td>2.60%</td>

<td>2.10%</td>

<td>2.10%</td>

</tr>

<tr>

<td rowspan="4">Support for information campaigns</td>

<td>Not supportive</td>

<td>16.50%</td>

<td>6.30%</td>

<td>6.30%</td>

<td>17.70%</td>

<td>14.50%</td>

<td>12.30%</td>

</tr>

<tr>

<td>Neutral</td>

<td>27.20%</td>

<td>11.50%</td>

<td>21.90%</td>

<td>32.90%</td>

<td>18.80%</td>

<td>22.40%</td>

</tr>

<tr>

<td>Supportive</td>

<td>54.30%</td>

<td>80.50%</td>

<td>70.40%</td>

<td>48.10%</td>

<td>65.40%</td>

<td>63.70%</td>

</tr>

<tr>

<td>Don't know</td>

<td>2.00%</td>

<td>1.80%</td>

<td>1.40%</td>

<td>1.30%</td>

<td>1.30%</td>

<td>1.60%</td>

</tr>

<tr>

<td rowspan="4">Support for education measures aimed at children</td>

<td>Not supportive</td>

<td>2.70%</td>

<td>3.60%</td>

<td>3.20%</td>

<td>3.90%</td>

<td>6.20%</td>

<td>3.90%</td>

</tr>

<tr>

<td>Neutral</td>

<td>9.60%</td>

<td>6.90%</td>

<td>10.60%</td>

<td>9.40%</td>

<td>12.50%</td>

<td>9.80%</td>

</tr>

<tr>

<td>Supportive</td>

<td>85.30%</td>

<td>88.10%</td>

<td>84.50%</td>

<td>85.50%</td>

<td>80.80%</td>

<td>84.80%</td>

</tr>

<tr>

<td>Don't know</td>

<td>2.40%</td>

<td>1.50%</td>

<td>1.80%</td>

<td>1.20%</td>

<td>0.50%</td>

<td>1.50%</td>

</tr>

<tr>

<td rowspan="4">Support for education measures aimed at adults</td>

<td>Not supportive</td>

<td>29.70%</td>

<td>15.40%</td>

<td>12.80%</td>

<td>14.00%</td>

<td>22.60%</td>

<td>18.90%</td>

</tr>

<tr>

<td>Neutral</td>

<td>30.10%</td>

<td>25.50%</td>

<td>31.00%</td>

<td>27.30%</td>

<td>31.00%</td>

<td>29.00%</td>

</tr>

<tr>

<td>Supportive</td>

<td>37.10%</td>

<td>56.60%</td>

<td>53.60%</td>

<td>56.90%</td>

<td>43.20%</td>

<td>49.50%</td>

</tr>

<tr>

<td>Don't know</td>

<td>3.10%</td>

<td>2.50%</td>

<td>2.60%</td>

<td>1.80%</td>

<td>3.20%</td>

<td>2.60%</td>

</tr>

<tr>

<td rowspan="4">Support for labelling requirements</td>

<td>Not supportive</td>

<td>4.20%</td>

<td>3.00%</td>

<td>1.40%</td>

<td>5.30%</td>

<td>8.30%</td>

<td>4.40%</td>

</tr>

<tr>

<td>Neutral</td>

<td>14.50%</td>

<td>7.80%</td>

<td>16.90%</td>

<td>14.80%</td>

<td>11.80%</td>

<td>13.20%</td>

</tr>

<tr>

<td>Supportive</td>

<td>79.40%</td>

<td>87.40%</td>

<td>79.90%</td>

<td>78.70%</td>

<td>78.40%</td>

<td>80.80%</td>

</tr>

<tr>

<td>Don't know</td>

<td>1.90%</td>

<td>1.80%</td>

<td>1.80%</td>

<td>1.20%</td>

<td>1.50%</td>

<td>1.60%</td>

</tr>

<tr>

<td rowspan="4">Support for information on restaurant menus</td>

<td>Not supportive</td>

<td>15.30%</td>

<td>11.90%</td>

<td>23.40%</td>

<td>29.40%</td>

<td>14.20%</td>

<td>18.80%</td>

</tr>

<tr>

<td>Neutral</td>

<td>28.10%</td>

<td>22.50%</td>

<td>33.40%</td>

<td>31.00%</td>

<td>26.70%</td>

<td>28.30%</td>

</tr>

<tr>

<td>Supportive</td>

<td>54.00%</td>

<td>63.90%</td>

<td>41.20%</td>

<td>38.20%</td>

<td>57.10%</td>

<td>50.90%</td>

</tr>

<tr>

<td>Don't know</td>

<td>2.60%</td>

<td>1.60%</td>

<td>2.00%</td>

<td>1.50%</td>

<td>2.00%</td>

<td>1.90%</td>

</tr>

</tbody>

</table>

Italians lead in the opinion that the lack of nutrition information about healthy eating and lack of information about health risks of being overweight can be the causes of obesity. Over 55% of Italians agree with this statement, while the average for the whole sample of respondents is 40%.

Asked how serious a problem obesity is to society, respondents in the whole sample placed this risk as the fourth biggest, after cancer, heart diseases and drinking, with the British seeing obesity as the biggest problem, and Italians and Polish as one of the smallest.

Among different information measures aimed at controlling weight and promoting healthy eating, on average 64% of the respondents would support government information campaigns, 81% would support labelling of food products, 51% are for providing nutritional information on restaurant menus, and 85% of the respondents would support education measures aimed at children at schools (Table 6).

## Discussion

The results of the survey give some insight into nutrition information behaviour and information literacy of respondents and revealed certain determinants of their information activity. The limitation to only 5 countries (convenience sample) does not allow for European generalisation. However because the participating countries differ in economical and geographical aspects (as well as in the culture of eating), observations of similar patterns are likely to apply to other countries. As mentioned in the introduction, the study was a part of a larger survey and this explains why only a limited range of health information literacy and information behaviour components were covered. To obtain a complete and more detailed picture, further field and experimental studies are needed.

In light of the described survey results, nutrition information behaviour and literacy is strongly correlated with individual and environmental characteristics. Some of these correlations are not surprising and were discovered in earlier studies including: higher engagement in health information seeking by women ([Lorence and Park, 2007](#lor07); [Urquhart and Yeoman, 2009](#urq09)), positive correlation of health information literacy with increase of education level and income ([Renahy, Parizot and Chauvin, 2008](#ren08)), more frequent searches for health information by people with chronic conditions (related to a higher personal involvement in food purchasing and consumption decisions. The chance that a diabetic or hypercholesterolemic person will seek nutrition information from a GP grows respectively by 55% and 51%, in comparison with one with no chronic condition). The last finding is consistent with research done by Fuller, Backett-Milburn and Hopton ([2003](#ful03)) who found that family doctors play a bigger role in nutrition communication when patients have something wrong with them. In contrast to the last ones (chronically ill) the respondents who just self-assess their health as poor seek information less frequently. Chronic disease probably forces people to engage more in the self-management of their condition and increases the level of health knowledge, including knowing and using helpful information sources.

Italians and Danes appear to be the most nutrition information literate, both being familiar with diet related information sources. Italian respondents demonstrated a high concern for their own health and strongly agreed with the statement that "lack of appropriate nutrition information can be one of the causes of being overweight". Danish respondents also displayed an awareness of obesity as a serious social problem. This could be explained by research which indicates that health information seeking is positively correlated with health consciousness and strong beliefs ([Dutta-Bergman, 2005](#dut05)). Polish respondents, who do not consider obesity to be a big health risk, are probably less interested in looking for nutrition information that would help them eat well. The case and numbers for Belgium are also striking in this respect. Despite a wealth of information about food and health from many public and private initiatives, Belgian citizens claim to be largely unaware about where to find nutrition information. Overload, multi-source origin (including different levels of government involvement in communicating food and health information) may partly explain this situation.

In light of obtained results, obese individuals are not less likely to know where to find nutrition information than normal-weight respondents. This result might be caused by social desirability bias, probable in answering these types of questions. Some obese respondents may want to show they are doing the 'right thing', which may affect the ability of the survey to capture differences. A different methodological approach would be needed to investigate the relation between obesity and nutrition information literacy more closely.

Environment related influences are not easily explicable and require further research. Danish and Italian respondents self-reported much better knowledge of nutrition information sources than the remaining respondents, and the last ones also claim to use more trustworthy sources of information, like GPs, nutrition specialist ([Nicholas, Pond and Roberts, 2003](#nic03)). A question arises: why are Danes almost three times more likely to claim familiarity with sources of diet related information in comparison with Poles? Is the nutrition education or health information education of the Danish and Italian population so much better? Is it that their nutrition information sources are easier to locate? In Poland indeed, reliable nutrition information (i.e. information endorsed by a reliable institution, publicly known, governmental, or one that provides appropriate credentials) is hard to find. Simple Google.pl searches using the phrase "healthy eating" (in Polish: zdrowe odżywianie), conducted for the purpose of this discussion, resulted in approx. 2,400,000 links. However, the first several pages of Google's results did not produce any reliable healthy nutrition sites. Links directed the searcher to Internet stores with "healthy food" and to commercial food and dieting services. In light of research that suggests that the first three results of a Google search receive 58% of Internet users attention ([Goodwin, 2011](#goo11)), this is not good news.

When the Italian Google search engine was used, depending on the order of words in the phrase: "sana alimentazione" one could get public (reliable) sites with healthy diet information (like INRAN or EUPHIC) or websites of unknown credentials and quality. Similarly in Denmark or Belgium, depending on the search terms used, and depending on individual searching skills, a consumer can obtain trusted nutrition information endorsed by a public body. The risk of finding commercially driven diet information was also high. Finding reliable sources depends therefore on the Internet users' information skills (especially the ability to assess the reliability of information source). Marshal and Williams ([2006](#mar06)) found that one of the two most important indicators of quality of health information for consumers was organisational authority, and participants in this study demonstrated a lack of confidence about their ability to select quality health information. The difficulty of finding reliable nutrition information can be solved by appropriate education and positioning of public information sources on the Internet.

Another question resulting from the analysis is why British respondents claim much lower nutrition information seeking activity in comparison to other nationalities? Does it mean that their nutrition/health information literacy is insufficient? A study conducted in 2007 indicated that around 11% of adults surveyed in the British population have marginal or inadequate health literacy ([Wagner, Knight and Steptoe, 2007](#wag07)). This is not bad, considering results of research (yet to be published but presented in November 2011 at The European Health Literacy Conference in Brussels) into the health literacy of populations of eight European countries. The results suggest that approximately 46% of the Europeans have "inadequate" or "problematic" health literacy. The relative inactivity of the British in seeking nutritional information probably cannot be explained by their lower than average health literacy level. Could the cause arise from too much information? ComScore data says that the UK emerges as the largest market for Health sites ([Azevedo, 2012](#aze12)). A search done on Google.uk on 24 October 2012 retrieved 807,000,000 "healthy eating" links. The first three links led to public reliable sources of information which could be easily found by the British population. Could the phenomenon known as "paradox of choice" explain this claimed inactivity? It happens when people with too many potentially useful sources neither use them nor choose rationally ([Bawden and Robinson, 2009](#baw09)).

Nutrition was reported long ago to be among the fastest-growing areas of interest and one of the main health topics people search for when surfing the Internet ([Kouris-Blazos, Setter and Wahlqvist, 2001](#kou01)). Its popularity as a nutrition information source among survey respondents is therefore not surprising. It is also consistent with many studies which show how the Internet and general search engines, like Google are increasingly used for health related purposes ([Fox and Jones, 2009](#fox09); [Zickuhr, 2010](#zic10); [Wang et al., 2012](#wan12)). It has to be noticed, that when asked "where they look for information?" most of the respondents in the Eatwell survey in all countries point at the Internet. However, answering the question about frequency of looking for diet related information in various sources, they are not that sure, and the difference between frequency of seeking information on Internet and in "books, magazines and TV" is not that big and sometimes in favour of the last. Why this inconsistency occurred needs further investigation.

What is disturbing is that a prevailing number of respondents claimed the use of Google as a means of finding nutrition information on the Internet (the highest percentage in Denmark - 72%). Fewer respondents claimed to refer directly to online nutrition services. Although the use of Google does not exclude the possibility that the engine is used only instrumentally as a tool to finally reach a professional reliable source, it is also probable that the respondents rely on Google algorithms and settle with sources which come first, paying little attention to the quality of the sites ([Fox, 2006](#fox06)). Internet content study done by Sutherland, Wildemuth, Campbell and Haines ([2005](#sut05)) revealed that nutrition web sites obtained using popular search engines often provide inaccurate nutrition information. Other researchers stated that accessingaccurate, easy-to-understand, and reliable information on the Internet is time-consuming and can be very frustrating ([Underbakke, McBride and Spencer, 2006](#und06); [Joshi, Bhangoo and Kumar, 2011](#jos11)).

In the survey presented here only 7.5% of all respondents claimed they never read nutrition labels on packages before purchasing food products. This shows a high level of awareness of this source of nutrition information but nevertheless has to be put into perspective. The European Food Information Council observational study conducted in 2008 revealed that only a minority (less than one-third) of consumers look for this information on the food packaging ([Grunert and Wills, 2009](#gru09)).

Finding answers to the questions above requires further investigation, especially into the reasons of national differences in nutrition information seeking and the factual nutrition information literacy skills of consumers. The surveyed sample was limited to Internet users, which can be seen as a limitation, but if future interventions aimed at changing eating behaviour are in focus the possible respondents selection bias can be, in authors' opinion, neglected. Data says that already over 90% young European population uses Internet, more than half uses the internet almost every day ([Trotter and Morgan, 2008](#tro08)) and there is immense increase in popularity of social Internet, like Facebook, Twitter ([Fox, 2011](#fox11)). Additionally, potential systematic differences between the on-line and off-line sub-groups of the populations were checked in a validation study and it was found that there are few significant differences between internet users and non-users for those below fifty five.

## Conclusions

Despite a wealth of nutrition information sources, a large share of European internet users claim not to know where to find reliable diet related information. Therefore, policy makers, health promoters and health educators in every country should aim to create high quality, easy to find nutrition sites. It is also crucial that such sites appear high on the list of search engine results. If such sources exist, easy to find and use directories should help internet users find them. The less educated, poor and unhealthy consumers are less familiar with sources of nutrition information and rarely attempt to seek it. These groups should be a primary target for intensified nutrition information education within and apart from informational and educational campaigns aimed at improving eating habits.

Nutrition information literacy is strongly affected by the local environment. There are large differences between European citizens in respect to the claimed knowledge of nutrition information sources, frequency of information seeking and information sources used. Probable causes are differences in availability of good quality nutrition information sources, and differences in citizens' nutrition information literacy. The reasons and barriers in finding useful and reliable information should be investigated in each country, and efforts should be made to level the accessibility and quality of healthy diet information across Europe.

## Acknowledgements

The research leading to these results received funding from the European Union Seventh Framework Programme (FP7/2007–2013) under Grant Agreement no. 226713, Eatwell Project.

## <a id="author"></a>About the authors

**Barbara Niedźwiedzka**, MA, MD, is a researcher and head of the Information Studies Department at the Institute of Public Health, Jagiellonian University Medical College, Poland. She specializes in information dissemination in the health care field and in health information literacy and behaviour. Contact: [barbara.niedzwiedzka@uj.edu.pl](mailto:barbara.niedzwiedzka@uj.edu.pl)  
**Mario Mazzocchi**, PhD, is Associate Professor, Faculty of Statistics, University of Bologna and Visiting Research Fellow at University of Reading. Contact: [m.mazzocchi@unibo.it](mailto:m.mazzocchi@unibo.it)  
**Jessica Aschemann-Witzel**, PhD, is Associate Professor at the Department of Business Administration, Aarhus University. Her research area is health-related food marketing and consumer behaviour regarding healthy eating, sustainable production and consumption and consumer information search behaviour and decision making. Contact: [jeaw@asb.dk](mailto:jeaw@asb.dk)  
**Laura Gennaro** is a researcher at the Department of Applied Food Science, Istituto Nazionale di Ricerca per gli Alimenti e la Nutrizione, Rome (Italy). Contact: [gennaro@inran.it](mailto:gennaro@inran.it)  
**Wim Verbeke**, PhD, is Professor in agro-food marketing and consumer behaviour at the Department of Agricultural Economics at Ghent University, Belgium. His research focuses on food consumer science and the role of personal and environmental determinants of food choice. Contact: [wim.verbeke@ugent.be](mailto:wim.verbeke@ugent.be)  
**W Bruce Traill** is a Professor of Food Economics, Department of Food Economics and Marketing. Contact: University of Reading, Department of Food Economics and Marketing , UK. Contac: [w.b.traill@reading.ac.uk](mailto:w.b.traill@reading.ac.uk)

</section>

<section>

## References 
<ul>
<li id="abd11"> Abdullah, A. &amp; Mal-Allah, Y. (2011). Nutrition information sources of female athletes at a girls' sports club in Kuwait: An exploratory study of sources, usefulness, accessibility, and obstacles. <em> International Information &amp; Library Review, 43</em>(1), 43-52.</li> 
<li id="aze12"> Azevedo, H. (2012). <a href="http://www.webcitation.org/6QFuNfwTr">UK is the largest market for health sites in Europe.</a> [Web log post].  Retrieved from http://www.comscoredatamine.com/2012/01/uk-is-the-largest-market-for-health-sites-in-europe/(Archived by WebCite&reg; at http://www.webcitation.org/6QFuNfwTr)</li> 
<li id="baw09"> Bawden, D. &amp; Robinson, L. (2009). The dark side of information: overload, anxiety and other paradoxes and pathologies. <em> Journal of Information Science, 35</em>(2), 180-191.</li> 
<li id="ber11"> Berkman, N.D., Sheridan, S.L., Donahue, K.E. &amp; Viswanathan M. (2011). <a href="http://www.webcitation.org/6RwqmgwyT">Health literacy interventions and outcomes: an updated systematic review</a>.  Rockville, MD: Agency for Healthcare Research and Quality. (Evidence Report/Technology Assesment No. 199. AHRQ Publication Number 11-E006.) Retrieved from http://www.ahrq.gov/research/findings/evidence-based-reports/literacyup-evidence-report.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6RwqmgwyT)</li> 
<li id="car12"> Carbone, E.T. &amp; Zoellner, J.M. (2012). Nutrition and health literacy: a systematic review to inform nutrition research and practice. <em> Journal of the Academy of Nutrition and Dietetics, 12</em>(2), 254-65.</li>
<li id="dut05"> Dutta-Bergman, M. (2005). Developing a profile of consumer intention to seek out additional information beyond a doctor: the role of communicative and motivation variables. <em> Health Communication, 17</em>(1), 1-16.</li> 
<li id="eri12"> Eriksson-Backa, K., Ek, S., Niemel&auml;, R . &amp; Huotari, M.L. (2012). Health information literacy in everyday life: a study of Finns aged 65-79 years. <em>Health Informatics Journal,  18</em>(2), 83-94.</li>
<li id="eur06"> European Commission. (2006). <a href="http://www.webcitation.org/6QFsn6NdK">Health and food</a> Brussels: European Commission. (Special Eurobarometer 246). Retrieved from http://ec.europa.eu/health/ph_publication/eb_food_en.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6QFsn6NdK)</li>
<li id="fox06"> Fox, S. (2006). <a href="http://www.webcitation.org/6QFv84RXi"> Online health search 2006: most Internet users start at a search engine when looking for health information online: very few check the source and date of the information they find.</a> Washington, DC: Pew Internet and American Life Project. Retrieved from http://www.pewinternet.org/2006/10/29/online-health-search-2006/  (Archived by WebCite&reg; at http://www.webcitation.org/6QFv84RXi)</li>
<li id="fox09"> Fox, S. &amp; Jones, S. (2009).<a href="http://www.webcitation.org/6QFvNZVWZ"> The social life of health information. </a> Washington, DC: Pew Research Center. Retrieved from http://www.pewinternet.org/2009/06/11/the-social-life-of-health-information/  (Archived by WebCite&reg; at http://www.webcitation.org/6QFvNZVWZ)  </li>
<li id="fox11">Fox, S. (2011). <a href="http://www.webcitation.org/6QFtwlwZj"><em>The social life of health information.</em></a> Washington, DC: Pew Research Center.  Retrieved from http://www.pewinternet.org/Reports/2011/Social-Life-of-Health-Info/Part-2/Section-1.aspx (Archived by WebCite&reg; at http://www.webcitation.org/6QFtwlwZj) </li>
<li id="fri12"> Frisch, A.L., Camerini, L., Diviani, N. &amp; Schulz, P.J. (2012). <a href="http://www.webcitation.org/6RkFLeeI0">Defining and measuring health literacy: how can we profit from other literacy domains?</a> <em> Health Promotion International, 27</em>(1), 117-26. Retrieved from http://heapro.oxfordjournals.org/content/27/1/117.long (Archived by WebCite&reg; at http://www.webcitation.org/6RkFLeeI0)</li>
<li id="ful03"> Fuller ,T.L., Backett-Milburn, K. &amp; Hopton, J.L. (2003). <a href="http://www.webcitation.org/6RkFiICVn">Healthy eating: the views of general practitioners and patients in Scotland.</a> <em>The American Journal of Clinical Nutrition, 77</em>(4), 1043-1047. Retrieved from http://ajcn.nutrition.org/content/77/4/1043S.long (Archived by WebCite&reg; at http://www.webcitation.org/6RkFiICVn)</li> 
<li id="gib12"> Gibbs, H. &amp; Chapman-Novakofski, K. (2012). A review of health literacy and its relationship to nutrition education. <em>Topics in Clinical Nutrition, 27</em>(4), 325-333. </li>
<li id="goo11">Goodwin, D. (2011). <a href="http://www.webcitation.org/6QFtoejJX"><em>Top Google result gets 36.4% of clicks [Study].</em></a> Search Engine Watch. [Web log entry]. Retrieved from http://searchenginewatch.com/article/2049695/Top-Google-Result-Gets-36.4-of-Clicks-Study (Archived by WebCite&reg; at http://www.webcitation.org/6QFtoejJX)  </li>
<li id="gru09"> Grunert, K.G. &amp; Wills, J.M. (2009). <a href="http://www.webcitation.org/6QFtLReB4"> Pan-European consumer research on in-store behaviour, understanding and use of nutrition information on food labels, and nutrition knowledge.</a> Brussels: European Food Information Council. Retrieved from http://www.eufic.org/upl/1/en/doc/Pan-EU%20executive%20summary%20FINAL.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6QFtLReB4)  </li>
<li id="iva06"> Ivanitskaya, L., O'Boyle, I. &amp; Casey, A.M. (2006). <a href="http://www.webcitation.org/6RkFpTRzW"> Health information literacy and competencies of information age students: results from the interactive online research readiness self-assessment (RRSA). </a><em> Journal of Medical Internet Research,  8</em>(2), e6. Retrieved from http://www.jmir.org/2006/2/e6/ (Archived by WebCite&reg; at http://www.webcitation.org/6RkFpTRzW)</li>
<li id="jos11"> Joshi, M.P., Bhangoo, R.S. &amp; Kumar, K. (2011). Quality of nutrition related information on the internet for osteoporosis patients: a critical review. <em> Technology and Health Care,  19</em>(6), 391-400. </li>
<li id="kic04"> Kickbusch, I. (2004). "Improving health literacy in the European Union: towards a Europe of informed and active citizens. Report of the special interest session at the European Health Forum, Gastein".  Unpublished manuscript. </li>
<li id="kou01"> Kouris-Blazos, A., Setter, T.L. &amp; Wahlqvist, M.L. (2001). Nutrition and health informatics. <em>Nutrition Research, 21</em>, 269-278. </li>
<li id="kum08"> Kummervold, P.E., Chronaki, C.E., Lausen, B., Prokosh, H., Rasmussen, J., Santana, S., ... Wangberg, S.J. (2008). <a href="http://www.webcitation.org/6QFtaMjhA"> eHealth trends in Europe 2005-2007: a population-based survey.</a> <em>Journal of Medical Internet Research, 10</em>(4), e42. Retrieved from http://www.jmir.org/2008/4/e42/  (Archived by WebCite&reg; at http://www.webcitation.org/6QFtaMjhA)</li>
<li id="lar11"> Larsen, J. &amp; Martey, R. (2011). <a href="http://www.webcitation.org/6RkFvnkI3" > Adolescents seeking nutrition information: motivations, sources and the role of the internet.</a> <em> International Journal of Information and Communication Technology Education,  7</em>(3), 74-85. Retrieved from http://www.academia.edu/891958/Adolescents_Seeking_Nutrition_Information_Motivations_Sources_and_the_Role_of_the_Internet (Archived by WebCite&reg; at http://www.webcitation.org/6RkFvnkI3)</li>
<li id="lor07"> Lorence, D. &amp; Park, H. (2007). <a href="http://www.webcitation.org/6RkG0mhph"> Gender and online heath information: a partitioned technology assessment.</a> <em>Health Information and Libraries Journal, 24</em>(3), 204-209. Retrieved from http://onlinelibrary.wiley.com/enhanced/doi/10.1111/j.1471-1842.2007.00712.x/ (Archived by WebCite&reg; at http://www.webcitation.org/6RkG0mhph) </li>
<li id="mor12"> M&aring;rtensson, L. &amp; Hensing, G. (2012). Health literacy - a heterogeneous phenomenon: a literature review. <em>Scandinavian Journal of Caring Sciences, 26</em>(1), 151-60. </li>
<li id="mar06"> Marshall, L.A. &amp; Williams, D. (2006). Health information: does quality count for the consumer? How consumers evaluate the quality of health information materials across a variety of media. <em>International Journal of Library and Information Science, 38</em>(3), 141-156. </li>
<li id="mcc11"> McCormack, L.A., Rush, S.R., Kandula N.R. &amp; Paasche-Orlow, M.K. (2011). Health literacy research: looking forward. <em>Journal of Health Communication, 16</em>(suppl.3), 5-8. </li>
<li id="mil07"> Millstone, E. &amp; Lobstein, T. (2007). The PorGrow project: overall cross-national results, comparisons and implications. <em> Obesity Reviews, 8</em>, 29-36. </li>
<li id="nic03"> Nicholas, L.G., Pond, C.D. &amp; Roberts, D.C.K. (2003). <a href="http://www.webcitation.org/6RkGAkG1G">Dietitian-general practitioner interface: a pilot study on what influences the provision of effective nutrition management.</a> <em>American Journal of Clinical Nutrition,  77</em>(4), 1039–1042. Retrieved from http://ajcn.nutrition.org/content/77/4/1039S.full (Archived by WebCite&reg; at http://www.webcitation.org/6RkGAkG1G) </li>
<li id="nie12"> Niemel&auml;, R., Ek, S., Eriksson-Backa, K. &amp; Huotari, M-L.(2012) A screening tool for assessing everyday health information literacy. <em>Libri, 62</em>(2), 125-134. </li>
<li id="gas999"> Norman, C.D. &amp; Skinner H.A. (2006). <a href="http://www.webcitation.org/6RkGGPsEp"> eHealth literacy: essential skills for consumer health in a networked world. </a><em> Journal of Medical Internet Research, 8</em>(2), e9. Retrieved from http://www.jmir.org/2006/2/e9/ (Archived by WebCite&reg; at http://www.webcitation.org/6RkGGPsEp </li>
<li id="oec12">Organisation for Economic Co-operation and Development. (2012). Overweight and obesity among adults. In <em><a href="http://www.webcitation.org/6Rx1k9FXE">Health at glance: Europe 2012</a></em>(pp. 62-63), Paris: OECD Publishing. Retrieved from http://www.oecd.org/els/health-systems/HealthAtAGlanceEurope2012.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/6Rx1k9FXE)</li>
<li id="oli05"> Oliver, J. E.&amp; Lee, T. (2005). Public opinion and the politics of obesity in America. <em> Journal of Health Politics Policy and Law, 30</em>(5), 923-954. </li>
<li id="pel12">Pelikan, J.M., R&ouml;thlin &amp; Ganahl, F.K. (2012). <a href="http://www.webcitation.org/6S7PAN5DH">Comparative report of health literacy in eight member states.</a> European Health Literacy Project Consortium.  Retrieved from http://ec.europa.eu/eahc/documents/news/Comparative_report_on_health_literacy_in_eight_EU_member_states.pdf  (Archived by WebCite&reg; at http://www.webcitation.org/6S7PAN5DH)
</li><li id="per11"> P&eacute;rez-Cueto, F.J.A., Aschemann-Witzel, J., Shankar, B., Brambila-Macias, J., Bech-Larsen, T., Mazzocchi, M., ...Verbeke, W.  et al. (2011). <a href="http://www.webcitation.org/6RkGMRe5T">Assessment of healthy eating policies evaluation in Europe: a review within Eatwell Project.</a> <em>Public Health Nutrition, 15</em>(8), 1489-1496. Retrieved from http://journals.cambridge.org/action/displayFulltext?type=6&amp;fid=8641769&amp;jid=PHN&amp;volumeId=15&amp;issueId=08&amp;aid=8641768&amp;bodyId=&amp;membershipNumber=&amp;societyETOCSession=&amp;fulltextType=RV&amp;fileId=S1368980011003107 (Archived by WebCite&reg; at http://www.webcitation.org/6RkGMRe5T)</li>
<li id="ren08"> Renahy, E., Parizot, I. &amp; Chauvin, P. (2008). <a href="http://www.webcitation.org/6RnEAH4zw">Health information seeking on the Internet: a double divide? Results from a representative survey in the Paris metropolitan area, France, 2005-2006. </a><em> BMC Public Health, 8</em>, 69. Retrieved from http://www.biomedcentral.com/content/pdf/1471-2458-8-69.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6RnEAH4zw) </li>
<li id="sey11"> Seybert, H. (2011). <a href="http://www.webcitation.org/6QFvvjDf6"><em>Internet use in households and by individuals in 2011.</em></a> Brussels: Eurostat. (Eurostat Statistics in Focus, 66). Retrieved from http://epp.eurostat.ec.europa.eu/cache/ITY_OFFPUB/KS-SF-11-066/EN/KS-SF-11-066-EN.PDF (Archived by WebCite&reg; at http://www.webcitation.org/6QFvvjDf6)</li>
<li id="shi09"> Shipman, J.P., Kurtz-Rossi, S. &amp; Funk, C.J. (2009). The health information literacy research project. <em>Journal of the Medical Library Association,  97</em>(4), 293-301.</li>
<li id="shp11"> Shpilko, I. (2011). Assessing information-seeking patterns and needs of nutrition, food science, and dietetics faculty. <em> Library and Information Science Research,  33</em>(2), 151-157.</li>
<li id="sti07"> Stirling, A., Lobstein, T., Millstone, E. &amp; PorGrow Research Team (2007). Methodology for obtaining stakeholder assessments of obesity policy options in the PorGrow project.    <em>Obesity Reviews,  8</em>(1), 17-27. </li>
<li id="sut05"> Sutherland, L., Wildemuth, B., Campbell, M. &amp; Haines, P. (2005). Unraveling the Web: an evaluation of the content quality, usability, and readability of nutrition Web sites. <em>Journal of Nutrition Education and Behavior,  37</em>(6), 300-305. </li>
<li id="szw05"> Szwajcer, E.M., Hiddink, G.J., Koelen, M.A. &amp; van Woerkum, C.M.J. (2005). <a href="http://www.webcitation.org/6RkGZjavR"> Nutrition-related information-seeking behaviours before and throughout the course of pregnancy: consequences for nutrition communication.</a> <em>European Journal of Clinical Nutrition,  59</em>(1), 57-65. Retrieved from http://www.nature.com/ejcn/journal/v59/n1s/full/1602175a.html (Archived by WebCite&reg; at http://www.webcitation.org/6RkGZjavR)</li>
<li id="tro08"> Trotter, M.I. &amp; Morgan, D.W. (2008). Patients' use of the Internet for health related matters: a study of Internet usage in 2000 and 2006.<em> Health Informatics Journal, 14</em>(3), 175-81. </li>
<li id="und06"> Underbakke, G., McBride, P.E. &amp; Spencer, E. (2006). <a href="http://www.webcitation.org/6RkGgbXo7"> Web-based resources for medical nutrition education.</a> <em>The American Journal of Clinical Nutrition,  83</em>(4), 951-955. Retrieved from http://ajcn.nutrition.org/content/83/4/951S.long (Archived by WebCite&reg; at http://www.webcitation.org/6RkGgbXo7)</li>
<li id="urq09"> Urquhart, C., Yeoman, A. (2009) Information behavior of women: theoretical perspectives on gender. <em> Journal of Documentation, 66</em>(1), 113-139. </li>
<li id="ver08"> Verbeke, W., Vanhonacker, F., Frewer, L.J., Sioen, I., De Henauw, S. & Van Camp, J. (2008). Communicating risks and benefits from fish consumption: impact on Belgian consumers' perception and intention to eat fish. <em> Risk Analysis, 28</em>(4), 951-967. </li>
<li id="wag07"> Wagner, C., Knight, K. &amp; Steptoe, A. (2007). Functional health literacy and health-promoting behaviour in a national sample of British adults.<em> Journal of Epidemiology and Community Health,  61</em>(12), 1086-90. </li>
<li id="wan12"> Wang L., Wang, J., Wang, M.S., Li Y., Liang, Y. &amp; Xu, D. (2012). <a href="http://www.webcitation.org/6RkGmYArB"> Using Internet search engines to obtain medical information: a comparative study.</a> <em>Journal of Medical Internet Research, 14</em>(3), e74. Retrieved from http://www.jmir.org/2012/3/e74/ (Archived by WebCite&reg; at http://www.webcitation.org/6RkGmYArB)</li>
<li id="wil99"> Wilson, T.D. (1999) <a href="http://www.webcitation.org/6RkGu97G1">Models in information behaviour research. </a> <em> Journal of Documentation, 55</em>(3), 249-270. Retrieved from http://www.informationr.net/tdw/publ/papers/1999JDoc.html  (Archived by WebCite&reg; at http://www.webcitation.org/6RkGu97G1) </li>
<li id="yat09"> Yates, C., Partridge, H.L., &amp; Bruce, C.S. (2009) <a href="http://www.webcitation.org/6RkGzezbr">Learning wellness : how ageing Australians experience health information literacy.</a><em> Australian Library Journal,  58</em>(3), 269-285. Retrieved from http://eprints.qut.edu.au/31027/1/c31027.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6RkGzezbr)</li>
<li id="zic10"> Zickuhr K. (2010) <a href="http://www.webcitation.org/6QFtEYK2d">Generations 2010.</a> Washington, DC: Pew Research Center. Retrieved from http://pewinternet.org/Reports/2010/Generations-2010.aspx (Archived by WebCite&reg; at http://www.webcitation.org/6QFtEYK2d) </li>
<li id="zoe09"> Zoellner, J., Connell, C., Bounds, W., Crook, L. &amp; Yadrick, K. (2009). <a href="http://www.webcitation.org/6RnEhX9T4">Nutrition literacy status and preferred nutrition communication channels among adults in the Lower Mississippi Delta. </a> <em>Preventing Chronic Disease,  6</em>(4), A128. Retrieved from http://www.cdc.gov/pcd/issues/2009/Oct/08_0016.htm (Archived by WebCite&reg; at http://www.webcitation.org/6RnEhX9T4)</li>
</ul>

</section>

</article>