<header>

#### vol. 19 no. 3, September, 2014

</header>

<article>

# What motivates the online news browser? News item selection in a social information seeking scenario

#### [Heather O'Brien](#author) and [Luanne Freund](#author)  
University of British Columbia Vancouver, British Columbia, Canada  
#### [Stina Westman](#author)  
Aalto University, Helsinki, Finland

#### Abstract

> **Introduction.** We investigated how online news consumers select content in an explicitly social scenario using uses and gratification theory (UGT).  
> **Method.** Participants (n=30) browsed an online news Website and selected three items. In a post-task interview, participants rated articles on interest, intellectual curiosity, and likelihood to share, and articulated their motivations for choosing each item.  
> **Analysis.** The article (n=90) was the unit of analysis. Structured content analysis of the interview data involved classifying motivations according to UGT's categories of surveillance, social utility, personal identity, entertainment, and habit. We quantitatively examined interest, intellectual curiosity and willingness to share ratings.  
> **Results.** Participants employed different strategies in selecting content. The prospect of making conversation influenced many participants to select content with broad appeal, and some made use of social features of the news Website to accomplish this. Surveillance and social utility motivations dominated selections; entertainment was a minor consideration. However, more personal considerations such as interest, a desire to keep up to date with world events, and alignment with point of view played an important role in selecting content.  
> **Conclusions.** When seeking information to share with others, personal interest and curiosity play an important role in selection, but a wide range of situational factors and goals also come into play. Participants articulated nuanced considerations of how information could be used to forge connections with others, construct social interactions, and make an impression on others. Information seeking as a means of satisfying social needs is an area ripe for exploration in information behaviour research.

## Introduction

In today's society, social interaction is evolving. Through ubiquitous technologies such as mobile devices and social media, we are constantly connected to other people – both those we know on a personal level and those we know only virtually. This enhanced connectivity increases our awareness of other people, their likes, interests, and activities, and boosts our ability to instantly share and receive information from them. In such environments, information seeking and sharing serve social as well as informative purposes.

Studies of online information behaviour are typically individualistic, focusing on the solitary seeker interacting with an information system to serve his or her epistemic goals (for example, Bates's ([1989](#bat89)) berrypicking model or Marchionini's ([1995](#mar95)) information seeking process model). However, information seeking and use is often socially situated. The social dimension may be explicit, as in collaborative searching, when one or more people search together for a common purpose, or it may be implicit, arising from social and cultural norms. Many models of information seeking (see for instance, Ingwersen and Jarvelin ([2005](#ing05))) do acknowledge its socio-cultural context, but few consider social needs, such as relationship building, as a motivation for information seeking. According to Case ([2012](#cas12), p. 89), this can be traced back to a distinction between human information needs, which are considered to be within the scope of information behaviour research, and human social and affective needs, which are considered to be peripheral. As a result, most information seeking research has focused on information needs prompted by cognitive and pragmatic motivations such as problem-solving, uncertainty, or task-completion. There are some exceptions, notably Wilson ([1997](#wil97)) who recognises that '_affective needs_' (p. 553) including stress, diversion, or personal identity may motivate information seeking, and Rice, McCreadie and Chang ([2001](#ric01)), who characterise information seeking as a '_complex set of activities—ongoing, conscious as well as unconscious, intentional as well as serendipitous, and social as well as political and cognitive_' (p. 2). Dervin and Reinhard ([2006](#der06)) note that distinctions made by researchers between information needs and other human needs are artificial and have been eroding over time, as can be seen in the recent focus on affect, engagement, leisure, and entertainment in information behaviour research (see for example, [Nahl, 2009](#nah09); [Elsweiler, Wilson and Lund, 2011](#els11); [O'Brien and Toms, 2008](#obr08)).

In contrast, media researchers have long recognised the wide range of needs that motivate news consumption ([Picone, 2007](#pic07)), including the social need to keep up to date on current events or acquire knowledge of the world ([Marshall, 2007](#mar07)) for the purposes of interacting with others. This perspective is instantiated in uses and gratification theory, which has been used in media studies for decades ([Katz, Blumler and Gurevitch, 1973-74](#kat73); [Ruggiero, 2000](#rug00)), and more recently has been applied to studies of social media and Internet use ([Niemelä, Huotari and Kortelainen, 2012](#nie12); [Bondad-Brown, Rice and Pearce, 2012](#bon12)). The rise of social media has brought the social dimension of information behaviour to the fore, with studies of online news expanding to include social media sites (Lee and Ma, [2011](#lee11), [2012](#lee12)) and blogs ([Hsu and Lin, 2008](#hsu08)). Online news sites now include features such as _most recommended_ or _most viewed_ news stories, top headlines, and threaded conversations associated with news articles where readers express opinions and interact. Thus, online news systems offer an optimal environment in which to explore social influences on information seeking and browsing.

In this paper, we report on a study designed to simulate an information seeking situation with a social purpose, to understand how the social dimension influences information seeking and selection. Uses and gratifications theory is employed to guide our analysis of participants' motivations to select online news. Recognizing that conceptions of news and news production have undergone a dramatic shift in recent decades, we define news here in relatively simple terms as information and stories relating to recent events or issues that are reported by journalists via the mass media. In this study, this is operationalized as stories and reports found on the Website of the national news broadcasting agency, [CBC/Radio-Canada](http://www.cbc.ca/news), which offers a wide range of hard and soft news content written primarily by professional journalists.

## Uses and gratifications theory

Users' attitudes toward news play an important role in its adoption in daily life ([Pew Research Center, 2010](#pur10)). Consequently, much research has been invested in understanding why people consume news. Recent studies have concluded that people turn to news media to escape, become informed about society, stay abreast of current events ([Marshall, 2007](#mar07)), or maintain a daily routine ([Diddi and LaRose, 2006](#did06); [Mitchelstein and Boczkowski, 2010](#mit10)). Much of this work has been grounded in uses and gratifications theory and has been applied to both traditional (e.g., print newspapers, broadcast news) and new (e.g., social networking applications) media ([Ruggiero, 2000](#rug00)). The theory assumes an active and purposeful news audience that uses mass media to fulfill psychological and social needs ([Case, 2012](#cas12); [Katz, Blumler and Gurevitch, 1973-74](#kat73); [LaRose and Eastin, 2004](#lar04); [Ruggiero, 2000](#rug00)).

The theory has been criticised for inconsistency in definitions and applications ([Ruggiero, 2000](#rug00); [Case, 2012](#cas12)). We identified five main motivations emerging from the literature: entertainment, habit, personal identity, social utility and information or surveillance ([LaRose and Eastin, 2004](#lar04); [Ruggiero, 2000](#rug00)). Table 1 lists these five motivations and how they have been articulated in previous work, illustrating the definitional challenges. For example, being motivated by social utility may mean that an individual is seeking status, common ground for conversation, or a sense of belonging. Thus, while the five categories serve to distinguish motivations at a high level, the sub-motivations identify important sources of variation.

<table><caption>Table 1: Types of motivations in uses and gratification theory</caption>

<tbody>

<tr>

<th>Motivation</th>

<th>Definition</th>

</tr>

<tr>

<td>Entertainment</td>

<td>

Escaping or finding a diversion from problems; relaxation ([Lin, 1999](#lin99)); amusement or fun ([Lin _et al._, 2008](#lin08)); aesthetic or cultural enjoyment; passing time ([Lin, 1999](#lin99)); emotional release; arousal; leisure ([Chua, Goh and Lee, 2012](#chu12); [Flavian and Gurrea, 2009](#fla09))</td>

</tr>

<tr>

<td>Habit</td>

<td>

The systematic reading of news or accessing news at specific times of day or through preferred news media ([Diddi and LaRose, 2006](#did06); [LaRose and Eastin, 2004](#lar04); [Flavian and Gurrea, 2009](#fla09)).</td>

</tr>

<tr>

<td>Personal Identity</td>

<td>

Gaining insight into oneself; finding models of behaviour or reinforcement for personal attitudes, beliefs, and values; identifying with valued others in the media ([Ruggiero, 2000](#rug00)).</td>

</tr>

<tr>

<td>Social Utility</td>

<td>

Social empathy or insight into the circumstances of others; identifying with other people (sense of belonging); common ground for conversation and social interaction ([Lee and Ma, 2012](#lee12)); companionship ([Lin, 1999](#lin99); [Bondad-Brown, Rice and Pearce, 2012](#bon12)); help in carrying out social roles; connecting with family, friends and society/relationship maintenance ([Chua _et al._, 2012](#chu12)); self promotion, status seeking ([Chua _et al._, 2012](#chu12)).</td>

</tr>

<tr>

<td>Surveillance</td>

<td>

Learning about relevant conditions and events in society, world, and immediate context ([Flavian and Gurrea, 2009](#fla09)); personal relevance, i.e., satisfying curiosity and general interest; self-education ([Ruggiero, 2000](#rug00)); acquiring sense of security through knowledge; seeking specific information, i.e., opinions or advice for the purpose of making decisions, advice ([Lee and Ma, 2012](#lee12); [Flavian and Gurrea, 2009](#fla09)); learning about others; learn about new things ([Bondad-Brown _et al._, 2012](#bon12)).</td>

</tr>

</tbody>

</table>

Uses and gratifications theory has been used to explore the uptake of traditional media, to compare use of traditional and new media ([Lin _et al._, 2008](#lin08)), or to examine use of new media ([Diddi and LaRose, 2006](#did06); [Flavián and Gurrea, 2009](#fla09); [Ruggiero, 2000](#rug00)). For example, Flavián and Gurrea ([2009](#fla09)) used UGT to identify attitudes and motivations related to use of digital newspapers in contrast to use of print newspapers. Some recent studies have applied UGT in digital environments that are more explicitly leisure-based, such as computer-mediated communication ([Ku, Chu and Tseng, 2013](#ku13)), mobile information sharing ([Chua _et al._, 2012](#chu12)) and online video use ([Bondad-Brown, Rice and Pearce, 2012](#bon12)). Collectively, these studies identified a variety of motivations for using these technologies, ranging from information seeking to entertainment to social interaction. Ku _et al._ ([2013](#ku13)) concluded that gratifications were a factor in selecting computer mediated communication, while Chua _et al._ ([2012](#chu12)) distinguished motivations for sharing content (i.e., entertainment) from those for retrieving content (i.e., information need and quality). These studies not only highlight the application of UGT to new media, but also the shifting nature of the media user (i.e., consuming as well as producing media), and the social aspects of media uses and gratifications.

### Social dimension of media selection and use

One of the five established motivations within the UGT paradigm is social utility, which comprises multiple sub-motivations. Collectively, news media provide insight into the lives and situations of others, create a sense of 'sameness' or belonging, allow people to establish common ground through information sharing, provide knowledge and tools needed to fulfill social roles and maintain relationships, and are used for status seeking and self-promotion ([Chua _et al._, 2012](#chu12); [Lee and Ma, 2012](#lee12); [Lin, 1999](#lin99)).

Online media sites and applications now commonly provide tools for readers to interact with, share and recommend items to others both inside and outside their social circles ([Lee, Ma and Goh, 2011](#lee11)). Pew Research data indicate that 71% of Internet users receive news stories forwarded from friends and colleagues and almost 50% pass on such news themselves ([Purcell _et al._, 2010](#pur10)). Thus, online news performs a '_social act_' ([Picone, 2007](#pic07), p. 98), both by providing social filters and cues to guide content selection and an environment in which social needs can be gratified. Several components of social utility have been examined with respect to new media: acquiring knowledge to share with other people in social interactions and sharing amusing or interesting items ([Leino, Räihäand Finnberg, 2011](#lei11)), and fostering empathy and connections with others ([Lee and Ma, 2012](#lee12)). Respondents in one study explained that sharing news with others permitted 'sharing an emotion' or 'giving a good feeling' (p. 177) and the study found a reciprocal effect: those who made more recommendations also received more ([Leino _et al._, 2011](#lei11)).

Drawing from both uses and gratifications theory and social cognitive theory, Lee and Ma ([2011](#lee11)) found that the intent to share news content was predicted by prior social media sharing experience, the ability to socialise, and the informative nature of the content. In a factor analysis and regression analysis of the same survey data, Lee _et al._ ([2011](#lee11)) report that entertainment was not a significant predictor of sharing intentions, in contrast to some prior work ([Diddi and LaRose, 2006](#did06)). The strongest predictor of news sharing intention was the informative nature of the content, followed by socializing and status seeking.

Status seeking, (i.e., self-gratification or self-promotion), is another aspect of social utility. Hsu and Lin ([2008](#hsu08)) contend that self-gratification is rooted in the desire for an extrinsic reward or social connectivity with others, while altruism is based on the intrinsic desire to improve the wellbeing of another. Chua _et al._ ([2012](#chu12)) found that survey respondents who identified self-gratification as a motivation for content contribution to a mobile content sharing application ([MobiTOP](http://mobisy.com/mobile-development-mobitop.php)) were unlikely to use it for information retrieval purposes. However, Lee and Ma ([2012](#lee12)) found that information seeking and status seeking were both related to users' intention to share news, along with the need to socialise and previous experience in sharing social media. Hsu and Lin ([2008](#hsu08)) concluded that bloggers were an altruistic group motivated by the desire to provide information to others, yet their attitudes were also affected by reputation. It seems that self-gratification and altruism are intertwined, and that the expression of this motivation may be dependent upon media type at a broad level, i.e., blogs versus news portals.

In summary, studies employing uses and gratification theory demonstrate the complex nature of human motivations in the context of traditional (e.g., broadcast television, newspapers) and new (social networking applications, Internet) media. The theory takes into account the instrumental and hedonic aspects of why people select and consume news as well as circumstances that promote sharing. Central to these studies is the interaction between motivations and different activities; for instance, the motivation to retrieve information (i.e., to be informed) is different from the desire to share or recommend news to others (i.e., self-promotion or altruism). Such relationships between motivations and behaviour can be observed across different media, as well as within the same media. A significant conclusion reached by Baek, Holton, Harp and Yaschur ([2011](#bae11)), for instance, was that motivations differed between general Facebook use and link sharing through Facebook.

Regardless of whether people are consuming information individually or within a social network, it is short-sighted to disregard the social aspects of information seeking and use. The seeker is embedded in a particular social context and the manner in which this influences his or her motivation and behaviour is of primary interest to those who research and seek to facilitate information behaviour. Uses and gratifications theory provides a means for exploring the relationship between motivation, information behaviour, and the social nature of information behaviour.

## Current study

The purpose of this research is to examine what motivates the consumption of online news in an explicitly social scenario using uses and gratification theory. We hypothesize that placing people in a social news sharing situation will give rise to motivations different from those of news browsing for personal use. The theory was selected because it is an established approach for conceptualizing peoples' interactions with news ([Rubin, 1986](#rub86)), has been used in both traditional and new media studies, and is well suited to scenarios in which information is actively sought ([Niemelä _et al._, 2012](#nie12)). While the multi-dimensional concept of relevance (see, for example, [Borlund, 2003](#bor03)) is the primary lens used to study selection decisions in information behaviour research, it offers less analytical depth than uses and gratifications theory with respect to social motivation for information use. However, its application to open-ended search tasks has not been demonstrated.

Uses and gratifications theory research has been criticised for typically measuring intention to use as opposed to actual use ([Ku _et al._, 2013](#ku13)). The present study involved the selection of news items and also asked participants how willing they would be to share the content with others. While previous research has used UGT to compare use of different media (e.g., broadcast news versus print news ([Diddi and LaRose, 2006](#did06))) or different uses of the same media (e.g., retrieving versus sharing content ([Lee and Ma, 2012](#lee12))), this study focused on users' selections at the level of individual news items within a single media and their overall perceptions of those articles. Thus, we posed the following questions in this paper: When the intended use of information is explicitly social,

*   What motivates and influences online news selection? Does selecting news for personal versus social reasons determine the strategies people employ when choosing content?
*   Does a relationship exist between searchers' personal interest and curiosity and their motivations for choosing news items? In other words, how does the social nature of information seeking relate to newsreaders' evaluation of news content as interesting, stimulating, etc.?
*   Overall, how useful is uses and gratifications theory for understanding motivation in an explicitly social information seeking and use context?

Our findings demonstrate that news sharing in social situations prompts a wide array of information selection strategies and tactics and is operationalized differently on an individual level. The complexity of these motivations makes a strong argument for exploring and incorporating social motivations and situations into information behaviour research on a broader scale.

## Methods

We conducted a quasi-experiment in which participants were asked to interact with an online news Website and select articles that would be suitable to share in a social setting. We used a simulated work task scenario ([Borlund, 2003](#bor03a)) to frame the research task. We collected behavioural and user perception data using transaction logging and a retrospective interview protocol. Here we elaborate on the sample, the research task and environment, quasi-experimental procedures, and data analyis methods.

### Participants

Thirty people (nineteen males, eleven females) participated in this study. Two-thirds of the sample consisted of current students (n=20); 47% (n =14) had an undergraduate education and 33% (n =10) had a Masters degree. Approximately 70% of the sample was between the ages of 21 and 25 (n =11, 37%) and 26 and 35 (n =10, 33%), while the remaining participants were between 18 and 20 (n =1, 3%), 36 and 45 (n =3, 10%), or over 55 (n =3, 10%) years of age. All of the participants indicated that they read news daily (n =18, 60%), several times a week (n =8, 27%), weekly (n =3, 10%), or monthly (n =1= 3%). Over half of the sample (n =16, 53%) reported reading news both in print and online, while 47% (n =14) said they read only online news; no one reported that they only read print news.

### Research Task and Environment

A simulated work task scenario ([Borlund, 2003](#bor03a)) was used to situate participants' news reading experience. Instructions provided the situation, goal, and time-frame (Figure 1). Participants were asked to select three news articles they might like to share at a party. They indicated a high likelihood to share the articles they selected (M= 5.48, SD=1.41 out of 7, Range 2 to 7). The simulated work task scenario description was as follows:

> _You will be attending a social gathering this evening. It is a birthday party for a friend being held at a local restaurant. You do not know many of the guests in attendance. You thought it might facilitate meeting new people and taking part in conversations if you were up to date on some recent news. You decide to browse the CBC news Website to see if there are any interesting items. You only have about 20 minutes before you have to start getting ready for the party. You decide that looking at one article might not give enough variety of information since you do not know the interests and backgrounds of the other guests. In the end, you determine that three articles would give you enough things to bring up in conversation._

The Website selected for the study was the [CBC/Radio-Canada](http://www.cbc.ca/news) news Website. The research was not affiliated with this news provider; it was chosen because it represents a typical online news Website. In addition to reporting local, national, and international news, weather, sports, etc., it includes multimedia and interactive features. Some of these features are social in nature, allowing readers to comment on or recommend articles and to see the most recommended stories from other readers. Newsreaders access articles through the homepage, which lists news by geographical and topical categories as well as listing the top headlines of the day.

### Procedure

The quasi-experimental study was situated in a university setting; volunteers were recruited through email listservs and fliers posted around the campus and sessions were scheduled at their convenience over a two-month period in the summer of 2010\. The sessions consisted of an information interaction task, completion of user perception questionnaires, and an interview. Morae screen capture software recorded user-system interactions and interviews were audio recorded and later manually transcribed.

The quasi-experimental sessions consisted of the following procedures: 1) informed consent; 2) completion of a demographic questionnaire; 3) completion of the research task; 4) completion of a user perception questionnaire; 5) participation in a post-session interview.

*   The consent form, administered on paper, explained the purpose and procedure of the experiment.
*   The demographic questionnaire was administered on the computer and included questions about age, sex, and level of education, and also the frequency and format of reading news.
*   Participants received a printed copy of the simulated work task scenario and were asked to begin. They were given 20 minutes to complete the task. This was done to reduce variation in time between participants and to limit the effects of fatigue.
*   Once participants finished the research task, they completed a post-task questionnaire to garner their perceptions of the browsing session. Finally, a post-session interview was conducted, facilitated by the playback feature of Morae screen capture software. The researcher used Morae to review the browsing session with participants and pause when they came to an article selected for the simulated task scenario. For each article, the researcher asked the following:
    *   Can you briefly describe the article?
    *   What made you select this article?
    *   On a scale of 1 to 7, with 1 being Low and 7 being High:
        *   How would you rate your interest in this article?
        *   How would you rate your intellectual curiosity about this article? (Prompt: Would you want to know more about this article?)
        *   How likely would you be to share this article at tonight's event?For each of these ratings, participants were asked to elaborate on their responses.
    *   Can you describe what you found i) most engaging and ii) least engaging about the news reading experience?

At the end of the session, which lasted 45-60 minutes, participants were thanked for their time and paid an honorarium.

## Data analysis

In the post-session interviews, participants articulated their reasons for selecting the three news items. We examined the motivations for ninety articles and associated ratings for interest and intellectual curiosity. We applied a directed approach to content analysis of the interviews ([Hsieh and Shannon, 2005](#hsi05)) and utilised a uses and gratifications theory framework to make sense of participants' motivations for their article selections. As shown above in Table 1, we identified five broad categories of motivations from the extant literature: 1) Entertainment or diversion; 2) Habit or routine 3) Personal identity 4) Social utility or interaction; 5) Surveillance or information.

We generated codes based on the main motivational categories; in some cases, more than one motivation was evident. Two coders analysed the data independently. The Kappa statistic was used to examine inter-rater reliability between the two coders. Overall, there was high agreement between the coders in terms of how the motivational categories were assigned. Kappa values ranged from 0.81 to 0.98 (P <0.001) for social utility or interaction, surveillance, personal identity, diversion or entertainment, and habit or routine. The two coders met to discuss the fifty-five passages where they did not assign the same codes and were able to resolve all but nine of their disagreements. These responses were shared with a third coder to make the final decision.

Once this initial coding process was complete, we examined the sub-motivations within the most prevalent categories: surveillance and social utility. We further coded the responses according to the sub-motivations proposed by other researchers (see column 2, Table 1). Some of these sub-motivations occurred more often than others (for example, many of the motivations fit with 'personal relevance,' an aspect of surveillance), while in other cases we found it difficult to categorise a passage. For example, some of the participants described selecting articles because they were '_most read or viewed_' according to the news Website. This described an aspect of social utility in that the social media features of the news Website influenced article selection; however, '_popularity_' was not a discrete sub-category of existing uses and gratifications theory motivations. We also found that numerous participants described items as being good conversation starters, but gave many different explanations for this. Thus, we also examined this aspect of social utility more closely to understand participants' motivations at a more fine-grained level.

In addition to examining the motivations given for the selection of each article, we analysed the quantitative data on perceptions of interest and intellectual curiosity using Mann-Whitney U-Tests to determine if scores varied significantly by motivation.

## Results

In this section, we begin by presenting our qualitative findings, grouping the results according to the main motivations. Rather than forcing a response into one motivation, multiple codes were allowed. We provide a summary of frequencies and then describe their manifestations in greater detail. Secondly, we report the results of the analysis of participants' interest and curiosity ratings.

### Motivations for selecting news articles

#### Habit

Only one participant indicated s/he selected an article out of habit. S/he described going to the section of the news Website where national news articles were located because '_they always have interesting issues_' (P03); this suggested that the participant was familiar with and frequently read national news. Other participants may have relied upon habitual patterns when browsing the news Website, but did not state this explicitly in the interviews.

#### Entertainment

Motivation classified as entertainment occurred five times, and, with one exception, were coded as social utility. Participants selected unusual news items that were '_hilarious_' (P05), '_shocking_' (P19) or '_absurd_' (P04), or stories about celebrities (P19) or movies (P20). Entertainment motivations that were linked with social utility motivations were framed by the need to make '_light_' selections. Sometimes this was done to balance previous '_heavy_' or '_morose_' selections (P20) or because it was felt that such articles were most appropriate in a social setting. For example, Participant 5 described a story about a thief hosting a garage sale at the home he had just burgled:

> I wanted something entirely less serious as my third article to talk about. Because maybe, as the night wears on, you don't really want to be talking about depressing things at a party for someone's birthday. So this is a lighter piece (P05).

#### Personal identity

Nine motivations were coded as personal identity, some of which co-occurred with social utility (n=1) and surveillance (n=4). Personal identity motivations reflected or reinforced participants' personal beliefs, values and attitudes. For instance, Participant 4 self-identified as a political '_leftist_' opposed to oil companies in describing his/her motivations to read articles about the Department of National Defense and an oil spill saying, '_anything that will cast that in a bad light I will read_' (P4). Participant 13 focused on an article about funds spent on research, commenting, '_maybe they should spend money on more important stuff_', and also read a story about the flooding in Pakistan. S/he talked about the global significance of this latter item and how other people should care about this incident: '_I think this should be world news that everyone should be concerned since this is really serious and millions of lives are affected. And everyone should get involved and pitch in to help_' (P13).

These participants were not alone in sharing their personal beliefs and values about the articles they read, and choosing items that reflected those attitudes. Participants 11, 14, 18 and 27 also sought reinforcement in at least one of their article selections. Participant 14 described his/her academic interests in food and nutrition and looked at an article confirming people's overconsumption of salt in their diets, and Participant 11 shared the view that the trend towards larger vehicles on the road was not the best choice economically or environmentally.

#### Surveillance

Over half (n=55) of the motivations were related to surveillance. Within these articles, personal relevance, i.e., satisfying interest or curiosity (n=45) was a dominant theme, though people also described wanting to learn about relevant conditions and events in society, the world, and the immediate context (n=22), and to self-educate by locating information that would inform opinions or aid in decision making (n=9).

Personal interest was the dominant theme within the category of surveillance. People referred to selecting items based on leisure pursuits, such as comic books (P8), sports (P16, P18), or scuba diving (P23), movies (P26), or musicians (P16) they enjoyed. In some cases, they referred to the article as relevant to their occupation (e.g., student [P9], forestry worker [P17], artist [P26]), people in their existing social networks (P18), where they currently lived (P22), and where they had lived or visited in the past (P28). Two participants spoke of an interest in '_research sort of stuff_' (P16) or described him/herself as '_a sciency person_' (P24) to explain why they selected topics in the area of science and technology. Others stated that the news articles satisfied their general curiosity about the world. These items were described as '_horrific_' (P27), '_weird_' (P24, P29), unusual (P8, P21), or as somehow piquing their curiosity (P13, P22, P24, P29).

For some people, choosing articles that reflected their own personal interests was viewed as a means to begin conversations with others, explaining the overlap of articles in the surveillance and social utility motivation categories. Participant 26 reasoned that being more knowledgeable of a topic would help him/her '_feel comfortable talking about this area_'. However, this view was not universal: '_Another news story that I've vaguely been following and interested in_', said Participant 15, _'Figured I'd stick with my personal interests, who cares what the people at the party are interested in_'.

Learning about society and current events was cited as a motivator for some participants. They spoke of wanting to '_get an update_' (P10), '_see what...the latest news was_' (P8), '_see what's going on_' (P11). One of the participants described being aware of an issue through reading blogs (P15). This same individual specifically sought out another news article because it was breaking news that day: '_I knew it was happening today, so it was the first news in my sights. I was, like, I need to know what happened_'.

Lastly, the theme of self-education or seeking information to inform oneself or one's decision making emerged. In some cases, this motivation was linked with social utility. For example, Participant 25 indicated s/he was not interested in sports, but that since this topic often comes up in conversations, s/he would '_broaden my knowledge base of sports_'. Other selections were driven not by the task scenario, but by participants' personal context. Participant 9 selected an article on mobile phones because '_I'm thinking about getting a new phone_', while Participant 29 sought out an article about a movie after hearing a negative review on the radio: '_But some of the things that_ [the radio host] _was saying made me want to see the movie, in spite what he was saying. And I wanted to see if there was anything in here that would change my mind_'.

#### Social utility

Many of the motivations had some aspect of social utility (n=50), which was not surprising given the social task scenario. The majority (n=40) pertained to using the news articles to establish common ground with other people in the social situation. Another category that emerged as a social utility motivation was selecting articles based on the influence of others (n=22), whether through the placement of or emphasis on news items by the news provider, or through the popularity of the news items as depicted through the Website's social media features. We will describe these two main social utility sub-motivations in more detail.

Many participants referred to the articles as conversation starters or facilitators. In some of these cases, selection was based on the geographic setting of the article (n=6), while in others it was topical (n=30). Those who mentioned geography indicated that local or national news items (P3, P6) would resonate with others, or they made assumptions about subjects that would appeal (e.g., '_the environment_' [P29]), or would affect people they might meet in a social situation based on their place of residence (P9, P30). The topic of the news stories also seemed to factor into this category, with participants focusing on the '_wide appeal_' of the topic. Participant 14 considered the social situation itself: '_And I thought that since I'm going to a party, food might bring us together, so a topic about food_'. Other participants explained that their articles were part of an overall strategy to select a range of topics that could be used to facilitate conversation, depending on the interests of others in attendance and the flow of the conversation (P7, P10, P30). Participant 10 elaborates: '_I just wanted to have a sports article in my back pocket. So in case there weren't any news savvy people, like current events people at the party, I could just pull out this NHL [National Hockey League] article to talk about_'. Conversely, some people chose items they themselves were interested in as a way to connect with others during conversation (P6, P25): '_Actually in choosing all three articles, I did some thinking about who would be likely to be at a birthday party that I'd be attending_', explained Participant 25, '_So I tried to think of commonalities between things that interest me and would interest them_'.

Participant 5 chose an article on the economy because '_it affects everyone's lives_', even though '_I don't really find [the subject] all that interesting_'. Several participants selected news articles based on their ability to find something in common with a wide range of people (P1, P2, P5, P9, P30). Participant 19 opted for an article on net neutrality because '_It involves the Web and [a] massive search engine that everyone uses so I thought it'd be something that a lot of people would be interested in_'. Similarly, Participants 1 and 2 chose news items about Twitter because '_somebody [at the party] has used Twitter_' (P2) and it '_would be relatable to more people rather than less people_' (P1).

Furthermore, a substantial number of participants based the ability of an article to facilitate conversation on its '_mood_', being '_heavy_' (n=5) or '_light_' (n=10). For example, some participants chose items that dealt with controversial issues, such as gun control (P10, P29) or environmental issues (P11) that would enable party-goers to '_have discourse_' (P10). In other cases, selected news stories were '_fluffy_' (P6), '_safe_' (P23) or entertaining or unusual (P4, P22). As Participant 4 remarked, '_usually the absurd is a route you can go down and find common ground with anybody_'.

In addition to the desire to appeal to a diverse group of people, there was an element of social influence in these responses. Participants made reference to the perceived significance or popularity of a news topic or event. For example, Participant 10 said that global warming was '_a topic related to something everyone should know about currently and environmental as well, so I thought it was interesting_'. With regard to being influenced by others, several people based their selection on the comments and selections of other readers. According to Participant 3, '_That one I chose because it was most viewed, most commented and a lot of people have paid attention to it, so seemed like a relevant topic_'. This was also the case for Participant 20, who chose two of his/her articles on this basis. The influence of others was also described as '_big topics_' that others were already talking about (P24, P27). For instance, Participant 17 explained that an article '_seemed like it was newsworthy_' (P17). Another factor was how long or how prominent stories had been in the news: '_It's been a pretty big news event for quite a long period of time, so I think it's fairly significant_' (P19).

In summary, surveillance (n=55) and social utility (n=50) were the two most common motivations for article selection. Within these two broader categories, key sub-motivations included personal relevance (n=45), wanting to keep up to date about world and local events (n=22), seeking information to inform opinions or aid in decision-making (n=9), finding common ground to connect with others (n=40), and selecting articles based on the influence of others, through the Website's social recommendation system or the placement of articles on the site (n=22).

### Relationship between motivation, interest, and curiosity

We also examined the relationship between participants' motivations and their expressed interest and curiosity in the articles measured using a seven-point Likert scale. Table 2 presents the descriptive statistics (means and standard deviations) of interest and intellectual curiosity for articles identified as being selected for surveillance, social utility, habit, personal identity, and entertainment.

<table><caption>Table 2: Means and standard deviations of interest and intellectual curiosity ratings for articles by primary motivation for selection</caption>

<tbody>

<tr>

<th> </th>

<th>

Surveillance (_n_=27)</th>

<th>

Social Utility (_n_=44)</th>

<th>

Habit (_n_=1)</th>

<th>

Personal Identity (_n_=9)</th>

<th>

Entertainment (_n_=5)</th>

</tr>

<tr>

<td>Interest</td>

<td>5.73 (0.96)</td>

<td>5.42 (1.16)</td>

<td>6.00 (NA)</td>

<td>5.66 (0.86)</td>

<td>5.20 (1.30)</td>

</tr>

<tr>

<td>Intellectual Curiosity</td>

<td>4.42 (1.44)</td>

<td>4.75 (1.55)</td>

<td>5.00 (NA)</td>

<td>5.44 (1.01)</td>

<td>3.40 (1.81)</td>

</tr>

</tbody>

</table>

As shown in Table 2, self-reported interest was high (over 5 on the 7-point Likert scale). Since only one article was coded as Habit (n=1) we did not analyse this motivation further. In the other categories, we observed that interest was highest for articles motivated by surveillance, followed by personal identity, social utility, and entertainment. However, all of these ratings were very close in range. Intellectual curiosity, which measures participants' desire to learn more about a topic, had lower ratings overall, with the lowest ratings for articles selected for entertainment and the highest for personal identity.

There was some overlap in the coding (i.e., some articles were coded with more than one motivation). Therefore direct comparisons between the interest and intellectual curiosity ratings across the motivations could not be made. Instead, we compared interest and intellectual curiosity ratings for articles where a motivation is present to those where it is not.

Articles that were ascribed surveillance, social utility, entertainment, and personal identity motivations were compared to articles that were not assigned these motivations in terms of interest (Table 3) and intellectual curiosity (Table 4). There were no significant differences across the four motivational categories for interest. However, interest ratings were higher for article selections based on surveillance or personal identity motivations, and lower when the motivation was social utility or entertainment.

<table><caption>Table 3: Mann-Whitney U-test for motivations and interest</caption>

<tbody>

<tr>

<th> </th>

<th>

_M(SD)_</th>

<th> </th>

<th>

_M(SD)_</th>

<th>

_U_</th>

<th>

_p_ value</th>

</tr>

<tr>

<td>Surveillance</td>

<td>5.73 (0.96)</td>

<td>Non-Surveillance</td>

<td>5.31 (1.13)</td>

<td>734</td>

<td>0.085</td>

</tr>

<tr>

<td>Social Utility</td>

<td>5.42 (1.16)</td>

<td>Non-Social Utility</td>

<td>5.76 (0.85)</td>

<td>796.5</td>

<td>0.17</td>

</tr>

<tr>

<td>Entertainment</td>

<td>5.2 (1.3)</td>

<td>Non-Entertainment</td>

<td>5.59 (1.03)</td>

<td>163.5</td>

<td>0.40</td>

</tr>

<tr>

<td>Personal Identity</td>

<td>5.66 (0.86)</td>

<td>Non-Personal Identity</td>

<td>5.55 (1.07)</td>

<td>338</td>

<td>0.8</td>

</tr>

</tbody>

</table>

With regard to intellectual curiosity, there were no significant differences for personal identity or social utility. However, articles motivated by surveillance (M=5.42, SD=1.44) were rated higher for intellectual curiosity than non-surveillance articles (M=4.38, SD=1.45), U=507, p=.001\. Further, there was a significant difference between entertainment and non-entertainment motivated items, U=88.5, p=.036, where non-entertainment articles (M=5.1, SD=1.46) were more intellectually stimulating than entertainment articles (M=3.4, SD=1.81).

<table><caption>Table 4: Mann-Whitney U-test for motivations and intellectual curiosity</caption>

<tbody>

<tr>

<th> </th>

<th>

_M(SD)_</th>

<th> </th>

<th>

_M(SD)_</th>

<th>

_U_</th>

<th>

_p_ value</th>

</tr>

<tr>

<td>Surveillance</td>

<td>5.42 (1.44)</td>

<td>Non-Surveillance</td>

<td>4.38 (1.45)</td>

<td>507</td>

<td>0.001</td>

</tr>

<tr>

<td>Social Utility</td>

<td>4.75 (1.55)</td>

<td>Non-Social Utility</td>

<td>5.33 (1.45)</td>

<td>657.5</td>

<td>0.056</td>

</tr>

<tr>

<td>Entertainment</td>

<td>3.4 (1.81)</td>

<td>Non-Entertainment</td>

<td>5.10 (1.46)</td>

<td>88.5</td>

<td>0.036</td>

</tr>

<tr>

<td>Personal Identity</td>

<td>5.44 (1.01)</td>

<td>Non-Personal Identity</td>

<td>4.94 (1.57)</td>

<td>282.5</td>

<td>0.41</td>

</tr>

</tbody>

</table>

## Discussion

In this study, we examined participants' motivations for selecting news items in a socially situated task using a framework based on uses and gratifications theory. We classified participants' rationales for item selection using five main motivations derived from previous research: habit, entertainment, personal identity, surveillance, and social utility ([LaRose and Eastin, 2004](#lar04); [Ruggiero, 2000](#rug00)). While these main motivations were useful for structuring our data, we found it necessary to examine sub-motivations to appreciate the complexity of participants' rationales for news selection.

Surveillance and social utility accounted for the majority of motivations articulated by participants. Given the social task scenario and the choice of an online news system as a study environment, these outcomes were expected. However, the internalisation of the social scenario on the part of the participants and their strategies for article selection are of great interest. Many people engage in a personal epistemic process, focusing on their own interests and seeking to learn and keep up to date ([Marshall, 2007](#mar07)), with the intention of bringing this personal knowledge to bear in the social sphere. Others are more externally focused and utilitarian, seeking information that can be used to facilitate a positive social interaction, even if it is not of particular personal interest. The relative infrequency of entertainment motivation supports the findings of Lee and Ma ([2011](#lee11)) that informativeness is a better predictor of intention to share news content than entertainment value. The few personal identity motivations provide a bridge to a related body of research and theory on selective exposure to information ([Sears and Freedman, 1965](#sea65); [Hart, Albarracín, Eagly, Brechan, Lindberg and Merrill, 2009](#har09)). Although these results suggest that compatibility bias plays a relatively minor role in news selection for sharing, there is some evidence that selective exposure may be less pronounced in laboratory studies than in naturalistic settings ([Sears and Freedman, 1965](#sea65)).

Surveillance and social utility motivations were analysed in greater detail to reveal a number of sub-motivations. Surveillance was driven by personal interest and relevance, general curiosity, and the desire to learn about the world/society/immediate context or inform decision-making and opinions. As a motivation, surveillance aligns well with existing conceptual models of information behaviour that position humans as natural information seekers, such as sense-making ([Dervin, 1999](#der99)) and information foraging ([Pirolli, 2007](#pir07)). Social utility, however, brings a novel perspective to our understanding of information seeking behaviour. One of the more prominent sub-motivations that emerged for social utility is a desire to establish common ground, which is a central concept in psycholinguistic approaches to communication ([Sperber and Wilson, 1995](#spe95); [Clark, 1996](#cla96)). Participants revealed their strategies for using information to forge connections with others, to start conversations and to set the tone for a positive social experience. Their selections were based on a form of situational relevance, in which they chose news items appropriate for the task at hand. Participants considered the seriousness of the topic and its appropriateness to a party setting, with some preferring 'light' or 'entertaining' topics while others chose more substantive and serious items that would help them engage in debate and discussion with other party-goers. In addition, participants chose articles that reflected a range of topics (for example, a news report, a sports story, and a technology piece) or geographic groupings (for instance, all local items, or ones that reflected local, national and international events). Though not all participants articulated an overall strategy in making their selections, those who did provided some interesting insights into how being informed about society ([Marshall, 2007](#mar07)) can be used in social situations.

Furthermore, the manner in which participants expressed their motivations resonates with the findings of Hsu and Lin ([2008](#hsu08)), that knowledge sharing stems from a combination of altruism and self-gratification. While some participants were motivated by the altruistic desire to inform others about important events and social issues that everyone 'should' care about, others were more concerned with performing successfully in the social sphere: being amiable and making other people comfortable or being able to direct the conversation to topics of interest to themselves. Both altruism and self-gratification relate to how one sees one's role in a social situation (informer, pleaser, entertainer), which may vary across individuals or situations. Furthermore, they each represent a level of awareness of other people and information that may be needed or appropriate in a given situation. Status seeking and playing a social role have been considered part of social utility ([Chua, _et al._, 2012](#chu12)) in media consumption, but we may want to explore how they intersect with other motivations, most notably surveillance, to guide information activities such as content selection and system preference.

While previous studies have suggested that social utility may be influenced by the desire to establish common ground, empathise, self-promote, etc., we found evidence that the social features of the news system influenced participants' news selection, which was not accounted for in uses and gratification theory. Comments suggested that some participants' perceptions of the importance or newsworthiness of a news item was based on, for example, how long it had been in the news, its prominence on the news Website, or its popularity based on recommendations. Social influence of this kind has been explored with respect to recommender systems. Knobloch-Westerwick, _et al._ ([2005](#kno05)), for instance, examined the effect of explicit (ratings) and implicit (times viewed) recommendations on people's browsing behaviours in an online news magazine. While the type of recommendation (implicit or explicit) did not influence reading time, article ratings did affect the number of articles that were selected. Knobloch-Westerwick _et al._ ([2005](#kno05)) highlight the behavioural connection between news features and content, while our work provides some insight into our participants' level of awareness of social influence and suggests that further research should explore this more deeply.

In summary, we found uses and gratifications theory to be a useful framework for exploring online news consumption for socially situated browsing tasks. However, the main motivations did not offer sufficient depth to truly appreciate why people in our study made the choices they did. It was necessary, particularly for surveillance and social utility motivations, to dig deeper. While we addressed this issue by looking at the sub-motivations of the main motivations, another path could be to combine the theory with other relevant theories and models. For example, LaRose and Eastin ([2004](#lar04)) paired the theory with social cognitive theory to understand the relationship between self-efficacy and self-regulation, news media habits, and expected outcomes. They concluded that social cognitive theory variables enhanced the explanatory power of gratifications. Research on selective exposure to information might be combined with uses and gratifications theory in a similar way, with the expectation that it could reveal more about the interaction between personal and social motivations and provide deeper insights into the underlying psychological drivers of news selection and avoidance. This research can extend existing models of information behaviour, which have tended to view motivation somewhat dichotomously (intrinsic versus extrinsic) and with much emphasis on the epistemic dimension.

The current study also examined participants' ratings of the content they chose with respect to interest and intellectual curiosity. It is interesting to note that articles selected on the basis of surveillance motivations were rated higher, on average, for interest and intellectual curiosity (though this was statistically significant only for intellectual curiosity) than articles selected for social utility purposes. Since there was some overlap in social utility and surveillance motivations amongst the articles, we must be cautious about drawing conclusions. However it seems that when we select items for ourselves, we find them more interesting and intellectually stimulating than those we select with the needs of others in mind. This finding has implications for the above discussion concerning the impact of social influence in media selection and usage, and the amount of cognitive and affective investment news readers may be willing to make in stories depending on whether they are internally or externally motivated.

Likelihood to share the articles was rated highly (>5 on a 7-point scale). Given that the point of the task was to find items to share, this is not surprising. For our purposes, the likelihood to share rating confirmed that, on average, participants took the task seriously. However, qualitatively, many participants gave an '_it depends_' explanation with this rating, saying that they wanted to get a better sense of the other partygoers, the flow and tone of conversation, and other in situ variables before making a decision about whether to share the news item. This has implications for studies that use _intention to share_ as means of gauging sharing behaviours, as social context may have a significant influence on actual sharing. Future research might include various scenarios to explore how different social and technological contexts influence sharing information, or, extending this idea, how it affects further information seeking. Regardless, information sharing and reception is inextricably linked to the desire to connect with other people and fostered by the ability to build social ties. Variables such as socio-cultural influences cannot remain on the periphery of information science models, and there is much to learn from other fields such as social psychology, sociology, and communication.

### Limitations

With respect to the task scenario, creating an explicit social purpose for the information seeking activity put information sharing at the forefront of participants' minds, while also establishing a consistent, albeit narrow, motivational framework. In a more naturalistic setting, we may have observed different selection strategies, including more reliance on routine patterns of news browsing, and greater articulations of personal values and beliefs in people's rationales for reading news content. In addition, we restricted the study to a single Website containing news content written by professional journalists. If people had been able to choose their news source, we may have seen a wider range of content selected with more entertainment motivations; furthermore, the freedom to choose online news resources may have enabled us to observe how people typically approach online news browsing. The artificial setting of the laboratory is further limiting because news consumption is not always the result of active seeking, but often occurs as a result of encountering content incidentally ([Yadamsuren and Erdelez, 2010](#yad10)). Yet, a naturalistic or open-ended task scenario would not have allowed us to explore the implications of a social situation on news browsing and selection in a systematic way. Many studies have used surveys ([LaRose and Eastin, 2004](#lar04); Lee and Ma, [2011](#lee11), [2012](#lee12); [Leino _et al._, 2011](#lei11); [Pew Internet Research, 2010](#pur10)) to ask people about their typical media use or news sharing behaviours. The current study involved active browsing and reading, along with a retrospective interview to discuss behaviours and choices and to rate content.

Furthermore, we employed a retrospective interview to garner participants' rationales for selecting news articles. This relies on participants' memories and interpretations of events, which may be different from their thoughts during the browsing session ([Kelly, 2009](#kel09)). Uses and gratifications theory has been criticised because it assumes that news consumers are able to consciously recognise and articulate their motivations ([Chua _et al._, 2012](#chu12); [Rubin, 1986](#rub86); [Ruggiero, 2000](#rug00)). These are valid concerns, although participants in this study provided highly articulate and thoughtful responses immediately following their browsing sessions. Such limitations may be less problematic in this study than in research focused on autonomous media use, which may be more heavily influenced by habit and social norms. For instance, people may be more apt to make more acceptable their motivations for watching reality television programmes.

Finally, our sample consisted of thirty individuals recruited on a university campus. Two-thirds were students and though there was a range of ages (21-55+), the majority (n=21) were under 35 years of age. They were an educated sample and interacted with news on a regular basis online, or in print and online. Given the demographic characteristics of participants, we must be careful not to generalise our findings. However, the nuanced and complex motivations expressed by this small group of news seekers encourage us to explore the social aspects of online news interactions in larger, more heterogeneous populations.

## Conclusion

There are few studies in information science that employ uses and gratifications theory, though recent research in social media and information sharing and retrieval is beginning to incorporate more human-computer interaction, sociological, and communications-based frameworks. In information behaviour, we have been primarily concerned with surveillance – that is, the need to search for, browse and encounter information to fulfil personal and particular information needs. The efficiency, effectiveness, quality, etc. of the search process and its outcome have been the central focus of much research. However, the increasingly ubiquitous and mobile nature of technology, and the melding of social tasks and search tasks prompted by these technologies, suggest that we must focus more on the social aspects of information interactions. Our use of uses and gratifications theory to examine people's motivations for selecting news content when placed in an explicitly social situation provided the following insights and prompts for further research:

*   News sharing for social purposes is interpreted differently by individuals and prompts a wide array of information selection strategies and tactics.
*   Surveillance and social utility motivations predominated participants' selections; entertainment motivations played a minor role in this context and for this task scenario.
*   Strategies for news selection were multifaceted: some participants chose items of high personal interest, while others chose news that was not aligned with their own interests, but what they perceived to have widespread appeal in a social setting.
*   Surveillance motivations were associated with increased interest and intellectual curiosity, while social utility motivations were not. In other words, we rate content differently when we are searching for information for ourselves versus for others.
*   The news Website conveyed cues to readers about the importance of news items, such as length of time in the news or recommendations from other readers, and these features may have influenced selections, particularly since the intended utilization of the news was social.
*   Social context may influence information sharing, but also future information seeking. Socio-cultural influences should be explored more broadly in information behaviour research.

In conclusion, media studies have considered social and other non-utilitarian needs, such as entertainment, to a greater extent and offer insights into human behaviour that can be applied to information research.

## Acknowledgements

We wish to thank research assistants Mahria Lebow, Heidi Schiller, Erika Jelinek, and Helen Halbert. We acknowledge the support of the Social Sciences and Humanities Council of Canada (SSHRC) and the Networks of Centres of Excellence Graphics, Animation and New Media (GRAND).

## <a id="author"></a>About the authors

_Heather O'Brien_ is an Assistant Professor at the School of Library, Archival and Information Studies (SLAIS), University of British Columbia. She holds an Interdisciplinary PhD from Dalhousie University, Halifax, Nova Scotia, Canada. She can be contacted at [h.obrien@ubc.ca](mailto:h.obrien@ubc.ca).  
**Luanne Freund** is an Associate Professor at SLAIS. She earned her PhD at the University of Toronto, Ontario, Canada and can be reached at [luanne.freund@ubc.ca](mailto:luanne.freund@ubc.ca).  
**Stina Westman** is a Project Manager at Aalto University in Helsinki, Finland. She obtained her PhD from the Department of Media Technology, Aalto University. Stina can be contacted at [stina.westman@aalto.fi](mailto:stina.westman@aalto.fi)

<section>

## References

<ul>
<li id="bae11">Baek, K., Holton, A., Harp, D. &amp; Yaschur, C. (2011). The links that bind: uncovering novel motivations for linking on Facebook. <em>Computers in Human Behavior, 27</em>(6), 2243-2248
</li>
<li id="bat89">Bates, M.J. (1989). The design of browsing and berrypicking techniques for the online search interface. <em>Online Review, 13</em>(5), 407-424.
</li>
<li id="bon12">Bondad-Brown, B.A., Rice, R.E. &amp; Pearce, K.E. (2012). Influences on TV viewing and online user-shared video use: demographics, generations, contextual age, media use, motivations, and audience activity. <em>Journal of Broadcasting &amp; Electronic Media, 56</em>(4), 471-493.
</li>
<li id="bor03">Borlund, P. (2003). The concept of relevance in IR. <em>Journal of the American Society for Information Science, 54</em>(10), 913-925.
</li>
<li id="bor03a">Borlund, P. (2003). The IIR evaluation model: A framework for evaluation of interactive information retrieval systems. <em>Information Research, 8</em>(3), paper 152. Retrieved from http://informationr.net/ir/8-3/paper152.html (Archived by WebCite® at http://www.webcitation.org/6ROyn2yrQ)
</li>
<li id="cas12">Case, D.O. (2012). <em>Looking for information: a survey of research on information seeking, needs, and behavior.</em> Bingley, UK: Emerald.
</li>
<li id="chu12">Chua, A. Y. K., Goh, D. H. &amp; Lee, C. S. (2012). Mobile content contribution and retrieval: An exploratory study using the uses and gratifications paradigm. <em>Information Processing &amp; Management, 48</em>(1), 13–22.
</li>
<li id="cla96">Clark, H.H. (1996). <em>Using language</em>. Cambridge: Cambridge University Press.
</li>
<li id="der99">Dervin, B. (1999). Chaos, order and sense-making. A proposed theory for information design. In R. Jacobson (Ed.), <em>Information design</em>, (p. 35-37). Cambridge, MA: MIT Press..
</li>
<li id="der06">Dervin, B. &amp; Reinhard, C. D. (2006). Researchers and practitioners talk about users and each other. Making user and audience studies matter - paper 1. <em>Information Research, 12</em> (1), paper 286. Retrieved from http://www.informationr.net/ir/12-1/paper286.html (Archived by WebCite® at http://www.webcitation.org/6ROz91IhJ)
</li>
<li id="did06">Diddi, A. &amp; LaRose, R. (2006) Getting hooked on news: uses and gratifications and the formation of news habits among college students in an Internet environment. <em>Journal of Broadcasting &amp; Electronic Media, 50</em>, 193–210.
</li>
<li id="els11">Elsweiler, D., Wilson, M.L. &amp; Lunn, B.K. (2011). Understanding casual leisure behavior. In Spink, A. &amp; Heinström, J. (Eds). <em>New directions in information behaviour</em>. (pp. 211-244). Bingley, UK: Emerald.
</li>
<li id="fla09">Flavián, C. &amp; Gurrea, R. (2009). Users' motivations and attitude towards the online press. <em>Journal of Consumer Marketing, 26</em>(3), 164–174.
</li>
<li id="har09">Hart, W., Albarracín, D., Eagly, A. H., Brechan, I., Lindberg, M. J., &amp; Merrill, L. (2009). Feeling validated versus being correct: a meta-analysis of selective exposure to information. <em>Psychological bulletin, 135</em>(4), 555-588.
</li>
<li id="hsi05">Hsieh, H-F. &amp; Shannon, S.E. (2005). Three approaches to qualitative content analysis. <em>Qualitative Health Research, 15</em>(9), 1277-1288.
</li>
<li id="hsu08">Hsu, C. &amp; Lin, J. (2008). Acceptance of blog usage: the roles of technology acceptance, social influence and knowledge sharing motivation. <em>Information &amp; Management, 45</em>(1), 65–74.
</li>
<li id="ing05">Ingwersen, P. &amp; Järvelin, K. (2005). <em>The turn: integration of information seeking and retrieval in context</em>. Berlin: Springer.
</li>
<li id="kat73">Katz, E., Blumler, J.G. &amp; Gurevitch, M. (1973-74). Uses and gratifications research. <em>The Public Opinion Quarterly, 37</em>(4), 509-523.
</li>
<li id="kel09">Kelly, D. (2009). Methods for evaluating interactive information retrieval systems with users. <em>Foundations and trends in information retrieval, 3</em>(1-2), 1-224.
</li>
<li id="kno05">Knobloch-Westerwick, S., Sharma, N., Hansen, D. L. &amp; Alter, S. (2005). Impact of popularity indications on readers' selective exposure to online news. <em>Journal of Broadcasting &amp; Electronic Media, 49</em>(3), 296–313
</li>
<li id="ku13">Ku, Y-C., Chu, T-H &amp; Tseng, C-H. (2013). Gratifications for using CMC technologies: a comparison among SNS, IM, and e-mail. <em>Computers in Human Behavior, 29</em>(1), 226-234.
</li>
<li id="lar04">LaRose R. &amp; Eastin, M.S. (2004). A theory of Internet uses and gratifications: toward a new model of media attendance. <em>Journal of Broadcasting &amp; Electronic Media, 48</em>(3), 358-377.
</li>
<li id="lee11">Lee, C. S., Ma, L. &amp; Goh, D. H.-L. (2011). Why do people share news in social media? In Ning Zhong, Vic Callaghan, Ali A. Ghorbani and Bin Hu, (Eds.), <em>Proceedings of the 7th international conference on active media technology (AMT'11)</em>, (pp. 129-140) Berlin: Springer-Verlag.
</li>
<li id="lee12">Lee, S.L. &amp; Ma, L. (2012). News sharing in social media: the effect of gratifications and prior experience. <em>Computers in Human Behaviour, 28</em>(2), 331-339.
</li>
<li id="lei11">Leino, J., Räihä, K.J. &amp; Finnberg, S. (2011). All the news that's fit to read: finding and recommending news online. In Pedro Campos, Nicholas Graham, Joaquim Jorge, Nuno Nunes, Philippe Palanque and Marco Winckler, (Eds.), <em>Human-Computer Interaction – INTERACT 2011. Proceedings, Part III, 13th IFIP TC 13 International Conference, Lisbon, Portugal, September 5-9, 2011</em>, (pp. 169–186). Berlin: Springer. (Lecture notes in computer science, vol. 6948).
</li>
<li id="lin99">Lin, N. (1999). Social networks and status attainment. <em>Annual Review of Sociology, 25</em>, 467–487.
</li>
<li id="lin08">Lin, A. Gregor, S., &amp; Ewing, M. (2008). Developing a scale to measure the enjoyment of Web experiences. <em>Journal of Interactive Marketing, 22</em>(4), 40-57.
</li>
<li id="mar95">Marchionini, G. (1995). Information seeking in electronic environments. Cambridge, UK: Cambridge University Press.
</li>
<li id="mar07">Marshall, C. (2007) The gray lady gets a new dress: a field study of the times news reader. In <em>Proceedings of the 7th ACM/IEEE-CS joint conference on Digital libraries (JCDL '07)</em>. (pp. 259-268). New York, NY: ACM Press.
</li>
<li id="mit10">Mitchelstein, E. &amp; Boczkowski, P. J. (2010). Online news consumption research: an assessment of past work and an agenda for the future. <em>New Media &amp; Society, 12</em>(7), 1085-1102.
</li>
<li id="nah09">Nahl, D. (2009). The centrality of affect in human behavior. In D. Nahl and D. Bilal (eds.): <em>Information and emotion: the emergent affective paradigm in information behaviour research and theory</em> (pp. 3-37). Medford, NJ: Information Today, Inc.
</li>
<li id="nie12">Niemelä, R., Huotari, M.L. &amp; Kortelainen, T. (2012) Enactment and use of information and the media among older adults. <em>Library &amp; Information Science Research, 34</em>(3), 212-219.
</li>
<li id="obr08">O'Brien, H.L. &amp; Toms, E.G. (2008). What is user engagement? A conceptual framework for defining user engagement with technology. <em>Journal of the American Society for Information Science &amp; Technology, 59</em>(6), 938-955.
</li>
<li id="pic07">Picone, I. (2007). Conceptualising online news use. <em>Observatorio Journal, 3</em>(1), 93-114.
</li>
<li id="pir07">Pirolli, P. L. (2007). <em>Information foraging theory: adaptive interaction with information</em>. Oxford: Oxford University Press.
</li>
<li id="pur10">Purcell, K., Rainie,L. Mitchell, A., Rosenstiel, T. &amp; Olmstead, K. (2010). <em><a href="http://www.webcitation.org/6RP0kjaJ9">Understanding the participatory news consumer: how Internet and cell phone users have turned news into a social experience</a></em>. Washington, DC: Pew Research Center, Pew Internet &amp; American Life Project. Retrieved from http://www.pewinternet.org/files/old-media/Files/Reports/2010/PIP_Understanding_the_Participatory_News_Consumer.pdf (Archived by WebCite® at http://www.webcitation.org/6RP0kjaJ9)
</li>
<li id="ric01">Rice, R.E., McCreadie, M. &amp; Chang, S.L. (2001) <em>Accessing and browsing information and communication</em>. Cambridge, MA: MIT Press.
</li>
<li id="rub86">Rubin, A.M. (1986). Uses, gratifications, and media effects research. In J. Bryant &amp; D. Zillmannn, (Eds.). <em>Perspectives on media effects</em> (pp. 281-301), Hillsdale, NJ: Lawrence Erlbaum Associates, Publishers.
</li>
<li id="rug00">Ruggiero, T. E. (2000). Uses and gratifications theory in the 21st century. <em>Mass Communication and Society, 3</em>(1), 3–37.
</li>
<li id="sea65">Sears, D. W., &amp; Freedman, J. L. (1965). Effects of expected familiarity with arguments upon opinion change and selective exposure. <em>Journal of Personality and Social Psychology, 2</em>(3), 420-426.
</li>
<li id="spe95">Sperber, D. &amp; Wilson, D. (1995). <em>Relevance: communication and cognition</em>. Malden, MA: Blackwell.
</li>
<li id="wil97">Wilson, T. D. (1997). Information behaviour: an interdisciplinary perspective. <em>Information Processing &amp; Management, 33</em>(4), 551-572.
</li>
<li id="yad10">Yadamsuren, B. &amp; Erdelez, S. (2010), Incidental exposure to online news. <em>Proceedings of the American Society for Information Science and Technology, 47</em>, 1–8.
</li>
</ul>

</section>

</article>