<header>

#### vol. 21 no. 4, December, 2016

#### Proceedings of ISIC: the information behaviour conference, Zadar, Croatia, 20-23 September, 2016: Part 1.

</header>

<article>

# Managing and evaluating personal reputations on the basis of information shared on social media: a Generation X perspective

#### [Frances VC Ryan, Peter Cruickshank, Hazel Hall](#author) and [Alistair Lawson](#author)

#### Abstract

> **Introduction.** The means by which individuals evaluate the personal reputations of others, and manage their own personal reputations, as determined by information shared on social media platforms, is investigated from an information science perspective. The paper is concerned with findings from a doctoral study that takes into account prior work on the building and assessment of reputations through citation practice, as explored in the domain of scientometrics.  
> **Method.** Following the practice of studies of everyday life information seeking (ELIS), a multi-step data collection process was implemented. In total forty-five participants kept diaries and took part in semi-structured interviews. In this paper fifteen of these participants are represented.  
> **Analysis.** A qualitative analysis of the data was undertaken using NVivo10 to consider the information practices of one of three age group cohort generations: Generation X.  
> **Results.** Results generated from this initial analysis show some clear alignments with established knowledge in the domain, as well as new themes to be explored further. Of particular note is that social media users are more interested in the content of the information that is shared on social media platforms than they are in the signals that this information might convey about the sharer(s). It is also rare for these users to consider the impact of information sharing on personal reputation building and evaluation.  
> **Conclusion.** The analysis of the full dataset will provide further insight on the specific theme of the role of online information in personal reputation management, and contribute to theory development related to the study of information seeking behaviour and use.

## Introduction

This paper presents preliminary findings of an investigation into how online information is used in the management and evaluation of personal reputations. Here the term 'personal reputation' refers to the reputation of private individuals, rather than corporate identity and brand. Two broad research themes are considered: (1) the means by which individuals evaluate or assess the personal reputations of others from the online evidence available to them and (2) how individuals manage (for example build and maintain) their own personal reputations through their use of online information, and to the extent to which this behaviour is intentional. These findings contribute to a larger doctoral study that follows the tradition of research into everyday life information seeking (ELIS) ([Savolainen, 1995](#sav95)). As such it addresses four research questions as listed in Table 1 below.

Although the study aims to investigate general online information use and practice in the building and assessment of personal reputation, its scope is limited to three widely used social networking platforms: (1) Facebook; (2) Twitter; and (3) LinkedIn. These sites were determined on the basis of the top ten sites and apps identified in Ofcom's 2014 _Adults' media use and attitudes report_ ([Ofcom, 2014, p. 39](#ofc14)), as well as participants' apparent levels of engagement with the platforms.

For the purpose of this paper, _identity_ is broadly understood as the representations of self/selves that individuals create for or about themselves, based on the works of Goffman ([1959](#gof59)), Bullingham and Vasconcelos ([2013](#bul13)), Rodogno ([2011](#rod11)), Uski and Lampinen ([2014](#usk14)), and van Dijck ([2013](#van13)). _Information_ is regarded as any tangible 'object' that can be accessed and viewed online, using Buckland's concept of '_information-as-thing'_ as the guiding principle ([Buckland, 1991, pp. 351-360](#buc91)). The personal opinions and character judgements one individual has for another comprise _reputation_. This is a definition that is common in other domains ([Casare and Sichman, 2005](#cas05); [Morris, 1999](#mor99); [Origgi, 2012](#ori12)). _Social media_ in this context refers to computer-mediated communication technologies that are typically used to connect people with one another, as well as to produce and share user-generated content. These include social networking and microblogging sites, wikis, forums, and blogs ([Osatuyi, 2013, p. 2622](#osa13)). _Social networking_ _sites_ are Web-based services that allow individuals to (1) construct profiles within the system, (2) view lists of other users with whom they share a connection, and (3) view and traverse their list of connections and the connections of others within the system ([Boyd and Ellison, 2007, p. 211](#boy07)).

The findings discussed here are prefaced by a literature review. This considers published work (where it exists) on the role of information in personal reputation management and evaluation. It draws on (1) a broad collection of papers from a wide range of subject domains, the content of which has a bearing on the main themes of the work in progress, and (2) an established and focused research stream in information science on the building of academic reputations through citation practices. Attention then falls on the research approach adopted for the study. This takes into account common practice in everyday life information seeking studies, and how the data for this study have been analysed thus far.

The findings to date reveal that individuals use online information to manage their reputations to some extent - even if they are not consciously aware of their actions - and that they deploy a range of tactics and behaviour in doing so. Equally, there are indications that online information is used to evaluate the reputations of others, even if those who make the evaluations are not actively aware of their practice. This has implications for the way in which we consider human information behaviour as it relates to everyday uses of online information, highlighting that online information has an impact on the management and evaluation of personal reputations.

## Literature review

The interdisciplinary nature of the research themes of this study means that much of the relevant academic literature is dispersed across a number of subject domains. Areas of investigation include: the impact of social media use on employment and human resource matters ([Fieseler, Meckel, and Ranzini, 2014](#fie14); [Foste and Botero, 2011](#fos11); [Labrecque, Markos, and Milne, 2011](#lab11); [Madera, 2012](#mad12); [Roberts and Roach, 2008](#rob08)); personal branding and identity strategies ([Fertik and Thompson, 2010](#fer10); [Harris and Rae, 2011](#har11); [Karaduman, 2013](#kar13)); personality traits and characteristics ([Kluemper and Rosen, 2009](#klu09); [Moore and McElroy, 2012](#moo12); [Suler, 2004](#sul04); [Yue, Kan, Xiaomeng, and Zhen, 2010](#yue10)); seeking and sharing information about physical or mental health issues or topics that may have negative stigmas attached ([Greidanus and Everall, 2010](#gre10); [Harviainen, 2014](#har14); [Lingel and Boyd, 2013](#lin13); [Marciano, 2014](#mar14); [Mesch, 2012](#mes12); [RÄƒcÄƒtÄƒu, 2013](#rac13)); the quality and accuracy of information and individuals' right to be forgotten ([Ausloos, 2012](#aus12); [Craig and Ludloff, 2011](#cra11); [Dennis, 2013](#den13); [European Commission, 2010](#eur10); [Finocchiaro and Ricci, 2013](#fin13); [Tsikerdekis and Zeadally, 2014](#tsi14)); and personal identities and the use of 'real names' online ([Boyd and Heer, 2006](#boy06); [Boyd, 2011](#boy11), [2012](#boy12); [Bullingham and Vasconcelos, 2013](#bul13); [Clear, 2014](#cle14); [Giles, 2011](#gil11); [Lund, 2012](#lun12); [Renninger, 2014](#ren14); [The Government Office for Science, 2013](#the13); [Wessels, 2012](#wes12)).

A further challenge of the literature is that evidence of how general personal reputations are evaluated through the use of online information is weak. There is some published research that considers how individuals' social media 'footprints' are evaluated for employment and human resources purposes ([Kluemper and Rosen, 2009](#klu09); [Labrecque et al., 2011](#lab11); [Madera, 2012](#mad12)). However, these approaches are not systematic, and the area of evaluation appears to be under-researched. At the same time, there is work which considers aspects of individuals' reputations such as professional personas ([Fieseler et al., 2014](#fie14)). However, there are gaps in the knowledge relating to the larger, whole-person picture, where information from a number of sources can be aggregated for reputation management and/or evaluation.

In addition to traditional academic literature, an examination of non-academic sources - for example current news stories, as well as reported trends in social media use - was undertaken in preparation for the empirical stage of this study. Such sources ([for example: CNN Living Staff, 2013](#cnn13); [Goodman, Cherubini, and Waldhorn, 2013](#goo13); [Peters, 1997](#pet97)) confirm that topics related to information seeking behaviour and personal reputation management are of interest to a range of professionals. These include those working in human resources and reputation management, social media practitioners and platform owners, and managers of online platforms and social networking sites. General members of the public, including users of social media platforms, are interested in these themes too.

There also exists in the domain of information science an analogous stream of academic literature on the role that information (both off-line and online) plays in the management and evaluation of personal reputations. This is the extensive body of work on citation analysis (or scientometrics), which stretches back to the mid-1960s ([Cronin and Atkins, 2000, pp. 1-6](#cro00)). Citations build researchers' identities and reputations, and increase their visibility among peers ([Cronin, 1985](#cro85); [Cronin and Atkins, 2000](#cro00)). Their impact is also felt by both the those who give citations and those who receive them ([White, 2001](#whi01)). As illustration, Table 1 summarises practices discussed in the citation analysis literature and related behaviour evident in social media practices.

<table class="center"><caption>Table 1: Similarities between practices discussed in the citation analysis literature and related behaviour evident in social media practices</caption>

<tbody>

<tr>

<th>Research questions</th>

<th>Theme</th>

<th>Practices discussed in the citation analysis literature</th>

<th>Related behaviour evident in social media practices</th>

</tr>

<tr>

<td rowspan="5" style="vertical-align: top;">RQ1:  
How do individuals create identities for themselves online?  
</td>

<td style="vertical-align: top;">Linking or connecting with other individuals as a means of showing agreement or similarity  
</td>

<td style="vertical-align: top;">Citing someone within the main content of a paper ([Cronin and Shaw, 2002b](#cro02b); [Ding, Liu, Guo, and Cronin, 2013](#din13); [Hyland, 2003](#hyl03); [White, 2001](#whi01))  
Making note of someone in acknowledgements or footnotes of a paper ([Cronin, 1998](#cro98a))  
</td>

<td>Favouriting or liking a post  
Sharing or retweeting a post  
Individuals link their content to that of others  
Mentioning individuals via user names  
Hosting or providing guest blogs  
</td>

</tr>

<tr>

<td>Self-promotion</td>

<td>Self-citation ([Costas, van Leeuwen, and Bordons, 2010](#cos10); [Cronin and Shaw, 2002b](#cro02b); [Hyland, 2003](#hyl03); [White, 2001](#whi01); [Wilhite & Fong, 2012](#wil12))  
Sharing details of work on social or professional networking sites or other online platforms ([Costas, Zahedi, and Wouters, 2015](#cos15))  
</td>

<td>Individuals link to their own materials on the pages of others  
Cross-linking or cross-posting of materials across several platforms  
</td>

</tr>

<tr>

<td>Strategic placement of materials in favourable locations</td>

<td>Agreeing to coerced citations ([Wilhite and Fong, 2012](#wil12))  
Citing well-known authors in specific fields of study ([Cronin, 1998](#cro98a))  
</td>

<td>Participation in blogs and online communities</td>

</tr>

<tr>

<td>Connecting with individuals to boost own reputation</td>

<td>Citing well-respected authors ([Cronin, 1998](#cro98a))  
Following academics on networking platforms ([Cronin and Shaw, 2002a](#cro02a))  
Co-authoring papers  
Providing 'gift' or other honorary co-authorships ([Cronin, 1998](#cro98a))  
</td>

<td>Friending, following, or otherwise connecting with individuals</td>

</tr>

<tr>

<td>Fraudulent practices or identity masking</td>

<td>Coercive self-citations or other citations added at the request of a publisher or editor ([Cronin, 2001](#cro01))</td>

<td>Use of anonymous accounts  
Use of pseudonyms  
</td>

</tr>

<tr>

<td rowspan="3" style="vertical-align: top;">RQ2:  
How do individuals use online information to create and manage their reputations?  
</td>

<td style="vertical-align: top;">Linking or connecting with other individuals as a means of showing agreement or similarity</td>

<td style="vertical-align: top;">Citing well-respected authors ([Cronin, 1998](#cro98a))  
Following academics on networking platforms ([Cronin and Shaw, 2002a](#cro02a); [Lupton, 2014](#lup14))  
Co-authoring papers with well-respected academics ([Cronin, 1998](#cro98a))  
</td>

<td>Linking to well-respected bloggers  
Connecting with others through 'mentions'  
Re-posting content of others  
Providing or offering guest blogs  
</td>

</tr>

<tr>

<td>Self-promotion</td>

<td>Self-citation or otherwise referencing previous works by one's self  ([Costas et al., 2010](#cos10); [Cronin and Shaw, 2002b](#cro02b); [Hyland, 2003](#hyl03); [White, 2001](#whi01); [Wilhite and Fong, 2012](#wil12))  
Sharing through social media platforms ([Cronin, Snyder, Rosenbaum, Martinson, and Callahan, 1998](#cro98b); [Lupton, 2014](#lup14))  
</td>

<td>Linking back to own content on other platforms  
Sharing information from one platform on another  
</td>

</tr>

<tr>

<td>Strategic placement of materials in favourable locations</td>

<td>Sharing through social media platforms ([Costas et al., 2015](#cos15); [Priem, Taraborelli, Groth, and Neylon, 2010](#pri10))</td>

<td>Sharing through social media platforms</td>

</tr>

<tr>

<td rowspan="3" style="vertical-align: top;">RQ3:  
How do individuals evaluate the identities and reputations of others based on the information available to them online?  
</td>

<td>Evaluating the connections of others to determine their reputation</td>

<td>Reviewing list of contacts on networking platforms ([Priem, Taraborelli, Groth, and Neylon, 2010](#pri10))  
Reviewing reference lists in articles ([Cronin et al., 1998](#cro98b))  
</td>

<td>Reviewing social media activities of connections  
Reviewing lists of connections  
</td>

</tr>

<tr>

<td>Evaluating individuals based on their overall visibility</td>

<td>Reviewing citation indexes ([Cronin, 1998](#cro98a))</td>

<td>Reviewing online footprints</td>

</tr>

<tr>

<td>Assessing individuals based on how they use social media</td>

<td>Too much online self-promotion can be seen as egotistical ([Hyland, 2003](#hyl03); [Lupton, 2014](#lup14))  
Self-promotion can lead to questions about the oversimplification of work ([Cronin and Crawford, 1999](#cro99))  
Senior academics forming cliques on social media can be seen as exclusionary towards more junior academics ([Cronin and Meho, 2008](#cro08))  
</td>

<td>Sharing a high frequency of information about a single subject  
Sharing too many times in a single day  
Bragging or 'humble bragging' on a regular basis  
</td>

</tr>

<tr>

<td style="vertical-align: top;">RQ4:  
To what extent do individuals actively practise identity and reputation building and assessment online?</td>

<td>Social media use and promotion</td>

<td>Use of social networking platforms ([Cronin et al., 1998](#cro98b); [Lupton, 2014](#lup14))  
Distributing information through social networking platforms ([Cronin et al., 1998](#cro98b); [Lupton, 2014](#lup14))  
</td>

<td>Use of social networking platforms  
Sharing information through social networking platforms  
</td>

</tr>

</tbody>

</table>

The findings of the literature review identified a number of further questions to address in this study of the role of online information in personal reputation management and evaluation. In Table 2 these are matched thematically with the four main research questions and show where there are opportunities to extend knowledge in the domain. Whilst the existing literature regarding online information and reputation management is dispersed across a number of disciplines and domains of enquiry (including citation analysis) there remains a lack of in-depth research specific to the interests of this paper and to the larger doctoral investigation on the same topic. It is therefore worthwhile investigating personal online reputation management from an information perspective. This brings new insight to the field of information science, notably related to (1) information behaviour use and (2) digital literacy.

<table class="center"><caption>Table 2: Themes identified in the literature relevant to the research and the questions raised from the apparent gaps in the extant knowledge</caption>

<tbody>

<tr>

<th>RQs</th>

<th>Questions raised</th>

<th>Level of coverage in the extant literature</th>

<th>Opportunities to make a contribution?</th>

</tr>

<tr>

<td style="vertical-align: top;">RQ1</td>

<td style="vertical-align: top;">How do individuals manage online information regarding their combined professional and private reputations as one 'personal' reputation?  
How do individuals decide how to represent their identities on online platforms?  
</td>

<td style="vertical-align: top;">_Limited_  
Individuals use self-regulation techniques to manage the information that they will share, and with whom they will share it.  
Individuals share different types of information on different types of platforms.  
Individuals manage information sharing and connections specifically for the blurring (or separation) of their private and professional lives.  
Individuals might use pseudonyms and anonymous accounts to 'experiment' with personalities or identities online. These may, or may not, be linked back to an offline identity later.</td>

<td style="vertical-align: top;">Yes - no prior academic studies have focused on individuals' 'whole' lives in regards to managing online information; previous studies have concentrated on a single aspect of individuals' lives or identities (such as professional lives).  
</td>

</tr>

<tr>

<td style="vertical-align: top;">RQ2</td>

<td style="vertical-align: top;">How do individuals decide what information to share online, and where to share it?  
To what extent do individuals intentionally engage in reputation building?  
</td>

<td style="vertical-align: top;">_Limited_  
Individuals manage reputation by masking or hiding activities or personal information for the purposes of seeking or sharing information. This is achieved using pseudonyms and anonymous accounts, or by deliberately not providing profile information on platforms.  
</td>

<td style="vertical-align: top;">Yes - prior academic studies have concentrated on information sharing as it pertains to a single aspect of individuals' lives (such as professional identities or information seeking for specific interests), and have not focused on individuals' 'whole' lives.  
</td>

</tr>

<tr>

<td>RQ3</td>

<td>To what extent are individuals evaluating the reputations of others based on the information found about them online?  
To what extent does the quality of information collected influence the determination of individuals' reputations?  
How does offline knowledge of an individual influence the evaluation of information gathered about them from online sources?  
</td>

<td style="vertical-align: top;">_Limited_  
The quality and accuracy of information influences reputation evaluations, as does information that is outdated and no longer accurate.  
Those with whom individuals are directly connected can influences their reputations, as can their second-level connections.  
</td>

<td style="vertical-align: top;">Yes - no prior academic studies into the reputation evaluations of individuals' own connections; previous studies have been based on professional evaluations, such as those by human resource practitioners.  
</td>

</tr>

<tr>

<td style="vertical-align: top;">RQ4</td>

<td style="vertical-align: top;">To what extent do individuals actively monitor their online footprints for the purpose of personal reputation management? If so, how and to what extent?  
To what extent are individuals aware of the impact that their online activities have on their whole world persona?  
</td>

<td style="text-align: center; vertical-align: middle;">_None_</td>

<td style="vertical-align: top;">Yes - no prior academic studies have been conducted on this theme.  
</td>

</tr>

</tbody>

</table>

It has been established that the means by which individuals build and assess identity and reputation through academic citation practices can be aligned to some aspects of social media use and practice. Importantly, however, there are also key differences. In the case of citation practices, for example, many of the activities undertaken by academics appear to have a direct impact on the building of identity and reputation of _other_ academics, as well as their own. However, the same does not appear to be the case with social media deployment. Here there tends to be a strong practice of creating information regarding individuals' own identities and reputations, whereas it is apparently uncommon to link to content created by others. The empirical study described below addresses this and other related questions.

## Methods

Studies of citation practice tend to favour quantitative research approaches ([for example: Cronin and Shaw, 2007](#cro07); [Sugimoto and Cronin, 2012, 2013](#sug12)). Just a few can be found that include qualitative methods ([for example: Hyland, 2003](#hyl03)). The limited number qualitative studies, including those investigating the motivations behind a citing author's referencing behaviour, has been noted in the past as a central problem of bibliometric studies ([Cronin, 2000, p. 447](#cro00)).

Researchers who investigate social media practices and everyday information behaviour and use are drawn to qualitative research methods. This is because they seek to answer questions about individuals' motivations, and the reasoning for their actions. As the purpose of the larger doctoral investigation from which this paper derives is to determine _how_ and _why_ participants use online information to build and assess identity and reputation, it is appropriate to use these same qualitative methods.

Therefore, this qualitative research draws upon methods used in everyday life information seeking studies with the use of participant diaries and in-depth, semi-structured interviews. This method was selected after evaluating the practical and ethical implications of other options. The decision was supported following a successful pilot study that tested the appropriateness the approach ([as discussed in detail in Ryan, Cruickshank, Hall, and Lawson, 2016](#rya16)). An overview of the data collection process is shown in Figure 1.

<figure class="centre">![An overview of the data collection process](12Fig1.png)

<figcaption>  
Figure 1: An overview of the data collection process</figcaption>

</figure>

The study participants are social media users located within the UK. The full data set includes forty-five participants aged 18-69 in groups of 15 from: Generation Y (born 1981-97); Generation X (born 1965-80); and the Baby Boomer generation (born 1946-64). Forty-three participants were recruited through social networking channels including Facebook, Twitter, and LinkedIn, and two were referred to the study through word-of-mouth. No upper or lower limits were set for participants' levels of social media use. This study met with ethical guidelines and informed consent was obtained for all participants prior to participation.

The findings discussed in this paper are specific to the Generation X subset of 15 participants, the majority of whom are female (13). This small sample poses limitations in discussing gender differences in behaviour. However, it will be possible to explore findings with reference to gender in the larger doctoral investigation.

Details of the Generation X participants, whose information practices are analysed in this paper, are given in Table 3\. Levels of social networking site (SNS) use are based on participants' own assessments. Please note that participant names in the first column are pseudonyms.

<table class="center"><caption>Table 3: Participants from Generation X subset</caption>

<tbody>

<tr>

<th rowspan="2">Name</th>

<th rowspan="2">Year (Age)</th>

<th colspan="2">Gender</th>

<th colspan="2">SNS use levels</th>

<th rowspan="2">Facebook user</th>

<th rowspan="2">Twitter user</th>

<th rowspan="2">LinkedIn user</th>

</tr>

<tr>

<td>M</td>

<td>F</td>

<td>Moderate</td>

<td>Heavy</td>

</tr>

<tr>

<td>Amanda</td>

<td>1970 (45)</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

</tr>

<tr>

<td>Gillian</td>

<td>1977 (38)</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

</tr>

<tr>

<td>Helen</td>

<td>1965 (50)</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">  
</td>

</tr>

<tr>

<td>Jacqueline</td>

<td>1966 (49)</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

</tr>

<tr>

<td>James</td>

<td>1971 (44)</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

</tr>

<tr>

<td>Joanne</td>

<td>1971 (44)</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

</tr>

<tr>

<td>Karen</td>

<td>1975 (40)</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

</tr>

<tr>

<td>Kelly</td>

<td>1980 (35)</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

</tr>

<tr>

<td>Kevin</td>

<td>1980 (35)</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

</tr>

<tr>

<td>Laura</td>

<td>1980 (35)</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

</tr>

<tr>

<td>Lynn</td>

<td>1978 (37)</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

</tr>

<tr>

<td>Michelle</td>

<td>1978 (37)</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

</tr>

<tr>

<td>Nicola</td>

<td>1974 (41)</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

</tr>

<tr>

<td>Sharon</td>

<td>1970 (45)</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

</tr>

<tr>

<td>Yvonne</td>

<td>1977 (38)</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

<td style="text-align: center;">  
</td>

<td style="text-align: center;">X</td>

</tr>

<tr>

<td>Totals (average)</td>

<td>(41)</td>

<td style="text-align: center;">2</td>

<td style="text-align: center;">13</td>

<td style="text-align: center;">11</td>

<td style="text-align: center;">4</td>

<td style="text-align: center;">15</td>

<td style="text-align: center;">12</td>

<td style="text-align: center;">10</td>

</tr>

</tbody>

</table>

Each of the fifteen participants kept a diary for a week in which they logged any everyday information sharing practices observed on social media that they regarded to have an impact on individual reputations. They considered both the practices of others and their own. The diaries that they produced varied in quality and content: some comprised short entries that observed the simple act of sharing or responding to information, whereas others included longer entries with insights into, and suggestions of, motivations that underpin information behaviour.

Having completed their diaries the participants then took part in semi-structured interviews of about one hour in length. A third of the interviews (5) were conducted face to face, and two-thirds (10) by Skype. The interview schedule was developed based on themes and concepts that emerged from the literature review, and the diary entries of the study participants were used as prompts. These themes and concepts relate to the four main research questions and are discussed further in the findings section below. The interviews were recorded and transcribed prior to data analysis and reporting. Short participant surveys were also conducted prior to the diary exercise to collect demographic data and establish levels of social media use amongst the participants.

All data collected were coded using NVivo10 using a coding structure initially based on the themes identified from the literature review. Additional codes were added as they emerged during the analysis of the data.

## Findings

The early analysis of data from one of the three generations (Generation X) has focused on (1) developing an understanding of how the practices of the sample relate to the findings of the initial literature review for the study and (2) determining any additional themes of relevance to the four research questions. The data used for this analysis comes from participant interviews, which incorporated themes and entries mentioned in participant diaries. The preliminary findings are presented below, with participant names noted where appropriate.

### RQ1: How do individuals build identities for themselves online?

For this group of participants the act of building an identity - or multiple identities - online is based on their offline personas. Their social media use is largely an extension of who they are in their everyday lives. None currently uses anonymous accounts for their social networks. However, one stated that she had used anonymous names for parenting-related forums in the past (Helen). This lack of interest in online anonymity may indicate that participants in this group are comfortable with having an online presence, or that they have had limited needs for online anonymity.

Pseudonyms, however, are of greater interest to the participants: six mentioned them in the course of their interviews. Where pseudonyms are used, they are sometimes created with strong associations to the participants' 'real names'. For instance, a pseudonym may be used in cases where real names are not available (for example, because they are already taken), but real names are attached to the account in question. One participant follows this practice because she likes _'the idea of being consistent and being open about who [she is]'_ (Gillian). Another participant uses a pseudonym on Facebook so that individuals from her professional life cannot easily find her, yet the family and friends with whom she is connected know that the account belongs to her (Yvonne). Two participants have used pseudonyms on Twitter in the past before they were comfortable with sharing their 'real' identities. However, these were seen as 'user names' or 'nicknames' rather than unique identities (Amanda; Sharon). One participant uses a pseudonym on her private, locked Twitter account, although her identity is known to her followers (Joanne).

Where there _are_ intentional actions related to the building of identity, these are related to the idea of building a different _persona_ or personality for different platforms or audiences. These are not necessarily different _identities_ however, and are used to distinguish between professional and private roles in individuals' lives. Only one participant spoke _specifically_ about creating multiple personas, stating that she has two _'different personas'_: one for her _'personal online presence'_ and one for her _'professional online presence'_ (Nicola). These 'personas' are created by managing which information is shared with which connections - without altering the 'whole' self. Thus, it could be argued that Nicola is not creating a separate identity. Instead, she is using self-censorship techniques across her different social media accounts.

The remaining participants spoke of their identities as singular, but acknowledged intentional behaviour for _management_ _of reputation_ as a way of projecting aspects of their offline identities, rather than the _creation of identities_.

### RQ2: How do individuals use online information to build and manage their reputations?

Two ways by which all participants in this group build and manage their personal reputations are: (1) by managing the way in which their private and professional lives blur and (2) by undertaking some level of self-censorship. Both of these methods rely on limiting access to information for some connections, or taking care with the forging of connections in the first case. Managing the blurring between private and professional lives means that participants must deploy a number of tactics and behaviour. These include one or more of the following: using one platform for the private 'identity' and another for the public identity; adhering to rules or guidelines to determine connecting practice on different platforms; or undertaking varying levels of self-censorship across one or more platforms.

In some cases, private and professional lives are kept separate by managing multiple accounts on the same platform. For example, one participant (Joanne) manages two Twitter accounts. One of these is a public account used to connect with both private and professional contacts as a way to showcase her professional personality, with occasional tweets from her private life to share her non-professional personality. A second account is private and she is '_quite careful'_ about who she allows to follow that account. This allows her to be freer in what she shares with a small, select audience, whilst still having a 'whole person' Twitter presence for her professional connections (Joanne).

In some cases the means by which individuals build and manage their reputations varies from platform to platform. Twitter, LinkedIn and Facebook are therefore considered separately below.

The six Twitter users from this group who only maintain one personal account (Amanda, Gillian, Jacqueline, James, Kevin, and Sharon) view the platform as public and use the site to communicate professionally. Three (Amanda, Kevin, and Sharon) use Twitter _strictly_ for professional information sharing, whilst two (Gillian and Jacqueline) also share information from their private lives to help build more rounded reputation for their professional connections. For Gillian, this is a natural blurring as she thinks her '_professional and personal life overlap quite a lot €¦ so sometimes [it is hard] to determine whether [she is] sharing something because of a professional reason or personal reason'_ (Gillian). One participant (James) uses Twitter for both his private and professional lives, but is careful to ensure that information he shares from his non-professional life is appropriate for his professional connections to view. This private-professional blur and self-censorship also carries into his Facebook account.

All ten participants who use LinkedIn view the platform as a professional network where private information should never be shared, even when connections are friends in their non-professional lives. With the exception of Yvonne, who accesses LinkedIn at least once per day, participants do not access LinkedIn on a daily basis. Instead, LinkedIn acts as an '_ongoing live CV'_ (Kevin) that is updated when roles change. They are less likely to access the site on a regular basis or to update their profiles unless they know others will be accessing their profile, or they are in the process of seeking employment.

In maintaining a private/professional separation, it appears from the results of this study that it is more important not to share _private_ information on accounts that are intended to portray a professional image. However, fourteen participants are willing to share at least some level of their professional identity on accounts that relate primarily to their private identity (for example, occasional posts about work on Facebook). This one-way crossover is generally based on the sharing of professional information that also has an impact on a participant's private life. There is one participant (Kelly) who will not share professional information on her private accounts '_because it is recorded, it's there for people to see and to refer back to'_ and that makes her '_uncomfortable_' (Kelly).

All fifteen participants consider Facebook to be a platform for their private lives. However, they all demonstrate a level of professional blurring by connecting with a select set of professional contacts, and/or share limited information about their professional lives on the platform. Here, the motivations behind information sharing behaviour vary greatly, but share a common theme in the form of self-censorship or selective sharing: all noted that they are careful about sharing certain types of information. They all avoid sharing anything that they deem too 'personal' or 'private', although participants have different ideas about what personal or private information means. For example:

*   Amanda will not share information about her husband and children or her political and religious views (Amanda);
*   Gillian avoids posts that include political commentary or sexuality (Gillian);
*   Jacqueline will not directly share information about sexual orientation or lesbian, gay, bisexual, and transgender issues (Jacqueline);
*   Helen avoids sharing anything that indicates she might be having '_a really bad day_' (Helen).

Three participants (Jacqueline, James, and Karen) avoid sharing anything on Facebook that they think their connections would find '_boring_'. For Jacqueline this means she will not share all of her cycling achievements (Jacqueline), for James it means he avoids sharing too many posts about his day-to-day work activities (James), and for Karen it means not sharing too many photos of a single activity (Karen).

All fifteen participants view themselves as very aware of the information that they are sharing, although they do not feel that they are always thinking about their _reputations_ when sharing information. Nine participants are more likely to consider whether their Facebook connections will find the _information_ '_funny_' or '_interesting_', rather than wondering if others will evaluate _their reputations_ as funny or interesting. However, if a piece of shared information causes friction or misunderstanding, participants recognise that the information may cause a negative reputational evaluation. Four participants have deleted information in the past specifically because of the way it was perceived by their contacts:

*   Jacqueline and Gillian deleted posts after someone reacted negatively, because they did not wish to be someone who would cause upset to someone else (Jacqueline; Gillian);
*   James deleted a post then re-shared the information with altered language after a connection informed him that the terminology used in the initial post was not appropriate, and he did not wish to be thought of as someone who would use potentially offensive language (James);
*   Helen deleted a post that she shared about a work colleague after being asked to do so: she recognised that it was necessary for maintaining a positive reputation at work, even though she was not personally concerned with how she would be perceived (Helen);
*   Yvonne has not deleted information that has been misunderstood, but instead she engages with connections to re-state her position, feeling that it is an issue of adequate communication (Yvonne) or deletes the comments made by the other person (Yvonne).

Importantly, part of the process of managing personal reputations is by controlling or limiting with whom online information is shared. This shows that a key element in the management of personal reputation for all fifteen participants is determining with whom they will connect - as well as with whom they will _not_ connect. This is especially relevant on Facebook, where there is an expectation of the platform as a private environment used to connect with family and friends. Amongst this group only James connects with clients and other industry contacts as standard practice (James). The remaining fourteen participants will only connect with professional contacts if there is also a personal or friendly relationship.

At the same time, participants tend to be more hesitant in unfriending individuals on Facebook, even after they have determined that they do not wish to be connected with an individual any longer. Instead, participants will manage their privacy settings to prevent individuals from viewing posts - sometimes in an effort to eliminate potential comments from the connection. Only Yvonne will unfriend or otherwise disconnect from anyone whom she feels is no longer relevant to her online social network - even if she wishes to remain in contact with them in an offline environment.

### RQ3: How do individuals evaluate the identities and reputations of others based on the information available to them online?

With three exceptions (Kelly, James, and Yvonne), at interview the participants found it difficult to convey their evaluations of others based on the online information made available. However, it was clear that they are likely to view negatively anyone whose views are in stark contrast to their own. At times, this shared information can alter positive reputational evaluations, even if displayed just once (James). To a lesser extent, information that contrasts weakly with personal views and opinions can be viewed as a negative reputational marker if shared on a more frequent basis. This high frequency sharing of information can be evaluated more negatively than the same information would be if it were shared less often, or shared in conjunction with information that the evaluator views favourably.

The study participants exhibited conflicting views on the use of anonymous accounts and pseudonyms used by others. None of the participants viewed these types of accounts as completely acceptable, noting a level of scepticism, even if they understood why some individuals might use anonymous accounts and pseudonyms. For example, Jacqueline acknowledges that she is unlikely to give someone's views credence if they are shared anonymously because she might question the individual's motives (Jacqueline). However, she recognises that there are legitimate reasons why someone might want to hide their real identity, such as an activist or a member of the lesbian, gay bisexual, transgender community (Jacqueline). Gillian also expresses a level of conflict, questioning the accountability of information shared anonymously (Gillian). However, at the same time she accepts that some individuals might maintain anonymity because they are in situations where there might be risks if they were to identify themselves (Gillian).

All fifteen participants are more likely to be more forgiving or lenient in their evaluations of individuals that they know in an offline environment, especially if the information shared seems to be contradictory to the reputation they have built in the offline relationship. This forgiveness or leniency extends to individuals who share information that is in stark contrast to the participants' own personal views and belief systems. Exceptions are also given based on the type of offline relationship that exists. For example, Yvonne makes exceptions for old friends and younger family members (Yvonne) when they post information that she does not like.

Thirteen of the participants did not feel that a lack of an online presence was a suitable indicator for making a reputational evaluation. However, two participants felt that a lack of an online presence or the inappropriate use of platforms would elicit negative reputational evaluations. One participant (Yvonne) feels that professional contacts (or _potential_ professional contacts) who do not have an adequate online presence are incompetent or show a '_lack of interest'_. These evaluations make her reluctant to work with the individuals in question, in part because of the role they may later play in the maintenance of her own reputation (Yvonne). Similarly, Gillian drew attention to individuals who talk about the importance of digital yet they are '_nowhere to be found [online]_', labelling them as '_jerks_' (Gillian).

### RQ4: To what extent are individuals actively practising identity and reputation building and evaluation online?

The levels of _intentional_ reputation management by participants based on the platform they are using, and whether they are thinking about their professional or private reputations, varies across the group. At one extreme Helen (who only uses Facebook) shares what she wants without giving it much thought. This is on the basis that she is '_inoffensive_' (Helen) and that others will not be judging her (Helen). At the other extreme Yvonne pays close attention to her information behaviour when interacting with social media. She said '_[LinkedIn is] definitely my marketing tool. It's very much about managing my reputation. It's very much about building a reputation as well_.' (Yvonne), and that Facebook is '_my site, these are my people, and I have control over what I post'_ (Yvonne). She also actively curates her Facebook friends list to ensure that only a select group of individuals can see what she shares there.

The remaining thirteen participants display varying levels of intentional reputation management through the self-censorship behaviour noted above - even though their first concern is how _information_ will be received by their contacts. Thus, there is lack of specific awareness regarding the management of personal reputation. Instead participants tend to do things (or do not do things) because they instinctively feel they should/should not. It was not until discussing their diary entries at interview did they consider the question of personal reputation management and evaluation on the basis of the sharing of online information - both by themselves or others.

## Conclusions and next steps

There are some clear alignments between this work and reports of prior research. For example, this analysis supports findings from the literature review that relate to the self-regulation of online information sharing, and specific practices for individual platforms ([Hagger-Johnson, Egan, and Stillwell, 2011](#hag11); [Ollier-Malaterre et al., 2013](#oll13); [van Dijik, 2013](#van13)). It has also been confirmed that individuals manage the blurring of their private and professional personas by platform selection, or by controlling access to their posts by others, as has been previously identified by van Dijck ([2013](#van13)). Although they are doing it unconsciously, the individuals who have participated in this study to date are actively managing their reputations to an extent.

In some respects the analysis of this data set shows only partial matches with prior work, mainly related to practices for obscuring information. In short, the evidence presented here is weaker than that found in conclusions that derive from earlier studies such as the work of Bullingham and Vasconcelos ([2013](#bul13)) on the use of pseudonyms as a way of experimenting with personalities or identities online, and other reports of the deliberate hiding of personal information in online profiles ([Harviainen, 2014](#har14); [Lingel and Boyd, 2013](#lin13)). The difference here is that the while participants in this study do engage in practices to mask their identities, this is not common practice, and nor is it for the purposes of creating separate or new online identities. The study's findings on assessments of the quality and accuracy of information also show only a partial match with prior work. In this case it is the _patterns_ of sharing that influence individuals' assessment of the value here, rather than the information per se that has previously noted by other researchers ([Ausloos, 2012](#aus12); [Carmagnola, Osborne, and Torre, 2013](#car13); [Fertik and Thompson, 2010](#fer10); [Finocchiaro and Ricci, 2013](#fin13); [Labrecque et al., 2011](#lab11); [Lund, 2012](#lun12)).

There is also an instance where the findings of this study are at odds with reports of earlier research. Second-level connections have been noted in the past as important to reputational evaluations in the studies by Amichai-Hamburger and Vinitzky ([2010](#ami10)), and by Boyd and Heer ([2006](#boy06)). However, the participants here rarely pay attention to their connections' connections. Even when they observe the value of a third party connection, this does not influence their assessment of the reputation of their own immediate connection.

Some new themes have emerged from this work to date, particularly with reference to the extent to which individuals actively practise identity and reputation building and evaluation online (RQ4). While this theme has been covered in the literature on citation practices in terms of the building, management and assessment of academic reputations (see Table 1), it has not been explored in the information science literature beyond this professional context or as related to 'whole person' reputations. To date this study indicates that overall levels of active identity and reputation building and evaluation using social media information vary and - on the whole - are low. Perhaps of most importance is that it is rare for individuals to consider the impact of information sharing on personal reputation building and evaluation. Indeed, these study participants revealed that they are more interested in the information that is shared than they are in the signals that this information might convey about the sharer(s).

It is evident from the above analysis that the larger doctoral study of which the findings presented here form a part has a contribution to make to theory development in information science, particularly with reference to human information seeking behaviour and use, following the tradition of previous studies of everyday life information seeking. It also has value in drawing on the literature on citation practices in extending knowledge on reputation management and evaluation based on shared information beyond the narrow context of academia.

A more detailed, analysis of the Generation X dataset - in combination with those for Generation Y and the Baby Boomers - will provide further insight on the specific theme of the role on online information on personal reputation management. This is due to be completed by autumn 2016\. The findings of the full study of which this work is a part will be shared in 2017.

## Acknowledgements

The authors would like to thank the study participants for devoting their time to this project, without which a study of this nature would not be possible.

## About the authors

**Frances Ryan** is a doctoral student within the School of Computing at Edinburgh Napier University. She holds a Master of Letters in Media and Culture from the University of Stirling and a BA in Public Relations from Central Washington University. She is currently exploring the role of online information in reputation management. Frances can be contacted at f.ryan@napier.ac.uk.  
**Peter Cruickshank** is a Lecturer in Information Systems, School of Computing at Edinburgh Napier University. He holds an MSc in Computing from Edinburgh Napier University, and an MA (Hons) in Linguistics with Artificial Intelligence from the University of Edinburgh. His research interests include information governance and security, use of the internet by citizens and their representatives, and organisational acceptance of technology implementations. Peter can be contacted at [p.cruickshank@napier.ac.uk](mailto:p.cruickshank@napier.ac.uk).  
**Hazel Hall** is Professor and Director of the Centre for Social Informatics within the School of Computing at Edinburgh Napier University. She holds a PhD in Computing from Napier University, an MA in Library and Information Studies from the University of Central England, and a BA (Spec Hons) in French from the University of Birmingham. Her research interests include information sharing in online environments, knowledge management, social computing/media, online communities and collaboration, library and information science research, and research impact. Hazel can be contacted at [h.hall@napier.ac.uk](mailto:h.hall@napier.ac.uk).  
**Alistair Lawson** is an Associate Professor in School of Computing at Edinburgh Napier University. He holds an MSc in Biomedical Engineering Science from the University of Dundee and BSc (Hons) in Applied Physics with Solid State Electronics from Heriot Watt University Edinburgh. His research interests include trust-based information sharing, and systems development for a range of applications such as health and social care, police and community partnerships, speech and language, and e-learning. Alistair can be contacted at [a.lawson@napier.ac.uk](mailto:a.lawson@napier.ac.uk).

#### References

*   Amichai-Hamburger, Y. & Vinitzky, G. (2010). Social network use and personality. _Computers in Human Behavior, 26_(6), 1289-1295.
*   Ausloos, J. (2012). The 'Right to be forgotten': worth remembering? _Computer Law & Security Review_, 28(2), 143-152.
*   Bates, M. J. (1999). The invisible substrate of information science. _Journal of the American Society for Information Science_, 50(12), 1043-1050.
*   Boyd, D. (2011). ['Real names' policies are an abuse of power. _danah boyd | apophenia_](http://www.webcitation.org/6htSuL7kO). Retrieved from http://www.zephoria.org/thoughts/archives/2011/08/04/real-names.html (Archived by WebCite® at http://www.webcitation.org/6htSuL7kO)
*   Boyd, D. (2012). The politics of 'real names.' _Communications of the ACM_, 55(8), 29.
*   Boyd, D. & Ellison, N. B. (2007). Social network sites: definition, history, and scholarship. _Journal of Computer-Mediated Communication_, 13(1), 210-230.
*   Boyd, D. & Heer, J. (2006). Profiles as conversation: networked identity performance on friendster. In _Proceedings of the 39th Annual Hawaii International Conference on System Sciences (HICSS'06)_, 3.
*   Buckland, M. (1991). Information as thing. _Journal of the American Society for Information Science (1986-1998)_, 42(5).
*   Bullingham, L. & Vasconcelos, A. C. (2013). 'The presentation of self in the online world': Goffman and the study of online identities. _Journal of Information Science_, 39(1), 101-112.
*   Carmagnola, F., Osborne, F. & Torre, I. (2013). Escaping the big brother: an empirical study on factors influencing identification and information leakage on the Web. _Journal of Information Science_, 40(2), 180-197.
*   Casare, S. & Sichman, J. (2005). Towards a functional ontology of reputation. In _Proceedings of the fourth international joint conference on Autonomous agents and multiagent systems - AAMAS '05_ (pp. 505-511). New York, USA: ACM Press.
*   Clear, M. (2014, January 15). [Why should I reveal my 'real identity' online? Anonymity isn't so terrible.](http://www.webcitation.org/6htT2jGbB) _TheGuardian._ Retrieved from http://www.theguardian.com/commentisfree/2014/jan/15/reveal-real-identity-online-anonymity (Archived by WebCite® at http://www.webcitation.org/6htT2jGbB)
*   CNN Living Staff. (2013). [Beware the parental overshare.](http://www.webcitation.org/6htTAVu9n) _CNN Wire_. Retrieved from http://go.galegroup.com/ps/i.do?id=GALE|A324639281&v=2.1&u=napier&it=r&p=EAIM&sw=w&asid=eec22026fd1172f0a9ecd721e69f8052 (Archived by WebCite® at http://www.webcitation.org/6htTAVu9n)
*   Costas, R., van Leeuwen, T. N. & Bordons, M. (2010). Self-citations at the meso and individual levels: effects of different calculation methods. _Scientometrics_, 82(3), 517-537.
*   Costas, R., Zahedi, Z. & Wouters, P. (2015). Do 'altmetrics' correlate with citations? Extensive comparison of altmetric indicators with citations from a multidisciplinary perspective. _Journal of the Association for Information Science and Technology_, 66(10), 2003-2019.
*   Craig, T. & Ludloff, M. E. (2011). _[Privacy and big data](http://www.webcitation.org/6htTFJeQZ)_. Sebastopol: O'Reilly Media, Inc. Retrieved from http://books.google.com/books?hl=en&lr=&id=1tSLZrJTNsYC&oi=fnd&pg=PR5&dq=Privacy+and+big+data&ots=81u3R2B8yA&sig=3I0Jy_W60F0wlsLFfGJxEJh8wMg (Archived by WebCite® at http://www.webcitation.org/6htTFJeQZ)
*   Cronin, B. (1985). _The citation process: the role and significance of citations in scientific communication._ London: Taylor Graham.
*   Cronin, B. (1998). Metatheorizing citation. _Scientometrics_, 43(1), 45-55.
*   Cronin, B. (2000). Semiotics and evaluative bibliometrics. _Journal of Documentation_, 56(4), 440-453.
*   Cronin, B. (2001). Hyperauthorship: A postmodern perversion or evidence of a structural shift in scholarly communication practices? _Journal of the American Society for Information Science and Technology_, 52(7), 558-569.
*   Cronin, B. & Atkins, H. B. (Eds.). (2010). _The web of knowledge: a festschrift in honor of Eugene Garfield_. Medford, NJ: Information Today, Inc.
*   Cronin, B. & Crawford, H. (1999). Do deans publish what they preach? _Journal of the American Society for Information Science_, 50(5), 471-474.
*   Cronin, B. & Meho, L. (2008). The shifting balance of intellectual trade in information studies. _Journal of the American Society for Information Science and Technology_, 59(4), 551-564.
*   Cronin, B. & Shaw, D. (2002a). Banking (on) different forms of symbolic capital. _Journal of the American Society for Information Science and Technology_, 53(14), 1267-1270.
*   Cronin, B. & Shaw, D. (2002b). Identity-creators and image-makers: using citation analysis and thick description to put authors in their place. _Scientometrics_, 54(1), 31-49.
*   Cronin, B. & Shaw, D. (2007). Peers and spheres of influence: situating Rob Kling. _The Information Society_, 23(4), 221-233.
*   Cronin, B., Snyder, H. W., Rosenbaum, H., Martinson, A. & Callahan, E. (1998). Invoked on the Web. _Journal of the American Society for Information Science_, 49(14), 1319-1328.
*   Dennis, C. M. (2013). Social media defamation and reputation management in the online age. _Journal of Internet Law_, 17(6), 15-20.
*   Ding, Y., Liu, X., Guo, C. & Cronin, B. (2013). The distribution of references across texts: some implications for citation analysis. _Journal of Informetrics_, 7(3), 583-592.
*   European Commission. (2010). _[http://www.webcitation.org/6htTKDMXMA comprehensive approach on personal data protection in the European Union.](http://www.webcitation.org/6htTKDMXM)_ _Communication_. Retrieved from http://ec.europa.eu/health/data_collection/docs/com_2010_0609_en.pdf (Archived by WebCite® at )
*   Fertik, M. & Thompson, D. (2010). _Wild West 2.0: how to protect and restore your online reputation on the untamed social frontier_. New York, NY: AMACOM.
*   Fieseler, C., Meckel, M. & Ranzini, G. (2014). Professional personae: how organizational identification shapes online identity in the workplace. _Journal of Computer-Mediated Communication_, 1-18.
*   Finocchiaro, G. & Ricci, A. (2013). Quality of information, the right to oblivion, and digital reputation. In B. Custers, T. Calders, B. Schermer, & T. Zarsky (Eds.). _Discrimination and Privacy in the Information Society_, 3, (p. 289-299). Berlin, Heidelberg: Springer Berlin Heidelberg.
*   Foste, E. A. & Botero, I. C. (2011). Personal reputation: effects of upward communication on impressions about new employees. _Management Communication Quarterly_, 26(1), 48-73.
*   Giles, J. (2011). The real you: say goodbye to online anonymity. _New Scientist_, _212_(2836), 50-53.
*   Goffman, E. (1959). _The presentation of self in everyday life_. Garden City, NY: Doubleday.
*   Goodman, E., Cherubini, F. & Waldhorn, A. (2013). _Online comment moderation: Emerging best practices_. World Association of Newspapers and News Publishers.
*   Greidanus, E. & Everall, R. D. (2010). Helper therapy in an online suicide prevention community. _British Journal of Guidance & Counselling_, 38(2), 191-204.
*   Hagger-Johnson, G., Egan, V. & Stillwell, D. (2011). Are social networking profiles reliable indicators of sensational interests? _Journal of Research in Personality_, 45(1), 71-76.
*   Harris, L. & Rae, A. (2011). Building a personal brand through social networking. _Journal of Business Strategy_, 32(5), 14-21.
*   Harviainen, T. (2014). Information literacies of self-identified sadomasochists: an ethnographic case study. _Journal of Documentation_, 71 (3), 423-439.
*   Howkins, J. (2009). _Creative ecologies: where thinking is a proper job_. St Lucia, QLD: University of Queensland Press.
*   Hyland, K. (2003). Self-citation and self-reference: credibility and promotion in academic publication. _Journal of the American Society for Information Science and Technology_, 54(3), 251-259.
*   Karaduman, Ä°. (2013). The effect of social media on personal branding efforts of top level executives. _Procedia - Social and Behavioral Sciences_, 99, 465-473.
*   Kluemper, D. H. & Rosen, P. A. (2009). Future employment selection methods: evaluating social networking web sites. _Journal of Managerial Psychology_, 24(6), 567-580.
*   Labrecque, L. I., Markos, E & Milne, G. R. (2011). Online personal branding: processes, challenges, and implications. _Journal of Interactive Marketing_, 25(1), 37-50.
*   Lingel, J. & Boyd, D. (2013). 'Keep it secret, keep it safe': information poverty, information norms, and stigma. _Journal of the American Society for Information Science and Technology_, 64(5), 981-991.
*   Lund, J. (2012). Managing your online identity. _Journal of Internet Law_, (May).
*   Lupton, D. (2014). _'Feeling better connected': academics' use of social media_. Canberra: News & Media Research Centre, University of Canberra.
*   Madera, J. M. (2012). Using social networking websites as a selection tool: the role of selection process fairness and job pursuit intentions. _International Journal of Hospitality Management_, 31(4), 1276-1282.
*   Marciano, A. (2014). Living the virtureal: negotiating transgender identity in cyberspace. _Journal of Computer-Mediated Communication_, 19(4), 824-838.
*   Mesch, G. S. (2012). Is online trust and trust in social institutions associated with online disclosure of identifiable information online? _Computers in Human Behavior_, 28(4), 1471-1477.
*   Moore, K. & McElroy, J. C. (2012). The influence of personality on Facebook usage, wall postings, and regret. _Computers in Human Behavior_, 28(1), 267-274.
*   Morris, C. W. (1999). What is this thing called 'reputation'? _Business Ethics Quarterly_, 9(1), 87-102.
*   Ofcom. (2014). _[Adults' media use and attitudes report 2014](http://www.webcitation.org/6htTUWG9v)_. Retrieved from https://www.ofcom.org.uk/__data/assets/pdf_file/0020/58223/2014_adults_report.pdf (Archived by WebCite® at http://www.webcitation.org/6htTUWG9v)
*   Ollier-Malaterre, A., Rothbard, N. P., & Berg, J. M. (2013). When worlds collide in cyberspace: how boundary work in online social networks impacts professional relationships. _Academy of Management Review_, _38_(4), 645-669.
*   Origgi, G. (2012). A social epistemology of reputation. _Social Epistemology_, 26(3-4), 399-418.
*   Osatuyi, B. (2013). Information sharing on social media sites. _Computers in Human Behavior_, 29(6), 2622-2631.
*   Peters, T. (1997). [The brand called you.](http://www.webcitation.org/6htTdFC3L) _Fast Company Magazine_. Retrieved from http://www.fastcompany.com/28905/brand-called-you (Archived by WebCite® at http://www.webcitation.org/6htTdFC3L)
*   Priem, J., Taraborelli, D., Groth, P. & Neylon, C. (2010). _[Altmetrics: a manifesto.](http://www.webcitation.org/6htSlNX1m)_ Retrieved from http://altmetrics.org/manifesto (Archived by WebCite® at http://www.webcitation.org/6htSlNX1m)
*   Racatau, I.-M. (2013). Adolescents and identity formation in a risky online environment. The role of negative user-generated and xenophobic websites. _Journal of Media Research_, 3(17), 16-36.
*   Renninger, B. J. (2014). Where I can be myself ... where I can speak my mind: Networked counterpublics in a polymedia environment. _New Media & Society_, 1-17.
*   Roberts, S. J. & Roach, T. (2008). Social networking websites and human resource personnel: suggestions for job searches. _Business Communication Quarterly_, 72(1), 110-114.
*   Rodogno, R. (2011). Personal identity online. _Philosophy & Technology_, 25(3), 309-328.
*   Ryan, F., Cruickshank, P., Hall, H. & Lawson, A. (2016). Personal online reputation: the development of an approach to investigate how personal reputation is evaluated and managed in online environments. In _2nd International Data Information and Information Management Conference (IDIMC)_ (pp. 98-108). Loughborough, UK: LISU.
*   Savolainen, R. (1995). Everyday life information seeking: Approaching information seeking in the context of 'way of life.' _Library & Information Science Research_, 17, 259-294.
*   Sugimoto, C. R. & Cronin, B. (2012). A bibliometric chronicling of library and information science's first hundred years. _Journal of the American Society for Information Science and Technology_, 63(5), 997-1016.
*   Sugimoto, C. R. & Cronin, B. (2013). Citation gamesmanship: testing for evidence of ego bias in peer review. _Scientometrics_, 95(3), 851-862.
*   Suler, J. (2004). The online disinhibition effect. _Cyberpsychology & Behavior€¯: the Impact of the Internet, Multimedia and Virtual Reality on Behavior and Society_, _7_(3), 321-6.
*   The Government Office for Science. (2013). _[Future identities: changing identities in the UK](http://www.webcitation.org/6htTlRWMO)_. London. Retrieved from https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/273966/13-523-future-identities-changing-identities-report.pdf (Archived by WebCite® at http://www.webcitation.org/6htTlRWMO)
*   Tsikerdekis, M. & Zeadally, S. (2014). Online deception in social media. _Communications of the ACM_, 57(9), 72-80.
*   Uski, S., & Lampinen, A. (2014). Social norms and self-presentation on social network sites: Profile work in action. _New Media & Society_, 1-18.
*   van Dijck, J. (2013). 'You have one identity': performing the self on Facebook and LinkedIn. _Media, Culture & Society_, 35(2), 199-215.
*   Wessels, B. (2012). Identification and the practices of identity and privacy in everyday digital communication. _New Media & Society_, 14(8), 1251-1268.
*   White, H. D. (2001). Authors as citers over time. _Journal of the American Society for Information Science and Technology_, 52(2), 87-108.
*   Wilhite, A. W. & Fong, E. A. (2012). Coercive citation in academic publishing. _Science_, _335_(6068), 542-543.
*   Yue, C., Kan, S., Xiaomeng, H. & Zhen, L. (2010). Psychological influences of blogging: Blog use, personality trait and self-concept. In _2010 IEEE 2nd Symposium on Web Society_ (pp. 71-76). Beijing: IEEE.

</article>