#####  Volume 6 No. 2 January 2001**](http://InformationR.net/ir/)  


# Do citation systems represent theories of truth?

#### [Betsy Van der Veer Martens](mailto:bvmarten@mailbox.syr.edu)  
School of Information Studies  
Syracuse University  
Syracuse, New York


## Introduction

In recent publications on the theoretical implications of citation practices in science ([Cronin, 1998](#ref2); [Leydesdorff, 1998](#ref4)), law ([Talley, 1999](#ref7)) and technology ([Meyer, 2000](#ref5)), there has been little attempt to extend work on the citation as concept symbol ([Small, 1978](#ref6)) across all three of these essential knowledge systems. Indeed, efforts towards a unified theory of citation have been considered naïve at best, due to the obvious dissimilarities in such practices. Nevertheless, this article suggests that the citation functions as a so-called "boundary object" ([Star & Greisemer, 1989](#ref7)) that can in fact be used to define those ways in which the epistemic communities of science, law, and technology represent their disparate theories of truth.

While theories of truth play indispensable explanatory roles in any culture ([Schmitt, 1995](#ref6): 221), their modern commodification in the United States into separate citation systems offers important insights into today's taken-for-granted solutions of the problem of reliable knowledge representation. Further, the research perspectives taken by scholars in each of these areas of inquiry can themselves be considered as parts of the problematic.

## Some Theories of Truth

Although the advantages and disadvantages of various "belief policies" ([Helm, 1994](#ref3)) have been a topic of philosophical discussion for centuries, this article will focus on the three best-known "theories of truth" in their simplest form. The correspondence, coherence, and consensus theories of truth are briefly described in this section.

The correspondence theory of truth (or "foundationalism") is based on the idea that there is a unilinear connection between empirical reality, any "basic" belief which acquires epistemic priority through being grounded in that empirical reality, and that basic belief's justification of any other non-empirically-based belief ([Sosa, 1991](#ref7): 149). The strength of this system is inherent in the basic belief's purported congruence with a certain state of affairs, presumably that of reality, rather than in any connections among the beliefs themselves. Foundationalism is still actively being debated, especially in reference to the famed "regress" problem, in which there appears to be no way that the holder of "basic" beliefs can justify holding them without reference to additional beliefs about the nature of truth ([Sosa, 1991](#ref7): 173).

The coherence theory of truth relates to the strength with which the system's theoretical propositions are mutually supportive, as epistemic priority is not granted to any particular empirically-grounded "basic" belief but rather justifies itself in the network of beliefs as a whole ([Bender, 1989](#ref1): 1). This coherence implies a relationship among propositions or beliefs that is "more strict than logical consistency, yet less strict than logical entailment" ([Kress, 1984](#ref4): 369-370). There are various versions of "the" coherence theory (e.g., [Bonjour, 1985](#ref1)), but their shared weaknesses are exemplified by case histories in psychology offering numerous instances of belief systems that are complete, consistent, and quite delusional ([Tolliver, 1989](#ref7)) and case histories in science offering celebrated instances of anomalies that succeeded in overturning well-established belief systems ([Bogen, 1989](#ref1)).

There have also been recent efforts to advance various forms of the so-called "consensus" theory of truth, usually based on converging assessments of probability assigned by observers (e.g., [Lehrer & Wagner, 1981](#ref4)). However, no matter how sociologically (e.g., [Kim, 1996](#ref4)) or statistically (e.g., [Herrera _et al_., 1997](#ref3)) sophisticated this approach has become since Charles Peirce's early "pragmatistic" version ([Kirkham, 1992](#ref4): 79-87), it lacks substantive logical support. Presumably, a particular truth may exist regardless as to whether anyone believes it ([Goldman, 1999](#ref3): 12) or a particular widely believed truth may in fact later be determined to be quite false ([Putnam, 1978](#ref6): 108-9). Further, "consensus" itself is problematic, since it usually begs the question of the identity of the group whose unanimity is accepted as definitive of agreement ([Graham, 1984](#ref3): 91).

However, since both "coherence" and "correspondence" categories are prescriptive rather than descriptive, it is also obvious that most useful ideas fail to meet their stringent criteria and that "consensus" may indeed be the pragmatic choice for empirical investigation. Ideally, of course, correspondence, coherence, and consensus would pertain to all available truths, but the fact that this is not the case has apparently precipitated various shared solutions to the problem of representing "truth" or, less ambitiously but more accurately, "reliable knowledge", within specific social worlds.

These solutions all reify "reliable knowledge" in a similar way: through the intricate connections of particular ideas accepted as legitimate within a social world. While classification systems explicitly facilitate the origination and organization of ideas, citation systems implicitly facilitate their association and recombination. Both classification and citation practices define what is accepted as "reliable knowledge" within particular social worlds, but the citation itself also plays a symbolic role as "boundary object" in intersecting social worlds with disparate epistemic standards.

## Citations as Boundary Objects

The critical importance of legitimation processes in rapidly changing social worlds such as law, science, and technology has been well-established (Strauss, 1982). Star and Greisemer’s exemplary study of ordering and legitimation of scientific work within a complex institutional setting introduced a taxonomy of "boundary objects" consisting of abstract or concrete objects which are plastic enough to adapt to local informational needs, yet robust enough to maintain a common identity in several intersecting social worlds ([Star & Greismer, 1989](#ref7)). This taxonomy includes standardized forms, "… devised as methods of common communication across dispersed work groups" ([Star & Greisemer, 1989](#ref7): 441). These standard forms clearly consist of what Michael Buckland has termed "information as thing", facilitating "the representation of evidence", especially in cases where the situational relevance of the information is yet to be determined ([Buckland, 1991](#ref2): 358). "Information as thing", therefore, is an ideal type of the boundary object and is mundanely manifested in the citation.

"Boundary objects … have different meanings in different social worlds but their structure is common enough to make them recognizable, a means of translation" ([Bucchi, 1998](#ref2): 30). In the case of the citation as a boundary object, this translation is enabled by a particular type of "concept symbol": the symbolic reference to an idea previously (and, presumably, authoritatively) communicated in a specified form. The origin of this type of concept symbol is unknown but the anthropological significance of so-called "standard symbols" predates the invention of any form of writing (Leach, 1976). The use of the concept symbol in its modern sense (a written reference citing a previous writing as warrant) in religion and in law preceded its use in other forms of scholarship, as Talmudic scholars pioneered what might be termed the explicit or _postdictive_ use of the citation ([Weinberg, 1997](#ref7): 328).

This postdictive use of citations became an integral part of both legal practice in the form of case law precedents ([Ogden, 1993](#ref5)) and historiographic practices in the form of footnotes ([Grafton, 1994](#ref3)) as early as the sixteenth century. Similarly, this postdictive use was the first to appear in scientific publications during the seventeenth century, as members of the Royal Society collected their correspondence as the Society's _Transactions_ ([Shapin, 1994](#ref6)). The performance of experiments and their replication was facilitated by explicit reference to the work of others as the scientific article took its modern form ([Bazerman, 1988](#ref1)). Finally, patents and their citations became established during the eighteenth century as a hybrid of descriptive and proscriptive invocations of previous inventions, influenced by both scientific and legal considerations ([MacLeod, 1991](#ref5)).

The citation as concept symbol can be considered on three levels: the micro, meso, and macro, each level translating into a different view of the relevant theory of truth. At the micro-level, the citation is used by individuals to identify past ideas or innovations that have been previously accepted as legitimate. At the middle range, citation clusters are used to identify a group's current view of reliable knowledge. At the macro-level, the entire structure of a citation system can be used to identify knowledge processes. The next sections explore these levels for science, law, and technology as shown in Table 1.

### Micro-Level Citation

The micro-level usage of citation as concept symbol centers on the legitimization of ideas through positioning them in relation to the past knowledge of a particular group. Indices to such postdictive citations are primarily useful for group members in determining the location of previously-legitimated concepts, as is apparent in such specialized uses as that of rabbinical scholars of the _En misphat_ embedded in the Talmud. However, even at the micro-level, the "theories of truth" embodied as the nomological nets of science, law and technology begin to evidence themselves.

Difficulties encountered by students of so-called "citation behavior" in science suggest that it can only be grossly described by such constructs as "citation norms" ([Kaplan, 1965](#ref4)), but in general it does seem to "…promote some degree of legitimacy and authority to the citing author through association with the cited work" ([Case & Higgins, 2000](#ref2): 643). Since there are clearly some rhetorical aspects to the use of citations in scholarly writing ([Cozzens, 1989](#ref2)), it should be noted that the intended audience considers citations as merely another form of internal evidence to be considered in conjunction with external evidence for the author's proposed addition to the corpus of knowledge about the nature of reality. While deviations from citation norms do not result in such official sanctions as do fraudulent findings, neither do such "betrayers of the truth" go unnoticed by peer reviewers either ([Broad & Wade, 1982](#ref2)).

Micro-level usage of citations in law is far more structured. Learning to select the most relevant citations ([Dunn, 1993](#ref2)) and to place explicit introductory signals that serve specific semiotic purposes in indicating the role of the indicated reference ([Robbins, 1999](#ref6)) are central to legal education. Finding a citation to a case that is, in law school idiom, "on all fours" offering precedent for a favorable decision is alleged to provide the greatest thrill during this process, while wading through the intricacies of the Harvard Blue Book handbook on correct citation format is alleged to provide the greatest tedium ([Heifetz, 1999](#ref3)). The coherence theory of truth is embedded within the corpus of common law. Indeed, it would be considered as bizarre for a lawyer not to carefully choose and use her citations based solely on the authority of published precedents as it would be for a scientist to do so.

Citation in technology takes a middle ground, as both inventors and lawyers are involved in patent strategy (e.g., [Myers, 1995](#ref5)). The scientist or lawyer, therefore, making patent claims must be especially carefully in their "translation" of citations across these boundaries ([Packer & Webster](#ref5), 1995, 1996). Generally, patent citation focuses on the recognition of "prior art" and a defensible "engineering around" of those aspects of an existing innovation that have been currently conceded protection by the patent system ([Rivette & Kline, 2000](#ref6)). Patents are also unique as texts in that their citations can be arbitrarily enlarged or excised during the patent examination process: the front page of an approved patent reflects a final consensus regarding the legitimacy of an innovation in reference to the claims of existing patents.

### Meso-Level Citation

The second primary usage of the citation as concept symbol is what might be termed the _present indicative_: that is, the use of relationships between various citations as a purported measure of influence. This presupposes an external group primarily interested in the connections between the citations of an internal group or groups. The term "invisible college" elegantly highlights this particular distinction, as it would be used not by members of the group itself but rather by those attempting to study it (e.g., [Crane, 1969](#ref2)). Similarly, while members of a specific "invisible college" might find a particular citation index useful for practical information retrieval, especially as the group’s body of knowledge grows, there would be little interest by members in the citations as presently indicative of the connections denoting their "invisible college" itself.

The increase in this use of concept symbols at the middle range is clearly an outgrowth of the original purpose of citation indices (enhancing access to documents of various groups, particularly those not easily retrievable through standard monographic cataloging practices). The development of standardized disciplinary citation indices by such organizations as the Institute for Scientific Information and West Group has both framed and facilitated the use of citations as measurements. This is emphasized by the fact that the study of such similar practices as footnoting is far from advanced ([Hartley, 1999](#ref3)).

For example, the ISI indices include as original entries only those articles published in a selective list of peer-reviewed journals and their accompanying citations. Legal citators publish only judicial opinions from the relevant jurisdictions and those citations which they may contain. Patents and their accompanying citations are published only after a lengthy review process by the U.S. Patent & Trademark Office.

It is this process of reification that makes the citation such a potent concept symbol, focusing attention on authorial or institutional identity rather than any intrinsic qualities of the article itself. The widespread use of the "Harvard system" of citation (as used throughout the present paper, for example) supports the utility of _Science Citation Index_ practices in listing references and consequently the use of the citation as "… a pointer, a symbol of value or authority within a larger system" ([Curry, 1997](#ref2): 100).

Meso-level concept symbols as measurements include the citation of a previous paper by another, or "direct citation" ([Garfield, 1955](#ref3)), the citation of a previous paper by two others, or "bibliographic coupling" ([Kessler, 1963](#ref4)), the citation of two previous papers by a third, or "co-citation" ([Small, 1973](#ref6)), and various other forms of "multiple citation" ([Small, 1995](#ref6)). These relationships, which originally obtained among documents rather than their authors, were also extended to authors through the development of the technique of "author co-citation analysis" ([White & Griffith, 1981](#ref7)). ACA has led to a variety of techniques for mapping the "intellectual space" of individual disciplines ([McCain, 1990](#ref4)).

Small aptly dubbed co-citation clusters "consensual networks of concepts" ([Small, 1985](#ref6): 85). However, the study of these meso-level concept symbols has been controversial from the beginning. The external group by definition lacks complete access to the meanings of the concept symbols as used by the members of the internal groups who produce them. While some citation analyses are done by members of disciplines themselves as a way of understanding their fields (e.g., [Cohn _et al_., 1998](#ref2)) the bulk of citation analysis has been performed by members of the emergent "citation community" to examine and evaluate these new techniques.

Critics have objected to the use of scattered and separate information patterns as surrogates for actual scientific communication ([Edge, 1979](#ref3)), the disregard of the possible propagation of scientists' individual interests through citation practices ([Luukonen, 1997](#ref4)), and the general inattentiveness to differences observable through deconstructing both information-theoretic and sociological interpretations of citation ([Leydesdorff, 1998](#ref5)). Defenders of citation analytic techniques, however, maintain that empirical analysis of specific citation networks result in findings very similar to those obtained by more direct research approaches to members of the invisible colleges involved (e.g., [Baldi, 1998](#ref1); [White, 1990](#ref7)).

The citation community plays a key role in the library and information science field, as citation analysis is perhaps the only disciplinary method that has been widely "exported" for use by other disciplines ([Cronin & Pearson, 1990](#ref2)). Meso-level citation studies of the sciences and social sciences usually draw on the database resources of the Institute for Scientific Information and fall into two major categories, which might be termed the "microscopic" and the "telescopic."

The microscopic category focuses on those fields closely associated with the researcher's own, such as communication (e.g., [Paisley, 1990](#ref5)) or information science (e.g., [Van Raan & Tijssen, 1993](#ref7)) or a combination of several of the above ([Karki, 1996](#ref4)). Presumably the intent in the selection of these particular fields is to furnish a validity check of citation findings through the researcher's own access to internal information about the subject field where matched case controls or comparable cohorts are not obtainable.

The telescopic category for research focuses on those fields that presumably promise clearly identifiable clusters of association in terms of "coherent groups" ([McCain, 1990](#ref4): 433) or "rapidly developing literature" ([Bierbaum & Brooks, 1995](#ref1): 531). Again, both the microscopic and telescopic approaches suggests a view of "the literature" that purports to reflect a larger reality.

Within the literature of law, the meso-level study of legal citations also bifurcates into two distinct fields of research interest, which might be termed the "visible college" and "invisible college" of law. The "visible college" is that of judges, who in the common law system both author the judicial opinions that subsequently serve as legal precedents and cite earlier judicial precedents within those opinions. In contrast, the "invisible college" which produces citations as legal scholarship may include judges, but is a much broader community that also includes lawyers, law professors, law students, and scholars from other disciplines. Citations as legal scholarship include the entire so-called "hierarchy of authority" that governs legal citation ([Neumann, 1990](#ref5): 129-131).

The highest rank of authorities within that hierarchy are those sources, such as the Constitution, statutes, and decisions of the highest court in the controlling jurisdiction, which are binding on courts below. Well below these precedents in the hierarchy are what are called primary persuasive authorities, which consist of relevant rulings from inferior or extra-jurisdictional courts, which can be further subdivided by such factors as the closeness of the facts of the cited case to the instant case. After primary persuasive authorities come secondary persuasive authorities, which include the restatements of law, scholarly treatises, and law review articles.

"Visible college" researchers are usually political scientists, while "invisible college" researchers are largely drawn from legal librarianship. One focus of both research fields, however, is on the reputation or subsequent influence of a particular piece of legal authorship. The best known exemplars of this common focal point are studies of most-cited law review articles (e.g., [Shapiro, 1996](#ref6)) and judicial opinions (e.g., [Posner, 1990](#ref6)).

While the citation of legal precedent is an inherently conservative practice, it can be either widely or narrowly construed, introducing an inevitable level of uncertainty into the process. For example, the "reliance interest" strongly linked with precedent (that is, that citizens come to rely on previous Court decisions to inform their own subsequent actions) played an important role in the 1992 decision by the Supreme Court not to overrule the central holding in _Roe v. Wade_ ([Banks, 1999](#ref1): 239), even though that court is theoretically unconstrained by precedent. Similarly, the citation of persuasive authorities might be viewed as inherently progressive, but that is not necessarily the case. Citing the Federalist Papers in support of originalist interpretations of the Constitution is a conservative usage of persuasive authority that has become common only during the past half-century ([Lupu, 1998](#ref4)).

Once a persuasive authority becomes embedded in a judicial opinion, whether directly cited or not, it has a much better chance of being transmitted through the corpus of legal citation and influencing future judicial interpretations and consequent societal interactions ([Schauer & Wise, 2000](#ref6)). The right to privacy, which began as an article in the _Harvard Law Review_ in 1890, is a celebrated example of this process ([Robison, 1993](#ref6): 26). In general, however, there appears to be extremely limited and lagging citation convergence between the two types of college ([Merritt & Putnam, 1996](#ref5)).

Meso-studies of patent citations, like those of legal citations, are at an early stage and have been driven by the informetric insight that simple patent counts are less informative than their citation by subsequent patents in indicating innovation importance ([Trajtenberg, 1990](#ref7)). This research area may be usefully divided into two related fields of interest which might, to borrow accounting terms, be labeled "intellectual capital" as "stock" and "flow."

Researchers who view patent citations as measurements of a firm's or industry's intellectual inventory have focused on them with reference to financial performance ([Deng _et al_., 1999](#ref2)), technological portfolio ([Thomas, 1999](#ref7)), and competitive position ([Hicks _et al_., forthcoming](#ref3)). Researchers who view patent citations as indicators of national or international "knowledge flow" are more likely to be concerned with patent policy implications ([Jaffe, 2000](#ref3)), information diffusion or so-called "knowledge spill-over" ([Jaffe _et al_., 1993](#ref3)) and the relationships of applied science to basic science ([Tijssen, 2001](#ref7)). As in science and law, these related research interests have a common thread: in this case, the economic value of innovation as reflected by patents ([Mazzoleni & Nelson, 1998](#ref5)).

### Macro-Level Citation

These empirical investigations of citation analysis leads to the third or macro-level of citations as concept symbol: the _predictive_. Probability distributions form the empirical underpinning of any informetric distribution ([Egghe & Rousseau, 1990](#ref3)). At the macro-level, probability also provides the theoretical underpinnings for the study of the various metrics of science. For example, Price's seminal work on indicators of research fronts and disciplinary boundaries in networks of scientific papers ([Price](#ref6), 1965, 1970) is founded on comparative statistical analysis of previously-substantiated research advances and hypothesizes a virtual structure of science that can be visually "mapped" ([Small, 1999](#ref6)). Much work in scientometrics employs similar quantitative techniques in attempts to identify particularly important research endeavors (e.g., [Ashton & Oppenheim, 1978](#ref1)). The current "holy grail" in scientometrics is the development of indicator theories rather than citation theories ([Wouters, 1999](#ref7)). Logical positivism's predilection for prediction as the necessary condition for scientific knowledge is clearly implicit in this perspective.

At this level, the corpus of literature becomes a body of objective, public knowledge which can itself be treated as an existent entity. Popper termed this "World 3": distinct from his so-called "World 1" of physical reality and "World 2" of individual subjective knowledge and experience ([Popper, 1979](#ref5)). Similarly, Campbell's model of evolutionary epistemology is based on the assimilation of individual intellectual endeavors over time ([Campbell, 1988](#ref2)). Indeed, both Simon's project of re-creating specific scientific discoveries through artificial intelligence algorithms ([Langley _et al_., 1987](#ref4)) and Swanson's project of discovering novel facts through improved information retrieval of previously-published scientific literature ([Swanson, 1986](#ref7)) are contingent on the cumulative reality of World 3.

Law as a knowledge system can also be viewed as two complementary models: the first is a case-processing model in which the law is used to resolve actual disputes and the second is a law-articulation model in which the cases are used to enrich the existing supply of legal rules ([Shuldberg, 1997](#ref6): 548). Essential to the process is the physical manifestation of this knowledge system or what Berring calls "the legal publication universe" ([Berring, 1994](#ref1)). He notes that this physical manifestation has decidedly impacted the law itself, demonstrated by Langdell's famous comment that "the library is the laboratory of the law", as legal information grew far beyond the working memory capacity of any individual jurist.

Macro-level analysis of the legal citation system has only become a possibility within the past decade and new ways of looking at precedents are still to be developed ([Brenner, 1990](#ref2)). But the synthesis of earlier "visible college" studies, such as the so-called vertical precedents set by higher or controlling courts (e.g., [Caminker,](#ref2) 1994a, 1994b), horizontal precedents set by the court itself at an earlier date or by other courts at the same level or from extra-jurisdictional courts (e.g., [Kornhauser, 1995](#ref4); [Manz, 1995](#ref5); [Walsh, 1997](#ref7)) and the unique functioning of rulings by the Supreme Court (e.g., [Kelso & Kelso, 1996](#ref4)) or all of these at once ([Talley, 1999](#ref7)), suggest that precedents are in fact often invoked. However, the standard "system" explanations of efficiency-maximization and error-minimization have so far failed to supply a more satisfactory explanation for their prevalence than political scientist Martin Shapiro's early conclusion that their use as expressed in the doctrine of _stare decisis_ ("let the decision stand") simply signals redundancy in information transmission throughout the court system and that it is the disregard of precedent which signals novel information to which the system as a whole should attend ([Shapiro, 1972](#ref6)).

New findings at the macro-level indicate the informetric distribution of legal precedents represents a fractal structure ([Post & Eisen, 2000](#ref6)). By definition, this fractal structure shows self-similarity at all levels created by a recursive branching process. This "crystalline structure of legal thought" ([Balkin, 1986](#ref1)) implies that the postdictive and predictive functions of legal citation reinforce each other in a way in which the scientific citation system with its research frontiers does not. But, importantly, the influence of the larger "invisible college", however lagging and limited, cannot be totally discounted. In particular, Fred Shapiro contends that analysis of legal scholarship citation "can form the basis for generalizations about the nature of innovation in legal thought" ([Shapiro, 1996](#ref6): 778). Presumably, therefore, the "map of law", if it were to be attempted, would not show areas of predicted knowledge growth similar to that of Price's suggested mapping of science, but rather areas of particularly acute social contest. Another way of expressing this is that novel thought in science urges that earlier readings must be supplanted to achieve present accuracy: novel thought in law simply suggest that earlier rulings might be supplemented to increase future harmony.

Again, this supports the notion that the law resembles a coherence system of truth entirely dissimilar to science as a correspondence system of truth. Within the legal world, legal citations signal to the initiate that substantive justice is being done; outside, they signal to the layman that procedural justice is being done. The ongoing concern over timely and appropriate publication of judicial opinions ([Field, 1996](#ref3)), the controversies surrounding so-called "depublication" ([Kloppenberg, 1996](#ref4)), and the issues of copyright in their compilation ([Tussey, 1998](#ref7)) are obvious indications of the importance of these boundaries to the legitimacy of the state.

Because patent citations function across the boundaries of both law and science, their use at the macro-level of analysis to explore the structure of innovation would necessarily have to take those linkages into account ([Narin _et al._, 1994](#ref5): 69). Possibly because of this complexity, evolutionary economists interested in studying the dynamics of technological change as the drivers of business cycles have generally chosen to use long-range aggregate patent counts rather than detailed networks of patent citations (e.g., [Andersen, 1999](#ref1)).

However, one recent patent citation study at the macro-level has made the controversial claim that the present U.S. patent system makes no real attempt to determine patent novelty, that patent citations convey little usable information, and that the real value of technological innovation cannot accurately be ascertained through any rigorous analysis of the entirety of its patents and their interconnections ([Aharonian, 2000](#ref1)). The study also suggests the reason for these findings is that the Patent & Trademark Office unobtrusively manages the system to respond to the needs of the largest of what it calls its "customers": those 250 corporations that receive approximately half of all patents granted each year. Skillful use of patents in registration, negotiation, and litigation by these organizations add to the value of the patent system and to those who employ and are employed by it.

If Aharonian's speculations regarding the irregularities to be revealed in a potential patent citation macro-map are warranted, this _would_ seem to suggest a consensus system at work. As Mandeville notes, "The patent system has always had the dual purpose of making information proprietary while still allowing some to spill over into the public domain. While these twin goals have conventionally been regarded as contradictory, they are consistent in an information-theoretic perspective" ([Mandeville, 1996](#ref5): 104). A macro-level analysis of the patent system through patent citation would, presumably, reveal those areas showing most contemporary consensus (if such a term can be applied to the cooperation, competition, coercion, and collusion inherent in all economic activities) regarding the potential economic value of various innovations.

## Conclusion

The argument of this article has been that the citation systems of science, law and technology represent separate theories of truth within modern knowledge systems. While the correspondence, coherence, and consensus theories of truth are seldom regarded as being of much practical interest, it can be shown that they illuminate the investigation of certain aspects of specific citation practices. This article has attempted to demonstrate that further investigation of the citation as concept symbol and boundary object is warranted by scholars across these disciplinary borders. Although a "unified theory of citation" is unlikely to result, increased linkage of the literature of these very separate research areas could result in important insights on the nature of knowledge representation today.

## Acknowledgements

I would like to thank Blaise Cronin, Eugene Garfield, Francis Narin, and Fred Shapiro for their help in forming and informing my thoughts on many of these issues in ways that can't adequately be expressed by citations to their work.

## References

<a name="ref1"></a>

*   Aharonian, G. (2000) "U.S. Patent Examination System Is Intellectually Corrupt." Accessed October 14, 2000 at http://www.bustpatents.com/corrupt.html
*   Andersen, B. (1999) "The Hunt for S-Shaped Growth Paths in Technological Innovation: A Patent Study." _Journal of Evolutionary Economics_, **9**, 487-526.
*   Ashton, S.V. and C. Oppenheim. (1978) "A Method of Predicting Nobel Prizewinners in Chemistry." _Social Studies of Science_, **9**, 341-348.
*   Baldi, S. (1998) "Normative Versus Social Constructivist Processes in the Allocation of Citations: A Network-Analytic Model." _American Sociological Review_, **63**, 829-846.
*   Balkin, J.M. (1986) "The Crystalline Structure of Legal Thought." _Rutgers Law Review_, **39**, 1-110.
*   Banks, C.P. (1999) "Reversals of Precedent and Judicial Policy-Making: How Judicial Conceptions of _Stare Decisis_ in the U.S. Supreme Court Influence Social Change." _Akron Law Review_, **32**, 233-258.
*   Bazerman, C. (1988) _Shaping Written Knowledge: The Genre and Activity of the_ _Experimental Article in Science_. Madison: University of Wisconsin Press.
*   Bender, J. W. (1989) "Coherence, Justification, and Knowledge: The Current Debate", in: _The Current State of the Coherence Theory_, edited by J.W. Bender. Dordrecht, The Netherlands: Kluwer Academic Publishers.
*   Berring, R.C. (1994) "Collapse of the Structure of the Legal Research Universe: The Imperative of Digital Information." _Washington Law Review_, **69**, 9-33.
*   Bierbaum, E.G. and T.A. Brooks. (1995) "The Literature of Acquired Immunodeficiency Syndrome (AIDS): Continuing Changes in Publication Patterns and Subject Access_." Journal of the American Society for Information Science_, **46**, 530-536.
*   Bogen, J. (1989) "Coherentist Theories of Knowledge Don't Apply to Enough Outside of Science and Don't Give the Right Results When Applied to Science", in: _The Current State of the Coherence Theory_, edited by J. W. Bender. Dordrecht, The Netherlands: Kluwer Academic Publishers.
*   Bonjour, L. (1985) _The Structure of Empirical Knowledge_. Cambridge MA: Harvard University Press.
<a name="ref2"></a>
*   Brenner, S.W. (1990) "Of Publication and Precedent: An Inquiry into the Ethnomethodology of Case Reporting in the American Legal System." _DePaul Law Review_, **39**, 461-542.
*   Broad, W.J. and N. Wade. (1982) _Betrayers of the Truth_. New York: Simon & Schuster.
*   Bucchi, M. (1998) _Science and the Media: Alternative Routes in Scientific Communication_. London: Routledge.
*   Buckland, M.K. (1991) "Information as Thing." _Journal of the American Society for Information Science_,**42**, 351-360.
*   Caminker, E. H. (1994a) "Precedent and Prediction: The Forward-Looking Aspects of Inferior Court Decisionmaking." _Texas Law Review_, **73**, 1-82.
*   Caminker, E.H. (1994b) "Why Must Inferior Courts Obey Superior Court Precedents?" _Stanford Law Review_, **46**, 817-873.
*   Campbell, D.T. (1988) "Descriptive Epistemology: Psychological, Sociological, and Evolutionary", in: _Methodology and Epistemology for Social_ _Science: Selected Papers of Donald T. Campbell_, edited by E.S. Overman. Chicago: University of Chicago Press.
*   Case, D.O and G.M. Higgins. (2000) "How Can We Investigate Citation Behavior? A Study of Reasons for Citing Literature in Communication." _Journal of the American Society for Information_ _Science_, **51**, 635-645.
*   Cohn, E.G. _et al._ (1998) _Evaluating Criminology and Criminal Justice_. Westport CT: Greenwood Press.
*   Cozzens, S.E. (1989) "What Do Citations Count? The Rhetoric-First Model." S_cientometrics_ ,**15**, 437-447.
*   Crane, D. (1969) "Social Structure in a Group of Scientists: A Test of the 'Invisible College' Hypothesis." _American Sociological Review_, **34**, 335-352.
*   Cronin, B. (1998) "Metatheorizing Citation." _Scientometrics_, **43**, 45-55.
*   Cronin, B. and S. Pearson. (1990) "The Export of Ideas From Information Science." _Journal of Information Science_ , **16**, 381-391.
*   Curry, M.R. (1997) "Shelf Length Zero: The Disappearance of the Geographical Text", in:_Space and Social Theory: Interpreting Modernity_ _and Postmodernity_, edited by G. Benko and U. Strohmeyer. Oxford: Blackwell Publishers.
*   Deng, Z. _et al_. (1999) "Science and Technology as Predictors of Stock Performance." _Financial Analysts Journal_, **55**, 20-32.
*   Dunn, D.J. (1993) "Why Legal Research Skills Declined, or When Two Rights Make a Wrong." _Law Library Journal_, **85**, 49-69.
<a name="ref3"></a>
*   Edge, D.O. (1979) "Quantitative Measures of Communication in Science: A Critical Review." _History of Science_, **17,** 102-134.
*   Egghe, L. and R. Rousseau. (1990) _Introduction to Informetrics: Quantitative Methods in Library, Documentation and Information Science_. Amsterdam: Elsevier.
*   Field, T.F. (1996) "Judicial Information Policy: Whose Responsibility Is It, Anyway?", in:_The National Conference on Legal Information Issues: Selected Essays_, edited by T.L Coggins. Littleton CO: Fred B. Rothman & Co.: 215-221.
*   Garfield, E. (1955) "Citation Indices for Science." _Science_, **122**, 109-110.
*   Goldman, A. I. (1999) _Knowledge in a Social World_. New York: Oxford University Press.
*   Grafton, A. (1994) "The Footnote From De Thou to Ranke." _History and Theory_, **33**, 53-76.
*   Graham, G.J. (1984) "Consensus", in: _Social Science Concepts_, edited by G. Sartori. Beverly Hills CA: Sage Publications.
*   Hartley, J. (1999) "What Do We Know About Footnotes? Opinions and Data." _Journal of_ _Information Science_, **25**, 205-212.
*   Heifetz, S.R. (1999) "Blue in the Face: The Bluebook, the Bar Exam, and the Paradox of Our Legal Culture." _Rutgers Law Review_, **51**, 695-711.
*   Helm, P. (1994) _Belief Policies_. Cambridge: Cambridge University Press.
*   Herrera, F. _et al_. (1997) "Consensus Based on Fuzzy Coincidence for Group Decision Making in Linguistic Setting", in: _Consensus Under Fuzziness_, edited by J. Kacprzyk, H. Nurmi and M. Fedrizzi. Boston: Kluwer Academic Publishers: 121-146.
*   Hicks, D. _et al_. (forthcoming) "The Changing Composition of Innovative Activity in the U.S. : A Portrait Based on Patent Activity." _Research Policy_. Accessed November 30, 2000 at http://www.chiresearch. com
*   Jaffe, A.B. (2000) "The U.S. Patent System in Transition: Policy Innovation and the Innovation Process." _Research Policy_ , **29**, 531-557.
*   Jaffe, A.B. _et al_. (1993) "Geographic Localization of Knowledge Spillovers as Evidenced by Patent Citations." _Quarterly Journal of Economics_, **108**, 577-598.
<a name="ref4"></a>
*   Kaplan, N. (1965) "The Norms of Citation Behavior: Prolegomena to the Footnote." _American Documentation_ 16(3): 179-184.
*   Karki, R. (1996) "Searching for Bridges Between Disciplines: An Author Co-Citation Analysis on the Research into Scholarly Communication." _Journal of Information Science_ , **22**, 323-324.
*   Kelso, R.R. and C.D. Kelso. (1996) "How the Supreme Court is Dealing With Precedents in Constitutional Law." _Brooklyn Law Review_, **62**, 973-1037.
*   Kessler, M.M. (1963) "Bibliographic Coupling Between Scientific Papers." _American Documentation_, **14**, 10-25.
*   Kim, K. (1996) "Hierarchy of Scientific Consensus and the Flow of Dissensus Over Time." _Philosophy of the Social Sciences_, **26**, 3-25.
*   Kirkham, R.L. (1992) _Theories of Truth: A Critical Introduction_. Cambridge MA: MIT Press.
*   Kloppenberg, L.A. (1996) "The Public Interest in the Work of the Courts: Opinions and Beyond." _Oregon Law Review_, **75**, 249-256.
*   Kornhauser, L.A. (1995) "Adjudication by a Resource-Constrained Team: Hierarchy and Precedent in a Judicial System." _Southern California Law Review_, **68**, 1605-1629.
*   Kress, K. (1984) "Legal Reasoning and Coherence Theories: Dworkin's Rights Thesis, Retroactivity, and the Linear Order of Decisions." _California Law Review_, **72**, 369-402.
*   Langley, P. _et al_. (1987) _Scientific Discovery: An Account of the Creative Process_. Cambridge MA: MIT Press.
*   Leach, R. (1976) _Culture and Communication: The Logic by Which Symbols Are_ _Connected_. Cambridge: Cambridge University Press.
*   Lehrer, K. and C. Wagner. (1981) _Rational Consensus in Science and Society: A_ _Philosophical and Mathematical Study_. Doredrecht, The Netherlands: D. Reidel Publishing Co.
*   Leydesdorff, L. (1998) "Theories of Citation?" _Scientometrics_, **43**, 5-25.
*   Lupu, I.C. (1998) "Textualism and Original Understanding: Time, the Supreme Court, and The Federalist." _George Washington Law Review_, **66**, 1324-1336.
*   Luukonen, T. (1997) "Why Has Latour’s Theory of Citations Been Ignored by the Bibliometric Community? Discussion of Sociological Interpretations of Citation Analysis." _Scientometrics_, **38**, 27-37.
<a name="ref5"></a>
*   MacLeod, C. (1991) "The Paradoxes of Patenting: Invention and Its Diffusion in 18th and 19th-Century Britain, France, and North America." _Technology & Culture_, **32**, 885-910.
*   Mandeville, T. (1996) _Understanding Novelty: Information, Technological Change, and the Patent System_. Norwood NJ: Ablex Publishing Co.
*   Manz, W.H. (1995) "The Citation Practices of the New York Court of Appeals, 1850-1993." _Buffalo Law Review_, **43**, 121-150.
*   Mazzoleni, R. and R.R. Nelson. (1998) "Economic Theories About the Benefits and Costs of Patents." _Journal of Economic Issues_, **32**, 1031-1052.
*   McCain, K.W. (1990) "Mapping Authors in Intellectual Space: A Technical Overview." _Journal of the American Society for Information Science_, **41**, 433-443.
*   Merritt, D.J. and M. Putnam. (1996) "Judges and Scholars: Do Courts and Scholarly Journals Cite the Same Law Review Articles?" _Chicago-Kent Law Review_, **71**, 871-899.
*   Meyer, M. (2000) "What Is Special About Patent Citations?" _Scientometrics_ 49(1): 93-123.
*   Myers, G. (1995) "From Discovery to Invention: The Writing and Rewriting of Two Patents." _Social Studies of Science_, **25**, 57-105.
*   Narin, F. _et al_. (1994) "Bibliometrics: Theory, Practice and Problems." _Evaluation Review_, **18**, 65-76.
*   Neumann, R.K. (1990) _Legal Reasoning and Legal Writing: Structure, Strategy, and Style_. Boston: Little, Brown.
*   Ogden, P. (1993) "'Mastering the Lawless Science of Our Law': A Story of Legal Citation Indexes." _Law Library Journal_, **85**, 1-47.
*   Packer, K. and A. Webster. (1995) "Inventing Boundaries: The Prior Art of The Social World." _Social Studies of Science_, **25**, 107-117.
*   Packer, K. and A. Webster. (1996) "Patenting Culture in Science: Reinventing the Scientific Wheel of Credibility." _Science, Technology & Human Values_, **21**, 427-453.
*   Paisley, W. (1990) "An Oasis Where Many Trails Cross: The Improbable Cocitation Networks of a Multidiscipline." _Journal of the American Society for Information Science_ , **41**, 459-568.
*   Popper, K.R. (1979) _Objective Knowledge: An Evolutionary Approach_. Revised Edition. Oxford: Oxford University Press.
<a name="ref6"></a>
*   Posner, R.A. (1990) _Cardozo: A Study in Reputation_. Chicago: University of Chicago Press.
*   Post, D.G. and M.B. Eisen. (2000) "How Long is the Coastline of the Law? Thoughts on the Fractal Nature of Legal Systems." _Journal of Legal Studies_, **29**, 545-584.
*   Price, D.J. (1970) "Citation Measures of Hard Science, Soft Science, Technology, and Nonscience", in: _Communication Among Scientists_ _and Engineers_, edited by C.E. Nelson and D.K. Pollock. Lexington MA: Heath Lexington Books.
*   Price, D.J. (1965) "Networks of Scientific Papers." _Science_, **149**, 510-515.
*   Putnam, H. (1978) _Meaning and the Moral Sciences_. London: Routledge & Kegan Paul.
*   Rivette, K.G. and D. Kline. (2000) _Rembrandts in the Attic: Unlocking the Hidden Value of Patents_. Boston: Harvard Business School Press.
*   Robbins, I.P. (1999) "Semiotics, Analogical Legal Reasoning, and the Cf. Citation: Getting Our Signals Uncrossed." _Duke Law Journal_, **48**, 1043-79.
*   Robison, W.L. (1993) "The Constitution and the Nature of Law." _Law and Philosophy_, **12**, 5-32
*   Schauer, F. and V.J. Wise. (2000) "Nonlegal Information and the Delegalization of Law." _Journal of Legal Studies_, **29**, 451-494.
*   Schmitt, F.F. (1995) _Truth: A Primer_. Boulder CO: Westview Press.
*   Shapin, S. (1994) _A Social History of Truth_. Chicago: University of Chicago Press.
*   Shapiro, F.R. (1996) "The Most-Cited Law Review Articles Revisited." _Chicago-Kent_ _Law Review_, **71**, 751-779.
*   Shapiro, M. (1972) "Towards a Theory of _Stare Decisis_." _Journal of Legal Studies_, **1**, 125-134.
*   Shuldberg, K. (1997) "Digital Influence: Technology and Unpublished Opinions in the Federal Courts of Appeals." _California Law Review_, **85**, 541-575.
*   Small, H.G. (1978) "Cited Documents as Concept Symbols." _Social Studies of Science_ , **8**, 327-340.
*   Small, H.G. (1973) "Co-Citation in the Scientific Literature: A New Measure of the Relationship Between Two Documents." _Journal of the American Society for Information Science_, **24** , 265-269.
*   Small, H.G. (1995) "Navigating the Citation Network", in: _Proceedings_ _of the 59thAnnual Meeting of the American Society for Information Science_, edited by T. Kinney. Medford NJ: Information Today.
*   Small, H.G. (1985) "The Lives of a Scientific Paper", in: _Selectivity in_ _Information Systems: Survival of the Fittest_, edited by K.S. Warren. New York: Praeger Publishers.
*   Small, H.G. (1999) "Visualizing Science by Citation Mapping." _Journal of the American Society for Information Science_, **50**, 799-813.
<a name="ref7"></a>
*   Sosa, E. (1991) _Knowledge in Perspective: Selected Essays in Epistemology_. New York: Cambridge University Press.
*   Star, S.L. and J.R. Griesemer. (1989) "Institutional Ecology: ‘Translations’ and Boundary Objects: Amateurs and Professionals in Berkeley’s Museum of Vertebrate Zoology 1907-39." _Social Studies of Science_, **19**, 387-420.
*   Strauss, A. (1982) "Social Worlds and Legitimation Processes", in: _Studies in Symbolic Interaction_, Volume 4, edited by N. Denzin. Greenwich CT: JAI Press.
*   Swanson, D.R. (1986) "Undiscovered Public Knowledge." _Library Quarterly_, **56**, 103-118.
*   Talley, E. (1999) "Precedential Cascades: An Appraisal." _Southern California Law Review_, **73**, 87-133.
*   Thomas, P. (1999) "The Effect of Technological Impact Upon Patent Renewal Decisions." _Technology Analysis & Strategic Management_, **11**, 181-197.
*   Tijssen, R.J.W. (2001) "Global and Domestic Utilization of Industrial Relevant Science: Patent Citation Analysis of Science-Technology Interactions and Knowledge Flows." _Research Policy_, **30**, 35-54.
*   Tolliver, J. (1989) "The St. Elizabethan World", in : _The Current State of_ _the Coherence Theory_, edited by J.W. Bender. Dordrecht, The Netherlands: Kluwer Academic Publishers.
*   Trajtenberg, M. (1990) "A Penny For Your Quotes: Patent Citations and the Value of Information." _RAND Journal of Economics_, **21**, 172-187.
*   Tussey, D. (1998) "Owning the Law: Intellectual Property Rights in Primary Law_._" _Fordham Intellectual Property, Media & Entertainment Law Journal_, **9**, 173-240.
*   Van Raan, A.F.J. and R.J.W. Tijssen. (1993) "The Neural Net of Neural Network Research: An Exercise in Bibliometric Mapping." _Scientometrics_, **26**, 169-192.
*   Walsh, D.J. (1997) "On the Meaning and Pattern of Legal Citations: Evidence From State Wrongful Discharge Precedent Cases." _Law & Society Review_, **31**, 337-360.
*   Weinberg, B.H. (1997) "The Earliest Hebrew Citation Indexes." _Journal for the American Society for Information Science_, **48**, 318-330.
*   White, H.D. (1990) "Author Co-Citation Analysis: Overview and Defense", in: _Scholarly Communication and Bibliometrics_, edited by C.L. Borgman. Newbury Park CA: Sage Publications.
*   White, H.D. and B.C. Griffith. (1982) "Authors as Markers of Intellectual Space: Co-Citation in Studies of Science, Technology and Society." _Journal of Documentation_, **38**, 255-272.
*   Wouters, P. (1999) "Beyond the Holy Grail: From Citation Theory to Indicator Theories." _Scientometrics_, **44**, 561-580