#### Vol. 10 No. 4, July 2005



# Information and knowledge: an evolutionary framework for information science

#### [Marcia J. Bates](mailto:mjbates@ucla.edu)  
Department of Information Studies  
University of California, Los Angeles  
Los Angeles, CA 90095-1520, USA  




#### Abstract

> **Background.** Many definitions of information, knowledge, and data have been suggested throughout the history of information science. In this article, the objective is to provide definitions that are usable for the physical, biological, and social meanings of the terms, covering the various senses important to our field.  
> **Argument.** Information 1 is defined as the pattern of organization of matter and energy. Information 2 is defined as some pattern of organization of matter and energy that has been given meaning by a living being. Knowledge is defined as information given meaning and integrated with other contents of understanding.  
> **Elaboration.** The approach is rooted in an evolutionary framework; that is, modes of information perception, processing, transmission, and storage are seen to have developed as a part of the general evolution of members of the animal kingdom. Brains are expensive for animals to support; consequently, efficient storage, including, particularly, storage at emergent levels-for example, storing the concept of chair, rather than specific memories of all chairs ever seen, is powerful and effective for animals.  
> **Conclusion.** Thus, rather than being reductionist, the approach taken demonstrates the fundamentally emergent nature of most of what higher animals and human beings, in particular, experience as information.



## PART 1: Development of Basic Concepts and Framework

### Introduction

The intent of this essay is to define and conceptualize information for the purposes and uses of information science/studies. The emphasis is three-fold: 1) the information definition is presented and contextualized within an evolutionary framework, 2) _knowledge_ and _data_ are defined and discussed in relation to the information concept and 3) various theoretical issues surrounding this understanding of information are developed in detail. A companion essay ([Bates, in press](#batXX)) presents the same definition, then develops and justifies a series of fundamental forms of information.

### Background

A conceptualization of information is obviously central to a discipline named information science. Many major and minor efforts have been made over the years to develop the term and to provide a framework for theory development and further general development of information science ([Belkin 1978](#bel78); [Belkin & Robertson 1976](#bel76); [Brier 1998](#bri98); [Brookes 1975](#bro75), [1980](#bro80); [Buckland 1991](#buc91); [Budd 2001](#bud01); [Day 2001](#day01); [Derr 1985](#der85); [Dervin 1977](#der77), [1983](#der83), [1999](#der99); [Dretske 1981](#dre81); [Floridi 2002](#flo02); [Fox 1983](#fox83); [Goonatilake 1991](#goo91); [Hjørland 2002b](#hjo02b); [Losee 1990](#los90), [1997](#los97); [MacKay 1969](#mac69); [Meadow & Yuan 1997](#mea97); [Pratt 1977](#pra77); [Raber 2003](#rab03); [Shannon & Weaver 1975](#sha75); [Thompson 1968](#tho68); among others). Major collective efforts, with many contributors, have been published in Machlup & Mansfield ([1983](#mac83))and Vakkari & Cronin ([1992](#vak92)). There have been many reviews of the literature on the concept also ([Aspray 1985](#asp85); [Fischer 1993](#fis93); [Wellisch 1972](#wel72); [Wersig & Neveling 1975](#wer75); among others), of which Cornelius ([2002](#cor02)) and Capurro & Hjørland ([2003](#cap03)) appear to be the most recent.

A proper review of these many definitions and discussions of information would be book-length and would make impossible an adequate discussion of the definition proposed in this essay. A brief review of common classes of definitions will be presented and discussed below, while the reader is referred to other sources for a detailed discussion of other views

One source of the variety of approaches may be the many different disciplinary origins of writers on information. Engineering, the natural sciences, a wide array of the social sciences and the humanities have all contributed to the discussion. Ultimately, however, our discipline must surely find a way of thinking about information that is distinctively suitable for our own theoretical and practical uses ([Bates, 1987](#bat87), [1999](#bat99)).

Within information science, it is desirable to develop an understanding of information that is applicable for the various senses in which researchers and practitioners need to talk about information. Buckland ([1991](#buc91)) has said that most definitions in the field represent approaches toward information that take information 1) as knowledge, 2) as process, or 3) as thing. Derr ([1985](#der85)), Dretske ([1981](#dre81)) and Fox ([1983](#fox83)) have followed the knowledge approach, by taking information to be various types of propositional statements. Boulding ([1961](#bou61)), Brookes ([1980](#bro80)) and Dervin ([1977](#der77)) have taken a different tack within the knowledge approach, by writing of information as constituting additions or changes in a mental map. Finally, after the original submission of this essay, but before the final version was sent in, a paper by A.D. Madden appeared, titled 'Evolution and information', where information is defined as 'a stimulus which expands or amends the World View of the informed' ([Madden 2004](#mad04): 9). This approach constitutes another of the definitions of the additions-or-changes-in-the-mental-map variety. Madden's paper is a reflection on why and how animals need to perceive and communicate information to each other.

Continuing with Buckland's categories of information definitions, Pratt ([1977](#pra77)) has taken the purest process approach by defining information as the moment of being informed, of 'in-formation' in the mind. Buckland himself ([1991](#buc91)) has emphasized information's _thing-ness_, always of importance in a world with many information objects lying around.

Claude Shannon, the progenitor of the original burst of interest in the concept just after World War II, took the amount of information to be a function of one's freedom of choice in selecting a message ([Shannon & Weaver](#sha75) 1975). Cornelius ([2002](#cor02)), Day ([2001](#day01)), Hayles ([1999](#hay99)) and Rayward ([1992](#ray92)), on the other hand, view information as a social construct and endeavor to extract out the social meanings and history surrounding the term. In order not to exhaust the space constraints of this essay, the reader is directed to the cited resources for more detail on the various conceptualizations of information.

Though a historical approach is not being taken in this essay, it is appropriate to provide some historical context to the discussion that follows, for reasons that will become apparent. If we examine the above range of types of definitions of information, we see that they can be fit within the broader pendulum swings of the sciences and humanities over the past fifty years. In our field and many others in the 1950s forward, an extreme scientism—including the most extreme form, logical positivism—dominated. Social science disciplines gained legitimacy by showing how their subject matters could be studied using adaptations of classic, natural scientific methods.

In more recent years, there has been a reaction to this approach, with a concomitant swing towards the use of what are essentially humanities methods in the social sciences. Now the fashion is to deride the very scientific techniques so recently valorized and to insist that only highly qualitative and subjectivist methods produce credible results. Hermeneutic interpretation, detailed participant observation and historical analysis, among others, are now the methods of choice. Nowadays, it is seldom remembered, however, that the logical positivist approach was itself a reaction to what were deemed ineffective subjectivist research philosophies that preceded it.

In like fashion, attitudes toward information itself have swung between highly objectivist and subjectivist interpretations. When I began teaching in the 1970s, most students in my classes would insist on the objective nature of information; now that position is reversed and most feel that information has no meaning except as it has impact on an experiencing being. Their reactions paralleled the formal literature—and perhaps the spirit of the times as well. I believe that we are missing the most important lesson that should be coming out of these historical swings—the recognition that each of these positions has something to teach us and that the long-term goal should be to develop an approach that allows each perspective to give over to us what it has to teach. Perhaps we can find a way to think about information that effectively allows for both subjective and objective perspectives.

### Objectives of this essay

Currently, there are a number of metatheoretical positions, that is, fundamental philosophical and theoretical frames, or 'orienting strategies' ([Wagner & Berger](#wag85) 1985), competing for the attention of the discipline of information studies. Ellis ([1992](#ell92)), Frohmann ([1994](#fro94)) and Hjørland ([2002a](#hjo02a)), among others, have contributed to the elucidation of these positions. They include research metatheories that are historical, statistical and bibliometric, engineering, and design-based, as well as ones arising out of sociology, psychology, and the physical sciences.

These various metatheoretical positions have contributed enormously to information studies, but there is one very productive metatheory in the social and biological sciences which has been largely ignored in information studies, and which will form the basis for the understanding of information presented herein. Over the last several decades, researchers in biology, anthropology, and psychology have come together to study human behavior in a new way. That new framework is rooted in an understanding of evolution and its impact on the cognitive, linguistic, and social structures of human beings. There are several variations on this approach, going by names such as human behavioral ecology ([Winterhalder & Smith](#win00) 2000), and evolutionary culture theory ([Durham](#dur91) 1991). Probably the most common name used is evolutionary psychology ([Barkow, _et al._ 1992](#bar92)).

These researchers have been working to integrate their disciplines' understandings of human beings in ways that promote a richer comprehension than any one perspective provides. This 'conceptual integration' ([Cosmides, _et al._ 1992](#cos92)) in the human sciences is intended to relate and connect the knowledge among these disciplines, not reduce one field to another. No claims are being made that psychology is _merely_ biology. On the contrary, this metatheory not only recognizes but also explicitly draws on the unique learning contributed by each of the biological and social sciences.

For our purposes, it is not necessary to subscribe to the full theoretical programme of evolutionary psychology (or any of its variants) to reflect on and use the ideas to be presented in this paper. However, putting these ideas in the evolutionary context enriches one's understanding and provides a possible foundation for building a scientifically-based conception of information that also harmonizes with several of the more social-science-based theories of information in our field. The ultimate goal is to find a basis for an integrative understanding of information for information science.

### A definition of information

Where concepts or ideas are drawn from others' work, they are so cited; otherwise the following conceptualization is my own.

#### The basic definition.

An early think-piece by Edwin Parker in a conference on information needs provided the following definition of information, which is the one used in this essay:

<div align="center">Information is the pattern of organization of matter and energy. ([Parker 1974]: 10)</div>

The definition is not original with Parker; this approach to information was endemic in the 1970s. However, in the 1970s and early 1980s, when I became interested in this definition, I was not able to find any formal description or development of it—nor any since—just occasional references to the idea. I believe that we in information science have not developed the potential of this productive definition for the field. Now that the biological and human sciences are developing a deeper and richer understanding of information processing and adaptation, there is a renewed value in considering this definition.

#### The definition of pattern.

_Pattern_ is understood to be used in the above definition in two of the senses commonly found in dictionaries. Here are two of those in the Random House Unabridged Dictionary ([1993](#ran93): 1423). First: 'a natural or chance marking, configuration, or design: _patterns of frost on the window_'. Secondly, 'a combination of qualities, acts, tendencies, etc., forming a consistent or characteristic arrangement: _the behavior patterns of teenagers_'. The first definition implies a first-order pattern. The design we see on the frosted window is not part of any larger whole; it is simply a grouping or spotting of frost on the window that is not totally chaotic—so it does contain information—but nor is it a system. (To be very precise, ice crystals form in a regular pattern, but since frost must form on something, the irregularity of frost patterns reflects the irregularities of the surface it forms upon [[Frost](#fro05). Encyclopaedia Britannica online.)

The second definition implies a second-order kind of pattern, one in which a variety of features are knitted together in an overall system or integral design. A pattern of behavior implies repeated similar cycles of activity, that is, some coherence above and beyond the bunching and scattering of the frost on the window.

These patterns may be characterized as _emergent_, meaning that the sum of the elements constitutes something new, a whole with its own distinct qualities. When we look at a chair, we see a (first-order) pattern of light and dark, solid colors and edges. But we also are capable of recognizing the chair as a chair, an emergent pattern that we can recognize quickly as a whole, because it possesses certain features we have learned to recognize through experience and with the help of our inherent cognitive abilities.

This is not to imply that a sharp distinction between first- and second-order patterns is being proposed. Patterns form, dissolve, fragment, etc. in many ways continually. Rather, both definitions are provided in order to claim both senses for _pattern_ in the above definition. A _pattern of organization_, as used here, does not have to imply coherence, though it often does; just something other than pure entropy.

#### _Whose_ pattern of organization?

A question immediately arises upon hearing of such a definition of information. _Whose_ pattern of organization is _the_ pattern? Is there one objective pattern, or numerous individual subjective patterns, that is being referred to?

To proceed further with elaborating the definition, it is necessary to state two fundamental assumptions that ground the ideas that follow. The first assumption is that there is a real universe out there, that we are not solipsists, that is, what we see as being outside ourselves is not a movie we are running in our minds, but an actual universe independent of ourselves. To posit an independent universe, however, does not necessitate the further assumption that we humans have a complete, clear, or 'true' understanding of that independent universe, or that it is ultimately understandable in only one way, just that it exists in some form. The second assumption is that the universe is not total entropy, or total undifferentiated chaos or disorder. To put the latter in the affirmative, the assumption is that there are differences, distinctions, differentiations existing in that universe. For example, there are some elements or compounds in one place and other elements or compounds in a different place, thus making some parts of the universe different from other parts. In our daily lives, of course and in science and other learning, we believe that there are innumerable such differentiations.

But having posited that there is some structure in the universe independent of the experience of living creatures does not necessarily entail the assumption that there is one true structure to that universe and every variant understanding is false. Animals differ tremendously in their perceptions and in their cognitive equipment. The colour vision of cats is not as good as that of human beings, but cats have better night vision. Consequently, the world looks significantly different to them from what it looks to human beings—but it is not the case that we see the world _truly_ and they see the world _falsely_. Animals react to and interpret their worlds dramatically differently from one another, depending on their inborn equipment and life experiences.

When information is defined here as the pattern of organization of matter and energy, there are patterns of organization that exist in the universe whether or not life exists anywhere in it. There is one shape and structure of a rock here and a different shape and structure of another rock there, whether or not any animals ever see the rocks. At the same time, once life comes along, it is useful for those living things to perceive and interact with their environments. How each living thing experiences its environment will have enormous variations and some similarities. My pattern of organization is not your pattern of organization, but, at the same time, we both live in the same world and may be responding to virtually the same things. The point here is that there are many patterns of organization of matter and energy; something going on in the universe independent of experiencing beings, as well as all the various perceived and experienced patterns of organization that animals develop out of their interactions with the world. All of these patterns of organization can be looked upon from an observer's standpoint as information; whether they are independent of sensing animals or are the tangible neural-pattern results of processing in an individual animal's nervous system. _In this particular sense_, both of what are usually called objective and subjective senses of pattern of organization are included in the definition as used here.

### The evolutionary context

All these differentiations, clusterings and bunchings of matter and energy present in the universe can be the subject of animals' perceptions and interactions with the world, whether with animals, plants, rocks, i.e., matter, or with waves of sound or waves of the earth in an earthquake, i.e., energy. _Animals are able to detect and process those differentiations in the universe and experience them as patterns of organization_. (Plants can respond to light and other environmental phenomena too, but for simplicity's sake, only animals, with special emphasis on human beings, will be discussed.)

In information terms, an information-rich world is one in which there are many variations from pure chaos or entropy, i.e., where there are many regularities, differentiations, bunchings and clusterings of matter and energy. To be more specific, let us take as an example a typical chair in a university classroom. The chair is made of molded blue plastic with chrome metal legs. The physical materials comprising the plastic chair have a different pattern of organization from that of the air around it. The chair and the air consist of different physical elements and so reflect light differently from each other. We happen to be animals that have developed a perceptual apparatus to detect those light differences, which differences handily correspond to physical differences in matter that are likely to be of importance to us as physical organisms moving about the world. Being able to discern the chair through sight, before bumping into it and getting a bruise, enables us to be more successful animals in the world than otherwise.

These perceptual apparatuses differ enormously from species to species in their character, complexity and power. The amoeba can perceive light, the bat can bounce signals off of the walls of a cave, the hound can smell a scent days after the source of the scent has moved on and the human can read a freeway sign from fifty metres away. Through the evolutionary processes of natural selection, we develop these senses to take advantage of the differentiations around us, which, in turn, promotes the survival of ourselves and our offspring. Animals in very deep ocean, where there is no light at all, lose, or never develop, light-sensing capabilities.

We humans are even so clever that we have found a number of ways to enhance our perceptual apparatus. We do it through direct magnification, as with a hearing aid or telescope, or through more indirect means, whereby we find ways of representing patterns of organization that would otherwise be undetectable by us. For example, the astronomer develops an apparatus to detect radio waves coming from distant stars. A human being cannot detect those waves directly even when they are magnified. So we find ways to convert the features of those waves into something we can detect and decipher, such as coded numbers on a screen.

Patterns of organization are not limited to perceptions, however. In our brains we create and store our own patterns of thought, feeling and memory in the neurons, which we then subsequently draw on for further thought and action. Further, we mould the world around us by imposing patterns of organization on the world, whether by intentionally producing houses, tools, books and the like, or unintentionally by beating a path through the woods by repeated use. In our own species, we generate enormously complex social systems and cultural expressions, which are, in turn, stored as information in our minds and in the patterns of organization of the objects and infrastructure around us.

Over the billions of years of life on this planet, it has been evolutionarily advantageous for living organisms to be able to discern distinctions and patterns in their environment and then interact knowingly with that environment, based on the patterns perceived and formed. In the process of natural selection, those animals survive that are able to feed and reproduce successfully to the next generation. Being able to sense prey or predators and to develop strategies that protect one and promote the life success of one's offspring, these capabilities rest on a variety of forms of pattern detection, creation and storage. Consequently, organisms, particularly the higher animals, develop large brains and the skills to discern, cognitively process and operationally exploit information in the daily stream of matter and energy in which they find themselves.

Why should animals experience _patterns_ of organization? Why not just process each bit of information, whether a pulse along a neuron in the brain, or a pixel of light on a computer screen, as itself, as just one bit? The answer is that detecting a pattern can be vastly more efficient in processing and storage than detecting and storing all the individual bits of information that comprise the pattern.

Storage efficiency is not a trivial matter; brains use a huge part of the energy an animal takes in as nourishment. As Allman ([2000](all00): 175) notes, 'in a newborn human the brain absorbs nearly two thirds of all the metabolic energy used by the entire body'. Even in human adults, the brain uses about 20 percent of the body's metabolic energy ([Elia 1992](eli92): 63).

Allman also states:

> Brains are informed by the senses about the presence of resources and hazards; they evaluate and store this input and generate adaptive responses executed by the muscles. Thus, when the required resources are rare, when the distribution of these resources is highly variable, when the organism has high energy requirements that must be continuously sustained and when the organism must survive for a long period of time to reproduce, brains are usually large and complex. In the broadest sense then, brains are buffers against environmental variability ([2000](all00): 2-3).

Calvin ([2002](#cal02)) has argued that we human beings developed our large brains and capacity for generativity, planning and cooperation because of the whipsaw effect of being subjected to hundreds of cooling and warming periods during the Ice Ages. Substantial climatic changes could occur in as little as one to ten years; consequently, gradual evolution of genetic adaptation was too slow for survival. Our species may have survived because, with the development of larger and larger brains, we were able to adapt _in real time_ to drastic environmental shifts. Stanley ([1996](#sta96)), another respected scientist, makes a similar argument.

The kind and nature of patterns that we can recognize vary from species to species, and, to some degree, from individual to individual within a species. These differences have arisen in response to evolutionary pressures, including the character of ecological niches that species inhabit. See, for example, the description by Korpimäki, _et al._ ([1996](#kor96)) of the different responses of voles (small, mouse-like rodents) to weasel predation vs. kestrel predation.

Human beings, with our large brains and extensive processing and storage capacity, can process patterns of great sophistication. Let us consider a human example. Consider the familiar concept of _bait and switch_ in retail sales. In this pattern of behavior, a retailer offers an inexpensive product for sale through advertising, then when the prospective customer arrives at the store, the retailer says that the cheap item has been sold, but has some more expensive items for the customer to consider. The customer has been baited with an attractive product, then the product switched for actual sale.

Now, the person unfamiliar with bait and switch may be fooled once or twice, until she goes from processing the individual experiences to drawing the broader, categorizing conclusion that there is a _pattern across the instances_. She has now moved up from a simple collecting of retail experiences to seeing a broader, more sophisticated, emergent pattern in the interactions. From then on, she can think of a certain type of interaction with retailers by this common phrase and concept of _bait and switch_. There is a tremendous coding efficiency in this ability to see the broader patterns and she is also better protected against deceit because she can more quickly make a pattern match with her new understanding and avoid being cheated.

It is hard to imagine the use of language without the use of these categorizing capabilities. If every chair, being a different physical object from every other chair, had to be separately studied, remembered and named, in order for people to talk about it, we would quickly be bogged down in horrendous mental processing and storage overloads. Furthermore, we would not be able to call upon past experience when we encounter a new chair, because we could not group it with known objects with common features. Our ability to find useful commonalties between objects, which we then use to group related objects together and treat similarly under the same mental concept and same linguistic term, produces massive savings in cognitive processing and storage needs.

When an information definition such is this one is proposed, that is, one that starts with rudimentary physical and biological elements, a common reaction is to reject the definition on grounds that it is reductive, that is, that the purpose of the definition is to reduce processes at higher levels, such as the social and aesthetic, to their mere physical components. But as the argument above demonstrates, the _approach taken here is not only not reductive, it is actively constructive and emergent_. It is assumed that animals and human beings, particularly, have the ability to construct and remember global patterns perceptually, cognitively, kinesthetically, emotionally, etc. Rather than being reductive, this view of information is _productive_, because it assumes that processes at lower levels make possible the development of more and more sophisticated emergent patterns at higher levels, that is, patterns that are more than the sum of their parts, which we can then use for further development and understanding. The long-term history of our species has been one of understanding patterns of greater and greater levels of sophistication, which, in turn, produces ever-faster cycles of development and understanding.

Some readers of this essay in manuscript have argued that this definition of information simply equates _information_ with _pattern_ and that the definition is therefore trivial. I do not follow the logic: even if I were doing that, if I could make a good case for that definition and its usefulness to the field, would that not be a step forward?

In any case, my use of _pattern of organization of matter and energy_ as the definition does more than define information as simply pattern. Instead, the creation in mind and actions, in perceptions and interactions, of patterns of organization at _many emergent levels_ indicates the power of animal cognition and behaviour. By seeing a wide range of different objects, each with somewhat similar, but by no means identical characteristics as all being chairs, for example, we humans are able to engage in powerful and efficient cognition and behaviour. By seeing a similar but by no means identical sequence of actions as _bait and switch_, we are able to cope more effectively with our world and protect ourselves. Information is thus not just the literal atom-by-atom pattern of matter and energy; rather we can study information as existing at emergent levels as well. Surely, it enriches our understanding in information science to begin with this basic understanding of information, then see how this elemental definition contributes to ever-more-sophisticated understandings of patterns of organization, of information, in animal and human lives.

So, however emergence happens at a physical and biochemical level in mental processing, we accept that it does happen. Further, whatever else is going on in a human being's neural circuits, from the standpoint of information science, these mental abilities to detect emergent ideas and objects are immediately understandable in terms of coding efficiency and as effective and powerful means of representation. We in information science are accustomed to creating digital representations and compressing them for efficient storage and transmission through information technology; we should not be surprised that nature got there before us in making efficient use of our limited neurons.

In sum, animals evolve to be able to detect, process and store patterns of organization in their environment and experience. Such capabilities protect them against predators and enable them to find food and mates. Brain processing power is expensive for animals to support, however; consequently brain size has generally grown under conditions of extreme and rapid change or variability, where the high costs of a large brain have been repaid in offspring survival. The large brains of humans permit the detection, processing and storage of patterns of organization of great sophistication, with many emergent qualities. An understanding of information as the pattern of organization of matter and energy thus makes sense in the context of the long-term evolutionary development of human beings.

### Revisiting the definition

Now that we have seen the ways in which this definition fits within an evolutionary context, let us revisit the definition and consider its role in information science.

First, why should we in information science want to place information in an evolutionary context? After all, after World War II, Shannon's work ([Shannon & Weaver](#sha75) 1975) led many to try to conceptualize information in a physical way. Yet that application has never carried over well into the social and psychological senses in which we like to think about information. Will we not have the same problems with a biologically-based sense of information?

In response, Shannon's view of information greatly deepened and enriched our understanding of information. Space does not permit me to make the argument at length, but much of computer science and technical communication, as well as the information processing model of human cognition drew on Shannon's work. (See [Gardner](#gar85) 1985; [Lachman, _et al._](#lac79) 1979; and [Miller](#mil51), 1951.) So the route science took through Shannon's information theory, while not ultimately wholly satisfying, was immensely enriching to our understanding of communication, information processing, and information transfer at the time. Indeed, the much deeper understanding provided by Shannon's work of how coding and combinatorial possibilities function in communication very probably made much easier the understanding of how coding works in DNA.

Similarly, I believe that the pass through evolutionary theory will greatly enrich our understanding of information as well. If we start with a physical sense that nature is not in a state of total entropy, but instead contains many differentiations of various kinds, then, we can see that once life began, it became advantageous for living things that move, particularly animals, to have a sensory capability to detect and construct patterns out of the differentiations existing in nature. In other words, if we accept that that there is some world out there, outside of animals and that animals' survival is promoted, in ways well understand in evolutionary biology, when they can detect and process inputs about that exterior world, then we can expect such things as perceptual apparatuses, nervous systems and brains to develop. Such a conception holds out the possibility for information science of an understanding of information fully as broad as the world of things that people and other animals might experience as informative.

Thus, I would argue that this conception of information marks the next step up from the earlier understanding of information developed in the era of physical information theory. A purely physical information processing model of information for human beings fails to take into account the immense number of short-cuts, storage efficiencies and processing efficiencies that have evolved over the millennia in animals.

Evolutionary psychologists argue that the characteristics of modern humans evolved and were honed during the hundreds of thousands of years that we and our predecessor hominin species lived as hunter-gatherers ([Barkow, _et al._ 1992](#bar92)). These characteristics include brain organization and information processing. Thus, this evolutionary understanding is arguably a necessary, though not necessarily sufficient, part of a more general understanding of information for the purposes of information science.

In the next sections, we shall find that when we begin with the physical and biological definition provided herein, we are able to think about information in ways that are novel, productive and surprisingly relevant for information science. There may well be still more layers above the physical and biological levels that need to be developed for a full theory of information for the field, but we shall find that the understanding provided herein penetrates much further into the socially and psychologically important aspects of information than we might have imagined at the beginning.

### So what is knowledge?

The principal intent of this essay is to define information. However, questions about the relationship of information to knowledge and data inevitably arise in the context of such a discussion. For that reason, knowledge and data are considered here and in the next section, relatively briefly, in order to demonstrate the relationship they are understood to have with information.

In the definition of information given above, information is seen to have no inherent meaning. The pattern of organization of matter and energy is just that; no more, no less. In living systems, however, things are always more complicated. Hundreds of millions of years of evolution have laid down structures associated with survival in animal brains that, in effect, give meaning to a stimulus even as the animal perceives the stimulus.

How might meaning have evolved? Mutations and other sources of genetic variation will have provided the raw material for natural selection. The animal that happens to have a more capable brain in information processing and, therefore, is able better to detect patterns of the sort discussed in this essay, will be more likely to survive and reproduce.

Earlier sections discussed how valuable it is for animals to be able to sense predators, or, using a human example, for a person to be able to detect a bait-and-switch pattern in the behaviour of another person in a sales situation. The amount and type of meaning that the vole can assign to the shadow of a predator bird overhead is presumably limited compared to what humans can ascribe. We can recognize an eagle or a hawk; to the vole, the shadow may not even be understood as coming from a bird. Rather, the shadow may simply be processed as _mortal danger_.

When I say that an animal 'assigns meaning', I mean it in this limited sense; it is in no way a conscious act of labelling, as it can be for humans. In most animals meaning assignment has developed to promote the survival of the animal, and many of its responses (including many of our own, such as 'fight or flight'), have become instinctual and automatic. The findings of evolutionary psychology suggest that more of human behaviour than we have generally been willing to acknowledge can be traced to fundamental biological survival needs and trade-offs (see [Wright](#wri94) 1994, for an excellent introduction).

However, in higher animals and above all in human beings, there is far greater flexibility in meaning assignment than in many other animals. The squirrel, for example, can recognize the food value of the scraps in a left-over lunch sack, while other creatures may be unable to see the value in any food that comes in an unconventional form.

Much of our human brain's huge general-purpose capacity, including our unique language capacity, can be devoted to a wide range of miscellaneous contents associated with our life knowledge, our cultural and social knowledge, our family experiences, our memories and so on. A great deal of human culture and meaning assignment varies by culture or group and can take on an extraordinary complexity and variety, though rooted in fairly stable cognitive equipment. _Bait and switch_ may be a pattern I should be able to recognize to promote my survival in a capitalist economy and it may be completely unnecessary and meaningless in another kind of culture.

Furthermore, over the millennia, through natural selection, life-promoting behaviour has been reinforced in various ways within surviving animals. Victory over a rival is experienced not just as the brute fact of victory. That victory, and the desire for more victories, may be reinforced in the animal by increases in hormones that promote aggressiveness, as a means of consolidating victories. In the case of human beings, the roles of various hormones are highly complex. (See, e.g., [Bernhardt _et al._ 1998](#ber98); [Gray _et al._, 2002](#gra02).) These hormonal reinforcements have evolved to the point where we can now say that we feel good when we win. In other words, a subtle mixture of various biochemical influences affects our mood and reinforces reactions in ways that were life-supporting over the history of our development as a species.

Whether it is physical defeat of a rival in a fight, or the delivery of the perfect _mot juste_ at a conference that gets a laugh from the audience, humans ascribe meaning to the events of their lives, meaning that ultimately rests in biological survival, though that meaning is very complex and heavily socially mediated in human beings. (For debates on meaning formation in biochemical and neurological senses, see [Atlan & Cohen 1998](#atl98); [Barham 1996](#bar96); [Freeman 2000a, b](#fre00a); [Langman & Cohn 1999](#lan99) and [Wills 1994](#wil94).)

In general parlance, as well as in information studies, when we receive information from someone or something else ('Your package has arrived.' 'The Bruins won their game.') we consider ourselves _informed_. That is, we receive the natural pattern of organization of matter and energy that consists of the air moving with the sounds of someone's voice, or we read the pattern of organization of written words, or in some other way receive novel information. We then relate the sounds or letters to words and meaning in our mind and assign meaning to the communication.

In Bates ([in press](#batXX)), to account for this process, two definitions of information are provided:

*   Information 1: The pattern of organization of matter and energy.
*   Information 2: Some pattern of organization of matter and energy given meaning by a living being.

In this way, we account for both the foundational sense of information, in which information is understood to exist throughout the universe, whether or not humans or other living beings perceive or use it, _and_ the social and communicatory sense in which living beings interpret and give meaning to information. Once some interpretation has occurred, the information 2 may be integrated with the rest of the creature's neural stores or understanding. Thus, we define:

<div align="center">Knowledge: information given meaning and integrated with other contents of understanding.  
(Compare [Kochen 1983](#koc83), who simply defines knowledge as information given meaning.)</div>

Less developed animals are capable of assigning less meaning to their environments, but from very low on the developmental scale, animals do assign meaning of some sort. The goat knows good moss when it sees it and knows to move toward it. Once our species developed enough to have a general-purpose and more or less conscious and deliberate meaning-assignment capability and, especially, developed language, then we could and do assign meaning to all kinds of things. So we developed religion and rituals, science and art and all the other cultural forms.

So how can we think about the relationship between information and knowledge? By the above definitions, for a batch of information 1 to become knowledge, it must first be assigned meaning by a living animal, at least, within the limit of that animal's capacity to assign meaning. This we call information 2\. When the books are sitting in the closed library over the holiday and no one is reading them, they all contain information 1\. Only when an understanding human (since no sub-human animal can understand books) is actually reading the information 1, does it become information 2\. Its contents are assigned meaning in the act of reading. Thus, the reader is _informed_ in the act of reading. Some or all of that information 2 may ultimately be integrated more or less permanently into the pre-existing knowledge stores of the animal, i.e., become, simply, knowledge.

_Knowledge_ in inanimate objects, such as books, is really only information 1, a pattern of organization of matter and energy. When we die, our personal knowledge dies with us. When an entire civilization dies, then it may be impossible to make sense out of all the information 1 left behind; that is, to turn it into information 2 and then knowledge.

### Finally, what are data?

Outside of information science, the term _data_ conventionally refers to information gathered for processing or decision-making. Within the field, data are commonly seen as something raw, on a path to being fully _cooked_ or distilled ([Hammarberg 1981](#ham81)), that is, in a sequence that goes from data to information to knowledge to wisdom. There are numerous versions of this sequence; see Houston & Harmon ([2002](#hou02)) for a recent one.

Within the context provided by this essay, we can see data in two more precise ways. First, data 1 may be seen as that portion of the entire information environment available to a sensing organism that is taken in, or processed, by that organism. What is too distant or otherwise outside the sensing purview of the animal cannot be data, it is simply information 1\. Thus, strictly speaking, in the terms used here, animals perceive data, not information. Data 1 become information 2 when they are given meaning, then become knowledge when they are integrated (to at least some degree) with pre-existing knowledge in the mind or brain.

The second sense of data, or data 2, refers to information selected or generated by human beings for social purposes. Human beings, especially in the last several hundred years and, especially, using scientific methods, have developed a remarkable capacity to manipulate portions of the world in such a way as to deliberately generate additional information, which they experience as data 2, from which they learn immense amounts. Data in this sense may be information generated by as minimal an act as a child poking a grasshopper to see what it will do, all the way through many more sophisticated attempts to generate new understanding. The initial products of all of research and scholarship fall under this sense of data. These data are entirely generated through the actions of the researcher, whether it is the astronomer aiming a telescope and capturing the resulting images, or a social scientist observing a group of people and recording those observations. Though the observed stars may have been there all along, or the behaviour of the studied type may have been going on at other times as well, this information is not data (of the second type) until some human being has generated or captured it for purposes of gaining knowledge.

Data 2 may also be selected or generated for other social purposes. We create databases to store collections of facts about people, artifacts, etc. for the purposes of business, government, or other organizations. All the variants of this second sense of data have in common the fact that they are socially generated and socially meaningful.

## Part 2: Theoretical and philosophical issues

Various theoretical and philosophical issues relating to this definition of information are discussed below, as responses to a series of questions.

### Is information material?

Two questions: 1) Is information an abstract entity, independent of the physical materials that compose it? In other words, does information exist on a sort of Platonic abstract plane, independent of physical reality? 2) Or, is information inextricable from the material that composes it? In other words, if a piece of granite contains a pattern of organization, would we then say that the granite _is_ information?

It is argued here that neither of these characterizations is accurate. With regard to the first point above, the position taken here is fully materialist, that is, no abstract plane is assumed to house or manifest the information associated with the physical realities we experience. If the information is anywhere, it resides in the physical realities of nature, whether in the structure of a piece of granite, or in the neural pathways of the brain.

To say this, however, is not to say that information is _identical_ with the physical materials or waves that make up the pattern of organization. _The information is the pattern of organization of the material, not the material itself._ As Wiener ([1961](#wie61): 132) has said: 'Information is information, not matter or energy'.

The ability to discern that aspect which we, as human beings, choose to label _pattern of organization_ comes about because we are animals with sufficiently developed nervous systems and sensory apparatuses that we can think about the patterns of the sensory inputs we are receiving independently of their material. Thus, we can, for example, make a drawing of something we are looking at. We can, further, evaluate whether our drawing is a good representation of the item we have depicted, i.e., does the drawing constitute a reasonable mapping of the object from three to two dimensions? The information may now be manifested in three places—the physical object, in our mind and on the drawing essay. But it is still always in the physical world and we are dealing with the pattern in some independence from the material. (See [Hektor 1999](#hek99), for a discussion of the immateriality of information and [Hayles 1999](#hay99), for an insightful analysis of the consequences of separating information from physical embodiment in the intellectual fashions of our culture.)

These patterns are known to us, because we, like other organisms, have developed evolutionarily to be able to discern and construct patterns of organization and take advantage of them. We can recognize the pattern of organization of a rock, or the pattern of behaviour of a lemur we are studying in the wild, because we have developed the sensory and cognitive apparatus to have observational experiences and to articulate our experiences. The rock does not know of information at all. The lemur uses information, but does not know it is doing so. With few exceptions, only humans are aware that we are using information from an observed structure or event separately from the observed structure or event.

Stonier ([1997](#sto97)), also working from an evolutionary perspective, defines information differently:

> [I]information, like energy, is conceived of as a basic property of the universe; and like energy, which is traditionally defined operationally as possessing the capacity to perform work, so information is defined operationally as possessing the capacity to organize a system (p. 1).

I would say that the information is the order in the system, not the capacity to create it. Information is not a force that does things to natural objects. Rather, it is the pattern of organization to be found in any matter or energy, moving or still.

### Is the definition too inclusive?

Some have said that this definition of information includes 'everything' and that the definition is, therefore, meaningless. First, it does not include everything, because it does not include total entropy, undifferentiated chaos, which, by definition, has no pattern or order. Second, information has not been defined as 'everything'. Rather, information is _the pattern of organization of everything._ As argued in the previous section, information is distinct from matter and energy ([Wiener 1961](#wie61): 132). The value and conceptual productivity of this more specific definition was discussed at length in the section, 'The evolutionary context', above. Third, if animals and humans process all the things that this definition of information includes and derive meaningful interpretations of them, then, surely, anything that they can so interpret should be included in a comprehensive and fundamental definition of information for information science.

Do not human beings potentially remember, respond, or act on any conceivable bit of information encountered? Hitting your knee on a rock, or hearing your friend's question, as well as countless other things and experiences can all be informative. So why should any of these information structures be eliminated in a definition of information?

What really matters for the development of information science as a discipline is whether such a definition can be successfully employed and built upon in the field's theory and practice. In effect, this entire essay and its companion essay, 'Fundamental forms of information' ([Bates, in press](batXX)), constitute an effort to demonstrate the potentialities within this definition.

It has also been argued by some that only patterns of organization that have actually been experienced by a person should be considered information, that is, information is a meaningful concept only in relation to subjective experience. By that line of reasoning, if some signal or data has no impact on a person somewhere sometime, then there is no information in that signal or data. But are not many things _potentially_ informative? Should we eliminate those from our definition of information because they have not actually informed a person yet? Further, how can we realistically study information-seeking behaviour, if we cannot consider as at least potentially informative all those things a person has _not yet_ been informed by?

### How does this information definition relate to emergence?

Following Claude Shannon, who produced his ground-breaking work on means to measure the amount of information after World War II, many efforts went into adapting that understanding to more cognitively and socially-based perspectives on information. Though much was learned from those efforts, on the whole, they did not succeed in forming a basis upon which information science could build a broad understanding of information and knowledge. The approach taken in this essay may take us a step closer to that development, if not all the way.

Decades of research in evolutionary biology and psychology on human development over hundreds of thousands of years has made clear the extent to which humans are _not_ simple straightforward information processing machines, processing so and so many bits of information, as a computer does, to get through life. Instead, there has been more and more recognition that human beings are mixtures of capabilities, some very highly developed and efficient, others slower and clumsy. For example, we are a very social animal and can detect extremely small distinctions in the appearance of people's faces and have a part of our brain devoted to that capability, while we cannot distinguish people nearly so well by the look of their knees or hands. The latter may be nearly as large as faces, but we do not have the mental equipment to make the key distinctions we need using those as indicators of identity.

We have evolutionary short-cuts built into our cognitive processing, so we know to flee fire, for example, without thinking practically at all. But in the case of a slower-developing crisis, one not typically a part of our hunter-gatherer inheritance, we may not take it seriously or miss the warning signs altogether until it is too late.

Information 2 has been defined as the pattern of organization of matter and energy given meaning. This initial meaning assignment, before the information is integrated with the stores of knowledge, can occur relatively instantly in cases where the association among elements is well developed. Human language capabilities are so well developed that most of the time when we look at a chair, we think and speak of it as a chair _first_ and not as a pattern of edges and light and dark, though we can look at it in the latter sense too, if we want. As an experienced adult in a capitalist society, I can recognize certain sequences of behaviour and circumstances as _bait and switch_ shortly after entering a store. I experience my interactions with the salesperson with this extremely compact, efficient, _emergent_ characterization of _bait and switch_, not as a long sequence of vocal and behavioral interactions.

In other cases, emergent understandings may be inherently more difficult or for some other reason take longer to form. For example, in dealing with someone who has a clever, subtly manipulative personality, it may take numerous interactions over years before we grasp how they relate to us and others and conclude that we should not trust them. Many new ideas in science and the arts took a long time to emerge because, despite our great intelligence as a species, something about those ideas so violated conventional thinking, that we were unable to develop that emergent understanding. With many such ideas, however, once developed, they seem terribly obvious: 'Why didn't we think of that sooner?!'

Thus, it is argued that this understanding of information, drawing on an evolutionary psychology approach, takes information science's understanding of information from the physical up to the biological and anthropological. Further, by thinking in terms of emergence, we can see that many actions and expressions can be efficiently stored and talked about in terms of their emergent meanings, while still using the key definitions for information, data and knowledge that were presented in this essay.

### Can social science metatheories in information studies be reconciled with the approach taken here?

In recent years, there has been a healthy debate in information studies over what the philosophical underpinnings of the field should be ([Bates 1999](#bat99); [Budd 2001](#bud01); [Dick, 1995](#dic95); [Frohmann, 1994](#fro94); [Hjørland, 1998](#hjo98), [2002a, b](#hjo02a); [Hjørland & Albrechtsen, 1995](#hjo02a); [Talja, _et al._ 1999](#tal99); [Tuominen_et al._ 2002](#tuo02); [Wiegand, 1999](#wie99)). Over the history of this field, people from many different disciplinary traditions have brought their worldviews and interests to bear on information-related questions. Humanities, social science and physical science and engineering approaches all have deep roots in information studies. Though sophisticated social science research dates back to the 1930s in the field, the growing interest in studying people and their interactions with information over the last thirty years has eventually led to a very large social science presence. The immediate reaction of many people to the ideas in this essay is that those ideas are purely physical and sensory and do not have much to do with the core interests in nformation seeking and other social science questions in the field. It is to be hoped that the arguments and examples provided here and in the companion essay, ([Bates, in press](#bat99)), have gone some way to dispel that assumption.

However, there are deeper questions lurking here as well, regarding the underlying 'metatheory', or fundamental theoretical and philosophical outlook of this essay. Recent papers by Tuominen, _et al._ ([2002](#tuo02)) and Talja, _et al._ ([2005](#tal05)) have identified a total of four principal world views that they find to be operative in this field over the last thirty years or so. They name these the information transfer model, constructivism, collectivism and constructionism. They view these four metatheories as emphasizing, respectively, the information, the individual's cognitive viewpoint, the combined socio-cognitive viewpoint, and the social and dialogic aspects of knowledge formation.

Talja, _et al._ ([2005](#tal05)) argue that each metatheory has distinct applications that are most useful in tackling particular kinds of questions. I would agree and would add that even though there may be conflicts and disagreements, it is worthwhile to work at integrating the research results of the applications of these metatheories and even, perhaps, ultimately, the metatheories themselves.

Cosmides, _et al._, working from the standpoint of evolutionary psychology, argue for what they call conceptual integration in the natural and social sciences. In the context of this essay, theirs constitutes a fifth metatheoretical perspective. Specifically, they state:

> **Conceptual integration**... [italics in the original] refers to the principle that the various disciplines within the behavioral and social sciences should make themselves mutually consistent and consistent with what is known in the natural sciences as well... The natural sciences are already mutually consistent: the laws of chemistry are compatible with the laws of physics, even though they are not reducible to them...  
> Such is not the case in the behavioral and social sciences. Evolutionary biology, psychology, psychiatry, anthropology, sociology, history and economics largely live in inglorious isolation from one another ([Cosmides _et al._ 1992](#cos92): 4).

The authors provide a number of examples of ways in which the behavioral and social sciences can help each other and, in some cases, prevent dead-end research paths in one discipline based on pre-suppositions that have been definitively refuted in other disciplines. They go on to argue:

> Conceptual integration generates this powerful growth in knowledge because it allows investigators to use knowledge developed in other disciplines to solve problems in their own ([Cosmides _et al._ 1992](#cos92): 12).

They continue:

> At present, crossing such boundaries is often met with xenophobia, packaged in the form of such familiar accusations as 'intellectual imperialism' or 'reductionism'. But... we are neither calling for reductionism nor for the conquest and assimilation of one field by another... In fact, not only do the principles of one field not reduce to those of another, but by tracing the relationships between fields, additional principles often appear.  
> Instead, conceptual integration simply involves learning to accept with grace the irreplaceable intellectual gifts offered by other fields ([Cosmides _et al._ 1992](#cos92): 12).

In short, they are arguing for working toward the goal of uniting all human knowledge, and doing so by examining what each field has to offer. To date, the exciting new work that is going on in a cluster of new fields: evolutionary culture theory ([Durham 1991](#dur91)), evolutionary psychology ([Barkow, _et al._ 1992](#bar92)), evolutionary neuroscience ([La Cerra & Bingham 2002](#lac02)) and human behavioral ecology ([Winterhalder & Smith 2000](#win00)), have been largely ignored in many of the social sciences, including within information science. (In our field, [Brier 1996](#bri96), [Cooper 2001](#coo01), [Madden 2004](#mad04), [Sandstrom 1994](#san94), [1999](#san99), [2001](#san01) and [Sandstrom & Sandstrom 1995](#san95), are exceptions, having drawn on this literature.) This essay has constituted a very preliminary and novice effort to draw on that perspective, but within an orientation that is meaningful for our field.

Some have insisted that the integrative perspective is fundamentally at odds with the several metatheories described by Tuominen, _et al._ ([2002](#tuo02)) and Talja, _et al._ ([2005](#tal05)), that these metatheories cannot be reconciled with a scientific view. Cosmides, _et al._ ([1992](#cos92)) would suggest that such a claim of incompatibility would speak against, rather than for, those other metatheories. They would argue that the long-term objective is surely to unite all human knowledge, not to argue that certain perspectives are so unique and special that they cannot be held in mind at the same time as perspectives and knowledge from other disciplines.

Again, having an understanding of psychology that is consonant with biology does not reduce psychology to biology, nor anthropology to psychology, nor sociology to anthropology, etc. Key findings about cultures and societies cannot be predicted from psychology, nor can psychology be predicted from biology, any more than key findings in biology can be predicted from chemistry or physics. Each discipline rests within the discipline(s) at a more fundamental level, but does not consist solely of, nor is reducible to, the discipline(s) below it.

In information studies, we came late to seeing the value in the several newer social science metatheories described by Talja, _et al._ ([2005](#tal05)); these perspectives were well developed in other fields decades before we began to draw on their literatures. We have much yet to absorb.

But evolutionary psychology and related new initiatives have already been developing for decades as well. See references in Barkow, _et al._ ([1992](#bar92)); Clark ([1997](#cla97)); Damasio ([1999](#dam99)); Durham ([1991](#dur91)); Jackendoff ([2002](#jac02)); Johnson ([1987](#joh87));Knight, _et al._ ([2000](#kni00)); La Cerra & Bingham ([2002](#lac02)); Sperber ([1996](#spe96)); Winterhalder & Smith ([2000](#win00)). These ideas have also seen application in many fields both inside and outside the sciences. See, for example, a sampling of recent papers drawing on this perspective in literature, history, social science, and philosophy ([Carroll 1999](#car99); [Kenrick _et al_. 2002](#ken02); [Lachapelle 2000](#lac00); [Mallon & Stich 2000](#mal00); [Plotkin 2003](#plo03); [Siegert & Ward 2002](#sie02); [Stuart-Fox 1999](#stu99); [Sugiyama 2001](#sug01); [Waal 2002](#waa02)). Indeed, the book edited by Barkow, _et al._ ([1992](#bar92)) and its nineteen component papers have already been cited collectively over 1600 times. Shall we fall decades behind on this evolutionary approach as well, as we did with the other social science metatheories, or do we begin to draw from it now?

### Summary and conclusions

#### Summary

Many definitions of information have been suggested throughout the history of information science. In this essay, the objective has been to provide a definition that is usable for the physical, biological and social meanings of the term, covering the various senses important to our field.

Information has been defined as the _pattern of organization of matter and energy_. Information is everywhere except where there is total entropy. Living beings process, organize and ascribe meaning to information. Some pattern of organization that has been given meaning by a living being has been defined as information 2, while the above definition is information 1, when it is desirable to make the distinction. Knowledge has been defined as information given meaning and integrated with other contents of understanding. Meaning itself is rooted ultimately in biological survival. In the human being, extensive processing space in the brain has made possible the generation of extremely rich cultural and interpersonal meaning, which imbues human interactions. (In the short term, not all meaning that humans ascribe to information is the result of evolutionary processes. Our extensive brain processing space also enables us to hold beliefs for the short term that, over the long term, may actually be harmful to survival.)

Data 1 has been defined as that portion of the entire information environment (including internal inputs) that is taken in, or processed, by an organism. Data 2 is that information that is selected or generated and used by human beings for research or other social purposes.

This definition of information is not reductive--that is, it does not imply that information is all and only the most microscopic physical manifestation of matter and energy. Information principally exists for organisms at many _emergent_ levels. A human being, for example, can see this account as tiny marks on a piece of paper, as letters of the alphabet, as words of the English language, as a sequence of ideas, as a genre of publication, as a philosophical position and so on.

Thus, patterns of organization are not all equal in the life experience of animals. Some types of patterns are more important, some less so. Some parts of patterns are repetitive and can be compressed in mental storage. As mental storage space is generally limited and its maintenance costly to an animal, adaptive advantage accrues to the species that develops efficient storage. As a result, many species process elements of their environment in ways efficient and effective for their particular purposes; that is, as patterns of organization that are experienced as emergent wholes.

We see a chair as a chair, not only as a pattern of light and dark. We see a string of actions by a salesperson as _bait and switch_, not just as a sequence of actions. We understand a series of statements as parts of a whole philosophical argument, not just as a series of sentences. The understanding of information embraced here recognizes and builds on the idea that these emergent wholes are efficient for storage and effective for the life purposes of human beings as successful animals (to date) on our planet.

Thus, people experience their lives in terms of these emergent objects and relations, for the most part. Likewise, information is stored in retrieval systems in such a way that it can be represented to human beings in their preferred emergent forms, rather than in the pixels or bits in which the information is actually encoded within the information system.

#### Conclusions

I have long felt that to succeed in the process of developing a broadly applicable, encompassing understanding of information for our field, we must begin at the physical and biological levels and move up to the cultural, social, cognitive and aesthetic. Beginning with the physical substrates of our bodies and of our cultures in defining information does not mean stopping there. Instead, we are thereby enabled to develop a truly grounded understanding of the core concept of our discipline--an understanding that can be built on and enriched indefinitely much more by drawing on the learning from the several other metatheoretical approaches of interest in information studies.

Thus, to take specific examples from the thinking of information studies, the construction of emergent patterns of organization can be seen as the general process at the root of Dervin's ([1999](#der99)) concept of 'sensemaking' , in which people are seen as seeking information in order to make sense of situations in their lives. 'Making sense' consists operationally in constructing an understanding, an emergent, simplifying organization of ideas and experience that satisfies people's sense of completion, of wholeness. Likewise, the construction of such emergent patterns is also at the heart of Kuhlthau's ([2004](#kuh04)) information search process, in which the searcher gradually forms a more and more coherent conception of the focus, theme, or argument of the planned paper. The formulation of an 'Anomalous State of Knowledge' ([Belkin, _et al._ 1982](#bel82)) is in response to a situation where the information seeker feels a lack of success in creating a coherent, emergent, understanding around some phenomenon of interest and attempts to describe the shape of the gap in knowledge.

Similarly, at the social, rather than individual level, people create coherent, social groupings utilizing emergent constructions of their situations. Drawing on Hjørland & Albrechtsen's ([1995](#hjo95)) sense of _domain_ , we can imagine a group of sociologists studying, say, the intersection of class and race. They create a social and intellectual domain, a specialty, that is structured socially in various forms useful to researchers, such as in professional organizations and listservs. There is a body of agreed-upon learning, as well as a research philosophy and methodology, that is, a paradigm ([Kuhn 1970](#kuh70)), motivating and uniting the group of researchers, as well as publications, laboratories and other social institutions. This entire complex of social arrangements and information forms is a domain. We are now recognizing that to understand information seeking and use, we must examine all the forms of information that compose the emergent entity we call a domain—the social arrangements, information genres and behavioral patterns.

Finally, the discourses of the constructionist metatheory that Talja, _et al._ ([2005](#tal05)) refer to, that is, the social and intellectual arrangements of language and language patterns used by a group of people, can be understood, in the terms used here, as one means of constructing a useful emergent whole, a world view about some part of life expressed through language.

I see no conflict between a definition of information as the pattern of organization of matter and energy and our social understanding of human beings constructing all manner of emergent patterns of importance to themselves. Whether called sense, focus, or ASK, whether called domains, paradigms, or discourses, these information structures constitute coherent, emergent wholes, built up out of the information described herein.

Much remains to be done to develop the fullness of an understanding of information for this field. This essay will, I hope, contribute to that effort.

## Acknowledgements

My thanks to Suresh Bhavnani, Terry Brooks, Michael Buckland, Michele Cloonan, William Cooper, Laura Gould, Jenna Hartel, Robert M. Hayes, P. Bryan Heidorn anders Hektor, Birger Hjorland, Peter Ingwersen, Jarkko Kari, Jaana Kekäläinen, Kimmo Kettunen, Erkki Korpimäki, Poul S. Larsen, Mary N. Maack, Marianne L. Nielsen, Pamela Sandstrom, Reijo Savolainen, Dagobert Soergel, Sanna Talja, Pertti Vakkari and the anonymous reviewers for their thoughtful and insightful comments on this and the companion essay (Bates, in press).

## References

*   <a name="all00" id="all00"></a>Allman, J.M. (2000). _Evolving brains_. New York, NY: Scientific American Library.
*   <a name="asp85" id="asp85"></a>Aspray, W. (1985). The scientific conceptualization of information: a survey. _Annals of the History of Computing_, **7**(2), 117-140.
*   <a name="atl98" id="atl98"></a>Atlan, H. & Cohen, I.R. (1998). Immune information, self-organization and meaning. _International Immunology_, **10**(6), 711-717.
*   <a name="bar96" id="bar96"></a>Barham, J. (1996). A dynamical model of the meaning of information. _BioSystems_, **38**(2-3), 235-241\.
*   <a name="bar92" id="bar92"></a>Barkow, J.H., Cosmides, L. & Tooby, J. (Eds.). (1992). _The adapted mind: evolutionary psychology and the generation of culture._ New York, NY: Oxford University Press.
*   <a name="bat87" id="bat87"></a>Bates, M.J. (1987). Information: the last variable. _Proceedings of the 50th ASIS Annual Meeting_, **24**, 6-10.
*   <a name="bat99" id="bat99"></a>Bates, M. J. (1999). The invisible substrate of information science. _Journal of the American Society for Information Science_, **50**(12), 1043-1050.
*   <a name="batXX" id="batXX"></a>Bates, M.J. (in press). Fundamental forms of information. _Journal of the American Society for Information Science and Technology_.
*   <a name="bel78" id="bel78"></a>Belkin, N.J. (1978). Information concepts for information science. _Journal of Documentation_, **34**(1), 55-85.
*   <a name="bel82" id="bel82"></a>Belkin, N.J., Oddy, R.N. & Brooks, H.M. (1982). ASK for information retrieval: Part 1: Background and theory. _Journal of Documentation_, **38**(2), 61-71.
*   <a name="bel76" id="bel76"></a>Belkin, N.J. & Robertson, S.E. (1976). Information science and the phenomenon of information. _Journal of the American Society for Information Science_, **27**(4), 197-204.
*   <a name="ber98" id="ber98"></a>Bernhardt, P.C., Dabbs, J.M., Fielden, J.A. & Lutter, C.D. (1998). Testosterone changes during vicarious experiences of winning and losing among fans at sporting events. _Physiology & Behavior_, **65**(1), 59-62.
*   <a name="bou61" id="bou61"></a>Boulding, K.E. (1961). _The image: knowledge of life and society_. Ann Arbor, MI.: University of Michigan Press.
*   <a name="bri96" id="bri96"></a>Brier, S. (1996). Cybersemiotics: A new interdisciplinary development applied to the problems of knowledge organisation and document retrieval in information science. _Journal of Documentation_, **52**(3), 296-344.
*   <a name="bri98" id="bri98"></a>Brier, S. (1998). Cybersemiotics: a transdisciplinary framework for information studies. _Biosystems_, **46**(1-2), 185-191.
*   <a name="bro75" id="bro75"></a>Brookes, B.C. (1975). The fundamental problem of information science. In V. Horsnell (Ed.), _Informatics 2: Proceedings of a Conference Held by the Aslib Coordinate Indexing Group (Oxford, March 25-27, 1974)._ (pp. 42-49). London: Aslib.
*   <a name="bro80" id="bro80"></a>Brookes, B. C. (1980). The foundations of information science. Part I. Philosophical aspects. _Journal of Information Science_, **2**(3-4), 125-133.
*   <a name="buc91" id="buc91"></a>Buckland, M.K. (1991). Information as thing. _Journal of the American Society for Information Science_, **42**(5), 351-360.
*   <a name="bud01" id="bud01"></a>Budd, J.M. (2001). _Knowledge and knowing in library and information science: a philosophical framework._ Lanham, MD: Scarecrow Press.
*   <a name="cal02" id="cal02"></a>Calvin, W.H. (2002). _A brain for all seasons: human evolution and abrupt climate change_. Chicago, IL: University of Chicago Press.
*   <a name="cap03" id="cap03"></a>Capurro, R. & Hjorland, B. (2003). The concept of information. _Annual Review of Information Science and Technology_, **37**, 343-411.
*   <a name="car99" id="car99"></a>Carroll, J. (1999). The deep structure of literary representations. _Evolution and Human Behavior_, **20**(3), 159-173.
*   <a name="cla97" id="cla97"></a>Clark, A. (1997). Being there: putting brain, body and world together again. Cambridge, MA: The MIT Press.
*   <a name="coo01" id="coo01"></a>Cooper, W. S. (2001). The evolution of reason: logic as a branch of biology. Cambridge: Cambridge University Press.
*   <a name="cor02" id="cor02"></a>Cornelius, I. (2002). Theorizing information for information science. _Annual Review of Information Science and Technology_, **36**, 393-425.
*   <a name="cos92" id="cos92"></a>Cosmides, L., Tooby, J. & Barkow, J.H. (1992). Introduction: evolutionary psychology and conceptual integration. In J.H. Barkow, L. Cosmides, & J. Tooby (Eds.), _The adapted mind: evolutionary psychology and the generation of culture_. (pp. 3-15). New York, NY: Oxford University Press.
*   <a name="dam99" id="dam99"></a>Damasio, A. (1999). _The feeling of what happens: body and emotion in the making of consciousness_. San Diego, CA: Harvest.
*   <a name="day01" id="day01"></a>Day, R.E. (2001). _The modern invention of information_. Carbondale, IL: Southern Illinois University Press.
*   <a name="der85" id="der85"></a>Derr, R.L. (1985). The concept of information in ordinary discourse. _Information Processing & Management_, **21**(6), 489-499.
*   <a name="der77" id="der77"></a>Dervin, B. (1977). Useful theory for librarianship: Communication, not information. _Drexel Library Quarterly_, **13**(3), 16-32.
*   <a name="der83" id="der83"></a>Dervin, B. (1983). Information as a user construct: the relevance of perceived information needs to synthesis and interpretation. In S.A. Ward & L.J. Reed (Eds.), _Knowledge structure and use: implications for synthesis and interpretation_. (pp. 153-183). Philadelphia, PA: Temple University Press.
*   <a name="der99" id="der99"></a>Dervin, B. (1999). On studying information seeking methodologically: the implications of connecting metatheory to method. _Information Processing and Management_, **35**(6), 727-750.
*   <a name="dic95" id="dic95"></a>Dick, A.L. (1995). Library and information science as a social science: neutral and normative conceptions. _Library Quarterly_, **65**(2), 216-235.
*   <a name="dre81" id="dre81"></a>Dretske, F.I. (1981). _Knowledge and the flow of information._ Cambridge, MA: The MIT Press.
*   <a name="dur91" id="dur91"></a>Durham, W.H. (1991). _Coevolution: genes, culture and human diversity._ Stanford, CA: Stanford University Press.
*   <a name="eli92" id="eli92"></a>Elia, M. (1992). Organ and tissue contribution to metabolic rate. In J.M. Kinney & H.N. Tucker (Eds.), _Energy metabolism: tissue determinants and cellular corollaries._ (pp. 61-79). New York, NY: Raven Press.
*   <a name="ell92" id="ell92"></a>Ellis, D. (1992). The physical and cognitive paradigms in information retrieval research. _Journal of Documentation_, **48**(1), 45-64.
*   <a name="fis93" id="fis93"></a>Fischer, R. (1993). From transmission of signals to self-creation of meaning: transformations in the concept of information. _Cybernetica_, **36**(3), 229-243.
*   <a name="flo02" id="flo02"></a>Floridi, L. (2002). What is the philosophy of information? _Metaphilosophy_, **33**(1-2), 123-145.
*   <a name="fox83" id="fox83"></a>Fox, C. J. (1983). _Information and misinformation: an investigation of the notions of information, misinformation, informing and misinforming._ Westport, CN: Greenwood Press
*   <a name="fre00a" id="fre00a"></a>Freeman, W. J. (2000a). _How brains make up their minds._ New York, NY: Columbia University Press.
*   <a name="fre00b" id="fre00b"></a>Freeman, W. J. (2000b). A neurobiological interpretation of semiotics: meaning, representation and information. _Information Sciences_, **124**(1-4), 93-102.
*   <a name="fro94" id="fro94"></a>Frohmann, B. (1994). Discourse analysis as a research method in library and information science. _Library & Information Science Research_, **16**(2), 118-138.
*   <a name="fro05" id="fro05"></a>[Frost](http://search.eb.com/eb/article?eu=36165). (2005). Encyclopaedia Britannica. Retrieved 1 June, 2005, from Encyclopaedia Britannica Online. http://search.eb.com/eb/article?eu=36165 [Subscription required]
*   <a name="gar85" id="gar85"></a>Gardner, H. (1985). _The mind's new science: a history of the cognitive revolution_. New York, NY: Basic Books.
*   <a name="goo91" id="goo91"></a>Goonatilake, S. (1991). _The evolution of information: lineages in gene, culture and artefact_. London: Pinter.
*   <a name="gra02" id="gra02"></a>Gray, P.B., Kahlenberg, S.M., Barrett, E.S., Lipson, S.F. & Ellison, P.T. (2002). Marriage and fatherhood associated with lower testosterone in males. _Evolution and Human Behavior_, **23**(3), 193-201.
*   <a name="ham81" id="ham81"></a>Hammarberg, R. (1981). The cooked and the raw. _Journal of Information Science_, **3**(6), 261-267.
*   <a name="hay99" id="hay99"></a>Hayles, N.K. (1999). _How we became posthuman: virtual bodies in cybernetics, literature and informatics_. Chicago, IL: University of Chicago Press.
*   <a name="hek99" id="hek99"></a>Hektor, A. (1999). Immateriality: on the problem of information. _KFB - Rapport_, (24) 134-162.
*   <a name="hjo98" id="hjo98"></a>Hjørland, B. (1998). Theory and metatheory of information science: a new interpretation. _Journal of Documentation_, **54**(5), 606-621.
*   <a name="hjo02a" id="hjo02a"></a>Hjørland, B. (2002a). Epistemology and the socio-cognitive perspective in information science. _Journal of the American Society for Information Science and Technology_, **53**(4), 257-270.
*   <a name="hjo02b" id="hjo02b"></a>Hjørland, B. (2002b). Principia informatica: foundational theory of information and principles of information services. In H. Bruce, R. Fidel, P. Ingwersen, & P. Vakkari (Eds.), _Emerging Frameworks and Methods: Proceedings of the Fourth International Conference on Conceptions of Library and Information Science (CoLIS4)_ (pp. 109-121). Greenwood Village, CO: Libraries Unlimited.
*   <a name="hjo95" id="hjo95"></a>Hjørland, B. & Albrechtsen, H. (1995). Domain analysis: toward a new horizon in information science, _Journal of the American Society for Information Science_, **46**(6), 400-425.
*   <a name="hou02" id="hou02"></a>Houston, R.D. & Harmon, E.G. (2002). Re-envisioning the information concept: systematic definitions. In H. Bruce, R. Fidel, P. Ingwersen, & P. Vakkari (Eds.), _Emerging frameworks and methods: proceedings of the fourth International Conference on Conceptions of Library and Information Science (CoLIS4)_ (pp. 305-308). Greenwood Village, CO: Libraries Unlimited.
*   <a name="jac02" id="jac02"></a>Jackendoff, R. (2002). _Foundations of language: brain, meaning, grammar, evolution._ New York, NY: Oxford University Press.
*   <a name="joh87" id="joh87"></a>Johnson, M. (1987). _The body in the mind: the bodily basis of meaning, imagination and reason._ Chicago, IL: University of Chicago Press.
*   <a name="ken02" id="ken02"></a>Kenrick, D.T., Maner, J.K., Butner, J., Li, N.P., Becker, D.V. & Schaller, M. (2002). Dynamical evolutionary psychology: mapping the domains of the new interactionist paradigm. _Personality and Social Psychology Review_, **6**(4), 347-356.
*   <a name="kni00" id="kni00"></a>Knight, C., Studdert-Kennedy, M. & Hurford, J.R. (Eds.). (2000). _The evolutionary emergence of language: social function and the origins of linguistic form_. Cambridge: Cambridge University Press.
*   <a name="koc83" id="koc83"></a>Kochen, M. (1983). Library science and information science: Broad or narrow? In F. Machlup & U. Mansfield (Eds.), _The study of information: interdisciplinary messages_. (pp. 371-377). New York, NY: Wiley.
*   <a name="kor96" id="kor96"></a>Korpimäki, E., Koivunen, V. & Hakkarainen, H. (1996). Microhabitat use and behavior of voles under weasel and raptor predation risk: predator facilitation? _Behavioral Ecology_, **7**(1), 30-34.
*   <a name="kuh04" id="kuh04"></a>Kuhlthau, C.C. (2004). _Seeking meaning: a process approach to library and information services._ (2nd ed.) Westport, CN: Libraries Unlimited.
*   <a name="kuh70" id="kuh70"></a>Kuhn, T. S. (1970). _The structure of scientific revolutions_. (2nd ed.). Chicago, IL: University of Chicago Press.
*   <a name="lac02" id="lac02"></a>La Cerra, P. & Bingham, R. (2002). _The origin of minds: evolution, uniqueness and the new science of the self_. New York, NY: Harmony Books.
*   <a name="lac00" id="lac00"></a>Lachapelle, J. (2000). Cultural evolution, reductionism in the social sciences and explanatory pluralism. _Philosophy of the Social Sciences,_ **30**(3), 331-361.
*   <a name="lac79" id="lac79"></a>Lachman, R., Lachman, J.L. & Butterfield, E.C. (1979). _Cognitive psychology and information processing: an introduction_. Hillsdale, N.J.: Lawrence Erlbaum Associates.
*   <a name="lan99" id="lan99"></a>Langman, R. E. & Cohn, M. (1999). Away with words: commentary on the Atlan-Cohen essay 'Immune information, self-organization and meaning'. _International Immunology_, **11**(6), 865-870.
*   <a name="los90" id="los90"></a>Losee, R. M., Jr. (1990). _The science of information: measurement and applications._ San Diego, CA: Academic Press.
*   <a name="los97" id="los97"></a>Losee, R. M. (1997). A discipline independent definition of information. _Journal of the American Society for Information Science_, **48**(3), 254-269.
*   <a name="mac83" id="mac83"></a>Machlup, F. & Mansfield, U. (Eds.). (1983). _The study of information: interdisciplinary messages_. New York, NY: Wiley.
*   <a name="mac69" id="mac69"></a>MacKay, D. M. (1969). _Information, mechanism and meaning._ Cambridge, MA: MIT Press.
*   <a name="mad04" id="mad04"></a>Madden, A.D. (2004). Evolution and information. _Journal of Documentation_, **60**(1): 9-23.
*   <a name="mal00" id="mal00"></a>Mallon, R. & Stich, S. P. (2000). The odd couple: the compatibility of social construction and evolutionary psychology. _Philosophy of Science_, **67**(1), 133-154.
*   <a name="mea97" id="mea97"></a>Meadow, C. T. & Yuan, W. (1997). Measuring the impact of information: defining the concepts. _Information Processing and Management_, **33**(6), 697-714.
*   <a name="mil51" id="mil51"></a>Miller, G.A. (1951). _Language and communication_. New York, NY: McGraw-Hill.
*   <a name="par74" id="par74"></a>Parker, E. B. (1974). Information and society. In C. A. Cuadra & M.J. Bates (Eds.), _Library and information service needs of the nation: proceedings of a Conference on the Needs of Occupational, Ethnic and other Groups in the United States_ (pp. 9-50). Washington, DC: U.S.G.P.O.
*   <a name="plo03" id="plo03"></a>Plotkin, H. (2003). We-intentionality: an essential element in understanding human culture? _Perspectives in Biology and Medicine_, **46**(2), 283-296.
*   <a name="pra77" id="pra77"></a>Pratt, A. D. (1977). The information of the image: a model of the communications process. _Libri_, **27**(3), 204-220.
*   <a name="rab03" id="rab03"></a>Raber, D. (2003). _The problem of information: an introduction to information science_. Lanham, MD: Scarecrow Press.
*   <a name="ran93" id="ran93"></a>_Random House Unabridged Dictionary_ (2nd ed.) (1993). New York, NY: Random House.
*   <a name="ray92" id="ray92"></a>Rayward, W.B. (1992). Restructuring and mobilising information in documents: a historical perspective. In P. Vakkari & B. Cronin (Eds.), _Conceptions of library and information science: historical, empirical and theoretical perspectives: proceedings of the International Conference Held for the Celebration of 20th Anniversary of the Department of Information Studies, University of Tampere, Finland, 26-28 August, 1991_, (pp. 50-68). London: Taylor Graham.
*   <a name="san95" id="san95"></a>Sandstrom, A.R. & Sandstrom, P.E. (1995). The use and misuse of anthropological methods in library and information science research, _Library Quarterly_, **65**(2): 161-199.
*   <a name="san94" id="san94"></a>Sandstrom, P.E. (1994). An optimal foraging approach to information seeking and use. _Library Quarterly_, **64**(4), 414-449.
*   <a name="san99" id="san99"></a>Sandstrom, P. E. (1999). Scholars as subsistence foragers. _Bulletin of the American Society for Information Science_, **25**(3), 17-20.
*   <a name="san01" id="san01"></a>Sandstrom, P.E. (2001). Scholarly communication as a socioecological system. _Scientometrics_, **51**(3), 573-605.
*   <a name="sha75" id="sha75"></a>Shannon, C.E. & Weaver, W. (1975). _Mathematical theory of communication._ Urbana, IL: University of Illinois Press.
*   <a name="sie02" id="sie02"></a>Siegert, R.J. & Ward, T. (2002). Evolutionary psychology: origins and criticisms. _Australian Psychologist_, **37**(1), 20-29.
*   <a name="spe96" id="spe96"></a>Sperber, D. (1996). _Explaining culture: a naturalistic approach._ Oxford: Blackwell.
*   <a name="sta96" id="sta96"></a>Stanley, S.M. (1996). _Children of the ice age: how a global catastrophe allowed humans to evolve._ New York, NY: Harmony Books.
*   <a name="sto97" id="sto97"></a>Stonier, T. (1997). _Information and meaning: an evolutionary perspective._ Berlin: Springer.
*   <a name="stu99" id="stu99"></a>Stuart-Fox, M. (1999). Evolutionary theory of history. _History & Theory_, **38**(4), 33-51.
*   <a name="sug01" id="sug01"></a>Sugiyama, M. S. (2001). Narrative theory and function: why evolution matters. _Philosophy and Literature_, **25**(2), 233-250.
*   <a name="tal99" id="tal99"></a>Talja, S., Keso, H. & Pietiläinen, T. (1999). The production of 'context' in information seeking research: a metatheoretical view. _Information Processing and Management_, **35**(6), 751-763.
*   <a name="tal05" id="tal05"></a>Talja, S., Tuominen, K. & Savolainen, R. (2005). 'Isms' in information science: constructivism, collectivism and constructionism. _Journal of Documentation_, **61**(1), 79-101.
*   <a name="tho68" id="tho68"></a>Thompson, F.B. (1968). The organization is the information. _American Documentation_, **19**(3), 305-308.
*   <a name="tuo02" id="tuo02"></a>Tuominen, K., Talja, S. & Savolainen, R. (2002). Discourse, cognition and reality: toward a social constructionist metatheory for library and information science. In H. Bruce, R. Fidel, P. Ingwersen, & P. Vakkari (Eds.), _Emerging frameworks and methods: proceedings of the Fourth International Conference on Conceptions of Library and Information Science (CoLIS4), Seattle, WA, USA._ (pp. 271-283). Greenwood Village, CO: Libraries Unlimited.
*   <a name="vak92" id="vak92"></a>Vakkari, P. & Cronin, B. (Eds.). (1992). _Conceptions of library and information science: historical, empirical and theoretical perspectives: proceedings of the International Conference Held for the Celebration of 20th Anniversary of the Department of Information Studies, University of Tampere, Finland, 26-28 August, 1991_ London: Taylor Graham.
*   <a name="waa02" id="waa02"></a>Waal, F.B.M. de (2002). Evolutionary psychology: The wheat and the chaff. Current directions in _Psychological Science_, **11**(6), 187-191.
*   <a name="wag85" id="wag85"></a>Wagner, D.G. & Berger, J. (1985). Do sociological theories grow? _American Journal of Sociology_, **90**(4), 697-728.
*   <a name="wel72" id="wel72"></a>Wellisch, H. (1972). From information science to informatics: a terminological investigation. _Journal of Librarianship_, **4**(3), 157-187.
*   <a name="wer75" id="wer75"></a>Wersig, G. & Neveling, U. (1975). The phenomena of interest to information science. _The Information Scientist_, **9**(4), 127-140.
*   <a name="wie99" id="wie99"></a>Wiegand, W. A. (1999). Tunnel vision and blind spots: what the past tells us about the present; reflections on the twentieth century history of American librarianship. _Library Quarterly_, **69**(1), 1-32.
*   <a name="wie61" id="wie61"></a>Wiener, N. (1961). _Cybernetics: or control and communication in the animal and the machine_ (2nd ed.). Cambridge, MA: The MIT Press.
*   <a name="wil94" id="wil94"></a>Wills, P.R. (1994). Does information acquire meaning naturally? _Berichte der Bunsen-Gesellschaft für Physikalische Chemie_, **98**(9), 1129-1134.
*   <a name="win00" id="win00"></a>Winterhalder, B. & Smith, E.A. (2000). Analyzing adaptive strategies: human behavioral ecology at twenty-five. _Evolutionary Anthropology_, **9**(2), 51-72.
*   <a name="wri94" id="wir94"></a>Wright, R. (1994). _The moral animal: evolutionary psychology and everyday life._ New York, NY: Vintage Books.
