#### Vol. 6 No. 3, April 2001

# Reference group theory with implications for information studies: a theoretical essay

#### E. Murell Dawson and Elfreda A. Chatman

Florida State University  
Tallahassee, Florida, USA  

#### Abstract

> This article explores the role and implications of reference group theory in relation to the field of library and information science. Reference group theory is based upon the principle that people take the standards of significant others as a basis for making self-appraisals, comparisons, and choices regarding need and use of information. Research that applies concepts of reference group theory to various sectors of library and information studies can provide data useful in enhancing areas such as information-seeking research, special populations, and uses of information. Implications are promising that knowledge gained from like research can be beneficial in helping information professionals better understand the role theory plays in examining ways in which people manage their information and social worlds.

## Introduction

This article addresses a theoretical framework, reference group theory, in order to explore ways in which we can discuss the notion of "normative" when referring to information behaviour. Although reference group theory has a long history, its application to the field of information studies has been an overlooked area. Taking this into account, the authors suggest that reference group theory allows for different scales of values, and different dimensions of knowledge in regard to different social groups as these groups are shaped by members of their world who serve as reference points. The role of reference group theory then is to provide a way in which to define and interpret practices that appear to be both cognitive and normative within a social context.

In using reference group theory to study information behaviours, there are several arguments which can be made. For instance, the theory allows for common expectations regarding the socialization process into desired groups. It also explains why members of these groups are willing to adjust individualistic interest(s) in order to work on behalf of larger concerns. In this sense, we imply that this common thread of socialized norms leads to the formation of a cognitive view where, as a member of a reference group, one has confidence that the appropriate strategies employed to manage one's life are befitting and valid.

We view the cognitive as fundamental to the socialization in which members of specific populations believe that it is the commonness of their experiences which sets them apart from other members of society. This we call the sectorization of interests. What this means is that those who are members of a reference group have internalized an established point of view, articulated this view, and approached with a common understanding, social issues and problems. As we indicated earlier, this process can be seen as normative in its approach to social issues, and strategies employed to deal with such issues. For students of information behaviour, this permits inquiries that, at least initially, address routine expectations as to how members of a group will handle certain issues. The value of this is that we have a means whereby we can examine patterned responses. It is these patterned occurrences that increase our understanding of how information assists the daily living of members of that small world. Having said that, the major premise of our article is to examine a theory which has enormous potential for the field of information and library science. Reference group theory is based upon the principle that people take the standards of significant others as a basis for making self-appraisals, comparisons, and moving into various social realms ([Hyman & Singer](#ref2): 3). Substantial to the theory is the fact that individuals usually have the freedom to choose the reference groups they wish to join. Equally important is the influence and status of groups, and the power groups possess, because they have the ability to admit or deny membership to their group.

The term reference group can refer to any and all groups that influence the attitudes and behaviour of individuals. The theory is often used to describe two major types of relationships between individuals and groups. These two major dimensions are known as "normative" reference group behaviour and "comparative" reference group behaviour. Because some reference groups teach individuals how they should behave, "normative" reference group theory is sometimes referred to as a guide for individuals' behaviour. Additionally, some social groups, or "comparative" reference groups, give individuals a basis for comparing themselves or their group to other individuals or groups. Comparative reference groups also influence individuals' feelings and behaviour. Again though by the normative principle.

For the purpose of this article, the concepts of reference group theory will be used to explore the unique characteristics which compose a reference group, and to illustrate what factors are involved that make these groups meaningful and appealing.

## Brief history of reference group theory

In 1902, in _Human Nature and the Social Order_, Cooley offered discussions relating closely to the concepts of reference group theory. Cooley discussed how individuals took on various mental or psychological interpretations of themselves based on how individuals thought others perceived them. He stated:

> In a large and interesting class of cases the social reference takes the form of a somewhat definite imagination of how one's self - that is any idea he appropriates - appears in a particular mind, and the kind of self-feeling one has is determined by the attitude towards this attributed to that other mind. A social self of this sort might be called the reflected or looking-glass self... as we see our face, figure, and dress in the glass, and are interested in them because they are ours, and pleased or otherwise with them according as they do or do not answer to what we should like them to be; so in imagination we perceive in another's mind some thought of our appearance, manners, aims, deeds, character, friends, and so on, are variously affected by it. ([Cooley, 1902](#ref1): 183-184)

Hence came Cooley's famous quote: 'Each to each a looking-glass reflects the other that doth pass' (p. 184). He argued that a self-idea of this sort seem to have three principle elements: the imagination of our appearance to the other person; the imagination of his judgment of that appearance; and some sort of self-feeling, such as pride or mortification. The comparison with a looking glass hardly suggests the second element, the imagined judgment, which is quite essential. Cooley believed that,

> the thing that moves us to pride or shame is not the mere mechanical reflection of ourselves, but an imputed sentiment, the imagined effect of this reflection upon another's mind. This is evident from the fact that the character and weight of that other, in whose mind we see ourselves, makes all the difference with our feeling. ([Cooley, 1902](#ref1): 183-186)

In short, Cooley is saying that an individual's perception of what he or she thinks other people think about them affects in some manner the way that individual perceives or feels about him or herself. In this example, another person, or group of people, influence the individual's perception, and consequently his or her attitudes, behaviours, and norms.

In other words, how norms enter into a conceptualization of reference group theory is because the domain in which members play out their identities are driven by this collective sense that "they are on to something." Members believe that the solutions they have worked out to define and shape their world are appropriate for them, and that the decisions made by their collective view of reality provide the most certain solution to issues facing them.

In 1903, DuBois, in his famous _The Souls of Black Folk_, illustrated to some degree the concept of multiple reference group theory (a concept developed later in this paper). It would appear that DuBois used Cooley's 'looking-glass self' theory as a parallel to describe his experience of the dual, and sometimes conflicting, consciousness of being both a person of color and an American. By offering insight into numerous aspects of black life he states,

> ...it is a peculiar sensation, this double consciousness - this sense of always looking at one's self through the eyes of others - of measuring one's soul by the tape of a world that looks on in amused contempt and pity. One ever feels two-ness - An American, a Negro: two souls, two thoughts, two unreconciled strivings; two warring ideals in one dark body. ([DuBois, 1903](#ref1): 3)

DuBois seems to indicate that the attitudes, behaviour, norms of 'others', or certain groups, do play a major role in how an individual defines or feels about him or herself. Thus, in this example, the notion of reference group theory is implied. Another way to look at this theory is to address the role that significant others play in defining the life-world of group members. Defining a situation as critical, for example, is to shape whatever solutions are possible to members of that world. For instance, in using reference group theory, members of certain groups will be sensitive to issues they believe are important to them. In this case, their information behaviours will be expressed in an active manner that requires some seeking strategies. On the other hand, if members are convinced that the information is not relevant to their cause, their behaviours will reflect an indifference to that information.

[Hyman](#ref2) (1942) advanced the conceptualization of reference group theory. He defined 'subjective status' as 'a person's conception of his own position relative to other individuals' ([Hyman & Singer, 1968](#ref2): 147). He was the first researcher to formally use the term 'reference group'. A year later, in 1943, Newcomb conducted a study of social attitudes among students at Bennington College in Vermont entitled _Personality and Social Change - Attitude Formation in a Student Community_. In 'Personality Pattern and Community Role', a chapter on personality, Newcomb reported that participants in the study,

> ...distributed themselves among limited roles... in accordance with already existing and currently developing personality characteristics, and that these characteristics determine which of the roles individuals will assume. ([Newcomb, 1957](#ref4): 169)

He maintained that 'It is the community role which mediates between social attitudes and other personality characteristics'. Again, in this example, the attitudes, behaviour, and norms of others (in this case a community group) has some impact on the public and private attitudes, behaviour, and norms of individuals.

Stouffer _et al._ (1949) conducted an important post World War II study which advanced interest in the area of reference group theory. The study explored the concept of relative deprivation, a close cousin to the concept of comparative reference group, by examining various contradictions and feelings of satisfaction or deprivation of soldiers serving at different duty levels: veteran combat soldiers, non-combat soldiers, and replacement soldiers for combat veterans. The researchers reported that the soldiers' sense of deprivation was not dependent on any absolute service level, but was relative to the perceived level in the groups with which the soldiers compared themselves ([Stouffer, _et al_](#ref5)_._, 1949, vol. 2: 125-128).

Although the American Soldier was a classic study in reference group research, the concepts of the theory did not come into prominence until [Merton & Kitt](#ref4) (1950) published the results of synthesized studies involving reference groups and offered detailed discussions on research related to the field of reference group theory, introducing a new concept, anticipatory socialization. They argued that anticipatory socialization occurred when individuals chose as a reference group, a non-membership group, and began to socialize themselves to what they perceived to be the group's norms. This type of mental socialization occurred before individuals are ever exposed to the group's real influence ([Hyman & Singer, 1968](#ref2): 11). Their article also touched on concepts relating to multiple reference groups.

Since the Merton & Kitt study, concepts of reference group theory have appeared and been used in studies involving such groups as farmers, scientists, drunkards, and newspapermen. The theory was also used in such areas as mental illness, formal organization, marketing, public relations, mass communication, acculturation, political behaviour, consumer behaviour, juvenile delinquency and opinion studies ([Hyman, 1968](#ref2): 355; [Schmitt, 1972](#ref4): 1). [Shibutani](#ref5) (1955) addressed some of the problems relating to multiple reference group theory in an article entitled 'Reference Groups as Perspectives'.

In describing the five bases of group power, French & Raven (1959) touched on an unique concept related to reference group theory, _referent power_ <sup>[**1**](#note1)</sup>. They maintained that the referent power of a group has its basis in the identification of an individual with a group. Identification here means a feeling of oneness of the individual with the group, or the desire for such an identity. If a reference group is an attractive group for individuals, then the individuals will have a feeling of membership or a desire to join ([French & Raven, 1959](#ref2): 161). French & Raven maintained that individuals' identification with the group can only be established or maintained if individuals behave, believe, and perceive as the group does. As a result, the group has the ability to influence individuals, even though individuals may not be aware of it (the group's referent power) (Ibid.: 161-162). The study also addressed concepts of membership and non-membership reference group status, and emphasized that both groups induce a certain amount of power over individuals. Influenced by French & Raven's work, Hyman & Singer maintain that 'membership groups often have power, even when the individual does not take them as reference groups, to extract conformity in behaviour through brutish means of deception, demotion, and isolation' ([Hyman & Singer, 1968](#ref2): 10). <sup>[2](#note2)</sup>

In more recent investigations involving reference group theory [Hurado _et al._](#ref2) (1994) conducted a study that explored how history and macro-social structures impact individual types of behaviour in Mexican and Chicano immigrants. They reported that differences between immigrants and ethnic groups are due largely to changes in the immigrants' reference groups as they compare themselves to a wider population of people, who either do or do not promote acceptance of traditional American culture. [Wade & Gelso](#ref5) (1998) conducted a study that explored the question of why men vary in their masculinity ideology, and in their conformity to certain standards of masculinity. [Pendleton & Chatman](#ref4) (1998) alluded to abstractions of reference group theory in introducing four new theoretical concepts: social norms, world view, social types, and information behaviour. <sup>[3](#note3)</sup> In describing 'world view', a concept they reported had tremendous effects on the 'value people attached to information', Pendleton & Chatman stated:

> ... world view is a comprehensive philosophy... a system of shared experiences that provides an outlook or point of view. It serves as a measure to gauge one's role, position, status, etc., within a network of similar others and to assess the relevance of events, people, happenings, and so on, in the larger social world. ([Pendleton & Chatman, 1968](#ref4): 736)

In this definition of worldview, reference group theory is implied because common experiences are shared by a group of people, and it if from these experiences that individuals evaluate what for them is appropriate behaviour, norms, and values. As with most situations in life, we articulate those things that are important to us in light of how others will accept our explanation of what constitutes important. In the case of reference group theory, it is that which has a particular life that signifies both historical and cultural meaning. As we have attempted to convey throughout this article, information is the means in which this process happens. Even when information is ignored, there is some meaning that is shared among the small world of reference group life; namely, that this information does not add to one's social class, ethnic, or cultural knowledge. Therefore, the information does not have a part to play in their real or symbolic world. Following this brief examination of the contextual use of information within an understanding of reference group theory, we recapitulate the following central attributes which are essential to reference group theory:

*   Socially, individuals are influenced by groups they believe are important;
*   Individuals use certain groups as a guide as to how they should behave (normative reference groups);
*   Individuals use groups as a basis for comparing themselves to other individuals or other groups (comparative reference groups);
*   Individuals can and do use more than one group as a reference guide (multiple reference groups); and
*   Certain groups that individuals use as a point of reference possess the power to influence the attitudes and behaviour of individuals who may or may not be members of the group.

The literature also indicates that the roots of reference group theory can be found in the field of social psychology, and that the concepts involved in this philosophical framework are from some perspectives simple, and from other viewpoints quite complex. Nonetheless, through the systematic use of reference group theory, information and predictions regarding the attitudes, behaviours, norms, and values of certain individuals and groups can be enhanced. The next section will discuss the theory further by examining the constructs of influence, power, and solidarity, and describing how they relate to concepts of reference group theory.

## Constructs and basic concepts

There are several possible constructs that could be used in investigations based upon reference group theory. For the purpose of this article, the constructs influence, power, and solidarity will be utilized. Brief definitions of these constructs are offered below:

*   Influence is a term used to denote changes in behaviour of a person or group due to anticipation of the responses of others ([Gould & Kolb, 1964](#ref2), p. 332). For example, libraries and other information providing organizations are adjusting, re-designing, and creating new theories that relate to system designs, collection development, and other user services, based on and influenced by the information worlds and needs of the different social groups. As the population of Hispanics, African Americans, physically and mentally challenged people, women, etc. continue to increase, and special populations like native American and senior citizens solicit specific resources and services, such concerns have influenced information centers to the point of adjusting their traditional (European-centered) networks, and incorporating new systems that seek to address and meet the information needs of more ethnic and social groups.
*   Power is the ability to influence and control others while resisting their influence and control. Control here means to dominate valuable resources ([Johnson & Johnson, 1996](#ref3), p. 403). For example, information providers have the power to help change and even save lives because they have access to and can help relay to different groups important information about real-world concerns such as housing, health care, education, and employment.
*   Solidarity refers to a belief in the collective sharing of aims, interests, and norms ([Marshall, 1994](#ref3), p. 503). An example of solidarity is the collective effort of libraries and other information centers to incorporate the information worlds, and more specifically the information-seeking behaviour, of different groups into traditional information science theory and practice, in efforts to provide service to broader user populations. One of information centers' major collective challenges for the new millennium will be finding methods of helping minorities and underprivileged groups obtain more equitable access to information technology.

From these three constructs, several basic concepts will be developed for use in this study. These concepts include:

*   Groups
*   Reference Groups

*   Normative Reference Groups
*   Comparative Reference Groups

*   Referent Power
*   Social Mobility
*   Anticipatory Socialization
*   Perception

## Clarification

The following are brief clarifications of concepts basic to reference group theory and its application in this article.

A _group_ is described as a social unit which consists of a number of individuals who stand in (more or less) definite status and role relationships to one another and which possesses a set of values or norms of its own. This set of values regulates the behaviour of individual members, at least in matters of consequence to the group ([Sherif, 1948](#ref5)).

_Reference group theory_ distinguishes two types of phenomena-normative reference groups and comparative reference groups ([Hyman, 1942](#ref2), [Sherif, 1948](#ref5)). As indicated earlier, researchers like Sherif, Newcomb and Merton have used like definitions to develop a basic theory relating to the influences of reference groups.

A _normative reference group_ is described as a group in which individuals are motivated to gain or maintain acceptance. To promote this acceptance, individuals hold their attitudes in conformity with what they perceive to be the consensus of opinion (norms) among the group members ([Kelley, 1952](#ref3)). In normative reference group theory, the group sets and enforces standards for individuals. Such standards are often referred to as group norms; thus we have the "normative function" of reference groups.

A _comparative reference group_ is used to describe a group which individuals use as a standard or point of reference in making evaluations or comparisons of themselves and of other individuals or groups. In comparative reference group theory, evaluations of the individual by members of the reference group is largely irrelevant ([Kelley, 1952](#ref3)). In regard to comparative reference groups, the group is merely a standard or checkpoint which individuals or others use to make judgments ([Kelley, 1952](#ref3)).

In relation to the field of information science, [Olson](#ref4), (1998) used concepts of comparative reference group theory in her discussion of bias in the internationally-used Dewey Decimal Classification (DDC) system when the system is viewed as a social construct. In comparing the knowledge domains, information culture, and information-seeking habits of the group(s) that created the DDC system (presumably the authoritative, powerful and privileged) with other groups, the author maintained that many traditional social classification networks are "bounded systems that marginalize some groups" (p. 233). She suggested that information providers utilize alternative theoretical frameworks based on the geographical knowledge domain, information culture, and information-seeking habits of different groups to develop more meaningful classification systems for all groups using the system. <sup>[4](#note4)</sup>

The distinction between normative and comparative reference groups is important in that both groups have their own unique sets of theoretical and research problems ([Kelley, 1952](#ref3)). Kelley maintained that the distinction helps emphasize that, in order to develop a more complete and comprehensive theory of reference groups, researchers must integrate a variety of perceptual and motivational phenomena. Additionally, the distinction between normative and comparative reference groups help emphasize the fact that reference groups can serve many different functions for individuals and groups. Although the two are often times regarded as separate, they are both equally important, in regard to scientific investigations ([Kelley, 1952](#ref3)).

_Multiple reference groups_ are described as the numerous reference groups individuals use in appraising the many facets of the self. Each of the various reference groups is specialized as a point of comparison for one particular dimension ([Hyman, 1942](#ref2); [Stouffer _et al._, 1949](#ref5); [Turner, 1955](#ref5)). In forming the total disposition of an individual's attitudes, several reference groups may be employed; each may be accorded a limited jurisdiction over some specialized attitude sphere. [Hyman](#ref2) (1942) maintained that influences from multiple reference groups can also result in internal or social discord for individuals when the values and or behaviours of one of the individual's reference groups contrast or conflict with the values and behaviours of another group that the same individual uses as a reference point. For example, teenagers may experience inner and social strife because the attitudes, behaviour, and norms of their peer group contrasts or conflicts with the attitudes, behaviours, and norms of their family group. Graduate students may experience internal and societal discord because the attitudes, behaviour, and values of the academic world may contrast or conflict with the attitudes, behaviour, and values of their private-life world. Library users from various cultures may experience social and informational perplexities because the attitudes, norms, and information world of their unique groups may contrast or conflict with the attitudes, norms, and information world of traditional European-centered American culture.

In the area of library and information studies, in order to promote the use of information technology among different communities of library users, many researchers are calling for computerized information networks that are designed with some consideration of the users' information-seeking habits and cultural orientations. Researchers like [Dervin](#ref1) (1989, 1995), [Dervin, _et al._](#ref1), (1996), [Kuhlthau](#ref3) (1993), [Nisenbaum](#ref4) (1994) and [Liu](#ref3) (1995) posit that libraries and information providers must recognize that they provide service to many diverse groups of people; because of this, modern information exchange systems should be designed while keeping "multiple" user groups or reference groups in mind. "It is important that libraries respond to this fact by reflecting diversity in both their collections and services ... librarians must understand other cultures, be aware of the information needs and information seeking behaviour of patrons with multicultural backgrounds" ([Liu, 1995](#ref3): 123).

_Referent power_ is described as the perceived status, standards, position, value or prestige of groups which influence individuals to seek membership into its ranks. In distinguishing between referent power and other kinds of power, what makes referent power unique is the authority or freedom of the group to mediate punishments and rewards to the extent that the individual avoids discomfort or gains satisfaction by conforming based on identification with the group.

_Social mobility_ is described as occurring when individuals transfer their membership from one reference group to another. This concept refers to the relations of multiple reference groups within a sequence or prescribed order in a social hierarchy ([Merton & Kitt, 1950](#ref4)). The relationship(s) between multiple reference groups within a sequence can expose many new, thought-provoking problems. Discussions of social mobility sometimes assume that the past and future reference groups conflict, since individuals presumably wish to break their ties to the old, inferior group.

However, [Litwak](#ref3) (1960), presented an interesting perspective, using the concept of the "stepping stone" reference orientation. Litwak argued that in a situation characterized by ordered change, "where integration into one group is considered to be a prerequisite for integration into a second group... it is possible for the individual to view both his current membership group and his future membership group as reference groups, without endangering his integration into his current group and without preventing his joining a different future group" ([Litwak, 1960](#ref3): 72-73). Each group is valued by the individual as a steppingstone to help the individual advance-until he or she finally reaches the true reference group of his or her choice.

To offer an operational illustration of "stepping stone" social mobility, let us again use an example in the field of information science and technology. Many information science studies indicate that information-poor groups pay a high personal and societal price in the guises of lower incomes, higher unemployment, higher school drop-out rates, higher prison rates, higher juvenile delinquency rates, and in the long run, higher death rates ([_Faces of Poverty_, 1996](#ref2); [Jones, 1996](#ref3); _[Statistical Abstract](#ref5)_, 1997). Information-poor groups, by becoming members of the group(s) that utilize technology, can use the (informational) benefits to help them secure more appropriate and timely data, which hopefully will lead to, or become, a "stepping stone" towards better, safer, and more satisfying lives. In stepping stone reference group orientation, the two concepts of multiple reference groups and social mobility are often at work simultaneously ([Litwak, 1960](#ref3)).

Additionally, many studies report that for numerous reasons there is a widening information gap between America's majority and minority populations ([Angwin, 1998](#ref1); [Chatman & Pendleton, 1995](#ref1); [Greenberg, Bradley, & Dervin, 1970](#ref2); [Hoffman, 1996](#ref2); and [Lohr, 1996](#ref3)). Studies that examine minority groups and technology, like the one conducted by Hoffman & Novak (1998), often indicate that education and economics are major factors causing the information gap between majority and minority populations. <sup>[5](#note5)</sup> Logically, the more a group uses technology, the more information that group is aware of and has available to help meet various information needs. Thus, information-poor groups can change the aforementioned societal indicators for the better, and become more socially empowered and economically competitive, by seeking membership into groups (becoming part of groups) that utilize and benefit from the advancements of modern information technology. <sup>[6](#note6)</sup>

_Anticipatory socialization_ is described as occurring when individuals assume the attitudes, behaviours, and values of a group to which they aspire to belong, but in reality are not members. The individuals begin to socialize themselves to what they perceive to be the group's norms before they are ever exposed to them ([Merton & Kitt, 1950](#ref4); [Eulau, 1962](#ref1)). Individuals may also take as a reference group a non-membership group and try to imitate its norms. To a large extent, anticipatory socialization renders evidence of the referent power of some groups in that, although they are not full members, individuals aspire so greatly to identify or belong to the group that they take on the group's attitude, behaviour, and values before being accepted as full members.

_Perception_ is described as the faculty of acquiring sensory experience. It is the process by which individuals gather and interpret information ([Marshall, 1994](#ref3)). This concept is important because for individuals to guide themselves by a reference group requires that they have some perception or cognition of the group's norms. However, there are fundamental problems relating to perceptions of accurate reference group norms and behaviours that must be considered. For example, some reference groups may be distant, non-membership groups, and perceptions of these groups' true norms may be vague and erroneous. Even when membership groups function as comparable reference groups, it still may be difficult to determine the group's norms ([Merton, 1957](#ref4): 336-353).

[Merton](#ref4) (1957) also argued that the degree to which group norms are revealed to individuals may, to some degree, depend on the individuals' position or status in that group. Individuals' deviation from the model behaviour of a group may be due to inaccurate norms and behaviour that they have assumed are accurate for the group. Individuals may conform to behaviours of a group because they think they are in accordance with the normal group pattern. In reality, they may be deviating from the pattern because, for some reason, they have misinterpreted the true norms of the group. The conditions of the environment and the psychological process can help or obstruct perception. Some organized groups announce their views or norms to members and outsiders. Information regarding the groups' norms are diffused or passed on via word-of-mouth and mass communication vehicles. Factors like self-appointed communicators may distort information being routed to individuals. Sometimes, the diffusion process itself, which ideally should be perceived as neutral, may also misconstrue information by the time the data finally reaches individuals. Such distorted data could lead to inaccurate perceptions and interpretations of a group's true and accurate norms.

Some organized groups do not announce many of their views all of the time. A group's norms may be confusing on particular issues which are not shared throughout the organization, are exceedingly complex in nature, or are not distinctive from those of other groups. One benefit to individuals seeking to identify the accurate norms and behaviours of certain groups is the notion of time.

## Basic propositions

For individuals, reference groups are paramount or central focusing groups used as a standard for measuring the relevance of other groups. Individuals seek membership into certain groups because of the groups' perceived status and the benefits gained from belonging to such groups. Groups possess power through their ability to influence individuals who desire to become members. Groups also have power in that they have the authority to admit or deny admission to individuals. Individuals desiring to become members of a certain group will assume the normative attitudes and behaviours of that group even before they have been granted full membership. With this thesis statement in mind, the following propositions have been developed: <sup>[7](#note7)</sup>

*   Individuals seek affiliation with groups they perceive as having desirable social status.
*   Individuals choose reference groups so that in their imagination, or ultimately in reality, they can feel themselves part of a more favored group.
*   Individuals choose certain groups to advance themselves in society.
*   Individuals, in order to guide themselves by a reference group, must have some perception or cognition of the group's norms.
*   Some groups, because of their unique characteristics, are perceived to have greater social status and power than other groups.
*   Some groups are selective in regard to which individuals they admit as members.

## Application of reference group theory to information behaviour research

According to federal census records, America's diverse population continues to increase. For information providers, new and old issues concerning services to community groups are being discussed and studied. Because information-seeking patterns reveal how people go about finding answers to help solve problems, it is important for information providers to understand that "information-seeking behavior must be viewed within the context of end-users' cultural experience" ([Liu, 1995](#ref3)).

Modern-day research indicates that barriers, in the form of communication, more specifically language, different conceptual awareness, different learning patterns, and even gender, all contribute to some degree in varying cultural information-seeking patterns ([Metoyer-Duran, 1993](#ref4)). Information professionals, like libraries, are calling for and developing new information systems based on the information-seeking habits and knowledge domains of the numerous and different user populations they serve ([Olson, 1998](#ref4)). Studies also concur that it is important for libraries and information centers / providers, whose main job is to meet the information needs of the communities and constituents they serve, to acknowledge diversity in both their collections and services in efforts to more adequately and equitably meet the information needs of all their users. In order to do this, information professionals must understand and be aware of the information needs and information-seeking behavior of different groups.

[Pendleton & Chatman](#ref4) (1998) agree that new methods of identifying different groups of people that libraries serve, and the groups' respective information behavior, should be developed. They offered a simple and logical synopsis in their argument that the cultural worlds of individuals play a major role in forming "standards" for the individuals' information-seeking behavior. In their encouragement of more research based on the social worlds of "ordinary people", the theorists maintain, "It is also difficult, if not impossible, to respond to information needs if we do not have a clear understanding of the situations that generated those needs" (p. 733). Thus, the use of reference group theory can be important to information professionals in their efforts to extend their services to more and different populations.

The concepts of reference group theory are useful to the field of library and information studies in that data derived from such research can offer information about the social worlds of different groups, and consequently help to predict and identify the information behavior and needs of these groups. As a result, the theory can be used to assist information professionals in developing products and programs that more appropriately meet the information needs and fit the information patterns of a wider and more diverse library service population.

## Conclusion

In this paper, we have revealed the merit that reference group theory can bring to studies of human interactions within a world of information need and use. In addressing the historical development of the theory, we allow for more narrow boundaries to be placed on how people perceive the value of the information that modifies and shapes their social values. In looking at how reference group theory adds to a group's sense of reality, we indicated that part of the answer lies within the complexity of the interaction between group norms and the formation of those norms into a reference group.

Among the factors that we found significant was the enormous power that the theory has in explaining how ordinary people come to view themselves as empowered as a result of belonging to a reference group. We see this finding as providing a fruitful way to explore what roles information behaviors play within this context. Moreover, we suggest that this process is the fabric that makes for a social life, and that members have devised a way to manifest this life through true dependency on one another in order to sustain the most treasured and valued norms that define them as a group. It is our understanding that information, as a product of that world, allows members to deal with the essential definitions of daily living.

In sum then, considering the above factors and the overall content of this article, it seems reasonable to assume that research that applies concepts of reference group theory to various aspects of library and information studies can provide valuable data useful in enhancing areas such as collection development, special library studies, systems design, and other user services. The most promising contribution in relations to knowledge gained from this essay is the direction it provides for further theoretical development. Moreover, the implications for studies of information needs and use are numerous. For instance, research with a strong theoretical base can address ways in which the information needs of growing and diverse populations make use of information in response to the uniqueness of the groups' social worlds.

## Notes

<a name="note1"></a>1. In this study the authors examined various types of social power. They identified and defined five major social powers or influences: (1) reward power, an individual's perception that a group (in this case) has the ability to mediate rewards for him or her; (2) coercive power, an individual's perception that a group has the ability to mediate punishment for him or her; (3) legitimate power, an individual's perception that a group has a legitimate right to prescribe behaviour for him or her; (4) expert power, an individual's perception that a group has some special knowledge or expertness; (5) referent power, an individual's identification with a group, ([French & Raven, 1959](#ref2): 155-165)

<a name="note2"></a>2\. For other studies on the concept of referent power see [Festinger](#ref2), (1950), and "Informal Social Communication", _Psychological Review_, 57 (1950): 271-282, and [Lippitt, Polansky, & Rosen](#ref3) (1952).

<a name="note3"></a>3\. In this article, the authors weave through a maze of different cultures in introducing four new conceptual schemes: social norms, world view, social types, and information behaviour, which were used to explain the social and information worlds or "ordinary people". Citing ethnographic studies on Indians in California, customers at a liquor store and bar in a poor urban community, women at a maximum security prison, daughters of Jewish immigrants, drug addicts in a Chicago housing project, customers in a pornographic bookstore, and New York flim-flammers called jackals, the researchers demonstrate how each of these groups conceptualize various phenomena, and why such phenomena is important and valuable to members of these "small worlds." The authors argue that public libraries are the "common man's university", and are obligated to meet the information needs of common people. But they must first must obtain an understanding as to what those needs are. Pendleton & Chatman posit that the four conceptual schemes can help information professionals develop this understanding. In the article, the authors also emphasize the use of qualitative research as a valid method of gathering and analyzing information, ([Pendleton & Chatman, 1998](#ref4): 743-744).

<a name="note4"></a>4\. Other researchers in the area of library and information science calling for information professionals to create more diverse, user-orientated information network systems include researchers such as Kuhlthau, Dervin, & Nilan, Pendleton & Chatman. Also see a 1997 study by [Robbin & Frost-Kumpf](#ref4), and a 1991 study [Yee](#ref5). The latter study was conducted in Australia and sought to create a national center for cross cultural studies in information science and library-related teacher training. Additionally, the project sought to develop a collection of instructional resources for community languages and cultures, and to promote multicultural perspectives within school - instructor library courses. Chapter 5 offers seven cross-cultural training modules, one of which is entitled "Information Needs and Uses".

<a name="note5"></a>5\. [Hoffman & Novak](#ref2), (1998) explored differences in regard to computer access and use between European Americans and African Americans. One of the authors' main research questions was rather race, income, or education impacted computer access and use. Study results indicated that European Americans are more likely to have computers in their homes, and use the World Wide Web than African Americans. The researchers also reported that regardless of race, the higher the household income, the more likelihood of that household owning a computer. The authors maintained that if access to technology is more readily available to African Americans, the number of African Americans using computers and the WWW will increase.

<a name="note6"></a>6\. Other studies that examine information technology, equity of use, and racial factors include: "Falling Through the Net II: New Data on the Digital Divide," conducted in 1998 by the [National Telecommunications and Information Administration](#ref4); and a 1991 study, "Technology and Equity", by [Delia Neuman](#ref4).

<a name="note7"></a>7\. Admittance into one group does not necessarily mean that individuals have to relinquish membership in previous or other groups. Additionally, applications of reference group theory can be valuable in exploring questions such as what special characteristics make up a reference group, and what factors are involved that make certain groups meaningful and attractive to individuals?

## References

*   Angwin, Julia. (1998) Majority of internet surfers are white. _The San Francisco Chronicle_, April 17, 133, A-1.
*   Chatman, Elfreda A., & Victoria Pendleton. (1995) "Knowledge gap; Information-seeking and the poor." _The Reference Librarian_, 49/50, 135-145.
*   Cooley, Charles Horton. (1902) _Human nature and the social order_. Charles Scribner's Sons; reprint, New York, New York: Schocken Books, 1964\. (page citations are to the reprint edition).
*   Dervin, Brenda. (1989) "Users as research inventions: How research categories perpetuate inequities." _Journal of Communication_, 39, (3), 216-232.
*   Dervin, Brenda. (Oct. 31, 1995) "The relationship of user-centered evaluation to design: Addressing issues of productivity and power." Comments delivered at 37th Allerton Institute on how we do user-centered design and evaluation of digital libraries: A methodological forum, Allerton Park and Conference Center, University of Illinois, Monticello, IL.
*   Dervin, B., Bates, M., Case, D., Fidel, R., Kuhlthau, C., & Marchionini, G. (Feb. 16-17, 1996) "Report of the break-out group on information needs and information seeking." Presented at the UCLA-NSF workshop on social aspects of digital libraries, Los Angeles, CA. (Report dated April 9, 1996)
*   Dervin, Brenda, & Michael S. Nilan. (1986) "Information needs and users." _Annual Review of Information Science and Technology_, 21, 3-33.
*   DuBois, W.E.B. (1903). _The souls of black folk_. Millwood, New York: Kraus-Thomson; reprint, New York: Dodd, Mead & Company, 1973\. (page citations are to the reprint edition).
*   Eulau, Heinz. (1962) _Class and party in the Eisenhower years; Class roles and perspectives in the 1952 and 1956 elections_. New York: Free Press of Glencoe.
*   <a name="ref2"></a>_Faces of poverty_. (1996) New York: United Nations Department of Public Information.
*   Festinger, Leon. (1950) "Informal social communication." _Psychological Review_, 57, 271-282.
*   French, John R., & Bertram Raven. (1959) "The bases of social power." In: _Studies in social power_, edited by Dorwin Cartwright. Ann Arbor, MI: University of Michigan Press. pp. 150-167.
*   Greenberg, Bradley & Brenda Dervin. (1970) _Use of the mass media by the urban poor_. New York: Praeger Publishers.
*   Gould, Julius, & William L. Kolb, Eds. (1964) _A dictionary of the social sciences_. New York: Free Press of Glencoe.
*   Hoffman, Donna. (December, 1996) "Internet and web use in the U.S." _Communications of the ACM_, 39, (12), 36-47.
*   Hoffman, Donna L., & Thomas P. Novak. (April 17, 1998) "Bridging the digital divide: The impact of race on computer access and internet use." _Science_, 280, 390.
*   Hurtado, Aida, Patricia Gurin, & Timothy Peng. (1994) "Social identities - A framework for studying the adaptations of immigrants and ethnics: The adaptations of Mexicans in the United States." _Social Problems_, 41, 1, 129.
*   Hyman, Herbert H. (1942) "The psychology of status." _Archives of Psychology_, 269, 5-91\. Reprint in H. Hyman & E.Singer (Eds.), _Readings in reference group theory and research_ (pp. 147-165). New York: Free Press, London: Collier-Macmillan Limited. (Page citations are to the reprint edition).
*   Hyman, Herbert H. (1968) "Reference Groups." In: David Sills (Ed.), _International Encyclopedia of the Social Sciences_, vol. 13, edited by Davis Sills. New York: Macmillan Company & Free Press. pp. 353-359\.
*   Hyman, Herbert H., & Eleanor Singer, Eds. (1968) _Readings in reference group theory and research_. New York: Free Press, London: Collier-Macmillan Limited.
*   <a name="ref3"></a>Johnson, David W., & Frank P. Johnson. (1996) _Joining together: Group theory and group skills_. Boston, Mass: Allyn & Bacon.
*   Jones, Joseph. (1996) _Non-violent models in violent communities: A crime prevention model for African American urban neighborhoods_. San Francisco, London, Bethesda: Austin & Winfield.
*   Kelley, Harold H. (1952) "Two functions of reference groups." In: _Society for the psychological study of social issues, readings in social psychology_. Edited by Guy Swanson, Theodore Newcomb, & Eugene Hartley. New York: Holt. pp. 410-414\. Reprint in: _Readings in reference group theory and research_, Edited by H. Hyman & E.Singer. New York: Free Press, London: Collier-Macmillan Limited. pp. 77-83\. (Page citations are to the reprint edition).
*   Kuhlthau, Carol C. (1993) _Seeking meaning: A process approach to library and information services_. Norwood, NJ: Ablex.
*   Lippitt, Ronald, Norman Polansky, & Sidney Rosen (1952) "The Dynamics of Power." _Human Relations_, 5, 37-54.
*   Litwak, Eugene. (1960) "Reference group theory, bureaucratic career, and neighborhood primary group cohesion." _Sociometry_, 23, 72-73.
*   Liu, Mengxiong. (1995) "Ethnicity and information seeking." _The Reference Librarian_ 49/50, 123-134.
*   Lohr, Steve. (Oct. 21, 1996) "A nation ponders its growing digital divide;Weighing costs of information access for every school and library." _The New York Times_, 145, C-5.
*   Marshall, Gordon, (Ed.) (1994) _Concise Oxford dictionary of sociology_. Oxford, England: Oxford University Press.
*   <a name="ref4"></a>Merton, Robert King. (1957) "Continuities in the theory of reference groups and social structure." In: _Robert K. Merton, Social theory and social structure_, . Glencoe, IL: Free Press.
*   Merton, Robert K., & Alice Kitt. (1950) "Contributions to the theory of reference group behavior." Glencoe, Illinois: Free Press. (Reprinted in part from _Studies in the scope and method of "The American soldier."_ Edited by R.K. Merton & Paul Lazarfeld. Glencoe, IL: Free Press.
*   Metoyer-Duran, Cheryl. (1993) "The information and referral process in culturally diverse communities." _Research Quarterly_, spring, 359-371.
*   National Telecommunications and Information Administration. (1998) _[Falling through the Net II: new data on the digital divide.](http://www.ntia.doc.gov/ntiahome/net2/falling.html)_. Washington, DC: National Telecommunications and Information Administration. [Available at: http://www.ntia.doc.gov/ntiahome/net2/falling.html - site visited 17th April 2001]
*   Neuman, Delia (1991) _Technology and equity._ Syracuse, NY: ERIC Clearinghouse. [ERIC Report ED339400] ERIC Digest available at [http://www.ed.gov/databases/ERIC_Digests/ed339400.html](http://www.ed.gov/databases/ERIC_Digests/ed339400.html) - site visited 17th April 2001
*   Newcomb, Theodore M. (1947, 1952, 1958) "Attitude development as a function of reference groups: The Bennington study." In: _Readings in social psychology_. Edited by E. Maccoby, T. Newcomb, & E. Hartley. Holt, Rinehart & Winston. pp 265-275\.
*   Newcomb, Theodore M. (1943, 1957) _Personality and social change: Attitude formation in a student community_. New York: Dryden Press. Reprint, New York: Dryden Press, 1957\. (Page citations are to the reprint edition).
*   Nisenbaum, Paul. (Winter,1994) "Building flexible user interfaces: Design must conform to user goals." _Information Systems Management_, 62-67.
*   Olson, Hope. (1998) " Mapping beyond Dewey's boundaries: Constructing classificatory space for marginalized knowledge domains." _Library Trends_, 47, (2), 233-254\.
*   Pendleton, Victoria E., & Elfreda Chatman. (1998) "Small worlds: Implications for the public library." _Library Trends_, 46, (4), 732-752.
*   Robbin, Alice & Lee Frost-Kumpf (1997) "Extending Theory for user-centered information services: Diagnosing and learning from error in complex statistical data." _Journal of the American Society for Information Science_, 48 (2), 96-121.
*   Schmitt, Raymond L. (1972) _The reference other orientation: An extension of the reference group concept_. Carbondale: Southern Illinois University Press.
*   <a name="ref5"></a>Sherif, Muzafer. (1948) _An outline of social psychology_. New York: Harper & Brothers Publishers.
*   Shibutani, Tamotsu. (1955) "Reference groups as perspectives." In: _Readings in reference group theory and research_. Edited by H. Hyman and E. Singer New York: Free Press. pp. 103-114\.
*   _Statistical abstract of the United States_. (1997) Washington, DC: U.S. Department of Commerce, Bureau of the Census.
*   Stouffer, Samuel A., et al. (1949) _The American soldier: Adjustment during army life, vol. 1; Combat and Its Aftermath_, vol. 2\. Princeton: Princeton University Press.
*   Turner, Ralph. (1955) "Reference groups of future oriented men." _Social Forces_, 34, 130-136\.
*   Wade, Jay C., & Charles J. Gelso. (1998) "Reference group identity dependence scales: A measure of male identity, male reference group identity dependence." _The Counseling Psychologist_, 26, (3), 384-411.
*   Yee, Hua Min (1991) _Cross cultural studies for teacher-librarians : a project funded under the Multicultural and Cross-Cultural Supplementation Program (MACSP): final report by Hua Min Yee; with the assistance of Len Cairns and Rhonda Renwick._ Churchill, Vic.: School of Education, Monash University College Gippsland.