#### Vol. 6 No. 3, April 2001

# The changing role of subjects connected with book history and publishing in the education of library specialists in Estonia

<h>[Aile Möldre](mailto:aile@tpu.ee)

Chair of Book Studies  
Department of Information Studies  
Tallinn Pedagogical University  
Estonia

#### Abstract

> Gives an overview of the development of library education in Estonia since the beginning of teaching library science on the academic level in 1927 up to the present day. The author concentrates on studying the role and share of the courses that deal with book history and contemporary development of the book trade during different periods of time (the Soviet era, and after the restoration of independence in 1991). The last part of the article presents data on the evaluation of the usefulness and necessity of these subjects by public librarians and students of the Tallinn Pedagogical University.

## Introduction

The teaching of library science in Estonia on the academic level started at the philosophy department of the Tartu University in January 1927\. The organizer of the courses and the only lecturer was the University Librarian, Friedrich Puksoo, who took special interest in book history research. This influenced the curricula he compiled, including the history of the book, and the history of libraries and bibliography. The special literature required for the examinations on the history of books consisted of four books, issued in the 1920s in Germany (S. Dahl _Geschichte des Buches_; W. Schubart, _Das Buch bei den Griechen und Römern_; H. Jensen, _Geschicte der Schrift_ and R. Stübe _Der Ursprung des Alphabets und seine Entwicklung_). During the 1930s the books by Schubart and Jensen were substituted by two titles in Estonian, compiled by F. Puksoo: _The history of the Estonian Book_ (1933) and _The Book and its Friends_ (1934). The lists of compulsory books in library history and bibliography included only one or two titles ([Noodla, 1969](#ref2): 8). The central role of book history in the education of librarians came to the fore also in the topics of the pro-seminar papers many of which treated the development of the Estonian book and printing. Some of the papers could still be of interest to the book historians: for example, _Heinrich Laakmann as printer and bookseller_, by L. Metsar; _The Books in Estonian in the Production of the Printing Office of C. Mattiesen_, by A. Palm ([Aasmets, 1995](#ref1): 72). Thus, the beginning of library education in Estonia is closely connected with studying the history of the book.

## The Soviet era

Book history continued to be important in the curriculum during the Soviet period. Library education continued in the Tartu University during the first post-war decades, with book history now taught by Kaja Noodla, who had been Puksoo's student. She became an outstanding researcher in Estonian book history, the history of the Tartu University library and also dedicated many articles to Puksoo's life and work.

After 1965 the library education was moved to the Tallinn Pedagogical Institute (now Tallinn Pedagogical University), where book history was mainly taught by Mare Lott.

The curriculum was strictly subordinated to the all-Union study plans during the Soviet period. Book history occupied quite a large part with the larger library schools having independent departments of book studies. The study of book history and also the theoretical treatment of the subject had a long tradition in Russia and the interest towards this field continued during the Soviet era, although research was now over-shadowed by the ideological pressure, which particularly influenced the study of contemporary topics.

The subjects connected with book studies were mainly represented by book history in the curriculum. The number of lectures and seminars on book history was large and the course covered three semesters. The all-Union requirements for the content of the course provided that, after the overview of book history in general, a similar number of lectures would be used for the history of the Russian book. In reality, Russian book history was never taught to such an extent and the time for these lectures was used for talking about the European countries or Estonian book history. As the share of the subjects dealing with Estonian culture was very small at that time (only about three per cent of the time for study could be used for those courses) the treatment of Estonian book history was of great importance in studying the national cultural heritage and for the preservation of national values, which were endangered by the policy of Russification. Contemporary publishing in foreign countries was treated in a special course, which was in the curriculum for a couple of years at the beginning of the 1980s. There were no special textbooks on book history during this period. One of the leading works on the subject continued to be Puksoo's _The Book and its Friends_, the second edition of which was published in 1973\. Another good source, a collective monograph _The Estonian Book: a Historical Overview_" was published in 1978.

The students were interested in book research and often chose historical topics for their diploma papers. 106 papers produced in the Department of Library Science treated various topics in the culture of the book ([Rekka, 1996](#ref3): 16), which forms about fifteen per cent of all diploma papers. More than half of all these papers were supervised by Mare Lott, whose students mainly studied different aspects of book publishing, printing and distribution during the independent Estonian Republic, 1918-1940\. They treat different types of literature issued during this period, as well as various publishing houses and printing offices. One fifth of the papers were dedicated to the Soviet period and the rest to older book history. The culture of the book was treated from many aspects: analysing the activities of various institutions, statistics, and presenting bibliographies. Some of the papers deal with famous book designers and reflect on the role of illustrations in books. It is noteworthy that so many papers studied the book culture of the years 1918 -1940 in the Soviet period when official policy was dedicated to wiping this period out of people's memories.

## Developments since 1991

The changes in the structure of teaching library science in Tallinn Pedagogical University in 1991 led to the division of the Department into three Chairs, one of which is the Chair of Book Studies. The election of the professors for the Chairs took place in 1993\. Mare Lott then became the first Professor of Book Studies. The expansion of the Department, now called the Department of Information Studies, enabled the employment of new teachers and the number of the teachers in the Chair of Book Studies grew to three. This also meant the growth of the volume of the subjects connected with book studies in the curriculum and the inclusion of special courses. Novel courses were introduced, such as Publishing, Book Design, Old and Rare Books, The Basics of Book Studies, Paleography, and Marketing in Publishing and Book Distribution. After the retirement of Professor Lott she was succeeded by Professor Liivi Aarma in 1998 and the Chair consists of two staff members at the present time.

The study programme which was introduced in 1994 gave the students the possibility to specialise in the restoration of books in the third, advanced level of courses. The restoration specialisation consisted of courses such as Paper Chemistry, Paper Damages, and Restoration; The History of Binding, Binding Techniques, Damage and Restoration; Parchment as a Material for Writing and Binding, Parchment damage and Restoration; Book Design, Illustration Techniques and their Development; Paleography; Old and Rare Books; and Manuscripts. The students also had practical training in restoring books and many diploma papers were written on that subject. The courses were mostly taught by the specialists on the field, working in the major libraries. Despite the popularity of this specialisation financial circumstances (most of the teachers came outside the university) compelled the Chair to give up the training of restoration specialists.

The curriculum accepted in Spring 1998 and realised in Autumn 1999, includes fewer subjects from the book studies field, but still presents the core courses such as The History of Script and Books which is compulsory course for the students of the first level, Publishing is compulsory for students at the second level and Comparative Book Science for the third level. The basics of book studies are treated in the joint course for all three Chairs Introduction into the Information Studies. Besides these compulsory courses the students can choose optional courses such as The History of Religions and Texts, Book Design, and Marketing in Publishing and Book Distribution. Many historical courses have been dropped due to the lack of teachers or time for them in the study plans.

Until recently book history was considered one of the most important parts of the professional librarian's intellectual baggage in almost all library schools. For example, the IFLA standard from 1976 includes it as one of the twelve core subjects ([Sepp, 1999](#ref4): 25). The shift of librarianship towards electronic information and digitisation has changed the profession as well as library education. Many schools have given up teaching historical courses completely and may also have no other courses in the field of book studies. A Tallinn Pedagogical University Master's thesis produced in spring 1999 analysed the structure of curricula in eighty library schools all over the world (half of which were in the USA). This work demonstrated that a course on contemporary publishing could be found in forty-five schools, book history in thirty-six schools, rare books in twenty schools, book science in five, and book design in three schools ([Sepp, 1999](#ref4): 65, 68). On the basis of the thesis it could be said that only about one-half of the studied curricula still preserved courses on book history or gave their students an overview of the modern publishing scene.

These courses may not be of direct practical value but are oriented towards providing the general intellectual horizon necessary for the librarians but also other information workers, giving background information and demonstrating the continuity and development of communication processes.

The same thesis included the results of a study of public librarians, who were asked to evaluate the importance of various courses for different areas of their practical work (on a scale from 1 to 5). The courses in book studies were valued more highly in connection with collection development and management; for example, the course on contemporary publishing - 4.3, on book studies - 4.1 and on rare books also 4.1\. The average points found on the basis of all the twelve work areas (reference work, servicing the readers, work with children, implementation of information technology, management of the libraries etc) were, of course, lower. However, the theory of book studies was valued nearly as highly (3.5 points) as library science (3.8 points) or information science (3.9 points). So it could be said that the librarians feel the necessity for such courses and find them helpful in their work.

The same could be said about our students. The Faculty of Social Studies has interviewed the students in order to find out their opinions about various courses at the end of every semester. The questionnaires include the evaluation of the necessity of all the courses (on a scale from 1 to 5). The results demonstrate that the courses connected with book studies were valued rather highly during the last two academic years. For example, the necessity for the course on book history was given 4.6 points, Paleography - 4.2 points, Rare books - 4.0 points, Marketing in Publishing and Book Distribution - 4.3 points, which was more than, for instance, such important subjects as collection management or classification (less than 4.0 points). The courses on contemporary publishing and the theoretical aspects of books studies, which were evaluated in the study year 1996/97 got lower points - 2.6 and 2.3, but it could be said that nearly all the theoretical courses were considered not important by the students during this year. The evaluation of the necessity of these subjects has improved during the next years and in the academic year 1999/2000 the course on contemporary publishing and literary market was evaluated with 3.7 points. It was approximately in the same level with the courses on statistics (3.5 points) and indexing (3.9 points).

The students also choose topics connected with book culture for their bachelor and master thesis quite often. For example, eleven theses out of 35 produced in spring 2000 dealt with book history or contemporary publishing and bookselling.

## Conclusion

The above mentioned facts prove that the courses on book studies are quite popular in Estonia, the students are interested in them and value them as an important part of their studies. It is undoubtedly influenced by the strong teachers of the field, above all, Professor Mare Lott, who, with their enthusiasm, fanaticism and radiant personalities have captured the students in the world of the books. So in spite of the changes in the library education in Estonia it could be hoped that the courses on book studies maintain their position in it also in the future.

## References

*   Aasmets, M. (1995) "Raamatukogunduslik haridus Eestis 1918-1945 [Library education in Estonia in 1918-1945], in: Eesti Raamatukoguhoidjate Ühingu aastaraamat 1994\. Tallinn: ERÜ. pp 68-74.
*   Noodla, K. (1969) "Raamatukogunduse õpetamine Tartu ülikoolis 1927-1967 [Teaching librarianship in Tartu University in 1927-1967], in: TRÜ Toimetised V.248\. Teadusliku Raamatukogu toid.2\. Tartu. pp 3-26.
*   Rekka, A. (1996) Raamatukogunduse, info-ja raamatuteaduse alased diplomit Tallinna Pedagoogikaülikoolis: Diplomit. [Diploma papers on librarianship, information science and book studies in the Tallinn Pedagogical Univesrity: Diploma Paper] Tallinn: Pedagoogikaülikool.
*   Sepp, A. (1999) Raamatukogunduslik ja infoteaduslik haridus XX sajandi teisel poolel: Magistrit. [Library and information science education during the second half on the XX century: Master's thesis] Tallinn: Pedagoogikaülikool
