<header>

#### vol. 19 no. 2, June, 2014

</header>

<article>

# A national survey of early adopters of e-book reading in Sweden

#### [Annika Bergström](#author) and [Lars Höglund](#author)  
Department of Journalism, Media and Communication, University of Gothenburg, Box 710, S 405 30, Gothenburg, Sweden.

#### Abstract

> **Introduction**. Reading literature is believed to be a cornerstone of democracy and good citizenship. With a decline in book reading and an increasing e-book market, it is of importance to follow the diffusion of e-book reading.  
> **Method**. Data were collected in a large-scale, mail survey of the Swedish population aged 16 to 85 years conducted in 2012.  
> **Analysis**. Bivariate analysis was used to reveal groups of users with regard to demographics, book reading habits and the frequency of reading digital texts other than e-books. A multivariate analysis was conducted to reveal the explanatory power of the model.  
> **Results**. The small number of e-book readers found in the study indicates that we are at the beginning of the diffusion process. A limited number of demographic and other variables account for a significant part of the variation in e-book reading. The demographics of e-book readers differ both from traditional book readers and readers of digital newspapers and blogs.  
> **Conclusion**.The penetration of reading devices in Sweden is high, which indicates a potential for e-book reading to expand and reach beyond the group of early adopters. But the development is also a question of available Swedish titles, not least in public libraries, currently the main channel for distribution to users.

<section>

## Introduction

With the recent growth in e-book publishing and use ([Wischenbart, 2013](#wis13)), research on e-books in western societies has become increasingly significant. In parallel, a decline in book reading has been noticed within the last few decades in Europe ([Clark, 2013](#cla13); [Cultural access..., 2013](#cul13)) and in the US ([American Academy..., 2013](#ame); [Rainie and Duggan, 2012](#raidug12)). Reading literature is found to be a basic cornerstone for democracy and good citizenship ([Nussbaum, 2010](#nus10)) and stimulating reading behaviour has long been a major topic on the political and social agenda ([Verboord and van Rees, 2003](#ver03)). Most countries of the European Union have cultural policies that seek to strengthen book reading habits ([Nybacka Schultz, 2011](#nyb11)).

Several social and technological developments of the twentieth century, such as television, video games, and even comic books have been generally perceived as threats to literacy and the practice of reading. But it is also evident that digital developments offer new opportunities for reading, both regarding technical devices such as tablets and digitally available content. Never before has so much reading material been so easily and quickly available to so many people ([Peters, 2009](#pet09); [Verboord and van Rees, 2003](#ver03)).

E-books are becoming increasingly common in certain parts of the world. The English-speaking markets, in particular, have a significant portion of e-book readers. However, most countries and markets are still developing the diffusion process. Book markets often present the e-book as just another form of the printed book which is downloaded for reading on portable devices. But defining the e-book as an electronic version of the printed book is somewhat limiting. To read texts and, at the same time, to be linked to videos, talk to friends, or share a reading experience in a social network undoubtedly makes the e-book something different. A more comprehensive definition for an e-book could be derived: text in digital form, or a book transformed into digital, or digital reading material or a book in a computer file format or an electronic file of words and images displayed on a screen ([Armstrong, 2008](#arm08); [Peters, 2009](#pet09); [Rao, 2003](#rao03)). Terms like `electronic publications’ and `electronic documents’ are suggested as a means of moving away from the more limited ‘book’ concept ([Brown, 2001](#bro01)).

General development and diffusion of new devices and applications - such as e-books - depends on several factors. One important component is of course that there is accessible and accountable content ([Clark, Goodwin, Samuelson and Coker, 2008](#cla08); [Jung, Chan-Olmsted, Park and Kim, 2012](#jun12); [Peters, 2009](#pet09); [Westin, 2013](#wes13)). Then the diffusion of platforms for reading is a fundamental prerequisite for e-book reading. Tablets remain the most common platform but one can also access e-books using computers and mobile phones. Related to available content and devices for reading is also the pricing of devices and content ([Jung _et al._, 2012](#jun12)).

When made available and accessible through any technical device, further important factors are the perceived strengths and weaknesses of reading e-books. These, in turn, relate to other activities in everyday life since e-book reading is an activity competing with many online and offline activities. Furthermore, e-books are also competing with films, videos, and other types of content delivered to the same platforms as the e-book ([Peters, 2009](#pet09)).

It is obvious that there are many driving forces in the e-book diffusion process but also many hindrances. There is often an overemphasis on technology (determinism) and a failure to take into account the influence of current trends and social changes ([Bouwman and Van Der Duin, 2007](#bou07); [Winston, 1998](#win98)). Acceptance is never straightforward, no matter how essential the technology is believed to be. As Meikle and Young have written ([2012](#mei12), p. 33), ‘the development of media technologies is an ongoing process, not an event’. What is seen as a revolutionary event should rather be seen as a far more evolutionary and a less transformative process ([Haddon, 2006](#had06); [Winston, 1998](#win98)).

The conducted study aims to describe the use of e-books in a small language country – namely Sweden – in the beginning of the diffusion process. With a limited language market, there are special prerequisites for the use of e-books in Sweden. However, there is a good knowledge of foreign languages and Internet use is widespread. Three research questions are in focus for this study:

*   RQ1: What are the reading habits for fiction and non-fiction e-books in the population?
*   RQ2: How do e-book reading habits differ among different demographic groups?
*   RQ3: How is e-book reading related to print book reading and other digital reading habits?

## Theory: e-book reading; a reflection of book reading or of digital habits?

The success or failure of e-book reading depends largely on demographic characteristics, media-usage patterns, and reading needs, which might lead to various degrees of e-book acceptance and adoption (Jung et al., 2012). Our main hypothesis is that to explain the diffusion of e-book reading in the population, it is necessary to combine knowledge about more general book reading habits with the uptake of required technology and their relation to demographics.

Of course reading a printed book is different from reading an e-book. Form is inseparable from content. We also must have some rudimentary notion of how literature works to be able to recognise a poem as a poem when we see one since our strategies for reading are deeply and necessarily embedded in the institution of literature ([Littau, 2006](#lit06)).

When individuals believe they are competent and efficacious at reading, they are more likely to engage in reading. Behavioural beliefs make substantial and significant contributions to the intention to read literary fiction. Furthermore, having positive attitudes toward reading literary novels and having perceived control over the activity of reading literature are the best predictors of one’s intention to read literature in the future ([Miesen, 2003](#mie03)). Cultural socialisation theory states that the more experienced people are in a certain cultural genre, the more they will participate in this genre later in life ([Verboordand van Rees, 2003](#ver03)). The more one reads worthwhile books, the more one gets out of reading, the more one is able to appreciate the context, and the more one develops an appetite for the activity (Van der Ploeg, 2004). Reading is a practice that grows with repetition. Having read literature in the past is one of the best predictors of the intention to read literature in the future ([Miesen, 2003](#mie03)).

It is obvious that more general book reading habits might influence the uptake of e-books. But then one must be aware that reading habits differ when comparing demographic groups in a given society. The appetite for books is, according to Van der Ploeg ([2004](#van04)) unevenly spread among the population.

Sex is an important variable in predicting both the amount and type of reading material an individual pursues. In Sweden, as in many Western countries, women read a greater variety of books and spend more time reading than men. In particular, the gap is striking when we examine fiction reading, which might be explained in part by differences in reading proficiency. Socialisation, reading proficiency, and work status account for some of the variation in fiction reading between men and women ([Tepper, 2000](#tep00)). Other factors explaining book reading in addition to sex, for example, include level of education, library use, household income, and age ([Clark, 2013](#cla13); [Höglund, 2012](#hog12); [Verboord and van Rees, 2003](#ver03)).

E-book reading is impossible without the necessary devices, an attractive content, and the knowledge of how to access and use them. Access ought to be viewed in a broader perspective, including not only the required physical device but also people’s ability to understand how systems work, their confidence and trust in new systems, economic and social benefits and costs, and how certain technologies are accessible within the existing cultural norms ([McCreadie and Rice, 1999](#mcc99); [Verkasalo, López-Nicolás, Molina-Castillo and Bouwman, 2010](#ver10)).

The innovation-decision process involves '_the process through which an individual passes from gaining initial knowledge of an innovation, to forming an attitude toward the innovation, to making a decision to adopt or reject, to implementation of the new idea, and to confirmation of this decision_' ([Rogers, 2003](#rog03), p. 168). There are several theoretical efforts to understand why people adopt or reject an innovation such as the tablet or the e-book, and one of the most commonly used is the diffusion of innovations theory ([Rogers, 2003](#rog03)). This theory holds that technological adoption is predicted by perceived attributes of innovations (relative advantage, compatibility, complexity, observability and trialability), social norms, and individual characteristics. The technology acceptance model ([Davis, 1989](#dav89)) emphasizes an item’s perceived usefulness, perceived ease of use, institutional norms, and organisational characteristics as powerful determinants of the usage of information systems at work.

In the technology acceptance model (TAM), _perceived usefulness_ and _perceived ease of use_ are considered important factors that predict one’s intention to use technologies in general ([Davis, 1989](#dav89)) and also e-books more specifically ([Shin, 2011](#shi11)). These are closely related to the concepts _relative advantage_ and _complexity_, as suggested by Rogers ([1995](#rog95)). Social norms represent a factor that is assumed to have direct impact on perceived usefulness and is considered to be one of the core concepts in the model. People’s perceptions of the usefulness of a service or a technology might increase in response to persuasive social information and the degree to which individuals have the impression that others expect them to use a new system ([Verkasalo _et al._, 2010](#ver10)). Users are driven to adopt an application primarily because of the functions it performs for them and, secondarily, for how easy or hard it is to get the system to perform those functions. Users are often willing to cope with some difficulty of use in a system that provides critically needed functionality ([Davis, 1989](#dav89)).

The unified theory of acceptance and use of technology (UTAUT) is a comprehensive synthesis of prior technology acceptance research., which has four key constructs:

*   performance expectancy: the degree to which using a technology will provide benefits to consumers in performing certain activities;
*   effort expectancy: the degree of ease associated with consumers’ use of technology;
*   social influence: the extent to which consumers perceive the important others (family and friends) believe they should use a particular technology; and
*   facilitating conditions: consumers’ perceptions of the resources and support available to perform a behaviour ([Venkatesh, Thong and Xu, 2012](#ven12)).

Acceptance, adoption, and use of technology, depend on individual and social influences and decisions. Rogers ([1995](#rog95)), for instance, finds a clear _bandwagon effect_ in the use of technology, meaning people will adopt the Internet because other people have adopted it. Some groups in a society are always more anxious than others to learn new techniques. These so called innovators actively seek the new, which is often associated with fashion and trend-setting and the innovators are therefore mostly young ([Rogers, 2003](#rog03)). The next group is, according to this categorisation, the early adopters. Since new technologies often are relatively expensive and also demand a certain amount of knowledge, the early adopters usually are well-educated and well-situated. These patterns are well-known in the context of the last decade’s digital media development. Therefore, one should expect some groups to be more anxious to use e-books.

In addition, the unified theory of acceptance and use of technology model refers to individual differences in the uptake of new technology. Hedonic motivation, or motivation for fun or pleasure, has been found to be an important determinant for technology acceptance and use. Sex, age, and experience jointly moderate the effects of hedonic motivation on behavioural intention. The effect of hedonic motivation on behavioural intention is stronger for younger men with less experience with a technology while the effect of price value was more important to older women. Habit has been defined as the extent to which people tend to behave automatically because of learning. Habit is thus viewed as prior behaviour. Experience is a necessary but not sufficient condition for the formation of habit. Furthermore, social outcomes such as higher status in the community or being unique in the group may be important additional drivers of information technology use ([Venkatesh, _et al._, 2012](#ven12)).

A 2013 survey shows that in the Danish Internet population, the proportion of e-book users is about one fifth of the proportion of users of print books ([Hjarvard and Helles, 2013](#hja13)). In the US, some 23 percent say they have read an e-book in the past year ([Rainie and Duggan, 2012](#raidug12)). A vast majority of those who read e-books in the past twelve months also read printed books. People who read print and digital books on average read more books than print book readers. Mixed readers read more frequently for pleasure, for research, or for work or school. They are also more likely than others to have bought their most recent book rather than borrowed it ([Rainie, Zichuhr, Purcell, Madden and Brenner, 2012](#raizic12)).

As for printed books, demographic variables such as sex, age, and level of education have been shown to affect use. In the American book-reading population, those most likely to read e-books include people with college or graduate degrees, those who live in households earning more than $75,000, and those whose ages fall between thirty and forty-nine ([Rainie and Duggan, 2012](#raidug12)). In the general population, women reported reading more e-books in the past year than men, well-educated Americans read more than the less-educated, and those aged sixty-five and older read less e-books compared to younger age groups ([Rainie, _et al._, 2012](#raizic12)).

E-books are not used exclusively for fiction reading. In learning contexts, researchers have seen many advantages to e-books. They are, for instance, available twenty-four hours a day and seven days a week without having to visit the library. A number of users can access the same e-book at the same time. In Sweden, many schools now make tablets available free of charge even for young pupils and systematically use e-material for learning purposes. This may stimulate e-book reading. Furthermore, e-books are searchable. Yet there may also be some challenges in using e-books aside from the access issues. For example, the number of e-books available is still limited and many are in English with an American bias ([Tedd, 2005](#ted05)).

From existing theory and from the results of earlier research in other countries, we can expect that the reading of e-books will differ in the Swedish population. Results will fall partly according to studies of book reading in general and partly in line with studies of the use of the Internet and new information technology. However,we cannot anticipate the extent to which factors related to the adoption and use of technology will affect the existing patterns related to book reading in this case. The empirical results below give an early indication that factors related to the access and use of technology are necessary but insufficient conditions for e-book reading.

## The prerequisites for e-book reading: reading devices

Scandinavia makes an interesting case for studying reading, in part because it was in these countries that mass literacy first took root (c.f., [Vincent, 2000](#vin00)).Sweden also differs historically from many other countries regarding literacy and reading habits. Early on, Sweden had compulsory school systems, study circles, and public libraries and book reading habits are broadly spread among the population ([Cultural access..., 2013](#cul13)).

The Swedish e-book market is relatively small but constantly growing. The ongoing development engages authors, publishers, and public libraries. For instance, the lending of e-books through public libraries increased by eighty-nine percent between 2010 and 2011 and by then accounted for about two percent of the total lending. This is slightly lower than what is found in the US ([Rainie and Duggan, 2012](#raidug12)). Public libraries account for the majority of the e-book diffusion since the commercial market is yet very limited ([Wischenbart, 2013](#wis13)) and readers prefer to download books from a library rather than buy them ([Facht, 2012](#fac12)). In accordance with a recent investigation, the Royal Library will be in charge of facilitating the distribution of e-books through the library database ([Sweden..., 2012](#swe12)).

In the US, there is an increasing access to e-book reading devices like computers, tablets, and smartphones. About one third of adult Americans owned some kind of device for e-book reading in late 2012 ([Rainie and Duggan, 2012](#raidug12)). Tablets seem to be preferred to smartphones ([Rainie _et al._, 2012](#raizic12)) and, unlike in Scandinavian countries ([Hjarvard and Helles, 2013](#hja13); [Facht, 2012](#fac12)), Americans to a larger extent prefer specialized reading tablets like the Kindle for reading. This is predicted to change since reports suggest that American teenagers tend to turn to multipurpose tablets and smartphones for reading ([Madden, Lenhart, Duggan, Cortesi and Gasser, 2013](#mad13)).

Sweden ranks among the top ten countries when comparing Internet access, skills, and usage ([Internet World Stats, 2014](#int14); [E-communications..., 2012](#eco12)). By the time the present study was conducted in autumn 2012, more than half of the Swedish population (56%) accessed a smartphone and one out of five (22%) lived in a household with access to a tablet. Approximately 90% of the adult population has access to a personal computer (Table 1).

<table><caption>Table 1: Household access to personal computers, tablets, and smartphones according to sex, age, level of education, and household income (percent)</caption>

<tbody>

<tr>

<th> </th>

<th>Personal  
computer</th>

<th>Tablet  
computer</th>

<th>Smart  
phone</th>

<th>n=</th>

</tr>

<tr>

<td>Total</td>

<td>90</td>

<td>22</td>

<td>56</td>

<td>1,402</td>

</tr>

<tr>

<th colspan="5">Sex</th>

</tr>

<tr>

<td>Women</td>

<td>89</td>

<td>21</td>

<td>54</td>

<td>730</td>

</tr>

<tr>

<td>Men</td>

<td>91</td>

<td>23</td>

<td>58</td>

<td>672</td>

</tr>

<tr>

<td>

_Kendall’s tau-c_</td>

<td>0.02</td>

<td>0.02</td>

<td>0.05</td>

<td> </td>

</tr>

<tr>

<th colspan="5">Age</th>

</tr>

<tr>

<td>16-29 years</td>

<td>96</td>

<td>29</td>

<td>88</td>

<td>222</td>

</tr>

<tr>

<td>30-49 years</td>

<td>97</td>

<td>31</td>

<td>78</td>

<td>454</td>

</tr>

<tr>

<td>50-64 years</td>

<td>94</td>

<td>22</td>

<td>54</td>

<td>368</td>

</tr>

<tr>

<td>65-85 years</td>

<td>73</td>

<td>6</td>

<td>17</td>

<td>358</td>

</tr>

<tr>

<td>

_Kendall's tau-c_</td>

<td>-0.19***</td>

<td>-0.21***</td>

<td>-0.58***</td>

<td> </td>

</tr>

<tr>

<th colspan="5">Level of education</th>

</tr>

<tr>

<td>Low level</td>

<td>68</td>

<td>6</td>

<td>23</td>

<td>248</td>

</tr>

<tr>

<td>Below average</td>

<td>92</td>

<td>24</td>

<td>62</td>

<td>542</td>

</tr>

<tr>

<td>Above average</td>

<td>94</td>

<td>24</td>

<td>64</td>

<td>291</td>

</tr>

<tr>

<td>High level</td>

<td>99</td>

<td>29</td>

<td>66</td>

<td>393</td>

</tr>

<tr>

<td>

_Kendall's tau-c_</td>

<td>0.20***</td>

<td>0.15***</td>

<td>0.29***</td>

<td> </td>

</tr>

<tr>

<th colspan="5">Household income</th>

</tr>

<tr>

<td>Below average</td>

<td>76</td>

<td>11</td>

<td>40</td>

<td>368</td>

</tr>

<tr>

<td>Average</td>

<td>96</td>

<td>17</td>

<td>55</td>

<td>518</td>

</tr>

<tr>

<td>Above average</td>

<td>99</td>

<td>35</td>

<td>74</td>

<td>396</td>

</tr>

<tr>

<td>

_Kendall's tau-c_</td>

<td>0.19***</td>

<td>0.21***</td>

<td>0.29***</td>

<td> </td>

</tr>

<tr>

<td colspan="5">

_Question posed:_ Do you have household access to the following media technologies? The options for answering were:‘Yes’, ‘No’ and 'Don’t know’.</td>

</tr>

</tbody>

</table>

Typical of media technology in general, the diffusion is unevenly spread. Age also proves to be of great importance on these matters. Among people aged thirty to fifty years, almost one third – 31 percent – access a tablet, 97 percent have household access to a personal computer, and 78 percent have a smartphone. The figures for persons aged sixty-five or more are 6,17,and 73 percent, respectively. Age differences are statistically significant on a 99.9 percent level for all three devices and especially important for access to smartphones.

There are also differences owing to level of education; access to personal computers, tablets, and smartphones is far more common among the highly educated than among persons with an educational level below average.Almost everyone with a high level of education has access to a personal computer at home, one fourth have a tablet, and two thirds own a smartphone. The educational differences in household access to technologies for e-book reading are statistically significant.

Media technologies are often expensive investments and economic cost is an important factor of explanation for access, especially in the beginning of the diffusion process (Rogers, 2003; Verkasalo et al., 2010). It is evident that household income plays a significant role in explaining access to e-book reader devices. Practically all households with incomes above average have a personal computer, three fourths have access to a smartphone, and one third to a tablet.

Sex, on the other hand, does not contribute to the uneven distribution of e-book reading devices to any large extent. This seems to be a result of the technology aspect since women’s (print) book reading is roughly 10 percent higher than the proportion of men reading books (Höglund, 2013). There are small sex differences when considering access to smartphones.

The study is conducted in a context in which book reading is fairly widespread and where the penetration of technological devices for e-book reading is high. As such, the preconditions for e-book reading are favourable but the small language area and a limited book market currently seem to hold back potential.

## Method and data collection

E-book reading in the Swedish population was captured in a quantitative mail survey with a representative sample of the Swedish population aged between sixteen and eighty-five years old. The study is based on data collected in the Swedish national SOM surveys (Society, Opinion, Media) conducted in the autumn and winter of 2012\. The SOM survey has been conducted as an annual national mail survey since 1986\. The 2012 survey was made up of four slightly different questionnaires. The relevant part of the 2012 survey was administered to 3000 persons with a net response rate of 58% (1.631 respondents) (Vernersdotter, 2013).

The average questionnaire consists of approximately twenty pages and eighty to ninety questions, most of them with fixed answer options.The dependent variable focused in this study – e-book reading – was built into a set of questions in the questionnaire: How often during the last 12 months have you read the following types of books? The answering options were divided into fiction and non-fiction with three distribution forms: as a printed book, as an audio-book, and as an e-book.

A seven-grade scale was used: never, once during the last 12 months, once during the last 6 months, sometime in the quarter, monthly, weekly, and several times a week . The explanatory factors, as outlined in the theoretical section, are listed as follows: book reading habits are already mentioned and found in the same set of questions as e-book reading. Household access to reading devices is captured in single questions as either “yes” or “no”. Digital reading on a more general level is explained as reading local morning papers online, reading evening tabloids online, and reading blogs. The reason for separating morning and evening papers in the analysis is their different content orientation along with different user composition.

Traditional demographics such as age, sex, level of education, and also household income have, in different ways, proven to affect both book reading and the uptake of digital devices. Single questions for each of the variables are used in the following analysis.

Together, the respondents in the survey provide an accurate reflection of the original sample, statistically significant data, and the possibility of recognizing patterns in a large population as well as in smaller groups. As with other statistical surveys, this one gives a general picture of e-book reading. The methodological choices and the limited number of questions, however, do not give more in-depth information about issues such as how much time is spent on reading, what e-books are read, or how readers interpret reading on a digital device compared to in print.

## Findings

Compared to book reading, e-book use is attracting a rather small share of the Swedish adult population. Only a minority of has adults have read an e-book – fiction or non-fiction – within the last year. About one percent includes weekly readers, another percent read on a monthly basis, and yet a few percent more aresporadic readers (Table 2). All in all, nine percent claim to have read an e-book over the past year, which is about the same level as in Denmark (Hjarvard and Helles, 2013).

<table><caption>Table 2: Total e-book reading, fiction and non-fiction reading (per cent).</caption>

<tbody>

<tr>

<th> </th>

<th>E-book, total</th>

<th>E-book, fiction</th>

<th>E-book, non-fiction</th>

</tr>

<tr>

<td>Never</td>

<td>91.4</td>

<td>93.7</td>

<td>95.2</td>

</tr>

<tr>

<td>Once within the last 12 months</td>

<td>2.5</td>

<td>2.2</td>

<td>1.2</td>

</tr>

<tr>

<td>Once within the last 6 months</td>

<td>1.2</td>

<td>0.9</td>

<td>0.7</td>

</tr>

<tr>

<td>Sometime in the last quarter</td>

<td>1.2</td>

<td>0.9</td>

<td>0.8</td>

</tr>

<tr>

<td>Monthly</td>

<td>1.4</td>

<td>1.1</td>

<td>0.7</td>

</tr>

<tr>

<td>Weekly</td>

<td>1.4</td>

<td>0.7</td>

<td>0.9</td>

</tr>

<tr>

<td>Several times a week</td>

<td>1.0</td>

<td>0.7</td>

<td>0.5</td>

</tr>

<tr>

<td colspan="4">

_Question posed:_ How often during the last 12 months have you read fiction/non-fiction from an e-book? A seven-grade scale presented in the table was used.</td>

</tr>

</tbody>

</table>

An in-depth analysis of digital fiction and non-fiction reading reveals that they are equally common (six and five percent, respectively) and that there is some overlap. The differences between fiction and non-fiction e-book reading shown in Table 2 are not statistically significant.

Sometimes the decline in traditional media, such as the printed book, is ascribed to new forms of media. Scholars have discussed the substitution or displacement of old media since at least the mid-20th century (Laswell, 1948). The displacement or complementary relations are not mutually exclusive but strongly connected to functions and needs ([Dutta-Bergman, 2004](#dut04); [Flavián and Gurrea, 2009](#fla09)). When a new medium is regarded as more functionally desirable than an old medium, the audience may abandon the old one and replace it with the new ([Carey and Elton, 2010](#car10); [De Waal and Schoenbach, 2010](#dew10); [Lin, 2001](#lin01)). Bolter and Gruisin ([1999](#bol99)) argue that networked digital media do not replace older media but join them in a complex convergent environment.

An in-depth analysis of the relation between reading printed books and e-books clearly shows that the contribution of e-books to the total percentage of book reading is limited (Table 3). Among those who have read e-books within the last twelve months, the majority also read a printed book. Only one percent in the survey claim to read only e-books. About two thirds (67%) of the population claim to have read a printed book within the last year but not an e-book. An additional 24% have not read any type of book in that year.

The contribution of e-books to the overall scope of book reading is similar to the borrowing trend in Swedish public libraries, where, as mentioned above, two percent of the total lending is e-books.

<table><caption>Table 3: Contribution of e-books to book reading (total percent in the population 16 to 85 years) n=1,539</caption>

<tbody>

<tr>

<td colspan="2" rowspan="2"> </td>

<th colspan="2">Printed book</th>

</tr>

<tr>

<td>At least once  
the last 12 months</td>

<td>No time during  
the year</td>

</tr>

<tr>

<th rowspan="2">E-book</th>

<td>At least once  
the last 12 months</td>

<td>8</td>

<td>1</td>

</tr>

<tr>

<td>No time during  
the year</td>

<td>67</td>

<td>24</td>

</tr>

</tbody>

</table>

It is difficult to interpret those findings since we are in the beginning of the diffusion process. Given the low figures for e-book reading, it is expected that overlaps will be great and that the old form will continue to dominate use. This might, however, change with the diffusion of e-books to a larger majority and with the future development of both content and reading devices. This is what happened with newspaper reading, for which digital distribution forms are more and more common and have replaced the printed paper, especially among younger generations ([Bergström and Wadbring, 2010](#ber10)).

As already outlined in the theoretical section of this essay, there are several factors that might affect e-book reading. There is reason to believe that e-book reading will differ according to demographic variables, which, in turn, affects access to reading devices, reading habits, and digital habits. Furthermore, the general orientation toward books in terms of reading and visiting libraries physically and digitally is supposed to have a positive impact on e-book reading. We will also examine whether e-book reading might be an offshoot of digital reading habits rising from newspaper and blog reading.

As for tablet access and many digital habits in general, there are differences in e-book reading owing to age (Table 4). E-book reading is five times higher among persons younger than thirty years as it is among persons over sixty-five. Just as for book reading in general, one’s level of education matters in the sense that the higher the level of education, the more likely a person is to read an e-book. E book reading habits do differ, however, from reading a printed book in the sense that sex does not help us to understanding the uptake of reading. Traditional demographics help us understand digital reading habits but we need further factors of explanation to complete the picture.

Another factor believed to influence e-book reading is household income. The results suggest that it is of some importance for fiction reading whereas reading non-fiction e-books is not significantly influenced by income. One probable explanation for this difference could be that much non-fiction reading is available, and freely available, for instance, in school or university libraries.

Access to some kind of reader device is of course necessary. It is evident that e-book reading is far more common among persons accessing a tablet or a smartphone, but also in the rather large group of the population accessing a personal computer. The difference in e-book reading because of technology access is less for personal computers than for tablets and smartphones, which indicates that desktop computers do not seem to be a common choice to access and read e-books. Further, these differences are larger for fiction than for non-fiction.

General reading habits regarding printed books are supposed to influence e-book reading. In the analysis, both fiction and non-fiction in print is tested. The correlations are statistically significant but rather weak. Persons reading printed books are more likely to read e-books and this is especially evident for non-fiction content.

<table><caption>Table 4: Fiction and non-fiction e-book reading at least once a year in different groups (percent at least once within the last 12 months and Kendall’s tau-c)</caption>

<tbody>

<tr>

<th> </th>

<th>E-books,  
fiction</th>

<th>E-books,  
non-fiction</th>

<th>Total</th>

<th>n=</th>

</tr>

<tr>

<td colspan="4">All</td>

<td>1,510</td>

</tr>

<tr>

<th colspan="5">  Sex</th>

</tr>

<tr>

<td>Women</td>

<td>7</td>

<td>5</td>

<td>9</td>

<td>803</td>

</tr>

<tr>

<td>Men</td>

<td>6</td>

<td>5</td>

<td>8</td>

<td>737</td>

</tr>

<tr>

<td>

_Kendall’s tau-c_</td>

<td>-0.02</td>

<td>0.00</td>

<td>-0.02</td>

<td> </td>

</tr>

<tr>

<th colspan="5">  Age</th>

</tr>

<tr>

<td>16-29 years</td>

<td>9</td>

<td>11</td>

<td>15</td>

<td>230</td>

</tr>

<tr>

<td>30-49 years</td>

<td>11</td>

<td>7</td>

<td>13</td>

<td>467</td>

</tr>

<tr>

<td>50-64 years</td>

<td>4</td>

<td>3</td>

<td>6</td>

<td>413</td>

</tr>

<tr>

<td>65-85 years</td>

<td>2</td>

<td>1</td>

<td>3</td>

<td>430</td>

</tr>

<tr>

<td>Kendall’s tau-c</td>

<td>-0/07***</td>

<td>-0.07***</td>

<td>-0.11***</td>

<td></td>

</tr>

<tr>

<th colspan="5">  Level of education</th>

</tr>

<tr>

<td>Low level</td>

<td>2</td>

<td>1</td>

<td>2</td>

<td>298</td>

</tr>

<tr>

<td>Below average</td>

<td>5</td>

<td>3</td>

<td>5</td>

<td>494</td>

</tr>

<tr>

<td>Above average</td>

<td>7</td>

<td>6</td>

<td>11</td>

<td>310</td>

</tr>

<tr>

<td>High level</td>

<td>11</td>

<td>9</td>

<td>16</td>

<td>408</td>

</tr>

<tr>

<td>Kendall's tau-c</td>

<td>0.08***</td>

<td>0.07***</td>

<td>0.12***</td>

<td></td>

</tr>

<tr>

<th colspan="5">  Houshold income</th>

</tr>

<tr>

<td>Below average</td>

<td>11</td>

<td>5</td>

<td>13</td>

<td>402</td>

</tr>

<tr>

<td>Average</td>

<td>5</td>

<td>5</td>

<td>8</td>

<td>569</td>

</tr>

<tr>

<td>Above average</td>

<td>4</td>

<td>4</td>

<td>6</td>

<td>433</td>

</tr>

<tr>

<td>Kendall’s tau-c</td>

<td>0.06***</td>

<td>0.01</td>

<td>0.06***</td>

<td> </td>

</tr>

<tr>

<th colspan="5">  Houshold technology</th>

</tr>

<tr>

<td>Personal computer</td>

<td>7</td>

<td>6</td>

<td>10</td>

<td>1,327</td>

</tr>

<tr>

<td>No personal computer</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>139</td>

</tr>

<tr>

<td>Kendall’s tau-c</td>

<td>0.02***</td>

<td>0.02***</td>

<td>0.03***</td>

<td> </td>

</tr>

<tr>

<td>Tablet</td>

<td>16</td>

<td>10</td>

<td>18</td>

<td>295</td>

</tr>

<tr>

<td>No tablet</td>

<td>4</td>

<td>3</td>

<td>6</td>

<td>1,038</td>

</tr>

<tr>

<td>Kendall’s tau-c</td>

<td>0.07***</td>

<td>0.04***</td>

<td>0.09***</td>

<td> </td>

</tr>

<tr>

<td>Smartphone</td>

<td>10</td>

<td>7</td>

<td>12</td>

<td>838</td>

</tr>

<tr>

<td>No smartphone</td>

<td>2</td>

<td>3</td>

<td>4</td>

<td>639</td>

</tr>

<tr>

<td>Kendall’s tau-c</td>

<td>0.07***</td>

<td>0.04***</td>

<td>0.08***</td>

<td> </td>

</tr>

<tr>

<th colspan="5">  Book reading</th>

</tr>

<tr>

<td>Read fiction in print quarterly</td>

<td>8</td>

<td>6</td>

<td>11</td>

<td>743</td>

</tr>

<tr>

<td>Read fiction in print more seldom</td>

<td>8</td>

<td>5</td>

<td>10</td>

<td>317</td>

</tr>

<tr>

<td>Never read fiction in print</td>

<td>2</td>

<td>2</td>

<td>4</td>

<td>452</td>

</tr>

<tr>

<td>Kendall’s tau-c</td>

<td>0.05***</td>

<td>0.03**</td>

<td>0.06***</td>

<td> </td>

</tr>

<tr>

<td>Read non-fiction in print quarterly</td>

<td>9</td>

<td>10</td>

<td>13</td>

<td>493</td>

</tr>

<tr>

<td>Read non-fiction in print more seldom</td>

<td>7</td>

<td>5</td>

<td>10</td>

<td>312</td>

</tr>

<tr>

<td>Never read fiction in print</td>

<td>4</td>

<td>0</td>

<td>4</td>

<td>704</td>

</tr>

<tr>

<td>Kendall’s tau-c</td>

<td>0.04**</td>

<td>0.09***</td>

<td>0.09***</td>

<td> </td>

</tr>

<tr>

<th colspan="5">  Library habits</th>

</tr>

<tr>

<td>Visit public library quarterly</td>

<td>11</td>

<td>11</td>

<td>16</td>

<td>349</td>

</tr>

<tr>

<td>Visit public library more seldom</td>

<td>7</td>

<td>5</td>

<td>9</td>

<td>329</td>

</tr>

<tr>

<td>Did not visit public libraries</td>

<td>4</td>

<td>2</td>

<td>5</td>

<td>807</td>

</tr>

<tr>

<td>Kendall’s tau-c</td>

<td>0.06***</td>

<td>0.07***</td>

<td>0.09***</td>

<td> </td>

</tr>

<tr>

<td>Visited public library online quarterly</td>

<td>21</td>

<td>14</td>

<td>25</td>

<td>134</td>

</tr>

<tr>

<td>Visited public library online more seldom</td>

<td>18</td>

<td>12</td>

<td>22</td>

<td>174</td>

</tr>

<tr>

<td>Never visited public library online</td>

<td>3</td>

<td>3</td>

<td>5</td>

<td>1,210</td>

</tr>

<tr>

<td>Kendall’s tau-c</td>

<td>0.11***</td>

<td>0.07***</td>

<td>0.12***</td>

<td> </td>

</tr>

<tr>

<th colspan="5">  Digital news reading</th>

</tr>

<tr>

<td>Morning papers on the Web every week</td>

<td>8</td>

<td>8</td>

<td>13</td>

<td>418</td>

</tr>

<tr>

<td>Morning papers on the Web more seldom</td>

<td>6</td>

<td>3</td>

<td>7</td>

<td>1,122</td>

</tr>

<tr>

<td>Kendall’s tau-c</td>

<td>0.02</td>

<td>0.04***</td>

<td>0.04**</td>

<td> </td>

</tr>

<tr>

<td>Evening tabloids on the Web every week</td>

<td>9</td>

<td>6</td>

<td>11</td>

<td>642</td>

</tr>

<tr>

<td>Evening tabloids on the Web more seldom</td>

<td>4</td>

<td>4</td>

<td>7</td>

<td>898</td>

</tr>

<tr>

<td>Kendall's tau-c</td>

<td>0.04***</td>

<td>0.02*</td>

<td>0.05**</td>

<td> </td>

</tr>

<tr>

<th colspan="5">  Blog reading</th>

</tr>

<tr>

<td>Quarterly</td>

<td>9</td>

<td>8</td>

<td>14</td>

<td>523</td>

</tr>

<tr>

<td>More seldom</td>

<td>8</td>

<td>5</td>

<td>11</td>

<td>230</td>

</tr>

<tr>

<td>Never</td>

<td>4</td>

<td>2</td>

<td>5</td>

<td>765</td>

</tr>

<tr>

<td>Kendall’s tau-c</td>

<td>0.05***</td>

<td>0.06***</td>

<td>0.09***</td>

<td></td>

</tr>

<tr>

<td colspan="5">

_Question posed_: How often during the last 12 months have you read fiction/non-fiction from an e-book? A seven-grade scale was used: Never, Once within the last 12 months, Once within the last 6 months, Quarterly, Monthly, Weekly and Several times a week. In the table, persons who read at least once a year are included.  
* p&lt;0,05;   ** p&lt;0,01;   *** p&lt;0,001.</td>

</tr>

</tbody>

</table>

Because e-books in Sweden are distributed through the public libraries, library habits are believed to have an impact of e-book reading However, although significant, the correlations between library habits and e-book reading are essentially weak. The strongest correlation is found for fiction e-books and the habit of visiting public libraries online, which, in turn, is the greatest distributor of e-books.

The study also set out to examine the effects of reading of other forms of digital text. There is a tendency to assume that people in the habit of reading online newspapers and blogs also read e-books. This is strongly evident for blogs but the correlations are weak on this matter and no differences were found when comparing fiction and non-fiction e-book reading.

As outlined in the theoretical section, several factors influence book reading and digital habits. We used a logistic regression analysis of fiction and non-fiction e-book reading to reveal how important certain explanatory factors are when taken into consideration simultaneously (Table 5).

The chosen factors in the regression explain about one fourth of both fiction and non-fiction e-book reading. Altogether, the significance of most factors disappears in the regression. For fiction, the remaining explanatory factors are access to reading devices and online library habits. Non-fiction e-book reading is best explained by tablet access. Non-fiction reading in print significantly contributes to the understanding but the correlation is very weak.

<table><caption>Table 5: E-book reading, fiction, non-fiction and total (logistic regression, exp. beta)</caption>

<tbody>

<tr>

<th> </th>

<th>E-books,  
fiction</th>

<th>E-books,  
non-fiction</th>

<th>n=</th>

</tr>

<tr>

<td>Age</td>

<td>0.98</td>

<td>0.97**</td>

<td>230</td>

</tr>

<tr>

<th colspan="4">  Level of education</th>

</tr>

<tr>

<td>Low level (ref)</td>

<td> </td>

<td> </td>

<td>298</td>

</tr>

<tr>

<td>Below average</td>

<td>0.46</td>

<td>0.00</td>

<td>494</td>

</tr>

<tr>

<td>Above average</td>

<td>0.69</td>

<td>0.75</td>

<td>310</td>

</tr>

<tr>

<td>High level</td>

<td>0.85</td>

<td>1.05</td>

<td>408</td>

</tr>

<tr>

<th colspan="4">  Household income</th>

</tr>

<tr>

<td>Below average (ref)</td>

<td> </td>

<td> </td>

<td>402</td>

</tr>

<tr>

<td>Average</td>

<td>0.48</td>

<td>1.4</td>

<td>569</td>

</tr>

<tr>

<td>Above average</td>

<td>0.64</td>

<td>1.57</td>

<td>433</td>

</tr>

<tr>

<th colspan="4">  Household technology</th>

</tr>

<tr>

<td>Tablet</td>

<td>2.63***</td>

<td>2.39**</td>

<td>295</td>

</tr>

<tr>

<td>No tablet (ref)</td>

<td> </td>

<td> </td>

<td>1,038</td>

</tr>

<tr>

<td>Smartphone</td>

<td>2.51**</td>

<td>1.43</td>

<td>838</td>

</tr>

<tr>

<td>No smartphone (ref)</td>

<td> </td>

<td> </td>

<td></td>

</tr>

<tr>

<th colspan="4">  Book reading</th>

</tr>

<tr>

<td>Read fiction in print quarterly</td>

<td>0.97</td>

<td>1.2</td>

<td>743</td>

</tr>

<tr>

<td>Read fiction in print more seldom</td>

<td>0.38*</td>

<td>2.82*</td>

<td>317</td>

</tr>

<tr>

<td>Never read fiction in print (ref)</td>

<td> </td>

<td> </td>

<td>452</td>

</tr>

<tr>

<td>Read non-fiction in print quarterly</td>

<td>1.02</td>

<td>0.65</td>

<td>493</td>

</tr>

<tr>

<td>Read non-fiction in print more seldom</td>

<td>1.45</td>

<td>0.07***</td>

<td>312</td>

</tr>

<tr>

<td>Never read fiction in print (ref)</td>

<td> </td>

<td> </td>

<td>704</td>

</tr>

<tr>

<th colspan="4">  Library habits</th>

</tr>

<tr>

<td>Visit public library quarterly</td>

<td>0.92</td>

<td>0.65</td>

<td>349</td>

</tr>

<tr>

<td>Visit public library more seldom</td>

<td>1.15</td>

<td>0.39*</td>

<td>329</td>

</tr>

<tr>

<td>Did not visit public libraries (ref)</td>

<td> </td>

<td> </td>

<td>807</td>

</tr>

<tr>

<td>Visited public library online quarterly</td>

<td>0.78</td>

<td>0.98</td>

<td>134</td>

</tr>

<tr>

<td>Visited public library online more seldom</td>

<td>0.18***</td>

<td>0.68</td>

<td>174</td>

</tr>

<tr>

<td>Never visited public library online (ref)</td>

<td> </td>

<td> </td>

<td>1,210</td>

</tr>

<tr>

<th colspan="4">  Digital news reading</th>

</tr>

<tr>

<td>Morning papers on the Web every week</td>

<td>1.34</td>

<td>0.76</td>

<td>418</td>

</tr>

<tr>

<td>Morning papers on the Web more seldom (ref)</td>

<td> </td>

<td> </td>

<td>1,122</td>

</tr>

<tr>

<td>Evening tabloids on the Web every week</td>

<td>0.65</td>

<td>1.09</td>

<td>642</td>

</tr>

<tr>

<td>Evening tabloids on the Web more seldom (ref)</td>

<td> </td>

<td> </td>

<td>898</td>

</tr>

<tr>

<th colspan="4">  Blog reading</th>

</tr>

<tr>

<td>Quarterly</td>

<td>0.90</td>

<td>0.69</td>

<td>523</td>

</tr>

<tr>

<td>More seldom</td>

<td>1.25</td>

<td>0.88</td>

<td>230</td>

</tr>

<tr>

<td>Never (ref)</td>

<td> </td>

<td> </td>

<td>765</td>

</tr>

<tr>

<td>Nagelquerke R<sup>2</sup></td>

<td>0.25</td>

<td>0.28</td>

<td> </td>

</tr>

<tr>

<td colspan="4">Ref = reference category to which the other categories within each variable are compared.  
* p&lt;0.05;   ** p&lt;0.01;   *** p&lt;0.001</td>

</tr>

</tbody>

</table>

To conclude, it seems that factors explaining the reading of printed books are only partly relevant when explaining e-book reading among early adopters. E-book reading seems to be more an expression of technology access and digital library habits rather than book reading or socio-economic characteristics. It was also expected that the differences between fiction and non-fiction e-books might be greater than found here. All correlations are weak and the reasons for this are partly due to the small groups of e-book readers. Future data collection will enable a better large-scale analysis.

## Conclusion and discussion

The presented study shows basic figures for the reading habits of fiction and non-fiction e-books of the Swedish population in 2012\. The analysis pointed to a limited number of demographic and other variables accounting for a significant part of the variations in e-book reading. It is also evident that the demographics of e-book readers differ both from traditional book readers and readers of digital newspapers and blogs.

This study shows a considerable gap between access to information technology and current reading of e-books. While household access to personal computers is 90%, tablets 22%, and smartphones 56%, the proportion reading e-books is only a fraction of this. Yearly reading of e-books may reach the level of 9% but those who read every month or more often are approximately 4% when both fiction and non-fiction reading are taken into consideration.

The small number of e-book readers indicates that we are in the beginning of the diffusion process. One likely explanation for the rather modest number of users compared, for instance, to English speaking countries like Great Britain and the USA, might be that Sweden is a small language country despite the rather high penetration rate of tablets. The high tablet penetration indicates a great potential for e-book reading to expand and reach beyond the group of early adopters. Still, the development is also a question of available Swedish titles, not least in public libraries.

The early adopters revealed in this study are similar to the groups identified in the diffusion of innovations theory (Rogers, 2003), technology acceptance model (Davis, 1989), and the unified theory of acceptance and use of technology ([Venkatesh _et al._, 2012](#ven12)). Added to classical demographic explanatory factors, it is evident that interest in and access to technology matters. Income is of importance in the bivariate analysis but loses its explanatory power in the multivariate regression analysis. The differences between those with high and low levels of education, between age groups, and between library users and non-users are initially striking, but, in the multivariate regression, access to tablets and smartphones stand out together with library visits and library visits online. Other digital reading habits like reading the newspapers and blogs only show a weak correspondence with e-book reading.

The relatively great importance of digital library habits is probably explained by the fact that public libraries dominate the Swedish e-book market. Direct sales to users have been rare until today and the terms for library access of e-books in the future are frequently discussed between libraries and publishers.

It is safe to assume that the future development of supply and pricing of e-books will contribute to the pace of future diffusion. But there are also other changes on a societal level which might influence e-book reading habits. A new library law and national plans for an e-book platform within the existing public library organization might change the preconditions for e-books on the Swedish market.

This study is an early component of a large, four-year project spanning from 2013-2016\. The limitations of this particular analysis are partly due to the small number of users and the response rate and partly to the variables included. Since the paper is based on a small number of questions in a national survey there might be several other obstacles for e-book reading, not included in this study. Over the next three years, the project will employ further surveys and different theoretical and empirical approaches.

## Acknowledgements

We are grateful for the financial support from the Swedish Research Council (grant no 2012-5740) as well as for support and input from our colleagues in the project.

## <a id="author"></a>About the authors

**Annika Bergström** holds a PhD in Journalism and Mass Communication (2005) and is Associate Professor of Media and Communication Studies at the University of Gothenburg. Bergström's research focuses on audience development within the areas of internet news, online participation in journalistic and political contexts, and e-book reading. She can be contacted at [annika.bergstrom@jmg.gu.se](mailto:annika.bergstrom@jmg.gu.se).  
**Lars Höglund** is Professor Emeritus, previously in the Department for Library and Information Science, University of Gothenburg, Sweden and currently Senior Professor in the Department of Journalism, Media and Communication, University of Gothenburg. He received his PhD and docent title in Sociology from University of Umeå, Sweden. He can be contacted at [lars.hoglund@jmg.gu.se](mailto:lars.hoglund@jmg.gu.se).

</section>

<section>

## References

<ul>
<li id="ame">American Academy of Arts and Sciences. <em><a href="http://www.webcitation.org/6Q1pfEyYa">Humanities indicators. Indicator V-3 Book reading.</a></em> Retrieved from http://www.humanitiesindicators.org/content/hrcoVA.aspx#topV3 (Archived by WebCite® at http://www.webcitation.org/6Q1pfEyYa)
</li>
<li id="arm08">Armstrong, C. (2008). Books in a virtual world: the evolution of the e-book and its lexicon. <em>Journal of Librarianship and Information Science, 40</em>(3), 193-206.
</li>
<li id="ber10">Bergström, A. &amp; Wadbring, I. (2010).The contribution of free dailies and news on the Web: implications of media structural changes on the newspaper readership market. <em>Northern Lights, 7</em>(1), 139-156.
</li>
<li id="bol99">Bolter, J.D. &amp; Grusin, R. (1999). <em>Remediation: understanding new media.</em> Cambridge, MA: The MIT Press.
</li>
<li id="bou07">Bouwman, H. &amp; Van Der Duin, P. (2007). Future research, communication and the use of information and communication technology in households in 2010: a reassessment. <em>New Media &amp; Society, 9</em>(3), 379-399.
</li>
<li id="bro01">Brown, G. J. (2001). Beyond print: reading digitally. <em>Library Hi Tech, 19</em>(4), 390-399.
</li>
<li id="car10">Carey, J &amp; Elton, M.(2010). When media are new. Understanding the dymanics of new media adoption and use. Ann Arbor, MI: The University of Michigan Press.
</li>
<li id="cla13">Clark, C. (2013). Children’s and young people’s reading in 2012. Findings from the 2012 National Literacy Trust’s annual survey. London: National Literacy Trust.
</li>
<li id="cla08">Clark, D.T, Goodwin, S., Samuelson, T. &amp; Coker, C. (2008). A qualitative assessment of the Kindle e-book reader: results from initial focus groups. <em>Performance Measurement and Metrics, 9</em>(2), 118-129.
</li>
<li id="cul13">
<a href="http://www.webcitation.org/6PdmvamO9)">Cultural access and participation.</a> (2013). Brussels: European Commission, Directorate-General for Education &amp; Culture. (Special Eurobarometer 399) Retrieved from http://ec.europa.eu/public_opinion/archives/ebs/ebs_399_en.pdf (Archived by WebCite® at http://www.webcitation.org/6PdmvamO9)
</li>
<li id="dav89">Davis, F. (1989). Perceived usefulness, perceived ease of use, and user acceptance of information technology. <em>MIS Quarterly, 13</em>(3), 319-340.
</li>
<li id="dew10">De Waal, E. &amp; Schoenbach, K. (2010). News sites’ position in the mediascape: uses, evaluations and media displacement effects over time. <em>New Media and Society, 12</em>(3), 477-496.
</li>
<li id="dut04">Dutta-Bergman, M. J. (2004). Complementary in consumption of news types across traditional and new media. <em>Journal of Broadcasting &amp; Electronic Media, 48</em>(1), 41–60.
</li>
<li id="eco12">
<a href="http://www.webcitation.org/6PdmbGGDH">E-communications household survey.</a> (2012). Brussels: European Commission, Directorate-General for information Society &amp; Media. (Special Eurobarometer 381). Retrieved from http://ec.europa.eu/public_opinion/archives/ebs/ebs_381_en.pdf (Archived by WebCite® at http://www.webcitation.org/6PdmbGGDH)
</li>
<li id="fac12a">Facht, U. (Ed.). (2012). <a href="http://www.webcitation.org/6PdnDv9Ma">Aktuell statistik om E-böcker.</a> [Current statistics on e-books.] Retrieved from http://nordicom.statsbiblioteket.dk/ncom/en/publications/aktuell-statistik-om-eboecker(ef2515cb-21df-4086-a3eb-0f0ec4cffcce).html (Archived by WebCite® at http://www.webcitation.org/6PdnDv9Ma)
</li>
<li id="fac12b">Facht, U. (Ed.). (2012). <em>Medie-Sverige mini</em>. Gothenburg, Sweden: Nordicom Sweden, University of Gothenburg.
</li>
<li id="fla09">Flavián, C. &amp; Gurrea, R. (2009). Digital versus traditional newspapers: influences on perceived substitutability. <em>International Journal of Market Research, 51</em>(5), 635–675.
</li>
<li id="had06">Haddon, L. (2006). The contribution of domestication research to in-home computing and media consumption. <em>The Information Society, 22</em>(4), 195-203.
</li>
<li id="hja13">Hjarvard, S. &amp; Helles, R. (2013). Digital books on the point of take-off? The Ebook in Denmark Anno 2013. <em>Academic Quarter, 7</em>(Fall), 34-50.
</li>
<li id="hog12">Höglund, L. (2012). Bokläsning i skiftet mellan traditionella och digitala medier. [Book reading during the transformation from traditional to digital media]. In U. Carlsson and J. Johannisson (Eds.) Läsarnas marknad, marknadens läsare. (pp. 39-80). Gothenburg, Sweden: Nordicom, University of Gothenburg, 39-80.
</li>
<li id="int14">
<a href="http://www.webcitation.org/6PdoqFHFJ">Internet world stats</a>. (2014). Bogota, Colombia: Miniwatts Marketing Group. Retrieved from http://www.internetworldstats.com/stats4.htm (Archived by WebCite® at http://www.webcitation.org/6PdoqFHFJ)
</li>
<li id="jun12">Jung, J., Chan-Olmsted, S., Park, B. &amp; Kim, Y. (2012). Factors affecting e-book reader awareness, interest &amp; intention to use. <em>New Media &amp; Society, 14</em>(2), 204-224.
</li>
<li id="lin01">Lin, C. A. (2001). Audience attributes, media supplementation, &amp; likely online service adoption. <em>Mass Communication and Society, 4</em>(1), 19-38.
</li>
<li id="lit06">Littau, K. (2006). <em>Theories of reading. Books, bodies and bibliomania</em>. Cambridge: Polity Press.
</li>
<li id="mcc99">McCreadie, M. &amp; Rice, R. E. (1999). Trends in analyzing access to information. Part 1: cross-disciplinary conceptualizations of access. Information Processing &amp; Management, 35(1), 45-76.
</li>
<li id="mad13">Madden, M., Lenhart, A., Duggan, M.,Cortesi, S., &amp; Gasser, U. (2013). <em>Teens and technology 2013</em>. Washington, DC: Pew Research Center, Internet &amp; American Life Project.
</li>
<li id="mei12">Meikle, G. &amp; Young, S. (2012). <em>Media Convergence. Networked digital media in everyday life.</em> Houndmills: Pallgrave McMillan.
</li>
<li id="mie03">Miesen, H. (2003). Predicting and explaining literary reading: an application of the theory of planned behavior. <em>Poetics, 31</em>(3-4), 189-212.
</li>
<li id="nus10">Nussbaum, M. C. (2010). <em>Not for profit: why democracy needs the humanities.</em> Princeton, NJ: Princeton University Press.
</li>
<li id="nyb11">Nybacka Schultz, P. (2011). Bookonomy. <em>The consumption practice and value of book reading.</em> Stockholm: Stockholm University.
</li>
<li id="pet09">Peters, T. (2009). <a href="http://www.webcitation.org/6PdwQBi43">The future of reading</a>. <em>Library Journal</em>. Retrieved from http://lj.libraryjournal.com/2010/05/academic-libraries/the-future-of-reading/#_ (Archived by WebCite® at http://www.webcitation.org/6PdwQBi43)
</li>
<li id="raidug12">Rainie, L. &amp; Duggan, M. (2012). <em>E-book reading jumps; print book reading declines</em>. Washington D.C: Pew Research Center’s Internet &amp; American Life Project.
</li>
<li id="raizic12">Rainie, L., Zichuhr, K., Purcell, K., Madden, M. &amp; Brenner, J. (2012). <em>The rise of e-reading</em>. Washington D.C: Pew Research Center’s Internet &amp; American Life Project.
</li>
<li id="rao03">Rao, S. (2003). Electronic books: a review and evaluation. <em>Library Hi Tech, 21</em>(1), 85-93
</li>
<li id="rog03">Rogers, E. M. (2003). <em>Diffusion of innovations.</em> 5th ed. New York, NY: The Free Press.
</li>
<li id="rog95">Rogers, E. M. (1995). <em>Diffusion of innovations.</em> 4th ed. New York, NY: The Free Press.
</li>
<li id="shi11">Shin, D. (2011). Understanding e-book users: uses and gratification expectancy model. New Media &amp; Society, 13(2), 260–278.
</li>
<li id="swe12">Sweden. <em>Ministry of Culture</em>. (2012). <em><a href="http://www.regeringen.se/content/1/c6/20/02/57/65903c80.pdf">Läsandets kultur. Slutbetänkande av litteraturutredningen</a></em> [Reading culture: final report of the literature survey]. Stockholm: Ministry of Culture. Retrieved from http://www.regeringen.se/content/1/c6/20/02/57/65903c80.pdf [Unable to archive.] (SOU 2012:65).
</li>
<li id="ted05">Tedd, L.A. (2005). E-books in academic libraries: an international overview. <em>New Review of Academic Librarianship, 11</em>(1), 57-59.
</li>
<li id="tep00">Tepper, S.J. (2000). Fiction reading in America: explaining the gender gap. <em>Poetics, 27</em>(4), 255-275.
</li>
<li id="van04">Van der Ploeg, F. (2004). Beyond the dogma of the fixed book price agreement. <em>Journal of Cultural Economics. 28</em>(1), 1–20
</li>
<li id="ven12">Venkatesh, V., Thong, J. &amp; Xu, X. (2012). Consumer acceptance and use of information technology: extending the unified theory of acceptance and use of technology. <em>MIS Quarterly, 36</em>(1), 157-178.
</li>
<li id="ver03">Verboord, M.M. &amp; van Rees, K. (2003). Do changes in socialization lead to decline in reading level? How parents, literary education and popular culture affect the level of books read. <em>Poetics, 31</em>(3-4), 283-300.
</li>
<li id="ver10">Verkasalo, H., López-Nicolás, C., Molina-Castillo, F. &amp; Bouwman, H. (2010). Analysis of users and non-users of smartphone applications.<em>Telematics and Informatics, 27</em>(3), 242-255
</li>
<li id="ver12">Vernersdotter, F. (2012). <a href="http://www.webcitation.org/6PdxcBRZa">Den nationella SOM-undersökningen 2012</a>. [The national SOM survey 2012] In Lennart Weibull, Henrik Oscarsson and Annika Bergström, (Eds.). <em>Vägskäl,</em> (pp. 651-686). Gothenburg, Sweden: The SOM Institute, University of Gothenburg. (Report no. 59). Retrieved from http://www.som.gu.se/digitalAssets/1453/1453908_43-vernersdotter-metod.pdf (Archived by WebCite® at http://www.webcitation.org/6PdxcBRZa)
</li>
<li id="vin00">Vincent, D. (2000). <em>The rise of mass literacy. Reading and writing in modern Europe.</em> Cambridge: Polity Press.
</li>
<li id="wes13">Westin, J. (2013). Loss of culture: new media forms and the translation from analogue to digital books. <em>Convergence, 19</em>(2), 129-140
</li>
<li id="win98">Winston, B. (1998). <em>Media technology and society. A history: from the telegraph to the Internet</em>. London: Routledge.
</li>
<li id="wis13">Wischenbart, R. (2013). <em>Global ebook. A report on market trends and development.</em> Vienna: RuedigerWischenbert Content and Consulting.
</li>
</ul>

</section>

</article>