<header>

#### vol. 19 no. 2, June, 2014

</header>

<article>

# The discourse on printed and electronic books: analogies, oppositions, and perspectives

#### [Zoran Velagić](#author)  
Department of Information Science, Faculty of Humanities and Social Sciences, University of Osijek, Osijek, Croatia

#### Abstract

> **Introduction.** The point of departure for this paper is the twofold analogy (analogy of content, analogy of medium) between printed and electronic books, the aim being to draw attention to the usual perception of their capacities and relationships, to provide a rather detailed analysis of the outcome and sustainability of such analogies and ultimately to indicate the drawbacks involved.  
> **Method.** The contextual analysis of contents of the key themes is employed; in the articulation of the conclusions, analytic and synthetic approaches are used.  
> **Results.** The definitions of the e-book are not consensual or sustainable, rather reflect the current developmental phase of the phenomenon. The emphasis is placed upon changes, and continuity is ignored, and it is not seen that the possibility of analogies derives from a long historical development. While the analogy of content is sustainable, for it implies the reproduction of the same discourses in different media, analogy of medium is not, for the interactive capacities permitted by the printed and the electronic medium are different.  
> **Conclusions.** The e-book discourse has to be expanded by understandings drawn from cognate areas such as book history, publishing studies and in general by those from the extremely useful insights employed in the cultural-historical approach, for all the media functioning in any given period coexist and affect each other.

<section>

## Introduction

It is clear that there is a consensus not only among experts on contemporary publishing but also among those who deal with books and publishing from a historical aspect that electronic books constitute a revolutionary technology. According to Lyons ([2010, p. 10-11](#lyo10)): _'the appearance of the computerised text'_ is the last turning point in the history of the book _'far more profound than Gutenberg's invention, in that it completely changed the material form of the codex which has been dominant for at least 1500 years'_. Cavallo and Chartier ([1999, p. 26-28](#cav99)) also think that _'the electronic transmission of texts and the reading styles that it imposes'_ is so important that it can be considered a third reading revolution. These two quotations from influential writers entirely reflect the general perception of the new form of the book, but it would be mistaken, as is often the case with new phenomena, to approach e-books as a revolutionary innovation without a past. In Lyons, they are the fifth turning point, and in Cavallo and Chartier the third: written texts and books went in the past through very turbulent periods, and the appearance of the e-book is one more such period, which stems from all of its predecessors. Still, the discourse about the e-book often neglects the heritage and the context from which it has stemmed; the aptitude to isolate new phenomena from the past and to consider them superior to their forerunners is explained by Duguid ([2006, p. 495](#dug06))

> by two futurological tropes… the notion of supersession – the idea that each new technological type vanquishes or subsumes its predecessors… (and) the claim of liberation, the argument or assumption that the pursuit of new information technologies is simultaneously a righteous pursuit of liberty

If we were to restrict ourselves only to the definitions of the e-book we would get the impression that the historical context that facilitated their development is not actually neglected. The analysis of Vassiliou and Rowley ([2008, p. 360](#vas08)) demonstrated strong links between e-books and their printed predecessors:

> The print book analogy of e-books is mentioned in 31 out of 37 definitions. E-book is mainly viewed as an electronic/digital version of traditional printed book made accessible with the help of appropriate hardware and e-books reading software.

Put more simply it might be possible then to say that e-books, thanks to new opportunities for distribution and display, have derived from printed books. A consideration of the literature however reveals that there is nothing much beyond the definitions: in them, e-books are defined in relation to printed books, or the characteristics of e-books (they are searchable, accessible, multimedial and so on) are explained and/or emphasised by their being contrasted to the characteristics of the printed book. However, there is still no very profound analysis that has for instance applied knowledge from the history of the book and publishing studies to the new phenomenon, and considered it in the wider social context.

The quotation from Vassiliou and Rowley above indicates that there is a dual analogy with printed books. When it is said that it is _'an electronic/digital version of the traditional printed book'_, we have an analogy with the content, that is, with the internal aesthetic of the book, with the authorial text. When it is _'appropriate hardware and e-book reading software'_ that is concerned, then we have an analogy with the medium, i.e., with the external aesthetic of the book, with the form and with the graphic and formal approaches. These two forms of the book, its internal and its external aesthetics, are outstandingly important for an understanding of the constellation of any book at all in any form whatsoever, and one of the first researchers to have approached the phenomenon of the book at the global level, Robert Escarpit ([1966, p. 32](#esc66)), distinguishes them as forming a _'difficult balance'_ between _'melody of language and intellectual meaning'_ on one hand and _'graphic form'_ on the other. How these two forms are introduced into contemporary e-book discourse is visible not only in definitions, but for example in the work of Weel ([2011, p. 4-5](#wee11)), who based his research into the changes brought about in the digital environment on a twofold method: first, _'a historical account of the long and continuous history of inscribing human culture by means of text'_, and secondly, _'this historical account, although it concentrates on the digital developments in text transmission, will be a contrastive analysis of all of the textual revolutions and their impact: the introduction of writing, printing, and digital textual transmission'_. It is most important to observe that in the first form of analogy we are concerned with _continuous history_ and in the second of _contrastive analysis_

The purpose of the present paper is to elaborate in greater detail the origins and arguments of these two analogies and to explain how and why some generally accepted opinions have been formed, transferring certain understandings from the history of the book and publishing studies into reflections on the phenomenon of the e-book, thus at least in part clarifying contemporary perception of the relationship between printed and electronic books.

The paper consists of three parts. In the first the quality and sustainability of definitions based on analogies is tested, and I ask, What kind of definition is possible at all where a phenomenon undergoing continuous development is concerned? Several questions are raised. Are p-book and e-book equal terms? Is it possible to describe an e-book without correlating it to p-book? How elastic are these concepts and what a book, a well known and familiar object, actually is? It appears that all definitions of the e-book are influenced by the experiences of and practice of the use of the printed book, that those definitions are ostensive, that they mirror the current state of e-book development, and that basic notions used in the definitions are not clear with respect either to extension or to connotation. Sustainable and consensual definition of e-book is for the present impossible, because we are not speaking about a mature technology, we do not have profound insight into the p- to e-book structural changes, and, in general, definitions neglect the enormous plurality of publishing products. Neither p- nor e-books are a monolithic and homogeneous product of uniform characteristics and purposes, and they cannot be approached in the same way.

In order to explain the sources of analogies with printed book in the definitions of e-book, the second part of the paper examines a changing perception of the content. The greater ease with which the content moves through different book forms in the digital context resulted with assertion about content fluidity, contrary to the fixity characteristic for printed culture. This assertion has been encouraged by three main causes which are discussed in more details: the equation of the concept of content with the notion of information, the conglomerisation of publishing and the possibility of the convergence of contents, and the fact that the computer has become a major force in text processing.

The third part of the paper attempts to answer questions how the medium itself influences the presentation and organization of contents, and how it affects the text-reader interactions. The findings show that the contrast of the e-book and the p-book in the second form of the analogy is not adequate, for the interactivity that various media enable is entirely different and conditioned by the possibilities of the content presentation. Even more, the interaction between reader and e-book in any form is always perceived as interaction with the text and not with the medium (reading device or any display peripheral), leaving out the possibility of analogy with the medium of the printed book.

The conclusion suggests the enhancing of the academic discourse about e-books with findings from cognate areas such as the history of the books or publishing studies. It is also imperative to cover various issues, like technologies, contents and publishing practices equally, and to approach them from a much stronger theoretical grounding.

Attention in the paper is not devoted to individual aspects of the wide constellation of e-books such as the technology, contents or readers; concrete examples are not given; changes in individual processes such as the acquisition or editing of manuscripts are not addressed; and the e-book is not observed as a salient phenomenon. Electronic and printed books are observed as different and yet at the same time extremely close entities meant for a single reception point: the reader. The starting point is the assumption that every new medium has been preceded by certain practices and experiences, and so, as Gitelman ([2006, p. 6](#git06)) claims _'the introduction of new media … is never entirely revolutionary: new media are less points of epistemic rupture than they are socially embedded sites for the ongoing negotiation of meaning as such'_. In addition, every new medium, for some time at least, is forced to coexist with the old: _'old media are not being displaced. Rather, their functions and status are shifted by the introduction of new technologies'_ ([Jenkins, 2006](#jen06)); _'one medium does not displace another, at least not in the short run'_ ([Darnton, 2009](#dar09))

In other words, the different media available at any given time coexist and affect each other: electronic books affect printed books, and vice versa, just as all other media, printed, audio, visual and so on, have an influence on both printed and electronic books, and the converse. In addition to this, the whole social complex in which the functioning of some medium is possible at all will affect that medium, just as the media reciprocally affect the social context. It may thus help us to a more complete comprehension of the context in which the e-book appears to work out these questions.

## Definitions: e-book, p-book and book

In the paper _Progressing the definition of 'e-book'_ Vassiliou and Rowley collected and analysed thirty-seven definitions of e-book published between 2000 and 2008, elicited the fundamental characteristics and in the end proposed a definition of their own. They noted that the definitions derived from _'four perspectives such as media, content/file format, device and delivery'_, that _'there is no commonly accepted universal definition of e-book'_ and there is no consensus _'even at the level of basic definition of what an e-book is'_. The analysis showed _'the most common themes in the quoted definitions are the digital/electronic form of e-books, the print book analogy, and the basic components of e-books including content and e-book technologies used to view or read e-book content'_. As already stated, _'the print book analogy of e-books is mentioned in 31 out of 37 definitions'_ ([Vassiliou and Rowley, 2008, p. 360](#vas08)). In comparison with printed books _'the benefits that are highlighted include: text searching, navigation, cross-references, hypertext links, bookmarks, annotations and multimedia features. In addition, e-books can offer functions such as printing, downloading, storing and posting by email'_ ([Vassiliou and Rowley, 2008, p. 363](#vas08)). In conclusion, the authors propose their own two-part definition that they think might be consensual:

> (1) An e-book is a digital object with textual and/or other content, which arises as a result of integrating the familiar concept of a book with features that can be provided in an electronic environment; (2) E-books typically have in-use features such as search and cross reference functions, hypertext links, bookmarks, annotations, highlights, multimedia objects and interactive tools ([Vassiliou and Rowley 2008, p. 363](#vas08))

Three questions follow at once. Firstly, since the writers in the first part of the definition say that the e-book should have _'the familiar concept of a book'_ (not of _a printed book_), are book and e-book, but not p-book and e-book, terms of equal value? Perhaps this is merely an inadvertent imprecision, and yet it has far-reaching implications, particularly since we are dealing with definitions that have to be precise and logical. Secondly, is it at all possible to describe an e-book without correlating it with its precursor? And thirdly, how elastic are the concepts of book, p-book and e-book, i.e., what can be bundled under these concepts, with the definition being on the one hand sufficiently general and robust, and on the other narrow enough to exclude everything that books, p-books and e-books are not. Now that new forms are appearing, called enriched e-books, book-apps and so on, this question is ever more timely and important.

These questions and the continuity of analogies with the (printed) book also inevitably lead to the question of what a book actually is. This is a well known, ordinary and ubiquitous object, which should be easy to define. However, almost half a century ago Robert Escarpit ([1966, p. 19](#esc66)) wrote that _'no one has yet been able to provide a complete and final definition of it'_, while 40 years afterwards Leslie Howsam ([2006, p. 4](#how06)) concluded that we call this specific cultural product _book_ _'only for the lack of any better collective noun'_; _the book_, she says, _'is not limited to print (it includes manuscripts and other written forms), or to the codex format (periodicals and electronic texts come under examination, as do scrolls and book rolls) or to material or literary culture'_

The accuracy of such considerations is visible from a review of definitions of (the printed) book. For illustration, five such are quoted here. According to Unesco ([1985](#une85)) _'A book is a non-periodic publication of at least 49 pages exclusive of the cover pages, published in the country and made available to the public'_. This then is a printed book in the form of a codex, which always has a relatively large number of bound sheets protected with covers. The definition does not cover other forms of book, nor does it have any major implications for publishing industry. In printing manuals, for example in _Dictionary of publishing and printing_ ([2006, p. 27](#boo06)), a book is always defined in a similar way as, for example, _'a collection of pages containing text and sometimes pictures, bound together inside a cover'_ – again, then, it is exclusively a codex that is meant. If we are satisfied with definitions that reduce the book only to a physical object, these two could be accepted, but the book cannot be brought down to its mere objectness.

In an attempt to surmount this reduction to form and materiality of production, Cope and Kalantzis ([2006, p. 192-193](#cop06)) understand the book _'not as a product, but as an information architecture'_ that supports accepted routines of reading. In other words, a book is what it is because readers know in advance how it is organized, it is _book_ because of the specific information architecture (content, foreword, introduction, notes, index and so on), known to all readers. It follows that the difference between printed and electronic books can be resolved by differentiating the information architecture proper to printed books and the one proper to electronic books, which implies simpler searching, the use of links and so on. But after all, no single information architecture of the printed book exists, and any architecture will be markedly dependent on genre and kind of product: a picture book, dictionary, novel or scholarly monograph not only cannot have the same architecture, but to insist on it would be to make the given product unrecognisable. Darnton ([2006](#dar06)) takes as his point of departure the social function of the book, irrespective of form and manner of delivery, and conceives of the book as a means of communication. Such an approach is sufficiently general to be able to be applied to printed and electronic books in any kind of format at all, but it is not narrow enough to distinguish the book from other communications media like papers, journals, television, the Internet and so on. Howard ([2009, p. viii](#how09)) considers the book _'the one technology that has made all others possible, by recording and storing information and ideas indefinitely in a convenient and readily accessible place. Books represent a peak of technology, giving permanence and format to ideas and knowledge'_. As in the preceding instance, here too the concept is over-expanded: many other media or technologies successfully store and convey information, ensuring them permanence and giving them shape.

It is clear that an analysis of definitions of the (printed) book would result in the same conclusions as an analysis of definitions of the e-book: there is no full and generally accepted definition, and any definition at all will with great difficult encompass everything that the book is. In other words, consensus does not exist _'even at the level of basic definition'_.

It appears then that the definition of the e-book has been addressed without a previous crystallisation in extension and connotation of the concept on which these definitions rest: the concept of the (printed) book. In other words, _'the familiar concept of the book'_ is not a fact, but a notion arising from the generalisation of a numerous individual objects into the construct of the ideal book, to which the e-book, according to the definition quoted, tends. For the e-book, as the concept that is being defined (the _definiendum_) it is unclear whether it, together with the p-book, is subordinated to the concept of the book (in this case used as the _definiens_) or the p-book, because it can be assumed that in Vassiliou and Rowley these terms are used as synonyms. Since the definition of them rests on a dual analogy of (printed) and electronic book, in the first part the context of the digital environment being introduced and in the second the features of the e-book being listed (search and cross reference functions, hypertext links, bookmarks, annotations, highlights, multimedia objects and interactive tools) which has again crystallised out through a comparison of the functionalities of printed and electronic books (cf. e.g. [Thompson, 2005](#tho05)), and in both parts of the definition the argument is deduced from analogy, in this case too we are dealing with an ostensive definition that mirrors perception and impression of the definiendum, but, in a logical sense, defines it poorly. If this definition is compared with one of the early attempts at definition, that of Anderson-Inman and Horney, it becomes clear that, in fact, every definition reflects the state of familiarity with and perception of the e-book at the moment the definition is being composed. According to these authors, the definition of an e-book derives from four criteria:

> 1.  An electronic book must have electronic text and that text must be presented to the reader visually;
> 2.  The software must adopt the metaphor of a book in some significant way;
> 3.  The software has to have a focus or organizing theme (whether electronic books replicate the organizing theme of an existing book or set of books or they do not have a printed equivalent);
> 4.  When media other than text are available, they are primarily used to support or enhance the text. ([Anderson-Inman and Horney, 1999](#and99), Toward[s] a definition)

These criteria tell of a much tighter bond between e-book and p-book than in Vassiliou and Rowley, and also reflect the state of development of e-books in 1997, when they were originally composed and when e-books were created after the page-to-pixel model.

One can thus conclude that a) the definitions of the e-book and the perception of it are influenced by the experiences of and practice of the use of the printed book, b) that the definitions are ostensive and that they mirror the current state of development of e-book, which means that sustainable and consensual definition is for the present impossible and c) that hence the notions that are used in the definitions, whether the _definiendum_ or the _definiens_ are not clear with respect either to extension or to connotation.

There are at least three main reasons for such a state of affairs. First, we can hardly speak of e-books as a mature technology. _'The first thing we can be reasonably sure about is that the e-book phenomenon is not yet a mature technology (or set of technologies) and that further developments are not only likely, but inevitable'_ ([Wilson, 2014, Conclusion](#wil14)). If a developing phenomenon is defined, it can be defined only in the given moment of development, which means that definitions are going to change in parallel with the phenomenon. As new forms of e-book appear, so the definitions will attempt to encompass them too.

Secondly, although such characteristics of the e-book as searchability, hypertext links and multimedia, that is, those that are used in another form of analogy with the (printed) book as medium, are always emphasised in the definitions, any more profound insight into the p-book to e-book structural changes is wanting. The reader/e-book interaction capacities have been in general very poorly researched as compared with the interactions with printed books facilitated by pagination and paratext in the latter.

The third reason is the neglect of the enormous plurality of publishing products. Definitions approach both p-book and e-book as if this were a monolithic and homogeneous product of uniform characteristics and purposes, a general concept with a capital letter. In the words of Howsam ([2006, p. 5](#how06)) _'the book is often cast as an unfamiliarly abstract term and collective noun, identified as a phenomenon, like a nation or an idea'_. It is not necessary to show separately that products like picture book, novel, dictionary, scholarly monograph or self-help manual have neither the same structure nor the same form (except the common form of the codex) and that they are not used in the same way. At the end, Thompson ([2005, 2010](#tho05)) brings in the concept of publishing fields, differentiating practices of acquiring, producing, marketing, selling and using such different products.

In order to explain the sources of analogies with (the printed) book in the definitions of e-book, the continuation of this paper will refer to changes in the perception of the book, putting its content into the foreground, and will then refer to the consequences of the structural changes brought about by the digital environment on which the analogy of the two forms of book rests with respect to the medium in which they are represented.

## The content

If in the e-book discourse no such great attention were devoted to the differentiation of printed text as fixed and electronic as fluid, it would not be even necessary to point out that the same content has always been able to be presented in different media, that _'even if text as_ modality _remains constant, its materialization as a_ medium _has taken a variety of forms'_ ([Weel, 2011, p. 4](#wee11)). But in this concrete case the neglect of the past is perhaps the strongest, and it has been abetted by at least three developmental processes: the equation of the concepts of content or text with the notion of information, the conglomerisation of publishing accompanied by the possibility of the convergence of contents and the fact that the computer has become a major force in text processing.

Nunberg ([2006, p. 515](#nun06)) in a text first published in 1996 observes that the notion _text_ is ever more frequently replaced by the notion of _information_ and explains the _'cause for effect'_ metonymy _'that information was taken to denote not the instruction derived from the books, but the content of books from which instruction is derived… And this, I suggest, is exactly what contemporaries did in creating the new sense of the word'_.

In the information sciences the content of a book was signified by the concept of information even earlier, since with just one such concept it is possible to signify a single text available in different media (which very largely corresponds to the reduction of analogies to the connotative aspect in the definitions of the e-book): _'Information is useful because it is not format-specific; it blends the notion of a book, manuscript, map, disk, etc., into a single category. It also suggests a fluidity among these formats'_ ([Blouin, 1986, p. 156](#blo86)). Today in the same area it is generally accepted that the sense of information can be assigned not only to the content but to the book itself:

> the most common sense of information in popular culture considers information to be the physical objects that are created to express ideas and meaning. Objects such as newspapers, books, and television and radio streams are said to be both informative as well as to be information objects themselves' ([Marchionini, 2010, p. 25](#mar10)).

The greater ease with which the _content_ or the _text_ changes media and/or platforms in the digital context than in the analogue, even the impression that _'the content of a printed book is inseparably connected with its platform, while that of an electronic book differs because this connection became more relaxed'_ ([Kovač, 2008, p. 47](#kov08)) is the fundamental premise of the connotative analogy of the e-book and the p-book, with only the internal aesthetic, which is to say, the content of the book, being taken into consideration the while. Still, the development of the reasoning that enabled this assumption is not entirely sustainable. As was said at the beginning _'one medium does not displace another, at least not in the short run'_ ([Darnton, 2009](#dar09)). Media co-exist, and hence there are in parallel texts that are _'inseparably connected with [their] platform'_ and those that are _'more relaxed'_, while analyses of the experience of using the same contents in different media are still rudimentary (cf. e.g. [Jeong, 2012](#jeo12)). The question of the connection of content or text with medium or platform is a question of technology and platform, and says nothing about the ways in which either content or media are used.

Still more importantly, text or content has always been able to change its platform, and even before the digital revolution the same content was presented to people through various media: _'In many cases the same text could have been encountered in several media: a Biblical verse could be read in a printed Bible or from a handwritten harmony or commonplace book, heard aloud… or seen translated into graphic form in an emblem, painting, or tapestry'_ ([Love, 2006, p. 77](#lov06)). The key difference is that in the digital environment the migration of content from one platform to another is incomparably faster and easier, for it does not depend on copying out, reprinting, drawing out or interpretation, only of the copying and adjustment of digital objects. It can be said then that the second part of Kovač's observation is composed very accurately (_more relaxed_), while the first part (_inseparably connected_) is untenable.

Thirdly, the possibility of separating content from platform is realistically not even available. In the popular discourse about the e-book that assigned vast importance to the _liberation_ of contents (for example, _'With books no longer imprisoned for life within fixed bindings, the opportunities are endless'_ ([Epstein, 2002, p. 172](#eps02)); _'Pages are cages, trapping words within boundaries'_ ([Gomez, 2008, p. 14](#gom08)), as if it had been forgotten that content has to be presented either visually or auditorily to for it to be appropriated at all. The display of the computer, the tablet or mobile telephone or e-reader is just as much of a cage as the page, and the programmes of these devices can be _walled gardens_ that allow no kind of migration of contents. Virtual content is imaginable, but the possibility of being imaginable does not have any consequences for the possibility of reader interaction with them. The revolution characterised as the possibility of peeling content away from platform then has to be taken with great circumspection, particularly because focus on content and its opportunities after liberation from an analogue platform is the origin of connotative analogies of e-books and p-books. Reduction of any form of the book to its interior dimension and highlighting the interactive possibilities of content in the digital environment, and forced and constructed dichotomies (fixed vs. fluid text, linear vs. non-linear reading) creates the appearance of huge differences in the presentation of the text itself in differing media, failing to observe however the practices and purpose of its use. The fact that printed text is not fixed is accepted in the field of book history. Howsam quotes a number of examples: that of Secord, which introduces the notion of _literary replications_, with the opinion that _'Like cells, texts replicate themselves, but with variants; and like organizms, books evolve from one state to the next'_ ([Howsam, 2006, p. 43](#how06)) or Jones who says that the correlation of printing with fixity of text is the greatest obstacle to its understanding and that thus in the case of print it is mutability and not fixity that has to be taken as point of departure ([Howsam, 2006, p. 52](#how06)). These perceptions are not inherited in the discourse about e-books. Because of the notion of the fluidity of the text of the e-book one may wonder what exactly a fluid text means in the context of reading and interpretation. What ultimate use is there in the reader being able to intervene in the text?

Equally inarticulate is the dichotomy of linear and non-linear reading. In printed and in digital form there are texts that are read linearly and non-linearly, the difference deriving not from the medium, but from the nature of the actual text and the reasons for which it is read. Put more simply, it can be said that there are texts that are carriers of meaning (informational) and texts that are creative events (aesthetic) (cf. [McGann, 2006, p. 67](#mcg06)). Corresponding to these texts are very various impulses for reading: some, for example, read for educational or professional reasons, others for pleasure or moral improvement. While links and multimedial additions are welcome in some texts, in others they distract the attention and make it difficult to focus on the development of argument or fabula (chronological sequence of events in the text).

Concurrently with the changing of perception of text as internal dimension of the book where it, in Nunberg's new sense of the word, from being informative it becomes information, another process went on that contributed to the separation of content from the other dimensions of the book. This is the conglomerisation of the publishing industry that, thanks to the domination of very large markets, inevitably became the basic trend of development. Conglomerisation started in the mid-1960s when firms like IBM and Xerox started acquiring publishers, understanding that they were buying the software, i.e., the publishing content for a future computerised educational system, finishing with a consolidation and internationalisation in which publishing firms became integrated parts of international media conglomerates, which use publishing contents as themes throughout the entertainment industry and that bring motifs from other creative industries into publishing. Hemmungs Wirtén ([2009, p. 399](#hem09)) then concludes that, '_content ownership was a major incentive behind the conglomerization and concentration in media and publishing'_. Even before the digital revolution publishers developed the tie-in model, making use of the same motifs everywhere: successful franchises like Sesame Street, Star Wars and Winnie the Pooh appeared in books, magazines, comics, on film, television, video, in school kit, toys and so on. The technological development that enabled rapid and simple convergence enabled produced contents to be reproduced, multiplied and distributed more easily in an ever increasing number of products, and the value of the content was embodied in the phrase _content is king_, so common in the popular and practical discourse concerning e-books.

Finally, the third process that has contributed to the _separation of contents_ and that thanks to the technology used has had direct effects on the development of the e-book is the use of the computer for the processing of text. According to Paul Luna ([2009, p. 384](#lun09) ), a start was made on computer-asisted composition in the 1960s and 1970s, the computer becoming over the course of time a major force in text processing. Van der Weel ([2011, p. 105](#wee11)) distinguishes three phases in that development: _'1) the representation of text on the computer (entry, recording, storage), (2) the manipulation of stored text for scientific and professional applications, and (3) the actual word processing on the PC, as an aid in the authorial thinking and writing process'_. Much more directly than the two previous processes, the use of the computer in text processing was reflected in the development of the actual medium of the e-book, for it created entirely new relationships between publishers and computer firms, for _'word processing created a digital production environment for the creation and storage of text'_ enabling the _'existence of textual information in an electronic digital format'_ ([Weel, 2011, p. 139-140](#wee11)) and finally because it facilitated access through content:

> using keywords and phrases as search terms gives direct access to passages on Web pages, but also in digitised books, bypassing the need to go first through traditional bibliographic methods and then to locate the relevant passage by reading the whole text ([Weel, 2011, p. 154](#wee11)).

The content of the book even before the digital revolution as a result of differing developmental tendencies was _hived off_ from its medium, and the transformation of graphic symbols into pixels enhanced the impression of its having been _liberated_. The possibility that it would migrate and be present in both printed and digital media was in itself enough for the creation of the first form of the analogy in the definitions of e-books. It remains to test out the consistency and applicability of the second form of analogy.

## The possibility of interactions

The medium in which some text is presented conditions the understanding of the text and the possibility of interacting with it. _'Readers, in fact, never confront abstract, idealized texts detached from any materiality. They hold in their hands or perceive objects and forms whose structures and modalities govern their reading or hearing, and consequently the possible comprehension of the text read or heard'_ ([Chartier, 2006, p. 88](#cha06)). On the one hand there is the assumption that interactivity is greater in the digital text than in the printed, and on the other, that the printed book, in spite of such premises, is still a superior form when the possibilities of reading and learning are concerned. Thus Thompson, for example ([2010, p. 333-336](#tho10)), with respect to the e-book, says that there are _'at least seven respects in which new technologies can enable content providers to add real value to their content: (1) ease of access; (2) updatability; (3) scale; (4) searchability; (5) portability; (6) intertextuality; and (7) multimedia'_, while Clark ([2002, p. 2](#cla02)), highlighting the advantages of the printed book over other media, refers to its _'length, permanence, portability, robustness, browsability, re-readability, accessibility, overall general convenience, physical attractiveness, status in society and relative cheapness'_. It can be seen that features that are adduced as being to the advantage of one or the other form are given in both lists – ease of access and accessibility, scale and length, searchability and browsability, portability and portability – although these in fact often relate to entirely different aspects of the two _books_.

In this section there will be an attempt to answer questions as to how the form of medium, the possibility of presentation of contents that the medium offers, the organization of contents and the extra connotative elements in the e-book or p-book affects the possibility of text-reader interaction and consequently the formation of an idea about the medium from which the characteristics listed in the two previous quotations are derived. The answer to this will show that the contrast of the e-book and the p-book in the second form of the analogy is not adequate in the definitions, for while both forms of _book_ repeat the same contents, the interactivity that they enable is entirely different and conditioned by the structural changes in the presentation of the text, in the case of the e-book entirely dependent on the capacities of digital technology.

This form of analogy too, like the previous, has a historical development. Wiggins ([2008](#wig08)) found, using fifty-five copies of the _Works of Chaucer_ as sources, a number of different forms of interaction between reader and text: notation of the names of the owners, summaries made, underlining of names and concepts, thematic lists made (about trees, women, chemical compounds) and so on. With respect to the diversity of interactions with books printed during the early modern period, Velagić and Kristek ([2009](#vel09)) point out that interactions of reader with text, i.e., with content, and the interactions of reader or owner with the book as medium have to be distinguished. The first includes notes created as reminiscences of the text, comments, underscoring, marking important points in the margins, correction of errors in rarer cases, organization of contents (some works had a handwritten contents list added), textual additions (events were added to printed chronicles) and suchlike; among the second are marks of ownership, book curses (for example, to protect a book from theft), dedications accompanying gifts, personal notes (about important events, pedigrees) which, it was believed, the book would keep securely, with letters, messages and mementoes kept between the pages of the book.

We can see then that the possibility of intervening in the text itself did not start with digitalisation; only the form of intervention is different, which is no longer carried out on blank pages, between the lines, on margins and other white areas, but, depending on the device on which the text is presented, by copying parts of the text and inscribing them into a document or the writing of a comment, depending on the capacities of the given device. Emphasising the importance of a text, by underlining or any other form of highlighting, adding text, organization and so on is a way of appropriating a given textual discourse irrespective of the medium, and to understand how the text is appropriated in different media, which is literally witnessed to by the interactions of readers with it, one needs to focus on the _'differentiated practices and contrasted uses of the same text, codes, or models'_ ([Chartier, 1995, p. 89](#cha95)), in a given case and with respect to the medium, the literary kind and the plurality of readers using the medium.

In the case of the second form of interaction, that of owner or reader with medium, it can be seen that it has disappeared in the e-book. The whole of the world of bookplates, imprecations against book thieves, friendly or professional words in book-gifts has gone. But precisely through this disappearance another form of analogy between printed and electronic book became possible, for interaction of reader with the latter could be brought down to interaction with the text, leaving out the analogy with the actual medium of the printed book. As for the interactivity of the digital text, it is always about the kind of interactivity with text that some reproduction device enables, and not of interactivity with the device itself.

And so, at least for the moment, it is entirely impossible to correlate the interactions enabled by printed books on one hand and electronic books on the other, for the interactivity of the e-book is crucially dependent on the device on which it is shown. Four examples can serve to back up such a claim.

Firstly, while for the display of e-texts the computer screen was used, it could be concluded that the difference among the many formats of printed books (octavo, quarto, folio and so on) and the different ways in which they were used had been done away with, that the _'digital revolution gives all texts a homogeneous form'_ ([Lyons, 2010, p. 195](#lyo10)). But instead of printed formats dedicated e-book devices appeared, multipurpose devices and a multitude of display peripherals – which gave texts very different forms, refuting the conclusion concerning the homogeneity of display. Since in the history of the book it has been seen that the different formats were used for different works (little formats for prayer books and various reference works, and large formats for legal and other academic works), it would be meaningful to investigate whether the possibilities of displaying text on some device correspond to a certain type of writing.

Secondly, while the e-text was being displayed on the computer screen, the act of reading could be compared to the reading of a scroll in the ancient world: when the readers _'scroll through a computerised text, they resemble readers of antiquity reading a volumen or roll'_ ([Cavallo and Chartier, 1999, p. 27](#cav99)) and _'the word processor has re-introduced a screen version of the scroll'_ ([Lyons, 2010, p. 21](#lyo10)). Devices such as dedicated e-book readers that reproduce pages do away with this comparison, and the manifold possibilities for the presentation of the e-text make it impossible to make certain conclusions about the changing of the role of the actual page that in the printed book is _'a powerful interface between designer and reader, flexible enough to respond to a variety of demands while remaining comprehensible and communicative'_ ([Mak, 2011, p. 3](#mak11)) for what the digital page really is has still not crystallised out.

Thirdly, the whole architecture of the printed book rests on what appears to be a banal innovation – pagination, which _'opened up new possibilities for indexing and reference and the modern table of contents'_ ([Martin, 1994, p. 303](#mar94)). Without pagination, the paratextual elements would be impossible. There has been no solution as yet for the abolition of pagination in e-books, or, in some reading devices, instead of page numbers, sections are brought in that can be adjusted to changes in the size of the text; still, there is as yet no such basic element on which the architecture of the e-book might rest, no element enabling the precise organization of contents of the kind that page numbers provide for printed books. In the words of Weel ([2011, p. 2](#wee11)), the _Order of the Book_ (a concept borrowed from French historian Roger Chartier) was not replaced by a similar but now digital order: _'the absence of the book as an organizing principle and fixed point of reference is hard to imagine'_. Perhaps this is actually the reason for the persistence on the page to pixel model and the PDF format of e-book, an attempt being made in the digital environment faithfully to repeat the page of the printed book and its architecture.

The issue of pagination leads to a fourth example, and that is the entirely unknown role of purposeful paratext in e-books. Genette ([1997](#gen97)) analysed in detail the functions of the printed book's front and back matter. Paratexts are thresholds, the function of which is to guide readers of the printed book, to acquaint them with it and the writer's intentions and enable efficient movement through the text. The index enables readers to find the concepts they want, and although searchability is regularly put forward as one of the advantages of the e-book over the p-book, whoever has tried to search an e-book looking for authors surnamed Love or Hope must have had great doubts about this advantage. And then, every search query results in all the appearances of the concept in the text, while in a better index in a printed book, attention is drawn to the context in which it appears. Meyers, recognising the unsuitability of the p-book paratext for e-books, in his book with the significant title _Breaking the page_ ([2011](#mey11)) attempts to provide alternatives, suggesting for example a start screen instead of contents, and a number of organizational procedures to enable easier finding and movement through the contents. His examples are directed to practical manuals like cookery books, teach-yourself books (about golf, for example) and, in general, all works that do not expect or demand continuous reading (like the Bible); but the plurality of publishing products is hardly thereby exhausted. Considering the scale of structural changes, it can be freely said that the information architectures of the printed and the electronic book cannot be compared, and that this is not a matter of primary and secondary, rather, of entirely different kinds of architecture. Equally, as not all printed books have the same information architecture or the same paratext, for these components are crucially dependent on the kind of book and the manner in which it is used, so electronic books too do not need to have them. Plurality of genres shows that instead of a search for a single new architecture for the e-book, efforts should be directed at finding a plurality of architectures to correspond to given genres and the way in which they are read.

Finally, the graphic design of the printed book, the ways in which contents are organized and its paratext are the foundation for the appropriation of the printed discourse, which cannot be transferred into the digital environment. The page as unit of perception, page numbers, titles, paragraphs, chapters, tables of contents, indexes, different reader's aids, printed book formats and so on have been created in a specific medium and have no point outside that medium. Interaction with text is enabled only through the medium, and in this context another form of analogy is observed in the definitions of the e-book that does not result in clear understanding concerning it.

## Conclusion: a blend of discourses and possibilities of theoretical approaches

The e-books discourse has inherited very little knowledge from cognate areas, such as the history of the book, publishing studies and generally from the very fruitful and inspirational insights that apply a cultural-historical approach. Instead, when the totality of available texts is considered, they are still dominated by applied and popular discourses. The applied approach is dominant. This is a level in which publishing is an applied and profitable activity, one that is primarily interested in the solving of concrete problems of optimising publishing processes and new technology applications. This discourse is concerned with further innovations, revenue models, content enrichment, the digital rights management or open-access model, marketing, new sales channels, legal frameworks, formats, pricing, production, the rise and the possibilities of self-publishing and so on. From this discourse a numerous new set of terms has arisen, increasingly complicating the phenomenon of the e-book: media-rich or enriched or enhanced e-books appear, book apps, interactive novels, e-singles, even shebooks, a form of e-singles for women and so on. A series of scientifically relevant phenomena like tie-ins, efficient publishers' metadata, convergence, network participation culture or the relations between publishers and techno-giants like Amazon or Apple are beginning to appear in this discourse. The popular discourse is dominated by the personal experiences of reading and subjective developmental visions. On the one hand this includes the glorification of the new technologies, and on the other the belittlement of the _book_ that cannot be hugged, sniffed or pressed to the heart. One example is the interesting book of Jeff Gomez _Print is Dead_ ([2008](#gom08)), written in a popular manner, without any academic apparatus, based primarily on newspaper articles, which tries to show through a mass of metaphors that the printed book has no future. The applied and popular discourses are of course not a specific feature of the debate about e-books and they can be seen in every contemporary and interesting phenomenon that has implications for culture, the economy, the educational system and the like, and even in many established disciplines. But their coexistence in the case of the e-book is important because they are not clearly demarcated from academic discourse, and because they have a much stronger impact on scientific discourse than would be the case in the event of some established phenomenon that is approached with firm theoretical and methodological underpinnings (Gomez' book for example is quoted and considered in several monographs that undoubtedly belong to academic discourse, in [Kovač, 2008](#kov08), for instance, and [Thomson, 2010](#tho10)).

To get beyond the period of confusion in which e-book research currently lingers, it is important to expand the academic discourse about it, to cover various issues and themes equally, which will enable a fuller comprehension and linkage of technologies, contents and practices (production, editing, distribution, reading and so on) and approach it from a much stronger theoretical grounding.

Knowledge acquired from the area of book history or publishing studies cannot be simply transferred and copied in the e-book discourse, but it can give examples and suggest important questions. We would think it is worthwhile picking out at least three examples in which the interrelations of the printed and the electronic book are concretely concerned. Firstly, just as the culture of printing is no longer isolated from the other, frequently actively cooperative media, the oral, manuscript and non-verbal (cf. [Love, 2006](#lov06)), so e-book culture cannot be isolated from other forms of coexisting communication; consideration of just one segment cannot provide conclusions about changes in communication, which allows for the contextualisation of this concrete segment. And then, just as it is necessary to understand fluidity and change with respect to printed and electronic books, so it is needful to check out routines of several centuries, for undoubtedly _'common ground… between old books and e-books'_ ([Darnton, 2009](#dar09)) does exist. It is important to use a comparative perspective and evaluation both within the e-book phenomenon and in its evaluation as compared to the printed book: it has to be seen that different genres fit into different p- or e-book forms and are subject to different structural changes; in addition, changes do not take hold of all genres with equal speed or in the same way: the _book_ is not a monolith, and in this sense the introduction and differentiation of publishing fields ([Thompson, 2005](#tho05)) in publishing studies is a vast step forward in the understanding of publishing.

Were it necessary to make a proposal of a theoretical approach that might be of assistance in the analysis of the e-book phenomenon, following up the mentioned cultural-historical approach, it can be concluded that general conceptual framework of a diapason of critical theories best meets the requirements of this phenomenon. Critical theories in all phases of their development are focused on culture industries, communications or media. The second choice would be cultural-historical activity theory (for a very good review of both theoretical approaches cf. [Wilson, 2013](#wil13)), for from it derive issues about the history and the cultural context of innovation, both rules and informal norms of its application and practices, its influence on the society and vice versa.

A discourse about e-books can be concluded (or started) with the first understanding stemming from the application of these two theories: in each discourse it is important to understand that our wish for the e-book to remain a book (at least at the level of concept) is socio-culturally determined, which means that the perception of it is different in different societies and cultures, which also means that every consideration of the e-book phenomenon is a construction of a perception based on the values of the given society and culture.

## About the author

**Zoran Velagić** is associate professor of book history and publishing studies at the University of Osijek, Faculty of Humanities and Social Sciences, Department of Information Sciences. His principal research interests include history of books, reading and publishing, social context of modern publishing, development of e-books and theory for publishing. He can be contacted at [zvelagic@ffos.hr](mailto:zvelagic@ffos.hr).

</section>

<section>

## References

*   Anderson-Inman, L., & Horney, M.A. (1999). _[Electronic books: reading and studying with supportive resources](http://www.webcitation.org/6PNIBpYCk)_. Retrieved from http://www.readingonline.org/electronic/ebook/ (Archived by WebCite® at http://www.webcitation.org/6PNIBpYCk).
*   Blouin, F.X. (1986). The relevance of archival theory and practice for library education: an argument for a broader vision. In L.J. McCrank (Ed.), _Archives and library administration: divergent traditions and common concerns_ (pp. 155-166). New York, NY: The Haworth Press.
*   Cavallo, G. & Chartier, R. (1999). Introduction. In G. Cavallo & R. Chartier (Eds.), _A history of reading in the west_ (pp. 1-36). Cambridge: Polity Press.
*   Chartier, R. (1995). _Forms and meanings. Texts, performances, and audiences from codex to computer._ Philadelphia, PA: University of Pennsylvania Press.
*   Chartier, R. (2006). Labourers and voyagers. From the text to the reader. In D. Finkelstein & A. Mc Cleery (Eds.), _The book history reader_ (pp. 87-98). London: Routledge.
*   Clark, G. (2002). _Inside Book Publishing._ London : Routledge.
*   Cope, B. & Kalantzis, M. (2006). New text technologies, globalization and the future of the book. In B. Cope & A. Phillips (Eds.), _The future of the book in the digital age_ (pp. 191-209). Oxford: Chandos Publishing.
*   Darnton, R. (2006). What is the history of books? In D. Finkelstein & A. Mc Cleery (Eds.), _The book history reader_ (pp. 9-26). London: Routledge.
*   Darnton, R. (2009). _The case for books. Past, present, and future_ (Kindle edition). New York: Public Affairs.
*   Book. (2006). In _Dictionary of publishing and printing._ London: A & C Black.
*   Duguid, P. (2006). Material matters. The past and futurology of the book. In D. Finkelstein & A. Mc Cleery (Eds.), _The book history reader_ (pp. 494-508). London: Routledge.
*   Epstein, J. (2002). _Book business: publishing past present and future._ New York, NY: W. W. Norton & Company.
*   Escarpit, R. (1966). _The book revolution._ London: George G. Harrap & UNESCO.
*   Genette, G. (1997). _Paratexts: thresholds of interpretation._ Cambridge: Cambridge University Press.
*   Gitelman, L. (2006). _Always already new. Media, history, and the data of culture._ Cambridge, MA: The MIT Press.
*   Gomez, J. (2008). _Print is dead. Books in our digital age._ New York, NY: Macmillan.
*   Hemmungs Wirtén, E. (2009). The global market 1970-2000: producers. In S. Eliot & J. Rose (Eds.), _A companion to the history of the book_ (pp. 395-405). Oxford: Blackwell Publishing.
*   Howsam, L. (2006). _Old books and new histories: an orientation to studies in book and print culture._ Toronto, ONT: University of Toronto Press.
*   Howard, N. (2009). _The book. The life story of a technology._ Baltimore, Md: The Johns Hopkins University Press.
*   Jenkins, H. (2006). _Convergence culture. Where old and new media collide_ (Kindle edition). New York, NY: New York University Press.
*   Jeong, H. (2012). A comparison of the influence of electronic books and paper books on reading comprehension, eye fatigue, and perception. _The Electronic Library, 30_(3), 390-408.
*   Kovač. M. (2008). _Never mind the web, here comes the book._ Oxford: Chandos Publishing.
*   Love, H. (2006). Early modern print culture. Assessing the models. In D. Finkelstein & A. Mc Cleery (Eds.), _The book history reader_ (pp. 47-65). London: Routledge.
*   Luna, P. (2009). Books and bits: texts and technology 1970-2000\. In S. Eliot & J. Rose (Eds.), _A companion to the history of the book_ (pp. 381-394). Oxford: Blackwell Publishing.
*   Lyons, M. (2010). _A history of reading and writing in the western world._ Basingstoke, UK: Palgrave Macmillan.
*   Mak, B. (2011). _How the page matters._ Toronto, ONT: University of Toronto Press.
*   Marchionini, G. (2010). _Information concepts. From books to cyberspace identities._ San Raphael, CA: Morgan & Claypool.
*   Martin, H.-J. (1994). _The history and power of writing._ Chicago, IL: The University of Chicago Press.
*   McGann, J. (2006). The socialization of texts. In D. Finkelstein & A. Mc Cleery (Eds.), _The book history reader_ (pp. 67-73). London: Routledge.
*   Meyers, P. (2011). _Breaking the page. Transforming books and the reading experience._ Casablanca, CA: O'Reilly Media.
*   Nunberg, G. (2006). Farewell to the information age. In D. Finkelstein & A. Mc Cleery (Eds.), _The book history reader_ (pp. 509-525). London: Routledge.
*   Thompson, J.B. (2005). _Books in the digital age, The transformation of academic and higher education publishing in Britain and the United States._ Cambridge: Polity Press.
*   Thompson, J.B. (2010). _Merchants of culture. The publishing business in the twenty-first century._ Cambridge: Polity Press.
*   Unesco. (1985). _[Revised recommendation concerning the international standardization of statistics on the production and distribution of books, newspapers and periodicals](http://www.webcitation.org/6PRXaSYYT)._ Paris: Unesco. Retrieved from http://portal.unesco.org/en/ev.php-URL_ID=13146&URL_DO=DO_TOPIC&URL_SECTION=201.html (Archived by WebCite® at http://www.webcitation.org/6PRXaSYYT)
*   Vassiliou, M. & Rowley, J. (2008). Progressing the definition of “e-book”. _Library Hi Tech, 26_(3), 355-368.
*   Velagić, Z. & Kristek, A. (2009). Čitatelji, knjige i tekstovi: oblici interakcije. [Readers, books and texts: forms of interactions]. _Osječki zbornik, 29_(20), 337-346.
*   Weel, A. van der. (2011). _Changing our textual minds. Towards a digital order of knowledge._ Manchester, UK: Manchester University Press.
*   Wiggins, A. (2008). What did Renaissance readers write in their printed copies of Chaucer? _The Library, 9_(1), 3-36.
*   Wilson, T.D. (2014). [The e-book phenomenon: a disruptive technology](http://www.webcitation.org/6PRo7VRC2). _Information Researech, 19_(2), paper 612 Retrieved from http://informationr.net/ir/19-2/paper612.html (Archived by WebCite® at http://www.webcitation.org/6PRo7VRC2).
*   Wilson, T.D. (Ed.). (2013). _[Theory in information behaviour research](https://www.smashwords.com/books/view/336724)._ Sheffield, UK: Eiconics Limited.

</section>

</article>