<header>

#### vol. 19 no. 2, June, 2014

</header>

<article>

# Actor-network theory in information systems research

#### [PM Alexander](#author) and [E Silvis](#author)  
Department of Informatics, University of Pretoria, Hatfield, Pretoria, 0083, South Africa

#### Abstract

> **Introduction.** The use of actor-network theory is becoming increasingly common amongst information systems researchers. This study argues that the utility of actor-network theory as a conceptual tool for information systems research can be increased by expressing actor-network theory in a graphical format. To this end, a graphical syntax was designed based on a comprehensive conceptualisation of actor-network theory.  
> **Method**. Design science research was used to produce an artefact (the graphical syntax) which is believed to be of practical use (relevant), innovative and based on a rigorous body of knowledge.  
> **Analysis**. The graphical syntax is illustrated in this paper only by means of a fictitious example in order to maintain focus on the syntax and the concepts depicted by the syntax.  
> **Results**. The strengths and weaknesses of the syntax are related to those of actor-network theory itself. The principal strength is the inclusion of heterogeneous actors in the analysis, and the main weakness relates to the vague boundaries of the theory. This weakness is addressed by the ability of the syntax to identify the primary research foci.  
> **Conclusions**. It is proposed that actor-network theory can be successfully represented by a graphical syntax and that it can increase the utility of actor-network theory as a conceptual tool for information systems research.

<section>

## Actor-network theory in information systems research

Actor-network theory, a theory that renders everything as entities (actors or actants) and the relationships between those entities, originated in the fields of sociology and anthropology.

There is one aspect of actor-network theory that makes it particularly applicable for the field of information systems research: actor-network theory denies any difference between human and non-human entities at an ontological level (an idea that stems from the concept of irreduction which will be described in the Literature Review). Since information systems research concerns itself with the interaction between humans, technologies and information systems, a theory that deals with this sociotechnical divide by denying that such a divide exists in the first place provides interesting possibilities ([Doolin and Lowe, 2002](#Doolin02); [Hanseth, 2004](#Hanseth06a); [Tatnall and Gilding, 1999](#Tatnall99)). Actor-network theory recognises that non-human actors play significant roles in networks and are neither neutral nor fully controlled by the human actors but information systems researchers should not misuse this by implying that non-human actors (e.g., information technology) are more important than human actors as this leads to techno-determinism that is completely contrary to actor-network theory ([Mitev, 2009](#Mitev09)). Looking beyond the organization, at actors that are not overtly powerful and at all of the 'intertwined relationships between, and social constructions of, technology, the organization, individuals, groups, culture …' ([Mitev, 2009: 12](#Mitev09)) discourages techno-utopian interpretations ([Mitev, 2009](#Mitev09); [Stanforth, 2007](#Stanforth07)). As an example, a health information system may have iPads, doctors, patients, software, software developers, electronic health records, legislation and regulations to protect patient privacy as actors. Each of these will have some effect on others, for example, the technology will impact on the work routines of and quality of service provided by the doctors.

In many information systems studies actor-network theory has been used to study network stability and hence technology adoption but as we recognise the complexity and dynamic nature of the networks, we recognise that _‘rather than alignment and stabilization and closure, the keywords are now multiplicities, inconsistencies, ambivalence, and ambiguities… Mastering this new world is not about stabilization and closure, but rather about more ad hoc practices…’_ ([Hanseth, Jacucci, Grisot and Aanestad, 2006, p. 566](#Hanseth06a)).

This study argues that the utility of actor-network theory for information systems researchers can be increased by expressing actor-network theory in a graphical format and, since there are two views of actor-network theory that need to be captured, two sets of graphical syntaxes are required. The first view is of the network of actors at a particular time which will be referred to as the actor-network theory model. Tsohou ([2012](#Tsohou12)) refers to such a view as an instance of a freeze frame. The second view reflects the dynamic nature of the actor network and is shown as a timeline with significant events recorded and references to each of the actor-network theory models shown on the timeline.

Basic actor-network theory concepts will be described in the Literature Review that follows. The section concludes with a review of other graphical syntaxes for actor-network theory found in the literature. A problem statement and brief description of the research methodology follow. The graphical syntax is then introduced and illustrated using an example. The paper concludes with a final evaluation of the usefulness of the syntax.

## Literature Review

### Actor-network theory

Actor-network theory was conceived by Latour, Callon and Law between 1978 and 1982 ([Law, 2008](#Law08)). It was initially developed for sociology, anthropology, and science and technology studies but was gradually adopted by other academics, including information systems

### Latour's position in relationship to contemporary philosophy

Latour's position in relation to contemporary analytic and continental philosophy is clear. Whereas mainstream contemporary philosophy still tries to '_bridge, ignore, deny or explain away a single gap between humans and the world… [worrying] about whether things exist independently of us or are constructed by the mind_' ([Harman, 2009, p. 16](#Harman09)), Latour holds that things are constructed not just by human minds but also by a plethora of other actors. There is no privileged version of the truth to which all others can be reduced. There are only actors and all of them are equally real.

It follows that Latour rejects the traditional idea of power. No actor has inherent power. Power must be generated through the costly and risky work of [translation](#trans).

> 'Those who are powerful are not those who hold power in principle but those who practically define or redefine what holds everyone together' ([Stanforth, 2007, p. 39](#Stanforth07)).

Latour rejects the idea that human cognition is privileged. Thinking itself is simply a network of actors working in concert. Latour also considers scientific progress is the same as bees building a honeycomb, or an author writing a novel. One is just as special (or mundane) as the other. Instead of focusing on the technical aspects which influence the social context (a view associated with technological determinism), or on the social forces shaping technology (a view associated with social constructivism), actor-network theory sees all factors, human and non-human, as actors influencing adoption. Actors are only seen to be part of an actor-network if they actively participate and if their absence would be noticed by other actors ([Venturini, 2010](#Venturini10)). It is not enough for the actors simply to be connected, they must be actively working to maintain, and to some extent order or simplify, collective existence ([Venturini, 2010](#Venturini10)). This is the original rationale behind the use of the term _network_. It is a connected _net_ maintained by the _work_ of the actors. Instead, Latour suggests the word _worknet_ might have been a better choice than network, since actor-network theory is about the work that actors do to forge alliances with other actors, thereby creating nets ([Latour, 2007](#Latour07)).

Latour explains this as follows '_Being connected, being intercon­nected, being heterogeneous, is not enough ... really, we should say worknet instead of network. It's the work, and the movement, and the flow, and the changes that should be stressed_' ([Latour, 2004, p. 63](#Latour04)).

For Latour, there is no _social world_ and a distinct _physical world_ ([Latour, 1993](#Latour_)). The world is made up of actors in alliances with other actors that are physical, social, subjective, objective, fictitiousnal or real. An actor cannot be neatly pigeonholed into a box labelled _social_ or _physical_. We are unable to categorise actors because the basis on which these domains are differentiated in the first place is baseless. Hence preconceptions about levels of analysis (categories) must be abandoned. A policy, an organization, an individual email, an end user are all possible actors in a network ([Mitev, 2009](#Mitev09)).

Basic concepts, corollaries and extensions that need to be represented in the graphical syntax model will be described in the section that follows.

### Irreduction

Every phenomenon, human and nonhuman, is seen to stand by itself as an entity just as ontologically valid as the next one. Nothing should be dismissed as a mere facade for a deeper essence and nothing can be reduced to anything else. This idea ends the modern dichotomy of the subjective human mind and the objective external reality.

### Actors

Actors have to be considered in their own right and can never be only intermediary, simply relaying an effect of one entity to another without transforming it. As noted in examples above, these can be human, technology, and even intangible actors.

### Translation

Actor-network theory is sometimes called the sociology of translation (Law and Hassard, 1999, cited in [Pentland and Feldman, 2007](#Pentland07)). Any actor can be allied to any other actor. The metaphor of language translation is used to explain the mechanism used by the actors to achieve this alliance. For any two actors to stand in a relationship, they must understand each other. Translation is about one actor making itself understandable by framing its own meaning in terms of the other actor's frame of reference. Of course, translation is never perfect. Some concepts might lose their exact meaning in favour of reaching mutual understanding. Pentland and Feldman describe translation as '_how the use of ideas and objects change as they move from one context to another_' ([Pentland and Feldman, 2007](#Pentland07), p. 786), whereas Mitev ([2009](#Mitev09)) sees it as a way in which to highlight contradictory interpretations, incomplete and unsatisfactory explanations, and conflicting uses. She considers it to be important in her research. '_[H]aving to include a wide range of actors and formulate corresponding translations made me study discourses and contextual conditions critically_' ([Mitev, 2009, p. 22](#Mitev09)).

### Alliances

Alliances are what emerge between actors due to successful translation. Any given actor is only as strong as its alliances with other actors. Since no actor is simply an intermediary, all actors are repeatedly trying to strengthen their influence by readjusting their alliances with the actors around them.

The alliances, established by means of translations, go through stages. Four specific stages were proposed by Callon (1986 cited by [Stanforth, 2007](#Stanforth07)). One actor translates or expresses the idea or message that he, she or it wants to establish in a way that is _understandable_ by and attractive to another actor (problematisation). Successful translation results in the new actor being introduced into the actor-network (_interessement_) and an alliance is forged between these actors (_enrolment_). The alliance may strengthen or weaken over time. As alliances with a larger group of actors is achieved the final stage, mobilisation, is achieved. In early interpretations of actor-network theory a focal actor was seen as being largely instrumental in the establishment of an entire network ([Stanforth, 2007](#Stanforth07); [Tsohou, Karyda, Kokolakis and Kiountouzis, 2012](#Tsohou12)) and this actor sets up an _obligatory passage point_ described by Tsohou and colleagues as '_a situation that has to occur in order for all the actors to satisfy the interests that have been attributed to them by the focal actor_' ([Tsohou _et al._, 2012, p. 331](#Tsohou12)).

However, more recent uses of actor-network theory, sometimes referred to as _after ANT_ are cautious of the use of actor-network theory to justify managerialist interpretations of actor-networks ([Hanseth _et al._, 2006](#Hanseth06b); [Stanforth, 2007](#Stanforth07)). These authors see actor-networks as being much more complicated than earlier information systems researchers did and challenge the idea that the actor-networks can be controlled in this way. The stages of translation and Obligatory Passage Point are used by some of the researchers discussed in later sections of this paper but are not included in our graphical syntax as we do not consider them to be essential aspects of actor-network theory as it is used now.

## Further concepts (corollaries)

### Cost and risk of alliances

The concept of irreduction states that any entity can be allied with any other entity 'provided that the proper labour is done' ([Harman, 2009](#Harman09), p. 18). Translation, and its resulting alliance, is costly. But translation is also risky (as is any negotiation). Each actor has its own set of terms and conditions for an alliance. Actors can resist alliance or enter into an alliance in bad faith ([Ramiller and Wagner, 2009](#Ramiller09)). There is always compromise and hence the need for negotiation.

### Durability

An actor's reality is not hidden but is clearly exposed in its alliances with other actors. Should one alliance change only slightly (and alliances shift constantly) the actor can be considered to be a different one. For example, once cell phone records started to be used by crime investigators (a new alliance between technology and a new actor) to prove the physical location of a suspect at a particular time, the cell phone actor and database of calls is reinvented as a somewhat different technology even though it is doing nothing new. An actor is a single snapshot amidst continuous change. So if an actor's identity changes as a result of a minor change in alliance, how is it possible for an actor to maintain some semblance of sustained identity? How do we know, for example, that the World Wide Web stays the World Wide Web despite a myriad of changes it undergoes, such as new blogs being created and old ones growing stagnant? Durability is the result of the strength of the alliances between the actors in that network. Wikipedia can only endure as Wikipedia as long as a very specific set of alliances with other actors are maintained: the technical infrastructure must remain operational, the funds supporting the endeavour must not run dry, the community should continue to contribute to its base of articles, the credibility of its sources should remain high enough to ensure public use, and so forth. Should any of those alliances grow too weak, Wikipedia might cease to be Wikipedia.

### Black boxes

A black box is a well-established network of allied actors that is so strong that the assemblage is counted as only one actor. A personal computer, for example, is a black box. It is a complex assemblage of strongly allied actors, including RAM, a CPU, hard disk drives and a motherboard, all acting together to ensure the functioning of the computer as a whole. These actors act so well together that they are taken for granted by the end user.

Harman ([2009](#Harman09), p. 37) states, '_[w]e have a true black box when a statement is simply presented as a raw fact without any reference to its genesis or even its author_'. Because _raw facts_ are often so taken for granted it often appears to be a simple intermediary. But as discussed previously, no actor, no matter how taken for granted, can be an intermediary that simply relays an effect of one entity to another without transforming it.

One of Latour's aims is to expose assumptions and raw facts on which the entire empire of science and _scientific progress_ is built ([Latour, 1987](#Latour87)). Each _fact_ was once an assemblage of uncertain actors until eventually a stable alliance was agreed upon. This means that anything can be challenged, even well-known facts. This is in contrast with the aim of some researchers who wish to reduce complexity in the network by identifying uncontested areas and conflating them into a black box ([Hanseth _et al.,_ 2006](#Hanseth06a)).

### Action at a distance

Action at a distance shows how one actor can act upon another that is far away from itself (physically or conceptually).

For an actor to be able to act at a distance it must render other actors mobile. A mobile actor should be able to move between actors relatively easily ([Latour, 1987](#Latour87)). For example, a telephone is a mobile actor because it transports information between people. Secondly, it needs to be durable. For example, the telephone network must not break down or relay incorrect information. Finally, an actor needs to be combinable with other actors. For example, staff members need to understand how the telephone works.

### Graphical representations of actor-network theory from the information systems literature

Three attempts to express actor-network theory in a graphical format have been found. The first proposes a modelling approach called dynamic actor network analysis to facilitate analysis of policy making as policies emerge from the perceptions of a network of corporate actors ([Bots, van Twist and van Duin, 1999](#Bots99)). A set of related modelling concepts for analysing policy-making situations are expressed as a text-based syntax similar to mathematical expressions. A computer-based support tool was developed to enable analysts to use dynamic actor network analysis. These concepts are expressed graphically, such as the causal links between actors and factors. Dynamic actor network analysis enables policy analysts to 'search for the perception elements that lie at the core of a problem' ([Bots _et al._, 1999](#Bots99), p. 2), and to analyse the logic of any given actor as well as the network logic of conflicting or complementing actor perceptions. It allows multiple policy analysts to model the same situation, resulting in different models and deeper insight.

Since dynamic actor network analysis is only loosely based on actor-network theory it cannot be considered to express actor-network theory fully in a graphical format. The only feature that dynamic actor network analysis adopts from actor-network theory is the concept of a network of actors: in dynamic actor network analysis, the actors concept refers to human-only entities, and the factors concept refers to non-human entities.

The second study used actor-network theory to model online communities so that system designers can 'understand the mediascape in which their users approach these systems' ([Potts, 2008](#Potts08), p. 1). Since blogs, wikis and other social networks consist of large networks of distributed systems, media and users, actor-network theory can be used to track traces and associations. The study proposes a three-stage compilation of a diagram akin to a mind map. First all actors related to a central event are identified. As with a mind map, a textual description is used as the central element of the diagram, and a collection of child elements containing textual descriptions of the related actors are attached to it. Next actors are categorised (examples of categories include people, places and technologies) and each child node is replaced with a graphical element that represents that actor's category. Finally the relationships between the central event and the actors are identified as either being permanent or temporary.

Again, this study adopts only one of actor-network theory's core concepts: the idea of a network of actors. Also, categorising actors and relationships implies reducing one set of actors to a human domain while reducing the rest to a non-human domain, which conflicts with irreduction, which holds that no entity can be reduced to another entity.

The third example is the set of representations of a dynamic network used by Tsohou and colleagues ([Tsohou _et al._, 2012](#Tsohou12)). These authors did not propose that their diagrams be used formally as a graphic syntax and hence do not explain all the symbols they use but provide rich pictures in which actors, their goals and relationships are depicted. Since the primary focus of this paper is on how the case study unfolds, rather than a purist view of actor-network theory, the paper is particularly useful as an example of elements that these researchers considered important. For example, these models show groups of actors on either side of an obligatory passage point, highlight focal actors, and depict whether interests are aligned, need to be aligned or the actors are outside the network. There are strong similarities between these models and the _translation in action_ diagrams used by Stanforth, adapted from Callon 1986 ([Stanforth, 2007](#Stanforth07)), which also show entities, obligatory passage points and goals.

In this work a single model or picture is associated with a freeze frame showing '_the trajectory of transformations which help illustrate how new actors were included in the network and how their interests were aligned..._ ' ([Tsohou _et al._, 2012, p. 335](#Tsohou12)). The choice of episode points is related to the authors' use of the _due process model:_ '_each freeze frame represents the network transformations that take place when a new candidate for existence appears until she is included or excluded_' ([Tsohou _et al._, 2012, p. 335](#Tsohou12)). The due process model is proposed as an extension of actor-network theory, '_we enhance and practically present the application of actor-network theory through the due process model extension_' ([Tsohou _et al._, 2012, p. 347](#Tsohou12))

### Timeline

Many studies indicate the importance of events at different times ([Cho, 2008](#Cho08); [Gao, 2007](#Gao07); [Lyytinen and Newman, 2008](#Lyytinen08); [Tsohou _et al._, 2012](#Tsohou12)). The Cho study ([2008](#Cho08)) structures its actor-network theory analysis by focussing on events. This frames a process as a sequence of events which could be encounters or episodes. Encounters challenge the typical path of a process and episodes occur between encounters. The study combines event-based actor-network theory with general approaches to dealing with complexity, and proposes three steps that should be taken iteratively by the researcher ([Cho, 2008](#Cho08)). The first identifies the encounters that challenged the path of a particular process. The second analyses each encounter in terms of how it changed the alliances between actors. The third attempts to synthesise the multitude of encounter analyses into a coherent aggregate. Event-based approaches and actor-network theory are complementary, conceptually well-aligned, and help researchers to structure actor-network theory analyses ([Cho, 2008](#Cho08)). The use of the timeline is straightforward and is not illustrated in our demonstration of use example in the Demonstration Section.

## Research methods

Although the studies reviewed above have similar intentions to this study, they do not fill exactly the same role. This study proposes that the utility of actor-network theory can be increased by providing a graphical syntax that is based on a full set of actor-network theory concepts. The proposed syntax is intentionally minimal, in the simplicity of the symbols used, the number of symbols and adhering to the concepts that are central to current use of actor-network theory.

The most obvious expected benefit is that it enables researchers to express interpretations of information generated through the application of actor-network theory visually rather than textually. Expressing actor-network theory-generated information in this way creates an entire research ecosystem and provides a systematic and standard method of organizing actor-network theory-generated information. As a result researchers will focus on and record essential elements while also being able to easily compare different interpretations of the same thing over time.

This study has as its goals:

*   to design a graphical syntax with which to model an actor network, and
*   to demonstrate this syntax in a short fictitious example.

Since an artefact, namely the graphical syntax for actor-network theory, has been produced, this was considered to be design science research ([Hevner, March and Park, 2004](#Hevner04)). However this paper is reporting only on the first stage of the design science research cycle, the syntax, and its use illustrated by means of a fictitious case. The evaluation of the graphical syntax, by using it to describe a series of actor-networks for a real case study, is reported elsewhere by the same authors (as yet unpublished).

## A graphical syntax for actor network theory

### Core syntax

As noted earlier, two views, each requiring a means of representing them graphically, will be proposed. The first, the actor-network theory model, requires the most explanation and is discussed first.

Expressing actor-network theory's version of translation graphically requires a distinction to be made between three different roles that actors can step into during the process of translation:

*   Source: the actor that is being translated.
*   Target: the actor that is being translated for.
*   Translator: the actor that translates the Source for the Target.

In other words, the _translator_ translates the _source_ into a format that is understandable by the _target_. Upon successful translation, the target is recruited into the actor-network and an alliance is forged between the source and the target. For example, Microsoft (source) hires software engineers (target) through lucrative salary packages (translator). The software engineers (source) build the Windows operating system (target) through the use of a programming language (translator). The Windows operating system (source) runs on the computer hardware (target) through an assembler (translator). While it might be more intuitive to understand how Microsoft is translated for software engineers through lucrative salary packages, actor-network theory allows non-human actors to be translated for other non-human actors as well, such as the Windows operating system being translated for the computer hardware through the assembler. The general meaning of the word translation should not be confused with the meaning prescribed to it by actor-network theory. Translation privileges should, therefore, not be granted only to human actors. This specific attention to and depiction of translation is unusual in representations of an actor-network and is seen as being one of this graphical syntax's strengths.

Table 1 maps each of actor-network theory's semantic elements to a graphical notation, which forms the core syntax.

<figure>

![Table 1: Core Syntax](../p617Table1.jpg)

<figcaption>Table 1: Core Syntax</figcaption>

</figure>

### Extending the core syntax

Complex actor-network theory concepts can be expressed by some combination of the simple actor-network theory constructs in the core syntax. For example, the concept of a black box can be indicated by numerous actors participating in strong relationships. However, the communicative capacity of the syntax as a whole can be increased by providing explicit graphical notations for complex actor-network theory concepts, giving increased convenience and more concise graphical models. Two extensions of this type are suggested: a notation to denote black boxes and a notation to denote actors acting at a distance.

Two pragmatic extensions are also suggested. The first places a visual emphasis on the main research focus of the analysis. Imagine, for example, that a researcher studies the adoption of a particular technology. During her study she discovers a multitude of actors in her empirical dataset. The focus of the analysis, however, is only one of the actors that has a bearing on the adoption of the technology. The model might become confusing without a means to highlight the actor constituting the focus of the analysis. Note that this is not meant to be a 'dominating central actor' who seeks to align the network, as has been criticised as a managerialist and out-dated view of actor-network theory ([Hanseth _et al._, 2006](#Hanseth06a)).

The second pragmatic extension aims to differentiate instances directly relevant to the study from instances that are only included for exemplary purposes. Imagine the researcher wishes to include actors that are not explicitly evident in the empirical dataset, but might nevertheless form part of the actor-network. It would be useful to differentiate between actors from the dataset and these exemplary actors. Table 2 outlines these four extensions

<figure>

![Table 2: The four extensions](../p617Table2.jpg)

<figcaption>Table 2: The four extensions</figcaption>

</figure>

### The episode-encounter framework

The second view of the actor-network theory research case, a timeline, is also required.

Before the core syntax and its extensions can be demonstrated by way of example, an important problem needs to be considered: in isolation, a single graphical actor-network theory model appears static. It is only in relation to other models that the ever changing nature of the actor-network becomes apparent. The other models could be of the same situation at different times, or the same situation modelled from different perspectives or by different researchers.

To overcome this problem, the encounter-episode framework proposed by Newman and Robey ([1992](#Newman92)) will be introduced as a framework in which actor-network theory analyses can be conducted. The encounter-episode framework frames a situation as a process constituting a sequence of encounters and episodes. The question of what counts as an encounter might seem like a smaller scale version of actor-network theory's flexible scope problem, since any event might qualify. A practical approach is taken: encounters are defined as any events that are perceived by actors to challenge the expected path. This could, for example, be a new project manager joining a project team or the migration from one technology to another. The dynamics of an actor-network can be indicated by associating a set of graphical actor-network theory models with a particular encounter or episode. The models could be modelled from different perspectives by different researchers and each model would be associated with a sequence of encounters and episodes, giving a perspective of the actor-network as it changes over time.

It should be noted that the encounter-episode framework has no semantic bearing on actor-network theory (that is, it does not change the meaning of actor-network theory) and is not dependent on actor-network theory or on the graphical syntax, and vice versa. The encounter-episode framework could be interchanged with any other analytical framework, as long as the framework does not interfere with the semantics of actor-network theory.

To effectively utilise the encounter-episode framework, each model, that is the model of the actor-network at a particular time, will have to contain specific information that would orientate it in terms of the framework:

*   A unique identifier. A unique number or word would differentiate the particular model from other models in the same study.
*   The date that the situation modelled pertains to. This would place the model in chronological order and models could be interpreted according to events preceding and following the construction of the model.
*   The name of the person who produced the model. A particular model would be associated with a particular perspective and over time the models could be interpreted from one perspective or different researchers' views could be compared. Actor-network theory as a methodology is interpretive and the idea of multiple perspectives is a core characteristic of interpretive research.
*   The encounter or episode that the model is associated with would allow one to see all the models that pertain to a particular encounter or episode.

Figure 1 shows what graphical actor-network theory analysis within the encounter-episode framework would look like.

<figure>

![Figure 1:The conceptual framework](../p617fig1.jpg)

<figcaption>Figure 1:The conceptual framework</figcaption>

</figure>

### Demonstration

In this section a simple, fictitious case is used to illustrate the use of the graphical syntax and only one model is provided. This is done because the purpose of the paper is to introduce the underlying actor-network theory concepts and illustrate the way the graphical syntax depicts them, rather than to study a case and distract the reader by the logic of the case.

Imagine that the management of a large enterprise has issued a mandate (in the form of a project charter document) to implement an enterprise resource planning system. A researcher wishes to employ the proposed graphical syntax for actor-network theory to study the adoption of the enterprise resource planning system over time (so the enterprise resource planning system is the main research subject). Through a series of interviews with stakeholders the researcher discovers that the enterprise resource planning system would provide the management layer with information that is more accurate and timelier than the current paper-based system. However, in order for the management information reports produced by the enterprise resource planning system to contain the correct mix of information, the Management Information Department needs to design an automated process that would extract subsets of data from a number of disparate data sources spread across the enterprise and amalgamate them into one central dataset. Moreover, the Enterprise Infrastructure Department is of the opinion that the enterprise will have to procure an expensive database technology capable of handling the data loads demanded by the enterprise resource planning system. It appears, however, that this opinion has met with some resistance throughout the company for a reason that is not entirely clear.

Figure 2 depicts a simple interpretation of this case expressed in the proposed graphical syntax.

<figure>

![Figure 2: Application of graphical syntax to a fictitious case](../p617fig2.jpg)

<figcaption>Figure 2: Application of graphical syntax to a fictitious case.</figcaption>

</figure>

A number of observations can be made from Figure 2:

*   The _enterprise resource planning system_ (ERP) actor is one of the actors that constitute the main research focus of the analysis (as denoted by the double border). This is because the researcher is studying the adoption of the enterprise resource planning system.
*   The _management_ actor is acting at a distance (as denoted by the lightning bolt symbol above the label). By issuing the mandate to implement the enterprise resource planning system (in the form of a project charter), the management actor is effectively instigating chains of translation throughout the enterprise. Note that a different researcher might have interpreted the enterprise resource planning system as an actor acting at a distance.
*   The management _source_ is being translated for the enterprise resource planning system _target_ by the project charter _translator_. Similarly, in a different translation, the enterprise resource planning system _source_ is being translated for the management _target_ by the _accurate and timely MI reports_ translator. In one translation, the management actor is the _source_ and in another translation it is the _target_.
*   The _Enterprise Infrastructure Department_ source is translated to the _database technology_ target instance by the _expert opinion_ translator. The _database technology_ actor is a black box (as denoted by the cube-shaped graphic). Since the database technology is a packaged solution from a vendor, the enterprise is not overly concerned with its inner workings but only its inputs and outputs.
*   The strength of the alliance between the Enterprise Infrastructure Department and database technology actors is relatively weak (as denoted by the dotted lines). In other words, the Enterprise Infrastructure Department is using the enterprise resource planning's data requirements as an opportunity to try and introduce a new database technology into the organization, but this is met with some resistance for some reason that is not entirely clear to the researcher. This could point to several implications, for example the need for a proper change management initiative to accompany the implementation of the enterprise resource planning system.
*   The _privacy legislation_ actor is included only as an exemplary actor (as denoted by the cloud-shaped graphic). None of the stakeholders interviewed in the fictitious case mentioned anything about the legislation on privacy but the researcher wanted to include it for her own benefit.
*   The metadata required by the encounter-episode analytical framework proposed for the purposes of this study are included in the model.

### Evaluation of the graphical syntax

#### Strengths

Since the graphical syntax is merely a way of expressing actor-network theory's semantics, it inherits the strengths of actor-network theory itself. The most pertinent strength of actor-network theory is its inclusion of heterogeneous actors in an analysis. Actor-network theory (and by extension also the proposed graphical syntax) sheds light on the relationship between these actors. It often exposes relationships between actors that would typically appear counterintuitive.

The syntax graphically depicts the distribution of work in an actor-network. This is done by seeing which actors are the source of translations over time.

The syntax allows the modeller to model at a level of detail that is fit for purpose by including some actors who are individuals, some groups and even some organizations.

The syntax, together with the timeline, allows the modeller to follow a given actor over time and across a multitude of configurations in the actor-network. According to actor-network theory an actor is completely defined by its relationships at any given moment and a slight shift in alliances implies a completely different actor. Yet, when traced over a series of configurations, a trajectory emerges. These trajectories essentially showcase the chain of transformation for a given actor or actor-network and constitute an interesting research subject in its own right.

The graphical syntax provides modellers with a tool to visually structure vast amounts of textual data. Actor-network theory analyses are typically generated from thick descriptions of the phenomena they are applied to. These textual descriptions can become hard to structure due to verbosity and volume. The graphical syntax provides a way to structure textual data in a visual format that is more concise, clear and succinct than its textual equivalent.

The graphical syntax provides modellers with a tool to record differing perspectives. These perspectives reflect the viewpoints, assumptions and opinions of the informants and the modeller. These perspectives can be associated with a particular encounter or episode within the encounter-episode framework.

According to Doolin and Lowe ([2002](#Doolin02)), actor-network theory can be used to expose and critique power relations. The graphical syntax can aid in explicitly revealing actors who exert power over others, or expose hidden power relationships that are typically unacknowledged.

#### Weaknesses

Just as the graphical syntax inherits the strengths of actor-network theory, so does it inherit its weaknesses. The most serious weaknesses is actor-network theory's vague boundaries. This is addressed, to some extent, by the graphical notation that denotes the primary research foci, actors acting at a distance, black boxes and exemplary actors.

The graphical syntax does not provide a means whereby the effects of a relationship can be quantitatively measured and only has an indirect explanative and predictive capacity, which is contingent on the modeller's interpretation of a phenomenon. This makes the graphical syntax more suitable for use in interpretive and critical research than in positivist research.

Due to limited space, a model can often not include all the information that is necessary to sufficiently explain a relationship.

The graphical syntax emphasises one-directional translations between Source and Target actors despite the fact that they are always bi-directional. However, translation is in essence always bi-directional, the Source becoming the Target in turn. This particular weakness is also a strength in many aspects, as indicating both directions in a model might be redundant to the modeller's particular analytical goals. The matter of direction is thus contingent on the analytical goals of the modeller. Moreover, including bi-directional translations clutters the model.

The graphical syntax does not denote actors that reoccur in multiple models.

The graphical syntax does not make provision for a _translator_ to be related to another translator in the same model.

#### Improvements

One way to mitigate the weaknesses is to include an explicit goal statement in the model. This goal statement would outline the analytical goal of the modeller and could form part of the information box that contains the model identifiers. This would contribute towards making actor-network theory's vague boundaries more solid by reminding the reader why certain actors were included while others were excluded. An explicit goal statement would also put the particular explanative and predictive hypotheses made by the modeller, as well as the choice of one-directional translations, into perspective for the reader of the model.

The core syntax could be extended to allow the modeller to make annotations and notes that supplement the information already contained in the model. These could explain a particular relationship in more detail or record the modeller's thoughts around a particular element.

The core syntax could be extended to specifically denote actors that reoccur from previous models. This would enable the modeller and reader to clearly keep track of the reoccurring actors, and will aid in the tracing of trajectories. A computer-based modelling tool could be developed and would assist in tracking actors. The tool could record every actor instance used in a series of models, providing a library of previously defined actors that the modeller can use in any subsequent modelling. This systematic identification could also automatically create links between models that contain the same actor instances. Actors can then be tracked across any number of models. This would also ensure that actors are kept consistent across models. The computer-based modelling tool could also automatically check the semantic and syntactical correctness of models, producing better quality models that conform to formal standards. A full consideration of the implication of such a computer-based modelling tool is beyond the scope of this research study.

## Conclusion

In the Literature Review an explanation of actor-network theory was presented with the aim of providing a solid theoretical basis on which a graphical modelling syntax could be based. The graphical syntax is based on a full set of actor-network theory concepts. It should however be noted that the graphical syntax is not an alternative to actor-network theory; rather, it is an alternative format for expressing actor-network theory. The graphical syntax is therefore not a new theory in its own right but rather an extension of actor-network theory.

This paper deliberately used a simple example to illustrate the use of the graphical syntax. Hence multiple models, following an actor across the models and the use of the event-episode framework were not shown. A separate paper by the same authors (as yet unpublished as it is being submitted for publication at the same time as this paper) uses the graphical syntax in empirical research.

The last aspect upon which to reflect relates to this study's overall contribution. The main question that this study attempts to answer is whether the utility of actor-network theory can be increased by the produced graphical syntax. The evaluation of the graphical syntax provides a theoretical argument for the increased utility. Yet, a more reliable argument can be made by collating and analysing feedback from modellers who actually use the graphical syntax.

## <a id="author"></a>About the authors

**Patricia Alexander** is a Professor Emeritus previously in the Department of Informatics, University of Pretoria, South Africa and a Professor Extraordinarius at University of South Africa . She received her B Sc (Hons) degree in information systems and M Sc (Computer Science) from University of South Africa and her PhD from the University of Pretoria, South Africa. She can be contacted at: [alexapm@unisa.ac.za](mailto:alexapm@unisa.ac.za).  
**Emile Silvis** completed his M Com degree in the Department of Informatics, University of Pretoria, South Africa. He recently started a company that builds web and mobile apps. He can be contacted at: [emile@silvis.co.za](mailto:emile@silvis.co.za).

</section>

<section>

## References

<ul>
<li id="Bots99">Bots, P.W.G., van Twist, M.J.W. &amp; van Duin, R. (1999). Designing a power tool for policy analysts: dynamic actor network analysis. In Proceedings of the 32nd Hawaii International Conference on System Sciences, Maui, Hawaii, (HICSS'99) - Track 6 - Volume 06. (p. 99.1). Washington, DC: IEEE.
</li>
<li id="Cho08">Cho, S., Mathiassen, L. &amp; Nilsson, A. (2008). Contextual dynamics during health information systems implementation: an event-based actor-network approach. <em>European Journal of Information Systems, 17</em>(6), 614-630.
</li>
<li id="Doolin02">Doolin, B. &amp; Lowe, A. (2002). To reveal is to critique: actor-network theory and critical information systems research. <em>Journal of Information Technology, 17</em>(2), 69-78.
</li>
<li id="Gao07">Gao, P. (2007). Counter-networks in standardization: a perspective of developing countries. <em>Information Systems Journal, 17</em>(4), 391-420.
</li>
<li id="Hanseth06a">Hanseth, O., Aanestad, M. &amp; Berg, M. (2004). Guest editors' introduction: actor-network theory and information systems. What's so special? <em>Information Technology &amp; People, 17</em>(2), 116-123.
</li>
<li id="Hanseth06b">Hanseth, O., Jacucci, E., Grisot, M. &amp; Aanestad, M. (2006). Reflexive standardization: side effects and complexity in standard making. <em>MIS Quarterly. 30</em>(Special issue), 563-581.
</li>
<li id="Harman09">Harman, G. (2009). <em>Prince of networks: Bruno Latour and metaphysics</em>. Melbourne, Australia: re.press.
</li>
<li id="Hevner04">Hevner, A.R., March, S.T. &amp; Park, J. (2004). Design science in information systems research. <em>MIS Quarterly, 28</em>(1), 75-105.
</li>
<li id="Latour87">Latour, B. (1987). <em>Science in action: how to follow scientists and engineers through society</em>. Cambridge, MA: Harvard University Press.
</li>
<li id="Latour_">Latour, B. (1993). <em>We have never been modern</em>. Cambridge, MA: Harvard University Press.
</li>
<li id="Latour04">Latour, B. (2004). <em>The politics of nature: how to bring the sciences into democracy</em>. Cambridge, MA: Harvard University Press.
</li>
<li id="Latour07">Latour, B. (2007). <em>Reassembling the social: an introduction to actor-network-theory</em>. New York, NY: Oxford University Press.
</li>
<li id="Law08">Law, J. (2008) Actor-network theory and material semiotics. In: Brian Turner, (Ed.). <em>The new Blackwell companion to social theory.</em> (pp. 141-158). Chichester, UK: Wiley-Blackwell.
</li>
<li id="Lyytinen08">Lyytinen, K. &amp; Newman, M. (2008). Explaining information systems change: a punctuated socio-technical change model. <em>European Journal of Information Systems, 17</em>(6), 589-613.
</li>
<li id="Mitev09">Mitev, N. (2009). In and out of Actor-Network Theory: a necessary but insufficient journey. <em>Information Technology &amp; People, 22</em>(1), 9-25.
</li>
<li id="Newman92">Newman, M. &amp; Robey, D. (1992). A social process model of user-analyst relationships. <em>MIS Quarterly, 16</em>(2), 249-266.
</li>
<li id="Pentland07">Pentland, B.T. &amp; Feldman, M.S. (2007). Narrative networks: patterns of technology and organization. <em>Organization Science, 18</em>(5), 781-795.
</li>
<li id="Potts08">Potts, L. (2008). Diagramming with actor network theory: a method for modeling holistic experience. In <em>IEEE International Professional Communication Conference (IPCC 2008), Montreal, Quebec, Canada.</em>, (pp. 1-6). Washington, DC: IEEE.
</li>
<li id="Ramiller09">Ramiller, N.C. &amp; Wagner, E.L. (2009). The element of surprise: appreciating the unexpected in (and through) actor networks. <em>Information Technology &amp; People, 22</em>(1), 36-50.
</li>
<li id="Stanforth07">Stanforth, C. (2007). Using actor-network theory to analyze e-government implementation in developing countries. <em>Information Technologies and International Development, 3</em>(3), 35-60.
</li>
<li id="Tatnall99">Tatnall, A. &amp; Gilding, A. (1999). <em>Actor-network theory and information systems research</em>. Paper presented at the 10th Australasian Conference on information systems (ACIS), Victoria University of Wellington, Wellington, New Zealand.
</li>
<li id="Tsohou12">Tsohou, A., Karyda, M., Kokolakis, S. &amp; Kiountouzis, E. (2012). Analyzing trajectories of information security awareness. <em>Information Technology &amp; People, 25</em>(3), 327-352.
</li>
<li id="Venturini10">Venturini, T. (2010). Diving in magma: how to explore controversies with actor-network theories. <em>Public Understanding of Science, 19</em>(3), 258-273.
</li>
</ul>

</section>

</article>