<header>

#### vol. 19 no. 4, December, 2014

##### Proceedings of ISIC: the information behaviour conference, Leeds, 2-5 September, 2014: Part 1.

* * *

</header>

<article>

# Information non-seeking behaviour

#### [Lilach Manheim](#author)  
School of Library and Information Science, University of Illinois at Urbana-Champaign,
Illinois, 61820, USA

#### Abstract

> **Introduction.** This paper analyses how the decision to not seek information has been studied and understood, with an examination of how the lens of information seeking research has framed the way non-seeking behaviour has been approached.  
> **Method.** A conceptual analysis was completed for three main research streams: information overload, satisficing, and information avoidance.  
> **Results.** Review of the literature revealed that information non-seeking behaviour has been conceptualized as pathology of information behaviour - as suboptimal alternatives to information seeking.  
> **Conclusions.** A question that has gone largely unexplored in the literature is whether non-seeking behaviour could in fact be used beneficially. This paper seeks to examine whether the perspectives and priorities of the information seeking line of inquiry may have played a role in the ways that non-seeking behaviour has been investigated thus far. It is argued that exploring information non-seeking behaviour more holistically may lead us to discover that this behaviour could sometimes have beneficial uses, along with enabling a deeper understanding of information non-seeking in general.

## Introduction

The concept of information overload has long been a concern in scholarship, spanning a multitude of disciplines from information science to psychology, communication, computer science, and business. Even before the term itself was coined, a similar concept had been debated and lamented over for centuries - the idea that the amount of available information was beyond humans - capacity to consume within their lifetime ( [Bawden, Holtham, and Courtney, 1999](#Baw99)).

The modern use of the term is generally attributed to [James G. Miller,](#Mil60) who sought to document the measurable effects of information overload in his 1960 study, '_information input overload and psychopathology_.' Alongside the extensive amount of literature that would follow on overload and its effects on the human psyche, a steadily growing body of work has focused on the strategies employed in response to overload. Much like overload itself, the coping strategies used to counteract it have tended to be regarded as pathologies, or as unhealthy information behaviour. This paper focuses on these strategies for avoiding or minimizing information overload, as they have been investigated and understood since Miller's seminal study.

Three main strategies have been studied most often: satisficing, filtering or reduction strategies, and information avoidance. They are all characterized by the decision not to seek information. As such, these strategies represent a counter to the norm of information seeking behaviour. These non-seeking actions have consequently primarily been studied as deviations from their seeking alternatives, arising during various stages of the information seeking process. Non-seeking behaviour has therefore been understood in terms of how it relates to seeking behaviour, not how they may relate to each other.

Examining these three non-seeking activities in this manner has certainly helped in gaining a better understanding of the information seeking process. And yet, the question remains: is this behaviour necessarily unhealthy? Or, conversely, could information non-seeking be used for good? That question is still largely unanswered and unexplored by the majority of the literature on the subject.

## Conceptual framework: pathologies of information behaviour

A review of the literature illuminates how the conceptualization of overload and its coping strategies as pathologies has developed. While an exhaustive review is beyond the scope of this paper, an overview of the main thematic developments follows, tracing the influence of the most heavily-cited authors and the effects they have had on the way this behaviour has been studied (for more comprehensive reviews of these topics, please consult the references section).

Although it has been argued that information overload has yet to be defined in a scientifically rigorous manner (see [Tidline, 1999](#Tid99)), it is James G. Miller's initial definition of the phenomenon that has been used as a foundation for much of the work that followed, and is still widely accepted today. According to Miller, the human mind has a limited processing capacity. When information inputs increase beyond this capacity, any additional information will eventually begin to affect output, or performance. This could affect the speed and quality of decisions, causing more errors as information inputs continue to increase. Miller's 1960 experiment attempted to quantify the impact of overload on performance by measuring its observed effects in the lab.

Many subsequent studies in the decision science field have corroborated this effect in what has often been referred to as the inverted u-curve, a graphical representation of the changes to the output of decision accuracy during overload. It shows that as information begins to increase, it first improves decision accuracy - until performance plateaus. After that, additional information inputs will begin to cause a decrease in the output of decision accuracy ([Eppler and Mengis, 2004](#Epp04), p. 326).

In addition to measuring the effects of overload, Miller also identified seven categories of coping mechanisms used in an effort to minimize its effects: omission; error; queuing; filtering; cutting categories of discrimination; employing multiple channels; and escape from task (p.697). Although our understanding of Miller's original coping mechanisms has grown and changed, these categories still remain foundational to the major ways of information non-seeking that have been studied to date, with the majority of coping mechanisms studied still falling under Miller's general categories.

Beyond the direct references to his work, Miller's influence can also be seen on a deeper conceptual level. By describing overload as a psychopathology, supported by the authority of his medical credentials and the use of measurement procedures from the behavioural sciences field, Miller was able to position information overload as a psychological disorder.

In the years that followed, several other influential authors expanded on various aspects of Miller's work. Most notably, the work of Wurman, Klapp, and Simon reveals how this conceptualization of overload as a psychological disorder was further reinforced. The idea of information anxiety was introduced to the general public in the 1980s with [Richard Wurman's](#Wur89) best-selling book on the topic, which went on to become a highly cited source in its own right within the information overload literature. This self-help book included detailed descriptions of the symptoms caused by the condition (such as feeling overwhelmed and confused), along with suggested cures for this purportedly unavoidable condition of modern life, caused by its ever-growing supply of information.

Klapp and Simon's work was not directly concerned with anxiety, but focused instead on the impact that overload had on the search process and its outcomes. Klapp's ([1978](#Kla78)) _Opening and Closing_ classified a variety of search behaviour as strategies with the goal of either opening (obtaining more information) or closing (limiting additional information inputs in some way). Klapp further categorized these into strategies that would lead to either successful search or search failure-an early forbearer to the idea of optimal versus suboptimal search.

[Simon's](#Sim55) work, on the other hand, was more narrowly focused on information seeking during decision making, and was concerned with how much information was necessary for rational choice. Arguing against the prevailing classical rationality model of optimizing, Simon pointed out that the human mind did not have the computing capacity to consider and weigh all possible choices, and that instead the rational behaviour was to search only until a satisfactory choice was found.

Simon's concepts of Bounded Rationality and Satisficing were primarily concerned with what is rational versus irrational in the amount of information sought for a decision. Despite not explicitly referring to the behaviour as a medical pathology as did Miller and Wurman, there is still an underlying connection in Simon's work to the question of what is healthy versus unhealthy- one that is echoed by Klapp's classification of successful and unsuccessful search. Together, these four authors' work makes up the conceptual framework which has served as a foundation for much of the research that followed, and influenced how these coping activities have been regarded as pathologies of information behaviour. George Miller's ([1956](#mil56)) work has also been foundational to this conceptual framework, contributing to the definition of overload as occurring when incoming information bits exceed an individual's cognitive processing capacity.

The cumulative effect of these authors' influence on the literature that followed has resulted in the increasing use of the language of disease to characterize overload and its related behaviour. This can be seen, for instance, in the business literature on information overload, particularly in the literature on the related concept of Information Explosion. Focusing on measuring the exponential increase in the amount of new information as evidence that overload is an unavoidable condition in the modern world, this literature tends to identify other diseases resulting from overload. These include Infoglut ([Shenk, 2009](#She09)), Information Fatigue Syndrome ([Goulding, 2001](#Gou01); [Hallowell, 2005](#Hal05)), and even a Reuters report on the problem titled '_Dying for Information_' ([1996](#Lew96)).

A recent review article from the Information Sciences also illustrates this conceptualization of the healthy versus unhealthy dichotomy. In "The dark side of information: overload, anxiety and other paradoxes and pathologies", Bawden and Robinson ([2009](#Baw09)) examine the "information pathologies" of overload, satisficing, and information avoidance. The anxiety caused by overload is positioned as the main driver of the coping mechanisms. This paper is rather unusual in that it examined all three non-seeking activities, since for the most part these have been addressed separately. On the other hand, it also serves to highlight how all these activities have been conceptualized not merely as suboptimal search behaviour, but as unhealthy.

## Information non-seeking behaviour in the literature

Over the last fifty years, these three pathologies have been studied in a wide variety of situations, populations, and disciplines. An examination of this literature reveals that information non-seeking behaviour has been investigated in terms of how it arises during three main stages of the information seeking process.

1.  _Strategies of escape - satisficing & termination of search._ Non-seeking decisions at the ending stage of search have been primarily investigated in the satisficing literature. Generally understood as the suboptimal alternative to successfully completing search, satisficing is viewed as likely to lead to premature ending of information seeking, resulting in incomplete knowledge of the topic. Satisficing has been defined as a decision-making process used to cope with too much information, wherein the individual decides to stop searching when (s)he finds information that is deemed good enough, not necessarily the best or complete information. It is often characterized as a willingness to sacrifice finding the optimal solution, preferring instead to settle for what is just satisfactory ([Prabha, Connaway, Olszewski and Jenkins, 2007](#Pra07), p. 77).  
    Most often studied in the context of academic search and work-related decision-making tasks, this literature's main contributing fields include librarianship and information science, organizational science, economics, management information systems, and philosophy. Studies in this domain have focused on stopping rules (how people decide to terminate search, or _what is enough_) and on satisficing choices in selecting sources.
2.  _Strategies of reduction - filtering & narrowing of search._ Non-seeking strategies during search have been primarily addressed by the information overload literature, with studies focusing on strategies employed for filtering or reducing the amount of information inputs in some way. While some reduction strategies have been investigated within the satisficing literature, the overload literature is more concerned with strategies primarily aimed at limiting the overall quantity of information one is exposed to. These information reduction strategies have most often been investigated in the context of work-related research tasks, as well as habits of information consumption in one's personal life, such as news or current events. Contributing fields include various business fields (organizational science, decision science, economics, management information systems), along with librarianship and information science.
3.  _Strategies of omission - avoidance of search._ Non-seeking behaviour prior to the search process have been the main focal point of the information avoidance literature, investigating the decision not to initiate the search altogether (or a certain topical area of the search). Avoidance literature has primarily focused on information that is perceived to be undesirable-or at least has the potential to be so. Yet, in order for information non-seeking to be considered avoidance, the information that is ignored must have some relevance or usefulness ([Bawden and Robinson, 2009](#baw09)). Information avoidance has been primarily studied in the context of health information, as it tends to be conceptualized as a coping mechanism for dealing with potentially unwanted information. That is, information that is relevant yet threatening. Major contributing fields include psychology, communication, information science, and various branches of medicine sciences.

## Analysis

Even though these research streams have at times intersected (particularly the overload and satisficing literatures), they have for the most part diverged into three distinct bodies of research, each with their own priorities, methodologies, and theoretical frameworks. This is partly attributable to the disciplines undertaking the research. Information scientists, most heavily contributing to the satisficing and avoidance literature, although also to some extent to the overload literature, have tended to favour qualitative research methods of surveys, semi-structured interviews, and other methods of ethnographic field research. The various business fields that have contributed most heavily to the overload literature tend to take a more quantitative approach to measurement. Contributions from psychology, mostly to the avoidance literature (in particular to the topics of monitoring and blunting and uncertainty) have often favoured the use of psychometric scales for measuring the personality traits of study subjects, and the use of controlled laboratory experiments to manipulate variations in variables. Communication scholars, on the other hand, have tended to concentrate on the use of information in communication processes in their contributions to the avoidance literature. However, even beyond the preferred methods and perspectives of the different contributing fields, these three literatures on non-seeking activities differ greatly, and are rarely examined together.

The fact that these three major instantiations of information non-seeking have not generally been examined holistically as components of the same overarching phenomenon may be a result of the larger research umbrella that these topics fall under-that of information seeking behaviour. That is, non-seeking behaviour has been studied in the context of the corresponding seeking behaviour. The relation of seeking to non-seeking is indisputably an important question to answer. But not only has seeking behaviour overshadowed research into non-seeking behaviour, it has also caused such behaviour to be examined piecemeal, only as it has been identified and observed in relation to seeking behaviour.

This may be due in part to ideas about the role of uncertainty, both for seeking and non-seeking behaviour. Writing in 2005, [Case, Andrews, Johnson, and Allard,](#Cas05) observed that _'much of the current information-seeking literature is still based on the centrality of uncertainty reduction'_, the belief that people are motivated to seek information because of the human drive to know (p.6). The concept of uncertainty has played a large role in improving our understanding of information avoidance, reduction, and satisficing strategies, with new theories giving us a more nuanced view of the individual and situational variations in uncertainty (see [Bradac, 2001](#Bra01)). However, it could very well be that the still widely-held assumption that people will always seek to reduce uncertainty has contributed to the conceptualization of non-seeking behaviour as the suboptimal deviations of information seeking.

A closer analysis of the literature reveals that despite the fact that non-seeking behaviour has developed into these three divergent bodies of research, there are several underlying themes running across all three literatures. These themes together point to a similar conceptualization of information non-seeking, as well as the assumptions inherent in the ways information seeking itself has been studied and understood.

#### Cost-benefit calculations and the utility of information

The idea that people decide whether or not to seek information based on a calculation of the costs and benefits the information may provide has been foundational to all three literatures. This viewpoint is rooted in the paradigm of optimal rationality in decision making, where selecting the optimal choice is understood to be based on a calculation of the effort (cost) required to obtain information, compared to the benefit gained from the information. Simon's counterview of bounded rationality rejects the optimal choice calculation, but it still relies on the calculation of costs and benefits: according to bounded rationality, the benefit gained from continuing the search effort and obtaining further information is compared to the cost of completing the task with no additional information.

The two variables making up this information value equation, cost on one side and benefit on the other, can themselves be traced to two theories which have played a large part in how various information non-seeking activities have been understood.

Zipf's Principle of Least Effort has been widely used to explain how people perceive and respond to the cost component, leading to investigations exploring whether people will always select the option with the lowest effort cost. In satisficing studies, the sufficiency assessment rule of obtaining _just enough_ information is often cited as further evidence of people's preference to expend as little effort as possible. The satisficing literature has taken this further, though. Beyond simply using Zipf's principle to explain the motivation to stop search activities as a whole, many studies have also used the principle to examine people's source selection decisions. In such studies, the focal question is the variable of convenience-when, how, and to what extent do people choose sources based on how convenient they are. Aspects of convenience can include how much effort is needed to obtain a source, as well as the level of effort required to understand the source (for example, [Connaway, Dickey, and Radford, 2011](#Con11); [Agosto, 2002](#Ago02) ).

However, it has also been observed that this least-effort preference may have its limitations. Several studies have shown that the level of effort a person is willing to invest may vary based on factors such as the importance one places on the research task, the perceived significance of the source to gaining a full understanding of the topic, and perceived responsibilities of a person's role (see [Prabha _et al_., 2007](#Pra07); [Connoway _et al_., 2011](#Con11)). It may very well be then that some of the evidence collected to support Zipf's principle could be more of a function of study design. That is, just because some people have been observed to choose the option requiring the least effort, does not mean that they would always choose the least-effort option over every other option. This is not to say that people do not display a preference for the least effort option, but that they only choose this option _first_ under certain conditions.

The question then becomes, to what extent do convenience-based search decisions affect the ultimate quality of search results? In other words, does the preference for the easier option have significant negative impact on the outcome of information seeking? It is here that the benefit calculation comes into play. The benefit side of the equation, tied as it is to the potential outcome of obtaining information, most often relies on theories of information utility such as uses and gratification, where the value of information is viewed as coming from its usefulness.

For satisficing, this calculation is concerned with the decision to stop search, so that the assessment is of the benefit gained from the usefulness of additional information that may be obtained by continuing search, compared to the cost of stopping the search without obtaining this additional information. Further, it is an estimation of whether the additional effort needed to continue search will provide worthwhile payoff in terms of the benefit yielded by the additional effort.

While the influence of economics is apparent in the cost-benefit paradigm in general, it is even more noticeable in the overload literature, which takes a more mathematical approach to the topic of cost-benefit. The information overload inverted u-curve so widely used to represent how increases to information inputs affect processing capacity, is understood _in terms of_ the cost-benefit paradigm. Thus we see that up until the plateau level is reached, increased information is viewed as producing high benefits to decision-making performance. However, as information increases past the point of full capacity, further investments in acquiring information begin to bring ever-decreasing levels of benefit. This is exemplified in the many studies which examine the impact of increased levels of information on decision performance-both speed and accuracy (some typical examples include: [O'Reilly, 1980](#Ore80); [Iselin, 1988](#Ise88); [Hwang and Lin, 1999](#Hwa99)).

In the avoidance literature, it is widely accepted (whether stated explicitly or not) that individuals calculate the costs and benefits of threatening information. This calculation plays a large part in their decision between seeking and avoiding. Hence, we see information utility used as a predictive factor for avoidance, as in Johnson's Comprehensive Model of Information Seeking ([1993](#Joh93)). Other studies explore the interaction of cost-benefit assessments with other variables. For instance, Webster and Kruglanski ([1994](#Web94)) found that need for closure could explain differences in individuals' preference for either more or less information, but that this preference was tied to the costs and benefits expected to be gained by closure versus the cost of lacking closure. Similarly, Sweeny and Miller ([2012](#Swe12)) examined how avoiders and seekers calculated the costs and benefits of both acquiring information and not acquiring information, as well as the anticipated regret-over either not seeking information and not avoiding information.

#### The value of information: knowledge, power, and the information economy

Despite having unique perspectives on the role and mechanisms of cost-benefit calculations, there are some underlying assumptions on the value of information running throughout these three literatures. Beyond the validation that these non-seeking activities do in fact occur, and are affected by the individual's perceptions of costs and benefits, the larger question here is whether they result in significant negative impact. Put another way, would an individual be significantly advantaged by obtaining such information, or disadvantaged by _not_ gaining such information? Concern for the impact of non-seeking behaviour (in its many forms) has often been expressed; inherent to these arguments are broader constructs on the value of information.

_Knowledge is power._ The value of information is often seen as deriving from knowledge gained by consuming the information. This new knowledge then allows one to take actions that will improve one's future circumstances in some way. As noted in the opening to a recent survey on trends in information avoidance research: _'Greater knowledge can also translate into wealth, enlightenment, comfort, and even survival'_ ( [Sweeney _et al_., 2010](#swe10), p.340). The topic of health-related information avoidance in particular is concerned with the dangers that missed information may pose to the life expectancy of avoiders-a very real danger indeed, especially in the case of certain cancers where early detection can significantly improve the chances of survival ([Case _et al_., 2005](#Cas05)).

This view of the power of knowledge relies on a definition of information's value as derived from the knowledge gained through its consumption. It is, of course, a natural extension of utility theory and the cost-benefit paradigm that relies on it, but it is also informed by the underlying assumption of the information-seeking line of inquiry: humans are by their very nature driven to know, and those that know more are then better off. The avoidance literature, in particular health-related information avoidance, has allowed for a less dichotomous view in which more knowledge may not always necessarily mean improved outcomes (such as when no effective treatments are available), but the focus in large part is still intimately tied to the knowledge equals power worldview. Questions of when avoidance causes negative health outcomes, while certainly important, are still essentially concerned with _when_ it matters that knowledge equals power.

It is here that the internet has received extensive attention, often identified as a leading contributing factor to the three non-seeking strategies. The growing reliance on the ability to search online without ever having to leave the home has been regarded as causing people-younger generations in particular-to rely solely on the internet as a search gateway, and to prefer sources that can be accessed electronically over those that are only available in physical form-even when these are not necessarily the best sources. This preference for materials that can be accessed easily and quickly online can be detrimental when it causes people to miss important works, thereby providing them with only partial knowledge of the issue.

The internet is also often blamed for its role in the supply side of information. This view positions the internet as a catalyst for information overload (as well as the satisficing that often results from it), with the ease of online publishing being seen as a main driver of the explosion of available information. Not only is there too much relevant information for searchers to choose from, there is also an enormous variety in the quality of information. The massive quantity of information is overwhelming to searchers, causing them to stop searching which may then increase the possibility of missing _important_ information. Furthermore, credible and authoritative information may be crowded out by sources of poorer quality. All of this may lead to an incomplete understanding of the topic, especially for individuals without very sophisticated information seeking skills.

In this way, too little information, as caused by prematurely stopping search or by avoiding search altogether, has been proposed as causing a state of knowledge disadvantage-referred to sometimes as _information poverty._ Some have noted that information overload and information poverty can lead to similar results-lower performance on decision tasks ([Goulding, 2001](#Gou01)). Others, such as MacDonald and Booth ([2011](#Mac11)), have argued that chronic state of information overload can in fact lead to information poverty. In the realm of health information, it is the easy access to more information coupled with multiple other factors-mistrust of the credibility of online sources, an inability to adequately distinguish between trustworthy and untrustworthy sources, and the inability to assess accuracy between conflicting information-that has been argued to be the cause of avoiding information to a point that causes information poverty.

Interestingly, Wathen and Harris ([2007](#Wat07)) have argued that limited access to the internet caused by lack of broadband network infrastructure in rural communities actually places these populations at a disadvantaged position. Because there is such a vast amount of health-related information available on the internet, not having equal access to the internet causes an information gap, leading to information poverty. This poses an interesting counter-narrative to that of too much access to the internet as leading to information poverty, although it serves to show the dependence on the internet as an information channel.

_The information society._ Viewing the power of knowledge as an economic resource, with the ability to lead to both advantaged and disadvantaged conditions, also feeds into a second major construct of the value of information: the _information economy_. A major theme recurring throughout the business literature on information overload, this concept is based on the idea that the main product of the new post-industrial age is information (for a more comprehensive discussion of the history of the term, see [Day, 2009](#Day09)). In such an information economy, or _knowledge economy_, a greater number of work tasks are information-heavy, requiring more sophisticated information skills. Much of this part of the literature uses this concept of the information economy to support the importance of honing skills that will allow one to deal with the overload caused by an ever-increasing supply of information, with personal information management and productivity techniques being emphasized as the cures.

#### Rational decision-making and other dichotomies

A separate yet interconnected theme is the recurring question of what constitutes rational behaviour. This question has been most explicitly addressed in the debate over classical and bounded rationality. Yet, it has also guided much of the other research across all three literatures. Whether it is efficiency and quality in decision making, information preferences relating to health threats, or any other non-seeking context studied, the guiding question that seems to tie these all together is what level of information-and knowledge-is necessary. In essence, what is rational versus what is irrational in information seeking and decision making?

As noted by Wilson ([1995](#Wil95)) in his essay on unused relevant information, this examination of what is considered rational search behaviour has led to a preoccupation with distinctions between optimal and suboptimal search results. The tying of these distinctions of search success to rational and irrational behaviour allows us to see how the use of language associated with psychological disease can lead to viewing certain behaviour as dysfunctional. In the health information literature, this distinction has alternatively been termed _adaptive_ and _maladaptive_ , with adaptive behaviour (the preference for more health information) being seen as conducive to positive health outcomes, and maladaptive behaviour being seen as leading to negative health outcomes ([Rosen & Knäuper, 2009](#Ros09)). This has recently led to a fascinating new line of inquiry which has explored the idea of people perceiving a sort of moral code of information behaviour by which they fear that they may be judged. Most notably, Tuominen ([2004](#Tuo04)) found that some heart surgery patients felt like there was certain behaviour that was expected of them as patients dealing with a long-term illness, and that deviating from these expectations would make them appear neurotic, and therefore viewed as unhealthy.

## Conclusions and further research

Undoubtedly, information non-seeking behaviour can often lead to suboptimal outcomes, even dangerous ones - especially in the case of some health-related information. And yet, even as our understanding of information seeking has grown, the majority of research into information non-seeking still remains focused on the _costs_of such behaviour. So the question remains, do all non-seeking activities belong on the dark side of information behaviour? Or _can_these activities sometimes be used for good?

This question has not been entirely ignored. Several authors have in fact observed this possibility, and even highlighted is as an important need in future research. In the very article which labels these pathologies the dark side of information, Bawden _et al_. ([2009](#Baw09)) also suggest that there may be _'appropriate, (good) satisficing'_ as well as _'inappropriate (bad) satisficing'_ (p. 185). They conclude this discussion with a call for further investigation of this possibility.

In an earlier review of information overload, Bawden, Holtham, and Courtney ([1999](#Baw99)) also suggest that improving information literacy skills might be an effective strategy to minimize the effects of overload (p. 253). While the importance of information literacy skills has a sizable literature of its own, its potential to address overload and related issues has not been well explored, despite calls such as these authors' to do so.

It is important to note that Bawden _et al_. are not alone-others have pointed out the possibility that non-seeking behaviour may sometimes be beneficial. For instance, Mansourian and Ford ([2007](#Man07)) argued that exhaustive searching-especially when done out of fear of missing important information-may be just as problematic as satisficing. They also suggested that further research should explore _'the extent to which an important component of information literacy is to know when to stop searching'_ (p. 697), and the idea that some satisficing strategies, under some search conditions, may in fact be _more_ effective than exhaustive search. This depended, according to the authors, on the level of impact that missing potentially relevant information would cause (p.691-693).

In the avoidance literature, Barbour, Rintamaki, Ramsey, and Brashers ([2012](#Bar12)) observed that avoidance of health information may not necessarily be unhealthy, such as cases where people avoided information that would cause them to increase their worry but where they could not take any actions to change the outcome, or when people avoided information because of its poor quality or low credibility (p. 225). Sairanen and Savolainen ([2010](#Sai10)) have echoed these findings as well.

There is therefore a need to understand non-seeking behaviour more thoroughly and holistically, in order to determine whether there are other non-seeking instantiations that have not yet been studied, as well as to further investigate the possibility that some behaviour which has traditionally been viewed as information pathologies could perhaps be used in beneficial ways. Additionally, by looking at all non-seeking behaviour as part of a similar process, it may be possible to identify related mechanisms in the different non-seeking domains, which could ultimately lead to a deeper understanding of each. For example, the idea of feeling morally responsible for certain information behaviour which has been explored in the avoidance literature by Tuominen ([2004](#Tuo04)), seems as if it might have some correlation to the impact of the perceived responsibility of role that has been observed by authors in the satisficing literature (such as [Prabha _et al_., 2007](#Pra07)).

Finally, it may also be beneficial to consider to what extent the focus of the information behaviour literature on seeking has influenced our assumptions of uncertainty as well as the investigation and perception of non-seeking. Such self-awareness will be crucial in gaining a deeper, more holistic understanding of all non-seeking behaviour.

## Acknowledgements

The author would like to warmly thank Dr. Nicole A. Cooke for all of her insight and guidance during the research and drafting of this literature review, as well as to the Graduate School of Library and Information Science at the University of Illinois, Urbana-Champaign, for providing generous financial support for traveling to present the paper at the ISIC 2014 conference. The author is also grateful for the helpful suggestions provided by anonymous ISIC 2014 conference referees.

## <a id="author"></a>About the author

**Lilach Manheim** is an MLIS candidate in the Graduate School of Library and Information Science, University of Illinois, Urbana-Champaign. She received her Bachelor's degree in Individual Concentration, Art History and Marketing, from University of Massachusetts, Amherst. She can be contacted at: lmanhei2@illinois.edu.

<section>

## References
<h2>References</h2>

<ul>
<li id="Afi04">  Afifi, W. A., & Weiner, J. L. (2004). Toward a theory of
motivated information management.  <em>Communication Theory,  14</em>(2),
167-190</li>
<li id="Ago02">  Agosto, D. (2002). Bounded rationality and satisficing in young people's
web-based decision making.  <em>Journal of the American Society of Information Science and Technology, 53  </em>(1), 16-27</li>
<li id="All03">  Allen, D., & Wilson, T. D. (2003). Information overload: context and
causes.  <em>The New Review of Information Behaviour Research, 4  </em>(1), 31-44</li>
<li id="Bab92">  Babrow, A. S. (1992). Communication and problematic integration: understanding diverging probability and value, ambiguity, ambivalence, and impossibility.  <em> Communication Theory, 2  </em>(2), 95-130</li>
<li id="Bab00">  Babrow, A. S., Hines, S. C., & Kasch, C. R. (2000). Managing uncertainty
in illness explanation: an application of problematic integration theory.  <em>Explaining Illness: Research, Theory, and Strategies,  </em> 41-67</li>
<li id="Bab98">  Babrow, A. S., Kasch, C. R., & Ford, L. A. (1998). The many meanings of
uncertainty in illness: toward a systematic accounting.  <em>Health Communication, 10  </em>(1),1-23</li>
<li id="Bar12"> Barbour, J. B., Rintamaki, L. S., Ramsey, J. A., & Brashers, D. E. (2012). Avoiding health information.  <em>Journal of Health Communication, 17  </em>(2), 212-229</li>
<li id="Baw09">  Bawden, D., and Robinson, L. (2009). The dark side of information: overload, anxiety and other paradoxes and pathologies.  <em>Journal of Information Science, 35 </em>(2) 180-191</li>
<li id="Baw99"> Bawden, D., Holtham, C., & Courtney, N. (1999, October). Perspectives on information overload. In  <em> Aslib Proceedings  </em> (Vol. 51, No. 8, pp. 249-255)</li>
<li id="Ber75">  Berger, C. R., & Calabrese, R. J. (1975). Some explorations in initial interaction and beyond: toward a developmental theory of interpersonal communication.  <em>Human Communication Research, 1  </em>(2), 99-112</li>
<li id="Ber08">  Berryman, J. M. (2008). Judgments during information seeking: a naturalistic
approach to understanding the assessment of enough information.  <em>Journal of Information Science, 34</em>(2), 196-206</li>
<li id="Bla03">  Blair, A. (2003). Reading strategies for coping with information overload ca.1550-1700. <em>Journal of the History of Ideas, 64</em>(1), 11-28</li>
<li id="Bra01"> Bradac, J. J. (2001). Theory comparison: uncertainty reduction, problematic
integration, uncertainty management, and other curious constructs.  <em>Journal of Communication, 51</em>(3), 456-476</li>
<li id="Bra02">  Brashers, D. E., Goldsmith, D. J., and Hsieh, E. (2002). Information seeking and avoiding in health contexts.  <em>Human Communication Research, 28  </em>(2), 258-271</li>
<li id="Bro93">  Brouwers, M. C., and Sorrentino, R. M. (1993). Uncertainty orientation and
protection motivation theory: the role of individual differences in health compliance.  <em>Journal of Personality and Social Psychology, 65</em>(1), 102</li>
<li id="Bro07">  Browne, G. J., Pitts, M. G., and Wetherbe, J. C. (2007). Cognitive stopping
rules for terminating information search in online tasks.  <em>MIS Quarterly, 31  </em>(1), 89-104</li>
<li id="Cas05">  Case, D. O., Andrews, J. E., Johnson, D., & Allard, S. L. (2005)
Avoiding versus seeking: the relationship of information seeking to avoidance, blunting, coping, dissonance, and related concepts.  <em>Journal of the Medical Library Association, 93</em>(3), 353-362. Retrieved from http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1175801/</li>
<li id="Chu94">  Chu, F. T. (1994). Reference service and bounded nationality: helping students with research.  <em>College and Research Libraries, 55</em>(5), 457-461</li>
<li id="Con11">  Connaway, L. S., Dickey, T. J., and Radford, M. L. (2011). "If it is too inconvenient I'm not going after it:" Convenience as a critical factor in information-seeking behaviours.  <em>Library and Information Science Research, 33</em>(3), 179-190</li>
<li id="Con07">  Connaway, L. S. (2007). Mountains, valleys, and pathways: serials users' needs and steps to meet them. Part I: preliminary analysis of focus group and semi-structured interviews at colleges and universities. <em>Serials Librarian, 52</em>(1/2), 223-236</li>
<li id="Con08">  Connaway, L. S., Radford, M. L., Dickey, T. J., De Angelis Williams, J., and Confer, P. (2008). Sense-making and synchronicity: information-seeking behaviours of Millennials and Baby Boomers.  <em>Libri, 58</em>(2), 123-135</li>
<li id="Con87">  Connolly, T., & Thorn, B. K. (1987). Predecisional information acquisition: effects of task variables on suboptimal search strategies. <em>Organizational Behaviour and Human Decision Processes, 39</em>(3), 397-416</li>
<li id="Day09">  Day, Ronald E. (2009) Information explosion. In Encyclopedia of Library and Information Sciences, Third Edition. Taylor and Francis: New York, published online: 2416-2420</li>
<li id="Deg92"> Degner, L. F., and Sloan, J. A. (1992). Decision making during serious illness: what role do patients really want to play?  <em>Journal of Clinical Epidemiology, 45</em>(9),941-950 </li>
<li id="Edm00">  Edmunds, A., and Morris, A. (2000). The problem of information overload in
business organizations: a review of the literature.  <em>International Journal of Information Management, 20</em>(1), 17-28</li>
<li id="Epp04">  Eppler, M. J., and Mengis, J. (2004). The concept of information overload:
a review of literature from organization science, accounting, marketing, MIS, and related disciplines.  <em>The Information Society, 20</em>(5), 325-344</li>
<li id="Fog04">  Fogel, J. (2004). Internet breast health information use and coping among women with breast cancer. <em>Cyber Psychology & Behaviour, 7</em>(1), 59-63</li>
<li id="Gou01">  Goulding, A. (2001). Information poverty or overload?  <em>Journal of Librarianship and Information Science, 33</em>(3), 109-111</li>
<li id="Hal05">  Hallowell, E. M. (2005). Overloaded circuits: why smart people underperform. <em>Harvard Business Review, 83</em>(1) (2005) 54-62</li>
<li id="Hie02">  Hiel, A. V., and Mervielde, I. (2002). Effects of ambiguity and need for closure on the acquisition of information.  <em>Social Cognition, 20</em>(5), 380-408</li>
<li id="Hwa99"> Hwang, M. I., and Lin, J. W. (1999). Information dimension, information overload and decision quality.  <em>Journal of Information Science, 25</em>(3):213-218</li>
<li id="Ick03"> Ickes, W., Dugosh, J. W., Simpson, J. A., and Wilson, C. L. (2003). Suspicious minds: the motive to acquire relationship-threatening information.  <em>Personal Relationships 10</em>(2), 131-148</li>
<li id="Ise88"> Iselin, E. R. (1988). The effects of information load and information diversity on decision quality in a structured decision task.  <em>Accounting, organizations and Society, 13</em>(2), 147-164</li>
<li id="Jac12">  Jackson, T. W., and Farzaneh, P. (2012). Theory-based model of factors affecting information overload.  <em>International Journal of Information Management, 32</em>(6),523-532</li>
<li id="Joh97">  Johnson, J. D., and Johnson, D. J. (1997). Cancer-related information seeking. Cresskill, NJ: Hampton Press</li>
<li id="Joh93"> Johnson, J. D., and Meischke, H. (1993). A comprehensive model of cancer-related information seeking applied to magazines.  <em>Human Communication Research, 19</em>(3), 343-367</li>
<li id="Joh02">  Johnson, J. D., Andrews, J. E., and Allard, S. (2002). A model for understanding and affecting cancer genetics information seeking.  <em>Library & Information Science Research, 23</em>(4), 335-349</li>
<li id="Kim11">  Kim, K. S., and Sin, S. C. J. (2011). Selecting quality sources: bridging the gap between the perception and use of information sources.  <em>Journal of Information Science, 37</em>(2), 178-188</li>
<li id="Kla78">  Klapp, O. E. (1978). Opening and closing. New York, NY: Cambridge University
Press.</li>
<li id="Kon95">  Koniger, P., and Janowitz, K. (1995). Drowning in information, but thirsty
for knowledge.  <em>International Journal of Information Management, 15</em>(1), 5-16</li>
<li id="Kra79"> Kraft, D. H., and Lee, T. (1979). Stopping rules and their effect on expected search length.  <em>Information Processing and Management, 15</em>(1), 47-58</li>
<li id="Kru93">  Kruglanski, A. W., Webster, D. M., & Klem, A. (1993). Motivated resistance and openness to persuasion in the presence or absence of prior information. <em>Journal of Personality and Social Psychology, 65</em>(5), 861</li>
<li id="Kuh91">  Kuhlthau, C. C. (1991). Inside the search process: information seeking from
the user's perspective.  <em>JASIS, 42</em>(5), 361-371</li>
<li id="Kuh93">  Kuhlthau, C. C. (1993). A principle of uncertainty for information seeking.  <em>Journal of Documentation, 49</em>(4), 339-355</li>
<li id="Lam09a">  Lambert, S.D., Lionel, C.G., and Macdonald, E. (2009a). An in-depth exploration of information-seeking behaviour among individuals with cancer. Part 1: understanding differential patterns of active information seeking.  <em>Cancer Nursing, 32</em>(1), 11-23.</li>
<li id="Lam09b">  Lambert, S.D., Loiselle, C.G., and Macdonald, E. (2009b). An in-depth exploration of information-seeking behaviour among individuals with cancer. Part 2: understanding differential patterns of information disinterest and avoidance.  <em>Cancer Nursing, 32</em>(1), 26-36</li>
<li id="Lew96">  Lewis, D. (1996). Dying for information. <em>Reuters Business Information,  </em>London
</li><li id="Mac11">  MacDonald, J., Bath, P., and Booth, A. (2011). Information overload and information poverty: challenges for healthcare services managers?  <em>Journal of Documentation, 67</em>(2), 238-263</li>
<li id="Man07">  Mansourian, Y., & Ford, N., (2007). Search persistence and failure on the
web: a "bounded rationality" and "satisficing" analysis. <em>Journal of Documentation, 63</em>(5), 680-701</li>
<li id="Man08">  Mansourian, Y., Ford, N., Webber, S. & Madden, A. (2008). An integrative
model of "information visibility" and "information seeking" on the web. <em>Program: Electronic Library and Information Systems, 42  </em>(4), 402-417</li>
<li id="Mil79">  Miller, S. M. (1979). Coping with impending stress: psychophysiological and cognitive correlates of choice.  <em>Psychophysiology, 16</em>(6), 572-581</li>
<li id="Mil87">  Miller, S. M. (1987). Monitoring and blunting: validation of a questionnaire to assess styles of information seeking under threat.  <em>Journal of Personality and Social Psychology, 52</em>(2), 345</li>
<li id="Mil56">  Miller, G. A. (1956). The magical number seven, plus or minus two: some limits on our capacity for processing information.  <em>Psychological Review, 63</em>(2), 81</li>
<li id="Mil60">  Miller, J. G. (1960). Information input overload and psychopathology.  <em>The American Journal of Psychiatry, 116</em>(8), 695-704</li>
<li id="Ore80">  O'Reilly, C. A. (1980). Individuals and information overload in organizations: is more necessarily better? <em>Academy of Management Journal, 23</em>(4), 684-696</li>
<li id="Pra07">  Prabha, C., Connaway, L. S., Olszewski, L., & Jenkins, L. R. (2007). What is enough? Satisficing information needs.  <em>Journal of Documentation, 63</em>(1), 74-89</li>
<li id="Pop93">  Popkin, S. L. (1993). Information shortcuts and the reasoning voter.  <em> Information, participation, and choice: An economic theory of democracy in perspective,  </em> 17-35</li>
<li id="Ros09">  Rosen, N. O. & Kn&auml;uper, B. (2009). A little uncertainty goes a long way:
state and trait differences in uncertainty interact to increase information seeking but also increase worry.  <em>Health Communication, 24</em>(3), 228-238</li>
<li id="Sai10">  Sairanen, A. & Savolainen, R. (2010). Avoiding health information in the
context of uncertainty management. <em>Information Research, 15</em>(4), paper 443. Retrieved from at http://InformationR.net/ir/15-4/paper443.html</li>
<li id="Sav12">  Savolainen, R. (2012). Approaching the motivators for information seeking:
the viewpoint of attribution theories.  <em>Library & Information Science Research, 35</em>(1), 63-68</li>
<li id="Sav07">  Savolainen, R. (2007). Filtering and withdrawing: strategies for coping with
information overload in everyday contexts.  <em>Journal of Information Science, 33</em>(5), 611-621</li>
<li id="She09">  Shenk, D. (2009). Data smog: surviving the information glut. New York, NY:
HarperCollins.</li>
<li id="Shi99">  Shiloh, S., Ben-Sinai, R. & Keinan, G. (1999). Effects of controllability, predictability, and information-seeking style on interest in predictive genetic testing. <em> Personality and Social Psychology Bulletin, 25</em>(10), 1187-1195</li>
<li id="Sim55">  Simon, H. A. (1955). A behavioural model of rational choice.  <em> The Quarterly Journal of Economics, 69</em>(1), 99-118</li>
<li id="ste86">  Steptoe, A., and O'Sullivan, J. (1986). Monitoring and blunting coping styles in women prior to surgery. <em>British Journal of Clinical Psychology, 25</em>(2), 143-144</li>
<li id="Swe10">  Sweeny, K., Melnyk, D., Miller, W. & Shepperd, J. A. (2010). Information
avoidance: who, what, when, and why. <em>Review of General Psychology, 14</em>(4), 340</li>
<li id="Swe12">  Sweeny, K. & Miller, W. (2012). Predictors of information avoidance: when does ignorance seem most blissful?  <em>Self and Identity, 11</em>(2), 185-201</li>
<li id="Tid99">  Tidline, T. J. (1999). The mythology of information overload. <em>Library Trends, 47</em>(3), 485-506</li>
<li id="Tod99">  Todd, R. J. (1999). Utilization of heroin information by adolescent girls in Australia: a cognitive analysis.  <em>Journal of the American Society for Information Science, 50</em>(1), 10-23</li>
<li id="Tuo04">  Tuominen, K. (2004) 'Whoever increases his knowledge merely increases his
heartache.' Moral tensions in heart surgery patients' and their spouses' talk about information seeking. <em> Information Research, 10 </em> paper 202. Retrieved from at http://InformationR.net/ir/10-1/paper202.html</li>
<li id="Warn09">  Warning, P., Chu, S. K. W. & Kwan, A. C. (2009). Information seeking and
stopping among undergraduate interns. In  <em>Conference on Knowledge Management [CD-ROM]</em>. Hong Kong</li>
<li id="War09">  Warwick, C., Rimmer, J., Blandford, A., Gow, J. & Buchanan, G. (2009). Cognitive economy and satisficing in information seeking: a longitudinal study of undergraduate information behaviour. <em>Journal of the American Society for Information Science and Technology, 60</em>(12), 2402-2415</li>
<li id="Wat07">  Wathen, C. N. & Harris, R. M., (2007). "I try to take care of it myself." How rural women search for health information.  <em>Qualitative Health Research, 17</em>(5), 639-651</li>
<li id="Web94">  Webster, D. M. & Kruglanski, A. W. (1994). Individual differences in need for cognitive closure.  <em>Journal of personality and social psychology, 67</em>(6), 1049</li>
<li id="Wil95">  Wilson, P. (1995). Unused relevant information in research and development.  <em>Journal of the American Society for Information Science, 46</em>(1), 45-51</li>
<li id="Wil99">  Wilson, T. D. (1999). Models in information behaviour research. <em>Journal of Documentation, 55  </em>(3), 249-270. Retrieved from http://informationr.net/tdw/publ/papers/1999JDoc.html
</li><li id="Wur89">  Wurman (1989). Information anxiety. New York, NY: Bantam</li>
<li id="Zac05">  Zach, L. (2005). When is 'enough' enough? Modelling the information seeking and stopping behaviour of senior arts administrators. <em> Journal of the American Society for Information Science and Technology, 56</em>(1), 23-35</li>
<li id="Zip49">  Zipf, G.K. (1949). Human behaviour and the principle of least effort. Reading, MA: Addison Wesley</li>
</ul>

</section>

</article>