#### vol. 17 no. 4, December, 2012
 
# Dancing around the edges: the use of postmodern approaches in information behaviour research as evident in the published proceedings of the biennial ISIC conferences, 1996—2010

#### [Lynne (E.F.) McKechnie](#authors), [Lucia Cedeira Serantes](#authors) and [Cameron Hoffman](#authors)  
The University of Western Ontario, London, Ontario, Canada, N6A 3K7

#### Abstract

> **Introduction.** This paper investigates the use of postmodern approaches in information behaviour research.  
> **Method.** Content analysis of the published proceedings of the biennial ISIC conferences, 1996—2010.  
> **Analysis.** Quantitative data are reported as frequencies. Qualitative data were analysed for themes and trends using a grounded theory approach.  
> **Results.** Only 17 (7.2%) of 235 papers used postmodern approaches. These were often mentioned minimally as part of a broad list of theories or as an endnote to a paper. Sometimes authors used postmodern material to serve as a comparator or complement to other approaches such as social constructionism. A few authors did use postmodernism in significant ways to situate their work and inform method and analysis in their discussion and conclusions.  
> **Conclusions.** Postmodern approaches have yet to be substantially embraced by information behaviour researchers.

## Introduction

Brenda Dervin, whose keynote address opens the 1996 Information Seeking in Context (ISIC) proceedings, introduced the idea that postmodern approaches are a part of the overall repertoire of meta-theoretical frameworks needed to explore the '_unruly beast_' ([Dervin 1997](#der97): 13) of context. As one example, Dervin cited theorists such as Foucault and Derrida, who posit a decentred, highly contextualized, and even text-subsumed subject ([Dervin 1997](#der97): 23). The point of Dervin's address was not to privilege the postmodern. She referred also to theorists outside the postmodern sphere, such as Bateson, a systems theorist, who speaks of context as a '_dance of interacting parts... a zigzag ladder of dialectic between form and process_' ([Bateson 1979](#bat79): 13, quoted in [Dervin 1997](#der97): 19). Dervin's point was that she would not be drawn too heavily by the gravitation of either postmodernists or modernists:

> Admittedly in this discussion I have refused to be cowed by the polarized arguments of either the more post-modern contextualists who see nothing but tyranny in systematization, or the more modern contextualists who see nothing but chaos in a fully implemented contextualism. Rather, I have explicitly chosen the 'in-between' as an appropriate position for a contextualist world view which mandates dialectical attention. ([Dervin 1997](#der97): 32)

Dervin's use of postmodernism is significant in that it deals with issues, helps answer questions, and perhaps focuses attention within information science on areas that positivism is not well equipped to explore. She maintained that allowing for postmodern influence was necessary to avoid the converse problems that could occur if postmodernism were to be wholly avoided. Dervin's choice of the 'in-between' space suggests that she was not shuffling along the edges of information science with postmodern partners. Rather, she was dancing with them on the middle of the floor. But has postmodernism participated in the dance of information seeking in context since Dervin's address at the first ISIC conference? This paper explores that question.

## Postmodernism

Defining postmodernism is a rather challenging task. Most attempts start with a disclaimer about the difficulty or impossibility of clearly describing it. A preliminary step is to differentiate between post-modernity and postmodernism, the former being the time or condition in which we find ourselves or the world around us and the latter referring to the various schools and movements such conditions have produced ([Anderson 1995](#and95)). Lyotard, one of the proponents of postmodernism, provides a very basic definition, describing postmodernism as '_incredulity regarding metanarratives_' ([1984](#lyo84): xxiv). Usher and Edwards, trying to bring a postmodern approach to the discipline of educational studies, provide a definition that also helps to situate this elusive term:

> the term 'postmodernism' notwithstanding, is not really a 'system' of ideas and concepts in any conventional sense. Rather, it is complex and multiform and resists reductive and simplistic explanation and explication. The 'message' is the need to problematize systems of thought and organization and to question the very notion of systematic explanation. ([Usher and Edwards 1994](#ush94): 1)

Confronted with the difficulty of establishing boundaries for a concept that in itself tries to escape them, we chose to look for signs of postmodern thought using theorists, concepts, and methods that have been broadly but consistently associated with this approach. We recognize that most of the following thinkers have often challenged or denied their status as postmodern thinkers (see [Alvesson and Sköldberg 2009](#alv09): 181). However, their works are often selected as key texts to define, understand, and examine the concept of postmodernism ([Bartsky 2000](#bar00); [Bertens and Natoli 2002](#ber02); [Cahoone 2003](#cah03); [Drolet 2004](#dro04)). For the purposes of this study the following were recognized as postmodern theorists: Roland Barthes, Jean Baudrillard, Judith Butler, Gilles Deleuze, Jacques Derrida, Michel Foucault, Henry Giroux, Luce Irigaray, Charles Jencks, Jean-François Lyotard and Robert Venturi. Additionally, we regarded use of the following concepts and methods as indicative of postmodern approaches: archaeology or genealogy, border pedagogy, deconstruction, différance, language games or the sublime, metaphysics of difference, power-knowledge, schizoanalysis or rhizomes, and simulacrum or simulacra.

In order to understand postmodernism, it is important to address its relationship with social constructionism. Burr ([2003](#bur03): 10) establishes postmodernism as '_the cultural and intellectual backcloth against which social constructionism has taken shape_'. Alvesson and Sköldberg ([2009](#alv09): 15) note that postmodernism and social constructionism have often been associated although '_their roots and basic tenets are different_', and that social constructionism emerged from phenomenology but only recently has been related to postmodernism ([2009:](#alv09) 23). In broad strokes, Alvesson and Sköldberg ([2009](#alv09): 23) define social constructionism as '_the study of how reality is socially constructed_'. In information science, Talja, Tuominen, and Savolainen ([2005](#tal05): 81) describe the primary emphasis of social constructionism on discourse '_as the vehicle through which the self and the world are articulated_'. Talja, Tuominen, and Savolainen base their understanding of social constructionism on the work of Gergen ([1999](#ger99)), a theorist who sometimes has been identified as a postmodern constructionist ([Robbins _et al._ 2006](#rob06): 332). The emphasis on language and discourse brings Gergen close to the work of theorists such as Foucault, thus blurring the already porous boundaries between social constructionism and postmodernism. One aspect of postmodernism that may distinguish the concept from social constructionism is its need to problematize or interrogate theories, systems, values, and/or practices.

In our exploration of the use of postmodernism in the ISIC proceedings, we contended with the difficulty of whether or not to identify particular theorists, ideas, or lines of inquiry as postmodern. While we included the aforementioned list of theorists as postmodern influences, we also made judgment calls to exclude certain theorists from our quantitative analysis. These excluded theorists have often emerged in discussions about postmodernism and in the context of specific academic disciplines or as proponents of different understandings of postmodernism and post-modernity. We regard the postmodern affiliations of theorists such as Pierre Bourdieu, David Harvey, or Bruno Latour as rather contentious and, in some ways, their theoretical orientations are particularly difficult to define precisely. Using Bourdieu, for example: he is sometimes linked to postmodernism because of his innovative attempts to include rather than disregard the individual in his research, in contrast with structuralist approaches ([Rosenau 2001](#ros01): 58) and because of his study of late capitalism in France ([Lane 2000](#lan00): 6). However, Bourdieu's ideological commitment to a meta-narrative like Marxism moves him away from a postmodern project ([Rosenau 2001](#ros01): 106). The difficulty in whether or not to identify theorists such as Bourdieu, Harvey, and Latour speaks to the intrinsic elusiveness of postmodernism.

## Literature review

As tricky as it may be to try to define _postmodern_, so it is in ascertaining the breadth and depth of the influence of postmodern theories in information studies. Since Pettigrew and McKechnie's investigation of the use of theory in the discipline ([2001](#pet01)) a number of notable studies and texts have pursued this line of inquiry, taking into account more specific investigations of the use of continental philosophy, _post-structuralism_ and _critical theory_.

Cronin and Meho's 2009 citation analysis represents an exemplar of this kind of work. Opting to explore the citation of _French theorists_ ([Cronin and Meho 2009](#cro09)) as opposed to _postmodernists_ or a particular theoretical stream (this would exclude theorists such as Heidegger, Husserl, and Giddens, whose ideas have played out elsewhere in explorations of the postmodern), Cronin and Meho chose sixteen theorists based on their reading of French theoretical literature and '_insider knowledge of information studies_' ([2009](#cro09): 401) and measured citations of these in eighty information studies journals as indexed in the Web of Science from 1955 through 2008\. Bruno Latour was the most cited theorist (n=235 cited articles), followed by Michel Foucault (n=180), then Pierre Bourdieu (n=123), and the information studies journals that contained the greatest number of citations to French theorists were, in order, _Scientometrics_, _Journal of the American Society for Information Science and Technology_, and _The Information Society_ ([Cronin and Meho 2009](#cro09)). More importantly, Cronin and Meho observed an increase in citations to French theorists in information studies from only five citations before 1980, to thirty-five citations from 1980-89, to 188 citations from 1990-99, to 296 citations from 2000-09 ([2009](#cro09): 405). Interestingly, the 57% increase in information studies citations over the last decade from those in the 1990s occurred at the same time as a decrease observed by Cronin and Meho in other scholarly domains ([2009](#cro09): 405), as if information studies were continuing to experience an interest in French theory while other disciplines had already experienced their high-water mark with similar intellectual material. Cronin and Meho are quick to admit that their concern with citations is attention paid to '_surrogates of impact_' ([2009](#cro09): 400) rather than a substantive exploration of how French theory is used or perceived in information studies. Their study concludes with an appendix of examples in information studies in which French theorists' ideas are explored or applied (e.g., [Bouthillier 2000](#bou00); [Budd 2005](#bud05); [Frohmann 1994](#fro94); [Radford 2003](#rad03)).

Day's review ([2005](#day05)), which given its publication date would likely have been a result in Cronin and Meho's analysis, provides a useful look at how one line of postmodernist theory _post-structuralism_ has been employed in information studies. Apparent in Day's review is the perennial difficulty in pinning down definitions of postmodern approaches, as he looks to Culler, who refers to post-structuralism as a theoretical trajectory that subverts the structuralist programme of finding _grammars_ that account for textual form and meaning ([2005](#day05): 575; [Culler 1982](#cul82): 22). As Cronin and Meho would also do, Day attempts to define his subject by means of identifying its leading theorists, and so Foucault, Derrida, Delueze and Guattari, amongst others, are invoked. Day characterizes discourse analysis as a form of post-structuralism that is better known in information studies ([2005](#day05): 589), and Frohmann ([1994](#fro94)) is identified, in particular, as a scholar in this stream ([Day 2005](#day05): 590). Hermeneutical approaches are also identified by Day as examples of post-structuralist work in information studies, especially the work of Hjørland in domain analysis ([1997](#hjo97), [2000](#hjo00)), Benediktsson ([1989](#ben89)), Capurro's use of Heidegger and Gadamer in exploring the relationship between language and understanding ([2000](#cap00)), and Gary Burnett's use ([2002](#bur02)) of Ricoeur. Day also identifies as post-structuralist explorations in information studies Kathleen Burnett's use of Deleuze ([1993](#bur93); [Burnett and Dresang, 1999](#bur99)), Buckland's exploration of the notion of _event_ ([1991](#buc91)), Tuominen's discourse analysis ([1997](#tuo97)), Cronin's study of texts and authors ([1995](#cro95)), and Paling ([2002](#pal02)).

Another example of the emergence of postmodern explorations in information studies may also be seen in the text _Critical theory for library and information science_, edited by Leckie, Given and Buschman ([2010](#lec10)). Again, this text displays the difficulty in defining postmodern approaches, noting the editors' position to expand the notion of critical theory beyond its identification with the Frankfurt School ([2010](#lec10): viii). Published as an entrée to the subject for graduate students in information studies, the text reveals various theoretical approaches that match the types of inquiries seen by Cronin and Meho and that of Day: essays on Barthes, Deleuze and Guattari, Derrida, and Foucault appear here, as well as an exploration on the applications in library and information science of Gramsci (by Raber), of Herbert Marcuse (by Pyati), and of Gayatri Spivak (by Olson and Fox), among others.

While some works have examined the use of postmodern approaches, variously defined, in library and information science in general, we were unable to identify any works that looked specifically at their use, or lack thereof, in information behaviour research. This paper reports on a small study that addressed the following research questions: 'Are postmodern approaches used in information behaviour research and if so, how?'

## Method

To answer our research questions, we conducted a content analysis ([Krippendorff 2004](#kri04)) of the 235 papers included in the published proceedings of the biennial ISIC conferences from 1996 to 2010\. While human information behaviour researchers communicate their work through a variety of publications and conferences, ISIC was chosen as being one of the major international venues for dissemination of human information behaviour research.

All articles were coded for the following: primary affiliation of the first author; type of paper; method(s) employed; and whether or not postmodern approaches were used. Those papers where postmodernism was used (n=17) were further coded for whether or not postmodernism was explicitly identified, where it was mentioned in the paper, and which theorists were cited when postmodernism was mentioned. These data were tabulated in the form of frequencies and percentages. We also made notes about how postmodern approaches were used in the papers. A grounded theory approach ([Corbin and Strauss 2008](#cor08)) was used to analyse this data and identify emerging themes and trends.

## Results

### Quantitative findings

Of the 235 papers analysed, seventeen (7.2%) mentioned postmodern approaches in some way. Citations for these papers are provided in Appendix 1\. The _postmodern_ papers were not evenly distributed across the eight ISIC conferences. Most were included in either the two earliest conference proceedings of 1998 (n=6; 35.3%) or 1996 (n=4; 23.5%), followed by 3 (17.6%) in 2004, then 2 (11.8%) in 2000, then one paper (5.9%) each in the 2006 and 2010 proceedings, and no papers identified in the 2002 and 2008 proceedings.

First authors of the seventeen postmodern papers were largely affiliated with library and information science academic programmes (n=13; 76.5%), with three (17.6%) coming from other academic disciplines (communications, management, and geography) and one (5.9%) from a research centre. These authors worked in a variety of countries including the United States (n=5; 29.4%), the United Kingdom (n=4; 23.5%), , Finland (n=3; 17.6%), Australia and Canada (n=2; 11.8% each), and Sweden (n=1; 5.9%).

Papers involving postmodernism were of varying types, including theory papers (n=6; 35.3%), keynote addresses (n=5; 29.4%), reports of empirical research (n=3; 17.6%), discourse analysis papers (n=2; 11.8%), and method papers (n=1; 5.9%). Overall, the majority was conceptual in nature rather than reports of research studies, suggesting that the potential usefulness of postmodern approaches to inform the design, analysis, and interpretation of actual information behaviour research studies is still very limited.

Fourteen (82.4%) papers explicitly mentioned postmodernism while in three papers (17.6%) its use was largely implicit. When mentioned explicitly, this information was conveyed in the abstract (n=2; 11.8%), the introduction or literature search (n=9; 52.9%), the method (n=3; 17.6%), the results (n=2; 11.8%) and the discussion or conclusion (n=12; 70.6%) but not in the title. The low incidence within the title and the abstract suggests that these papers would be difficult to find with standard search practices.

When authors used postmodern approaches, they cited the following scholars: Foucault (n=8; 47.1% of papers), Barthes and Derrida (n=3; 17.6% each), Lacan and Lyotard (n=2; 11.8% each) and Baudrillard and Deleuze (n=1; 5.9% each). Two papers (11.8%) did not cite postmodern scholars directly but rather library and information science scholars who have used postmodern approaches.

### Qualitative findings

#### Minimal use.

While authors used postmodernism, many only did so minimally. Sometimes it was included as one approach in a list of many as in McKechnie et al.’s ([2001](#mck01)) analysis of the use of theory in information behaviour research and Dervin in her keynote address ([1997](#der97)). Other times, postmodernism was presented almost as an afterthought. For example, Tuominen and Savolainen ([1997](#tuo97a)) included an endnote in their paper on the social constructionist approach, which noted that it had been influenced by various theoretical directions, one of which was poststructuralism as described by Foucault. Other authors made very brief allusions to postmodernism, including Kuhlthau ([1999](#kuh99)), who notes that the ideas of Derrida provide another way to explore her notions of uncertainty in the information search process. Anderson ([2011](#and11)) briefly alludes to Derrida to support the argument she makes in the conclusion to her keynote address.

#### Postmodernism as a complement and/or comparator to other approaches.

Some authors evoked postmodernism as a complement or comparator to other approaches, in particular social constructionist work. For example, Talja ([1997](#tal97)) suggests Foucault’s notion of discourse analysis provides a useful theoretical and methodological lens while seeing this as a constituent of social constructionism. While primarily constructionist, Tuominen ([2004](#tuo04)) invokes Foucault and his ideas about power to explicate the context of the society of the patients interviewed in his study. Green and Davenport refer to postmodern approaches in their report of a study of the use of new media:

> We have used our interview material to illustrate ways in which Latour, admittedly in a somewhat tempered form, does potentially offer what may topically be termed a 'third way'. Through this we hope to illustrate how as researchers we can transcend the theoretical legacies of both modernity and post-modernity in order to develop a conceptual framework which more appropriately addresses the tricky complexity of mediated interaction. ([Green and Davenport 1999](#gre99): 340)

Hedemark, Hedman, and Sundin discuss Laclau and Mouffe's discourse theory (drawing on the ideas of Derrida, Barthes, and Foucault) as a way '_to study how central concepts, such as users, information and intermediaries have been constructed within the discipline_' ([Hedemark _et al._ 2005](#hed05)).

#### Substantial use.

In some instances, ISIC authors used postmodernism in substantial ways. Gluck ([1997](#glu97)), in a theory paper about semiotics, notes that postmodern theories underpin semiotic analysis. Postmodern approaches explicitly constitute the main argument of Introna’s ([1999](#int99)) paper, in which he suggests that both texts and contexts are suffused with notions of power as described by Foucault and Deleuze, among others. Jacob ([1999](#jac99)) explores how poststructuralism affects the development of classification theory, mentioning Foucault. Olsson works within a postmodern context in both of his papers ([1999](#ols99); [2005](#ols05)). In the 1998 proceedings, Olsson uses Lyotard to critique cognitive- and marketing-based approaches to information behaviour, discussing how Foucauldian notions of discourse analysis can provide a strong framework. Olsson’s 2005 paper, which investigated how information behaviour researchers construct their idea of Brenda Dervin as an author, uses Foucault and Barthes’ postmodern concept of the ‘death of the author’ and refers to knowledge-power structures in its conclusions.

## Conclusion

Our analysis suggests that postmodern approaches are being used in a very limited way in information behaviour research. A few authors appear to have engaged with postmodern ideas quite deeply. But the majority of these few who cited postmodern materials mainly did so in limited ways. In the conclusion section for his review, Day puts forward various possibilities for poststructuralist projects. His reflections might serve as a potential guide for a deeper and more fruitful engagement with postmodern theories, concepts, and thinkers ([2005](#day05): 601-604).

A fuller embrace of postmodern approaches might bring a shift of perspective in information science research, as noted by Day:

> In sum, the model of the information seeker, as well as that of the social science researcher, is of a laborer in a field of informative data or, simply, information. Through searching and researching methods one finds evidence for new points of view against old points of view. Information, in this sense, is additive, not fundamentally critical. Language fits within assumed frameworks for representation rather than critiquing those frameworks as representation. The information seeking model now covers both practical searching and scientific research, though the notions of "information" may be different. ([Day 2010](#day10): 6)

This quote points to one of the many postmodern projects that information science can undertake. Postmodernism aims at critiquing the ontological and epistemological assumptions of positivism. Day invites information science to examine foundational concepts and processes: the concept of user, the ideas of knowledge and/or information, or the frameworks for knowledge production in scholarly research. For instance, the common structure of the scientific article (literature review, method, results, and discussion) should be examined as a form of producing a certain kind of information. Instead of taking such a document for granted, a postmodern view invites us to unpack the social processes that sustain these assumptions. Postmodernism affords researchers the opportunity to step outside of the frames of action and thought and recognize them as frames; an arbitrary parameter circumscribing meanings and significances while leaving out alternative ones. A postmodern project looks incredulously (even if it is pretended incredulity) at the accepted and assumed concepts or frameworks that become entrenched as the discipline's metanarratives. Indeed, these concepts could be seen as one more context for information seeking.

Overall, the results of this study indicate that while information behaviour researchers might move towards postmodern approaches more substantially in the future, the evidence throughout the history of the ISIC proceedings suggests we are still dancing around the edges.

## About the authors

**Lynne (E.F.) McKechnie** is a professor in the Faculty of Information and Media Studies at The University of Western Ontario. She can be contacted at [emckech1@uwo.ca](mailto:emckech1@uwo.ca).  
**Lucia Cedeira Serantes** ([lcedeira@uwo.ca](mailto:lcedeira@uwo.ca)) is a doctoral candidate at The University of Western Ontario.  
**Cameron Hoffman** ([choffma4@uwo.ca](mailto:choffma4@uwo.ca)) is a doctoral student at The University of Western Ontario.

#### References

*   Alvesson, M. & Sköldberg, K. (2009). _Reflexive methodology: new vistas for qualitative research_. Thousand Oaks, CA: Sage.
*   Anderson, T.D. (2011). [Beyond eureka moments: Supporting the invisible work of creativity and innovation](http://www.webcitation.org/6CQEpyyRG). _Information Research_, **10**(2), paper 471\. Retrieved 24 November 2012 from http://informationr.net/ir/16-1/paper471.html (Archived by WebCite® at http://www.webcitation.org/6CQEpyyRG).
*   Anderson, W. (1995). _The truth about the truth: de-confusing and re-constructing the postmodern world._ New York, NY: Jeremy P. Tarcher/Putnam.
*   Bartsky, R. (2000). post-modernity. In _The encyclopedia of postmodernism_, Edited by V.E. Taylor & C.E. Winquist. London: Routledge.
*   Bateson, G. (1979). _Mind and nature: a necessary unity_. Toronto, Canada: Bantam.
*   Benediktsson, D. (1989). Hermeneutics: dimensions toward LIS thinking. _Library & Information Science_, **11**(3), 201-234.
*   Bertens, H. & Natoli, J., Eds. (2002). _Postmodernism: the key figures_. Malden, MA: Blackwell.
*   Bouthillier, F. (2000). The meaning of service: ambiguities and dilemmas for public library service providers. _Library & Information Science Research_, **22**(3), 243-272.
*   Buckland, M.K. (1991). Information as thing. _Journal of the American Society for Information Science and Technology_, **42**(5), 351-360.
*   Budd, J.M. (2005). Phenomenology and information studies. _Journal of Documentation_, **61**(1), 44-59.
*   Burnett, G. (2002). The scattered members of an invisible republic: virtual communities and Paul Ricoeur's hermeneutics. _Library Quarterly_, **72**(2), 155-178.
*   Burnett, K. (1993). [Toward a theory of hypertextual design.](http://www.webcitation.org/6COZIQKMp) _Postmodern Culture_, **3**(2). Retrieved 23 November, 2012, from http://pmc.iath.virginia.edu/text-only/issue.193/burnett.193 (Archived by WebCite® at http://www.webcitation.org/6COZIQKMp)
*   Burnett, K. & Dresang, E.T. (1999). Rhizomorphic reading: the emergence of a new aesthetic in literature for youth. _Library Quarterly_, **69**(4), 421-446.
*   Burr, V. (2003). _Social constructionism_. London: Routledge.
*   Cahoone, L.E. (2003). _From modernism to postmodernism: an anthology_. Malden, MA: Blackwell Publishers.
*   Capurro, R. (2000). [Hermeneutics and the phenomenon of information.](http://www.webcitation.org/6BPSGY1M2) In Carl Mitcham, Ed. _Metaphysics, epistemology, and technology_, (pp. 79-85). Greenwich, CT: JAI Press. (Research in Philosophy and Technology, Vol. 19). Retrieved 5 February 2012, from http://www.capurro.de/ny86.htm (Archived by WebCite® at http://www.webcitation.org/6BPSGY1M2).
*   Corbin, J. & Strauss, A. (2008). _Basics of qualitative research: techniques and procedures for developing grounded theory_, 3rd ed. Los Angeles, CA: SAGE.
*   Cronin, B. (1995). _The scholar's courtesy: the role of acknowledgement in the primary communication process_. London: Taylor Graham.
*   Cronin, B. & Meho, L.I. (2009). Receiving the French: a bibliometric snapshot of the impact of "French theory" on information studies. _Journal of Information Science_, **35**(4), 398-413.
*   Culler, J. (1982). _On deconstruction: theory and criticism after structuralism_. Ithaca, NY: Cornell University Press.
*   Day, R.E. (2005). Poststructuralism in information studies. _Annual Review of Information Science and Technology_, **39**(1), 575-609.
*   Day, R.E. (2010). [The self-imposed limits of library and information science: remarks on the discipline, on the profession, on the university, and on the state of "information" in the U.S. at large today](http://www.webcitation.org/6COb5UeBA). _InterActions: UCLA Journal of Education and Information Studies_, **6**(2), 1-15\. Retrieved 22 November, 2012 from http://escholarship.org/uc/item/0jr2h7w5#page-1 (Archived by WebCite® at http://www.webcitation.org/6COb5UeBA)
*   Dervin, B. (1997). [Given a context by any other name: methodological tools for taming the unruly beast](http://www.webcitation.org/6CObd9P2W). In Vakkari, P., Savolainen, R., & Dervin, B., (Eds.) _Information seeking in context: Proceedings of an international conference on research in information needs, seeking, and use in different contexts. 14-16 August, 1996, Tampere, Finland_, pp. 13-38\. London, UK: Taylor Graham. Retrieved 22 November, 2012 from http://informationr.net/isic/ISIC1996/96_Dervin.pdf (Archived by WebCite® at http://www.webcitation.org/6CObd9P2W)
*   Drolet, M., Ed. (2004). _The postmodernism reader: foundational texts_. London, UK: Routledge.
*   Frohmann, B. (1994). [Discourse analysis as a research method in library and information science.](http://www.webcitation.org/6CObmQynf) _Library & Information Science Research_, **16**(2), 119-138\. Retrieved 22 November, 2012 from http://www.scribd.com/doc/57686463/Frohmann-Discourse-Analysis-as-a-Research-Method-in-Library-and-Information-Science-1994-Library-and-Information-Science-Research (Archived by WebCite® at http://www.webcitation.org/6CObmQynf)
*   Gergen, K.J. (1999). _An invitation to social construction_. London, UK: Sage.
*   Gluck, M. (1997). Making sense of semiotics: privileging respondents in revealing contextual geographic syntactic and semantic codes. In Pertti Vakkari, Reijo Savolainen & Brenda Dervin, (Eds.). _Information seeking in context: Proceedings of an International Conference in Information Needs, Seeking, and Use in Different Contexts, August 14-16, 1996_, (pp. 53-66). London: Taylor Graham.
*   Green, A-M., & E. Davenport. (1999). Putting new media in its place: the Edinburgh experience. In Thomas D Wilson & David K. Allen, (Eds.). _Exploring the contexts of information behaviour: Proceedings of the second International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 13/15 August 1998, Sheffield, UK._, (pp. 330-342). London: Taylor Graham.
*   Hedemark, Å., Hedman, J., & O. Sundin. (2005). [Speaking of users: on user discourses in the field of public libraries](http://www.webcitation.org/6CQH0iAY2). _Information Research_, **10**(2), paper 218\. Retrieved 24 November 2012 from http://informationr.net/ir/10-2/paper218.html (Archived by WebCite® at http://www.webcitation.org/6CQH0iAY2).
*   Hjørland, B. (1997). _Information seeking and subject representation: an activity-theoretical approach to information science_. Westport, CT: Greenwood Press.
*   Hjørland, B. (2000). Library and information science: practice, theory, and philosophical basis. _Information Processing & Management_, **36**(3), 501-531.
*   Hollinger, R. (1994). _Postmodernism and the social sciences: a thematic approach_. Thousand Oaks, CA: Sage Publications.
*   Introna, L.D. (1999). Context, power, bodies and information: exploring the “entangled” contexts of information. In Thomas D Wilson & David K. Allen, (Eds.). _Exploring the contexts of information behaviour: Proceedings of the second International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 13/15 August 1998, Sheffield, UK._, (pp. 1-9). London: Taylor Graham.
*   Jacob, E.K., & H. Albrechtsen. (1999). When essence becomes function: post-structuralist implications for an ecological theory of organisational classification systems. In Thomas D Wilson & David K. Allen, (Eds.). _Exploring the contexts of information behaviour: Proceedings of the second International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 13/15 August 1998, Sheffield, UK._, (pp. 519-534). London: Taylor Graham.
*   Krippendorff, K. (2004). _Content analysis: an introduction to its methodology_, 2nd ed. Thousand Oaks, CA: Sage Publications.
*   Kuhlthau, C.C. (1999). Investigating patterns in information seeking: concepts in contexts. In Thomas D Wilson & David K. Allen, (Eds.). _Exploring the contexts of information behaviour: Proceedings of the second International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 13/15 August 1998, Sheffield, UK._, (pp. 10-20). London: Taylor Graham.
*   Lane, J.F. (2000). _Pierre Bourdieu: a critical introduction_. London: Pluto.
*   Leckie, G., Given, L., & Buschman, J., (Eds.). (2010). _Critical theory in library and information science: exploring the social from across the disciplines_. Santa Barbara, CA: Libraries Unlimited.
*   Lyotard, J. (1984). _The postmodern condition: a report on knowledge_. Minneapolis, MN: University of Minnesota Press.
*   McKechnie, E.F., Pettigrew, K.E. & S.L. Joyce. (2001). The origins and contextual use of theory in human information behaviour research. _New Review of Information Behaviour Research_, **2**, 47-63
*   Olsson, M. (1999). Discourse: a new theoretical framework for examining information behaviour in its social context. In Thomas D Wilson & David K. Allen, (Eds.). _Exploring the contexts of information behaviour: Proceedings of the second International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 13/15 August 1998, Sheffield, UK._, (pp. 136-149). London: Taylor Graham.
*   Olsson, M. (2005). [Meaning and authority: the social construction of an “author” among information behaviour researchers](http://www.webcitation.org/6CQIQPelI). _Information Research_, **10**(2), paper 219\. Retrieved 24 November 2012 from http://informationr.net/ir/10-2/paper219.html (Archived by WebCite® at http://www.webcitation.org/6CQIQPelI).
*   Paling, S. (2002). Thresholds of access: paratextuality and classification. _Journal of Education for Library and Information Science_, **43**(2), 134-143.
*   Pettigrew, K.E. & McKechnie, E.F. (2001). The use of theory in information science research. _Journal of the American Society for Information Science and Technology_, **52**(1), 62-73.
*   Radford, G.P. (2003). Trapped in our own discursive formations: toward an archaeology of library and information science. _Library Quarterly_, **73**(1), 1–18.
*   Robbins, S.P., Chatterjee, P., & Canda, E.R. (2006). _Contemporary human behavior theory: a critical perspective for social work_. Boston, MA: Pearson.
*   Rosenau, P.V. (2001). _Post-modernism and the social sciences: insights, inroads, and intrusions_. Princeton, NJ: Princeton University Press.
*   Talja, S. (1997). Constituting “information” and “user” as research objects: a theory of knowledge formations as an alternative to the information-man theory. In Pertti Vakkari, Reijo Savolainen & Brenda Dervin, (Eds.). _Information seeking in context: Proceedings of an International Conference in Information Needs, Seeking, and Use in Different Contexts, August 14-16, 1996_, (pp. 67-80). London: Taylor Graham.
*   Talja, S., Tuominen, K., & Savolainen, R. (2005). "Isms" in information science: constructivism, collectivism and constructionism. _Journal of Documentation_, **61**(1), 79-101.
*   Tuominen, K. (1997). User-centered discourse: an analysis of the subject positions of the user and the library. _Library Quarterly_, **67**(4), 350-371.
*   Tuominen, K. (2004). [“Whoever increases his knowledge merely increases his heartache.” Moral tensions in heart surgery patients’ and their spouses’ talk about information seeking](http://www.webcitation.org/6CQG7qezF). _Information Research_, **10**(1), paper 202\. Retrieved 24 November 2012 from http://informationr.net/ir/10-1/paper202.html (Archived by WebCite® at http://www.webcitation.org/6CQG7qezF).
*   Tuominen, K., & R. Savolainen. (1997). A social constructionist approach to the study of information use as discursive action. In Pertti Vakkari, Reijo Savolainen & Brenda Dervin, (Eds.). _Information seeking in context: Proceedings of an International Conference in Information Needs, Seeking, and Use in Different Contexts, August 14-16, 1996_, (pp. 81-96). London: Taylor Graham.
*   Usher, R., & Edwards, R. (1994). _Postmodernism and education_. London: Routledge.

Other ISIC conference contributions not cited in the paper:

*   Choo, C.W. (2007). [Information seeking in organizations: epistemic contexts and contests](http://www.webcitation.org/6CdZQkrg3). _Information Research_ , **12**(2), paper 298\. Retrieved 3 December, 2012 from http://informationr.net/ir/12-2/paper298.html (Archived by WebCite® at http://www.webcitation.org/6CdZQkrg3)
*   Foster, J. (1999). On the interpretive authority of information systems. In Thomas D Wilson & David K. Allen, (Eds.). _Exploring the contexts of information behaviour: Proceedings of the second International Conference on Research in Information Needs, Seeking and Use in Different Contexts, 13/15 August 1998, Sheffield, UK._, (pp. 506-518). London: Taylor Graham.
*   McKechnie, E.F., Pettigrew, K.E. & S.L. Joyce. (2001). The origins and contextual use of theory in human information behaviour research. _New Review of Information Behaviour Research_, **2**, 47-63.
*   Thomas, N.P. & J.M. Nyce. (2001). Context as category: opportunities for ethnographic analysis in library and information science research. _New Review of Information Behaviour Research_, **2**, 105-118\.