#### vol. 17 no. 4, December, 2012

# Understanding the information needs and search behaviour of mobile users

#### [Dima Kassab](#author) and [Xiaojun Yuan](#author)  
College of Computing and Information, University at Albany, State University of New York, Albany, NY, USA

#### Abstract

> **Introduction.** This research is a pilot study that explores why and how users employ mobile phones or other small screen devices to access and acquire information, and to test and evaluate the adequacy of using our interview protocol as the main research instrument.  
> **Method.** In this paper, we present the results of twelve interviews given to various graduate students conducted on a one-to-one basis regarding their information needs and searching habits through mobile devices. Particularly, their mobile intent, and their search mobile behaviour were discussed in detail, as well as, the effectiveness of using an interview protocol to reveal such information.  
> **Analysis.** Interview data were transcribed and then analysed. Two project team members coded the data to assure the inter-coder reliability. Areas of commonalities and divergences among participants' responses were addressed.  
> **Results.** The study reports information about mobile users perceptions regarding different aspects of their mobile usage habits including device related, motivations of using the mobile Internet, search behaviour, presentations of search results, and security concerns. The results indicate that using interviews allowed for getting in-depth information regarding participants' mobile use behaviour.  
> **Conclusions.** It seems that mobile information search is becoming an important part in people's everyday life. Although using interviews as the main research instrument had limitations, it helped participants deliver thorough details and reflect on their mobile use habits. We hope the current research can give insights and frame directions for future research in mobile user behaviour.

## Introduction

Nowadays, the mobile society is developing at a phenomenal rate. With the development of social networking communities, mobile phone internet use is becoming part of people's daily lives. According to the statistics: (1) There are almost 1.2 billion mobile Web users in the world, which constitute 17% of the global population; ([mobiThinking 2011](#mob11)) (2) _'mobile-broadband subscriptions have grown 45% annually over the last four years and today there are twice as many mobile-broadband as fixed broadband subscriptions'_ ([mobiThinking 2011](#mob11)); (3) _'There are more than 350 million active users [44 percent] currently accessing Facebook through their mobile devices. People that use Facebook on their mobile devices are twice as active on Facebook as non-mobile users.' ([Dan 2011](#dan11))_  (4) _'many mobile Web users are mobile-only, i.e. they do not, or very rarely also use a desktop, laptop or tablet to access the Web'_ ([mobiThinking 2011](#mob11)) (5) _'In 2011 over 85 percent of new handsets will be able to access the mobile Web, today in US and Western Europe, 90 percent of mobile subscribers have an internet-ready phone_ ([mobiThinking 2011](#mob11)). The above statistics indicated the importance of researching in the mobile user behaviour area. It would be very interesting to identify the mobile users' information needs and the pattern of their information search behaviour.

Research has shown that mobile users employed a variety of activities ([Kaikkonen 2008](#kai08)) on different topics and interests ([Kamvar and Baluja 2006](#kam06), [Church and Smyth 2008](#chu08)) in their daily use. In addition, when using mobile internet services, use contexts are different ([Kim _et al._ 2002](#kim02), [Lee _et al._ 2005](#lee05)). However, we are still in need of a comprehensive picture about the information behaviour of mobile or smart phone users in a variety of contexts. Our long term goal is to identify various behavioural patterns of such users, and improve their search experience when accessing the internet. This research would contribute to a better understanding of mobile users. In the first phase of this project, our aim was to investigate the adequacy of using interviews in the area of understanding human mobile information behaviour. Interviews were conducted to collect information regarding why and how users employ mobile phones or other small screen devices to access and acquire information. This paper is structured as follows, we first describe some of the previous work on this area followed by the methodology and results of the study. At last, we discuss the results, and conclude with some future research implications.

## Previous work

Using mobile devices to access the internet and look for information is becoming more common among mobile users. In this section, we introduce the previous research in the field of mobile Internet use in terms of mobile internet, topics and interests, use contexts of mobile internet and research methods.

Although searching information with search sites is a very popular activity on mobile internet, Kaikkonen ([2008](#kai08)) showed that there are also other popular activities. According to Kaikkonen ([2008](#kai08)), reading the news, checking the weather, browsing specific Websites, using Web based e-mail and reading blogs were also popular activities among mobile internet users.

Mobile information needs could be classified into three categories: "informational, geographical and personal information management (PIM)" ([Church and Smyth 2008](#chu08)). Informational needs are all focused on the goal of obtaining information about a topic. For example, 'What is the weather in Albany?' According to Nylander _et al._ ([2009](#nyl09)), 30% of the intents were informational: 15% were classified as situated information search, while the remaining 15% were classified as general information.

The difference between situated and general information need is that the former is connected to a current situation, activity or location, while the latter is not. On the other hand, Church and Smyth ([2008](#chu08)) found that 58.3% of users' intents were informational.

Geographical information needs are based on location in some form. Church and Smyth ([2008](#chu08)) defined three subclasses of this category: local explicit, local implicit and directions. In their study, they found geographical needs to be the second most common needs among participants. Both explicit and implicit local needs were popular, contrary to directional needs. This could be due to the use of Global Positioning System devices for directional information instead of mobile devices.

On the other hand, personal information management needs are focused on the goal of finding out something private relating to the individual ([Church and Smyth 2008](#chu08)). Based on Church and Smyth's ([2008](#chu08)) study, personal information management needs represent a high percentage of mobile internet users; however, these needs cannot be answered easily by current mobile devices.

Mobile users search for a variety of different topics. Many research findings list adult content as the main topic being searched. Kamvar and Baluja ([2006](#kam06)) found that pornographic queries of Google XHTML search on mobile devices had a relatively high percentage. Followed consequently by, entertainment, internet and Telecom and local services queries.

These findings are somewhat consistent with the findings of Church _et al._([2007](#chu07)) findings. In their study, they found that 53% of the top 500 queries were adult-related, followed by multimedia with 10% of the top 500 queries, and e-mail and entertainment with 8% of the top 500 queries. Other common topics that mobile users searched for were games, shopping, health, travel and mobile applications.

While many studies have focused on textual queries, Schalkwyk _et al._([2010](#sch10)) have looked at voice queries. They found that food and drink queries and local queries are the major topics searched for. Moreover, they discovered that voice searches are less likely to be about a potentially sensitive subject or for a Website that requires significant interaction.

Use context of mobile internet was another area of focus in the literature. Lee _et al._ define use context as "the full set of personal and environmental factors that may influence a person when he or she is using a mobile internet service" ([2005](#lee05): 271). Mobile internet use was found to be clustered around a few key contexts, rather than widely dispersed over diverse contexts. Kim _et al._ ([2002](#kim02)) found that participants used mobile internet most frequently in two specific contexts: utilitarian and hedonic. Hedonic is characterized primarily by an affective and sensory experience of aesthetic value, pleasure, and fun. (Hirschman and Holbrook 1982 as cited in [Lee _et al._ 2005](#lee05)). Utilitarian services, in contrast, are those the use of which is more cognitively driven, instrumental, and goal oriented (Strahilevitz and Myers 1998 as cited in [Lee _et al._ 2005](#lee05)). Lee _et al._ ([2005](#lee05)) found in their study that utilitarian services were more frequently used than hedonic services. This study also indicated that the freedom of hands, the movement of legs, and the level of auditory distraction have a significant impact on the usage of mobile internet. These findings match the findings of Lee _et al._'s ([2005](#lee05)) study. However, Lee _et al._ ([2005](#lee05)) differentiated between utilitarian active or passive and hedonic active or passive. Active means that the user directly initiates the service, requesting or receiving specific information or content ([Lee _et al._ 2005](#lee05)). In contrast, passive means that the user does not directly affect the performance or event that yields the result. Lee _et al._ ([2005](#lee05)) found that participants used utilitarian-passive (e.g., news reports) and hedonic-active (e.g., games) services more frequently than hedonic-passive or utilitarian-active services.

Regarding the spatial context, Cui and Roto ([2008](#cui08)) found that the use of mobile internet was often stationary, rather than strictly mobile. Most participants of this study used their mobile internet while at home or in a restaurant. Their findings also revealed that participants tend to interact with mobile internet in social contexts more often than while alone.

The main methods used in the previous studies of mobile research to understand the information needs and search behaviour of users were log analysis ([Kamvar and Baluja 2006](#kam06), [Cui and Roto 2008](#cui08), [Schalkwyk _et al._ 2010](#sch10)) and diary studies ([Church and Smyth 2008](#chu08), [Nylander _et al._ 2009](#nyl09), [Church _et al._ 2007](#chu07), [Lee _et al._ 2005](#lee05)). In log analysis studies, researchers look at transaction logs that are collected by search engines. These logs provide a wealth of information regarding queries characteristics such as search terms, session length, query length, query modifications and search results. Logs also show actual behaviour as opposed to recalled or subjective behaviour. The main issue with logs is that it does not show interaction. The information about the users is hidden. We can tell the users' queries, but we cannot tell why they use specific terms, or why they change these terms for example ([Wolfram _et al._ 2006](#wol06)).

The other major research method in the mobile area is diary studies. Diaries allow researchers to collect in-context information. They are self-reported and do not rely on participants to remember details. They are mainly used to study on-the-go information needs and behaviour. The main issue with this method is that it relies on participants. Participants might not be accurate or might miss some important details. To overcome this shortage, researchers can use an application on the mobile device to remind users to report the needed information.

## Research design

Twelve subjects (ten females and two males) were interviewed to give details regarding their daily mobile usage. Participants were graduate students (in a US university) with different academic and culture backgrounds. These participants were recruited using an e-mail sent to the university listserv. The criteria to participate were to be over 18 years old, to have a mobile data plan, and to be familiar with the mobile internet. All participants own a mobile phone and use the mobile internet on a daily basis. The interview focused on the following areas: device usage, mobile internet habits, mobile information needs and search behaviour, and the presentations of search results on mobile devices and privacy and security concerns. Table 1 shows the example questions asked in each category.

<table class="center"><caption>  
Table 1: Example questions</caption>

<tbody>

<tr>

<th>Category</th>

<th>Example questions</th>

</tr>

<tr>

<td rowspan="2">Device usage</td>

<td>What are the main motivations to use the mobile internet?</td>

</tr>

<tr>

<td>How often you use your mobile to search using search engines?</td>

</tr>

<tr>

<td>Mobile internet habits</td>

<td>Do you use your cell phone to communicate with social networks, Twitter or Facebook for example? How do you describe your experience?</td>

</tr>

<tr>

<td rowspan="3">Mobile information needs and search behaviour</td>

<td>Do you use your cell phone to locate geographical information? Geographical information is based on location in some form.</td>

</tr>

<tr>

<td>When and where do you start searching using mobile device?</td>

</tr>

<tr>

<td>What are the factors that make you use your mobile device more for searching?</td>

</tr>

<tr>

<td>The presentations of search results on mobile devices</td>

<td>If you do not find the result that matches your query on the first page, how many pages approximately you usually view before quitting?</td>

</tr>

<tr>

<td>Privacy and security concerns</td>

<td>Do you use your cell phone to access personal information? Which services do you use? How do you describe your experience?</td>

</tr>

</tbody>

</table>

During the interview, terms that might not be familiar to participants were explained and communicated. For example, geographical information was described as information that is based on location in some form. Moreover, participants were asked to show examples of applications, features and services they referred to when answering an interview question.

All interviews with the participants were audio-recorded and literally transcribed, except for one. This interview was only transcribed, but not recorded upon an interviewee's request.

## Results

### Device related

All participants have some sort of a smart phone including Android-operated devices (4), iPhone series (6), Blackberry (1), and touch screen Samsung device (1). Nine out of twelve participants have stated they had gotten a new phone within the last couple years. The main reasons for this replacement were: looking for more features and functionalities, bigger screen, better navigation, faster, and more user-friendly device, a suggestion made by a friend or relative, cost, looking for the fun phone (defined as the one that you can easily use for social networking), and looking for all-in-one-place or mini-computer phone.

The Web browsers that participants used included: Safari (6), Android browsers (2), Blackberry (1), Firefox (1), and Dolphin (2). Participants have shared major complaints regarding the browser, such as the connection speed, the inability to load certain Websites, the lack of tabular view, and the lack of smoothness when switching windows.

Participants stated that, in general, they had better experience using designed applications than using the browser to access Websites, mainly because they believe that the applications are especially designed for the mobile device.

Ten out of twelve participants did not connect their phone devices to other digital devices except to a personal computer. They connect them to synchronize music and contact address book. Only one participant had been connecting the phone to a remote wireless hard drive. Another participant had been connecting it to Bluetooth-enabled keyboard.

### Motivations for using the mobile internet

The main motivations to access the internet through mobile devices were searching for information, the lack of computer/network access and the emergence of a question during a conversation or an argument. See Table 2.

<table class="center"><caption>  
Table 2: Mobile internet motivations</caption>

<tbody>

<tr>

<th>Motivation</th>

<th>Number of participants</th>

</tr>

<tr>

<td>Searching</td>

<td style="text-align:center">12</td>

</tr>

<tr>

<td>Not having an access to a computer or a wireless network</td>

<td style="text-align:center">10</td>

</tr>

<tr>

<td>Answering a question during a conversation</td>

<td style="text-align:center">10</td>

</tr>

<tr>

<td>Staying connected to social networks</td>

<td style="text-align:center">8</td>

</tr>

<tr>

<td>Shopping</td>

<td style="text-align:center">6</td>

</tr>

<tr>

<td>Time passing</td>

<td style="text-align:center">2</td>

</tr>

</tbody>

</table>

Comparing the above table with Kaikkonen ([2008](#kai08)), we notice the emergence of new trends that motivate users to access the mobile Internet: staying connected to social networks and shopping. In addition, most participants stated that they are texting, calling, checking e-mails and checking the news. However, these topics were not explicitly mentioned as a motivation to use the mobile internet.

<figure class="centre">![The most frequently used mobile applications](p551fig1.jpg)

<figcaption>  
Figure 1: The most frequently used mobile applications</figcaption>

</figure>

Figure 1 shows the number of users who selected the corresponding application as the application they used most often. As the graph indicates games, Facebook and chatting applications such as Skype are the most frequently used, followed by Twitter, dictionary and photo editing applications.

### Search behaviour

All participants had used their mobile device on a daily basis to search. Search engines were the main tools and they were all using text queries. Although most of them had known about voice search only two participants were using it. Google was the number one search engine used by all participants. According to them, it has a clean interface, returns relevant results, has query recommendations and spell check and provides various search options. The interface is similar to the one they are used to through their personal computers. Other searching tools used included, Wikipedia, Yelp and applications designed for certain Websites like Amazon.

When asked how many pages participants would look at to find the needed information, three participants said they would look at only the first page of the search results, four participants would look at two to four pages, three participants would look at up to five pages, one participant would look at up to thirteen pages, and one participant said it depends on the search.

For locating geographical information, ten participants had used Google maps, three participants had used an embedded Global Positioning System application and two participants had used map quest. The main suggestions provided by all participants were building a system that combines both the perspective and sense of location of Google maps, and the audio-activated directions provided by a Global Positioning System device. Other suggestions included: traffic detection, allowing users to add local information and personalize their maps, and providing alternative routes instead of only one.

The main topics participants search for (Fig. 2) are: news (8), whatever topic arises during a conversation (8), local services (4), movies (4), directions (4), current trends (3), weather (3), products (3), music (2), sports (1). These results differed from Church _et al._ ([2007](#chu07)) and Kamvar and Baluja ([2006](#kam06)) studies, where adult contents were the main topic followed by entertainment, Internet and Telecom and local services in Kamvar and Baluja ([2006](#kam06)), and by multimedia, e-mail an entertainment in Church _et al._ ([2007](#chu07)). It is not clear whether adult content is not being searched for by participants, or just not reported due to the nature of our study that uses interviews. It should be noted that both studies ([Church _et al._ 2007](#chu07)) and ([Kamavar and Baluja 2006](#kam06)) are using log analysis where users are anonymous. Our results also show that entertainment related topics and local services are still common among users. As for "whatever topic arises during a conversation" category, it could be also a common topic among users in Church _et al._ and Kamvar and Baluja's studies; however, by using log analysis we cannot tell why users have searched for certain information.

<figure class="centre">![Topics searched for by participants](p551fig2.jpg)

<figcaption>  
Figure 2: Topics searched for by participants</figcaption>

</figure>

Half of the participants said that they have used the mobile internet more while in transition, while two participants said they have used it more at home. Only four participants said they have used it everywhere.

On the other hand, five participants said they felt they have used the mobile internet more in public; while three participants felt they have used it more alone. Only four participants said it did not really matter. They used it all the time both in public and alone. Also four participants indicated that they have used their mobile internet for work-related tasks.

Most participants said that they prefer the search results sets to be defined by snippets instead of keywords and only one participant preferred snippets with bold keywords.

A majority of participants, (9), did not pay attention to advertisements they got on their devices. However, four of them said they were forced to glance at advertisements, especially if it was about something of interest. Three participants said they paid attention to advertisements, two of these participants said they looked at ads that were embedded in e-mails.

The majority of the participants (9) think that clustering the results will improve their searching experience, while two think clustering the results will not improve it. One participant is not sure. Most participants refer to the need of what they called smart clusters that categorize results by subjects and relevance. One participant mentioned that using clusters that could be maximized and minimized would be useful for the small screen.

Approximately half (5) of participants think that reviews and ratings will help them finding what they are looking for. Only two participants said they do not care, while five participants do not think reviews and ratings are useful. Also four participants mentioned reviews could be more useful for restaurants and services. Four participants who think reviews and ratings are not useful, list "people are different" as the main reason for not looking at reviews and ratings.

### Security concerns

Although half of the participants indicated that they used their mobile device to shop online, only two participants actually made purchases through their mobile devices. Security was the main barrier in doing financial transactions through the mobile device. The main motivations that encourage those participants to pay online were either buying from a well-know store that provided an application to do the payment or being a customer of a bank that authenticates the financial transactions through mobile application.

Participants shopped mainly for books, iTunes and music. They also looked for food, clothing, shoes, home decoration, video games, and electronics. The main stores participants shopped from were Amazon, e-pay and the Apple store.

Only four participants indicated that they used an application for budgeting, Mint or an application provided by the bank. Mint is a mobile application that is used for personal finance, budgeting and money management.

## Discussion

The main objective of this pilot study was to test our interview protocol. This interview protocol was designed to inquire why and how users employ mobile phones or other small screen devices to access and acquire information for the purpose of better understanding human mobile information behaviour. Twelve graduate students were interviewed on a one-to-one basis regarding questions related to their mobile search intent and behaviour. Below, we discuss the responses of our participants regarding their mobile use behaviour, as well as the effectiveness of our interview protocol.

### Mobile use behaviour

It seems that participants would like to change to a new mobile phone if the new device has innovative functions or features that piqued their interest. We believe that most mobile device users are keen on changing technologies and can keep pace with the change. Therefore, this result to some extent, confirms our prediction.

The main motivations to access the internet through mobile devices were searching for information (12), the lack of computer or network access (10) and the emergence of a question during a conversation or an argument (10), social networking (9) and shopping (6). Latest statistics show that the top 5 mobile activities for mobile-only users in Africa include downloading games (55 %), downloading music (54 %), social networking (52 %), search (48 %) and e-mail (46 %). In these findings social networking and search are all very important for the mobile users ([mobiThinking 2011](#mob11)).

Another interesting observation is that only two participants indicated time passing as the main motivation to use the mobile internet. In other words, only two participants used mobile phones to pass time. Was this due to the specific graduate student group we are using? It would be one of our future research questions to investigate further. The most effective way to address this question is to extend the subject pool to other groups and increase the number of participants.

All of the participants had used their mobile device on a daily basis to search. They mainly used search engines (preferably Google search engine) to search by typing into text queries. The participants mentioned that that they like the Google search engine because of the search interface design and features. It seems that there were more participants who would rather spend time on the second through fourth search result pages than those who would rather spend time only on the first page. As we know when users search the internet using stationary devices, they pay more attention to the first result page. Does this reflect the difference between stationary large screen search and small screen search? These observations deserve further investigation. In addition, very few participants have been using the voice search functions of the mobile devices. As one of the most powerful additions to mobile devices, voice search is changing the way of searching. We would like to find out the reasons of infrequent use of voice search here and test the voice search features widely in the future studies.

Most mobile users spent time on the first four search result pages while doing their internet search. Among them, only half searched the first page. It would be interesting to discover to which extent the mobile search behaviour is different from general internet behaviour in the future.

The topics that interested participants the most were news and topics coming from a conversation. In the future, we are planning to increase the sample size and ask participants to conduct actual searches so we can compare the results, and then generalize conclusions.

The majority of participants have used mobile internet while in transition and in public. This is different than Cui and Roto ([2008](#cui08)) findings that found that the use of mobile internet was often stationary, rather than strictly mobile. They also found that users have used mobile internet alone

Participants have used the mobile internet in utilitarian-passive (e.g., news) and hedonic-active (e.g., games, Facebook and chat applications) modes more frequently than hedonic-passive (e.g., music) or utilitarian-active (e.g., work-related). Our findings matched Lee _et al._ ([2005](#lee05)) findings.

The participants' perception of the search result presentation can be categorized into three aspects: snippets or keywords result clustering, and reviews or ratings.

Most participants liked the snippets in comparison to keywords, and clustered results. This result indicates that different interface or retrieval result representation techniques could help improve the degree of user satisfaction during the mobile search process and thus enhance mobile users' search experience. Research in this area needs further investigation in the future. There are no strong preferences towards the reviews and ratings in the screen. In addition, most of them did not pay attention to the advertisements.

Although six participants indicated they use their mobile device to shop online, only two have purchased using their mobile devices. Security is a critical concern here. How secure were mobile users in comparison to stationary search engine users? This would be an interesting research question to investigate in future studies.

Besides the above-mentioned questions that deserve further exploration, it would be interesting to investigate which search screen interface features are appropriate for improving user search effectiveness and gaining better user experience in the small screen device environment. It is also critical to learn more about human behaviour while using stationary and/or mobile small screen device search, and thus, in turn, create an effective mobile search environment.

### Effectiveness of our methodology

Using interviews to approach mobile user behaviour research has advantages and disadvantages. The benefits that an interview approach can bring are providing in-depth and rich details regarding users' mobile usage, using probe and follow up questions allows for mutual agreement of terms. We found interviews effective in approaching questions that need explanation and reflection from participants. For example, participants gave different examples while explaining how they prefer search results to be presented. They showed examples of application they used on their device to locate information. They thoroughly explained what they liked and did not like about these applications. Moreover, having participants use their own devices during the interview helped them give thorough responses. In some cases, participants used their phone to answer questions. For example, when answering the question regarding what were the main applications participants used, many of them had looked at their device to remember these details. Having the device helped them compare and contrast before answering some questions. For instance, when they were asked what they liked about different search engines they preferred, a few of them tried searching for the same term on various search engines before responding.

On the other hand, there are some limitations to using interviews. Participants have to recall and summarize their behaviour. For example, it was difficult for participants to precisely remember what topics they searched for using their devices. In many cases they added to the list of topics they started with initially as the interview progressed. Participants might have also concealed some private or personal details.

Using diary studies or log analysis overcomes the problem of relying on the participant's ability to recall, but they do not allow participants to reflect and discuss their mobile usage. On the other hand, interviews allow participants to draw attentions to areas that the interviewer had never previously considered.

## Conclusion and future work

This study is a pilot study that investigated why and how users employ mobile phones or other small screen devices to access and acquire information in order to better understand human mobile information behaviour. It also reported some new areas that need to be investigated further in users' mobile search intent and behaviour. A one-on-one interview was conducted with twelve participants. Results indicated that participants employed a variety of activities in their daily lives. For example, many participants preferred to do shopping or social networking.

We found using interviews to be effective in understanding why and how users use their phone. In the future, we are planning to extend this study by (1) recruiting a larger number of participants; and (2) focus more in areas that interview responses brought to our attention such as social networking and shopping. Our immediate next step is to perform a follow-up survey and interviews on mobile Web users. In this survey, we will focus on their shopping and social networking behaviour. Interviews will be used to further discuss the details provided in the survey.

## <a id="author"></a>About the authors

**Dima Kassab** is a PhD student in Informatics at the University at Albany with a primary specialization in Knowledge Organization and Management and a secondary in Information Technology and Learning. She has a Master's degree in Information Studies From University at Albany and a Bachelor's degree in Computer Science from the University of Aleppo, Syria. She can be contacted at:[dkassab@albany.edu](mailto:dkassab@albany.edu)  
**Xiaojun Yuan** is an Assistant Professor in the Department of Information Studies, College of Computing and Information at University at Albany, State University of New York. She can be contacted at: [xyuan@albany.edu](mailto:xyuan@albany.edu)

#### References

*   Church, K. & Smyth, B. (2008). Understanding mobile information needs. In Hofte, H. ter, Mulder, I. & Ruyter, B. de (eds.). _Proceedings of the 10th International Conference on Human computer interaction with mobile devices and services_, Amsterdam, the Netherlands 2-5 September 2008, (pp. 493-494). New York, NY: ACM Press.
*   Church, K., Smyth, B., Cotter, P. & Bradley, K. (2007). Mobile information access: a study of emerging search behavior on the mobile Internet. _ACM Transactions on the Web,_, **1**(1), article 4.
*   Cui, Y. & Roto, V. (2008). How people use the Web on mobile devices. In W. Ma, A. Tomkins & X. Zhang (Eds.). _Proceeding of the 17th international conference on World Wide Web,_ April 21-25, 2008, Beijing, China, (pp. 905-914). New York, NY: ACM Press.
*   Dan (blogger). (2011) [Digital stats: Facebook has more than 750m active users (full stats)](http://www.Webcitation.org/6CanKahUb). Retrieved November 30, 2012 from http://digital-stats.blogspot.com/2011/09/facebook-has-more-than-750m-active.html (Archived by WebCite® at http://www.Webcitation.org/6CanKahUb)
*   Kaikkonen, A. (2008). Full or tailored mobile Web- where and how do people browse on their mobiles? In J.Y-B. Lin, H-Ch.Chao & P.H.J. Chong (Eds.). _Proceedings of the 5th International Conference on Mobile Technology, Applications, and Systems, Mobility Conference 2008, Yilan, Taiwan, September 10-12, 2008_, (article 28). New York, NY: ACM Press.
*   Kamvar, M. & Baluja, S. (2006). A large scale study of wireless search behavior: Google mobile search. In R. Grinter, T. Rodden, P. Aoki, E. Cutrell, R. Jeffries & G. Olson (Eds.). _Proceedings of the SIGCHI conference on Human Factors in computing systems_, Montreal, Canada, April 22 - 27, 2006, (pp. 701-709). New York, NY: ACM Press.
*   Kim, H., Kim, J., Lee, Y., Chae, M. & Choi, Y. (2002). An empirical study of the use contexts and usability problems in mobile Internet. In R.H. Sprague (Ed.). _Proceedings of the 35th Annual Hawaii International Conference on System Sciences._, (pp. 1767-1776). Los Alamitos, CA: IEEE Computer Society.
*   Lee, I., Kim, J. & Kim, J. (2005). Use contexts for the mobile internet: a longitudinal study monitoring actual use of mobile internet services. _International Journal of Human-Computer Interaction,_ **18**(3), 269-292.
*   mobiThinking. (2011). [Global mobile statistics 2012\. Part B: mobile Web; mobile broadband penetration; 3G/4G subscribers and networks.](http://www.Webcitation.org/6B4yaEojm) Retrieved November 30, 2012 from http://mobithinking.com/mobile-marketing-tools/latest-mobile-stats (Archived by WebCite® at http://www.Webcitation.org/6B4yaEojm)
*   Nylander, S., Lundquist, T. & Brannstrom, A. (2009). At home and with computer access. In D.R. Olsen, Jr., R.B. Arthur, K. Hinckley, M.R. Morris, S. Hudson & S. Greenberg, (Eds.). _Proceedings of the 27th International Conference on Human Factors in Computing Systems_, Boston, MA, USA, April 04-09, 2009, (pp. 1639-1642). New York, NY: ACM Press.
*   Schalkwyk, J., Beeferman, D., Beaufays, F., Byrne, B., Chelba, C., Cohen, M. _et al._ (2010). Google search by voice: a case study. In A. Weinstein, (Ed.). _Visions of speech: exploring new voice apps in mobile environments, call centers and clinics,_ (p. 61). Berlin, Heidelberg: Springer.
*   Wolfram, D., Jansen., B. J., Rieh, S. Y., Spink, A. & Wang, P. (2006). [Internet usage transaction log studies: the next generation.](http://www.webcitation.org/6CcMb0lfs) _Proceedings of the American Society for Information Science and Technology_, **42**(1), [Not paged] Retrieved 2 December, 2012 from http://deepblue.lib.umich.edu/bitstream/2027.42/49321/1/1450420146_ftp.pdf (Archived by WebCite® at http://www.webcitation.org/6CcMb0lfs)