<header>

#### vol. 23 no. 3, September, 2018

</header>

<article>

# Effects of relational characteristics of an answerer on perceived credibility of informational posts on social networking sites: the case of Facebook

## [Sang Yup Lee](#author)

> **Introduction.** The relational characteristics of an answerer on a social networking site can be used as cues to assess the credibility of an answer. This study examined the effects of different numbers of followers and friends of an answerer on readers’ perceived credibility of an answer posted by the answerer in the context of Facebook.  
> **Method.** We conducted two experiments to examine the effects of different numbers of followers and friends on the credibility perceptions of an answer on Facebook, respectively. Their influences on three dimensions of credibility were examined, namely: believability, trustworthiness, and accuracy.  
> **Analysis.** The data were analysed using t-tests and two-way ANOVAs (analysis of variance).  
> **Results.** We found that participants perceived an answer posted by an answerer with more followers or friends as more believable and trustworthy, but not necessarily more accurate.  
> **Conclusion.** Despite the popularity of social networking sites as a place for information seeking, the effects of relational characteristics of an information provider have been little examined. Results of this study show that system-generated relational cues (i.e., number of friends and followers) likely exert a larger influence on certain dimensions of perceived credibility of an answer (i.e., believability and trustworthiness).

<section>

## Introduction

People use social networking sites for reasons other than connecting with new people and maintaining existing relationships, such as acquiring news and information on topics of interest ([Anderson and Caumont, 2014](#and14); [Asghar, 2015](#asg15); [Lampe, Vitak, Gray, and Ellison, 2012](#lam12); [McGrath, 2017](#mcg17); [Mansour and Francke, 2017](#man17)). One way to obtain information on a social networking site is to join a community or group on the site, which consists of users who are interested in similar topics. Members of a group on a social networking site can obtain information or knowledge about specific topics by asking other members questions or posting questions to the group. For example, a large number of such groups where users can acquire information and news about particular topics exist on Facebook. Although the relational aspect is an important component of a social networking site, users of a group on such a site can interact with the group without forming relationships with other members. As with question and qnswer sites a user in a group on a social networking site can post a question for any other member in the group to answer. In addition, because generally members of a group are not relationally connected to each other, it is likely that people reading an answer have little information about the answerer. This means that a reader does not know about the answerer’s expertise in the topic, making it difficult for the reader to judge the quality and credibility of their answer.

In such a situation, readers try to choose credible answers by noticing available cues ([Golbeck and Fleischmann, 2010](#gol10); [Kim, 2010](#kim10); [Rieh, 2002](#rie02)). Several factors can influence credibility perceptions of an answer, which include factors related to the answer itself (e.g., accuracy, spelling, and grammatical correctness) and factors about characteristics of the answerer such as education, affiliation, and presence of contact information ([Kim, 2010](#kim10)).

In addition to the cues mentioned above, a social networking site provides readers with additional cues that can be used to evaluate the credibility of answers, namely the answerer’s social relationships. For example, on Facebook, members of a group can typically see how many friends and followers an answerer has when evaluating that person’s posts. A person’s relational characteristics can influence others’ perceptions of that person in terms of credibility and expertise in some fields. When a person has more friends or followers and relational interactions with others, people tend to believe that the person has more opinion leadership and is more trustworthy ([Katz and Lazarsfeld, 1955](#kat55); [Locock, Dopson, Chambers, and Gabbay, 2001](#loc01); [Parkhurst and Hoppmeyer, 1998](#par98); [Rogers, 2003](#rog03); [Sundar, 2008](#sun08); [Tong, Van Der Heide, Langwell, and Walther, 2008](#ton08)).

Until now, little research has examined how such relational characteristics of an answerer can influence readers’ perceived credibility of the answerers’ posts on a social networking site. Because many people use social networking sites for obtaining information and knowledge by asking questions, it is important to understand which answers are perceived as more credible. In this respect, we examine how the number of followers and friends of an answerer influences readers’ perceived credibility of their posts in groups on Facebook.

</section>

<section>

## Literature review and theoretical backgrounds

### Credibility of online information

The Internet is a place where people seek information about diverse topics such as, but not limited to, health, economy, politics, and shopping ([Rieh, 2002](#rie02)). However, it is known that the credibility of information on the Web is not guaranteed and may be lower than for information provided by other types of media, such as television and newspapers ([Johnson and Kaye, 2002](#joh02); [Rieh, 2002](#rie02)). This is mainly because, unlike most information provided by traditional media, information posted on the Web may not be subject to filtering through professional gatekeepers or quality control mechanisms, and it often lacks detailed information about the source of the information provided ([Flanagin and Metzger, 2000](#fla00); [Fritch and Cromwell, 2001](#fri01); [Metzger, 2007](#met07); [Rieh, 2002](#rie02)). Furthermore, the widespread acceptance of social media such as blogs and social networking sites, which rely heavily on user-generated content, has made the credibility of online information more dubious and generated more uncertainty for readers who consume information or news through such social media ([Rieh and Danielson, 2007](#rie07); [Westerman, Spence, and Van Der Heide, 2012](#wes12)).

Credibility of information is often regarded as a characteristic reflecting reader’s evaluations rather than the actual quality of the information ([Freeman and Spyridakis, 2004](#fre04)). For example, Gunther ([1992](#gun92)) defined credibility ‘not as an objective property of the source of information, but as a receiver perception’ (p. 148). Many scholars operationalised information credibility as a multidimensional concept mainly consisting of believability, trustworthiness, and accuracy (e.g., [Flanagin and Metzger, 2013](#fla13); [Wathen and Burkell, 2002](#wat02)).

When an individual faces several information alternatives about the topic of interest, the person tries to choose the most credible information ([Golbeck and Fleischmann, 2010](#gol10); [Kim, 2010](#kim10); [Rieh, 2002](#rie02)). Rieh ([2002](#rie02)) tried to explain why individuals want to choose the most credible information among several alternatives using the value-added model proposed by Taylor ([1982](#tay82)), which says that a user chooses the alternative that offers the most value. Rieh ([2002](#rie02)) argued that credibility is a type of value that users can obtain from information, and thus, users try to obtain more value by choosing more credible information.

According to Fogg ([2003](#fog03a))’s prominence-interpretation theory, an individual evaluates the credibility of online information through two distinctive stages. At the first stage, which is called the “prominence” stage, an individual notices elements of a Website or information on it that can influence the person’s perception of information credibility. Factors that can affect prominence include user’s experience in regard to subject matter, involvement of the user, and task of the user (e.g., seeking information, seeking amusement, and making a transaction; [Fogg, 2003](#fog03a)). The user then evaluates the credibility of the site or information during the interpretation stage using the elements noticed by the user during the prominence stage. These elements are the factors that can influence an individual’s credibility perception of online information. Several factors have been found to influence credibility perception of online information. According to Rieh ([2002](#rie02)), those factors can be categorised into three distinctive groups: 1) factors about characteristics of the source or information provider; 2) factors related to features of the site providing the information; and 3) factors related to characteristics of the information itself.

The MAIN (modality, agency, interactivity and navigability affordances) model ([Sundar, 2008](#sun08)) provides theoretical explanations about why such factors can influence credibility of online information with a focus on technological affordances that allow for the heuristic processing of credibility cues to make judgments about the credibility of online information. The theory posits that technological affordances of the information and its source, including modality, agency, interactivity, and navigability affordances, influence an information consumer’s heuristics used in the process of credibility evaluation of the information. According to the model, a user employs different heuristics that are triggered by different technological affordances of the information source or provider when evaluating the credibility of the information provided by the source.

The modality of online information indicates the type of online information, that is, text, audio, and video. The MAIN model says that the modality of the online information delivered to a user influences his/her credibility perception of the information. According to the model, mainly because of the realism heuristic, which says that people are more likely to trust the type of information that has a higher resemblance to the real word, audiovisual information tends to be perceived as more credible than textual information. However, the model also points out that for some specific types of information such as educational and news content, text-only and text-plus-picture modalities tend to generate higher credibility perceptions than audio and audiovisual modalities because of the old-media heuristic ([Sundar, 2008](#sun08)).

Agency affordances are related to the characteristics of the information provider or information source that can influence the credibility of the information. Sundar ([2008](#sun08)) claims that agency cues play important roles in determining credibility of online information mainly because different from the source in most traditional media, the identity of sources in online media environments is not obvious in many cases. First, whether the source is identified as a human or machine can be an important factor. According to the model, when machine is identified as the source of the information, information consumers’ machine heuristics are triggered, implying that if a machine chose the story, then it must be objective in its selection and free from ideological bias, thus, leads to higher credibility of the information than information provided by a human.

Another type of heuristic that can be triggered by agency cues is the bandwagon heuristic. That is, when many of other consumers have supported the information, a user is more likely to perceive the information as credible. For example, news articles read by more other readers tended to be perceived more credible ([Knobloch-Westerwick, Sharma, Hansen, and Alter, 2005](#kno05)). The selection of others can signal the quality or popularity of the information, and thus leads to higher credibility perception ([Bikhchandani, Hirshleifer, and Welch, 1992](#bik92)).

Another heuristic that is easily triggered by the agency affordances when evaluating credibility of online information is the authority heuristic. That is, when the source of the information or the information provider is identified as an official authority or a topic expert, then the information is more likely to be perceived as credible. According to the MAIN model, recognition of the source of information as an authority or expert is likely to confer believability of the information provided by the source, thus, positively impacts its credibility ([Sundar, 2008](#sun08)). In this regard, the profile of the information provider such as educational background and occupation signalling his/her expertise can influence the perceived credibility of the information provided by the person.

Both interactivity and navigability affordances are related to the features or design of the Website that provides the information. More interactivity cues are likely to positively influence the interaction heuristic, which implies that users have the option of specifying their needs and preferences on an ongoing basis on the Website, thus leads to higher credibility of the information on the site ([Sundar, 2008](#sun08)). On the other hand, the navigability of a Website is determined by the structure or organisation of a Website providing information. According to Sundar ([2008](#sun08)), the structure of the Web has a resemblance to the nature of the human memory system, particularly the processing of information through associative links. Thus, a Website that has a more systematic structure is likely to provide its users with perceptions that the site is easier or efficient to browse information, which leads to higher credibility of the information on the site.

The effects of these factors on perceived credibility of online information have been empirically examined by several studies. For example, it has been found that characteristics or profile of the information source that can signal the source’s expertise in the topic or official authority influence the perceived credibility of information provided by that source. Such characteristics include the source’s educational background ([Eastin, 2001](#eas01)) and reputation ([Bates, Romina, Ahmed, and Hopson, 2006](#bat06); [Huerta and Ryan, 2003](#hue03)), presence of address or external links for the source ([Freeman and Spyridakis, 2004](#fre04); [Kusumasondjaja, Shanka, and Marchegiani, 2012](#kus12)), top-level domain names (e.g., .gov and .edu; [Treise, Walsh-Childers, Weigold, and Friedman, 2003](#tre03)), and the types of Website providing the information (e.g., commercial sites, news sites, and personal Websites; [Flanagin and Metzger, 2007](#fla07); [Greer, 2003](#gre03)). It has been found that information on news sites was perceived as more credible than information on other types of sites ([Flanagin and Metzger, 2007](#fla07); [Greer, 2003](#gre03)).

The effects of design or features of the Website providing the information have also been examined. The first impression of the Website that is triggered by the organisation or design of the site has been found to influence the credibility of the information provided on the site ([Lowry, Wilson, and Haig, 2014](#low14); [McKnight and Kacmar, 2006](#mck06); [Robins and Holmes, 2008](#rob08); [Westerwick, 2013](#wes13)). Further, the structure of frames or layouts of a Website influence information credibility ([Chen and Wells, 1999](#che99); [Fogg _et al_., 2003](#fog03b); [Hong, 2006](#hon06); [Lucassen and Schraagen, 2013](#luc13)). The interactivity or usability of a Website tends to influence the credibility perceptions of the information on the site ([Lee and Kozar, 2012](#lee12); [Pollach, 2005](#pol05)).

Effects of factors related to characteristics of information itself on the credibility of the information have also been examined by several studies. Those factors include accuracy (e.g., [Rieh and Belkin, 1998](#rie98)), argument quality (e.g., [Cheung, Sia, and Kuan, 2012](#che12); [Pornpitakpan, 2004](#por04)), currency or recency (e.g., [Rieh and Belkin, 1998](#rie98); [Westerman, Spence, and Van Der Heide, 2014](#wes14)), quality of writing or grammatical correctness (e.g., [Rowley and Johnson, 2013](#row13)), sentiment of the information ([Castillo, Mendoza, and Poblete, 2011](#cas11); [Pan and Chiou, 2011](#pan11)), and type of information ([Flanagin and Metzger, 2000](#fla00)). Prior studies have found that accuracy and recency of information had a positive impact on the credibility of the information (e.g., [Rieh and Belkin, 1998](#rie98); [Westerman _et al_., 2014](#wes14)). It was found that information that had positive sentiment tended to be perceived as more credible than information with negative sentiment ([Castillo _et al_., 2011](#cas11)). Further, news information was found to be perceived as more credible than entertainment information ([Flanagin and Metzger, 2000](#fla00)). Studies also found that a user’s perceived credibility could be influenced by other users on the site (e.g., [Flanagin and Metzger, 2013](#fla13); [Metzger, Flanagin, and Medders, 2010](#met10)).

On the other hand, as the prominence-interpretation theory posits ([Fogg, 2003](#fog03a)), the credibility of the same information tends to vary with characteristics of information consumers. For example, perceived credibility of information tends to vary with the amount of knowledge that the reader possesses about the topic. In general, a reader with more knowledge about a topic is able to evaluate the information more critically, thus perceiving online information posted by those with less knowledge as less credible ([Eastin, 2001](#eas01)). A reader’s topic familiarity plays a similar role as knowledge. A reader who is more familiar with the topic tends to evaluate information as less credible than those who are unfamiliar with the topic in question ([Lucassen and Schraagen, 2013](#luc13)). It has also been found that a user’s credibility perceptions of online information differ according to the user’s experience with the Internet and reliance on the Internet as a source of information ([Johnson and Kaye, 2002](#joh02)).

</section>

<section>

### Credibility of answers on question and answer sites

In addition to the credibility of general online information, with the popularity of online Q&A sites, such as Yahoo! Answers, Stack Overflow, and Quora, as information sources, several studies have investigated factors influencing users’ perceived credibility of answers on such sites. An online question and answer site is a community-based Website where people can ask questions that other users answer ([Kim, 2010](#kim10)). In general, anyone can post answers without a thorough filtering or review process, which indicates that the credibility or quality of answers on such sites is not guaranteed ([Golbeck and Fleischmann, 2010](#gol10)). Thus, readers need to employ several available cues to assess the quality or credibility of answers and choose among them ([Kim, 2010](#kim10)).

Factors similar to the factors found to influence the credibility of online information have also been found to influence credibility of answers on question and answer sites. According to Kim ([2010](#kim10)), users tend to evaluate the credibility of an answer on a site based on three criteria: 1) criteria related to the answer itself, such as grammatical correctness, accuracy, length, and word choice; 2) those related to the characteristics of the answerer, such as education, reputation, and profile information; and 3) criteria about the characteristics of the site, such as design, interface, and usability. Effects of some of these cues have also been examined by other scholars. For example, Golbeck and Fleischmann ([2010](#gol10)) found that the accuracy and grammatical correctness of an answer positively influenced its credibility. Fogg ([2002](#fog02)); Steinbrück, Schaumburg, Duda, and Krüger ([2002](#ste02)); and Jeon and Rieh ([2014](#jeo14)) found that photos of the answerer also play an important role. This is mainly because the image of an answerer can signal their expertise or trustworthiness.

</section>

<section>

### Information credibility on a social networking site and relational cues

Social networking sites have become an important place where people seek information on the Web ([Anderson and Caumont, 2014](#and14); [Asghar, 2015](#asg15); [Lampe _et al_., 2012](#lam12); [McGrath, 2017](#mcg17); [Mansour and Francke, 2017](#man17)). Some social networking sites provide features similar to question and answer sites, especially communities in the social networking sites that users can join to acquire information about certain topics, such as groups on Facebook. Even though those communities are formed on a social networking site whose primary purpose is to form new relationships or maintain existing ones, members of a community do not have to form relational connections with other members to participate in group discussions. Thus, it is likely that readers do not accurately know the expertise of others posting in the area related to the question, and thus are uncertain of the quality and credibility of the information given. Mansour and Francke ([2017](#man17)) found that many people acquired diverse information from Facebook groups and users of those groups tended to evaluate the credibility of information based on several factors including perceived expertise of the answerer, which can be signalled by occupational backgrounds, the answerer’s first-hand experiences on the topic, and educational backgrounds. But, they did not examine how the relational characteristics of an answerer can influence the credibility of the information provided by the answerer.

On social networking sites, relational characteristics of an answerer can influence the credibility perceptions of an answer. First, according to the two-step flow model ([Katz and Lazarsfeld, 1955](#kat55)), when a person has more friends or followers and relational interactions with others, such as posts and conversations, people tend to believe that the person has more opinion leadership and is more trustworthy ([Katz and Lazarsfeld, 1955](#kat55); [Locock _et al_., 2001](#loc01)). Further, the diffusion of innovations theory ([Rogers, 2003](#rog03)) also suggests that the information provided by an opinion leader is likely to be perceived as more credible because they are believed to have more knowledge and expertise on a particular issue or topic.

In addition, the MAIN model ([Sundar, 2008](#sun08)) also implies that the answer posted by an answerer with more friends and followers is likely to be perceived as more credible. According to the model, the information about relational characteristics of a user on a social networking site can be regarded as agency cues (i.e., cues related to the information source; [Westerman _et al_., 2012](#wes12)). First, because the relational profile is generated by the Website, it can trigger a reader’s machine heuristic, implying that because the information has been generated by a machine it is likely to be objective and credible ([Westerman _et al_., 2012](#wes12)). Further, it is likely that the relationship information triggers a reader’s authority heuristics, because the number of friends or followers can be used as a cue that signals the popularity and expertise of the answerer ([Tong _et al_., 2008](#ton08); [Westerman _et al_., 2012](#wes12)). Further, the relational characteristics of an answerer are likely to be related to the identity heuristic, that is, the reader might evaluate the answerer’s identity or reality based on the person’s relational profile. Thus, an answerer who has more friends or followers can be perceived as more real, which leads to higher credibility of the answer provided by the answerer ([Sundar, 2008](#sun08)).

Especially with respect to social networking sites, according to Tong _et al_. ([2008](#ton08)), the number of friends on a social networking site reflects the profile owner’s sociometric popularity. Sociometrically popular individuals not only receive more positive ratings on measures of liking and potential friendship from peers, but also are judged as more trustworthy ([Parkhurst and Hoppmeyer, 1998](#par98)). Thus, it is likely that the answer posted by an answerer who has more friends on the site is perceived as more credible. The number of followers on a social networking site can also positively influence the credibility of a user ([Westerman _et al_., 2012](#wes12)). On a social networking site like Twitter and Facebook, the fact that a user who is being followed by another user may choose to remove the follower, but does not have to do anything to make another user follow her/him, suggests the number of followers plays a positive role in enhancing the credibility of the user ([Westerman _et al_., 2012](#wes12)). Furthermore, according to Westerman _et al_. ([2012](#wes12)), it is likely that people follow another user on Facebook or Twitter mainly because their posts or tweets contain some informative or credible information. Thus, the number of followers of a user on a social networking site is likely to positively influence the credibility of the information posted by the user.

Even though relational characteristics of a user on a social networking site can influence the credibility perception of the information posted by the user, little research has examined the effects of relational cues. To the best of our knowledge, the study by Westerman _et al_. ([2012](#wes12)) is the only study that looked at relational characteristics of information providers on a social networking site. The authors examined the effects of relational characteristics of a Twitter user on the credibility of health news tweeted by the user. However, no research has been conducted to look at how relational characteristics of information providers on Facebook, which is the most popular social networking platform in the world, influence readers’ perceptions of credibility of the information. Different from Westerman _et al_. ([2012](#wes12)), in the two experiments presented here we attempt to examine how the number of friends and followers of an answerer can influence readers’ credibility perceptions of information posted in a group on Facebook. It is worth noting that Twitter and Facebook have different primary features. For example, Twitter’s primary feature is a following-followed relationship between users, whereas Facebook’s is that both friendships and following-followed relationships. Furthermore, on Twitter, people can follow another user without the latter’s permission, but Facebook requires mutual agreement to be friends with another user, indicating that relational characteristics of a Facebook user work differently from those of Twitter users with respect to the credibility of information provided. In addition, different from Westerman _et al_. ([2012](#wes12)), which examined the credibility of health news shared by a Twitter user; in this study we examine the credibility of an answer posted by a Facebook user in a group on Facebook. For this, we propose the following two hypotheses:

> H1\. An answer posted by an answerer with more followers on Facebook will be perceived as more credible than an answer posted by an answerer with fewer followers.  
>   
> H2\. An answer posted by an answerer with more friends on Facebook will be perceived as more credible than an answer posted by an answerer with fewer friends.

By testing these two hypotheses, we can also compare the effects of the number of friends on information credibility with the effects of the number followers on it.

</section>

<section>

## Methods

Because in general there is a strong positive correlation between the number of followers and that of friends of a person, it is difficult to see the effects of different numbers of followers and friends at the same time. Thus, two separate experiments were conducted: one for examining the effects of different numbers of followers, and another for examining the effects of different numbers of friends of an answerer.

</section>

<section>

### Experiment 1: effects of different numbers of followers

_Participants._ 136 undergraduate students taking communication courses at a large university in South Korea participated in the first experiment. Data were collected between November 21 and 25 in 2016\. Responses from 3 participants were removed because of the incompleteness of their answers. Thus, the responses of 133 participants were used for the analysis. The mean age of the respondents was 22.19 years (SD = 1.56).

_Experiment design and procedure._ Participants were presented with a screenshot of a group on Facebook that shows a particular question and answer with information about the answerer such as their profile picture and number of followers. All other conditions were identical between groups of the participants, but the content of the answer and the number of followers of the answerer varied between groups. The question on the screenshot reads ‘I am a college student who is not familiar with Statistics. I am planning to study Statistics on my own. Can somebody recommend a good book for me?’ A question about statistics had been chosen mainly because statistics was a topic that was becoming more important and gaining more popularity among students in the Communication department because of their increased interests in data science and analytics, but most of the students were not familiar with statistics, thus the question could interest the students who participated in the experiment, which might generate more reliable responses.

In this experiment, in addition to the effects of different numbers of followers, we also attempted to examine how the effects of different numbers of followers on perceived credibility vary with different text cues of the answer. Because text cues play an important role in readers’ perceptions of the credibility of an answer, it is plausible that the effects of different followers on readers’ perceived credibility of an answer vary with different text cues of the answer. For this, we used a 2 (Number of followers: a small number, a large number) × 2 (Text cue: less detailed answer, more detailed answer) factorial design. Similar experiment designs were frequently used to examine readers’ perceived credibility of information (e.g., [Eastin, 2001](#eas01); [Hu and Sundar, 2010](#hus10)).

For the number of followers of the answerer, two different numbers were used; 2 followers and 1,003 followers. Because Facebook does not provide any official statistics on the number of followers, the numbers of followers in the experiment were determined based on the statistics on the number of friends on Facebook. The mean number of friends was 338 and the median number was 200 in 2016 ([Mazie, 2016](#maz16)). Of 133 participants, 74 read the answer posted by an answerer with 2 followers, while 59 read the answer posted by an answerer with 1,003 followers.

For different text cues, one answer contains more detailed information than another answer. That is, one answer reads ‘_There are many good books on Statistics. But I think "Primer on Statistics" is the best book for beginners_’, while the other answer includes the author name and publication year of the book: ‘_There are many good books on Statistics. But I think "Primer on Statistics" (Author name , 2014) is the best book for beginners_’.

Participants were instructed that ‘_The following screenshot shows a question and answer for that question posted on Statistical Ground group on Facebook, which is a group about Statistics. Please read the question and answer_’. After the screenshot, they were asked to answer questions about their perceived credibility of the answer. The ‘[Statistical Ground](https://www.facebook.com/groups/632755063474501)’ group is a group that actually exists on Facebook, mainly targeted at Koreans who are interested in statistics. The number of members of the group was 16,024 as of June 2017.

To make participants believe the question and answer were real, the screenshot of a particular question and an answer for that question that were actually posted on the group on Facebook was taken. For the experiment, the question and answer were replaced with the manipulated ones. The follower information of the answerer was presented in the same way as on Facebook. That is, next to the answerer’s profile picture, ‘_Followed by 2 [or 1,003] people_’ was presented.

_Manipulation check._ To assess whether participants’ perceived difference between 2 and 1,003 followers is statistically significant, a pilot test for 28 graduate students was conducted. After being exposed to the same experiment design, they were asked whether they thought the number of the followers was large with the statement ‘I think the number of followers of the answer is large’. The answer ranges from 1 (strongly disagree) to 7 (strongly agree). An independent samples t-test showed that the perceived difference between 2 and 1,003 followers was statistically significant (_t_(26) = -14.31, _p_ &lt; 0.01).

</section>

<section>

#### Measures

_Credibility of the answer._ As suggested by Flanagin and Metzger ([2000](#fla00)), the credibility of an answer was measured with three different dimensions of credibility: believability, accuracy, and trustworthiness. Adopted from Flanagin and Metzger ([2000](#fla00)), the following statements were used: ‘I think the answer is believable [or accurate or trustworthy]’. The answer options range from 1 (strongly disagree) to 7 (strongly agree).

</section>

<section>

### Experiment 2: effects of different numbers of friends

In Experiment 2, we tested whether readers’ perceived credibility of an answer on Facebook varied with the number of friends of the answerer on Facebook. In this experiment, different from Experiment 1, we only focus on the effects of different numbers of friends of the answerer, mainly because a preliminary analysis of Experiment 1 conducted previously revealed that the presence of detailed information did not influence perceived credibility.

_Participants._ The participants in this experiment were 90 undergraduate and graduate students taking communication courses in a large university in South Korea who did not participate in the first experiment. The data were collected between April 24 and April 28 in 2017\. Complete responses from 85 participants (55 undergraduate and 30 graduate students) were received and used for analysis. The mean age of the respondents was 22.92 (SD = 3.25).

_Experiment design and procedure._ Similar to Experiment 1, participants were presented with a screenshot of a question and answer in the Statistical Ground group on Facebook. Differing from Experiment 1, participants were presented with a different number of friends of the answerer. One group read an answer written by an answerer with 10 friends and the other group read the same answer by the same answerer, but with 1,222 friends. The question was the same as in Experiment 1 and the answer without the author information was used for all the participants (i.e., ‘There are many good books on Statistics. But I think “Primer on Statistics” is the best book for beginners’). The other procedure was the same as that of Experiment 1\. Of 85 participants, 41 read the answer posted by an answerer with 10 friends, while the others read the answer posted by an answerer with 1,222 friends.

_Manipulation check._ To assess whether participants’ perceived difference between 10 and 1,222 friends is statistically significant, a pilot test for 20 undergraduate students was conducted. After being exposed to the same experiment design as in Experiment 2, they were asked whether they thought the number of the friends of the answerer was large. The answer ranges from 1 (strongly disagree) to 7 (strongly agree). Results of an independent samples t-test showed that the perceived difference between 10 and 1,222 friends was statistically significant (_t_(18) = -13.71, _p_ &lt; 0.01).

#### Measures

The measures for credibility of the answer used in Experiment 1 were also used in Experiment 2.

## Results

### Results of Experiment 1

We conducted two-way ANOVAs on three different dimensions of credibility of an answer (i.e., believability, accuracy, and trustworthiness). Means and standard deviations of each group with respect to each dimension of credibility were reported in Table 1\. The ANOVA results are presented in Table 2.

<table><caption>Table 1: Means and standard deviations of perceived believability, accuracy, and trustworthiness</caption>

<tbody>

<tr>

<th rowspan="2"></th>

<th colspan="2">Answer type</th>

<th colspan="2">Number of followers</th>

</tr>

<tr>

<th>Without author information</th>

<th>With author information</th>

<th>2 followers</th>

<th>1,003 followers</th>

</tr>

<tr>

<td>Believability</td>

<td>4.39 (1.33)</td>

<td>4.52 (1.20)</td>

<td>4.24 (1.21)</td>

<td>4.71 (1.30)</td>

</tr>

<tr>

<td>Accuracy</td>

<td>3.77 (1.24)</td>

<td>4.22 (1.07)</td>

<td>3.89 (1.13)</td>

<td>4.10 (1.24)</td>

</tr>

<tr>

<td>Trustworthiness</td>

<td>4.09 (1.18)</td>

<td>4.27 (1.22)</td>

<td>4.03 (1.17)</td>

<td>4.35 (1.21)</td>

</tr>

<tr>

<td colspan="5">

_Note._ The number within parentheses is the standard deviation.</td>

</tr>

</tbody>

</table>

In general, the mean scores of the groups presented with an answer with author information were higher than those of the groups presented with an answer with no author information. The mean scores of the groups presented with an answerer with 1,003 followers were higher than those of the groups presented with an answer of 2 followers.

Results in Table 2 show that different numbers of followers made a statistically significant difference only for believability of the answer, which indicates that the first hypothesis (H1) was partly supported. There was a statistically significant difference between an answer including author information and an answer including no author information only in the accuracy of the answer. We did not find any statistically significant interaction effects.

<table><caption>Table 2: Results of a two-way ANOVA</caption>

<tbody>

<tr>

<th rowspan="2"></th>

<th colspan="2">Answer type</th>

<th colspan="2">Number of followers</th>

<th colspan="2">Answer type & times;  
Number of followers</th>

</tr>

<tr>

<th>F</th>

<th>

partial _η_<sup>2</sup></th>

<th>F</th>

<th>

partial _η_<sup>2</sup></th>

<th>F</th>

<th>

partial _η_<sup>2</sup></th>

</tr>

<tr>

<td>Believability</td>

<td>0.765</td>

<td>0.006</td>

<td>5.097<sup>*</sup></td>

<td>0.038</td>

<td>2.425</td>

<td>0.018</td>

</tr>

<tr>

<td>Accuracy</td>

<td>5.107<sup>*</sup></td>

<td>0.038</td>

<td>1.216</td>

<td>0.009</td>

<td>0.028</td>

<td>&lt; 0.001</td>

</tr>

<tr>

<td>Trustworthiness</td>

<td>0.894</td>

<td>0.007</td>

<td>2.592</td>

<td>0.020</td>

<td>0.026</td>

<td>&lt; 0.001</td>

</tr>

<tr>

<td colspan="7">

_Note._ * _p_ &lt; 0.05 Levene’s tests for all the three ANOVAs were statistically insignificant</td>

</tr>

</tbody>

</table>

</section>

<section>

### Results of Experiment 2

Means and standard deviations of each group with respect to each dimension of credibility were reported in Table 3\. The results of an independent samples _t_-test are presented in Table 4.

<table><caption>  
Table 3: Means and standard deviations of perceived believability, accuracy, and trustworthiness</caption>

<tbody>

<tr>

<th></th>

<th colspan="2">Number of friends</th>

</tr>

<tr>

<th></th>

<th>10 friends</th>

<th>1,222 friends</th>

</tr>

<tr>

<td>Believability</td>

<td>3.80 (1.42)</td>

<td>4.53 (1.03)</td>

</tr>

<tr>

<td>Accuracy</td>

<td>3.66 (1.09)</td>

<td>3.93 (1.10)</td>

</tr>

<tr>

<td>Trustworthiness</td>

<td>3.59 (1.32)</td>

<td>4.09 (0.95)</td>

</tr>

<tr>

<td colspan="3">

_Note._ The number within parentheses is the standard deviation.</td>

</tr>

</tbody>

</table>

On average, the answer posted by an answerer with 1,222 friends was rated as more believable, accurate, and trustworthy than that posted by an answerer with 10 friends.

<table><caption>  

Table 4: Results of an independent samples _t_-Test</caption>

<tbody>

<tr>

<th rowspan="2"></th>

<th colspan="2">Number of friends</th>

</tr>

<tr>

<th>

_t_</th>

<th>

Cohen's _d_</th>

</tr>

<tr>

<td>Believability</td>

<td>-2.71<sup>**</sup></td>

<td>-0.59</td>

</tr>

<tr>

<td>Accuracy</td>

<td>-1.14</td>

<td>-0.25</td>

</tr>

<tr>

<td>Trustworthiness</td>

<td>-2.02<sup>*</sup></td>

<td>-0.43</td>

</tr>

<tr>

<td colspan="3">

_Note._ * _p_ &lt; 0.05, ** _p_ &lt; 0.01, Levene’s test on the t-test for Trustworthiness was statistically significant; thus, the t statistic for the case in which '_equal variances were not assumed_' was used.</td>

</tr>

</tbody>

</table>

The results in Table 4 indicate that different numbers of friends made a statistically significant difference for believability (_t_ = -2.71, _p_ &lt; 0.01) and trustworthiness (_t_ = -2.02, _p_ &lt; 0.05) of the answer, but not for accuracy. This result also indicates that the second hypothesis (H2) was partly supported.

</section>

<section>

## Discussion

In this study, we examined whether the perceived credibility of an answer posted on a Facebook group varied with the relational characteristics of the answerer, specifically the number of followers and the number of friends on Facebook. We proposed two different hypotheses: one for the effects of the number of followers and another for the effects of the number of friends. To test those two hypotheses, we conducted two separate experiments. In Experiment 1, we tested whether the answer posted by an answerer who had more followers (1,003 followers) was rated as more credible than that posted by an answerer who had fewer followers (2 followers). Three dimensions of credibility (i.e., believability, accuracy, and trustworthiness) of the answer were measured. In this experiment, we also included another treatment, which consisted of different textual cues of the answer (i.e., with author and publication date, and without this information) to see possible interaction effects between the number of followers of the answerer and different textual cues of the answer.

We found that on average, the answer posted by an answerer with more followers was rated more believable, accurate, and trustworthy than that posted by an answerer with a small number of followers. However, a statistically significant difference was found only for the believability of the answer (_p_ &lt; 0.05), not for its accuracy (_p_ = 0.27) or trustworthiness (_p_ = 0.11). These results indicate that the number of an answerer’s followers on Facebook plays a more important role in making readers perceive an answer as more believable (or trustworthy to some degree) than making them perceive an answer as more accurate. This finding suggests that readers on Facebook groups tend to think that the number of an answerer’s followers reflects the believability (or trustworthiness to some degree) of the answer more than the accuracy of that answer. The positive effects of the number of followers on information credibility on Facebook are similar to its positive effects on Twitter found by Westerman _et al_. ([2012](#wes12)).

We did not find any statistically significant interaction effects of different numbers of followers and different amounts of information in an answer, which means that the effects of number of followers do not vary much with the amount of information in an answer.

In Experiment 2, we also found that on average, the answer posted by an answerer with more friends on Facebook was perceived as more believable, accurate, and trustworthy. However, similar to the results in Experiment 1, the statistical significances of difference were larger for perceived believability and trustworthiness than for perceived accuracy of an answer. These results indicate that the number of friends an answerer has on Facebook plays a more important role in making readers perceive an answer as more believable and trustworthy than making them perceive the same answer as more accurate. This finding is similar to that of the prior studies such as those by Parkhurst and Hoppmeyer ([1998](#par98)) and Tong _et al_. ([2008](#ton08)).

The results in Experiment 1 and those in Experiment 2 indicate that both the number of followers and friends of an answerer on Facebook exert a higher influence on readers’ perceived believability and trustworthiness than on perceived accuracy. This first suggests that the numbers of friends and followers provide similar cues for readers when evaluating credibility of the answer. Second, the results also indicate that readers or information seekers tend to think that an information provider’s relational characteristics reflect the believability or trustworthiness of the information more than the accuracy of the information provided by that person. These findings might be attributable to the tendency to perceive a person with more followers or friends as more trustworthy and having more opinion leadership, as suggested by prior studies (e.g., [Locock _et al_., 2001](#loc01); [Parkhurst and Hoppmeyer, 1998](#par98); [Rogers, 2003](#rog03); [Sundar, 2008](#sun08)). The MAIN model ([Sundar, 2008](#sun08)) suggests that it is likely that the number of friends and followers triggers the reader’s authority heuristics, which imply that the answer posted by an answerer with more friends or followers is likely to be perceived as more credible because the answerer is considered as an expert. According to Tong _et al_. ([2008](#ton08)), this finding also suggests that a user with more friends or followers on Facebook is likely to be more sociometrically popular, which implies that the user is more likely to be judged as more trustworthy. Further, these findings indicate that readers consider the believability and trustworthiness of information as similar dimensions, but accuracy as somewhat distinctive.

The findings of this study also suggest that people tend to perceive a person with more social connections and the information provided by the person in online settings in a similar way as people do in offline settings. This might be because on Facebook a person who is more active and has more expertise in his areas tends to have more friends or followers, which is similar to offline settings.

The different numbers of friends led to more significant differences in believability and trustworthiness than did those of followers. This might be attributable to the fact that on Facebook friendship is based on mutual agreement, whereas a following relationship is not. That is, to be friends with another user on Facebook, permission from that user is required, but a user can follow other users on Facebook without any permission. Further, a person that has been accepted as a Facebook friend by another user might reflect positive aspects of the person, and having many Facebook friends might suggest that the person is believable and trustworthy. Thus, it is possible that people might consider the number of friends a more reliable cue for credibility than the number of followers.

</section>

<section>

### Limitations and future research

According to Westerman _et al_. ([2012](#wes12)), having more followers does not automatically lead to more credibility, and in fact, having too many followers can reduce readers’ credibility perceptions of information on a social networking site. For example, when a Twitter user has too many followers, readers may think the user is merely collecting followers. In this study, however, we did not examine how readers on Facebook consider answerers with too many followers or friends. Similar to Westerman _et al_. ([2012](#wes12)), a Facebook user with too many followers or friends can be regarded as collecting followers (or friends) and information provided by the person could then be regarded as less credible. Thus, in future research, the effects of too many connections of a Facebook user on the credibility of information they provide should be examined.

In this study, we focused on the number of connections that a Facebook user has, but there are several other cues that can be used when estimating information or answers on Facebook, such as characteristics of information (e.g., accuracy, argument quality, and grammatical correctness) and other characteristics of a Facebook user (e.g., profile information, education, photos, and reputation). Even though effects of most of these factors have been previously examined, those studies were conducted in other contexts. Facebook has unique features, thus, the effects of factors on information credibility other than relational characteristics should be examined in a more systematic manner on this particular site.

The findings of this study may not generalise effectively to other online question and answer sites, such as Stack Overflow and Quora, mainly because Facebook is based on friendship relations between users whereas other question and answer sites are not. Thus, a Facebook user has less anonymity than users on other such sties. Further, it is likely that relational aspects of Facebook users can be considered more important than on other question and answer sites. That is, the effects of relational characteristics of an answerer on credibility perceptions of an answer might differ in such sites. In future research, the effects of relational characteristics of an answerer on the credibility of an answer they post should also be investigated on such sites.

</section>

<section>

## Conclusion

Prior to the experiments presented here, several studies have examined factors influencing the credibility of an answer on a social question and answer site, such as quality or accuracy of an answer and characteristics of an answerer (affiliation, education, profile picture, and reputation). However, the relational characteristics of an answerer had not been examined. Social networking sites have become important places where people seek information or knowledge on topics of interest, and one main method is to ask others, especially in a group targeted for users interested in a particular topic. Different from ordinary question and answer sites, a social networking site provides information about the relational characteristics of answerers, which can be additional cues that signal their credibility. Results of the experiments presented here show that such relational cues likely exert a larger influence on certain dimensions of perceived credibility of an answer (i.e., believability and trustworthiness). This paper has made a contribution to the literature by extending our understanding of factors that influence perceived credibility of online information, especially on a social networking site.

</section>

<section>

## <a id="author"></a>About the author

**Sang Yup Lee** is an Assistant Professor in the Department of Communication, Yonsei University, Korea of Republic. He received his Ph.D from Michigan State University, USA. He can be contacted at: [sangyuplee@yonsei.ac.kr](mailto:sangyuplee@yonsei.ac.kr)

</section>

<section>

## References

<ul>

<li id="and14">Anderson, M. &amp; Caumont, A. (2014, September 24). <a href="http://www.webcitation.org/71jxbi003">How social media is reshaping news.</a> <em>Pew Research Center FactTan</em> Retrieved from http://www.pewresearch.org/fact-tank/2014/09/24/how-social-media-is-reshaping-news/  (Archived by WebCite® at http://www.webcitation.org/71jxbi003)</li>

<li id="asg15">Asghar, H. M. (2015). Measuring information seeking through Facebook: scale development and initial evidence of information seeking in Facebook scale (ISFS). <em>Computers in Human Behavior, 52</em>, 259-270.</li>

<li id="bat06">Bates, B. R., Romina, S., Ahmed, R. &amp; Hopson, D. (2006). The effect of source credibility on consumers' perceptions of the quality of health information on the Internet. <em>Medical Informatics and the Internet in Medicine, 31</em>(1), 45-52.</li>

<li id="bik92">Bikhchandani, S., Hirshleifer, D. &amp; Welch, I. (1992). A theory of fads, fashion, custom, and cultural change as informational cascades. <em>Journal of Political Economy</em>, 992-1026.</li>

<li id="cas11">Castillo, C., Mendoza, M. &amp; Poblete, B. (2011). <em>Information credibility on twitter.</em> Paper presented at the Proceedings of the 20th international conference on World wide web.</li>

<li id="che99">Chen, Q. &amp; Wells, W. D. (1999). Attitude toward the site. <em>Journal of Advertising Research, 39</em>(5), 27-38.</li>

<li id="che12">Cheung, C. M.-Y., Sia, C.-L. &amp; Kuan, K. K. (2012). Is this review believable? A study of factors affecting the credibility of online consumer reviews from an ELM perspective. <em>Journal of the Association for Information Systems, 13</em>(8), 618.</li>

<li id="eas01">Eastin, M. S. (2001). <a href="https://doi.org/10.1111/j.1083-6101.2001.tb00126.x">Credibility assessments of online health information: the effects of source expertise and knowledge of content.</a> <em>Journal of Computer‐Mediated Communication, 6</em>(4) Retrieved from https://doi.org/10.1111/j.1083-6101.2001.tb00126.x </li>

<li id="fla00">Flanagin, A. J. &amp; Metzger, M. J. (2000). Perceptions of Internet information credibility. <em>Journalism &amp; Mass Communication Quarterly, 77</em>(3), 515-540.</li>

<li id="fla07">Flanagin, A. J. &amp; Metzger, M. J. (2007). The role of site features, user attributes, and information verification behaviors on the perceived credibility of web-based information. <em>New Media &amp; Society, 9</em>(2), 319-342.</li>

<li id="fla13">Flanagin, A. J. &amp; Metzger, M. J. (2013). Trusting expert-versus user-generated ratings online: The role of information volume, valence, and consumer characteristics. <em>Computers in Human Behavior, 29</em>(4), 1626-1634.</li>

<li id="fog02">Fogg, B.J. (2002, December). <a href="http://www.webcitation.org/71jzNg60H">Persuasive technology: using computers to change what we think and do.</a> <em>Ubiquity</em> Retrieved from https://bit.ly/2BkowYD . (Archived by WebCite® at http://www.webcitation.org/71jzNg60H)</li>

<li id="fog03a">Fogg, B.J. (2003). Prominence-interpretation theory: explaining how people assess credibility online.  In <em>CHI '03 Extended Abstracts on Human Factors in Computing Systems</em> (pp. 722-723). New York, NY: ACM. </li>

<li id="fog03b">Fogg, B., Soohoo, C., Danielson, D. R., Marable, L., Stanford, J. &amp; Tauber, E. R. (2003). How do users evaluate the credibility of Web sites?: a study with over 2,500 participants. In <em>Proceedings of the 2003 conference on Designing for user experiences, San Francisco, California&mdash;June 06-07, 2003</em> (pp. 1-15).  New York, NY: ACM.</li>

<li id="fre04">Freeman, K. S. &amp; Spyridakis, J. H. (2004). An examination of factors that affect the credibility of online health information. <em>Technical Communication, 51</em>(2), 239-263.</li>

<li id="fri01">Fritch, J. W. &amp; Cromwell, R. L. (2001). Evaluating Internet resources: Identity, affiliation, and cognitive authority in a networked world. <em>Journal of the Association for Information Science and Technology, 52</em>(6), 499-507.</li>

<li id="gol10">Golbeck, J. &amp; Fleischmann, K. R. (2010). Trust in social Q&amp;A: the impact of text and photo cues of expertise. <em>Proceedings of the American Society for Information Science and Technology, 47</em>(1), 1-10.</li>

<li id="gre03">Greer, J. D. (2003). Evaluating the credibility of online information: a test of source and advertising influence. <em>Mass Communication and Society, 6</em>(1), 11-28.</li>

<li id="gun92">Gunther, A. C. (1992). Biased press or biased public? Attitudes toward media coverage of social groups. <em>Public Opinion Quarterly, 56</em>(2), 147-167.</li>

<li id="hon06">Hong, T. (2006). The influence of structural and message features on Web site credibility. <em>Journal of the American Society for Information Science and Technology, 57</em>(1), 114-127.</li>

<li id="hus10">Hu, Y. &amp; Sundar, S.S. (2010). Effects of online health sources on credibility and behavioral intentions. <em>Communication Research, 37</em>(1), 105-132.</li>

<li id="hue03">Huerta, E. &amp; Ryan, T. (2003). The credibility of online information. In <em>AMCIS 2003 Proceedings</em> (p. 279). Atlanta, GA: Association for Information Systems.  </li>

<li id="jeo14">Jeon, G. Y. &amp; Rieh, S. Y. (2014). <a href="http://www.webcitation.org/71k1fdswt">Answers from the crowd: how credible are strangers in social Q&amp;A?</a> In <em>iConference 2014 Proceedings</em>. (pp. 663 - 668). Retrieved from https://www.ideals.illinois.edu/bitstream/handle/2142/47266/309_ready.pdf?sequence=2&isAllowed=y  (Archived by WebCite® at http://www.webcitation.org/71k1fdswt)</li>

<li id="joh02">Johnson, T. J. &amp; Kaye, B. K. (2002). Webelievability: a path model examining how convenience and reliance predict online credibility. <em>Journalism &amp; Mass Communication Quarterly, 79</em>(3), 619-642.</li>

<li id="kat55">Katz, E. &amp; Lazarsfeld, P. F. (1955). <em>Personal influence. The part played by people in the flow of mass communications</em>. New York, NY: The Free Press.</li>

<li id="kim10">Kim, S. (2010). <a href="http://www.webcitation.org/71k23LnaH">Questioners' credibility judgments of answers in a social question and answer site.</a> <em>Information Research, 15</em>(2), paper 432. Retrieved from http://InformationR.net/ir/15-2/paper432.html  (Archived by WebCite® at http://www.webcitation.org/71k23LnaH)</li>

<li id="kno05">Knobloch-Westerwick, S., Sharma, N., Hansen, D. L. &amp; Alter, S. (2005). Impact of popularity indications on readers' selective exposure to online news. <em>Journal of Broadcasting &amp; Electronic Media, 49</em>(3), 296-313.</li>

<li id="kus12">Kusumasondjaja, S., Shanka, T. &amp; Marchegiani, C. (2012). Credibility of online reviews and initial trust: The roles of reviewer&rsquo;s identity and review valence. <em>Journal of Vacation Marketing, 18</em>(3), 185-195.</li>

<li id="lam12">Lampe, C., Vitak, J., Gray, R. &amp; Ellison, N. (2012). <em>Perceptions of Facebook's value as an information source.</em> In <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems,Austin, Texas, USA&mdash;May 05-10, 2012</em> (pp. 3195-3204).  New York, NY: ACM.</li>

<li id="lee12">Lee, Y. &amp; Kozar, K. A. (2012). Understanding of website usability: specifying and measuring constructs and their relationships. <em>Decision Support Systems, 52</em>(2), 450-463.</li>

<li id="loc01">Locock, L., Dopson, S., Chambers, D. &amp; Gabbay, J. (2001). Understanding the role of opinion leaders in improving clinical effectiveness. <em>Social science &amp; Medicine, 53</em>(6), 745-757.</li>

<li id="low14">Lowry, P. B., Wilson, D. W. &amp; Haig, W. L. (2014). A picture is worth a thousand words: source credibility theory applied to logo and website design for heightened credibility and consumer trust. <em>International Journal of Human-Computer Interaction, 30</em>(1), 63-93.</li>

<li id="luc13">Lucassen, T. &amp; Schraagen, J. M. (2013). The influence of source cues and topic familiarity on credibility evaluation. <em>Computers in Human Behavior, 29</em>(4), 1387-1392.</li>

<li id="mcg17">Valentine, O. (2018, January 11). <a href="http://www.webcitation.org/704WhlOnm">Top 10 reasons for using social media.</a> <em>Global Web Index</em> Retrieved from http://blog.globalwebindex.net/chart-of-the-day/social-media/  (Archived by WebCite&reg; at http://www.webcitation.org/704WhlOnm) </li>

<li id="mck06">McKnight, H. &amp; Kacmar, C. (2006). Factors of information credibility for an internet advice site.  In  <em>Proceedings of the 39th Annual Hawaii International Conference on System Sciences (HICSS'06)</em> (p. 113b).  New York, NY: IEEE. </li>

<li id="man17">Mansour, A. &amp; Francke, H. (2017). <a href="http://www.webcitation.org/70cvZqqb9">Credibility assessments of everyday life information on Facebook: a sociocultural investigation of a group of mothers</a>. <em>Information Research, 22</em>(2), paper750. Retrieved from http://www.informationr.net/ir/22-2/paper750.html (Archived by WebCite® at http://www.webcitation.org/70cvZqqb9)</li>

<li id="maz16">Mazie, S. (2016). <a href="http://www.webcitation.org/704WW2wmO">Do you have too many Facebook friends?</a>  <em>Big Think</em>. Retrieved from http://bigthink.com/praxis/do-you-have-too-many-facebook-friends (Archived by WebCite&reg; at http://www.webcitation.org/704WW2wmO)</li>

<li id="met07">Metzger, M. J. (2007). Making sense of credibility on the Web: models for evaluating online information and recommendations for future research. <em>Journal of the Association for Information Science and Technology, 58</em>(13), 2078-2091.</li>

<li id="met10">Metzger, M. J., Flanagin, A. J. &amp; Medders, R. B. (2010). Social and heuristic approaches to credibility evaluation online. <em>Journal of Communication, 60</em>(3), 413-439.</li>

<li id="pan11">Pan, L.-Y. &amp; Chiou, J.-S. (2011). How much can you trust online information? Cues for perceived trustworthiness of consumer-generated online information. <em>Journal of Interactive Marketing, 25</em>(2), 67-74.</li>

<li id="par98">Parkhurst, J. T. &amp; Hopmeyer, A. (1998). Sociometric popularity and peer-perceived popularity: Two distinct dimensions of peer status. <em>The Journal of Early Adolescence, 18</em>(2), 125-144.</li>

<li id="pol05">Pollach, I. (2005). Corporate self-presentation on the WWW: strategies for enhancing usability, credibility and utility. <em>Corporate Communications: An International Journal, 10</em>(4), 285-301.</li>

<li id="por04">Pornpitakpan, C. (2004). The persuasiveness of source credibility: a critical review of five decades' evidence. <em>Journal of Applied Social Psychology, 34</em>(2), 243-281.</li>

<li id="rie02">Rieh, S. Y. (2002). Judgment of information quality and cognitive authority in the Web. <em>Journal of the Association for Information Science and Technology, 53</em>(2), 145-161.</li>

<li id="rie98">Rieh, S. Y. &amp; Belkin, N. J. (1998).  Understanding judgment of information quality and cognitive authority in the WWW.  <em>Proceedings of the ASIS Annual Meeting, 35</em>,  279-289.</li>

<li id="rie07">Rieh, S. Y. &amp; Danielson, D. R. (2007). Credibility: a multidisciplinary framework. <em>Annual Review of Information Science and Technology, 41</em>(1), 307-364.</li>

<li id="rob08">Robins, D.  &amp; Holmes, J. (2008). Aesthetics and credibility in Web site design. <em>Information Processing and Management, 44</em>(1), 386–399.</li>

<li id="rog03">Rogers, E. M. (2003). <em>Diffusion of innovations</em> (5th ed.). New York: Free Press.</li>

<li id="row13">Rowley, J. &amp; Johnson, F. (2013). Understanding trust formation in digital information sources: the case of Wikipedia. <em>Journal of Information Science, 39</em>(4), 494-508.</li>

<li id="ste02">Steinbr&uuml;ck, U., Schaumburg, H., Duda, S. &amp; Kr&uuml;ger, T. (2002).  A picture says more than a thousand words: photographs as trust builders in e-commerce websites. In <em>CHI '02 Extended Abstracts on Human Factors in Computing Systems, Minneapolis, Minnesota, USA&mdash;April 20 - 25, 2002</em>
(pp. 748-749).  New York, NY: ACM.</li>

<li id="sun08">Sundar, S.S. (2008). The MAIN model: a heuristic approach to understanding technology effects on credibility.  In Miriam J. Metzger and Andrew J. Flanagin, (Eds.). <em>Digital media, youth, and credibility</em> (pp. 73-100). Cambridge, MA: The MIT Press.  (The John D. and Catherine T. MacArthur Foundation Series on Digital Media and Learning).</li>

<li id="tay82">Taylor, R. S. (1982). Value‐added processes in the information life cycle. <em>Journal of the Association for Information Science and Technology, 33</em>(5), 341-346.</li>

<li id="ton08">Tong, S. T., Van Der Heide, B., Langwell, L. &amp; Walther, J. B. (2008). Too much of a good thing? The relationship between number of friends and interpersonal impressions on Facebook. <em>Journal of Computer‐Mediated Communication, 13</em>(3), 531-549.</li>

<li id="tre03">Treise, D., Walsh-Childers, K., Weigold, M. F. &amp; Friedman, M. (2003). Cultivating the science internet audience: Impact of brand and domain on source credibility for science information. <em>Science Communication, 24</em>(3), 309-332.</li>


<li id="wat02">Wathen, C. N. &amp; Burkell, J. (2002). Believe it or not: Factors influencing credibility on the Web. <em>Journal of the Association for Information Science and Technology, 53</em>(2), 134-144.</li>

<li id="wes12">Westerman, D., Spence, P. R. &amp; Van Der Heide, B. (2012). A social network as information: The effect of system generated reports of connectedness on credibility on Twitter. <em>Computers in Human Behavior, 28</em>(1), 199-206.</li>

<li id="wes14">Westerman, D., Spence, P. R. &amp; Van Der Heide, B. (2014). Social media as information source: Recency of updates and credibility of information. <em>Journal of Computer‐Mediated Communication, 19</em>(2), 171-183.</li>

<li id="wes13">Westerwick, A. (2013). Effects of sponsorship, web site design, and Google ranking on the credibility of online information. <em>Journal of Computer‐Mediated Communication, 18</em>(2), 80-97.</li>
</ul>

</section>

</article>