#### Vol. 10 No. 3, January 2005



# Personal, anticipated information need

#### [Harry Bruce](mailto:harryb@u.washington.edu)  
The Information School  
University of Washington  
Seattle  
WA 98195, USA

#### Abstract

> **Background.** The role of personal information collections is a well known feature of personal information management. The World Wide Web has introduced to such collections ideas such as filing Web pages or noting their existence in 'Bookmarks' and 'Favourites'.  
> **Argument.** It is suggested that personal information collections are created in anticipation of some future need for that information-_personal, anticipated information need_, which also underlies the design of formal information systems.  
> **Elaboration.** Examination of the literature of information needs and information seeking behaviour leads to the formulation of five propositions that elaborate the concept of personal, anticipated information need. These propositions draw upon concepts such as uncertainty, predictability, sensitivity and the valuation of information sources.  
> **Conclusion.** An individual's understanding of personal, anticipated information need and how this understanding guides the acquisition and management of personal information will determine the effectiveness of that collection.



## Introduction

Personal information management is 'the practice of managing the information that helps us in our daily lives' ([Bellotti & Smith 2000](#bel00): 227). One of the key activities of personal information management is retaining information for later access and use. Individuals keep information because they think that it will be useful at a future time and they will therefore need to find it again. Individuals keep information in a personal information collection and they base their keeping behaviour on personal, anticipated information need.

## Personal information collections

In our complex world, the fundamental importance of information in our daily lives is widely acknowledged. People regularly encounter and have access to far more information than they can possibly process. It is common to speak of a _glut of information_ and of _information overload_. There is a lot of information available and by many measures the amount continues to grow at an exponential pace. Information plays a significant role in our daily professional and personal lives and we are constantly challenged to take charge of the information that we need for work, fun and everyday decisions and tasks. In response to this challenge, individuals create a personalized subset of _the information world_ that they can use when they are faced with information needs. This subset of the information world is a personal information collection. The term personal information collection refers broadly to a personal organization of and perspective on information. This includes content in various forms (documents, Web pages, mail, notes, calendars, address books, etc.), structures for representing and organizing this information (folder hierarchies, piles, lists, etc.), and pointers to information (people, links, favourites, etc.).

The concept of a personal information collection is not new to the information field ([Bovey 1996](#bov96)). The numerous models that have been developed over time to describe the behaviour of information seeking and use (see [Wilson 2000](#wil00), for examples) follow the user with an information need through the processes of seeking information in external sources to the goal of achieving understanding and action. Most of these models also acknowledge the preference of individuals to seek information internally first—in other words, from a personal store of information sources and channels. It is generally assumed that the user resorts to searching external sources when he or she has established that the information needed is not more immediately at hand. This preference has been implicitly acknowledged for some time. When Bush ([1945](#bus45)) first introduced his notion of a MEMEX, for example, he was describing the development of a 'mechanized private file and library' where 'an individual stores all his books, records, and communications … an enlarged intimate supplement to his memory' ([Bush 1945](#bus45): section 6). Bush was describing a vision for a personal collection of information that an individual could access whenever need arose.

More recently, the concept of a personal information collection has been described using terms such as personal information environment ([Kwasnik 1991](#kwa91); [Malone 1983](#mal83)) and information space ([McKnight 2000](#mck00)). Bates has described the inclination of individuals to carve out a subset of the information world in a personal information collection through the metaphor of farming ([Bates 2001](#bat01)). In Bates's metaphor, people _farm_ information because they want to reduce the effort of information seeking. Bates points out that collecting information sources and channels is analogous to farming because we _tend_ the collection by organizing its materials for later use.

A personal information collection is defined, therefore, as the space we turn to first when we need information to do a task or pursue an interest. It is a collection of information sources and channels that we as individuals have acquired, cultivated, and organized over time and in response to a range of stimuli. The personal information collection is an organic and dynamic personal construct that we take with us into, and out of, the various information events that frame our daily working and personal lives.

Building a personal information collection arises out of everyday information events, which occur when an individual makes contact with an information source or channel. This contact may be the result of purposeful information seeking, incidental or accidental information encountering, or being given information by another person. Whenever an individual locates, encounters or is given an information source or channel, he or she faces the decision of whether to include this information in his or her personal information collection ([Jones 2004](#jon04)). The choices made in the act of keeping the information and the reasons for doing so may vary greatly but the essential choices remain the same: 1) to keep the information; 2) to leave the information where it is (it is useful but I can find it when I need it); or 3) to ignore the information (it is not useful and it is not likely to be useful at any time in the future).

The personal information collection is, therefore, a subset of the information world that an individual has built conceptually and physically over time. The personal information collection includes information sources and channels that an individual has _kept_ and those that the individual has identified as useful but that are in a space or place that can be located again easily.

'Keeping' entails interventions by the individual to acquire, represent, organize, store, and remember the location of, information sources and channels in the personal information collection. These interventions require investments of time and cognitive effort by the individual which he or she will calculate against the benefits of time saved and improvements to task completion or decision making—of having the right information at hand at the right time. The personal information collection also includes information sources and channels that the individual locates or encounters and then makes a conscious decision to leave _in situ_ ('leaving'). The individual makes this decision knowing that he or she will be able to find this information again in the place where it was originally located or encountered. There is no need in this case for investments in keeping interventions by the individual but there will be some investment of cognitive effort in the valuation of the potential benefit of access to the information source or channel. Information sources and channels that are _left_ according to this valuation are, therefore, (conceptually) components of the personal information collection. A regularly used Website is one example of a source that an individual might choose to _leave_ (because he or she can find it later) rather than _keep_.

We have known for some time that individuals engage in valuations of their investment in various forms of information behaviour. Research by Poole ([1985](#poo85)), for example, identified _least effort_ as the principle underlying a set of conclusions that he compiled from seventy-nine studies of information seeking and use. When he explored the principle of least effort further he uncovered Zipf's ([1949](#zip49)) early work acknowledging that individuals make long-term decisions about what activities will require the least effort. Zipf's work also reveals that individuals often do not know what their future problems will be, or how work expenditure in the present moment will affect those problems. The individual, therefore, estimates his or her future difficulties and determines which course of action will likely lead to the least average rate of work. For Zipf, then, _least effort_ described the 'least average rate of probable work' ([Zipf 1949](#zip49): 6). With this in mind, we can see that the creation and maintainance of a personal information collection is a process occurring over time with the individual calculating and valuing the costs and benefits of keeping behaviour.

The 'keeping' and 'leaving' decisions that are associated with the creation of a personal information collection can also be described in terms of signal detection theory ([Peterson_et al._ 1954](#pet54); [Van Meter and Middleton 1954](#van54)). When an individual creates a personal information collection, he or she is attempting to keep (or at least to insure the availability of) useful information (a hit) and to ignore useless information (a correct rejection). Mistakes are inevitable, however. For example, people sometimes keep information that turns out to be useless – a false positive; and they sometimes take no steps to keep information that turns out to be useful – a miss. Individuals, therefore, adjust their threshold for keeping information to reflect the relative costs of misses and false positives (and the relative benefits of hits and correct rejections). In situations where the costs of false positives are relatively high, the expectation is that people will be less likely to keep the information in their personal information collection. On the other hand, if misses are relatively more costly, then people will be more inclined to keep the information source or channel in their personal information collection.

Some of the implications of applying a signal-detection analysis to the formation of personal information collections are obvious; some less so. For example, people working in professions for which complete and accurate information and good record-keeping are especially important (such as lawyers or doctors) would be expected to have a lower threshold for deciding to keep information. People would also be more likely to decide to keep information in their personal information collection as the cost of storage decreases. Lower storage costs mean lower costs for a false positive. The same person may have many different thresholds depending upon the information source or channel involved. For example, an office worker might simultaneously be 'upgraded' to a computer with a larger hard drive and 'downgraded' to a smaller office with less room for paper storage. The corresponding cost of a false positive then goes down for electronic information and up for information in paper form. Other variables (such as job role and status) being equal, the office worker may be more inclined than before to keep information in electronic form and less inclined than before to keep information in paper ([Jones 2004](#jon04)).

As individuals build their personal information collection, assessments of information value and the relative costs of false positives and misses may be subject to some distortion. When an individual has information 'in hand', there may be a strong tendency to overvalue its importance or its potential relevance to various projects and to overestimate the costs associated with its absence from the personal information collection. The costs of a false positive–the costs associated with increasing clutter or the greater likelihood that good information is obscured by the arrival of new information– are less apparent. The threshold for keeping the information in the personal information collection is then set too low. People are more likely to keep information, even if a high percentage of it is never used, than they are to risk having to look 'from scratch' for information that was previously at hand ([Jones 2004](#jon04)). Research by Whittaker and Hirschberg ([2001](#whi01)) that observed people during an office move illustrates this point. A number of this study's participants expressed regret for what Whittaker and Hirschberg called 'premature filing'–where participants had taken time to organize documents into folders and had then, later on, concluded that this time and effort had not been worth it.

In summary, the ideal of building a personal information collection is that once we find useful information, it will be organized so that it is readily at hand when a later need for it arises. We approach the ideal of a perfect personal information collection through our ability to distinguish useful from non-useful information and to anticipate the usefulness of information in the future. The assumption of the personal information collection is that an individual will keep useful information and discard information that is not useful. The expectation is that, if individuals can develop a greater awareness (perception and anticipation) of the contexts of their information needing and for the relative importance of different people, projects, areas of interest and their life goals, then they will be better able to distinguish between useful and non-useful information sources and channels and to make the critical decisions related to building and maintaining their personal information collection.

The information behaviour associated with creating a personal information collection is, therefore based upon the anticipation of information need by the individual, in other words, upon _personal, anticipated information need_.

## Anticipated information need

Library and information professionals use the concept of anticipated information need when they build and develop information collections for a community of users. One of the first major textbooks about collection development ([McColvin 1925](#mcc25)), for example, argued that public libraries exist in response to, and in anticipation of demand; and that it is the responsibility of the library to respond to the demands of the community. This should include both actual and potential users of the library. Drury ([1930](#dru30)) suggested that the librarian needs to anticipate the needs of potential users. Broadus ([1981](#bro81)) also argued that the library should meet both the currently expressed and the ultimate needs of the community and suggested that, in assessing demand, the library make some provision for serving the needs of potential users.

The professional interventions of cataloguing and indexing are also based on the anticipation of information need. The information professional engages in a conceptual analysis of an information-bearing object with the aim of generating a representation of the object that will connect it with a range of anticipated information needs ([Lancaster 1998](#lan98)). The professional, on behalf of the community served by the library or information agency, represents and organizes the collection based on assumptions and anticipations. The professional is conjecturing the way the information object will find its use in resolving the information need(s) of a patron or group of patrons. This is called user-oriented indexing ([Fidel 1994](#fid94)). The indexer is attempting to map the content of the information object to the anticipated requirements of individual users and requests. It is acknowledged that this form of indexing relies on a deep understanding of searching behaviour. Hjørland sums up the information field's focus on anticipating the needs of information users:

> 'because any document can, in principle, provide answers to an infinity of questions, subject analyses should establish priorities based on the specific user groups served... the subject of a document is thus relative to the aim of the specific information service... the best subject analysis is the one that makes the best prognosis of the future use of the document' ([Hjørland 2001](#hjo01): 776)

For some time then, the concept of anticipated information need has been recognized as an underpinning for the interventions and practices of professionals in the information field. To date, this concept has not been examined at the level of the individual user. An elaboration of personal, anticipated information need can, however, be extrapolated from what the field knows about the concept of information need.

## Information need

Over time, the information field has developed a deepening understanding of the concept of information need and its role in information seeking and use. The view that information need motivates information behaviour is an embedded assumption of the user-oriented paradigm which focuses upon what people think, do and feel when they seek and use information (see, [Wilson, 1981](#wil81); [Dervin and Nilan 1986](#der86); [Hewins 1990](#hew90); [Pettigrew _et al._ 2001](#pet01)). Observing and generalizing a concept of information need which exists in an individual's head as an inner motivational state is a challenge ([Grunig 1989](#gru89); see [Case 2002](#cas02): 65). We can only infer the nature of information need based on the behaviour that it engenders (information seeking and use), but, over time, information scientists have studied the complexities of this key concept.

Taylor ([1968](#tay68)) first introduced the information field to the view that information need is a personal, psychological, sometimes inexpressible, vague and unconscious condition. He articulated four levels of information need that an individual passes through before he or she makes formal encounters with an information system or the services of an information professional. These levels are: visceral need, conscious need, formalized need, and compromised need. Taylor's work laid the foundation for a deeper conceptual understanding of the motivations or triggers for information seeking. It was the basis for subsequent insights by researchers such as Belkin, Saracevic, Ingwersen, Dervin and Kuhlthau.

Belkin _et al._ ([1982](#bel82)), for example, put forth the ASK hypothesis: that individuals are driven to engage in information seeking behaviour by an anomalous state of knowledge. The ASK hypothesis has been extended conceptually over the years and applied in numerous research studies, particularly in information retrieval research ([Ingwersen 1999](#ing99); [Spink _et al._ 1998](#spi98); [Vakkari 1999](#vak99)). But, the more we know about the underpinning motivation for information seeking and use, the more we appreciate the complexity of the concept of information need. Elaborating Taylor's view of information need, Belkin _et al._ ([1982](#bel82)), for example, stated that 'some situations, even if well understood at the cognitive level, defy description at the linguistic level.' Belkin _et al._ are referring to the individual and idiosyncratic nature of information need. In some situations an individual will recognize an uncertainty or a gap in his or her understanding at the cognitive level but will be unable to express or act on this uncertainty. In the personal information management context, this means that an individual may recognize the future need that he or she has for an information source or channel and yet be unable to linguistically elaborate this anticipated need into forms that represent and organize the information into personal files for later re-location and use.

Belkin's first attempts to understand information need and to embed these insights into the design of information systems have since been developed into what he calls the problem state of the user; that is, what the information system has to know about the user's problem in order to provide information that will help ([Belkin 1984](#bel84)). The problem state of the user is a composite of the background of the individual, his or her information need and where he or she is placed in terms of finding information to meet the need. Belkin proposed that at minimum, an intermediary (human or machine) should be able to build a model of what is motivating the individual's information seeking. This model should include 1) the state of the user in the problem treatment process; 2) the topic and type of problem the user is facing; 3) the user's state of knowledge about the problem; 4) the goals, intentions and background of the user; and 5) how best to interact with the user to obtain this knowledge ([Belkin 1984](#bel84): 117). Ingwersen ([1992](#ing92)) has since extended Belkin's concept of problem state, renaming it the problem space of the user. Saracevic _et al._ ([1988](#sar88)) also highlighted the complexity of an individual's incentives for information behaviour by stating that there is more to an information need than the words expressing it. Saracevic _et al._ ([1988](#sar88)) formulated what they call the problem orientation, proposing that information provision and information services should focus on serving the problems that trigger information seeking rather than individual expressions of information need. The problem orientation focuses on the cognitive and internal factors that affect information seeking and retrieving. Saracevic _et al._ ([1988](#sar88)) identify these factors as:

1.  the perception of the problem by the user;
2.  the individual's intended use of the information;
3.  user's internal knowledge state in respect to the problem; and
4.  the estimation by the user of the knowledge publicly available to resolve the problem (Saracevic _et al._ 1988: 164).

Dervin has also contributed significantly to our understanding of the concept of information need. Dervin ([1992](#der92)) describes information needing as an action ([Westbrook 1997](#wes97)). The patterns of everyday living move an individual forward in his or her own space-time continuum, but there are stops in this space-time continuum that are caused by cognitive discontinuities—information needing or gaps. Bridging these gaps in our day-to-day lives requires information to make sense of the whole. Dervin calls this constructive process of needing and bridging, sensemaking. Her focus on actions and her drawing the attention of the information field to this phenomenon, frame the information behaviour of an individual in micromoments of time and space. Dervin ([1996](#der96)) argues for a shift in focus; rather than a focus on the user, the system and their interactions, that we should focus instead on information use. Her view is that information behaviour represents an amalgam of acts of information use by an individual as he or she confronts the micromoments of sensemaking in daily life.

Pirolli and Card ([1995](#pir95)) and Sandstrom ([1999](#san99), [2004](#san04)) have also argued for a shift in the focus of studies of information behaviour. Specifically, they recommend a cultural materialist approach based upon optimal foraging theory. Optimal foraging theory, from anthropology and biology, focuses on the opportunities, decisions, and adaptation strategies of sustenance-seeking animals and hunter-gatherers. Pirolli and Card ([1995](#pir95)) introduced a parallel concept for the study of information behaviour called information foraging, which they define as 'activities associated with assessing, seeking, and handling information sources' ([Pirolli & Card 1995](#pir95): 2). Sandstrom ([2004](#san04)), too, calls for a cultural materialist and behavioural ecology approach to studying information behaviour, arguing that individuals in an information environment are analogous to hunters and gatherers in a natural environment ([Sandstrom 2004](#san04): 6). Sandstrom points out that productive scholars rarely undertake large-scale 'hunting' expeditions for information, but prefer to 'gather' information from trusted sources and passive information supply methods, keeping the best information close at hand in what amounts to a personal information collection.

## The uncertainty principle

Many of the views expressed above that relate to how individuals process information, learn and make sense of their world also form the underpinning for Kuhlthau's ([1993](#kuh93)) uncertainty principle. Kuhlthau claims that uncertainty (including cognitive processes and affective considerations) is the trigger for information seeking and use. The uncertainty principle is based on a theoretical composite that Kuhlthau derives from Dewey, Kelly and Bruner. She uses this composite as an analytical lens for focusing on the constructive processes of information use for thinking, reflection and learning. She also draws attention to the disruptive impact of new information on an individual's system of constructs and the role that inference, prediction and interpretation play in information use. Features of the concept of _personal, anticipated information need_ can be introduced, therefore, through a description of the six corollaries that comprise the uncertainty principle.

The _process corollary_, for example, identifies the experiences that make up information seeking—thoughts, actions and feelings—and which evolve as the process unfolds. This 'complex mosaic' of thoughts actions and feelings may not, however, be exclusively focused on the need or uncertainty that triggered the information-seeking process. An individual's future needs (anticipated information needs) are also woven into the thoughts, feelings and actions of the information seeking process. For example, a common experience observed by Jones _et al._ ([2001](#jon01)) is that a person browsing the Web for one task may encounter information of potential value for other, future tasks. There is then a tension between the management of information for the current task and the management of the information of potential value to future tasks. At one extreme the person may abandon the current task and attend fully to the new information. At the other extreme, the person may keep all attention on the current task, perhaps with some confidence that the new information can easily be found later on; perhaps not. In between these extremes are actions (interventions) such as creating a Bookmark or Favorite or sending the Web address in self-addressed email. These intermediate actions can be seen too as an effort to preserve options on potentially useful information at the cost of some, though hopefully small, disruption to the current task. The focus of information seeking research has generally been on the processes of satisfying or addressing immediate information needs. Through the concept of _personal, anticipated information need_, this article is proposing that information seeking behaviour is also effected by future tasks and anticipated needs.

The _formulation corollary_ highlights the interpretive and creative tasks of going beyond the information found or encountered. Clearly, these formulations and alternative interpretations are individual; related to the unique needs and backgrounds of people. Kuhlthau observes that uncertainty may increase at points within the process of formulation, because exploration (the acts of uncovering new information for new constructs which is inherently disruptive) is the key to formulation. But when exploration uncovers information that does not serve the original need or uncertainty, this 'other information' may, in fact, motivate a different type of uncertainty; a vague or ill-defined sense that the information located has a future purpose and should be kept for later use. The clarity of the _personal, anticipated information need_ will affect the levels of tension or anxiety that the new information may arouse.

The _redundancy corollary_ identifies the shifting balance of unique and redundant information that occurs with the information seeking process. In Kuhlthau's view, too much redundant information causes boredom, but too much new information causes anxiety. As the information seeking process unfolds, the amount of new information encountered will decrease. This in turn increases the confidence and certainty of the information user. The information seeking process may also introduce a subcategory of unique information that will motivate personal information management (keeping) behaviour by the individual. Information located or encountered in the information seeking process may, for example, be admitted into a personal information collection on a provisional 'check-this-out-later' basis and without a definite notion of where it should be kept and to what needs this information might apply. Such admissions can neither be said to increase or decrease the redundancy of information associated with a specific need.

Information lacking a clear value to a particular need is often placed into 'piles' ( [Malone 1983](#mal83)) pending further review. People exhibit creativity in their ways of sorting electronic information into 'check-this-out-later' piles. A participant observed in a study of Web use conducted by the author and his collaborators (see [Jones _et al._ 2002](#jon02)), for example, placed references to potentially useful but unanalyzed Web information into his list of Favorites. Web sites of proven value were later transferred to his personal Web site. Another participant observed in this study divided her list of Favorites into three regions. The top region held references to Web information that was accessed frequently, perhaps daily. The middle region organized references to Web information of proven value but less frequently accessed into a hierarchy of folders. The bottom region contained a list of 'check-this-out-later' references. When the number of these references reached a point where they could no longer all be viewed without scrolling, then the participant had the habit of pruning the list, either by deleting or moving selected references into one of the other regions in her favorites hierarchy. This evidence suggests that the appropriate balance of redundant to new information in relation to an original information need may lessen anxiety and raise confidence as Kuhlthau's redundancy corollary indicates, but other potentially useful information encountered in the information seeking process may also trigger a set of supplementary anxieties and information behaviour related to personal information collection.

It is also important to note a second kind of redundancy: a redundancy in the 'keeping' of information and in the ways in which it can later be re-accessed. In the author's study of Web use, for example, one participant indicated that he might save especially important Web information to his hard drive, create a Favorite referencing the Web site for this information and even email a reference to this Web site to friends and colleagues. By doing so, the participant was creating several alternatives for the subsequent re-access of this information.

The _mood corollary_ emphasizes the importance of the user's attitude when he or she engages in information seeking. Kuhlthau claims that this attitude will determine an individual's approach to the information search process. For this corollary, she refers to Kelly's identification of two moods that characterize a constructive process. Kelly's invitational mood is associated with expansive actions. The indicative mood is associated with conclusive actions. Kuhlthau relates expansive and conclusive actions to her model of the information search process. Personal information management involves a set of conclusive actions resulting from an indicative mood. This is true when the individual is able to recognize and articulate his or her likely future need for an information source or channel. In this case, the conclusive actions are the interventions by the individual that relate to building the personal information collection, that is: 'keeping' and 'leaving'. But, as the preceding discussion of the concept of information need indicated, a personal, anticipated information need may be visceral and inexpressible. Where this is the case, the mood of the individual would likely be invitational. 'Keeping' would be expansive: 'check-this-out-later' stacks are an example of invitational information collection. A person may ultimately process (to the point of at least assessing usefulness for a specific need) only a percentage of items in such a stack. The percentage of items that is eventually determined to be useful may be smaller still. The individual finds it difficult to relate the anticipated need for information to any existing schema in the personal information collection. The information source or channel may be stored in multiple locations in the personal information collection or in vaguely defined organizational categories such as a miscellaneous folder.

The _prediction corollary_ stresses that the information search process is a series of predictions and choices which define and extend an individual's system of constructs in relation to the information being sought and to the information located. When an individual decides to move information found or encountered into his or her personal information collection, a set of choices and predictions are also made. These predictions are based on the individual's abilities to anticipate the way this new information will be used and to choose where and how the information should be stored in the personal information collection based on these predictions and existing organizational structures. Prediction and choosing are, in fact, fundamental components of _personal, anticipated information need_ and the information behaviour that relates to building a personal information collection. Research by Kwasnik ([1991](#kwa91)), for example, reports that the predicted future use of a document is as significant to an individual as the topic or form of the document when it comes to making decisions about how to organize a personal information collection.

With the _interest corollary_ Kuhlthau emphasizes the increase in interest that occurs in the later stages of the search process as uncertainty declines. Interest is also a key factor in determining the approach that an individual will use for information processing. Similarly, the information behaviour that relates to building a personal information collection reflects different levels of interest and commitment. Building a personal information collection (carving out a personal subset of the 'information world') is a form of self preservation. The individual engages in this information behaviour in an effort to head off future problems or to plan for foreseen issues that will require selected information sources or channels. Higher levels of personal interest are more likely to trigger specific, well defined and clearly differentiated anticipated needs which will in turn provide clearer direction to an individual as he or she makes the choices and decisions that relate to building a personal information collection.

## Personal, anticipated information need

The view of information need and information behaviour that emerges from the work described above is summarized by three overarching principles. First, that individuals have different cognitive and affective responses to information and they assimilate information accordingly; secondly, that people evaluate information differently; and thirdly that context is crucial ([Westbrook 1997](#wes97)). The central premise is that people construct individual meanings within information seeking experiences. If this is so, then it stands to reason that when people engage in information behaviour they are not only attempting to satisfy existing information needs, they are also engaged in trying to lay the groundwork for future events that they anticipate will happen in their lives. Individuals are constantly trying to make their lives run more smoothly by anticipating what will come next and by planning and evaluating their present and potential needs for information. In this way, they are purposefully constructing the potential role in their daily professional and personal lives of information sources and channels that they encounter or locate. Information processing and use is multi-faceted. With varying degrees of accuracy, individuals can predict multiple uses and applications for an information source or channel, and can evaluate the relevance of information to a need or task. A number of research studies have, in fact, tested this assumption with observational protocols that ask participants to evaluate the relevance of a particular item to a contrived information need (e.g., [Eisenberg 1988](#eis88); [Janes 1991](#jan91)). These studies report no reluctance or inability among participants to make these judgments. The extension of this premise is that individuals are also capable (again with varying degrees of accuracy) of assessing the future relevance of information sources and channels to potential needs or tasks—of making assessments of _personal, anticipated information need_ .

The information field has advanced our understanding of the concept of information need by theorizing and observing the behaviour of information seeking and use. These insights have been used to inform the following propositions that elaborate the concept of _personal, anticipated information need_ .

### Proposition 1: _Personal, anticipated information need_ is triggered by information events

When an individual locates, encounters or is given an information source or channel, information use and evaluation behaviour occurs. The information source or channel is evaluated against the individual's motives for seeking information (information need). These evaluations may result in immediate information use. But, contact with an information source or channel (intentional or incidental) may also lead to evaluations that acknowledge the usefulness of the information but delay information use to another time—an anticipated moment of information use, hypothesized by the individual. Attributes of the information source or channel are used by the individual to make these assessments in relation to his or her sense of task, work-based or recreational information needs. The information source or channel is an amalgam of stimuli that evoke this assessment of _personal, anticipated information need_ within the information event.

### Proposition 2: Individuals have differential sensitivity and reactions to _personal, anticipated information need_.

An individual's sensitivity and reactions to personal, anticipated information need are affected by variables associated with the time and space of each information event. Reactions to an information source or channel are based upon the individual's ability to make sense of the information source or channel—to effectively apply it to an information need; use it to make a decision, do a task, or address an interest; understand its future value; and to organize it for later access and use. The abilities of an individual to react to _personal, anticipated information need_ and his or her repertoire of reactions to the stimuli of the information source or channel will differ. The processes of building and managing a personal information collection depend on an individual's ability to make sense of an information source or channel and then to predict its function in his or her life in relation to future tasks or information needs. This requires acceptance of the information (a form of assessment and evaluation) and an understanding of the implications of delayed access to, and perhaps processing of, the information.

### Proposition 3: _Personal, anticipated information need_ predicts, but does not guarantee, future information use

_Personal, anticipated information need_ assigns value to an information source or channel at a particular point in space and time. This value may change as the individual moves forward with his or her life. Anticipated applications, tasks, decisions or interest levels may not eventuate. An anticipated need simply may not occur. In other words, individuals make mistakes when they anticipate their future needs for information, and changing situations may affect an individual's abilities to make accurate and enduring assessment of _personal, anticipated information need_. When an individual creates a personal information collection, he or she is attempting to select and keep (or at least to insure the availability of) useful information and to ignore useless information. Individuals will base these choices upon assessments of _personal, anticipated information need_. These assessments are not free of error, however. People sometimes keep information that turns out to be useless and they sometimes take no steps to keep information that turns out to be useful.

### Proposition 4: _Personal, anticipated information need_ informs the investments and valuations that underpin the processes of personal information collection

The processes of selecting, keeping and maintaining information in a personal information collection require an investment of cognitive effort and time. The extent of these investments by an individual will depend on his or her perception of the relationship between anticipated information need and the information found or encountered. The goal of the personal information collection is to maximize the potential benefit of selecting and keeping an information source or channel while at the same time minimizing the cognitive effort and time that this requires. When an individual chooses to include an information source or channel in the personal information collection, this means that he or she has accepted the relative value of the investment of time and cognitive effort required to achieve the benefit of having the information source or channel readily accessible. In cases where the _personal, anticipated information need_ is well defined, the individual may need to invest very little cognitive effort and time to translate the selected information source or channel into representations that position it in the personal information collection. In cases where the _personal, anticipated information need_ is less well defined, selecting and keeping processes require an increased investment of cognitive effort and time.

Perceptions of _personal, anticipated information need_ occur across a sensitivity continuum. At one end of this continuum, an individual can apply an assessment of _personal, anticipated information need_ to instantly reject information that has no immediate or likely application to his or her tasks, decisions, problems, interests or activities. In the same way, when an individual locates, encounters or is given information with direct application to regular or specific tasks and interests, the recognition of _personal, anticipated information need_ and the appropriate behaviour that will incorporate this source or channel into the personal information collection is readily invoked. At each end of the _personal, anticipated information need_ sensitivity continuum we see a decrease, therefore, in the cognitive effort and time required for personal information collection processes. The immediate discarding of an unneeded information source or channel requires no subsequent action by the individual and therefore little or no cognitive effort. The translation of a highly valued information source or channel into the existing organizational structures of the individual's personal information collection (relating the information to existing taxonomies that define the regular tasks or interests of the individual) may also require little time and cognitive effort. At this end of the sensitivity continuum, the individual is also able to easily recognize the value and benefit of his or her investment in personal information collection behaviour.

The highest levels of investment in time and cognitive effort occur across the middle of the _personal, anticipated information need_ sensitivity continuum where the visceral anticipated information needs of the user reside. These vague and ill-defined needs are stimulated by the individual's contact with an information source or channel but the anticipation of need is not readily or easily translated into information selection or keeping behaviour. The individual's recognition of _personal, anticipated information need_ is less clear. Estimating the relative value of an investment in selection and keeping decisions and actions against the potential benefits that may arise from including the information source or channel in the personal information collection is, therefore, problematic. Individuals decide to keep information in their personal information collection based on their valuation of the relative costs of 1) rejecting information that later proves to be useful, or 2) selecting and keeping information that later proves to be useless. In situations where the costs of the latter are relatively high, individuals will be less likely to keep the information in their personal information collection. On the other hand, if the cost of rejecting information that is later proved to be useful is high, then the individual will be more inclined to select and keep the information source or channel.

### Proposition 5: Sensitivity to _personal, anticipated information need_ is a critical component of information literacy

The challenge of finding and using information in our working and everyday lives has drawn increasing attention to the set of skills that individuals need for leading efficient and satisfying lives in an information age. Individuals must be effective users of information. They must also be skilful builders and managers of their personal information collection; where they collect, organize and store the information that they need to refer to on a regular basis. The personal information collection should be cultivated and well-managed but many are overloaded and disorganized. They are often a source of frustration, anxiety, stress and embarrassment. The processes that construct the personal information collection rely fundamentally upon the individual's sensitivity to his or her information needs and anticipated information needs. The key to an effective personal information collection, therefore, rests with the accuracy and endurance of an individual's _personal, anticipated information need_ . Enhancing our sensitivity and appropriate responses to _personal, anticipated information need_ is, therefore, a key component of information literacy.

## Conclusion

In conclusion, personal information management includes a set of actions that attempt to bring order: the keeping behaviour of organizing and storing information and the behaviour of managing and using the information sources and channels that comprise the personal information collection. This behaviour is underpinned and informed by each individual's ability to understand the information he or she needs for immediate and deferred purposes, work-based or recreational: _personal, anticipated information need_ . The effectiveness of the personal information collection will firstly depend upon how well each individual understands his or her _personal, anticipated information need_ and secondly on how he or she translates this understanding into the information behaviour that acquires and manages the information sources and channels that comprise the personal information collection.

There is a great deal of work yet to be done in the study of personal information management. In many respects personal information management is an individual challenge for all who strive to function more effectively and efficiently in the rich and challenging information environments that characterize our everyday working and personal lives. Our information needs are individual, and our responses to the stimuli of the 'information world' are personal, situational, multidimensional and dynamic. The more the information field knows about information behaviour, the more we marvel at how idiosyncratic and unpredictable it can be. The concept of _personal, anticipated information need_ is introduced in this article in an attempt to describe the conceptual foundation for selected behaviour associated with personal information management. The propositions that elaborate _personal, anticipated information need_ are introduced as a framework for further research and for clarification, empirical validation or correction by the information field.

## Acknowledgements:

This paper owes a debt of gratitude to several graduate students from the Information School of the University of Washington who participated in brainstorming discussions and informal conversations with the author. The ideas expressed in this paper were formed out of these exchanges and improved by the critical reading and intelligent contributions of Kim Prater, Steven Delvecchio, Kari Holland, and Martha Smith. Special thanks goes to Hayden Bass who worked closely with the author on the final versions of this paper and helped with the formatting of the article for publication in _Information Research_. Several faculty and staff of the school also helped with the ideas in the manuscript. In particular, the author is grateful for the comments and contributions of William Jones, Susan Dumais, Michael Eisenberg and Alpha DeLap. Finally, I would like to thank the anonymous referees for their helpful suggestions.

## References

*   <a id="bat02" name="bat02"></a>Bates, M. (2002). Toward an integrated model of information seeking and searching: studies of information seeking in context. _New Review of Information Behavior Research_, **3** 1-16.
*   <a id="bel84" name="bel84"></a>Belkin, N.J. (1984). Cognitive models and information transfer. _Social Science Information Studies_, **4**, 111-129.
*   <a id="bel82" name="bel82"></a>Belkin, N.J., Oddy, R.N., & Brooks, H.M. (1982). ASK for information retrieval: part 1\. Background and theory. _Journal of Documentation_, **38**(2), 61-71.
*   <a id="bel00" name="bel00"></a>Bellotti, V. & Smith, I. (2000). Informing the design of an information management system with iterative fieldwork. In D. Boyarski & W. Kellogg (Eds.), _Proceedings of the DIS 2000 conference on Designing interactive systems: processes, practices, methods, and techniques_ (pp. 227-237). New York, NY: ACM Press.
*   <a id="bov96" name="bov96"></a>Bovey, J. D. (1996). Event-based personal retrieval. _Journal of Information Science_, **22**(5), 357-366.
*   <a id="bro81" name="bro81"></a>Broadus, R. (1981). _Selecting materials for libraries._ New York, NY: H. W. Wilson.
*   <a id="bus45" name="bus45"></a>Bush, V. (1945). As we may think. _Atlantic Monthly_, **176**(1) 101-108.
*   <a id="cas02" name="cas02"></a>Case, D. O. (2002). _Looking for information: a survey of research on information seeking, needs, and behavior._ New York, NY: Academic Press.
*   <a id="der92" name="der92"></a>Dervin, B. (1992). From the mind's eye of the ‘user': the sense-making qualitative-quantitative methodology. In Glazier, J.D. & Powell, R.R. (Eds.), _Qualitative research in information management_ (pp. 61-84). Englewood, CO: Libraries Unlimited.
*   <a id="der96" name="der96"></a>Dervin, B. (1996). [Information needs and information seeking: the search for questions behind the research agenda.](http://is.gseis.ucla.edu/research/dl/dervin.html) _UCLA-NSF Workshop on Social Aspects of Digital Libraries._ Retrieved 17 September, 2004 from http://is.gseis.ucla.edu/research/dl/
*   <a id="der86" name="der86"></a>Dervin, B., & Nilan, M. (1986). Information needs and uses. _Annual Review of Information Science and Technology_, **21**, 3-33\.
*   <a id="dru30" name="dru30"></a>Drury, F. (1930). _Book selection_. Chicago. IL: American Library Association.
*   <a id="eis88" name="eis88"></a>Eisenberg, M.B. (1988). Measuring relevance judgments. _Information Processing and Management_, **24**(4), 373-389.
*   <a id="fid94" name="fid94"></a>Fidel, R. (1994). User-centered indexing. _Journal of the American Society for Information Science_, **45**(8), 572-576\.
*   <a id="gru89" name="gru89"></a>Grunig, J. (1989). Publics, audience and market segments: segmentation principles for campaigns. In C. Salmon (Ed.), _Information Campaigns: Balancing Social Values and Social Change_ (pp. 199-228). Beverly Hills, CA: Sage.
*   <a id="hew90" name="hew90"></a>Hewins, E. T. (1990). Information need and use studies. _Annual Review of Science and Technology_, **25**, 145-172\.
*   <a id="hjo01" name="hjo01"></a>Hjørland, B. (2001). Towards a theory of aboutness, subject, topicality, theme, domain, field, content…and relevance. _Journal of the American Society for Information Science and Technology_, **52**(9), 774-778.
*   <a id="ing92" name="ing92"></a>Ingwersen: (1992). _Information retrieval interaction._ London: Taylor Graham Publishing.
*   <a id="ing99" name="ing99"></a>Ingwersen: (1999). Cognitive information retrieval. _Annual Review of Information Science and Technology_, **34**, 3-52.
*   <a id="jan91" name="jan91"></a>Janes, J. W. (1991). Relevance judgments and the incremental presentation of document representations. _Information Processing & Management_, **27**(6), 629-646.
*   <a id="jon01" name="jon01"></a>Jones, W., Bruce, H., & Dumais, S. (2001). Keeping found things found on the Web. In H. Paques, L. Liu, D. Grossman (Eds.), _Proceedings of CIKM'01: the tenth international conference on Information and knowledge management_ (pp 119-126). New York, NY: ACM Press.
*   <a id="jon02" name="jon02"></a>Jones, W., Dumais, S., & Bruce, H. (2002). Once found, what then?: a study of 'keeping' behaviours in the personal use of Web information. In E.G. Toms (Ed.), _Proceedings of ASIST '02, the annual conference of American society for information science and technology_ (pp. 391-402). Medford, NJ: Information Today, Inc.
*   <a id="jon04" name="jon04"></a>Jones, W. (2004). [Finders, keepers: the present and future perfect in support of personal information management.](http://www.firstmonday.org/issues/issue9_3/jones/index.html) _First Monday_, **9**(3). Retrieved 23 June, 2004 from http://www.firstmonday.org/issues/issue9_3/jones/index.html
*   <a id="kuh93" name="kuh93"></a>Kuhlthau, C.C. (1993). A principle of uncertainty for information seeking. _Journal of Documentation_, **49**(4), 339-355\.
*   <a id="kwa91" name="kwa91"></a>Kwasnik, B.H. (1991). The importance of factors that are not document attributes in the organization of personal documents. _Journal of Documentation_, **47**(4), 389-398.
*   <a id="lan98" name="lan98"></a>Lancaster, F. W. (1998). _Indexing and abstracting in theory and practice_. Champaign, IL: University of Illinois Press.
*   <a id="mal83" name="mal83"></a>Malone, T. W. (1983). How do people organize their desks: implications for the design of office information-systems. _ACM Transactions on Office Information Systems_, **1**(1), 99-112.
*   <a id="mcc25" name="mcc25"></a>McColvin, L. (1925). _The theory of book selection for public libraries_. London: Grafton.
*   <a id="mck00" name="mck00"></a>McKnight, C. (2000). The personal construction of information space. _Journal of the American Society for Information Science_, **51**(8), 730-733.
*   <a id="pet54" name="pet54"></a>Peterson, W.W., Birdsall, T.G., & Fox, W.C. (1954). The theory of signal delectability. Institute of Radio Engineers Transactions, PGIT-4 171-212.
*   <a id="pet01" name="pet01"></a>Pettigrew, K., Fidel, R., & Bruce, H. (2001). Conceptual frameworks in information behavior. _Annual Review of Information Science and Technology,_ **35**, 43-78.
*   <a id="poo85" name="poo85"></a>Poole, H. (1985). _Theories of the middle range_. Norwood, NJ: Ablex Publishing Corporation.
*   <a id="pir95" name="pir95"></a>Pirolli, P. & Card, S. (1995). [Information foraging in information access environments.](http://www.acm.org/sigchi/chi95/Electronic/documnts/papers/ppp_bdy.htm) Human factors in computing systems: CHI'95 Conference on Mosaic of Creativity. Denver, Colorado. Retrieved 23 June, 2004, from http://www.acm.org/sigchi/chi95/Electronic/documnts/papers/ppp_bdy.htm
*   <a id="san99" name="san99"></a>Sandstrom, E. (1999). Scholars as subsistence foragers. _Bulletin of the American Society for Information Science_, **25**(3) 17-20.
*   <a id="san04" name="san04"></a>Sandstrom, E. (2004). [Anthropological approaches to information systems and behavior.](http://www.asis.org/Bulletin/Feb-04/sandstrom.html) _ASIST Bulletin_, **30**(3), 1-8\. Retrieved 24 June, 2004, from http://www.asis.org/Bulletin/Feb-04/sandstrom.html
*   <a id="sar88" name="sar88"></a>Saracevic, T., Kantor, P., Chamis, A.Y., & Trivison, D. (1988). A study of information seeking and retrieving, I: background and methodology. _Journal of the American Society for Information Science_, **39**, 161-76.
*   <a id="spi98" name="spi98"></a>Spink, A., Greisdorf, H., & Bateman, J. (1998). From highly relevant to not relevant: examining different regions of relevance. _Information Processing & Management_, **34**(5), 599-621.
*   <a id="tay68" name="tay68"></a>Taylor, R.S. (1968). Question-negotiation and information seeking in libraries. _College and Research Libraries_, **29**, 178-194.
*   <a id="vak99" name="vak99"></a>Vakkari, P. (1999). Task complexity, problem structure and information actions: integrating studies on information seeking and retrieval. _Information Processing & Management_, **35**(6), 819-837.
*   <a id="van54" name="van54"></a>Van Meter, D., & Middleton, D. (1954). Modern statistical approaches to reception in communication theory. _Institute of Radio Engineers Transactions_, **PGIT-4** 119-145.
*   <a id="wes97" name="wes97"></a>Westbrook, L. (1997). User needs. In _Encyclopedia of library and Information Science,_ **59**(22), 316-347\. New York, NY: Dekker.
*   <a id="whi01" name="whi01"></a>Whittaker, S. & Hirschberg, J. (2001). The character, value and management of personal paper archives. _ACM Transactions on Computer-Human Interaction_, **8**(2), 150-170.
*   <a id="wil81" name="wil81"></a>Wilson, T.D. (1981). On user studies and information needs. _Journal of Documentation_, **37**(1), 3-15.
*   <a id="wil00" name="wil00"></a>Wilson, T.D. (2000). Human information behavior. _Informing Science_, **3**(2), 49-55.
*   <a id="zip49" name="zip49"></a>Zipf, G.K. (1949). _Human behavior and the principle of least effort: an introduction to human ecology_. Cambridge, MA: Addison-Wesley Press.

