<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Newcomer information seeking: the role of information seeking in newcomer socialization and learning in the workplace

## [Camilla Moring](#author)

> **Introduction.** Research on socialization and learning processes among organizational newcomers is offering valuable insight into the role of information seeking in the workplace, and to why, and how newcomers seek information when entering a new organization.  
> **Analysis.** The aim of the paper is to outline and discuss the significance of information seeking in newcomer socialization and learning, and analyse how different approaches influence our understanding of the role of information seeking in the workplace.  
> **Results.** It is argued, that a development in research on newcomer information seeking can be identified ranging from approaching socialization as adaption and individual information acquisition towards a broader approach investigating information seeking as an integrated part of learning in practice.  
> **Conclusion.** When applying a practice theoretical approach to knowledge and learning in organizations newcomers access to participate and negotiate meaning in practice becomes essential. Information seeking hereby plays a significant role in newcomers learning by establishing, developing, and maintaining a relationship to a given organizational practice. Through accessing textual, social and corporeal information sources newcomers learn about the organizational practice, and the knowledge needed in order to develop as a competent practitioner and become a full member of the organization.

<section>

## Introduction

Research into socialization and learning processes among organizational newcomers is offering valuable insight into the role of information seeking in the workplace. New employment, a new workplace, and new colleagues challenges the newcomer, and creates a need for acquiring adequate knowledge and skills. There exists an interesting body of research analysing information seeking and use among organizational newcomers. Most of this research stems from studies within organizational behaviour and -psychology, and is primarily focusing on newcomer socialization and learning in organizational settings ([Van Maanen and Schein, 1979](#van79); [Louis, 1980](#lou80); [Miller and Jablin, 1991](#mil91); [Ostroff and Kozlowski, 1992](#ost92); [Major and Kozlowski, 1997](#maj97); [Saks and Ashforth, 1997](#sak97a); [Morrison 1993a](#mor93a), [1993b](#mor93b), [1995](#mor95), [2002](#mor02); [Morrison and Vancouver, 2002](#mor02); [Borgatti and Cross, 2003](#bor03); [Jakobsen, 2003](#jak03); [Filstad, 2004](#fil04), [2011](#fil11a)). 

Within library and information science research, this subject has been given some but scattered attention. Case ([2012, p. 348](#cas12)) mentions newcomer information seeking as a possible research area investigating information seeking related to that particular “role” it is to be a newcomer. Also Allen ([1996](#all96)) gives a brief introduction to the subject, pointing out the fact that individuals who engage in appropriate information behaviour are more successful in adapting to their jobs than those who fail to seek information.

Several studies conducted by Lloyd (e.g., [2005](#llo05), [2009](#llo09), [2010](#llo10)) investigating information literacy in the workplace complements with insight into the role of information to newcomers learning in the workplace. She shows in her study among fire fighters, that for the novice fire fighter getting access to information has high value and makes a significant contribution to the process of becoming a fire fighter, which means undergoing a transformation from acting as a fireman to being a fireman. In a subsequent study among ambulance officers, Lloyd ([2009](#llo09)) illustrates the information experiences and the role of different information sources for novice ambulance officers in vocational training. Also Moring ([2011](#mor11)) investigates newly recruited sales assistants and analyses their information seeking as an integrated part of their learning process.

The above mentioned studies contribute with insights into why and how newcomers seek information in the process of entering, and becoming a member of a new organization. However, some differences can be identified between the studies that define this process as a socialization process, and those who primarily approach it as a learning process. Which approach is adopted influences the further analysis of the role and significance of information seeking to organizational newcomers, and therefore the aim of this paper is to outline and discuss these differences. Firstly, a brief and selective outline of the theoretical foundations of organizational socialization is presented in order to frame the sub-field investigating the relationship between information seeking and newcomer socialization. Then secondly, research on the significance of information seeking to newcomer socialization is introduced, and the types of information sources and strategies newcomers apply in their information seeking is presented.  The paper argues for a development in research on newcomer information seeking ranging from approaching socialization as adaption and individual information acquisition towards a broader approach investigating information seeking as an integrated part of learning in practice. In continuation it is finally discussed how this development influences our understanding of the role of information seeking in the workplace.

## Organizational socialization

Van Maanen and Schein ([1979](#van79)) describes organizational socialization as the process by which an individual acquires the social knowledge and skills essential for assuming an organizational role, and for settling in and becoming an organizational member. In the early 1980 organizational socialization was presumed to be an under-researched field, but within a decade research in this area increased significantly. Saks and Ashforth (1997a) claim that ‘a theory’ of organizational socialization does not exist, but instead various perspectives have been applied. In spite of the variation research in organizational socialization has predominantly been inspired by cognitive theory focusing on the cognitive processes through which new employees tries to understand, master, and adapt to their new environment. Hence organizational socialization occurs at the individual level and is seen as an individual process ([Jakobsen, 2003](#jak03)). Four perspectives can be identified as influencing the research: 1) socialization tactics, 2) uncertainty reduction theory, 3) social cognitive theory, and 4) sense making theory ([Morrison 1993b](#mor93b); [Saks and Ashforth, 1997a](#sak97a)). For instance Louis ([1980](#lou80)) adapt a sense making approach to socialization, in which he analyses newcomers attempt to make sense of the surprises they encounter during socialization. Saks and Ashforth (1997a) states that Louis’ study has driven much of the research on newcomer information seeking and acquisition, but do at the same time emphasize the limitations regarding the way cognitive theory has been applied in research on organizational socialization:

> [...] although the cognitive approach of sense making has provided the premise for many studies, the focus has been more on information seeking behaviours and interactions and less on the cognitive processes and interpretations that newcomers supposedly enact, ([Saks and Ashforth,1997a, p. 238](#sak97a)).

According to this, research on organizational socialization has traditionally been oriented toward studying newcomers’ behaviour and/or the outcome of the socialization process seen in relation to the way in which the process has been organizationally structured.

Organizations as well as individuals use different socialization tactics. Tactics are processes by which organizations structure socialization experiences or by which individuals gather information to learn and adjust to a new role. In this part focus will be on the organizational perspective, while the individual tactics will be discussed later in the paper. Van Maanen and Schein ([1979](#van79)) propose a theory of organizational socialization and a typology of socialization tactics that specifies the linkages between specific socializations variables (tactics) and the resulting behavioural responses in the form of diverse role orientations. Each tactic consists of a bipolar continuum (i.e. collective vs individual, formal vs informal, sequential vs random, fixed vs variable, serial vs. disjunctive, investiture vs divestiture) and suggests that the sequential, variable, serial and divestiture tactics most likely would be associated with a “custodial” role orientation in which the newcomer accepts an organizational role without challenging or changing it. Conversely at the other end of the continuum the collective, formal, random, fixed, and disjunctive tactics are most likely to be associated with a “content innovation” role orientation, that  encourage newcomers to make changes or improvements to a role and develop their own approach and way of practising a role. ([Van Maanen and Schein, 1979](#van79); [Saks and Ashforth, 1997a](#sak97a)). Theoretically the idea is that strategic combinations of socialization tactics may lead to certain responses, hence Van Maanen and Scheins work rests on the notion that _‘what people learn about their work roles in organizations is often a direct result of how they learn it’_ ([1979, p. 209](#van79)). Chao ([2012](#cha12)) states that even though the idea of grouping the six tactics along the two dimensions is appealing, the features between these tactics and responses make too many assumptions to support a simple binary taxonomy:

> Inherent in the assignment of a particular tactic to a custodial or innovative response is the content of what is learned. A tactic describes how an organization processes its people. In contrast, a custodial or innovative response describes what the individual does to conform to or rebel against the organization's status quo. A particular method is not always associated with a particular behavior or outcome. ([Chao, 2012, p. 593](#cha12)).

Also another critique is raised towards Van Maanen and Schein’s theory, but also against the traditional approaches to organizational socialization in more general, pointing out that they portray newcomers as passive or reactive recipients of socialization programs and practices ([Saks and Ashforth, 1997a](#sak97a); [Jakobsen, 2003](#jak03)). As a response to this research begins to approach newcomers as proactive, i.e. actively engaged in and interacting with the organizational conditions.  Proactivity is defined as all behaviour directed towards seeking out possible interaction, and thus socialization becomes something that takes place on both the organizations and the newcomers’ initiative. The concept of proactivity becomes a starting point for research to also approach organizational socialization as a learning process focusing on what newcomers actually learn during organizational entry. At first learning is primarily approached as an individual learning process:

> Traditionally, theory and research within organizational socialization has focused on these processes as individual cognitive processes and only including the learning of norms, values and expected behaviour […] the importance of knowledge development has been recognized, but more as an individual knowledge transformation and not as a social engagement and interaction among participants in different communities of practice.  ([Filstad, 2004, p. 402](#fil04)).

Then later, as the quote states, research on newcomer socialization shows initial interest in approaching socialization as a social learning process where newcomers is seen as active participants in an organizational practice. This development in research will be further outlined and discussed in the following with particular focus on the role of information seeking in newcomer socialization and learning.

## The significance of information seeking to newcomer socialization

Within research on newcomer socialization there exist a body of research that is particularly interested in studying how newcomers in their first period of employment seek information to support the socialization process. Miller and Jablin ([1991](#mil91)) are among the first to analyse the role of information seeking to newcomer socialization. They find that newcomers entering a new organization rely on information to clarify their own role. Although organizations try to offer what they consider relevant information to new employees, there may be inadequacies in type or scope of the information presented, and it may therefore be insufficient to cover the new employees' information needs. It may simply be the case that access is granted to too little or irrelevant information, but it may also be due to employees that do not have adequate qualifications to acquire, interpret and use available information. Miller and Jablin therefore characterise the newcomer’s situation as containing a high degree of uncertainty, which has as a consequence that new employees may experience ambiguity and conflict in relation to their own role. The situation leaves the newcomer with a need for 1) consciously learn about and acquire organizational values and particular behaviour and 2) consider what he/she does not know, and how he/she gets access to relevant information. In this case information seeking help new employees to reduce uncertainty in clarifying their role and make sense of their organizational experiences while entering a new organization. Thus, it becomes relevant to approach information seeking as an activity newcomers engage in as part of their socialization process.

As mentioned previously some researchers criticises that previous research on organizational socialization articulate socialization as a process where new employees adapt to the organization, and in continuation to this portrays newcomers as being reactive and solely adaptive to the organizational environment. Instead, Morrison argues that newcomers should be seen as proactive, and more important, that it is through information seeking that newcomers can act proactively to their new situation ([Morrison 1993a, 1993b](#mor93b)). Blåka and Jakobsen achieved a similar observation:

> […] our studies show that getting access also lies in the hands of the newcomer. We use the term ’proactivity’ to explain this phenomenon. It means that newcomers are active in asking questions and forming relations with their new colleagues.  ([Blåka and Jakobsen, 2007, p. 67](#bla07)).

Morrison’s studies indicate that proactive information seeking has a unique effect on the socialization process, and that it makes a difference for the new employees’ opportunities to ‘survive’ in their new job. Also Major and Kozlowski ([1997](#maj97)) think that there is a relationship between newcomers proactive information seeking and the success of their socialization. They therefore find it of importance to learn more about why new employees are proactive, as they believe that proactivity is a mutual process. They assume that new employees, whom by their manager and colleagues are encouraged to interaction and to act proactively, will experience the socialization process more positively. From this point of view proactive information seeking will be affected by both managers and colleagues’ active behaviour. This is confirmed by Saks and Ashforth (1997b) who concludes that newcomers access to information during socialization is related to the organizations socialization initiatives:

> […] what newcomers do during socialization (e.g. acquire information through feedback and observation) is partly a function of what organizations do to newcomers during socialization (e.g. the use of specific socialization tactics) and newcomers’ frequency of information acquisition partly explains the relationship between socialization tactics and adjustment” ([Saks and Ashforth, 1997b, p. 58](#sak97b)).

Morrison ([2002](#mor02)) suggests that new employees’ proactivity may be driven by different motives. Along with Miller and Jablin she believes that proactive information seeking reduces uncertainty, but behind this uncertainty reduction there exist different motives. She describes two motives or approaches; a preventative approach, which aims to establish safety and security and to avoid negative outcomes, and a more (self)promotional approach focusing on personal development, growth, and the achievement of positive results. According to Morrison the idea of uncertainty reduction primarily leads to a preventive approach where information seeking supports achieving safety and security. On the other hand there may be situations where the new employees have their focus directed towards personal goals, personal development or personal image. In such cases, the promotional approach would be dominating, and here information seeking plays a more proactive role. 

## How newcomers seek for information

The organizational studies referred above uncover a variety of individual tactics, sources and strategies for information seeking when newcomers have to figure out where, or with whom the desired information can be located. Also the estimation of potential costs related to seeking information in certain ways is investigated as especially interpersonal information seeking is identified as a very important way of gaining access to relevant information for newcomers ([Miller and Jablin, 1991](#mil91); [Ostroff and Kozlowski, 1992](#ost92); [Major and Kozlowski, 1997](#maj97); [Morrison, 2000](#mor00)). For instance Miller and Jablin ([1991](#mil91)) find that close colleagues (supervisor, co-workers and subordinate colleagues), other organizational members, and extra-organizational sources (e.g. clients and customers) all are potential information sources. Also Major and Kozlowski ([1997](#maj97)) and Morrison, and Vancouver ([2000](#mor00)) argues that the closest co-workers is the key resource person.

As mentioned previously active information seeking is a way in which the new employee can act proactively in the socialization process. Hence Morrison ([1995](#mor95)) distinguishes between active and passive information seeking. Active information seeking is when a newcomer either directly asks for the desired information (”inquiry”) or obtains information by quietly observing the surroundings ("monitoring"). To both search strategies there are some related negative costs. If the new employee chooses to ask directly he/she risks appearing as annoying and incompetent. Newcomers may try to avoid this kind of situation by choosing the more indirect search strategy; observation. On the other hand there may also be positive effects by choosing to ask directly for information as this could lead to the appearance as an interested and responsible employee, and affect a new employee’s reputation, social acceptance, and self-image ([Morrison, 2002](#mor02)). However, the way questions are posed can influence the extent to which the newcomer gets access to information:

> From our observation it appears as though the active newcomer who understands the language of the culture and finds the correct ways to ask questions that fit will easier get access than the more cautious newcomer who can be overshadowed and remain on the outskirts for a long time. ([Blåka and Filstad, 2007, p. 66](#bla07)).

Miller and Jablin ([1991](#mil91)) states that in some cases the person from which the information is wanted is not aware of that information seeking is taking place. That is designated as hidden or indirect information seeking. Examples of such indirect information seeking are when newcomers pose indirect questions, seek out a third party (a secondary information source instead of the primary), seek information through "disguised conversations" or simply observe other people. Also Ostroff and Kozlowski ([1992](#ost92)) found observation as a preferred way to search for information, and that especially colleagues and superiors plays a central role, because they normally possess information that newcomers request. But there may also be disadvantages and possible costs associated with observation. For instance it is a prerequisite that you can get access to relevant people and situations, and that you can observe individuals who perform the same tasks as you. Another disadvantage may be that the newcomer can misinterpret the observed situation, for example if there is no opportunity for dialogue under or after observation, or if the observation is veiled for the person observed. Then the newcomer may only obtain limited insight into what is really going on in the specific situation ([Morrison, 1993a](#mor93a)).

A certain use of co-workers as information sources are when newcomers seek information for developing their professional role. Jakobsen ([2003](#jak03)) finds that new employees are dependent on using other people as resources in the exploration of their own role and role behaviour. Hence role models works as identification objects:

> A role model is a person one looks up to and learns from, based on some personal characteristics, behaviour in some situations and/or his relationship with others. The role model serves as a positive example in a situation, with consequences the observer wants for himself, but also as a negative example with consequences the observer does not want. ([Jakobsen, 2003, p. 244](#jak03)).

Also the possible negative outcome of using role models is highlighted, and may occur in situations where newcomers do not find co-workers knowledge and behaviour attractive or reliable ([Jakobsen, 2003](#jak03); [Lloyd, 2009](#llo09)). Therefore research has shown that newcomers rarely use only one person as a role model. Instead they use several role models, and selects particular characteristics or qualifications that they find attractive and useful in order to develop their own role behaviour ([Filstad, 2004](#fil04)).

Too briefly sum up, research has identified interpersonal information seeking as an important way of gaining access to information emphasizing supervisors, colleagues, external persons such as customers or clients as valuable information sources for newcomers. The identified information seeking strategies reflects this by pointing out, that newcomers mainly seek information by directly or indirectly asking questions or by observing.

## From socialization to learning in practice

Activities such as asking questions and observing others could also be described as modes of learning in practice. Morrison (1993b) finds that a proactive approach to information is associated with a noticeable learning orientation among new employees. Hence she describes the socialization process as a learning process. Along with Morrison other researchers begins to articulate socialization as a learning process through which newcomers acquire information and knowledge about their work and its organization, but also about roles and professional identity. Ostroff and Kozlowski ([1992](#ost92)) explicitly describes new employees adaptation to a new organizational context as a learning process. Also Saks and Ashforth support this approach by emphasizing that acquisition of information is necessary for learning:

> Socialization research has recently begun to approach socialization as a learning process in which newcomers acquire information… The acquisition of job and organization information is necessary for newcomers to learn and make sense of their new situation and has been found to be significantly related to adjustment and socialization outcomes. ([Saks and Ashforth, 1997b](#sak97b), p. 50).

However, since the primary interest in research on newcomers information seeking is the socialization process, the studies mentioned do not present any definitions of learning, and makes no explicit references to learning theory or theories about workplace learning. Instead t_he concepts learning and socialization is used somewhat interchangeably. Still it is the definition of socialization as newcomers’ adaption and/or adjustment to the new organizational environment that dominates._ By using the concept proactivity a partially break with this tradition is introduced. Instead of seeing newcomers as passively adapting to their surroundings researchers provide the individual with an own will and ability to contribute (pro)actively to the socialization process and their role. However, focus is still on the individual newcomer, and not on the transactional relationship between the newcomer and the various social contexts that constitutes an organization.

Almost a decade later Filstad ([2004](#fil04)) argues that newcomer organizational socialization should be understood as a learning process, and she questions whether existing organizational socialization tactics sufficiently address the complexity of learning and its situated, relational, contextual and even embedded nature ([Filstad, 2011](#fil11a)). She states that organizational socialization includes all learning from when a new member enters the organization and until he/she becomes an established member of the same organization. This process involves individual as well as social, cultural and contextual learning processes. Filstad adopts a practice theoretical approach to learning and knowing in organizations ([e.g. from Gherardi, 2011](#ghe11); [Nicollini, 2012](#nic12); [Wenger, 1998](#wen98)). Here learning in the workplace is seen as an integrated part of practice as it forms itself within an organization, and consequently the very condition for learning is that the newcomers gets access to actively participate in this practice. Learning is not just about acquiring information and knowledge to be able to practice, but also about being able to decode and interpret norms, attitudes, values and culture in an organization. Also the concept meaning, and especially the process of meaning negotiation becomes important. Wenger ([1998](#wen98)) describes negotiation of meaning as the process through which we experience the world and our engagement in it as meaningful. Even routine activities involve negotiation of meaning. Meaning is created both individually and socially in practice, and involves reification and participation, where both processes are at the same time distinct and complementary ([Wenger, 1998](#wen98)). Trough participation we contribute to the development of practice, and through the ongoing negotiation of meaning we continuously change positions in practice in a movement from peripheral to full participation in the form of competent and responsible participation ([Lave and Wenger, 1991](#lav91)). In this sense negotiation of meaning is closely related to identity formation, because as Wenger states: ‘_learning changes who we are_’ ([1998, p. 5](#wen98)). Negotiation of meaning therefore also includes the negotiation of ways of being and ways of belonging. Hence the learning content for newcomers is not only to come to know about practice, but also to become a competent practitioner. Socialization and learning then becomes two sides of the same coin: the newcomer develops as a competent practitioner at the same time as he/she acquire the knowledge and skills that is required in that particular organizational context. 

## Newcomer information seeking and learning in practice

From a practice learning perspective the workplace provides newcomers with different possibilities and constraints when seeking out relevant information and knowledge to settle in and develop their role in a new organizational context. As participation in practice is socially regulated, access to information and knowledge is also socially controlled and negotiated. In this connection it is worth noting that it is not always an unproblematic process to get access to a community of practice and its resources. Barriers can occur to participation and meaning negotiations that ultimately result in the lack of learning outcome. Therefore information sources must be recognized not only as ‘inter-personal’ but as constituted through the social relations that defines a community of practice. Lloyd uses the term ‘situated information sources’ ([Lloyd and Sommerville, 2006](#llo06)) and emphasizes that: _‘[information] are subject to the authority of the specific discourse that reveals how information is understood and how knowledge is constructed and shared_’ ([Lloyd, 2010, p. 39](#llo10)). For instance in her study among newly recruited sales assistants Moring ([2011](#mor11)) shows how agreed knowledge about what constitutes good customer service also influences the ways in which information seeking is valued and acknowledged. This also includes the use of different sources for information seeking as newcomers through participation in practice learned for what purpose, when, and how they should use different types of information sources while interacting with customers. Seeking information for staying updated and being capable of serving customers with qualified service is seen as an important aspect of competent sales behaviour, and hereby closely related to these newcomers development of their role as sales assistants. Engaging in information seeking activities contributes to the local negotiations of what constitutes competent sales behaviour, and the newly employed sales assistants needs to uncover what kind of behaviour that is legitimized (or not) by seeking out information on ‘proper’ sales behaviour in order to develop their own role.

In two studies among fire fighters and ambulance officers Lloyds describe the workplace as an information landscape consisting of different information modalities ([Lloyd, 2010](#llo10)). An information landscape facilitates access to various formal and informal information resources, which taken together represents a professions knowledge domain in practice. It is important for newcomers to learn about which types of information that can be accessed within an information landscape. It is by interacting with information sources that newcomers develop their knowledge in practice and their professional identity. Learning to navigate the information landscape is therefore an integrated part of learning in practice.

Lloyd identifies three primary sources of information from which novice fire fighters or ambulance officers seeks and engage with information: 1) textual sources (institutionalised and formal statement of work and practice), 2) social sources (experiential and affective information), and 3) corporeal sources (embodied knowledge, actions and practice) ([Lloyd, 2009](#llo09); [Lloyd and Sommerville, 2006](#llo06)). Textual information sources connect newcomers with institutional understandings of practice, procedure and profession, e.g. training manuals, policies, procedures and standards related to that particular practice ([Lloyd, 2010](#llo10); [Lloyd and Sommerville, 2006](#llo06)).Textual information provides newcomers with knowledge about institutionalised practices, however this information is an abstract and reified version of practice. The social information sources facilitate knowledge about organizational and professional culture, norms and values. Access to this information is provided through social interactions, communication and the establishment of social relations, particularly with more experienced co-workers. Social information is intangible, tacit and affective and therefore not easily taught and made accessible in a formal and codified form. Hence newcomers need to connect with co-workers through participation in practice. By interacting with experienced colleagues, newcomers learn how to distinguish what is important in order to be able to operate as a full member of the organization ([Filstad and McManus, 2011](#fil11b)). Social information also contributes to negotiations on collective and/or professional identity and establish a framework for the newcomers own identity formation, e.g. supporting the process of becoming a fire fighter, an ambulance officer or a sales assistant. Finally the corporeal information sources provide newcomers with access to embodied knowledge. 

Along with the research on socialization Lloyds studies shows that observation plays an important role in newcomer information seeking for learning, as corporeal information is made available for novices through participation in practice, and through the observation and imitation of (experienced) colleagues and their bodies, behaviour, and activities: 

> [...] the body, [is] a source of reflexive information and a site of meaning for others who are co-located and co-participating in the social and material performances of the setting. ([Lloyd, 2014, p. 93](#llo14)).

In the study among ambulance officers, Lloyd ([2009](#llo09)) identifies that textual information in the form of formal exercises, theory books, as well as written rules and procedures are most important in the first phases of the vocational training. Here novice ambulance officers receive teaching and training trough in class exercises. In this phase, novices acquire the textual information needed to complete the training program. In the transition to practice the corporeal and social information becomes increasingly important. The workplace is seen as a cultural practice where experienced practitioners facilitate novice access to information and to sites of agreed knowledge about practice and profession ([Lloyd and Sommerville, 2006](#llo06)). Hence novice ambulance officers learn by getting access to social and corporeal information by observing colleagues and engage in shared practices. This contributes to their learning and development as professional practitioners. For the experienced ambulance officer corporeal and social information is in focus. Textual information recedes into the background and is challenged by concrete experiences, e.g. a written procedure is compared with the actual experience that an ambulance officer has gained through practising. The significance of information and information sources therefore changes between practices, and over time when the newcomer becomes a more experienced practitioner.

Filstad and McManus states that

> what is most important for newcomers is how they become knowledgeable as they recognize that it is not their educational knowledge, but working out how to engage and participate in the social practice, that counts. ([2011, p. 763](#fil11b)).

In a practice learning perspective it becomes clear, that information seeking plays a significant role in newcomers learning due to establishing, developing, and maintaining a relationship to a given organizational practice. Access to practice and experienced co-workers is crucial as they are sources as well as mediators of textual, social and corporeal information. Also the role of information seeking for newcomers in developing their new role is important, and exceeds the socialization approach by emphasizing how this role development and identity formation is tightly connected to the process of learning how to behave and become a competent practitioner. 

## Conclusion

The aim of this paper was to outline and discuss the role of information seeking in newcomer socialization and learning. Organizational socialization is the process by which individuals acquire the knowledge and skills to assume an organizational role and become an organizational member. Research on newcomer socialization has investigated how newcomers seek information in the process of entering a new organization. Several studies have shown that it is through information seeking that newcomers can act proactively to their new situation, and that there exists a relationship between newcomers proactive information seeking and the success of their socialization. Several information sources and information seeking strategies have been identified, but it is concluded that newcomers mainly seek information by directly or indirectly asking questions or by observing co-workers.

A development in the research on newcomer information seeking have been identified ranging from approaching socialization as adaption and individual information acquisition towards a broader approach investigating information seeking as an integrated part of learning in practice. Recent studies argue that socialization should be articulated as a learning process including individual as well as social, cultural, and contextual learning. When applying a practice theoretical approach to knowledge and learning in organizations newcomers access to participate and negotiate meaning in practice becomes essential. Through participation in practice the significance and value of information is negotiated, and newcomers learn which types of information sources are important. By accessing textual, social, and corporeal information sources newcomers learn about the organizational practice and the knowledge needed in order to develop as a competent practitioner and become a full member of the organization. Hence in a practice learning perspective it becomes clear that information seeking plays a significant role in newcomers learning by establishing, developing, and maintaining a relationship to a given organizational practice, and hereby it extends our understanding of the role of information seeking to organizational newcomers. 

## Acknowledgements

The author would like to thank the anonymous reviewers for their constructive comments and useful suggestions to improve this paper.

## <a id="author"></a>About the author

**Camilla Moring** is Associate Professor at University of Copenhagen, Royal School of Library and Information Science, 2300 Copenhagen S, Denmark. Her main research interests concerns information practice, information literacy, and workplace learning. In her doctoral thesis she explored newcomer information practices with a particular focus on investigating the role of information seeking in workplace learning. She can be contacted at [camilla.moring@hum.ku.dk](mailto:camilla.moring@hum.ku.dk). 

</section>

<section>

## References

<ul>
<li id="all96">Allen, B.L. (1996). <em>Information tasks: toward a user-centered approach to information Systems</em>. Orlando, FL: Academic Press.
</li>
<li id="bla07">Blåka, G. &amp; Filstad, C. (2007). How does newcomer construct identity? A socio-cultural approach to workplace learning. <em>International Journal of Lifelong Education</em>, 26(1), 59-73.
</li>
<li id="bor03">Borgatti, S.P. &amp; Cross, R. (2003). A relational view of information seeking and learning in social networks. <em>Management Science</em>, 49(4), 432-445.
</li>
<li id="cas12">Case, D.O. (2012). <em>Looking for information. A survey of research on information seeking, needs and behavior</em>. (3. ed.). (Library and Information Science Series). Bingley, UK: Emerald Group Publishing Limited.
</li>
<li id="cha12">Chao, G.T. (2012). Organizational socialization: background, basics, and a blueprint for adjustment at work. In Kozlowski, S.W.J. (Ed). <em>The Oxford Handbook of Organizational Psychology</em>, 1, 579-614.
</li>
<li id="fil04">Filstad, C. (2004). How newcomers use role models in organizational socialization. <em>Journal of Workplace Learning</em> 16(7), 396-409.
</li>
<li id="fil11a">Filstad, C. (2011). Organizational commitment through organizational socialization tactics. <em>Journal of Workplace Learning</em>, 23(6), 376-390.
</li>
<li id="fil11b">Filstad, C. &amp; McManus, J. (2011). Transforming knowledge to knowing at work: the experience of newcomers. <em>International Journal of Lifelong Education</em>, 30(6), 763-780.
</li>
<li id="ghe11">Gheradi, S. (2011). Organizational learning: the sociology of practice. In Easterby-Smith, M. and Lyles, M.A. (Eds.). <em>Handbook of Organizational Learning and Knowledge Management</em>. (2. Ed.) West Sussex: John Wiley and Sons, 43-65.
</li>
<li id="jak03">Jakobsen, C.F. (2003). <em>Role models in organizational socialization</em>. PhD thesis. Aarhus, Denmark: The Aarhus School of Business, Department of Organization and Management.
</li>
<li id="lav91">Lave, J. &amp; Wenger, E. (1991). <em>Situated learning: legitimate peripheral participation</em>. New York: Cambridge University Press.
</li>
<li id="llo05">Lloyd, A. (2005). No man (or woman) is an island: information literacy, affordances and communities of practice. <em>The Australian Library Journal</em> 54(3), 230-237.
</li>
<li id="llo09">Lloyd, A. (2009). Informing practice: information experiences of ambulance officers in training and on-road practice. <em>Journal of Documentation</em>, 65(3), 396-419.
</li>
<li id="llo10">Lloyd, A.&nbsp;(2010). Learning from the workplace: theorizing an architecture for understanding information literacy as practice. In Lloyd, A. and Talja, S. (Eds.). <em>Practising information literacy: bringing theories of learning, practice and information literacy together.</em> Wagga Wagga, NSW: CIS, Centre for Information Studies, Charles Sturt University, 29-49.
</li>
<li id="llo14">Lloyd, A. (2014). Informed bodies: does the corporeal experience matter to information literacy practice? In Bruce, C. <em>et al.</em> (Eds.). <em>Information experience: approaches to theory and practice</em>. (Library and Information Science Series, vol. 9). Bingley, UK: Emerald Group Publishing Limited, 85-99.
</li>
<li id="llo06">Lloyd, A. &amp; Sommerville, M. (2006). Working information. <em>Journal of Workplace Learning</em>, 18(3), 186-198.
</li>
<li id="lou80">Louis, M.R. (1980). Surprise and sense making: what newcomers experience in entering unfamiliar organizational settings. <em>Administrative Science Quarterly</em> 25, 226-251.
</li>
<li id="maj97">Major, D.A &amp; Kozlowski, S.W.J. (1997). Newcomer information seeking: individual and contextual influences. <em>International Journal of Selection and Assessment</em>, 5(1), 16-28.
</li>
<li id="mil91">Miller, V.D. &amp; Jablin, F.M. (1991). Information seeking during organizational entry: influences, tactics and a model of the process. <em>The Academy of Management Review</em>, 16(1), 92-120.
</li>
<li id="mor11">Moring, C. (2011). Newcomer information practice: negotiations on information seeking in and across communities of practice. <em>HUMAN IT</em>, 11(2), 1–21. Retrieved from <a href="http://etjanst.hb.se/bhs/ith/2-11/cm.htm">http://etjanst.hb.se/bhs/ith/2-11/cm.htm</a>
</li>
<li id="mor93a">Morrison, E.W. (1993a). Newcomer information seeking: exploring types, modes, sources and outcomes. <em>Academy of Management Journal</em>, 36(3), 557-589.
</li>
<li id="mor93b">Morrison, E.W. (1993b). A longitudinal study of the effects of information seeking on newcomer socialization. <em>Journal of Applied Psychology</em>, 78(2), 173-183.
</li>
<li id="mor95">Morrison, E.W. (1995). Information usefulness and acquisition during organizational encounter. <em>Management Communication Quarterly</em>, 9(2), 131-155.
</li>
<li id="mor02">Morrison, E.W. (2002). Information seeking within organizations. <em>Human Communication Research</em> 28(2), 229-242.
</li>
<li id="mor00">Morrison, E.W. &amp; Vancouver, J.B. (2000). Within-person analysis of information seeking: the effects of perceived costs and benefits. <em>Journal of Management</em>, 26(1), 119-137.
</li>
<li id="nic12">Nicolini, D. (2012). <em>Practice theory, work and organization: an introduction</em>. Oxford: Oxford University Press.
</li>
<li id="ost92">Ostroff, C. &amp; Kozlowski, S.W.J. (1992). Organizational socialization as a learning process: the role of information acquisition. <em>Personnel Psychology,</em> 45(4), 849-874.
</li>
<li id="sak97a">Saks, A.M. &amp; Ashforth, B.E. (1997a). Organizational socialization: making sense of the past and present as a prologue for the future. <em>Journal of Vocational Behavior</em>, 51(2), 234-279.
</li>
<li id="sak97b">Saks, A.M. &amp; Ashforth, B.E. (1997b). Socialization tactics and newcomer information acquisition. <em>International Journal of Selection and Assessment</em>, 5(1), 48-61.
</li>
<li id="van79">Van Maanen, J. &amp; Schein, E.H. (1979). Toward a theory of organizational socialization. Staw, B.M (Ed.). <em>Research in Organizational Behavior</em>, 1, 209-264.
</li>
<li id="wen98">Wenger, E. (1998). <em>Communities of practice: learning, meaning and identity</em>. New York: Cambridge University Press.
</li>
</ul>

</section>

</article>