<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Understanding information sharing behaviour of millennials in large multinational organizations:  research in progress

## [Farhanis Mohammed](#author) and [Alistair Norman](#author)

> **Introduction**. This research in progress paper explores the organisational information sharing practices of the millennial generation. Although information sharing practices by these digital natives within large organizations are important and will only become more so, there is still a distinct lack of theoretical and empirical research to explain how exactly they share information and the congruence of their practice with organisational systems  
> **Method**. A social constructivist and qualitative perspective is taken and the methodological and analytical framework for the study will use activity theory taking information sharing practices as the activity system(s) within the large multinational organization setting. Techniques and methods including semi-structured interviews, observations, think-aloud and document analysis will be used to investigate the case setting.  
> **Analysis.** Data analysis will be conducted within Nvivo using techniques drawn from grounded theory to help to build understanding.  
> **Results**.  It is expected that there will be areas where the information sharing practices of the  Millennials will differ from those of  older generations.  This mismatch is likely to mean that systems designed for and by older workers will cause tensions and contradictions in the information sharing practice of the Millennials.  
> **Conclusions.**  The research aims to identify areas where the information sharing practices of  large multinational organizations may need to be adapted  (or may have been adapted informally) to meet the information behaviours of the  millennial generation.

<section>

## Introduction

This study presents research in progress that aims to examine information sharing practices and behaviour in large complex organizational settings, particularly the match, or lack of match between the generation known as Millennials with the organization’s formal, and informal, information systems. The Millennials form a significant, and growing, element of the workforce and it is acknowledged that there are specific characteristics associated with them which differentiate them from previous generations who have come to the digital age as immigrants. It has been observed that studies within the information science literature have mainly emphasised interactions between people at an individual level and without emphasis on the practices attributed to the millennial generation as against other generations. Information seeking and use have been the focus of much past literature ([Talja, 2002](#tal02); [Bates, 2010](#bat10)), yet there is limited research investigating the relations between information seeking/searching and ways information is communicated through technological tools with a focus on the Millennials and other generations.

Technological tools or systems are designed and developed to either increase or improve the performance of businesses and this area is well researched ([Consoli, 2012](#con12); [Tarute and Gatautis, 2014](#tar14)); however, less research has explored the role of technology in assisting and/or influencing the inter-generational differences in the ways employees perform their tasks. Specifically this work focuses on the generational differences in the workforce within the organization, especially regarding the Millennials and other generations, such as the baby boomers. It is also notable that within large organizations seniority tends to correlate with age; as a result decisions on the design of information systems, and the tools provided for information sharing, may be disproportionately determined by the views and practices of non-Millennials – but impact on that significant and growing element of the workforce.  Gursoy _et al._ ([2008](#gur08)) stated that the rules and policies within the organizations may need to be altered to fully accommodate and utilise the Millennials’ particular abilities and practices. Thus, this research paper emphasises practical research in the fields of information sharing behaviour and generational literatures. It seeks to generate relevant theory through the development of empirical insights.

The research is currently in the data collection stage using a large resource extraction company in Asia as the specific setting.

## Literature Review

The research refers to the information sharing practices of the millennial generation to the previous generations - characterised by a range of terms including generation X and baby boomers. Literature has identified differences between these generations in terms of technological exposure and their attitudes toward working in organizations ([Pew Research, 2007](#pew07)). The term Millennials, although often used in popular press and indeed within academic papers, is contested in its specifics but generally refers to the first generation born, and constantly in contact with, computers and digital media ([Raines, 2000](#rai00); [Howe and Strauss, 2000](#how00), [2003](#how03); [Myers and Sadaghiani, 2010](#mye10)). Scholars suggest that Millennials are comfortable with technological tools, digital media and social media and that they spend significantly more time on these activities / tools than previous generations who inhabit the same technological landscape within the organizational setting ([Gorman _et al._, 2004](#gor04); [Consoli, 2006](#con06); [Pew Research Centre, 2007](#pew07); [Deloitte, 2009](#del09); [Schmidt _et al._, 2011](#sch11)). Although it is suggested that there are significant differences in approaches to technology and information sharing between the Millennials and older generations, the need for a two-way relationship is evident; collaboratively sharing information and knowledge among different generations at the workplace is a key factor for organizations and has a long history of being a thorny or wicked problem for organizations to deal with ([Bennett, Pitt and Price, 2012](#ben12)). Myers and Sadaghiani ([2010](#mye10)) suggest that effective communication among employees well-versed in technology would reduce issues in the implementation of technological systems in organizations and positively influencing system success.

Information behaviour addresses the use of information; the way information is being sought or searched and used by people within organizations ([Bates, 2010](#bat10)). According to Wilson ([2000](#wil00)), information sharing still remains an under-explored area of the information research with most focus being on information search, seek and use ([Bates, 2010](#bat10)). Wilson ([2000](#wil00)) advocated the existence of “shift” in the information science literature from the “system-centred” to a more “person-centred” approach since the 1980s, accompanied by a switch from quantitative methods to qualitative methods. This helps addressing the gaps in the literature identified by Bates ([2010](#bat10)) by including generational studies in information science and communications research.

Pilerot ([2011](#pil11a)) suggested that there are six relevant theoretical frameworks of information sharing which future research should investigate and these include people, places, and information. Pilerot also suggests that information sharing activities are entwined with other types of information practices such as seeking and use ([Pilerot and Limberg, 2011](#pil11b)). For example, people will seek information, use it and eventually share with others if they deem the information to be useful to others. ICT tools have also been found to be an important aspect of assisting in making use of, and sharing information. It is clear that, widespread trends toward globalised, digitised work are transforming the way teams communicate ([Mesmer-Magnus and DeChurch, 2009](#mes09)) and in this regard, Kirkman and Mathieu ([2005](#kir05)) suggested that future research should examine information sharing and information processing in the context of virtual tools usage by team members in coordinating and executing team processes; this is, clearly, related to the information sharing process as identified by Pilerot and Limberg ([2011](#pil11b)). Thus, in today’s competitive environment, information sharing among and between employees is important especially through the use of formal and informal network systems ([Chia-Hui, 2006](#chi06)). Thus, there exist gaps within this context and which should be studied further.

Owing to these gaps in information sharing practices from a social constructivist perspective, knowledge of how Millennials actually practice information in performing their jobs or tasks in the large multinational organization setting are insufficient. To address these gaps in the literature, the following key question has been derived: Are the information sharing practices of Millennials congruent with the organisational practices in large multinational organizations?

This is reinforced with 3 secondary research questions:

i) How do Millennials use the formal systems provided by the organization for information sharing?

ii) How do Millennials perceive such systems for sharing information in the organization?

iii) How do Millennials customise existing systems, and to what extent do they produce or adapt additional systems?

## Methodology

This study aims to examine the behavioural and perceptive reasoning affecting the match or mismatch between Millennials and the design requirements for the information system to support information sharing practices in an organisational setting. Therefore, a qualitative approach is taken drawing on the idea of a wider meta-theoretical position of a social constructivist methodology which encompasses both scientific study and personal experience. Specifically, Activity Theory is used to both inform understanding of the organizational setting and to assist in structuring investigation of the information behaviours of Millennials in the organization. Developed based on a Russian social-cultural historical psychology, Activity Theory was introduced by Vygotsky ([1978](#vyg78)) and further developed by his followers, particularly Leont’ev ([1978](#leo78)) and Engestrom ([1987](#eng87)), who unified the theoretical concepts of the collective model of human activity into the activity system (Fig.1) ([Mwanza, 2002](#mwa02)). Activity Theory is used as an analytical and methodological framework, to analyse the work practices for information sharing in a large multinational organization so as to establish the means by which the practices take place and how they are supported ([Mwanza, 2002](#mwa02)).

<figure>

![Figure. 1: Activity System (Engestrom, 1987)](../isics1605fig1.png)

<figcaption>

**Figure. 1: Activity System** ([Engestrom, 1987](#eng87))</figcaption>

</figure>

The objective is to obtain insight based on the generational aspects of information sharing work practices within the organization. The targeted organization planned to be used in the study is part of a government-linked organization in the resource extraction (oil and gas) industry.

Activity systems ([Engestrom, 1987](#eng87)) (see Figure 1) are used to operationalise concepts that were identified as relevant within the information sharing practices to work analysis and tools design ([Mwanza, 2002](#mwa02)). The study begins by interpreting the various components of the activity system of information sharing in the organization to understand the basic work practices within the organization ([Mwanza, 2002](#mwa02)). This interpretation process involves the use of Mwanza’s ([2002](#mwa02)) eight-step-model (Figure 2) from which the open-ended, semi-structured interview questions are derived. In this study, activity theory provides a framework on how actors (Millennials) utilise tools such as formal networking systems in sharing information within a large multinational organization context and how this changes, influences or conflicts with current practices and tools of information sharing. Moreover, by specifically focussing on the object, this study will explore how ICT tools mediate information sharing practices within the organization. The incorporation of the eight-step-model by Mwanza ([2002](#mwa02)) in the study triggers the questions to be asked during the interview process and also provides guidance on what to observe during the observational studies to support the findings from other data gathering processes ([Mwanza, 2002](#mwa02)).

<figure>

![Figure 2: Eight-step-model (Mwanza, 2002)](../isics1605fig2.png)

<figcaption>

**Figure 2: Eight-step-model** ([Mwanza, 2002](#mwa02))</figcaption>

</figure>

This study adopts a multi-method approach as often used in information systems research ([Mingers, 2001](#min01)). Particularly, this approach provides triangulation and a more holistic perspective within the activity theory perspective ([Allen _et al._, 2013](#all13)). The data gathering process involves informal interviews and observation, together with document analysis in order to form a view of the formal (and informal) processes of information sharing within the organization. This stage is followed by interviews on an individual basis, primarily with younger (millennial) staff in the organization and a smaller sample of older members of staff to highlight contrasts in information behaviour and practices.

Semi-structured interviews will be conducted with Millennials involved with regard to information sharing practice and with those who receive the shared information, such as immediate superiors and other departments’ personnel. Activity theory provides the exploration on the activity system through observation of the tools they prefer and use, rules and norms that are being followed that regulate the practice, and how the information is being shared throughout the community. Observations provide holistic information practices which include the community and division of labour involved in the activity system. In addition, think aloud use during observations will complement the data collection in which individuals can verbalise their decision making processes and explain how they use and share information from formal and informal systems. Document analysis is useful to identify the rules and norms and the overall goals or outcome that are sought from the information sharing activity. Altogether, these methods allow the exploration of possible congruencies or contradictions that exist in the information sharing practice. For instance, the use of informal tools in sharing information may highlight the potential tensions in the use of the formal system, as viewed by Millennials. Accordingly, data retrieved from these methods will be coded, transcribed and analysed making use of qualitative data analysis software.

## Future Research and Conclusion

This research aims to contribute to both academic literature and practice by exploring the area of information sharing practice in the context of a generational perspective drawing on a large multinational organization setting. Illuminating this is important to help development in formal and informal networks; identifying problems within current systems and promoting approaches suiting the information practices of the future workforce leaders (Millennials) to enhance the current information sharing practice. This research has the potential of incorporating theoretical and pedagogical perspectives into human activity centred systems’ development in information sharing practices. Instead of focussing solely on human information sharing practice or behaviour, this paper highlights the use of methods that put emphasis on the whole context of use and forms of interaction ([Mwanza, 2002](#mwa02)) between users and the activity system. The use of activity theory contributes to the development of relevant theoretical and empirical grounding, where existing literatures are lacking despite a growing volume of research on information sharing activities. In practice, the human activity centred approach taken allows organizations to focus on developing conceptual models that facilitate the mix and match between human activities and technological systems to support human activities.

## <a id="author"></a>About the authors

**Farhanis Mohammed** is a doctoral candidate at the University of Leeds, UK.

**Alistair Norman** is a Lecturer in Information Management in the AIMTech Research Centre at Leeds University Business School, University of Leeds, UK.

</section>

<section>

## References

<ul>
<li id="all13">Allen, D. K., Karanasios, S., &amp; Norman, A. (2013). Information sharing and interoperability: the case of major incident management. <em>European Journal of Information Systems</em>, 23(4), 418-422.
</li>
<li id="bat10">Bates, M. J. (2010). Information behavior. In M. Bates &amp; M. Maack, (Eds.). <em>Encyclopedia of Library and Information Sciences</em> (3rd Ed.). (Vol. 3, pp. 2381-2391).New York, NY: CRC Press,
</li>
<li id="ben12">Bennett, J., Pitt, M. &amp; Price, S. (2012). Understanding the impact of generational issues in the workplace. <em>Facilities,</em> 30 (7/8<em>)</em>, 278-288.
</li>
<li id="chi06">Chia-Hui, H. (2006). Exchange-based value creation system for network relationships management. <em>Journal of American Academy of Business</em>, 9 (1),202-209.
</li>
<li id="col04">Collis, B. &amp; Margaryan, A. (2004). Applying activity theory to computer-supported collaborative learning and work-based activities in corporate settings<em>. Educational Technology Research and Development,</em> 52 (4), 38-52.
</li>
<li id="con06">Consoli, D. (2006). Services and systemic innovation: A cross-sectional analysis. <em>Journal of Institutional Economics</em>, 3 (1), 71-89.
</li>
<li id="con12">Consoli, D. (2012). Literature analysis on determinant factors and the impact of ICT in SMEs. <em>Procedia- Social and Behavioral Sciences</em>. 62, 93-97.
</li>
<li id="del09">Deloitte. (2009). State of the media democracy survey (3rd ed). Retrieved from: <a href="http://www2.deloitte.com/content/dam/Deloitte/us/Documents/technology-media-telecommunications/us-tmt-deloitte-digital-democracy-executive-summary.pdf">http://www2.deloitte.com/content/dam/Deloitte/us/Documents/technology-media-telecommunications/us-tmt-deloitte-digital-democracy-executive-summary.pdf</a>
</li>
<li id="eng87">Engestrom, Y (1987).<em>Learning by expanding</em>: <em>an activity theoretical approach to developmental activity</em>.&nbsp; Helsinki: Orienta Konsult.&nbsp;
</li>
<li id="gor04">Gorman, P., Nelson, T. &amp; Glassman, A. (2004). The millennial generation: A strategic opportunity. <em>Organisational Analysis</em>, 12 (3), 255-270.
</li>
<li id="gur08">Gursoy, D., Maier, T. A. &amp; Chi, C. G. (2008). Generational differences: An examination of work values and generational gaps in the hospitality workforce. <em>International Journal of Hospitality Management</em>. 27, 458–488.
</li>
<li id="how00">Howe, N. &amp; Strauss, W. (2000). <em>Millennials rising: The next great generation</em>. Vintage Books: New York.
</li>
<li id="how03">Howe, N. &amp; Strauss, W. (2003). <em>Millennials go to college: Strategies for a new generation on campus. Recruiting and admissions, campus life and the classroom.</em> Washington, DC: AACRAO.
</li>
<li id="kir05">Kirkman, B. L. &amp; Mathieu, J. E. (2005). The dimensions and antecedents of team virtuality. <em>Journal of Management</em>, 31, 700–718.
</li>
<li id="leo78">Leont’ev AN&nbsp; (1978) <em>Activity, consciousness and personality.</em> Prentice Hall, London UK
</li>
<li id="mes09">Mesmer-Magnus, J.R. &amp; DeChurch, L.A. (2009). Information sharing and team performance: A meta-analysis. <em>Journal of Applied Psychology</em>, 94 (2), 535.
</li>
<li id="min01">Mingers, J. (2001). Combining IS research methods: towards a pluralist methodology. <em>Information Systems Research</em>. 12 (3), 240-259.
</li>
<li id="mwa02">Mwanza, D. (2002). Conceptualising work activity for CAL systems design. <em>Journal of Computer Assisted Learning</em>, 18, 1-10.
</li>
<li id="mwa03">Mwanza, D. &amp; Engestrom, Y. (2003). Pedagogical adeptness in the design of E-learning environments: experience from the Lab@Future project. In Proceedings of <em>E-Learn 2003 - International conference on E-Learning in Corporate, Government, Healthcare &amp; Higher Education</em>. The learning and technology library.
</li>
<li id="mye10">Myers, K. &amp; Sadaghiani, K. (2010). Millennials in the workplace: A communication perspective on millennials’ organisational relationship and performance. <em>Journal of Business and Psychology</em>, 25 (2), &nbsp;225-238.
</li>
<li id="pew07">Pew Research Centre. (2007). <em>A portrait of “Generation next”:</em> <em>How young people view their lives, futures and politics.</em> Retrieved from: <a href="http://www.people-press.org/2007/01/09/a-portrait-of-generation-next/">http://www.people-press.org/2007/01/09/a-portrait-of-generation-next/</a>
</li>
<li id="pil11a">Pilerot, O. (2011). LIS research on information sharing activities – people, places, or information. <em>Journal of Documentation</em>, 68 (4), 559 – 581.
</li>
<li id="pil11b">Pilerot, O. &amp; Limberg, L. (2011). Information sharing as a means to reach collective understanding: A study of design scholar’s information practices. <em>Journal of Documentation</em>, 67 (2), 312-333.
</li>
<li id="rai00">Raines, C. (2000). <em>Connecting generations; The sourcebook for a new workplace</em>. Berkeley, CA: Crips Publications.
</li>
<li id="sch11">Schmidt, C. E., Möller, J. &amp; Schmidt, K. (2011). Generation Y. <em>Anaesthetist</em>, 60 (6), 517.
</li>
<li id="tal02">Talja, S. (2002). Information sharing in academic communities: Types and levels of collaboration in information seeking and use. <em>The New Review of Information Behaviour Research</em>, 3, 143-159.
</li>
<li id="tar14">Tarute, A. &amp; Gatautis, R. (2014). ICT impact on SMEs performance. <em>Procedia- Social and Behavioral Sciences</em>, 110, 1218-1225.
</li>
<li id="vyg78">Vygotsky,L (1978). <em>Mind and Society.</em> Harvard, MA: Cambridge University Press.
</li>
<li id="wil00">Wilson, T. D. (2000). Human information behaviour. <em>Informing Science</em>, 3 (2), 49-55.
</li>
<li id="wil06">Wilson, T.D. (2006). A re-examination of information seeking behaviour in the context of activity theory. <em>Information Research</em>, 11(4). Retrieved from www.informationr.net/ir/11-4/paper260.html
</li>
<li id="wil10">Wilson, T. D. (2010). Information sharing: an exploration of the literature and some propositions. <em>Information Research</em>, 15(4). Retrieved from: <a href="http://www.informationr.net/ir/15-4/paper440.html">http://www.informationr.net/ir/15-4/paper440.html</a>
</li>
</ul>

</section>

</article>