#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# Recasting information literacy as sociocultural practice: implications for library and information science researchers

#### [AnneMaree Lloyd](mailto:anlloyd@csu.edu.au)  
#### Charles Sturt University, Wagga Wagga, Australia

#### Abstract

> **Introduction.** Research into how information literacy is experienced in the workplace has led to a reconceptualization of the phenomenon as a complex sociocultural and corporeal process that is constituted through a range of information modalities.  
> **Method.** The research reported is situated within a qualitative framework and employs a constructivist influenced grounded theory approach. Two studies were conductedone of firefighters, conducted in 2005, and the second, of ambulance officers, completed in 2007\. In both studies, two phases of in-depth interviews were conducted and practitioners were observed in daily practice.  
> **Analysis.** Common themes and perspectives have emerged revealing the similarities of experience and use of information in learning to become a worker. In preparatory training, novice workers engage with epistemic sites of knowledge in the processes of learning to act as practitioner. An outcome of this engagement is the development of a workplace identity.  It is not until they experience the realities of the workplace that novices begin the transition of learning to become a practitioner. This transition is afforded through the mediation of the community of practice and is centralized around the introduction of context-dependent social and corporeal sites. This change results in a transition from subjective workplace identity to an intersubjective workplace identity as novices learn to become practitioners.  
> **Results.** The results of this research suggest information literacy is more than just a textual practice. It is a complex sociocultural and embodied process that is constituted through the whole body experiencing information in context.  
> **Conclusions.** Understanding information literacy as a catalyst for learning necessitates a move away from exploring textual practices towards incorporating an understanding of the sociocultural and corporeal practices that are involved in coming to know an information environment.

## Introduction

Recent workplace studies have recast information literacy (IL) as a complex, sociocultural practice that is discursively situated and constituted through the connections and networks that exist between people, artefacts, texts and bodily experiences. The process of becoming information literate requires individuals to engage with a range of information modalities in context. This engagement with information enables individuals to 'know' their specific contexts in meaningful waysThrough this knowing they develop subjective and intersubjective positions ([Lloyd 2007](#lloyd_2007)) in relation to their specific contexts.

In all contexts IL is inextricably linked and enmeshed with formal and informal learning and should therefore be of interest to the library and information science (LIS) profession, particularly to those who champion and facilitate IL. To understand how the phenomenon is played out within a workplace context, researchers should focus their attention on how knowledge about practice and professional theory are developed for the practitioner in the process of their learning about work performance and shaping workplace identity.

The findings of two studies of firefighters and ambulance officers in New South Wales, Australia are presented in this paper. These studies suggest that our thinking about IL needs to be recast, from thinking about IL as a skills-based literacy ([Bawden 2001](#bawden)), towards recognition of IL as a catalyst for meaningful learning in all contexts. Such a move requires researchers to develop an understanding of the complex ways IL manifests in context. This, in turn, requires the adoption of a 'whole person' in the landscape approach ([Lloyd 2006](#lloyd_2006)). This recasting of IL as a 'way of knowing' ([Lloyd 2003](#lloyd_2003)) brings together interdisciplinary understandings of philosophy, sociology, adult workplace education and librarianship.

In this presentation I will argue that LIS researchers should begin to move away from the Cartesian mind/body split, which privileges mentalistic approaches to researching and describing IL and which leads to IL being viewed within a normative framework. Instead, I suggest that researchers must turn their gaze towards understanding the complex sociocultural and embodied nature of information environments. By exploring the relationships, interests and practices that shape workplace information environments, researchers are better placed to understand the varied and richly complex manifestations of IL.

To know an information environment requires a _whole body in the landscape_ approach ([Csordas 1994](#csordas)) that recognizes the dynamic and complex relationship between physical, social and cognitive information. Sociocultural and physical practices can facilitate or restrict access to domain-specific knowledge and can result in the development of subjective (knowing me) and intersubjective (knowing us) positions in relation to a sense of place and of practice.

Drawing on examples from ongoing empirical research conducted with emergency services workers in Australia, I will introduce a number of key concepts which should be carefully considered when undertaking IL research. In doing so, I hope to illustrate that IL should be seen as the signature discourse for LIS research, where it should be explored as a situated sociocultural process which facilitates ways of knowing. For LIS researchers the implications of this more dynamic approach lie in the researcher's ability to feed back to the library profession information that is grounded in and reflects the realities of praxis (reflection on practice).

Two major themes, _learning to act_ and _becoming a practitioner,_ which have been drawn from the empirical research into workplace IL, are described and address the following questions:

*   How is the information environment constituted for novice emergency service workers?
*   What sociocultural processes are played out in learning about work and the performance of work?
*   How can IL be brought into view in the workplace?
*   How is becoming information literate played out in the relationships that exist within a workplace?

The paper then considers the following final question:

What are the key concepts that form a conceptual framework for researching IL?

## Redefining information literacy

There are numerous definitions of IL (see [Bawden 2001](#bawden), [Bruce 1996](#bruce), [Bundy 2004](#bundy), [Doyle 1994](#doyle)) which are derived from library-based or educational research. In the majority of these definitions IL is constructed and expressed as a skills-based literacy. Most definitions focus on developing IL skills and attributes in relation to codified sources of information available to learners through texts in print or electronic form.

Webber and Johnston ([2000](#webber)) have suggested that most of these definitions centre on a range of common skills and behaviours, such as information seeking, informed choices of information sources, evaluation of sources, selection, ethical use and presentation of information. This construct is underpinned by a Cartesian dualist approach to learning, where the mind is privileged and separate from the body. This approach silences a range of other information sources including corporeal (body) learning.

My recent studies, which have been situated in the workplace ([Lloyd 2006](#lloyd_2006)), have concluded that IL is more than just the ability to successfully engage with codified forms of knowledge. The process of becoming information literate is wholistic, as it involves the 'whole body' being in and engaging with a range of information modalities, which are situated and influenced by the shared experience of workplace participants. In this approach IL is a phenomenon that facilitates knowing about an information landscape ([Lloyd 2006](#lloyd_2006)). In coming to know about the performance of work and professional identity, people make connections and networks with the modalities of information which are valued, but also contested, by the context. This work has resulted in a reconceptualization of IL which can be redefined as:

*   ... a catalyst for learning and at the same time inextricably enmeshed with learning. Information literate people have a deep awareness, connection and fluency with the information environment. Information literate people are engaged, enabled, enriched and embodied by social, procedural and physical information that constitutes an information environment. Information literacy is constituted through the connections that exist between people, artefacts, texts and bodily experiences, which enable individuals to develop both subjective and intersubjective positions. Information literacy is a way of knowing the many environments that constitute an individual's being in the world ([Lloyd 2007](#lloyd_2007)).

In this recasting, IL is viewed as a complex sociocultural process that acts as a catalyst in the construction of meaningful frameworks which inform workplace practice. To understand how the phenomenon is played out requires researchers to consider an approach which can be used to guide methodological explorations of the phenomenon.

## Methodology

The research reported here is situated within an interpretivist framework. It was influenced by symbolic interactionism and social constructionism and employed the techniques of a constructivist grounded theory approach ([Charmaz 2006](#charmaz)). Symbolic interactionism places emphasis on the importance of taken-as-shared meanings (understanding symbols, events, or actions in similar ways) and the interpretation of meanings in the creation of reality. Social constructionism focuses on social processes and how individuals seek to interpret or construct meaning against the social, historical and political processes, which influence the particular discourse with which actors engage ([Schwandt 2003](#schwandt)). Constructionists claim that:

*   We invent concepts, models and schemes to make sense of experience, and we continually test and modify these constructions in light of new experience. Furthermore, there is an inevitable historical and sociocultural dimension to this construction. We do not construct our interpretations in isolation but against a backdrop of shared understandings, practices, language and so forth ([Schwandt 2003, p. 305](#schwandt))

Constructivist grounded theory method was employed in both studies. Unlike the traditional grounded theory method of Glaser and Strauss ([1967](#glaser)), constructivist grounded theory is not objectivist, in that it 'recognizes that the viewer creates the data and ensuing analysis through interaction with the viewed' ([Charmaz 2006](#charmaz), p.131). Consequently the data does not provide a window on objective reality, but is a negotiated interpretation between the participants and the researchers about what experiences are meaningful to their practice ([Charmaz 2006](#charmaz)).

Two in-depth studies are reported here. The first, a study of 14 firefighters was undertaken and completed in 2005\. The second, a study of 15 ambulance officers, is part of a suite of ongoing studies that explore workplace information literacy. The principle concern of both studies was to explore how each of these groups use information and experience the training and working information environments, and how this experience of information leads to the development of knowledge and a shared sense of meaning about work and the performance of work. From both studies some common themes and perspectives have emerged.

Two stages of in-depth face-to-face interviews of novices and experienced practitioners were conducted. Participants were also observed in training and at work. In the first stage of these studies, interviews were conducted to explore how the novice or practitioner experienced the information environment and the types of information required for learning about practice and for actual workplace performance. The aim of the first stage analysis was to identify emerging themes. A second phase of fieldwork was then undertaken to explore these emerging themes. A feature of both studies was the high level of interaction between participants and researcher at all stages of the study. Participants were asked to review transcripts and provide comment. Participants were also involved in discussions about the emerging analysis.

The interpretation of IL presented here is contextual, in that it is grounded in the experiences of practitioners at various stages of their working lifeA consistent theme within this paper is that IL needs to be understood in the context in which it is played out.

## Acting and becoming a practitioner in the workplace

Two major themes emerged from the firefighting and ambulance studies. These common themes reveal the similarities of experience and use of information in the workplaces of frontline emergency services practitioners. In the first theme, _learning to act as practitioner_, outcomes of an experience with codified sources of information are illustrated. The second theme _learning to become a practitioner_ illustrates how the changing experience with information occurs when the novice moves away from the context-independent safety of the training context and towards contextual engagement with the workplace community.

## Learning to act as a practitioner

Firefighters and ambulance officers experience similar training environments. Both groups are often called to work in high risk, critical and often dangerous situations. In early stages of training, novices from both groups engage with an information environment that is deliberative and protective ([Flyvbjerg 2001, p. 10](#flyvjberg)). This environment is context-independent, because it is removed from the realities and uncertainties of actual workplace practice.  Both groups must undertake formalized competency based training, which is assessable against the specific standards of each of the employing service organizations. In this preparatory stage of training, both groups must engage with codified sources of information. This information is abstract, generalizable, reproducible and, therefore, assessable. Novices learn to recognize factual information and behaviours that are relevant to the acquisition of skill. However, because preparatory training occurs away from the workplace, this recognition and experience of information occurs without reference to concrete situations. Novices engage with this information in order to learn the rules, regulations, procedures and sanctioned practices of their service organization. Performance is evaluated against the existing statements described by rules, regulations, training manuals and competency based assessments. The outcome of this engagement is the development of a subjective workplace identity, which can be recognized by the organization and by other practitioners and which places novices on the periphery of the community of practice ([Wenger 1998](#wenger)).

By engaging with this modality of information, novices learn to _act as practitioners_, but they cannot _become practitioners_ because they are removed from the reflexive and reflective embodied experiences and tensions arising from practice. They are also removed from connecting with the community of workplace practitioners whose understanding of work performance is embedded in actual experience. In preparatory training, corporeal information prepares the body for routine work through the rehearsal of procedural practice, but cannot prepare the novice body for the actual performance of real work because it is removed from the uncertainties of actual practice.

Similarly, while in training there is limited engagement with social modalities of information which will produce the level of intersubjectivity crucial for learning team performance and engaging with the shared sense of meaning which is fundamental to the development of a professionally recognized identity. In the preparatory stages, social connections are made with trainers and educators whose primary role is to afford opportunities for novices to engage with workplace training environment. Trainers mediate and influence the novice's information engagement towards the epistemic understandings of practice which will produce successful assessable outcomes. However, once novices are assigned to workplaces, these understandings are often contested, because they may not reflect the embodied workplace understanding which is gained through actual work.

## Becoming a practitioner

Experienced practitioners expressed the importance of social and corporeal information experiences as critical in providing information that is central to the development their performance and understandings of professional practice. Lloyd and Somerville ([2006](#lloyd_somerville)) have argued, that as an intersubjective experience, workplace learning must include recognition of the body as a central information source, which facilities reflection and reflexivity. In addition, the sociocultural practices of the workplace are also recognized by practitioners as critical information sources that connect workers through shared experiences and render shared understandings about place and practice.

Practitioners, through their experience, recognize that the textual site is important for developing a preparatory framework for practice. However, once engaged with actual practice, these sites are deemed less important and can become contestable against the information experiences of embodied performance and the development of real workplace relationships

## Bringing information literacy into view: Some key concepts

As a result of my ongoing research into workplace IL, a number of key concepts have begun to emerge which illustrate the complexity of IL as a sociocultural practice. By understanding concepts such as context, information modalities and the role of power in relation to subjective and intersubjective ways of knowing, and by using these as a lens, researchers bring IL _into view._ Bringing IL _into view_ facilitates a greater understanding of how IL is played out in situ, the types of information that are made available within context, and what types of information are valued.

In developing a framework for exploring the nature of IL I will briefly describe these concepts as a way of constructing a basic scaffold for understanding the various modalities in which IL is manifest and is discursively understood. It should be noted that this rendering is simplistic and only acts as a heuristic device.

## Information literacy in situ: Context as a key concept

The manifestation of IL must be understood within the context where it is experienced, that is, in relation to the discourse and discursive values of the community which characterize and help to construct the common understandings that are 'manifest in language, social practices and structures' ([Fletcher 1999, p.143](#fletcher)). In this respect IL is a dynamic process that facilitates knowing. Knowing, according to Wenger ([1998, p. 141](#wenger)), is 'defined only in the context of specific practices, where it arises out of a combination of a regime of competence and an experience of meaning'.  This is constituted through experience with broader historical and social processes and practices which occur within a social site and which facilitate structured and unstructured learning about context. Knowing, therefore, is not an abstract and reified construct, but a dynamically rendered position, situated within the context of practice where an individual forms subjective and intersubjective positions.

Context can be defined as the 'setting or backdrop that envelops and determines phenomena'([Schatzki 2002, p.xiv](#schatzki)) and that 'envelops entities and helps determine their existence and being' ([Schatzki 2002, p. 20](#schatzki)). According to Schatzki context is constituted by three aspects. It:

1.  embraces and entangles the phenomenon;
2.  shapes the phenomenon and entities within it;
3.  has composition and character which will vary 'with the entities or phenomenon that exist in context' ([Schatzki 2002, p.61-63](#schatzki)).

Context shapes and influences what is learnt and how it is learnt, the forms of learning which are legitimized, what information is valued, and what is contested. A context shapes the sites of knowledge (knowing locations), and legitimizes the modalities of information that are valued and through which identities and positions are spoken into existence.

## Knowing locations - information modalities

In learning about the information landscape, people must engage with a variety of knowing locations that provide the landscape with its shape and character. For example, in scientific contexts where knowing is viewed as axiomatic and objective, knowing locations will focus on textual modalities. In embodied locations, where knowing may be considered subjective/intersubjective, knowing locations may be represented through the body as a corporeal source of information about practice, or through the community of practice as a social modality for intersubjective understandings about practice and identity. In both contexts, knowing locations are discursively produced and influenced by social, historical and political interestsand IL is played out within them in specific ways. In both studies three broad knowing locations - epistemic, corporeal and social modalities - emerged and influenced the way in which IL manifests.

**Epistemic** modalities act as knowing locations for 'know-why' information. These locations are textual (print and electronic) sites. These modalities are principally theoretical, representational and context-independent and are underpinned by a general analytic rationality ([Flyvjberg 2001](#flyvjberg)). Within this modality information and knowledge are experienced as universal, generalizable, and abstract. There is a common belief that truth is objective, discoverable and reproducible.

IL manifests in these contexts as a set of skills, attributes and behaviours that are viewed as measurable, and transferable from context to context. In this respect, information is discursively produced and its use promoted by specific communities, which represent particular ideological positions, values, beliefs and attitudes. Textbooks, guidelines, standards and procedural documents are examples of epistemic genres. Engaging with these modalities produces a subjective position in relation to the codified, objective information which is sanctioned by the organization.

**Corporeal** modalities are formed through experience. They are, therefore, context-dependent modalities that act as knowing locations for 'know-how' information ([Ryle 1949](#ryle); [Billett 2001](#billett)). This type of information is often tacit, or contingent, and is disseminated through demonstration and observation of practice or accessed through the tactile and kinesthetic activity associated with actual practice. This type of information cannot be easily articulated or expressed explicitly, and, when it is, it is only partially explicit ([Blackler 1995](#blackler)). Lloyd ([2006, p. 575](#lloyd_2006)) has argued that 'bodies reflect the consciousness of engagement with information. They act as a collector of sensory information, a site of knowledge and as a disseminator of physical experience. The body in action provides its own narrative which must be observed through practice'. In performance the body becomes the intersection between epistemic information, information drawn from actual performance, and information drawn from interaction with the community of practice.

In initial stages of learning, the physical modality is an action space through which individual interaction with information can be considered at the foundational stages of learning about work to be ontogenetic, producing an individual subjectivity in relation to the performance and practices of work. That is, novices _learn how to act_ _as a practitioner_, but at this preliminary stage cannot _become a practitioner,_ because they lack the experiential grounding which comes from actual practice. However, as interaction with the workplace environment and with community of practice increases, corporeal information, which is grounded in the experiences of the body in action, also grounds intersubjectivity ([Sheets-Johnstone 2000](#sheets)) as the novice interacts with other bodies and, through this interaction, develops a mutuality of understanding which reflects the collective understandings of how practice and the performance of work should proceed.

Through interaction with other actors within context, the novice body is drawn in and turned towards the community of practice. Sheets-Johnstone ([2000](#sheets)) draws on the concept of 'joint attention' to describe how learning is a corporeal/kinetic relationship which grounds intersubjectivity ([Sheets-Johnstone 2000, p.344](#sheets)) and is at the heart of novice learning. Joint attention is the result of the body being turned towards other situated bodies. This occurs when novices are located initially on the periphery of a community of practice. In their preparatory learning, novice bodies are turned towards the community in a number of ways:

*   Demonstration engages novices with information about the range of actions required in professional practice. Demonstration allows the novice to situate the body in relation to the expectations and standards required of practice. It allows experts to mediate information in relation to the action of performance and at the same time turns novices' bodies towards joint attention that will produce a shared focus that in early stages is preparatory, but allows the body to be signified by other practitioners as a novice body.
*   Rehearsal of demonstrated practices affords the novice body with an opportunity to develop a suite of bodily actions that may mirror those of experts, but is still be unconnected to the realities and uncertainties of actual practice. For intersubjectivity to develop bodies must be turned towards each other. In the early stages of novice learning, epistemic, social and physical modalities prepare the novice bodies for perfunctory performance, but they cannot prepare them for the uncertainties of practice.

**Social** modalities are formed through practical knowledge and knowledge of praxis. In this respect they are context-dependent and value-laden in relation to truth and competing interests. This modality is also variable, pragmatic and actioned oriented ([Flyvjberg 2001, p.57](#flyvjberg)). The dissemination of action-oriented information in this modality is tacit, and is influenced by praxis. Social modalities, therefore, are intrinsically based in experience and act as a source of situated knowledge. This type of information can be thought of as knowing the location from which wisdom about practice is derived, rather than the location of axiomatic truth.  Social modalities are closely associated with reflection and reflexivity about professional practice and professional identity. The sharing of information within this modality occurs through activities such as story-telling, deconstruction of events and interpretation of practice.. These activities focus on developing an intersubjective connection between practitioners in which shared meaning about practice can develop.

## Playing out information literacy: The role of power as a key concept

The manifestation of IL must be viewed in situ and cannot be viewed as an unproblematic process, as has often been the case ([Kapitzke 2003](#kapitzke)). The ability to become information literate within context is influenced by the social, historical and political interests which produce and shape context through its discourses and discursive practices. Therefore, within each of the modalities described above, coming to _know_ the information environment may be fraught with tensions produced by the contestation of information as it is played out according to discourse and discursive practices. In this respect, some voices will be heard, whilst others will remain silent.

In accounting for power, Prus ([1999, p.272](#prus)) suggests that power is not an 'objective phenomenon' but a 'social, meaningful enacted essence'. In the preparatory stages of learning about workplace performance, firefighters and ambulance officers connect with epistemic sites of knowledge. Engaging with information, in the form of written rules, practices and procedures, positions the novice in relation to the organizational expectations, allowing novices to form an institutionally recognized identity, i.e. they learn _to act as a practitioner_.The transition from preparatory training to the workplace requires engagement with an altered discourse that reflects the social and corporeal realities that make up the narrative of experienced workplace practice. Experienced workplace practitioners play a powerful role in the transition of novices. Power is enacted through discursive practices of the collective, who mediate the information environment by guiding novices towards the sites of knowledge that reflect the realities of workplace practice and performance. By engaging with social and corporeal sites of knowledge, novices are drawn away from the artificial constructs of practice constructed in preparatory training, towards collective stories and workplace practices which reflect the realities of actual work. Through this engagement they are repositioned into the intersubjectively shared constructs of the community of practice, and learn to _become practitioners._

## Implications for LIS researchers

IL is a complex sociocultural practice that facilitates an individual's ability to engage with information from a variety of modalities in situ, in order to know about the shape of context, and the practices which influence and give meaning to this shape. In the workplace contexts described here, engaging with the information environment and the modalities of information available facilitates the development of knowledge about practice and performance. In the act of the preparatory engagement, workers move from learning _to act as a practitioner_ to _becoming a practitioner_. This transition is afforded through the mediation of the community of practice and is centralized around the introduction of context-dependent social and corporeal sources of information that are experientially based. In the process of transition to actual work, access to modalities of information changes. Workers move from engagement with epistemic modalities to engagement with social and corporeal modalities. With this change a gradual transition occurs from a subjective individual workplace identity to an intersubjective workplace identity. 

When exploring IL the role of LIS researchers is to understand the way in which the information environment is experienced and the outcomes of this experience. This requires researchers to identify the character and shape of the context, to explore and identify power relations, and to describe the impact that these relationships have on the manifestation of IL practice and its outcomes within the context. As the ongoing research briefly described here indicates, information environments are 'known' not only by cognitive means, but also corporeally and socially, and that knowing involves the fluid interconnection of modalities, in order to produce knowing, which is complex, rich and meaningful.

The findings of this ongoing research has implications for LIS researchers. These are:

1.  Adopting this IL approach opens up the research possibilities for LIS researchers, but this will require LIS researchers to move outside their own field of study and engage with other disciplines (eg. sociology, philosophy) and fields of study (education, workplace studies) in order to identify the sociocultural outcomes of an engagement with information.
2.  Researchers, I would argue, should acknowledge IL as a phenomenon that is grounded in the realities of context and influenced by the practices that are valued and afforded in context. To explore and analyse this phenomenon and its associated behaviours and practices requires an understanding of how each modality described in this paper is shaped by sociocultural practices and expectations about what information is valued and what sociocultural outcomes are expected by this engagement.
3.  Moving away from Cartesian approaches to IL, allows researchers to consider a whole body approach to understanding and describing IL. In doing so, researchers must recognize that an engagement of and experience with information is not solely mentalistic, but is also rendered through the body and the social networks and communities with which an individual interacts. In this respect it must be acknowledged that being information literate in one context does not constitute being information literate in all contexts, as contexts embrace and entangle the phenomenon, providing it with its shape and character ([Schatzki 2002](#schatzki)).

## Conclusion

When viewed holistically IL is more than just a relationship with textual modalities and epistemic forms of knowing. Becoming information literate is a sociocultural and an embodied process that is constituted through the whole body being in the world, experiencing information not only from textual modalities, but also from social and corporeal modalities. In this respect the phenomenon is context-dependent and, as such, should be explored through the grounded information experiences of individuals and groups in situ. For LIS researchers, this necessitates a move away from a textual skills and practice based focus, towards incorporating an understanding of the sociocultural and corporeal practices that are involved in coming _to know_ an information environment. LIS researchers who focus on IL have a substantial contribution to make in all contexts. After all, information, regardless of whether it is accessed in textual, oral or corporeal form is the basic foundation of knowledge. As a catalyst to learning in all contexts, IL presents the LIS researcher with many new challenges and opportunities to engage with other disciplines and fields of study.

## References

*   <a id="bawden"></a>Bawden, D. (2001). Information and digital literacies. _Journal of Documentation,_ **57**(2), 218-259.
*   <a id="billett"></a>Billett, S. (2001). _Learning in the workplace: Strategies for effective practice._ Sydney: Allen & Unwin.
*   <a id="blackler"></a>Blackler, F. (1995). Knowledge, knowledge work and organizations: An overview and interpretation. _Organizational Studies,_**16**(6),1021-1046.
*   <a id="bruce"></a>Bruce, C. (1996). Information literacy: A phenomenography. PhD thesis, University of New England, Armidale, NSW.
*   <a id="bundy"></a>Bundy, A. (ed.) (2004). [_Australian and New Zealand information literacy framework: Principles, standards and practice_](http://www.caul.edu.au/info-literacy/index.html) (2<sup>nd</sup> ed). Adelaide: Australian and New Zealand Institute for Information Literacy. Retrieved January 15 2007 from http://www.caul.edu.au/info-literacy/index.html
*   <a id="charmaz"></a>Charmaz, K. (2006)._Constructing grounded theory: A practical guide through qualitative analysis._ Thousand Oaks: Sage Publications.
*   <a id="csordas"></a>Csordas, T. (1994). _Embodiment and experience: The existential ground of culture and self._ New York: Cambridge University Press.
*   <a id="doyle"></a>Doyle, C.S. (1994). _Information literacy in an information society: A concept for the Information Age._ Syracuse, NY: Eric Clearinghouse on Information and Technology (ED 372763).
*   <a id="fletcher"></a>Fletcher, J. (1999). _Disappearing acts: Gender, power, and relational practice at work._ Cambridge, Mass.: MIT Press
*   <a id="flyvjberg"></a>Flyvjberg, B. (2001). _Making social science matter: Why social inquiry fails and how it can succeed again._ Cambridge, UK: Cambridge University Press.
*   <a id="glaser"></a>Glaser, B., & Strauss, A. (1967). _The discovery of grounded theory._ Chicago: Aldine.
*   <a id="kapitzke"></a>Kapitzke, C. (2003). Information literacy: A review and poststructuralist critique. _Australian Journal of Language and Literacy_, **26**(1), 53-66.
*   <a id="lloyd_2003"></a>Lloyd, A. (2003) 'Information literacy; the meta-competency of the knowledge economy? An exploratory paper', _Journal of Librarianship and Information Science_, **35** (2), pp. 87-92.
*   <a id="lloyd_2004"></a>Lloyd, A. (2004). Working (in)formation: Conceptualising information literacy in the workplace, _Life long learning: Whose responsibility and what is your contribution: proceedings of 3rd International Lifelong Learning Conference_, 13-16 June, Rockhampton, Q: Central Queensland University Press, 214-218.
*   <a id="lloyd_2005"></a>Lloyd, A. (2005). Information literacy; different context, different concepts, different truths? _Journal of Librarianship and Information Science_, **37**(2), 82-88.
*   <a id="lloyd_2006"></a>Lloyd, A. (2006). Information literacy landscapes: An emerging picture. _Journal of Documentation,_ **62**(5), 570-583.
*   <a id="lloyd_2007"></a>Lloyd, A. (2007). Learning to put out the red stuff: becoming information literate through discursive practice, _Library Quarterly,_ **77** (2), 181-198_._
*   <a id="lloyd_somerville"></a> Lloyd, A., & Somerville, M. (2006). Working information. _Journal of Workplace Learning_, **18**(3), 186-198.
*   <a id="prus"></a>Prus, R. (1999). _Beyond the power mystique: Power as intersubjective accomplishment._ Albany, NY: State University of New York Press.
*   <a id="ryle"></a>Ryle, G. (1949). _The concept of mind_. London: Hutchinson University Library.
*   <a id="schatzki"></a>Schatzki, T. R. (2002). _The site of the social: A philosophical account of the constitution of social life and change._ University Park, Pa: Pennsylvania State University Press.
*   <a id="schwandt"></a>Schwandt,T.(2003). Three epistemological stances for qualitative inquiry: Interpretivism, hermeneutics and social constructionism. In Handbook of Qualitative Research; Themes and issues, (Eds) Denzin, N & Lincoln, Y.S. Thousand Oaks: Sage Publications, 292-331.
*   <a id="sheets"></a>Sheets-Johnstone, M. (2000). Kinetic tactile-kinesthetic bodies: Ontogenetical foundations of apprenticeship learning. _Human Studies,_ **23**_,_ 343-370.
*   <a id="webber"></a>Webber, S., & Johnston, B. (2000). Conceptions of information literacy: new perspectives and implications. _Journal of Information Science,_ **26**(6), 381-397.
*   <a id="wenger"></a>Wenger, E. (1998). _Communities of practice: Learning, meaning and identity._ Cambridge, UK: Cambridge University Press.