#### Vol. 12 No. 4, October, 2007

* * *

## Proceedings of the Sixth International Conference on Conceptions of Library and Information Science—"Featuring the Future"

# Information interaction among computer scientists. A longitudinal study

#### [Birgitta Olander](mailto:birgitta.olander@kult.lu.se)  
Lund University, 
Department of Cultural Sciences, 
Biskopsg. 7, 
SE-223 62 Lund, 
Sweden

#### Abstract

> **Introduction.** The information behaviour of a group of Swedish computer scientists has been studied over a period of 20 years (1987-2006). Changes in their information seeking are addressed in terms of collaboration levels and discussed as examples of social practice.  
> **Method.** Qualitative interviewing has been the main method for data collection.  
> **Analysis.** Interview transcripts have been content analysed in relation to case histories of the original study.  
> **Results.** The original study of the group in the late 1980s showed that interaction between group members was frequent and integrated social, collegial and informational aspects. They served as informal information providers for each other and their information seeking was predominantly internal within the department. It is clear from preliminary results of the follow-up study that the pattern of social interaction between the remaining five group members has changed dramatically. Today collegial interaction is mostly limited to the individuals' research teams. Social interaction and interaction for information purposes among the subjects are sparse. In Talja's (2002) terminology they have moved from social sharing within the group of team leaders to strategic sharing within their research teams. The scientists studied still prefer informal information seeking, but their information interaction is now mostly external and the social qualities of this interaction have changed.  
> **Conclusions.** The conclusions indicate that information behaviour in this group are based on social and professional practices that have undergone fundamental changes in the past 20 years. Some changes are related to the subjects' research careers, while others spring from technological developments.

## Introduction

This paper presents selected results of a longitudinal study of the information behaviour of a group of academic computer scientists in a Swedish university. The study consists of two parts or sub-studies. The first, here called the original study, used data collected in 1987-88 and was reported in a doctoral dissertation ([Olander 1992](#ola92)). Data for the second sub-study, here called the follow-up study, were collected in 2006 and the first results of a preliminary data analysis are reported here. The study belongs in the area of information behaviour research and focuses on scholarly communication. According to Case ([2006](#cas06)) more than 2000 papers in the area of information behaviour research have been published 2001-2004\. Approximately 340 of them concern scholarly information seeking. A wide range of models for academic information and communication practices has been presented, among them e.g., those of Foster ([2005](#fos05)) and Talja ([2002](#tal02)) which will be discussed in this paper.

People's information behaviour is strongly influenced by context, for example workplace or professional environment ([Wilson 1981](#wil81)). Each professional context, such as that of academic faculty, has its own set of norms and values for social interaction, which also includes information seeking ([Sundin 2002](#sun02), [Fry & Talja 2004](#fry04)). In recent years communication and social network perspectives have stimulated the development of new models of information behaviour. Huotari & Chatman ([2001](#huo01)) applied ELIS (everyday life information seeking) concepts from social network theory and small-world theory to analyse information management in a university setting. The integration of ELIS patterns in professional and academic information behaviour makes the academic context richer. The changes in the information behaviour of the subjects are the focus of the study and the impact of contextual changes related to professional aspects will be paid special attention. Furthermore, the influence of the World Wide Web (WWW) on scholarly communication and information behaviour is highlighted as a general agent of change in the academic environment. Barjak ([2006](#bar06)) investigated the role of the web for informal scholarly communication and found that researchers have to use the web to stay updated in their research fields.

Following the introduction the two sub-studies, original and follow-up, are briefly presented below. Both presentations highlight research questions and data collection methods. The presentation of the original study also includes an overview of the results. After the presentations some preliminary findings of the follow-up study are discussed and related to corresponding aspects of the original study. These results concern the organizational context of the subjects, their information seeking behaviour, and their use of the Internet. A fuller analysis of the findings of the follow-up study is in progress. The results of the combined, longitudinal study will include comparative analyses of both sub-studies.

The follow-up study reported here has been made possible by a grant from Erik Philip-Sorensens stiftelse for framjande av genetisk och humanistisk vetenskaplig forskning [in Sweden].

## The original study

In this section the original study is briefly presented. The central research questions, data collection methods and the most important results are highlighted.

### Introduction

Twenty years ago, in 1987 and 1988, nine Swedish computer scientists were interviewed about their information seeking, needs and uses ([Olander 1992](#ola92)). For the purposes of that study information management was defined as: methods for acquisition, organization, and use of scholarly information. The same definition is used in this paper. The issue of personal characteristics in researchers' information management was addressed in terms of information seeking behaviour, use of information as applied in their citation practices, and formal and informal information provision. The central research questions were: (1) How does a computer scientist manage the information that he or she uses in research and teaching? (2) What implications do personal and environmental characteristics have for the way individual computer scientists handle scholarly information? (3) What are the implications of personal information management for the provision of scholarly information to researchers in computer science?

### Method

In-depth interviewing was the main instrument for data collection. Each subject was interviewed twice with an interval of one year, each interview lasting approximately one and a half hours. The interviews were semi-structured and focused on work role, information gathering, source evaluation and communication. In addition the subjects were asked to keep diary records of their communication activities for periods of several days. Finally, the collections of books and journals in the subjects' offices were examined in order to establish the extent and structure of their personal print collections.

### Results

The results of the original study showed that the most prominent features of these researchers' personal information management were the use of informal sources to satisfy implicit information needs, and the development of individual strategies to avoid information overload. It was also clear that the subjects all preferred informal over formal information channels. Most often the informal channels were colleagues. Information acquired through formal channels was also important for them, but they rarely found the information seeking effort involved worthwhile. In addition to being close at hand and easily accessible, their colleagues also often provided the subjects with information that had been selected, analysed and evaluated in the same way as they themselves would have done. The evaluation skills of a close and trusted colleague are priceless. One of the subjects functioned as a gatekeeper and provided information for many of his colleagues on a regular basis. He liked to help them find relevant information and his help was much appreciated and frequently asked for. This constitutes a good example of what Talja calls "social sharing" ([2002: 47](#tal02)).

Furthermore, the results also showed that informal information sources and channels varied with the individual researcher and the significance of personal networks for information provision was striking. Eight of the nine the subjects submitted diaries that recorded their communication activities for periods of five to fifteen days. The diaries showed that interaction between some of the subjects was frequent and that some individuals were very active communicators. This indicates that also in the particular context of this group of computer scientists information sharing, knowledge exchange and social interaction go hand in hand.

The original study also made it clear that the subjects' information management was focused on maintaining their knowledge bases, "monitoring" in Ellis's terminology ([1989](#ell89)). This explains why most of their information needs were implicit. Formal information seeking to answer specific questions was relatively rare. The results contradict the traditional models that describe information seeking in academic contexts as centred around problem-solving. Foster ([2005](#fos05)), among others, reached similar conclusions in his study of interdisciplinary researchers. His "data suggested that a problem-solving framework, as adopted in many existing models (e.g., Kuhlthau 1993; Wilson 1997), was not present." ([2005: 235](#fos05)).

The implications of the environment for the personal information management of this group of computer scientists were also addressed. The organisational context - the Department of Computer Science in the Faculty of Engineering - provided an information culture and an infrastructure available to all of them, including both formal and informal arenas. At that time the Research Committee constituted a formal arena handling issues concerning research and doctoral studies. The findings indicated that the meetings of the Research Committee were essential for information sharing among the lab leaders (including six of the subjects). However, the most important information in the Committee meetings was often shared off the record. The weekly departmental coffee meetings constituted an informal arena where information was shared widely among all who participated. These meetings offered an opportunity for social interaction for everyone in the department, regardless of position and lab affiliation. In addition, there was a weekly news bulletin for the department distributed to all staff, mixing "serious" information with work-place gossip. It is obvious that in the late 1980s the departmental culture encouraged a professional practice of social interaction.

## The follow-up study

This section presents the main features of the follow-up study, including purpose, research questions and methods for data collection.

### Introduction

The purpose of the follow-up study is to identify changes in the information behaviour of the subjects over the past twenty years. Five of the nine researchers who participated in the original study are still working in the same department, which provides a unique opportunity for a follow-up study of how their information behaviour has changed in twenty years. The present organisational and social context of the subjects, compared to what it was like twenty years ago, and its implications for information behaviour is a central aspect of the follow-up study. We now look at a group of senior computer scientists whose professional roles are partly different from those of the late 1980s when they were in early or middle stages of their academic careers. Compared to the original study the focus has shifted from the individual and his or her information management to information behaviour as a product of the organisational context and the professional practice embraced by the subjects. So far, data analysis is only preliminary and the results presented here tentative.

The first and overall research question of the follow-up study concerns how the subjects' information behaviour has changed since the late 1980s. The issue of scholarly communication, which was addressed but not a primary concern in the original study, is now a central aspect. It emphasizes the impact of social interaction among the subjects on their information behaviour. The next research question asks to what extent the subjects use the Internet for scholarly communication. It addresses the twin function of the Internet as a tool for communication as well as for information management. Finally, the third research question is intended to capture the subjects' reflections on the changes in their information seeking and their perceptions about the importance of the environment for their communication and information behaviour.

### Method

Individual e-mail questionnaires were used to collect data on the subjects' information behaviour and their present professional roles. The questionnaires were similar but not identical and consisted of case abstracts extracted from the original study ([Olander 1992](#ola92)) with questions inserted. The case abstracts highlighted features that were deemed to be relevant as bases for comparison between their information management today and in 1987-88\. Such features included preference of information sources, information gathering, relevance evaluation, and personal networks. In addition, the subjects were asked to answer a set of four general questions not directly linked to or illustrated by the individual case abstracts. The general questions concerned their present information seeking activities and their use of the Internet.

Each of the five subjects was interviewed after having answered the questionnaires. The interview guides were individually adapted to each person's questionnaire answers, including comments on changes in their information management since 1987\. The interviews, carried out in late November 2006, each lasted approximately one hour. As we have seen, data collection in the follow-up study builds on the results of the original study. However, several interview questions of 2006 are the same as those of 1987-88 in order to yield comparable answers on the subjects' information seeking habits.

## Results of the combined studies

In this section selected results of the follow-up study will be presented and compared to corresponding results of the original study. The areas addressed include networking and work-place organization, social interaction, information seeking and information sharing. First the subjects' research careers will be briefly described.

### Research careers

The first subject had recently been appointed Senior Lecturer and was a novice Lab leader in 1987\. Ten years ago he was appointed full professor. Today he is deputy Division Head and Lab leader. His lab now has three times as many researchers and graduate students as compared to 1987\. His personal network has grown and is now nation-wide. The discipline he is working in has developed and matured over the years, and his research today is more applied than theoretical. He says that the main reason for this is because external funding for applied research is significantly more easily available.

The second subject was coordinator and chairman of undergraduate studies in the department. Today he is chairman of the Undergraduate Studies Committee of the Faculty of Engineering. He was Head of Department for over ten years. At present, his research activity is low but he supervises a doctoral student and belongs to a research group.

The third subject is close to retirement but still a very active researcher with a prominent position in his field and a very wide international network. He was appointed full professor in 1987, and was Lab leader until 1994 when he left for a longer stay abroad. He is deputy coordinator of an EU Network of Excellence.

At the time of the first study the fourth subject was Lab leader. He was appointed full professor in 1988\. Today he leads a small research group. He is also scientific director of an industry-oriented research institute performing applied research in cooperation with industry, universities and the public sector. "My role now is primarily that of research manager and supervisor." This role includes acting as a liaison between the university and industry.

Subject no 5 has created a hyperbook website, CAISOR. As its editor he declares: "I am presently (2005) at a point in life where it is natural both to look back (what has been the result of all the work during all these years?) and ahead (what is the best use of the remaining active years?). The present website is intended as a public answer to both those questions." He sees this as his legacy, having been instrumental in creating and developing a particular area of computer science since 1975\.

### Personal networks and work organisation

The work-place context of the two studies is the same but the formal organisation of the department has changed and staff has grown from 120 to nearly 200\. In the late 1980s the department had a flat organisation where the nine research groups (labs) were all on the same level, with the Lab leaders reporting directly to the Head of Department and the Research Committee. Each lab had its own funding and was geared towards a certain aspect of computer science. Seven of the nine subjects of the original study were Lab leaders. In this decentralised organisation faculty and other research staff could choose freely their levels of social interaction. Social interaction across lab boundaries was encouraged. Some people preferred to interact mainly within the confines of the lab while others were more expansive and included the whole department in their personal networks. As mentioned above, the people who worked in the department all had access to informal and semi-formal meeting places, such as the weekly departmental coffee-and-information meeting. These meetings have ceased, but there are modern equivalents. Subject no 4 of the follow-up study says that the people in his division meet for informal talking every Thursday.

The subjects of the original study all interacted with each other but the intensity of their interaction obviously varied with the individuals. The subjects, and the six Lab leaders among them in particular, seem to have been easily accessible for one another. Collaboration on the same organisational level was easy and appeared to be taken for granted by the lab leaders, all of whom were also members of the Research Committee. Subject no 3 of the follow-up study says that "I communicate less within [the department] as I am no more Lab leader and I have only one Ph.D. student".

The second subject was Head of Department all through the 1990s and during this time he changed the former flat organisation to the hierarchical structure that we see today. He says that 18 research labs were too many for a flat organisation to work well. In addition, teaching had very low priority in the labs. The new divisions constituted bigger units that could provide better support for the undergraduate study programmes. Today the department is structured in five divisions reporting to the Department Head and the Research Committee. Each division includes a number of labs and other research teams. At present, there are 19 research groups in the department. Two of the divisions each include two subjects of the follow-up study and a third division includes one subject as member.

According to the questionnaire answers all the subjects' personal networks have grown considerably over the past 20 years, but the new departmental organisation does not seem to be conducive to networking within the department. The divisions appear to have replaced the department as the organisational home for the subjects. Collaboration with colleagues in other divisions is rare, according to interview statements. In 1988 the subjects' personal networks included an average of 100-130 people, whereas the subjects of the follow-up study all report that their personal networks have nearly doubled. The preliminary analysis indicates that the networks have mainly expanded externally, now including more people in other parts of the university, and on national and international levels.

### Social interaction and information seeking

The results of the original study made it clear that the subjects relied on each other for information provision. Information sharing was an inextricable part of their everyday social practice. The group of researchers studied had formed a professional and social community with its own interactive practices while sharing the norms and values common to academia. The practices included information sharing as part of "collaborative interactive behaviours" (Burnett 2000). Subject no 4 had a central role as an informal information provider for many colleagues in the department, including all subjects in the original study. Today this activity has all but ceased according both to himself and his fellow subjects. He claims that now information seeking is so much easier for everyone. "My contribution now is no longer sharing scientific journal articles but rather RFP's and material like that. That's where I'm still interested in having a wide scope." In his comments the subject seems to automatically combine social interaction and information sharing. He sees as his main role today to be instrumental in preparing grant proposals for his research team. Other subjects of the follow-up study describe their roles in relation to younger research team colleagues in similar ways, which indicates that the prevailing form of information sharing is strategic ([Talja 2002](#tal02)).

As mentioned above, interview data also imply that interaction between the subjects has dwindled to nearly nothing, a dramatic change between 1987 and 2007\. Subject no 4 finds an explanation in the organisational change: "A new hierarchy was created [in the department]. Now there is little contact between the divisions in the department." His words illustrate his understanding that the formal organisation strongly influences social interaction by facilitating or raising obstacles for it. Subject no 2 says that his social interaction with colleagues in the department has been reduced and explains it partly as an effect of his physical location. His office is in a remote end of the building. However, his personal network is still wide and now includes more people in the university at large. In 1987 people were important sources of information for subject no 3 and he says that this is true "even to higher degree than in 1987". He thrives on cooperation with international colleagues and has published over 30 refereed papers in the period 1996-2005.

The subjects now interact with their immediate, junior colleagues in their research teams, and share information with them. Both questionnaires and interviews testify that information sharing is much less common today than before the Web. This indicates that in this particular context the academic professional practice has changed over the twenty years since the original study. It seems that in the group studied here social sharing of information to a certain extent has been replaced by two-way "directive sharing" ([Talja 2002](#tal02)). Some of the subjects seem no longer to wield the information initiative in their research teams.

Even in the late 1980s the professional practice included collaboration with remote colleagues via e-mail ([Olander 1992](#ola92)). Most researchers today, including the subjects, use the web for information seeking and collegial interaction ([Barjak 2006](#bar06)). Subject no 3 says: "Program Committees of the conferences do not meet physically but discuss on the web. Skype and similar systems make it possible to video-discuss details of the joint work on the web. But these things do not replace personal contacts. Fortunately European projects and networks require personal meetings, and I use this opportunity."

In addition to using their personal networks for information sharing all the subjects also monitor their respective areas of specialization via carefully selected scientific journals and conferences. Both the original and the follow-up studies show the same results in this respect. Regardless of information seeking being active or passive, formal or informal, the dominating search criterion was author name. The researchers' use of journals and conferences is essentially the same today as it was in 1987, even though the majority of the journals and proceedings are now electronically available. Subject no 3 no longer differentiates between sources in the same way as he used to: "I seldom use paper versions of journals, but rather I download and print whatever I need, regardless whether it is a journal or a conference, or simply a draft written by people who are doing interesting research".

Today the subjects of the follow-up study tend to go directly to the authors' websites when they look for a paper or just want to see what the person has been up to lately, rather than asking a lab colleague or searching an e-journal. They take for granted that the paper they want is available in full text on the author's website. The subjects now google the Internet rather than go to their next-door colleagues for information. This is clear from the data collected in the follow-up study. The quotes below show that Google is used for monitoring as well as seeking specific information. Subject no 2 reports that his information seeking is geared to monitoring his research field mainly by browsing the most important journals. He prefers print journals. In this respect his information behaviour has not changed in 20 years. However, his information seeking repertoire has developed: "The other way is the usual Google search. Either it is almost random or you are after something specific. And you realise that, wow! there is so much interesting out there. - - - Then you click around and sometimes have time to look at a few things."

His colleague, subject no 5, on the other hand says: "I am goal oriented because I want material on a particular issue. I go for the authors and the research groups. Usually the paper is there. If not, it is 'tough luck'. Going to the author's or the group's website also provides me with additional information." He uses Google to look up facts or find links to authors' websites and reflects: "It is interesting that when you search Google - if you have a reasonable question and it is research related - the hits on the first page are usually relevant. If you proceed to page 2, 3, 4, 5, 6 the relevant stuff gets more and more scarce. It is easy to extrapolate there and tell yourself that probably the subsequent 1000 pages are not valid either. You don't really know if this is the case, but that's how you feel about it."

It is possible that this behaviour has developed from the traditional social practice of asking one's colleagues for information. Now the author is approached directly instead. In this behaviour there are also traces from the professional information practice in which author name is the single most important search term and relevance criterion. The subjects say that they know, or know of, the important people in their respective fields. It is possible that we will see a new information practice being negotiated in this context ([Moring 2006](#mor06)).

Traditionally, work-related information seeking has been viewed as active, goal-oriented and driven by explicit information needs related to the professional role and the complexity of the work task. This is very similar to the traditional picture of information seeking in academic contexts that also highlights active, goal-oriented problem solving. As indicated above, the results of the original study tended to contradict this picture; a preliminary analysis indicates that the follow-up study will do so, too. Everyday information seeking, on the other hand, is seen as varied, incidental (or less goal-oriented) and driven by implicit information needs related to the "mastery of life" ([Savolainen 1995](#sav95)). In a recent paper Moring ([2006](#mor06)) points out that the information seeking patterns in a community of professional practice share many characteristics with everyday life information seeking (ELIS) while at the same time focussing on a narrow area of knowledge. In this we see the likeness to academic information practice as presented here. In the further analysis of data it might prove fruitful to explore the information behaviour of the subjects as negotiations of meaning in their community of academic professional practice ([ibid.](#mor06)).

## Conclusions and further areas for analysis

This section presents some conclusions about the subjects' changed work-roles in relation to their social interaction. The impact of personal networking on information seeking and sharing will be addressed, as well as use of electronic information resources. Finally areas of special interest in the further data analysis are identified.

The subjects are now all senior researchers in the department and most of them have resigned formal leaderships that they held at the time of the original study. The department has been reorganised and is now more hierarchical than in 1987\. According to interview data the social interaction patterns within the department have changed and the subjects no longer communicate with each other in the same way as they used to do. Attempts to establish the relationship between the subjects' present work roles and their changed communication patterns will be made as data analysis proceeds.

Information seeking in this group of computer scientists is mainly concerned with monitoring one's research area through carefully selected conferences and journals. This has not changed in any essential way during the twenty years of the study. But the media have changed as well as the access methods. The Web has made interesting researchers easily accessible and the subjects search for papers on the authors' websites rather than waiting to find them in conferences proceedings. In this respect it appears that the subjects are more actively seeking information. Google is a commonly used tool for information seeking by all the subjects. The details of the subjects' present information seeking will be compiled and analysed in the near future.

However, information sharing among the subjects is less common today than in 1987\. The subjects' networks have expanded greatly, but mostly to include people outside of the department. Interview data imply that interaction between the subjects has dwindled to nearly nothing, a dramatic change between 1987 and 2007\. The subjects seem to have a new role in the directive information sharing within their research groups. It is possible that this related to their status as seniors. A detailed analysis of this change in networking patterns on information behaviour will be carried out.

## References

*   <a id="bar06"></a>Barjak, F. (2006). The role of the Internet in informal scholarly information. _Journal of the American Society for Information Science and Technology_, **57**(10), 1350-1367
*   <a id="bur00"></a>Burnett, G. (2000). [Information exchange in virtual communities. A typology](http://informationr.net/ir/5-4/paper82.html). _Information Research_, **5**(4) paper 82\. Retrieved 20 June 2007 from http://informationr.net/ir/5-4/paper82.html
*   <a id="cas06"></a>Case, D.O. (2006). Information behavior. _Annual Review of Information Science and Technology_, **40**, 293-327
*   <a id="ell89"></a>Ellis, D. (1989). A behavioural model for information retrieval system design. _Journal of Information Science_, **15**, 237-247
*   <a id="fos05"></a>Foster, A. (2005). A non-linear model of information seeking behavior. _Journal of the American Society for Information Science and Technology_, **55**(3), 228-237
*   <a id="fry04"></a>Fry, J. & Talja, S. (2004). The cultural shaping of scholarly communication. Explaining e-journal use within and across academic fields. _Proceedings of the Annual Meeting of the American Society for Information Science and Technology_, **41**
*   <a id="huo01"></a>Huotari, M-L. & Chatman, E. (2001). Using evereyday life information seeking to explain organizational behavior. _Library and Information Science Research_, **23**, 351-366
*   <a id="mor06"></a>Moring, C. (2006). Hverdagsliv i arbejdsliv. Informationssøgning som deltagelse og meningsforhandling i praksis. _Dansk biblioteksforskning_, **2**(1), 17-26
*   <a id="ola92"></a>Olander, B. (1992). _Personal information management in computer science research._ Lund: Lund University Library. [PhD Dissertation.]
*   <a id="sav95"></a>Savolainen, R. (1995). Everyday life information seeking: approaching information seeking in the context of "Way of life". _Library and Information Science Research_, **17**, 259-294
*   <a id="sun02"></a>Sundin, O. (2002). Nurses' information seeking and use as participation in occupational communities. _New Review of Information Behaviour Research_, **3**, 187-202
*   <a id="tal02"></a>Talja, S. (2002). Information sharing in academic communities. Types and levels of collaboration in information seeking and use. _New Review of Information Behaviour Research_, **3**, 143-159
*   <a id="wil81"></a>Wilson, T.D. (1981). On user studies and information needs. _Journal of Documentation_, **37**(1), 3-15
*   <a id="wil00"></a>Wilson, T.D. (2000). Human information behavior. _Informing Science_, **3**(2), 49-55