<header>

#### vol. 18 no. 3, September, 2013

</header>

<article>

## Proceedings of the Eighth International Conference on Conceptions of Library and Information Science, Copenhagen, Denmark, 19-22 August, 2013

# Library and information professionals as knowledge engagement specialists. Theories, competencies and current educational possibilities in accredited graduate programmes

#### Javier Calzada Prado and Miguel Angel Marzal  
Carlos III University of Madrid, Madrid, Spain

#### Abstract

> **Introduction**. The role of library and information science professionals as knowledge facilitators is solidly grounded in the profession's theoretical foundations as much as connected with its social relevance. Knowledge science is presented in this paper as a convenient theoretical framework for this mission, and knowledge engagement services –knowledge brokering, knowledge readiness and knowledge promotion- as an area that might serve to reframe and expand traditional services such as reference, information literacy and outreach and cultural programming. A key competency for knowledge engagement specialists is mastering instruction, aimed at the efficient fostering of innovation and the creation of new knowledge within organizations and society. The purpose of this paper is to analyse current supply of courses covering instructional-related competencies in accredited graduate programmes.  
> **Methods**. Main professional competency standards and courses currently offered in accredited graduate programmes (United States, Canada, United Kingdom and Australia) are analysed.  
> **Results**. Results suggest that although some relevant competencies have been included by professional associations in their competency standards for all types of information professionals, instructional competencies have not received much attention in graduate educational programmes other than in concentrations or tracks targeted at future school or academic librarians.  
> **Conclusion**. It is concluded that further research on competencies and education for knowledge engagement is required in order to fully develop this role within the profession.

<section>

## Introduction.

Many librarians and information professionals are still reluctant to take on any kind of instruction-related responsibility. And it seems they have a good reason: they simply have not been trained to do it. As reported by Shonrock and Mulder ([1993](#sho93)) and Westbrock and Fabian ([2010](#wes10)), among others, there has been a long-standing disconnection between library and information science education and professional practice in this regard. Only recently have library and information science schools started to offer instructional education opportunities on a wider scale, although mainly as electives or succintly integrated into other courses (the so called "pervasive approach" ([Frick, 1987: 29](#fri87))). Many information professionals, then, have not been properly -if at all- equipped to understand and undertake instructional practice, and therefore teaching is not part of their professional identity and expectations ([Walter, 2008](#wal08); [Austin and Bhandol, 2013](#aus13); [Wilson, 2008](#wil08)). The need for information professionals that are able not only to teach but also to lead instructional programmes and services is, however, greater than ever ([McAdoo, 2012](#mca12)).

Why, then, has instructional education not been a priority for library and information science schools? Bronstein ([2007](#bro07)) suggests that, as an adaptive response to market demands, library and information science education has shifted in less than a century from its original user-centered approach, first to a library administration approach, then to an information management approach and, recently, back to the user-centered approach. He argues, though, that this last shift has not yet produced "a radical change in the essence of the programs" ([Bronstein, 2007: 73](#bro07)). Educational programmes, indeed, reflect our conception of the purpose of our discipline. For quite a long time, we have considered that our main mission was to facilitate users' information retrieval and, consequently, we have focused our efforts on developing theories, techniques and tools targeted at managing information resources and providing access as efficiently as possible. In accordance with this model, most economic and human resources in information centers and services have been allocated to satisfy the need for infrastructures and 'technical services', namely the acquisition and management of resources. A significantly more modest amount of resources has been generally devoted to 'user services' such as reference services, user education, outreach and cultural programmes. Considered by practitioners, then, as a complementary activity rather than a core activity of information centers and services, it may not be surprising that the knowledge and skills required to undertake this kind of activity have not been properly covered in library and information science education.

In the context of our current global economic crisis, society is, perhaps more than ever, in need of services that can take the most out of available resources and contribute to their goals as a return on investments made both in the public and private sectors. As posited by Lankes ([2011: 15](#lan11)) "the mission of librarians is to improve society through facilitating knowledge creation in their communities". People are increasingly demanding that information professionals become closer to their personal and professional interests. We need, then, to keep working on improving access to information but we also need to focus on the proactive strategies that can help us improve people's connection with knowledge and innovation. Acknowledging that our mission is to contribute to accomplishing this goal implies that the educational approach to user services needs to be emphasized both in professional practice and education.

First steps in this direction have been taking place in the professional domain during the last few decades. Information literacy has been the main catalyst of our instructional role, and topics like learning, competencies, instructional design and learning resources have become commonplace in our literature. The American Library Association, for instance, has published several major works on related topics lately ([Booth, 2011](#boo11); [Smith, 2010](#smi10)). There is also a growing demand for new professional profiles, as suggested by job titles such as "Instruction and outreach librarian", "Instructional Services Librarian", "Learning resources officer", "Instructional technology librarian" and "Reference and education services librarian", among others, that can be found on job postings ([Shank and Dewald, 2010](#sha10)). Another driving force has been cultural programming in libraries, archives and museums.

The purpose of this paper is to analyse the current adoption of library and information science professionals' role as knowledge mediators in library and information science accredited graduate programmes. To do so, we will review the theories that justify and describe the role of library and information science professionals in knowledge construction. Then, we will identify key related competencies in professional associations' standards. Finally, coverage of relevant competencies in courses taught in accredited graduate programmes will be studied.

## Knowledge science as theoretical framework.

In its recent history, library and information science research and practice has mainly focused on two areas: a) collection development and management, aimed at facilitating access to documents, and b) information retrieval, aimed at facilitating access to data and information. This twofold mission has been framed in two approaches and their corresponding theories attempting to explain the nature of the objects and processes involved therein:

*   Library science: document theories, subject representation theories, knowledge organization theories, reference theories and bibliometric theories, among others.
*   Information science: information theory, information transfer theory, information processing and information retrieval theories, among others.

Lankes maintains that in order to identify an appropriate theory for Librarianship "one must look to the underlying drivers that lead to the act of creation", which for him are none others than learning and knowledge creation ([Lankes, 2011: 22-23](#lan11)). This leads him to take Pask's "conversation theory" ([1976](#pas76)) as a theoretical frame of reference, arguing that if interacting and building commonly held agreements is the root of knowledge creation, librarians can play a key role as facilitators of that process for their communities. This approach presents certain similarities to that of Laurillard in her "conversational framework" for the educational domain, in which she explains learning and knowledge creation as processes mediated by teachers ([Laurillard, 2002: 86](#lau02)).

It is interesting to note, however, that there exists an earlier theory that deals with the problem of knowledge and the role of librarians as mediators and which, as a matter of fact, was developed within the library field itself: social epistemology. In 1952 Egan and Shera introduced the term "social epistemology" -attributed to Egan by Shera himself- to refer to a new discipline that would "provide a framework for the effective investigation of the whole complex problem of the intellectual processes of society", lifting epistemology, "the theory or science of the methods and foundations of knowledge (...) from the intellectual life of the individual to that of the society, nation, or culture" ([Egan and Shera, 1952: 132](#ega52)). In a similar vein, Hjørland's ([2002](#hjo02)) sociological-epistemological approach to Information Science emphasizes the social nature of knowledge, which for him stems from discourse communities and is highly dependent on cultural and historical context.

Shera presented social epistemology as “the real intellectual foundation of librarianship” ([1970: 109](#she70)), and he claimed that it should provide solutions -in the form of methods- to four problems: the problem of human cognition (how we acquire knowledge), the problem of social cognition (how knowledge is disseminated and created in society), the problem of the history and philosophy of knowledge and, finally, the congruence of bibliographic (information) systems with knowledge inquiry and communication processes ([Shera, 1972: 114](#she72)). Within this framework, the traditional, access/retrieval-oriented library and information science model would be linked to the fourth problem, while Lankes' and our own view would mainly address the first and second problems. What we find particularly valid for today's societal concerns in Shera's contribution is that it connects information professionals with socio-economic development by emphasizing our role not only as access providers but, more importantly, as mediators in the knowledge creation and innovation processes ([Shera, 1984](#she84)).

The study of knowledge has been traditionally undertaken by Philosophy and particularly by one of its branches, Epistemology, but many other disciplines, such as Psychology, Sociology, the Neurosciences, Education and Cognitive Science, have also contributed different perspectives ([Wallace, 2007](#wal07)). The term ‘knowledge science' was first used in the mid-1980s by Japanese computer scientists to refer to a new field of study aimed at understanding human knowledge and the advancement of intelligent systems ([Gaines, 1986](#gai86)). In 1985, a Knowledge Science Institute was created at the University of Calgary (Canada) “ to facilitate the world-wide process of change from manufacturing-based economies to knowledge-based economies” ([Gaines, 1985](#gai85)). In 1998, the School of Knowledge Science was established at the Japan Advanced Institute of Science and Technology (JAIST). Their approach to _knowledge science_ is based on three disciplines, namely Information Science, Management Science and Systems Science, which has influenced its mission, defined as “to organize and process both objective and subjective information and to create new value, new knowledge; knowledge science mainly deals with the research area involving social innovation such as regeneration of organizations, systems and the mind” ([Nakamori, 2011](#nak11)).

In the library and information science field, _knowledge science_ has been proposed as a new name for information science ([Zins, 2006](#zin06)). We could agree with considering knowledge the actual object of our disciplines, and its representations (data and information) as mere practical surrogates. However, we find _knowledge science_ to be conceptually at a too higher level to represent the scope of our disciplines, which has traditionally been restricted to information services and their role as information and knowledge facilitators in organizations and society. From this point of view, then, library and information science disciplines may well remain one of the contributing areas to _knowledge science_. If a new label appropriate to this context was to be found that combined both the object and the purpose of our disciplines, we would suggest _knowledge facilitation_. The term has, in fact, already been used in the knowledge management arena as the set of strategies that bridge knowledge management systems with knowledge practice ([Roth, Berg, and Styhre, 2004](#rot04)). _Facilitation_ has also been used quite frequently in library and information science literature to refer to the mediation role of our professions. When linked to knowledge, the idea of _facilitating_ transcends _mediating_ in that it not only emphasizes our position as intervening agents but also adds the sense of getting actively involved in the process of making knowledge creation easier.

<figure>

![Figure 1\. library and information science as one of the fields contributing to knowledge science](../pC12fig1.png)

<figcaption>

Figure 1\. library and information science as one of the fields contributing to knowledge science.</figcaption>

</figure>

Two main areas would be distinguished within _knowledge facilitation_: knowledge management and knowledge engagement. knowledge management is a subfield of Management Science that deals with the management of tacit and explicit information in corporate environments to support innovation and strategic competitiveness. knowledge management has clear connections with library and information science ([Hobohm, 2004](#hob04); [Kebede, 2010](#keb10); [Schwarzwalder, 1999](#sch99); [Semertzaki, 2011](#sem11); [Wallace, 2007](#wal07); [Wilson, 2002](#wil02)) and has been presented as a promising job market for library and information science graduates ([Harper, 2013](#har13); [Roknuzzaman and Umemoto, 2010](#rok10)). In the context of _knowledge science_, knowledge management would acquire a new, wider perspective, involving: knowledge acquisition (capturing information), knowledge organization (metadata creation and management) and knowledge exploitation (information retrieval). On the other hand, knowledge engagement would require a thorough understanding of user's information behaviour to design effective strategies that may foster their involvement in knowledge creation processes. ‘Engagement' is used here in the sense of attracting, participating and getting actively involved in an activity (as stated in the Oxford English Dictionary). The term ‘knowledge engagement' has recently been used by Nanyang Technological University Library (Singapore) apropos their virtual reference services project ([Aziz and Tan, 2012](#azi12)). The activities and strategies associated to knowledge engagement will be briefly discussed in the following section.

## Knowledge engagement services and knowledge engagement specialists.

The term _knowledge engagement services_ is proposed here to reframe an already existing -and most often undervalued- set of activities within information services and centers that are aimed at actively connecting users with knowledge. In the light of _knowledge science_, they constitute the ideal complement to knowledge management inasmuch as they help users make an effective use of information infrastructures and resources as well as understand, interpret and deal with their content in order to expand their knowledge and stimulate the creation of new ideas. _knowledge engagement services_ need to be dynamic and -mainly- proactive, and their most characteristic feature is their human approach: the information professional interacts with users personally (also in virtual settings) and accompany them in their problem solving and learning processes. Within these services, three main types of activities can be distinguished:

*   Knowledge brokering. Related to traditional reference work, it involves responding to users' demands of assistance with their information needs. The knowledge engagement specialist acts here as "knowledge broker", helping users define their information needs, searching and providing specific data, references, reading advice or information as required.
*   Knowledge readiness. It involves helping users become independent users of information (information literacy). The knowledge engagement specialist acts here as "knowledge instructor", teaching users -either on demand or as part of an institutional programme that may include embedded instruction, credit courses and the design of learning materials- how to access, manage and use information efficiently and ethically to produce new knowledge.
*   Knowledge promotion. It involves designing and implementing socio-cultural programmes targeted at improving communities' connection with knowledge by means of activities such as exhibits, public readings, workshops, seminars, reading clubs, performances, fairs and games (depending on the context of application) ([Robertson, 2005](#rob05)). The knowledge engagement specialist acts here as "knowledge catalyst", providing users with learning opportunities that link information resources to social experience.

There is a great potential in _knowledge engagement services_ to impact decisively on knowledge creation (not to mention social cohesion and our own public image). Developing that potential, however, is highly dependant on having an accordingly educated workforce available, that is, library and information science professionals properly trained as knowledge engagement specialists. When we consider the three main activities that they may undertake (described above), we can see they require mastering a wide range of instruction-related competencies. But, is instruction a relevant competency for the profession? We will review this issue in the following section.

## Instructional competencies in library and information science professional standards.

Most professional competency frameworks that have been proposed in recent years by professional associations to define the expected knowledge, skills and behaviour of information professionals entail a significant number of instruction-related competencies. Table 1 lists relevant competencies found in standards available for the main types of library and information science professionals, showing their corresponding observations. As we can see, there is an agreement in that they have to possess a sound knowledge of different domains (depending on the particular setting), their respective sources and the research process, as well as the ability to share that knowledge with users and colleagues. Knowledge of learning theories and teaching skills -with library instruction and information literacy as main topics- are commonly expected in school and academic librarians, but also in special librarians, particularly in the Arts. Personal skills are also highlighted as key in the mediation process, especially communication and social skills that lead to positive interactions and collaboration. Finally, the ability to plan and develop outreach activities is also found in many of the standards considered.

<table><caption>

Table 1\. Instruction-related competencies in library and information science professional standards.</caption>

<tbody>

<tr>

<th></th>

<th colspan="2">General</th>

<th colspan="1">School</th>

<th colspan="2">Academic</th>

<th colspan="2">Public</th>

<th colspan="3">Special</th>

</tr>

</tbody>

<tbody>

<tr>

<td>

**Competencies**</td>

<td>1</td>

<td>2</td>

<td>3</td>

<td>4</td>

<td>5</td>

<td>6</td>

<td>7</td>

<td>8</td>

<td>9</td>

<td>10</td>

</tr>

<tr>

<td>Guides users</td>

<td>x</td>

<td>x</td>

<td></td>

<td></td>

<td>x</td>

<td>x</td>

<td></td>

<td></td>

<td>x</td>

<td>x</td>

</tr>

<tr>

<td>Knowledge of domain and sources</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

</tr>

<tr>

<td>Programming and teaching library instruction and information literacy</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td></td>

<td>x</td>

<td>x</td>

<td>x</td>

</tr>

<tr>

<td>Assesses learning needs and impact</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

</tr>

<tr>

<td>Motivates users</td>

<td></td>

<td>x</td>

<td></td>

<td>x</td>

<td></td>

<td></td>

<td>x</td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>

<td>Elaborates information and creates learning materials</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td></td>

<td></td>

<td></td>

<td></td>

<td>x</td>

</tr>

<tr>

<td>Shares knowledge with users and colleagues</td>

<td></td>

<td>x</td>

<td></td>

<td>x</td>

<td></td>

<td></td>

<td></td>

<td>x</td>

<td>x</td>

<td>x</td>

</tr>

<tr>

<td>Knowledge of learning theory</td>

<td></td>

<td></td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td></td>

<td></td>

<td>x</td>

<td></td>

</tr>

<tr>

<td>Uses instructional technologies</td>

<td></td>

<td></td>

<td>x</td>

<td>x</td>

<td></td>

<td>x</td>

<td></td>

<td></td>

<td>x</td>

<td></td>

</tr>

<tr>

<td>Collaborates with instructional partners</td>

<td></td>

<td></td>

<td>x</td>

<td>x</td>

<td>x</td>

<td></td>

<td>x</td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>

<td>Promotes reading</td>

<td></td>

<td></td>

<td>x</td>

<td>x</td>

<td></td>

<td></td>

<td>x</td>

<td></td>

<td></td>

<td></td>

</tr>

<tr>

<td>Promotes research</td>

<td></td>

<td></td>

<td>x</td>

<td></td>

<td>x</td>

<td>x</td>

<td>x</td>

<td></td>

<td>x</td>

<td>x</td>

</tr>

<tr>

<td>Communication and interpersonal skills</td>

<td></td>

<td></td>

<td>x</td>

<td>x</td>

<td></td>

<td>x</td>

<td>x</td>

<td></td>

<td>x</td>

<td></td>

</tr>

<tr>

<td>Plans outreach/cultural activities</td>

<td>x</td>

<td>x</td>

<td></td>

<td>x</td>

<td>x</td>

<td>x</td>

<td>x</td>

<td></td>

<td>x</td>

<td></td>

</tr>

</tbody>

</table>

Key: (1) "Core Competences of Librarianship" ([American Library Association, 2009](#ame09)), (2) "Professional Competencies for Reference and User Services Librarians" ([Reference and User Services Association [RUSA], 2003](#ref03)), (3) "Standards for Initial Preparation of School Librarians" ([American Association of School Librarians [AASL], 2010](#ame10A)), (4) "Standards for Proficiencies for Instruction Librarians and Coordinators: A Practical Guide" ([Association of College and Research Libraries [ACRL], 2007](#ass07)), (5) "Guidelines: Competencies for Special Collections Professionals" ([Association of College and Research Libraries [ACRL], 2008](#ass08)), (6) "Competencies for Librarians Serving Children in Public Libraries" ([Association for Library Service to Children [ALSC], 2009](#ass09)), (7) "Competencies for Librarians Serving Youth: Young Adults Deserve the Best" ([Young Adult Library Services Association [YALSA], 2010](#you10)), (8) "Competencies for Information Professionals of the 21st Century" ([Special Libraries Association [SLA], 2003](#spe03)), (9) "Core Competencies for Art Information Professionals" ([Art Libraries Society of North America [ARlibrary and information science/NA], 2005](#art05)), (10) "Competencies of Law Librarianship" ([American Association of Law Libraries, 2010](#ame10)).

These observations suggest that professional associations regard instruction-related competencies as an intrinsic part of the profession. They need to be considered, then, part and parcel not only of the education of certain types of library and information science professionals, but of the core education of any information professional, particularly at a time when personnel reductions due to budgetary cuts are making them adopt versatile profiles. What then, are the current educational opportunities in library and information science schools to build these competencies?

## Instructional education in library and information science accredited graduate programmes.

In order to analyse current opportunities for instructional education in library and information science graduate programmes -aimed at providing students with specialized, professionally oriented education-, we decided to select master's courses accredited by three of the world's most influential professional associations, namely ALA (American Library Association), ALIA (Australian Library and Information Association) and CILIP (Chartered Institute of Library and Information Professionals), which represent educational supply in the United States and Canada, Australia and United Kingdom respectively. Results are presented in table 1, showing the distribution of courses that cover reference, instructional and cultural/outreach professional education. Courses have been selected and then grouped by their content according to courses' title, description and syllabus, when available in their corresponding university website.

<table><caption>

Table 2\. Accredited library and information science Master's reference, instruction and cultural/outreach courses by country.</caption>

<tbody>

<tr>

<th></th>

<th>programmes</th>

<th>Courses</th>

<th>Reference</th>

<th>%</th>

<th>Instruction</th>

<th>%</th>

<th>Cult/Out</th>

<th>%</th>

<th>Ref/Out</th>

<th>%</th>

<th>Total</th>

<th>%</th>

</tr>

</tbody>

<tbody>

<tr>

<td>USA</td>

<td>51</td>

<td>3581</td>

<td>81</td>

<td>2,3</td>

<td>148</td>

<td>4,1</td>

<td>11</td>

<td>0,3</td>

<td>2</td>

<td>0,05</td>

<td>242</td>

<td>6,7</td>

</tr>

<tr>

<td>Canada</td>

<td>7</td>

<td>553</td>

<td>10</td>

<td>1,8</td>

<td>8</td>

<td>1,4</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>18</td>

<td>3,2</td>

</tr>

<tr>

<td>Australia</td>

<td>9</td>

<td>223</td>

<td>5</td>

<td>2,2</td>

<td>8</td>

<td>3,6</td>

<td>1</td>

<td>0,4</td>

<td>0</td>

<td>0</td>

<td>14</td>

<td>6,3</td>

</tr>

<tr>

<td>UK</td>

<td>15</td>

<td>245</td>

<td>1</td>

<td>0,4</td>

<td>11</td>

<td>4,5</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>12</td>

<td>4,9</td>

</tr>

<tr>

<td></td>

<td>82</td>

<td>4602</td>

<td>97</td>

<td>2,1</td>

<td>175</td>

<td>3,8</td>

<td>12</td>

<td>0,3</td>

<td>2</td>

<td>0,04</td>

<td>286</td>

<td>6,20%</td>

</tr>

</tbody>

</table>

Postgraduate courses on reference, instruction and cultural/outreach are scarce in all countries, ranging from 3,2% in Canada to 6,7% in the States. Courses on instruction are the most common, particularly in the United States, while cultural/outreach programming is the least represented, appearing in some cases together with reference service. Courses on reference sources and services are considerably less frequent than courses on instruction, which may be explained by the fact that the former are often offered in undergraduate courses as part of the core curriculum while the latter may be linked to current emphasis on instructional design and information literacy in library and information science schools, particularly in concentrations and tracks intended for future school and academic librarians. Table 2 shows instructional courses in greater detail, presenting intended terminal professional profile and main topics observed. Most instructional courses have a generic approach, while only 26,3% of the total are specifically targeted at future school librarians, mainly in the United States. Courses deal mainly with instructional design and technologies (52%), information literacy (46,3%), designing, managing and evaluating instructional programmes (28,6%) and learning theory (21,1%). Other less represented topics are teacher-librarian collaboration, collaborative learning and learning resources (18,3%).

<table><caption>

Table 3\. Instructional courses in accredited library and information science Masters by country, intended profile and topic.</caption>

<tbody>

<tr>

<th></th>

<th>Instruction</th>

<th>General</th>

<th>%</th>

<th>School</th>

<th>%</th>

<th>InstrDesign</th>

<th>%</th>

<th>InfoLit</th>

<th>%</th>

<th>programmes</th>

<th>%</th>

<th>Learning</th>

<th>%</th>

<th>Other</th>

<th>%</th>

</tr>

</tbody>

<tbody>

<tr>

<td>USA</td>

<td>148</td>

<td>103</td>

<td>69,6</td>

<td>45</td>

<td>30,4</td>

<td>83</td>

<td>53</td>

<td>60</td>

<td>40,5</td>

<td>45</td>

<td>30,4</td>

<td>28</td>

<td>18,9</td>

<td>27</td>

<td>18,2</td>

</tr>

<tr>

<td>Canada</td>

<td>8</td>

<td>7</td>

<td>87,5</td>

<td>1</td>

<td>12,5</td>

<td>5</td>

<td>62,5</td>

<td>7</td>

<td>87,5</td>

<td>5</td>

<td>62,5</td>

<td>5</td>

<td>62,5</td>

<td>2</td>

<td>25</td>

</tr>

<tr>

<td>Australia</td>

<td>8</td>

<td>8</td>

<td>100</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>0</td>

<td>7</td>

<td>87,5</td>

<td>0</td>

<td>0</td>

<td>1</td>

<td>12,5</td>

<td>3</td>

<td>37,5</td>

</tr>

<tr>

<td>UK</td>

<td>11</td>

<td>11</td>

<td>100</td>

<td>0</td>

<td>0</td>

<td>3</td>

<td>27,3</td>

<td>7</td>

<td>63,6</td>

<td>0</td>

<td>0</td>

<td>3</td>

<td>27,3</td>

<td>0</td>

<td>0</td>

</tr>

<tr>

<td></td>

<td>175</td>

<td>129</td>

<td>73,7</td>

<td>46</td>

<td>26,3</td>

<td>91</td>

<td>52</td>

<td>81</td>

<td>46,3</td>

<td>50</td>

<td>28,6</td>

<td>37</td>

<td>21,1</td>

<td>32</td>

<td>18,3</td>

</tr>

</tbody>

</table>

Topics covered in current instructional education and instructional competencies identified in the previous section overlap in five major areas: learning theory, instructional design, programming instruction, information literacy and learning resources. Interpersonal skills and outreach/cultural programming, identified as key competencies by professional standards, are not directly represented in the selected courses. Observations made reveal, then, that the number of instruction-related courses currently offered is small and that there are several areas that still need to be covered, not only to satisfy the competencies indicated by library and information science professional associations but also to provide an appropriate education for future knowledge engagement specialists.

## Conclusions.

The adoption of _knowledge science_ as theoretical frame of reference may redefine and expand the role of library and information science professionals as knowledge mediators, reinforcing their role in the knowledge economy. Some of the competencies associated with knowledge brokering, knowledge readiness and knowledge promotion, as defined in this paper, constitute intrinsic parts of our professions and have been so identified by professional standards. Those competencies, however, have not received much attention in graduate library and information science educational programmes other than in concentrations or tracks targeted at future school or academic librarians. We believe that if the concepts _knowledge facilitation_ and _knowledge engagement services_ are to be fully developed in order to respond adequately to the needs of a global knowledge-mediated society, a re-examination of these competencies would be required from both professional associations and educational programmes. A promising development that might be useful on this regard is Nakamori's ([2011](#nak11)) theory of knowledge construction systems, which claims that knowledge construction requires ‘knowledge coordinators', that is, people who can carry out knowledge synthesis based on tacit and explicit knowledge. According to Nakamori ([2011](#nak11)), knowledge coordinators “need to have the abilities of knowledge workers and innovators in wide-ranging areas”, but their training remains a challenge. This area will need to be explored, then, in future research.

</section>

<section>

## References

<ul>
<li id="ame10">American Association of Law Libraries. (2010). Competencies of Law Librarianship. <em>Retrieved 28 February, 2013 from http://www.aallnet.org/main-menu/Leadership-Governance/policies/PublicPolicies/competencies.html</em>
</li>
<li id="ame10B">American Association of School Librarians. (2010). Standards for Initial Preparation of School Librarians. <em>American Library Association. Retrieved 28 February, 2013 from https://lita.org/ala/mgrps/divs/aasl/aasleducation/schoollibrary/2010_standards_and_items_with_statements_of_scope.pdf</em>
</li>
<li id="ame09">American Library Association. (2009). Core Competences of Librarianship. <em>Retrieved 28 February, 2013 from http://www.ala.org/educationcareers/careers/corecomp/corecompetences</em>
</li>
<li id="art05">Art Libraries Society of North America. (2005). Core Competencies for Art Information Professionals. <em>Retrieved 28 February, 2013 from http://www.vraweb.org/resources/general/arlis-na_core_competancies.pdf</em>
</li>
<li id="ass09">Association for Library Service to Children. (2009). Competencies for Librarians Serving Children in Public Libraries. <em>American Library Association. Retrieved 28 February, 2013 from http://www.ala.org/alsc/edcareeers/alsccorecomps</em>
</li>
<li id="ass07">Association of College and Research Libraries. (2007). Standards for Proficiencies for Instruction Librarians and Coordinators: A Practical Guide. <em>Retrieved from http://www.ala.org/acrl/standards/profstandards</em>
</li>
<li id="ass08">Association of College and Research Libraries. (2008). Guidelines: Competencies for Special Collections Professionals. <em>American Library Association. Retrieved 28 February, 2013 from http://www.ala.org/acrl/standards/comp4specollect</em>
</li>
<li id="aus13">Austin, T. &amp; Bhandol, J. (2013). The Academic Librarian: Buying Into, Playing Out, and Resisting the Teacher Role in Higher Education. <em>New Review of Academic Librarianship</em>, <strong>19</strong>(1), 15-35.
</li>
<li id="azi12">Aziz, N. A. &amp; Tan, M. (2012). Building a platform for knowledge engagement: Sowing seedlings in new media. <em>In 2012 6th IEEE International Conference on Digital Ecosystems Technologies (DEST)</em> (pp. 1-6). Red Hook, NY: Curran Associates.
</li>
<li id="boo11">Booth, C. (2011). Reflective Teaching Effective Learning: Instructional Literacy for Library Educators. <em>Chicago: ALA Editions.</em>
</li>
<li id="bro07">Bronstein, J. (2007). Current trends in library and information studies curricula around the world: Looking for the user-centred approach. <em>Journal of Information, Communication and Ethics in Society</em>, <strong>5</strong>(2/3), 59-78.
</li>
<li id="ega52">Egan, M. E. &amp; Shera, J. H. (1952). Foundations of a Theory of Bibliography. <em>The Library Quarterly</em>, <strong>22</strong>(2), 125-137.
</li>
<li id="fri87">Frick, E. (1987). Professional Training for User Education. <em>The U.K. Journal of Education for Library and Information Science</em>, <strong>28</strong>(1), 26-37.
</li>
<li id="gai85">Gaines, B. R. (1985). The formation of a Knowledge Science Institute in Canada. <em>Retrieved 28 May, 2013 from http://pages.cpsc.ucalgary.ca/~gaines/reports/knowledge management/</em>knowledge scienceI85/<em>knowledge science</em>I85.pdf
</li>
<li id="gai86">Gaines, B. R. (1986). Sixth Generation Computing: a conspectus of the Japanese proposals. <em>SIGART Newsletter</em>, <strong>95</strong>, 39-44.
</li>
<li id="har13">Harper, R. (2013). knowledge management through the Lens of Library and Information Science: A Study of Job Advertisements. Library Trends, <strong>61</strong>(3), 703-734.
</li>
<li id="hjo02">Hjørland, B. (2002). Epistemology and the socio-cognitive perspective in information science. Journal of the American Society for Information Science and Technology, <strong>53</strong>(4), 257-270.
</li>
<li id="hjo00">Hjørland, B. (2000). Library and information science: practice, theory, and philosophical basis. Information Processing &amp; Management, <strong>36</strong>(3), 501-531.
</li>
<li id="hob04">Hobohm, H.-C. (2004). knowledge management: Libraries and Librarians Taking Up the Challenge. München: Saur.
</li>
<li id="keb10">Kebede, G. (2010). Knowledge management: An information science perspective. International Journal of Information Management, <strong>30</strong>(5), 416-424.
</li>
<li id="lan11">Lankes, R. D. (2011). The Atlas of New Librarianship. Cambridge, USA: MIT Press.
</li>
<li id="lau02">Laurillard, D. (2002). Rethinking university teaching: a conversational framework for the effective use of learning technologies. London: RoutledgeFalmer.
</li>
<li id="mca12">McAdoo, M. L. (2012). Fundamentals of Library Instruction. Chicago: American Library Association.
</li>
<li id="nak11">Nakamori, Y. (2011). Knowledge Science: Modeling the Knowledge Creation Process. In Y. Tang, V.-N. Huynh &amp; J. Lawry (Eds.), Integrated Uncertainty in Knowledge Modelling and Decision Making (Vol. 7027, pp. 18-18). Berlin: Springer.
</li>
<li id="pas76">Pask, G. (1976). Conversation Theory: Applications in Education and Epistemology. New York: Elsevier.
</li>
<li id="ref03">Reference and User Services Association. (2003). Professional Competencies for Reference and User Services Librarians. American Library Association. Retrieved 28 February, 2013 from http://www.ala.org/rusa/resources/guidelines/professional
</li>
<li id="rob05">Robertson, D. D. (2005). Cultural Programming for Libraries: Linking Libraries, Communities, and Culture. Chicago: American Library Association.
</li>
<li id="rok10">Roknuzzaman, M. &amp; Umemoto, K. (2010). knowledge management Education at library and information science Schools: An Analysis of knowledge management Master 's Programs. Journal of Education for Library and Information Science, <strong>51</strong>(4), 267-280.
</li>
<li id="rot04">
<em>Roth, J., Berg, L. &amp; Styhre, A. (2004). Knowledge Facilitation in Action. In N. Adler (Ed.), Collaborative research in organizations: foundations for learning, change, and theoretical development</em> (pp. 197-214). Thousand Oaks, CA: Sage.
</li>
<li id="sch99">Schwarzwalder, R. (1999). Librarians as knowledge management agents. <em>EContent</em>, <strong>22</strong>(4), 63-65.
</li>
<li id="sem11">Semertzaki, E. (2011). Special Libraries as knowledge management Centres. <em>Cambridge: Chandos Publishing.</em>
</li>
<li id="sha10">Shank, J. D. &amp; Dewald, N. H. (2010). The Evolving Instructional Proficiencies of the Academic Librarian: An Attitudinal Study of Academic Library Administrators' Perceptions of Necessary Instructional Skills. <em>Presented at the Library Research Seminar V: Integrating Research and Practice, Maryland. Retrieved 27 February, 2013 from http://lrsv.umd.edu/abstracts/Shank_Dewald.pdf</em>
</li>
<li id="she84">Shera, J. H. (1984). Librarianship and Information Science. <em>In F. Machlup &amp; U. Mansfield (Eds.), The Study of Information: Interdisciplinary Messages</em> (pp. 379-388). New York: Wiley.
</li>
<li id="she72">Shera, J. H. (1972). The Foundations of Education for Librarianship. <em>New York: Becker-Hayes.</em>
</li>
<li id="she70">Shera, J. H. (1970). Sociological Foundations of Librarianship. <em>New York: Asia.</em>
</li>
<li id="sho93">Shonrock, D. D. &amp; Mulder, C. (1993). Instruction Librarians: Acquiring the Proficiencies Critical to Their Work. <em>College &amp; Research Libraries</em>, <strong>54</strong>(2), 137-149.
</li>
<li id="smi10">Smith, S. S. (2010). Web-based Instruction: a Guide for Libraries (3rd ed.). Chicago: American Library Association.
</li>
<li id="spe03">Special Libraries Association. (2003). Competencies for Information Professionals of the 21st Century. <em>Retrieved 28 February, 2013 from http://ct.webjunction.org/content/dam/WebJunction/Documents/illinois/Competencies-for-Information-Professionals.pdf</em>
</li>
<li id="wal07">Wallace, D. P. (2007). knowledge management: Historical and Cross-Disciplinary Themes. <em>Westport, Connecticut: Libraries Unlimited.</em>
</li>
<li id="wal08">Walter, S. (2008). Librarians as Teachers: A Qualitative Inquiry into Professional Identity. <em>College &amp; Research Libraries</em>, <strong>69</strong>(1), 51-71.
</li>
<li id="wes10">Westbrock, T. &amp; Fabian, S. (2010). Proficiencies for Instruction Librarians: Is There Still a Disconnect Between Professional Education and Professional Responsibilities? <em>College &amp; Research Libraries</em>, <strong>71</strong>(6), 569-590.
</li>
<li id="wil02">Wilson, T. D. (2002). The nonsense of “knowledge management.” <em>Information Research</em>, <strong>8</strong>(1). Retrieved from http://informationr.net/ir/8-1/paper144.html
</li>
<li id="wil08">Wilson, V. (2008). Academic librarians have concerns about their role as teachers. <em>Evidence Based Library and Information Practice</em>, <strong>3</strong>(3), 73-75.
</li>
<li id="you10">Young Adult Library Services Association. (2010). Competencies for Librarians Serving Youth: Young Adults Deserve the Best. <em>Retrieved 28 February, 2013 from http://www.ala.org/yalsa/guidelines/yacompetencies2010</em>
</li>
<li id="zin06">Zins, C. (2006). Redefining information science: from “information science ” to “knowledge science. ” <em>Journal of Documentation</em>, <strong>62</strong>(4), 447-461.
</li>
</ul>

</section>

</article>