<header>

#### vol. 18 no. 3, September, 2013

</header>

<article>

## Proceedings of the Eighth International Conference on Conceptions of Library and Information Science, Copenhagen, Denmark, 19-22 August, 2013

# Transcultural categorization in contextualized domains

#### [María J. López-Huertas,](mailto:mjlopez@ugr.es)  
University of Granada, Facultad de Comunicación y Documentación, Colegio Máximo de Cartuja, 18071 Granada, Spain

#### Abstract

> **Introduction**. This study takes classifications of musical instruments from three different cultural regions to show that the model of knowledge organization in use is not appropriated for cultural integration.  
> **Method**. The set of categories used for the analysed instruments have been taken from previous work of M. Kartomi and M. López-Huertas.  
> **Analysis**. The selected categories have been processed according to the concept theory developed by Dalhberg as a departure point. Categories from the three cultures are compared according to their meaning in order to see if there are matches or not and the degree of each of them.  
> **Results**. From a total set of fifty-four categories, twenty-two are fully shared (40.7%), five partially shared (9.2%) and seventeen (31.4%) not shared by the three regions. There is a significant set of interchangeable or essential categories for the studied area. Citation order is problematic because it is not shared by any of the three cultures, resulting in different schemas although the shared categories are high. It is much affected by cultural values.  
> **Conclusions**. It has been demonstrated with real data how culture affects categorization and citation order. The considerable number of shared categories suggests that it is possible to build integrated intercultural systems

<section>

## Introduction

### Background

Knowledge organization systems have usually referred to scientific knowledge, specially the disciplinary one, since those domains have constituted one of the pillars for systems construction. Nevertheless, other kinds of knowledge have also being generated. On the other hand, any kind of knowledge may be affected by a particular view coming from cultural and/or socio-economical environments ([Hasan 2003](#hasan03)). Giving this, we assume that we can talk about one basic, standard knowledge usually represented in information systems as a rule, but also that there is an “alternative” knowledge normally missing in those systems. As a consequence, much information is lost when disregarding other views or when only one view is considered in representing and organizing knowledge in knowledge organization system of a broad geographical scope.

The need for cross-cultural integration and the impact of these issues in knowledge organization system requires much research in order to face the problems posed by new global information systems ([McIlwaine 2000](#mcilwaine00)). Occidental creators of knowledge organization system elaborate techniques for poly-cultural information retrieval ([Beghtol 2002: 45-49](#beghtol02)). She also formulates the concept of cultural hospitality as an extension of cultural warrant to privilege the needs of different cultures. Other studies urge reflection about the theoretical concept of multiculturalism as a dangerous slogan which is not enough critical to tackle the rights of diversity. He also thinks that research on knowledge organization must be open to new paradigms such as the Critical Theory and Hermeneutics ([García 2002: 516](#garcia02)). Some other authors recognize that cultural issues are often neglected in information systems, and point out that there is a need for tools to be designed to understand socio-cultural contexts [(Srinivasan 2007](#srinivasan07)). In fact, it is a demanding claim nowadays that it is not addressed properly yet, although recent knowledge organization literature has shown that introducing these factors in information systems is an indicator of quality ([López-Huertas 2008](#lopez08)).

At the end, there is a need for the integration of knowledge which means not only to handle cultures in a recognisable way for their own users and understandable in other cultural environments in universal knowledge organization system, but also to accommodate in a similar way small groups with special needs or social situations. These questions and the efforts for the scholars to answer them are expression of willing a more rich, closer to reality representation in knowledge organization system, although it also means the usage of alternative methods and theories of knowledge organization.

### Reflections on the post-epistemological perspective

The increasing presence of new forms of knowledge production from the last century has convulsed the epistemological foundations in use that had a positivist orientation. This fact has given rise to a current of thought devoted to find a theoretical model valid nowadays to face not only the science but also the societal demands. In fact, some authors call this trend post-epistemology ([García 2011: 516-22](#garcia11)) or after epistemology ([Harris 2009](#harris09)). Others did not call it this way, but similar ideas underline their theories ([Nicolescu 2011](#nicolescu11); [Gibbons _et al._ 1994](#gibbons94) and [Nowotni 2001](#nowotni01)). Although the approach to this matter from each of them differs, and they come from different backgrounds, several common places can be identified: the sensitivity for social demands and social welfare, the resurrection of the subject as a reaction to the classical ideas of the subject and also the knowledge came to be viewed as objects (a reification of the subject and the knowledge) as an effect of considering objectivity as the supreme criterion of the truth and the criticism to the limit to conceptualize the nature and reality.

I consider that looking at knowledge organization in the light of new general models, like this mentioned above, can help in looking at essential features such as the conception of concepts and the conceptual structures according to what it is demanded nowadays. Keeping this in mind, the following paragraphs will be shortly devoted to comment these features to find out their possible connection with the theory of concepts and the conceptual structures design in the belief that can shed light on the foundation of knowledge organization system devoted to contextualize knowledge.

#### The sensitivity for social demands and social welfare

Post-epistemology intends to improve the quality of life of individuals as a final objective. They yield that the chaotic situation that the human being is going through is a consequence of the reification of the subjects and knowledge. Harris ([2009](#harris09)) defends that the knowledge has undergone not only a process of reification but also a process of quantification on the market. That is, only what has a value is knowledge. So, a new epistemology should look for a scenario that allows you to change this situation. A change that seeks to avoid the potential for humans to self-destruction once that the promises coming from scientism did not solve the individual and social welfare ([Nicolescu 2011, 7](#nicolescu11)). It can be said that transdisciplinarians share this sensitivity, but not only them. There is the belief among transdicciplinarians that research cannot be taken as transdisciplinary without the active participation of society which is now considered as a needed influence in knowledge production ([Gibbons 1994](#gibbons94); [Nowotni 2001](#nowotni01); [Cooper 2008](#cooper08)). Some non transdisciplianrian perspectives arrive at the same idea, as it is the case of García ([2011](#)). He thinks that the actual epistemological foundations in Information Science, dominated by positivism, creates oppressive systems for the majority of the citizens, due to their concept of concepts and the construction of structures based on dualism. These foundations make not possible to create transcultural systems, for instance.

#### The resurrection of the subject

A direct consequence of the post-epistemological position is the resurrection of the subject while recognizing that their welfare and freedom must guide any methodological approach. Information science has models aimed at the subject since the last decades of the last century (the cognitive and, afterwards, the socio-cognitive perspectives), but the contribution of the post-epistemology goes far beyond. It considers that the subject should be a final end for any action undertaken by scholars studies, research and knowledge production. It can be said that the welfare, the social demands and the subject must be the general umbrella under which processes and methods have to be accommodated. These ideas can be found in all the authors mentioned above.

#### The criticism to the limit in conceptualizing the nature and reality

The two aspects commented so far can be understood as a general frame to guide our actions. This third issue affects directly to what knowledge organization is about: concepts, referents, categories and organization of conceptual structures. In our specialty, most theories about concepts and categories are influenced by a classical model inherited from the positivist vision of the world. As a consequence, concepts as well as categories are considered close entities. This situation has been steadily refined with contributions that highlight the fact that concepts and categories are subject to possible changes depending on the context ([Hjørland 2009](#hjorland09)). Other approaches challenging the classical model are summarized by Iyer ([2012](#iyer12)).

Nevertheless, there is a need for going a step further and to reach a theory, away from the classical model, starting with the revision of the concept of concepts to arrive at the categories and at the structure itself. In this sense, two contributions are outstanding: Garcia ([2011](#garcia11)) and Nicolescu ([2011](#nicolescu11)) which are complementary. The first one develops a theory of concepts that represents a strong reaction against the established. Starting by his conception of reality, he thinks that it is not an object from which we get representations neither is it a subjective construction. “It is something that is not left manipulate. Gradually, the reality has longer been perceived by human beings as it has been interfered by the concepts” ([García 20011: 106](#garcia11)). Somehow the concepts replaced to the reality. So reality becomes somehow blurred by our conceptual mediation and nearly extinct if we talk about metaconcepts. Nevertheless, we take the concepts as synonymous with reality, but they are fragments of reality that are established to handle or to dominate it according to a given context. They are mediated by the context, so their definition or their meaning depends on it, and communication is almost impossible if we are not sharing the same context that it is precarious, by the way.

The concepts establish limits – exclusions -, so they are close entities, a vision that the classical view has perpetuated. This fact generates the conception of binary concepts – what belongs or not belongs to a given concept-. The dichotomous thinking has been traditionally used in knowledge organization which is an expression, once more, of the positivist model that is now overcome by the findings of the quantum physics. From here on, categories and structures have been constructed in a similar way, giving rise to exclusionary and rigid tools. Post-epistemological thinking can be used as a source of inspiration to change this. Concepts should be considered as porous and open to the inclusion of different contexts when a system is being designed. Going up, categories should follow the same path and the structures should be based on more flexible logics. The same idea is also found in Nicolescu ([2011](#nicolescu11)) when talking about the reality and its levels which is envisioned as an open system based on not dichotomous logics as that of the third included. I believe that, exploring these possibilities, systems more connected to reality and people needs can be created.

## Transcultural categorization and citing order, possible actions

In this section, an example taken from the solo instruments field will be explored in order to find out the influence of culture in categorization and citing order with real data in order to find possible actions to be undertaken.

### Materials and methods

#### Materials

We aim is to compare categorization of similar concepts on the view of different cultures, for this reason the materials selected respond to categories already identified, coming from different cultures in order to demonstrate possible similarities and differences among them, so we can later compare them and find out to what extent the occidental schema is comprehensive or not to house them all. The materials selected also give information about the citing order of categories in the classification which is a very important step in building knowledge organization systems.

##### A. Categories representing the occidental culture

They are taken from a paper by López-Huertas ([1997](#lopez97)) where categories for string musical instruments were identified taken from specialized texts (definitions). Definitions acted as characteristics identifiers - knowledge elements- for the concept being defined. The method used in the afore mentioned paper allows not only to identify categories to represent string instruments but also a whole set of general categories for the field of musical instruments. This study yields the result of 35 categories, although only 22 are considered for their importance. See Table 1.

2) _Citing order_: According to the relevance of categories identified for the musical instruments in specialized texts, the citation order is as follows: Source of sound, manner of producing sound, means of producing sound, morpho-physical characteristics, material, musical functions (regarding genre, ensembles, musical forms, significance, scores, arrangements), musical character, relation with other instruments, performing techniques, social functions, ethnic characteristics, material, notation and status.

<table><caption>

Table 1\. Categories from occidental culture (in total 22)</caption>

<tbody>

<tr>

<td>Source of the sound</td>

<td>Musical functions/ensembles</td>

</tr>

<tr>

<td>Manner of producing sound</td>

<td>Musical functions/orchestras</td>

</tr>

<tr>

<td>Means of producing sound</td>

<td>Musical functions/arrangement</td>

</tr>

<tr>

<td>Physical/morphological characteristics</td>

<td>Musical functions/scores</td>

</tr>

<tr>

<td>Material</td>

<td>Social functions</td>

</tr>

<tr>

<td>Musical character</td>

<td>Status</td>

</tr>

<tr>

<td>Notation</td>

<td>Relation with instruments</td>

</tr>

<tr>

<td>Performing techniques</td>

<td>Relation with instruments /family</td>

</tr>

<tr>

<td>Musical functions</td>

<td>Relation with instruments/origin</td>

</tr>

<tr>

<td>Musical functions/forms</td>

<td>Relation with instruments /influence</td>

</tr>

<tr>

<td>Musical functions/genre</td>

<td>Ethnic characteristics</td>

</tr>

</tbody>

</table>

##### B. Categories Representing the Hindu culture

The second source of materials is a book by Margaret Kartomi ([1990](#kartomi90)) which is a classical referent for ethnological musical instruments classifications. Its main interest is that it analyzes this matter from a cross-cultural point of view and goes from oral tradition to modern schemas. She also mentions the citation order of said categories for the cultural areas being considered. This source has been used for both the Hindu and the Eastern Asia cultures.

The scheme of categories for this cultural area is inspired by the human body, (the dancing human body). So, categories are identified based on analogies between instruments and the human body as it is the case of Major and Minor limbs. From ancient times, music and musical instruments were integrated into the concept of performing arts. Some instruments are associated with celestial beings - the vina’s parts are associated to the various gods and it symbolizes divinity of human beings. See the list of categories in Table 2

<table><caption>

Table 2\. Categories from Hindu culture (in total 18)</caption>

<tbody>

<tr>

<td>Physical characteristics of the sounded body</td>

<td>Shape</td>

</tr>

<tr>

<td>Solidness of the instruments (solid instruments: bells, tymbals)</td>

<td>Status</td>

</tr>

<tr>

<td>Hollowness of the instruments (Flutes and trumpets)</td>

<td>Acoustic properties</td>

</tr>

<tr>

<td>Being tensed instruments (vina, string instruments)</td>

<td>Quality/Character of sound</td>

</tr>

<tr>

<td>Being covered instruments(various drums)</td>

<td>Performing techniques</td>

</tr>

<tr>

<td>Manner of producing sound</td>

<td>Pitch</td>

</tr>

<tr>

<td>Major limbs(prominent solo instruments)</td>

<td>Material</td>

</tr>

<tr>

<td>Minor limbs(accompanying instruments)</td>

<td>Means of producing sound</td>

</tr>

<tr>

<td>Accompanying vocal music</td>

<td>Functions in musical drama</td>

</tr>

</tbody>

</table>

_Citing order_: There is a general agreement regarding the organization of the field. This is the general first category of physical characteristics and material of the sounding body which divide musical instruments into 4 subcategories: Solidness of the instruments (Solid instruments), Hollowness of the instruments, (Hollow instruments), Being tensed instruments, (Stretched instruments), Being covered instruments (Covered instruments). At this point, a clarification is needed: we should not identify stretched instruments here with the western stringed instruments nor covered instruments with membranophones. Stringed instruments designate instruments possessing strings but the Indian term designates tenses parts. Membranophones specify the use of membranes, covered instruments implies only that something covers a hole or an opening, so it could be also referred to stretched skin instruments. The third general category that organizes the instruments is the status (higher and lower) that in turn generates two inferior categories: Major limbs and Minor limbs, depending whether an instrument is a prominent solo instrument or an accompanying one. In this way, the four divisions of instruments mentioned above are subdivided into major and minor limbs in each case. In modern classifications, the third level is represented by several categories depending upon the instrument being considered. These are shape and acoustic properties for solid instruments, performing techniques for the covered ones. In the forth level, manner of producing sound is used, and after this the pitch category is used. In a lower position, it appears the category quality of sounds. In summary, the order is Physical characteristics, material - general types of instruments according to their Solidness of the instruments (Solid instruments), Hollowness of the instruments, (Hollow instruments), Being tensed instruments (Stretched instruments), Being covered instruments (covered instruments) -, status, shape, acoustic properties, performing techniques, manner of producing sound, pitch, quality of sound.

##### C) Categories from the Eastern Asia culture

In this region, categories are basically based on practical performance and timbral aspects of instruments. They are only indirectly related to the spiritual concept of instruments. In the schema of classification, percussion instruments have a high status, strings and winds are in a lower level. The list of categories can be seen in Table 3.

_Citing order_: The division of some groups of instruments into male and female instruments, according to their size (big females and smaller males), is widespread in Southeast Asia, gongs and drums are so distinguished. Other principles of subdivisions are on the practical demands of music making: tuning systems, pitch, loudness level, status and spatial arrangement of the gamela. Other proposal for ordering categories is by means of producing sound (knocked with hammer, hand beaten, beaten with a spherical hammer, etc.), after this, next division is types of instruments that are later subdivided by size again. Nevertheless this arrangement is not generalized. In summary, the general order is: size, gender (female, male), material, tuning systems, pitch, loudness level, status, means of producing sound, musical practice and spatial arrangement in the gamela

<table><caption>

Table 3\. Categories from the Eastern Asia culture (in total 16)</caption>

<tbody>

<tr>

<td>Size</td>

</tr>

<tr>

<td>Gender</td>

</tr>

<tr>

<td>Male instruments</td>

</tr>

<tr>

<td>Female instruments</td>

</tr>

<tr>

<td>Practical demands on music making</td>

</tr>

<tr>

<td>Tuning systems</td>

</tr>

<tr>

<td>Loudness level</td>

</tr>

<tr>

<td>Pitch</td>

</tr>

<tr>

<td>Spatial arrangement in the gamela</td>

</tr>

<tr>

<td>Material of the sounding body</td>

</tr>

<tr>

<td>Musical practice (used in a Muslim context, used in Tantric)</td>

</tr>

<tr>

<td>Manner of producing sound</td>

</tr>

<tr>

<td>Morphological characteristics</td>

</tr>

<tr>

<td>Performing techniques</td>

</tr>

<tr>

<td>Means of producing sound</td>

</tr>

<tr>

<td>Status</td>

</tr>

</tbody>

</table>

#### Methods

As a departure point, the material selected has been processed according to the concept theory in part developed by Dalhberg ([2011](#dahlberg11)) with some modifications that will be detailed in the following paragraphs. So, it is understood that concepts are the units for knowledge representation and organization, understanding units related to semantic holism. Units are formed by characteristics according to which knowledge should be categorized and organized. This is a basic statement that needs for some explanation. In this paper, categories are not seen as permanent qualities independent from socio-cultural environments. On the contrary we argue that they are cultural influenced so we do not agree with the idea that these characteristics are inherent knowledge elements or essential characteristics, meaning those which characterize the manner of producing sound nature of a thing independently of contexts as Dalhberg ([2009](#dahlberg09)) states. This view is also pointed by other scholars who think that concepts are serving human goals and interests, and that different goals define concepts differently ([Hjørland 2009](#hjorland09)). There are other concepts theories usually bound to epistemological models, some of them may be of interest for the method followed in this work ([Hjørland 2009](#hjorland09)). A crucial part when talking about the concept of the concept is its characterization. Many of the theories on concepts refer to characteristics defining the concept, called by Dalhberg knowledge elements, as essential elements for concepts definition. So identifying these characteristics (knowledge elements) for a particular concept (knowledge unit) is a main goal for knowledge organization ([Dalhberg 2011:70](#dahlberg11)). We agree with this vision basically, but, as it was said above, we do not think that all of these characteristics are necessarily universals, that are independent from particular discourses as could it be the socio-cultural one. So, knowledge elements for a concept depend upon particular discourses in some extent. On the contrary we think that knowledge elements are influenced by contexts. At the same time, we do believe that there are some knowledge elements that remain present when considering particular discourses, in this case different cultures. Because of that, we can claim the hypothesis that knowledge elements for a concept are a combination of universals and particular (non-universals) elements. The identification of both of them may give some universality to the concepts to be defined and organized in global knowledge organization systems. We cannot forget either that, in specialized domains, knowledge elements of a particular concept have not the same weight, that is they do not have the same level of relevance. This is important because it helps in deciding the citation order of categories in a conceptual structure.

Based on this methodology, categories coming from different cultures are compared and a citation order is suggested based in the relevance of said categories in each culture. By doing so, we can evaluate what is missing in the occidental schema and how integration could be if it is the case.

## Findings and discussion

As this is an introductory study, every possible category representing musical instruments has not been considered. The most accepted and most representative ones have been taken as the basis, not forgetting others. On the other hand, it has to bear in mind that there is no such a thing as only one schema for each culture. On the contrary, there are several proposals instead. It is also remarkable that the primary foundation and the general conception of musical instruments are quite different in the chosen cultures (the existence of big instruments collections in Europe that needed an ordering system, the belief of that some instruments are associated with divinities and with celestial bodies in Hindu culture, or the pragmatism in the South East culture). There are also enormous differences in the time they originate (18th century in Europe and several centuries b. C. in India). These cultural circumstances have deep impact in the way each classifies instruments.

It has been seen that each proposal for musical instruments classification is based on a number of categories that may vary according to the cultural view and perception. These categories are of not equally importance for the studied field, the citing order in the schemas demonstrates this fact, so we can distinguish between main and secondary categories.

### A. Comparison of Categories

After analyzing the categories coming from the studied cultural regions, we have a set of fifty four. The set has been established according to the meaning of categories, because some terms used in the studied cultures are very different from those belonging to the occidental culture, although they designate similar things. This is the case of Major and Minor limbs, Gender, Male and Female instruments, Spatial arrangement in the gamela. If we compare all of them, we find the following similarities and differences:

1) _Full Shared Categories_: The three schemes share the following twenty two categories:

Manner of producing sound, Means of producing sound, Physical characteristics, Morphological characteristics, Material, Size, Gender, Male instruments, Female instruments, Performing techniques, Status, Major limbs (prominent solo instruments), Minor limbs (accompanying instruments), Shape, Musical practice (used in a Muslim context, used in Tantric), Musical functions, Musical functions/genre, Accompanying vocal music, Functions in musical drama, Musical functions/ensembles, Musical functions/orchestras and Spatial arrangement in the gamela.

2) _Partially Shared Categories_: Five categories are partially shared: Musical character, in the occidental and in the Hindu cultures under the term Quality of sound; Pitch, Acoustic properties and Loudness level shared by the Hindu and the East Asia cultures.

3) _Not Shared Categories_: Seventeen categories have no equivalence in either culture:

Source of sound, Notation, Musical functions/arrangement, Musical functions/scores, Social functions, Musical functions/forms, Relation with instruments, Relation with instruments/family, Relation with instruments/origin, Relation with instruments /influence, Ethnic characteristics, Solidness of the instruments, Hollowness of the instruments, Being tensed instruments, Being covered instruments and Tuning systems.

Even though the meaning of categories is the chosen criterion for making the precedent groups, we could not forget that there is no a complete correspondence between some categories in Hindu categories and the Occidental correspondents that would see directly related. This is the case of categories solidness of the instruments (solid instruments), being tensed instruments (Stretched instruments) and being covered instruments (covered instruments). It has to be remembered that we should not identify stretched instruments here with the western stringed instruments nor covered instruments with membranophones. Stringed instruments designate instruments possessing strings but the Indian term designates tensed parts. Membranophones specify the use of membranes but covered instruments implies only that something covers a hole or an opening, so it could be also referred to stretched skin instruments.

Terminology is also a question to be addressed due to the enormous distance naming categories between Hindu, Eastern Asia and Occidental categories, although it is not a big thing at this stage.

From the groupings being made, it can be seen that full shared categories represent the 40.7% out of the total set of categories. The partially shared categories are the 9.2% and the not shared categories represent the 31.4%. These results point to the fact that the coincidence of categories is higher that it could first be expected. This could be read as that there are a set of categories that are interchangeable across the studied cultures, although their graphical representation may not match. This fact should be taken into account when designing global information systems. There are also a high number of not matching categories, but part of them belongs to the Musical functions which are shared by the three cultures, so they may be accommodated. A bigger problem presents Solidness of the instruments, Hollowness of the instruments, Being tensed instruments, Being covered instruments which do not have equivalent in Occidental schemas. Tuning systems and pitch are also not familiar to Occident as main features in representing the field. On the other hand, the relation with other instruments is not familiar in the Hindu and East Asia cultures. So, it can be assumed that we can count on a core of interchangeable categories that could even be taken as essential (universals) for the areas studied and other categories that are more affected by culture that should also be included in knowledge organization systems.

### B. Citing Order

This aspect is much more complicated than that of the categories. From data, we can see that there is no coincidence in the citing order of neither culture. To understand this easily, let us considered general categories, as far as possible, to compare them. See Table 4

This fact has the consequence of resulting in completely different schemes, and suggests that the relevance of the categories is much influenced by culture than categories. There is no coincidence in value of said categories in each area. But I think that there is another reason also connected with culture and the music being produced in each region, because it is related with the instruments to play the music with. For instance, meanwhile gongs, metalophones, xilophones, drums, bells, bamboo flutes, etc. are outstanding instruments in East Asia and India. They do not have this consideration in Western music. At the end, they accommodate the relevance of the musical objects being used into the structure. It is not easy to skip this problem, but we can get started by assigning relevance to categories according the culture they come from or offering different schemas to the user according with their cultural environment, at least the main cultures in the world. Terminology plays an important role, but it should not be difficult for the system to recognize the cultural source of an instrument, once ir is prepared for it.

## Conclusions

Cultural perspective is not usually integrated in knowledge organization systems. As a consequence, this knowledge is disregarded in information systems that use a standardized knowledge representation and organization. The musical instruments are a good token of it. This normalized knowledge happens to be that of the Western culture most of the times.

We have demonstrated that musical instruments categories and citing order change depending upon their cultural backgrounds and that integration is needed. It was also seen that 40.7% out of the whole set of categories are shared by the three areas which is an interesting point for reflecting on how to work on integration. Some other categories are not shared (31.4%). This is expression of particularities of a certain culture and its music that produces musical objects that demands a specific representation and that have relevance in this environment but that it is not shared by the Western culture. Alternatives knowledge representation and organization tools should be used, in special in global systems, so users from different cultures feel comfortable with the way they face searching and retrieving information in information systems.

To start overcoming this situation, new models have to be explored, such as that suggested by the post-epistemologists, all interested in the integration of knowledge. In special, how we conceive the concept is a key issue to begin with by considering it an open entity regarding its characteristics and considering it en evolution. This will also help overcoming standardization and dichotomous structures as much as possible.

</section>

<section>

## References

<ul>
<li id="beghtol02">Beghtol, C. (2002). Universal concepts, cultural warrant and cultural hospitality. In: López-Huertas, M (editor). <em>Challeges for knowledge representation and organization for the 21st century. Integration of knowledge across boundaries. Proceedings of the 7th International ISKO Conference</em>. Würzburg: Ergon Verlag
</li>
<li id="cooper08">Cooper, C. et. al, (2008). Using citizens to do science versus citizens as scientists. Ecology and Society, <strong>13</strong>(2)
</li>
<li id="dahlberg11">Dahlberg, I. (2011). How to improve ISKO’s standing: Ten desiderata for knowledge organization. Knowledge Organization 38(1): 68-74
</li>
<li id="dahlberg09">Dahlberg, I. (2009). Concepts and terms – ISKO’s major challenge. Knowledge Organization <strong>36</strong>(2/3), 169-177
</li>
<li id="garcia02">García Gutiérrez, A. (2002). Knowledge organization from a culture of the border: Towards a transcultural ethics of mediation. In: López-Huertas, M (editor). <em>Challeges for Knowledge Representation and Organization for the 21st. Century. Integration of knowledge across boundaries. Proceedings of the 7th International ISKO Conference</em>. Würzburg: Ergon Verlag
</li>
<li id="garcia11">García Gutiérrez, A. (2011). Epistemología de la Documentación. <em>Barcelona; Stonberg</em>
</li>
<li id="gibbons94">Gibbons, M. et al, 1994. The new production of knowledge. The dynamics of science and research in conteporary societies. <em>London: Sage</em>
</li>
<li id="harris09">Harris, R. (2009). After epistemology. <em>Sandy, Brightpen, Gamlingay</em>
</li>
<li id="hasan03">Hasan, E. (2003). Simultaneous mapping of interactions between scientific and technological knowledge bases: the case of space communications. <em>Journal of the American Society for Information Science and Technology</em> 54(5):462-468
</li>
<li id="hjorland09">Hjørland, B. (2009). Concept theory. <em>Journal of the American Society for Information Science and Technology</em> 6(8):1519-1536
</li>
<li id="hjorland">Hjørland, B. Discussion of Dahlberg's theory of concepts and knowledge organization (KO). Retrieved July 28, 2013 from http://www.iva.dk/bh/lifeboat_ko/concepts/discussion_of_dahlberg.htm (Archived by WebCite® at http://www.webcitation.org/6ISMHyiA9)
</li>
<li id="iyer12">Iyer, H. (2012). Classificatory structures. Concepts, relations and representation. <em>Würzburg: Ergon Verlag</em>
</li>
<li id="kartomi90">Kartomi, M. (1990). On Concepts and classifications of musical instruments. <em>Chicago: University of Chicago Press</em>
</li>
<li id="lopez97">López-Huertas, M.J. (1997). Thesaurus structure design. A conceptual approach for improved interaction. <em>Journal of Documentation</em>, <strong>53</strong>(2):139-177
</li>
<li id="lopez08">López-Huertas, M.J. (2008). Some current research questions in the field of knowledge organization. <em>Knowledge Organization</em> <strong>35</strong>(2):113-136,
</li>
<li id="mcilwaine00">McIlwaine, I. (2000). Interdisciplinarity: a new retrieval problem? In: Beghtol, C., Howarth, L., and Williamson, N. (editors). <em>Dynamism and stability in knowledge organization. Proceedings of the sixth International ISKO Conference</em>. Würzburg: Ergon Verlag
</li>
<li id="nicolescu11">Nicolescu, Basarab, 2011. Transdisciplinariedad. Manifiesto 1. Available at: http://es.scribd.com/doc/38437874/Bassarab-Nicolescu-La-Transdisciplinariedad-Manifiesto1
</li>
<li id="nowotni01">Nowotni, H. <em>et al.</em> (2001). Rethinking science. Knowledge and the public in an age of uncertainty. <em>Cambidge: Polity Press</em>
</li>
<li id="srinivasan07">Srinivasan, R. (2007). Ethnomethodological architectures: Information systems driven by cultural and community visions. <em>Journal of the American Society for Information Science and Technology</em> <strong>58</strong>(5):723-7337
</li>
</ul>

</section>

</article>