<header>

#### vol. 18 no. 3, September, 2013

</header>

<article>

## Proceedings of the Eighth International Conference on Conceptions of Library and Information Science, Copenhagen, Denmark, 19-22 August, 2013

# Perspectives on information literacy: a framework for conceptual understanding

#### [Colleen Addison](mailto:colleenaddison@gmail.com) and [Eric Meyers](mailto:eric.meyers@ubc.ca)  
University of British Columbia, School of Library, Archival and Information Studies,  
470 - 1961 East Mall, Vancouver, BC V6T 1Z1, Canada

#### Abstract

> Information literacy, 40 years since the term was coined, remains a conceptually contested aspect of library and information science research. This paper uses a review of the literature related to the concept of information literacy to identify three different perspectives, their historical origins, and connection to library and information science practice. The three conceptualisations we identify from the literature are: 1) information literacy as the acquisition of “information age” skills, 2) information literacy as the cultivation of habits of mind, and 3) information literacy as engagement in information-rich social practices. The goal of this synthesis is the creation of a stronger, more united field of study, as well as a clearer alignment between information literacy and the formal and informal contexts where people employ and develop information literacy.

<section>

## Introduction

Forty years on, the term information literacy, introduced by Paul Zurkowski ([1974](#zurkowski74)), remains a vitally important, if not always well-defined, concept in library and information science. Zurkowski declared that “people trained in the application of information resources to their work can be called information literates” (p. 6), connecting a facility with information tools and resources with workplace problem solving. Researchers posit that information literacy gained widespread acceptance in the late 1980s ([Tuominen et al, 2005](#tuominen05)) when it was embraced as the sine qua non of school and academic libraries. However, with the development of several complementary (or competing, depending on one’s perspective) frameworks, including digital literacy and media literacy, information literacy has become part of a constellation of “literacies”. We often find these terms defined and used by scholars and practitioners quite differently; furthermore, we are beginning to see a trend toward using these terms either interchangeably or under the broader framework of “multiliteracies”. Several scholars have sought to reconcile the approaches of various bodies of scholarship ([Koltay, 2011](#koltay11); [Littlejohn, Beetham and McGill, 2011](#littlejohn11)); however, even within library and information science there is disagreement about how to describe information literacy. Through an in-depth examination of the library and information science literature on information literacy, this paper attempts a synthesis of the varying viewpoints, reviewing the different perspectives on this area and presenting a three-part framework by which we might organize and understand the literature in our own domain of study. Our examination is divided along three areas representing perspectives or scholarly discourses: 1) information literacy as the acquisition of “information age” skills, 2) information literacy as the cultivation of _habits of mind_, and 3) information literacy as engagement in information-rich social practices. The goal of this synthesis is the creation of a stronger, more united field of study, as well as a clearer alignment between information literacy and formal and informal contexts where people employ and develop information literacy. The synthesis may also support the practice of library and information science professionals, better aligning their work with contemporary research understanding in this area.

These perspectives represent three different approaches to information literacy rooted in diverse scholarly traditions and ways of thinking about what constitutes literacy. While organizing our paper around these three discourses, we recognize that other organizing principles might have been chosen, and other scholars could disentangle information literacy in quite different terms. Among these, we note Limberg, Sundin, and Talja’s ([2012](#limberg12)) division of information literacy as stemming from three theoretical perspectives, and Lupton and Bruce’s ([2010](#lupton10)) explanations of information literacy as alternatively generic, sociocultural, and critical. Our own interpretation is unique from these as it is more concerned with the interpretations of information literacy that stem from the library and information science field, and less about either the theoretical underpinnings ([Limberg, Sundin, and Talja, 2012](#limberg12)), or the relationship to information ([Lupton and Bruce, 2010](#lupton10)) that characterize these other views. Our view also includes the influence of information behaviour theorists, such as Dervin ([1992](#dervin92)) and Wilson ([1996](#wilson97)), as we see this field as inextricably linked to information literacy.

We are using this organizing schema not to set up binaries or oppositional arrangements but to illustrate how values, goals and institutional priorities play a part in defining (and reifying) who is “information literate”. For each perspective, we offer a definition of information literacy and address some of the historical and scholarly foundations of the viewpoint. We hope this paper will spark a conversation about how we might enrich our investigations in this area and recognize the value of diverse viewpoints.

## Our approach

This paper synthesizes several decades of scholarship in library and information science regarding information literacy with an emphasis on recent scholarship. To develop our review, we used keyword searches, including “information literacy” as well as various other “literacies”, in WilsonWeb, Library and Information Science Abstracts (library and information scienceA), and Web of Science, concentrating on library and information science publications as well as some from cognate domains such as the learning sciences. We scanned the last ten years of several key journals in library and information science, including the Journal of the Association for Information Science and Technology (JASIST, formerly the Journal of the American Society for Information Science and Technology), Journal of Documentation, Information Processing and Management, and Information Research. We also examined websites of key scholars--Bruce, Lloyd, and Eisenberg among them--to find non-indexed publications, dissertations, and grey literature. We included information behaviour scholarship as we see the two fields, in agreement with Julien and Williamson ([2011](#julien11)), as intricately connected. Our review is not exhaustive, but it represents a wide-ranging approach to the scholarship of information literacy that respects history as well as more recent formulations. Our development of the three perspectives emerged through reading and summarizing of the literature, organization of the studies in chronological order and conceptual groupings.

## Conceptions of information literacy: three perspectives

Our three perspectives of information literacy, as gleaned from the literature in library and information science are: 1) information literacy as the acquisition of “information age” skills, 2) information literacy as the cultivation of _habits of mind_ and 3) information literacy as engagement in information-rich social practices. We consider how each conceptualisation is characterized in the literature, including key findings from empirical studies, and consider, too, how this conceptualisation might affect the role of information scholars and professionals. We elaborate upon the strengths of weaknesses of each conceptualisation and, rather than advocating for one or another, suggest that these positions might benefit by closely examining the edges or interstices, i.e., where conceptualisations intersect with each other.

### Information literacy as the acquisition of _information age_ skills

One perspective on information literacy is that it represents a set of discrete abilities or behaviours expressed by the users of digital information systems, often in the process of inquiry. These abilities are often characterized as the skills of the “Information Age”, the new epoch ushered in by the ubiquity of computers, digital devices, and information services in affluent Western society ([Eisenberg, Spitzer and Lowe, 2004](#eisenberg04)). The American Library Association ([ALA, 1989](#american89)) describes, “to be information literate, a person must be able to recognize when information is needed and have the ability to locate, evaluate, and use effectively the needed information” (p. 1). We can trace the roots of the skills perspective to the adoption of information literacy in pedagogical contexts, as Bruce ([2000](#bruce00)) in her literature review notes: “seeds of information literacy research were sown by the information skills and bibliographic instruction movements of the 1980s” (p. 93). This information literacy perspective requires inquiry and research behaviour that addresses a number of value-added criteria that Taylor ([1986](#taylor86)) described as quality values, including accuracy, currency, reliability, validity, and comprehensiveness. Information management was added in later frameworks, such as the Australian and New Zealand Information Literacy Framework ([Bundy, 2004](#bundy04); see also [ACRL, 2000](#association00); [Bruce, 2005](#bruce05)); however, as we shall see, this skill is not often included in practice. More recent elaborations have included the ability to create and share information online, in user-generated forums and social network sites.

The skills perspective is focused on user behaviours in information environments, such as libraries, and the emphasis is on how users gain and employ such skills, as measured by assessments. Simply put, these assessments measure a students’ or user’s ability to emulate the behaviour of information professionals in finding, assessing, and applying information, most often for academic tasks, but also for meeting information needs in daily life. The goal is to compare the user to expert models of performance, specifically in the use of common research tools such as search engines. A key attribute of the skills perspective is the concern with measurement: if information literacy is an observable, measurable quantity, institutions can ascertain the impact instructional programmes have on participants’ skill level. This notion of impact plays into the contemporary emphasis on accountability and the focus on programmatic outcomes.

Many information institutions, including public, academic and school libraries, support this view of information literacy as skill acquisition, as it fits neatly with the institutional mission and values, stressing how these organizations contribute to lifelong learning ([Nazari and Webber, 2012](#nazari12)). One aspect of this approach is that it can be said to enable lifelong learning, and indeed many definitions do stress this fact ([Nazari and Webber, 2012](#nazari12); [Whitehead and Quinlan, 2002](#whitehead02)). “An economy based on information,” write Eisenberg and colleagues ([2004](#eisenberg04)), “requires workers who will know how to locate, analyze, manage, interpret, use, and present information in all of its formats” (p. 176). Information literacy skills are essential, a “cornerstone” ([Latham and Gross, 2008, p. 1](#latham08)) for anyone who wants to succeed in a career and in life.

#### Challenges to the skill acquisition perspective

Despite this lauding of information literacy skills and the librarians who teach them, whether or not these skills can be transferred to real world contexts is still an open question. Information literacy-as-skills both reinforces the authority of librarians and also undermines it, as a strong objection is the lack of subject—or non-librarian--knowledge ([Bhavnani, 2002](#bhavnani02); [Gullikson, 2006](#gullikson06); [Sundin, Limberg and Lundh, 2008](#sundin08); [Phillips, 2009](#phillips09)). Librarian “professional expertise” (defined by Sundin, Limberg and Lundh ([2008](#sundin08)) as that knowledge pertaining to a profession or professional) is often said to require supplementary subject expertise to be useful. In Bhavnani ([2002](#bhavnani02)), for example, subject knowledge is necessary for people to search effectively. In this study, experienced health searchers found their knowledge unhelpful in looking for online shopping information. Researchers posit that the professions outside of library and information science, despite viewing these skills as useful in and of themselves, see limits to the skills in that they do not include so-called subject expertise ([Gullikson, 2006](#gullikson06); [Phillips, 2009](#phillips09)). In Gullikson ([2006](#gullikson06)) the surveyed faculty declares information literacy skills valuable to the university context, but not to the outside world, as librarians have little or no training in law. Phillips ([2009](#phillips09)) goes further, openly questioning how legal problems can be taught by librarians who are not also lawyers.

Perhaps because of this lack of subject knowledge, users, particularly students in information literacy classes, often fail to see value in these skills and in the librarians teaching them. Latham and Gross ([2008](#latham08); [Gross and Latham, 2012](#gross12)), for example, identified how postsecondary students see little value in information literacy workshops. In Juliens’ ([2005](#julien05); [Julien and Pecoskie, 2009](#julien09); [Julien and Hoffmann, 2008](#julien08); [Julien and Genuis, 2011](#julien11)) studies of academic and public librarians’ attitudes towards information literacy lessons, professionals are often loath to teach these skills because of the negative receptions such lessons receive.

This strength of skill-based information literacy as a measurable quantity is both a strength and a conceptual weakness. One of the challenges of this perspective is that users’ existing behaviour with information tools are invariably found to be deficient (i.e., non-expert); this often positions novices as “lacking” information literacy, a condition which can only be overcome through explicit instruction from experts, namely librarians or other trained educators. Because these experts’ skills are often based in bibliographic information systems, we also see vestiges of older skill markers present even in more contemporary articulations of information literacy. Some measures test a user’s knowledge of Boolean logic, specifically the construction of search queries using Boolean operators to provide more precise search results from databases. While this skill might differentiate more sophisticated searchers from novices, current search tools such as Google make this skill more arcane than commonplace. Thus skills instruction, particularly when it is rooted in specific behaviours rather than conceptual structures, may fail to account for the rapid changes in digital technologies. It may also lead to information literacy instruction as a series of platitudes in practice contexts, such as restrictions on the use of Wikipedia (see [Tjaden, 2010](#tjaden10) for examples in legal guides, or [Meyers, Nathan and Saxton, 2006](#meyers06) for school libraries). Accounting for low levels of information literacy, proponents of the skills perspective cite a lack of motivation: the reason users do not possess expert information skills is that they lack the drive to attain them or, in some cases, they overestimate their abilities ([Gross and Latham, 2012](#gross12); [Small et al, 2012](#small12)). Their self-taught approach to information literacy provides “good enough” solutions to most problems in the digital environment. Although the value of information literacy skills is clear to institutions ([Eisenberg et al, 2004](#eisenberg04)) who are often able to see a bigger picture, research has shown that users misunderstand what is meant by information literacy and thus have little motivation to improve ([Latham and Gross, 2008](#latham08); [Julien and Hoffmann, 2010](#julien10); [Gross and Latham, 2012](#gross12)). These misperceptions have been related to Dunning and Kruger’s ([1999](#dunning99)) competence theory. This theory, also known as the Dunning-Kruger effect, posits that incompetent people do not possess the ability to gauge their success or failure at a certain task and so view themselves as quite competent ([Dunning and Kruger, 1999](#dunning99); [Dunning, 2011](#dunning11)). Highly competent people, on the other hand, also misjudge themselves and others, believing everyone to have the same high level of competence that they themselves have and thus themselves to possess nothing special in their own high competence. In sum, the conceptualisation of information literacy as a set of skills that one acquires through direct instruction, often through the intermediation of information professionals, is salient and powerfully situated in library and information science literature. This perspective has strong institutional support due in part to its emphasis on measurement and accountability. However, it can lead to fragile teaching and learning opportunities (i.e., epistemologically rigid or lacking transferability) and may find withering support among novice learners who assess their competence with today’s digital information tools to be quite high.

### Information literacy as cultivating _habits of mind_

The second perspective we address in the literature is the notion of information literacy as the development of _habits of mind_ that facilitate information work. This conceptualisation emphasizes the application of abstract mental models to activities involving information. These models come from various domains but most are cognitive in their perspective, focusing on how individuals process information in the head. From the point of view of the learning sciences, we might think of these models as metacognitive scaffolds: structures that support an individual’s information literacy activities by promoting reflective thought and a heightened awareness of individual thinking on a given task or problem ([Wolf, 2003](#wolf03)). These models focus on problem solving capacities, and they are abstract enough to be applicable to a wide range of situations and contexts. Diekema, Holiday and Leary ([2011](#diekema11)), for example, advocate problem-based learning, as learning with “authentic, ill-structured problems to solve, where the process of solving the problem takes priority” (p. 263). This approach is more holistic, less didactic, and deals with information based tasks at a more abstract level.

Researchers in this perspective have employed process models, explaining the entire process of becoming information literate in a certain area ([Kuhlthau, 1991](#kuhlthau91); [Dervin, 1992](#dervin92); [Wilson, 1997](#wilson97)). Eisenberg and Berkowitz ([1990](#eisenberg90)), for example, describe their Big6 model of information problem solving, which comprises six elements: task definition, information seeking strategies, information location and access, use of information, synthesis, and evaluation. Wilson’s ([1997](#wilson97)) model also involves separate elements: a context, an activating mechanism that determines whether or not the person in this context will fulfill the information need, intervening variables such as socio-cultural factors like familial relationships or cultural background, another activating mechanism that influences the decision to search information sources, and finally information strategies. Researchers emphasize the transferability of their models to other contexts, but there is a tension regarding the extent to which problem solving demands rich knowledge of the problem domain.

Diekema, Holiday and Leary ([2011](#diekema11)) and Fitzgerald ([1996](#fitzgerald96)), both advocates of teaching information problems as wholes, rather than in parts as skills, point to the higher grades students may receive in other university courses, in which research skills are needed, but are not the focus. This success will also transfer over, say these proponents, to the workplace. Detlor et al ([2010](#detlor10)) performed an exploratory study investigating factors affecting student learning outcomes of information literacy instruction, finding that active instruction (interactivity and hands-on experimentation on different problems) did lead to higher grades, but also to more successful internships.

Models, too, include motivation in with their descriptions of holistic problems. Kuhlthau ([1991](#kuhlthau91)), Dervin ([1992](#dervin92)), and Wilson ([1997](#wilson97)) speak of the motivating power of uncertainty. When people begin searching, they feel uncertain (see also [Belkin, Oddy and Brooks’s, 1982](#belkin82)). This uncertainty functions as a motivator. Kuhlthau ([1991](#kuhlthau91)) admits the problem of anxiety (see also Mellon’s ([1986](#mellon86)) concept of library anxiety), but this anxiety is often shown to be a stimulus to learning (see also Fitzgerald’s ([1996](#fitzgerald96)) admission that law students are often frightened to begin researching). In Dervin ([1992](#dervin92)), for example, individuals see information problems or gaps appearing in their world, and this galvanizes people to seek information to fill the gaps. Despite this, Wilson’s ([1997](#wilson97)) model does admit that not every problem results in information seeking.

Closely related to problem solving approaches in library and information science, media literacy assesses people’s ability to “access, analyze, and produce” ([Aufderheide, 1993, p. 6](#aufderheide93)) media information, looking at the whole picture of information created by the media, rather than simply analyzing information. David Buckingham’s ([2003](#buckingham03)) Media Literacy 2.0 framework is another cognitive approach to the challenges of digital media and the mental discipline that characterizes this perspective. Buckingham’s framework updates media literacy for the digital era, and emphasizes the interrelationship of four factors in understanding new media, namely: representations, language, production, and audiences. These components provide a structure for thinking about and evaluating media messages.

#### Challenges to the _habits of mind_ perspective

This perspective sees information literacy assessed in how well students apply cognitive frameworks to academic and everyday situations. As the models are fairly high-level, a key challenge is that they rely on users to transfer knowledge and procedures among contexts and problems, something users are notoriously poor at doing. From this perspective, learning contexts can support the development of information literacy by providing problem-based challenges that support practicing the application of _habits of mind_ to everyday situations and real-world scenarios. However, researchers have cited the failure of such problem-based lessons to include the wide range of problems and behaviours found in schools and workplaces. Phillips ([2009](#phillips09)), in her study of legal research problems, indicates difficulties of such problems in legal education; for example, problems are often time-specific (reliant on sources that are obsolete by the time students have graduated or shortly after) and do not correspond to individual workplace practices (use a citation scheme to which a law firm does not subscribe). In short information problems can be a one-size fits most.

In sum, the _habits of mind_ perspective focuses on how information problems can be matched with cognitive models to support more successful user outcomes. This perspective brings information literacy and information behaviour in close alignment, as many models, such as Kuhlthau’s information search process are adopted by both scholars in framing user behaviour and practitioners in guiding learners through the steps of successfully completing their inquiry. The extent to which information literacy must be contextually situated is a point of contention for scholars doing work in this area. Another key challenge is the fragility of these models, both in their ability to describe the world of users, as well as the learner’s ability to grasp the model and apply it correctly to the situation at hand.

### Information literacy as social practice

The third perspective sees information literacy as engagement in a set of practices involving tools and media that are deeply embedded in a particular context or activity. These practices are emergent, socially constructed, and situated, rather than predetermined; they are based on what works more than what expert behaviour or prescriptive models might show. This perspective is most closely linked with the development of the “multiliteracies” framework espoused by the New London Group ([1997](#new97)) and other socio-cultural scholars of literacy. Rather than a list of discrete skills, information literacy is expressed in terms of general capabilities individuals have for living, learning, and working in an information-rich society, which recognizes the constantly changing nature of technology and the evolving expectations we have of citizens. This notion that information literacy is an evolving construct is both its strength and weakness: while it privileges a wide range of expertise and a nimble conception of the value of information literacy in society, it is notoriously difficult to assess, and does not mesh well with existing formal systems of certification or endorsement.

This perspective sees participation as the key to developing information literacy. Thus, the way to build users’ information literacy is to find new avenues of participation in digital culture and to privilege these new technologies. Information institutions can develop structures for participation and engagement with information tools and practices that lead to social learning and peer development. Arguably, this perspective brings a critical turn to the examination of information literacy, de-emphasizing skills and refocusing attention on the contexts of information use, previously ignored by other forms of information literacy, particularly information literacy-as-skills. This perspective also employs new, less universal, modes of assessment that are bound by specific circumstances and communities of practice ([Lave and Wenger, 1990](#lave90)).

This approach is represented well by the work of Lloyd and colleagues ([Lloyd-Zantiotis, 2004](#lloyd04); [Lloyd, 2005](#lloyd05); [Lloyd and Somerville, 2006](#lloyd06); [Lloyd, 2010](#lloyd10); [Lloyd, 2011](#lloyd11)). In her dissertation, Lloyd ([Lloyd-Zantiotis, 2004](#lloyd04)) studied newly hired firefighters and how these men and women used information to learn their jobs. She found that skills similar to those from the first approach (i.e. how to search in books) were not sufficient for people to learn how to be firefighters. Beyond wrote instruction, what Lloyd referred to as textual learning, people also used social learning (i.e. asking other firefighters), as well as a physical learning or embodied knowledge (i.e. the automatic response of a body reacting without thinking in a burning building, later described as “fire sense” ([Lloyd, 2005, p. 84](#lloyd05))). This type of information literacy is linked to specific situations; Lloyd ([2005](#lloyd05)) comments on how these three types of learning create an “information landscape” (p. 83), broad in and of itself, but different from other information landscapes pertaining to other situations.

Not all employment involves embodied knowledge, a criticism of Lloyd’s work cited by Sundin ([2011](#sundin11)). However, this perspective draws implicitly or explicitly on the work of Vygotsky ([1978](#vygotsky78)), and as such, the description of social learning has been influential. This final perspective pushes information literacy outward from formal contexts of instruction and use and places it where people engage in everyday activity, often emphasizing social cooperation and context as a tool of information literacy. Lloyd ([Lloyd-Zantiotis, 2004](#lloyd04)) mentions as one technique asking other firefighters to verify textual learning, while Bruce and Hughes ([2010](#bruce10)) and Hoyer ([2011](#hoyer11)) look at student or employee contributions to discussions. Sundin’s ([2011](#sundin11)) study of Wikipedia editors and their article-writing processes stresses the links between the Wikipedia editors and to the larger community of research upon which the editors draw. Sundin ([2011](#sundin11)) notes that finding references is an “integral part of the Wikipedia editors’ practices” (p. 851). Similarly, Francke and Sundin’s ([2009](#francke09)) examination of citation strategies used by high school students shows the students also joining with a larger research community with their relative judgements of reputable sources. These strategies much resemble those recorded by Latour ([1987](#latour87)) in his examination of how scientific researchers use community knowledge to construct facts in articles.

Social cooperation, of course, includes a connection to the context of information literacy, of primary importance in this perspective. Human cognition, is, according to Hutchins ([1996](#hutchins96)) is “always situated in a complex social-cultural world and cannot be unaffected by it” (p.xiii). Hutchins’s ([1996](#hutchins96)) words arguably mark the founding of distributed cognition ([Button, 2008](#button08)), a theoretical movement which examines how people in such contexts solve information problems ([Salomon, 1993](#salomon93); [Pea, 1993](#pea93); [Hutchins, 1996](#hutchins96); [Button, 2008](#button08)). Distributed cognition puts forward the notion that information problem solving is less a product of an individual mind than one of a group process, where what is considered cognitive shifts to include interactions with the context, which encompasses other people and resources. Thus people are now said to think “in conjunction” ([Salomon, 1993, p. xiii](#salomon93)) with others and with culturally provided tools and technologies.

#### Challenges to the social practice perspective

While the emphasis on context and activity anchors the social practice perspective, it also provides some challenges. The multiliteracies approach, where each group, situation, and context has its own unique set of properties and approach to literacy invites relativism, and the lack of unifying elements makes it difficult to distil instructional principles. The perspective, therefore, does not mesh well with current institutional structures and mandates, making it a “hard sell” to administrators and to information professionals, heretofore reasonably comfortable with a skill-based approach that emphasises the traditional authority of the librarian. Additionally, and perhaps more importantly, this no-size-fits-all approach presents measurement and assessment challenges. Assessment, as previously noted, is not impossible as viewed by this perspective; rather, it is authentic and performance based, which makes ascertaining one’s information literacy more complicated and labour-intensive.

In sum, the social practice approach represents a new addition to our conceptualizations of information literacy, based on recent developments in socio-cultural theory, richly enmeshed with context and activity. As a more recent approach, it defines information literacy not in terms of institutions and traditional roles, but in terms of people and their ability to engage in an information-intensive world. It poses a powerful new way of thinking about the everyday contexts in which people live, work and use information, emphasising participation over rigid adherence to expected models of system use. However, until less complex forms of assessment can be designed for this approach, it will continue to be challenged by the constraints of institutions and existing practice.

## Relating these conceptualisations to library and information science practice

An interesting and important factor in information literacy is its relationship to library and information science practice. Skill-focused instruction is the most closely connected to the work of librarians; witness Julien’s study of information literacy professionals ([Julien, 2005](#julien05); [Julien and Pecoskie, 2009](#julien09); [Julien and Genuis, 2011](#julien11)), as well as definitions of information literacy set forward by influential practice-related associations ([ALA, 1989](#american89); [ACRL, 2000](#association00)). As such, these library and information science professionals have the most to gain from maintaining this definition of information literacy. Perceiving information literacy as skills that are disseminated by librarians is also said to empower the profession and lends it authority ([Sundin, Limberg, and Lundh, 2008](#sundin08)); see also Sundin and Hedman’s [(2005](#sundin05)) and Johanisson and Sundin’s ([2007](#johanisson07)) concept of the community of justification in which lesser regarded professions, of which library and information science is arguably one, attempt to shore up their authority by emphasizing professional abilities. This need for authority may indicate why skills in this category are measurable and testable, often to the detriment of less tangible library and information science skills such as information management ([Gullikson, 2006](#gullikson06); [Kirton et al, 2008](#kirton08); [Diekema, Holiday and Leary, 2011](#diekema11); see also [Latham and Gross, 2008](#latham08); [Gross and Latham, 2012](#latham12)).

The next perspective, information literacy as _habits of mind_, has received support from library and information science practice where a problem solving framework is employed ([Fitzgerald, 1996](#fitzgerald96); [Detlor et al, 2011](#detlor11); [Diekema, Holiday and Leary, 2011](#diekema11)). As it deals with problems as a whole, this perspective sees value in a combination of subject (domain) and librarian expertise, although the extent to which these factors play an equal part is debatable ([Fitzgerald, 1996](#fitzgerald96); [Detlor et al, 2011](#detlor11); [Diekema, Holiday and Leary, 2011](#diekema11)). However, here the emphasis is not on the librarians and the skills they can impart, but on a contextualized “universe of knowledge” ([Wilson 1997](#wilson97)), to which anyone might have access. This new emphasis both devalues librarians’ authority and also requires information professionals to have a double set of knowledge, to which they may or may not have access ([Sundin, Limberg and Lundh, 2008](#sundin08); [Phillips, 2009](#phillips09)).

The emphasis of the third perspective on wide-ranging contexts beyond libraries tends to deemphasise library and information science professionals in information literacy instruction, which may lead to resistance on the part of these professionals, anxious to maintain both the authority of their profession and their current employment. Lloyd and Somerville ([2006](#lloyd06)), for example, present criticisms of decontextualized skills in traditional classes and argue for more situation-based and social learning, broadening their framework outside of information literacy lessons, and thus, by necessity, cutting out the role of the library and information science professional.

## Conclusions

The three perspectives we describe represent a historical progression in how we think about information literacy, as well as a gives insight to how different scholars work is situated within the area of inquiry. As we mentioned earlier, these perspectives are not rigid or exclusive; they represent one scheme for thinking about the scholarship of information literacy and how it might relate to professional practice. We have identified several research projects that appear to bridge perspectives, and we point to the socio-cognitive work of Sundin and colleagues as that which resides at the margins of a model perspective and a social practice approach. Others who are working at the margins include Gross and Latham with their behavioural-cognitive approach that privileges skill assessment while examining the cognition of users as a key element to ascertaining why skills instruction is often fraught with difficulty.

These perspectives are furthermore intimately connected with professional identity. The skills perspective arguably reinforces the authority of traditional librarianship to an extent greater than the others, and thus the professional identity of librarians and other information professionals (as the skills highlighted are taught in an Mlibrary and information science or other library degree, such as database searching). The other perspectives arguably reinforce the identity of the supported professions , i.e. domain experts and non-library and information science professions that deal with information in their unique way. This clash of professional identities recalls the problem inherent in the information search: what matters more, the content for which one is searching or the way in which one searches? The correct answer is of course both; however, here we see that information professionals, employed as they are in a traditionally less well-regarded field, might be protective of their professional knowledge.

The extent to which professionals are open to adopting diverse perspectives may be a critical source of friction between research and practice. Although people have long noted a similar gap in library and information science ([Haddow and Klobam, 2004](#haddow04)), the continued emphasis on information literacy as a set of discrete information age skills may exacerbate the gap between research knowledge and instruction. As information literacy is combined with other conceptualizations of “digital literacies” from cognate fields, seeing clearly how we position information literacy becomes essential. To move forward, we need to address these challenges to increase the relevance of contemporary perspectives of information literacy and validate its worth as a key concept in the library and information science field.

</section>

<section>

## References

<ul>
<li id="american89">American Library Association. (1989). <em>Final report. Chicago</em>
</li>
<li id="association00">Association of College and Research Libraries. (2000). Information Literacy Competency Standards for Higher Education (pp. 1–14). Retrieved from www.ala.org/acrl/standards/informationliteracycompetency
</li>
<li id="aufderheide93">Aufderheide, P. (1993). Media literacy. A report of the national leadership conference on media literacy. <em>Queenstown, MD: Aspen Institute</em>
</li>
<li id="bates89">Bates, M.J. (1989) The design of browsing and berrypicking techniques for the online search interface. <em>Online Information Review</em>, <strong>13</strong> (5), 407-424
</li>
<li id="bates99">Bates, M.J. (1999) The invisible substrate of information science. <em>Journal of the American Society for Information Science</em> <strong>50</strong>(12), 1043-1050
</li>
<li id="belkin82">Belkin, N.J., Oddy, R.N. &amp; Brooks, H. M. (1982) Ask for information retrieval: Part 1. Background and theory. <em>Journal of Documentation</em> <strong>38</strong>(2), 61-71
</li>
<li id="biddle86">Biddle, B.J. (1986) Recent developments in role theory. <em>Annual Review of Sociology</em> <strong>12</strong>, 67-92
</li>
<li id="bloom56">Bloom, B.S., Engelhart, M.D., Furst, E.J., Hill, W.H. &amp; Krathwohl, D.R. (1956). Taxonomy of educational objectives: the classification of educational goals; Handbook I: Cognitive Domain. <em>New York, Longmans, Green</em>
</li>
<li id="bruce00">Bruce, C.S. (2000). Information literacy research: dimensions of the emerging collective consciousness. <em>Australian Academic and Research Libraries</em>, <strong>31</strong>(2), 91–109
</li>
<li id="bruce10">Bruce, C.S. &amp; Hughes, H. (2010). Informed learning: A pedagogical construct attending simultaneously to information use and learning. <em>Library and Information Science Research</em>, <strong>32</strong>, A2–A8
</li>
<li id="bruce05">Bruce, H. (2005) PAIN hypothesis. In Fisher, K. E., Erdelez, S. and McKechnie, L.(E.F.) <em>Theories of Information Behavior.</em> New Jersey: American Society for Information Science and Technology
</li>
<li id="buckingham12">Buckingham, D. (2012) Do we really need media education 2.0? Teaching media in the age of participatory culture. Drotner, K. and Schroder, K. (eds.) <em>Digital content creation.</em> London: Peter Lang
</li>
<li id="bundy04">Bundy, A., ed. (2004) Australian and New Zealand Information Literacy Framework: Principles, standards and practice. <em>Adelaide: Australian and New Zealand Institute for Information Literacy</em>
</li>
<li id="button08">Button, G. (2008) Against ‘distributed cognition.’ <em>Theory Culture Society</em> <strong>25</strong>, 87-104
</li>
<li id="chang00">Chang, S-J.L. (2000) Research on browsing behavior in the libraries: An empirical analysis of consequences, success, and influences. <em>Journal of Library and Information Studies</em> (National Taiwan University), no. 15, 37-68
</li>
<li id="cope09">Cope, W. &amp; Kalantzis, M. (2009) Multiliteracies: New literacies, new learning. <em>Pedagogies: An international journal</em>, <strong>4</strong>(3), 164-195
</li>
<li id="detlor11">Detlor, B., Julien, H., Willson, R., Serenko, A. &amp; Lavallee, M. (2011). Learning outcomes of information literacy instruction at business schools. <em>Journal of the American Society for Information Science and Technology</em>, <strong>62</strong>(3), 572–585
</li>
<li id="dervin92">Dervin, B. (1992) From the mind's eye of the user: the sense-making qualitative-quantitative methodology. In J.D. Glazier and R.R. Powell, (Eds.). <em>Qualitative research in information management.</em> Englewood, CO: Libraries Unlimited
</li>
<li id="diekema11">Diekema, A. R., Holliday, W. &amp; Leary, H. (2011). Re-framing information literacy: Problem-based learning as informed learning. <em>Library and Information Science Research</em>, <strong>33</strong>, 261–268
</li>
<li id="dunning11">Dunning, D. (2011). The Dunning-Kruger effect: On being ignorant of one’s own ignorance. <em>Advances in Experimental Psychology</em> (Volume 44., pp. 247–296). Ithaca, New York: Elsevier Inc
</li>
<li id="eisenberg05">Eisenberg, M.B. (2005) Big6 skills for information literacy. In Fisher, K.E., Erdelez, S. and McKechnie, L.(E.F.) <em>Theories of Information Behavior</em>. New Jersey: American Society for Information Science and Technology.
</li>
<li id="eisenberg90">Eisenberg, M.B. &amp; Berkowitz, R.E. (1990) Information problem-solving: The Big six skills approach to library and information skills instruction. <em>Norwood, New Jersey: Ablex</em>
</li>
<li id="eisenberg04">Eisenberg, M.B., Lowe, C.A. &amp; Spitzer, K.L. (2004). Information literacy: Essential skills for the information age (Second Edi.). <em>Westport, Connecticut: Libraries Unlimited, Inc.</em>
</li>
<li id="fitzgerald10">Fitzgerald, M. (2010) Legal Problem Solving - Reasoning, Research and Writing, 5th ed. <em>Toronto: LexisNexis Canada</em>
</li>
<li id="francke09">Francke, H. &amp; Sundin, O. (2009). Format agnostics or format believers? How students in high school use genre to assess credibility. | (pp. 1–9)
</li>
<li id="gross12">Gross, M. &amp; Lathan, D. (2012). What’s skill got to do with it?: Information literacy skills and self-views of ability among first-year college students. <em>Journal of the American Society for Information Science and Technology,</em> <strong>63</strong>(3), 574–583
</li>
<li id="gullikson06">Gullikson, S. (2006). Faculty perceptions of ACRL’s Information literacy competency standards for higher education. <em>The Journal of Academic Librarianship</em>, <strong>32</strong>(6), 583–592
</li>
<li id="haddow04">Haddow, G. &amp; Klobas, J.E. (2004). Communication of research to practice in library and information science: Closing the gap. <em>Library &amp; Information Science Research</em>, <strong>26</strong>, 29-43
</li>
<li id="hoyer11">Hoyer, J. (2011). Information is social: Information literacy in context. <em>Reference Services Review</em>, <strong>39</strong>(1), 10–23
</li>
<li id="hutchins96">Hutchins, E. (1996) Cognition in the wild. <em>Cambridge, MA: MIT Press</em>
</li>
<li id="johannisson07">Johannisson, J. &amp; Sundin, O. (2007) Putting discourse to work: Information seeking as a tool in the professional project of nursing. <em>Library Quarterly</em> <strong>77</strong>, 198-218
</li>
<li id="julien05">Julien, H. (2005). A longitudinal analysis of information literacy instruction in Canadian academic libraries. <em>The Canadian Journal of Information and Library Science</em>, <strong>29</strong>(3), 289–313
</li>
<li id="julien08">Julien, H. &amp; Hoffman, C. (2008). Information literacy training in Canada’s public libraries. <em>The Library Quarterly</em>, <strong>78</strong>(1), 19–41
</li>
<li id="julien09">Julien, H. &amp; Genuis, S. K. (2009) Emotional labour in librarians’ instructional work. <em>Journal of Documentation</em> <strong>65</strong> (6), 926-937
</li>
<li id="julien11">Julien, H. &amp; Genuis, S. K. (2011) Librarians’ experiences of the teaching role: A national survey of librarians. <em>Library &amp; Information Science Research</em> <strong>33</strong>, 103-111
</li>
<li>Julien, H. &amp; Pecoskie, J.L. (2009) Librarians’ experiences of the teaching role: Grounded in campus relationships. <em>Library &amp; Information Science Research</em> <strong>31</strong>, 149-154
</li>
<li>Julien, H. &amp; Williamson, K. (2011). 'Discourse and practice in information literacy and information seeking: Gaps and opportunities.' <em>Information Research</em>, Vol. 16, No. 1
</li>
<li id="kirton08">Kirton, J., Barham, L. &amp; Brady, S. (2008). Understanding and practice of information literacy in Australian government libraries. <em>The Australian Library Journal</em>, August, 237–258
</li>
<li id="kruger99">Kruger, J. &amp; Dunning, D. (1999). Unskilled and unaware of it: How difficulties in recognizing one’s own incompetence lead to inflated self-assessments. <em>Journal of Personality and Social Psychology</em>, <strong>77</strong>(6), 1121–1134
</li>
<li id="kuhlthau91">Kuhlthau, C. (1991) Inside the Search Process: Information Seeking from the User’s Perspective. <em>Journal of the American Society for Information Science</em>, <strong>42</strong> (5): 361-171
</li>
<li id="lambert">Lambert, S.D. &amp; Loiselle. C.G. Health information seeking behaviour. <em>Health Research</em> <strong>17</strong>(8), 1006-1019
</li>
<li id="latham08">Latham, D. &amp; Gross, M. (2008). Broken links: Undergraduates look back on their experiences with information literacy in K-12 education. <em>School Library Media Research</em>, <strong>11</strong>
</li>
<li id="lave91">Lave, J. &amp; Wenger, E. (1991). Situated learning: legitimate peripheral participation. <em>Cambridge, UK: Cambridge University Press</em>
</li>
<li id="limberg12">Limberg, L., Sundin, O. &amp; Talja, S. (2012) Three theoretical perspectives on information literacy. <em>Human IT</em>, <strong>11</strong>(2), 93–130
</li>
<li id="lloyd05">Lloyd, A. (2005). Information literacy: Different contexts, different concepts, different truths? <em>Journal of Librarianship and Information Science</em>, <strong>37</strong>(2), 82–88
</li>
<li id="lloyd06">Lloyd, A. (2006). Information literacy landscapes: an emerging picture. <em>Journal of Documentation</em>, <strong>62</strong>(5), 570–583
</li>
<li id="lloyd10">Lloyd, A. (2010) Information literacy landscapes: Information literacy in Education, Workplace and Everyday Contexts. <em>Oxford: Chandos</em>
</li>
<li id="lloyd11">Lloyd, A. (2011). Trapped between a rock and a hard place: What counts as information literacy in the workplace and how is it conceptualized? <em>Library Trends</em>, <strong>60</strong>(2), 277–296
</li>
<li>Lloyd, A. &amp; Somerville, M. (2006). Working information. <em>Journal of Workplace Learning</em>, <strong>18</strong>(3), 186–198
</li>
<li id="lloyd04">Lloyd-Zantiosis, A. (2004). Working information: a grounded theory of information literacy in the workplace. <em>Unpublished, University of New England, Armidale, NSW</em>
</li>
<li id="lupton10">Lupton, M. &amp; Bruce, C. (2010) Windows on information literacy words: Generic, situated, and transformative perspectives. In Lloyd, A. and Talja, S. <em>Practising information literacy: Bringing theories of learning, practice and information literacy together</em>. Wagga Wagga: Centre for Information Studies, Charles Sturt University
</li>
<li id="mellon86">Mellon, C. (1986) Library anxiety: A grounded theory and its development. <em>College &amp; Research Libraries</em> <strong>47</strong>, 160-165
</li>
<li id="new96">New London Group (1996). A pedagogy of multiliteracies: Designing social futures. <em>Harvard Educational Review</em>, <strong>66</strong>(1): 60-92
</li>
<li id="pea93">Pea, R. (1993) Distributed intelligence and designs for education. In Salomon, G., ed. (1993) <em>Distributed cognitions: educational considerations</em>. Cambridge, UK: Cambridge University Press
</li>
<li id="salomon93">Salomon, G. (1993) Editor’s introduction. In Salomon, G., ed. (1993) <em>Distributed cognitions: educational considerations</em>. Cambridge, UK: Cambridge University Press
</li>
<li id="sundin11">Sundin, O. (2011) Janitors of knowledge: constructing knowledge in the everyday life of Wikipedia editors. <em>Journal of Documentation</em>, <strong>67</strong>(5),840 – 862
</li>
<li id="sundin08">Sundin, O. (2008). Negotiations on information-seeking expertise: A study of web-based tutorials for information literacy. <em>Journal of Documentation,</em> <strong>64</strong>(1), 24–44
</li>
<li id="sundin05">Sundin, O. &amp; Hedman, J. (2005) Professions and occupational identities. In Fisher, K. E., Erdelez, S. and McKechnie, L.(E.F.) <em>Theories of Information Behavior</em>. New Jersey: American Society for Information Science and Technology
</li>
<li>Sundin, O., Limberg, L. &amp; Lundh, A. (2008) Constructing librarians’ information literacy expertise in the domain of nursing. <em>Journal of Librarianship and Information Science</em> <strong>40</strong>, 21-30
</li>
<li id="tjaden10">Tjaden, T. (2010) Legal research and writing. 3rd edition. <em>Toronto, Ontario: Irwin Law</em>
</li>
<li id="tuominen05">Tuominen, K., Savolainen, R. &amp; Talja, S. (2005) Information literacy as a socio-technical practice. <em>Library Quarterly</em> <strong>6</strong> 7, 350-371
</li>
<li id="vygotsky78">Vygotsky, L.S. (1978). Mind in society: The development of higher psychological processes. (M. Cole, V. John-Steiner, S. Scribner, and E. Souberman, Eds.). <em>Cambridge, Massachusetts: Harvard University Press</em>
</li>
<li id="whitehead02">Whitehead, M.J. &amp; Quinlan, C.A. (2002). Canada: An information literacy case study. July 2002, White Paper prepared for UNESCO, the U.S. National Commission on Libraries and Information Science, and the National Forum on Information Literacy, for use at the Information Literacy Meeting of Experts, Prague, The Czech Republic. Available at: http://www.nclis.gov/libinter/infolitconf&amp;meet/papers/quinlan-fullpaper.pdf
</li>
<li id="wilson97">Wilson, T.D. (1997). Information behaviour: an interdisciplinary perspective. <em>Information Processing and Management</em>, <strong>33</strong>(4), 551-572
</li>
<li id="wilson05">Wilson, T.D. (2005) Evolution in information behavior modeling: Wilson’s model. In Fisher, K.E., Erdelez, S. and McKechnie, L.(E.F.) <em>Theories of Information Behavior</em>. New Jersey: American Society for Information Science and Technology
</li>
<li id="wolf03">Wolf, S. (2003). The Big6 Information Skills as a metacognitive scaffold: A case study. <em>School Library Media Research</em>, <strong>6</strong>
</li>
<li id="zurkowski74">Zurkowski, P.G. (1974). The information service environment relationships and priorities. <em>Washington, D.C.: National Commission on Libraries and Information Sciences</em>
</li>
</ul>

</section>

</article>