<header>

#### vol. 18 no. 3, September, 2013

</header>

<article>

## Proceedings of the Eighth International Conference on Conceptions of Library and Information Science, Copenhagen, Denmark, 19-22 August, 2013

# Socio-cultural innovation through and by public libraries in disadvantaged neighbourhoods in Denmark: concepts and practices.

#### [Kristian Delica](mailto:kdelica@ruc.dk)  
Roskilde University Centre, Roskilde, Denmark

#### [Hans Elbeshausen](mailto:he@iva.dk)  
Royal School of Library and Information Science, Copenhagen, Denmark

#### Abstract

> **Introduction**. Our paper describes three examples of how public libraries in at-risk-neighbourhoods have worked with social innovations in order to develop and strengthen their services for minority groups. The libraries were chosen because they are frontrunners in the field of cultural diversity and social inclusion in Denmark.  
> **Method**. The analysis relies first and foremost on data collected by the authors during the last decade. The methodological corroboration of the analysis is based on different elements of qualitative data such as interviews with staff, field observations, participation in workshops and evaluations of development projects in public libraries.  
> **Analysis**. We examine different library services adopting theories of “Innovation Communities” and “Integrated Area Development”, which both represent a locally based approach to conceptual development and social transformation.  
> **Results**. Conceptual innovations in public libraries are introduced as three different approaches to creating innovative solutions of social problems and mobilizing ideas and resources for cultural and social transformations. Each of them describes a central innovation path and together they illustrate how manifold and different the particular conditions of library services to minority groups are and how slowly conceptual changes and innovation processes took place. As a main result, we present libraries in at-risk-communities as a cultural institution with a social responsibility and suggest a new concept entitled library-based community centres.  
> **Conclusion**. It seems likely that minority groups in at-risk-communities gain substantially from library-based community centres if centres are based on social needs and the groups are prepared to participate in innovation processes.

<section>

## Introduction

In 2001, the public library system in one of the larger municipalities in Denmark published a study of ethnic minorities' use of public libraries. The report, Refuge for Integration, generated considerable interest on the part of public librarians and politicians. Its key conclusion, namely that users from "ethnic communities" (immigrants from other countries) use public libraries more frequently and in different ways than do Danes born and raised in Denmark, was recently confirmed by a new study of cultural habits in Denmark ([Kulturministeriet 2012](#Kulturministeriet12)).

We argue that the 2001 report was seminal in many ways and especially with respect to the immigrant communities. New visions for library activities, products, and services aimed at ethnic minority groups were provided. The title _Refuge for Integration_ was in itself significant. The metaphor of "space" stimulated the separation of community based activities in and outside the libraries from collection based functionality. Libraries could now be described as activity centres, and such centres could be established as separate elements in the library's activities such as community centres or meeting facilities for educational and social events. However, the 2001 report was not more than a beginning; its visions needed further direction, content and improvement.

The last ten years have seen a durable process of conceptual and practical innovation within the public library community regarding library services for ethnic minority groups; that process has been characterized by enduring exploration of changing concepts and activities, evaluation of existing services, cooperation and knowledge sharing among libraries, other locally based institutions and research units. This culminated in a transformation of the concept of a public library and finally resulted in a new vision entitled _library-based community centres_ ([Delica 2013](#Delica13)).

It is interesting to note that libraries in at-risk-neighbourhoods became discursively, institutionally and practically more detached from their self-understanding as cultural institutions. The demand for new forms of social inclusion, cross-professional cooperation and effective empowerment has been increasing due to “institutional logics of segregation and aggregation” ([Wacquant 2008, 168](#Wacquant08)). Consequently, public libraries have been forced to become more engaged in the social needs of their users, learn more about the underlying conditions for social poverty as well as institutional processes of cultural segregation and finally to develop social innovations with a high use-value. The underlying assumption of our article can therefore be expressed as follows: to develop social needs-based library services ([Pateman 2008](#Pateman08)) was on the one hand a driving force for and on the other hand the outcome of a basic transformation of public libraries in at-risk-neighbourhoods in Denmark. Library-based community centres are conceived as a crucial social innovation that consistently increases the creation of innovative activities and services satisfying the social needs of marginalized groups.

In the following we want to examine two different but related strands in the emergence of a social needs-based and locally anchored library. Firstly we describe local configurations and networks that have helped to design the concept of community centres focusing on social needs-based library services. Here the theory of innovation communities will be employed. Secondly we analyse the transformation of a library concept that is intended to respond to the local area's needs and the unequal distribution of resources and opportunities in life. Here we apply the theory of Integrated Area Development. Our overall purpose of this article is to explore some of the socio-cultural factors as well as practice-related activities, which have been influential for the conceptual transformation of libraries in disadvantaged neighbourhoods. More specifically, the article aims mainly at describing and analysing innovative changes made by libraries, which consider themselves as libraries with greater social engagement and obligations.

## Innovation processes in public libraries – theoretical considerations

Denmark's public libraries have been on the receiving end of persistent demands for innovation, for new organizational structures, and for new service models. Those demands have arisen from three structural changes in late-modern society and a restricting political agenda concerning the integration of ethnic minorities. One, it was thought that the entire public sector needed to be modernized - a process for which New Public Management (NPM) wrote the script ([Rasmussen 2010/11](#Rasmussen10); [Greene and McMenemy 2012](#Greene12)). Two, the rapid development in information and communications technologies forced libraries to digitize their services, communications methods, and activities. Three, the growing global mobility required public libraries to adjust to a culturally heterogeneous non-Western user group. The life styles of members of that group were associated with public silence ([Togeby 2004](#Togeby04)), the risk of increasing social marginalization, poorer health ([Institut for Folkesundhed 2009](#Institut09)), and a more tenuous connection to the job market ([Social & Integrationsministeriet 2011](#Social11)).

Whilst not wishing to ignore the fact that digitization and NPM influenced the libraries' innovations with respect to services for ethnic minorities, we focus on innovations related to the social marginalization of the ethnic groups. These innovations are discussed from a point of view defining innovation as a social process creating ”innovative solutions to immediate social problems and mobiliz[ing] the ideas, capacities, resources, and social arrangements required for sustainable social transformations" ([Alvord et al. 2004](#Alvord04)). The library is in short viewed as a cultural institution with a social responsibility.

### Innovation Communities

Given libraries' view of themselves as open institutions, the development of social innovations for libraries likewise ought to occur as an open and inclusive process making results available to all and involving everyone in the collaboration. This claim is based on the assumption that the development of innovation related knowledge in the public sector, New Public Management notwithstanding, does not encounter the reluctance and limitations found in private enterprises. Innovations in the library sector will, in principle, be open innovations, and innovation openness ([Baldwin and von Hippel 2009](#Baldwin09)) is an important prerequisite for meeting the social and cultural needs of the public. It may further be assumed that open innovations - defined as being user driven or collaboration driven or as being instances of inter-organizational collaboration - produce better and more innovative solutions. In our analysis, we therefore distinguish between open and closed innovations and between strategic and collaborative development processes.

_Innovation communities_ in and for at-risk neighbourhoods are defined, unlike von Hippel ([2005](#Hippel05)), as local communities subject to the area's material and resource related limitations in social, financial, and cultural capital. The neighbourhood's and the residents' social marginalization is seen as key elements in the work of those innovation communities; open participation is impacted by the silence of powerlessness and social innovations ought to be open in two ways:

1\. The design of the process should be aligned with the target groups' needs, circumstances, and competencies. That requires knowledge of the neighbourhood and its inhabitants as well as its social and cultural conflicts. To a large extent, the transparency of the process depends on the neighbourhood's professionals and the organizations of civil society (as opposed to the organizations of government).

2\. The groups' competencies should be developed to such a degree that each person feels prepared to participate in innovation communities. We define innovation communities' two-part task with reference to Engeström ([2008, p. 194](#Engestrom08)) as collaborative "knotworking" - a task based collection of activities without a fixed organizational entity as a centre of control.

### Social innovation and Integrated Area Development

The literature discussing social innovation is extensive and cannot be covered adequately here (see [Delica 2011](#Delica11) and [2013](#Delica13), chapter 3). So much hype surrounds the concept of innovation that the term risks becoming meaningless if it is not specifically defined. We simply point out that much of the research and literature dealing with social innovation and social entrepreneurship focuses exclusively on how social innovation relates to developing "ideas that work" in the sense of solving previously unsolved problems and with creating "social value" defined very broadly.

If - as we do - one desires to unify one's understanding of social innovation explicitly with awareness of societal power structures and the skewed distribution of wealth (among people as well as among neighbourhoods) and wishes to change the living conditions for marginalized groups in at-risk neighbourhoods, then one must disregard the mainstream versions of social innovation. In various works by the Belgian professor of spatial planning Frank Moulaert and his European colleagues, an alternative to the mainstream positions is developed. Social innovation is a central element under the collective label "Integrated Area Development" (IAD) which represents a locally based approach to development -. In a condensed version, the specific interpretation of social innovation is articulated as follows:

> “In our definition, social innovation occurs when the mobilisation of social and institutional forces succeeds in bringing about the satisfaction of previously alienated human needs, the relative empowerment of previously silent or excluded social groups through the creation of new ‘capabilities’, and, ultimately, changes in the existing social – and power – relations towards a more inclusive and democratic governance system” ([Gonzáles, Moulaert and Martinelli 2010:54](#Gonzales10)).

The definition, in addition, serves to specify that "human needs" include material requirements such as financial, income, and residential needs as well as social requirements such as the opportunity to participate in political life, arrange events to give visibility to opinion, and gain empowerment by increasing the potential for influencing one's own life. Moulaert's interest in social innovation is primarily concerned with initiatives aiming to improve social conditions at the 'bottom of society', for example by social mobilization and structuring of e.g. institutions in the local community so as to be able to respond to the local area's needs – precisely what the library-based community centres in many ways are striving for (see also [Moulaert 2010](#Moulaert10)). We see this interpretation of social innovation as a frame for a socio-cultural concept for libraries - a concept supporting social transformation in at-risk neighbourhoods. We discuss the implications of Moulaert's transformative interpretation of innovation and the openness of process in innovative partnerships in the three development case studies that follow.

## Methods, data and cases

The data for the article were mostly collected by the authors themselves. The data represent research starting in 2002 and were updated continuously during the last decade. The research had in many cases both a practical and theoretical purpose. The focus was mainly on the libraries' progress and innovations in disadvantaged neighbourhoods. The authors have been involved in the development projects that provide the data for this article both as evaluators and researchers ([Elbeshausen 2005](#Elbeshausen05), [2007](#Elbeshausen07), [2010](#Elbeshausen10) and [Delica and Nilsson 2012](#Delica12), [Delica 2013](#Delica13), [Andersen, Delica and Frandsen 2013](#Andersen13)). The methodological underpinning of the analysis of this article is based on different, but supporting elements of qualitative data. It consists first and foremost of interviews with staff, field observations and participation in theme days/workshops. In relation to the national program for development of library-based community centres in at-risk neighbourhoods the participating library-based community centres delivered so-called status reports twice a year to the Danish Agency of Culture of Culture ([Delica and Nilsson 2012](#Delica12)). These reports are part of the data as well.

Turning now from theoretical contemplation of (conceptual) innovations in Denmark's library community, we apply it to an analysis of three distinct cases - each representing an example of how in practice, Denmark's library community has worked to extend the traditional concept of libraries. The three cases are Vollsmose Library and Learning Centre (VBL), Community centre Gellerup (CCG), and Nørrebro Library (NB). All three libraries are situated in or near so-called at-risk neighbourhoods - Gellerup and Vollsmose are often classed as being among the poorest neighbourhoods in Denmark based on household income, and Nørrebro Library serves two nearby at-risk areas (Mjølnerparken and Aldersrogade). As a consequence, there are special needs for assistance with job seeking (resume preparation and job applications, etc), for use of computers to access job banks and the websites of government departments, for venues to host social events, for learning support (e.g. homework cafes), for impartial counseling and for access to information regarding social clubs and group recreational activities ([Skifter Andersen 2005](#Skifter05), [Delica 2013:22](#Delica13)).

Such specific social needs existing in particular neighbourhoods have in the past influenced the view and implementation of library services in these neighbourhoods, and those needs have generated experience with new concepts of and directions for library services. This is, to sum up, a specific socio-cultural frame to conduct library work in and it paves way for rethinking and developing this work in a social innovative direction. In the sections below we present the cases of VBL, CCG, and NB.

### Case-studies

#### VBL - Vollsmose: Learning centreed library services as innovation drivers

Vollsmose Library and Learning centre has been a central player in providing library services to ethnic minority groups - in terms of conceptual redefinition and in terms of new events and products for a culturally diverse but socially homogeneous target group. The reasons for the Vollsmose Library's prominent role in developing social innovations are many. The most obvious reason is that the library is situated in an area where non-immigrant residents are the minority. Vollsmose in addition is a suburb some distance from the regional city of Odense on the island of Funen. The cultural infrastructure in the area is weak; socioeconomic statistics indicate the residents are marginalized and disadvantaged in comparison to the municipality's other residents ([Helhedsplan Vollsmose 2020; 2012](#Helhedsplan12)).

The concept of "library as learning centre" was launched in 1996; since then Vollsmose Library has worked to further develop competencies and service products for ethnic groups. One key initial step was to create a metaphor to position the library in a new way. Vollsmose Library began describing itself as _Vollsmose's Living Room._ Such a familiar - and attention getting - description removes the emphasis on books and dissemination in order to give prominence to the social, communications related, and interactive functions. It underlines the library's welcoming and homelike image and its being a part of the local community. At the same time, the metaphor reveals a gap: The "place to be together" metaphor is too inward-looking in view of the local community's growing social, cultural, and socioeconomic conflicts.

Vollsmose Library fundamentally redefined its self-image in the context of municipal development plans and government support plans. Its role was transformed in 2002 when the Learning centre opened. The Learning centre was tasked to increase residents' knowledge about Denmark's society and culture, strengthen their information literacy, and motivate them to get an education or a job. The learning concept itself was transformed. In the beginning, learning was on an equal footing with traditional library information work; later on, work focused on residents' needs with respect to knowledge, information, and education. Their competencies and capabilities were deliberately included in planning for the library's educational activities. The fundamental notion with respect to learning and teaching was for library users to self-organize in groups to be instructed and supported by the library staff. Initiatives such as language instruction, homework cafes, and vocational guidance supplemented the self-directed learning in the library ([Elbeshausen 2007](#Elbeshausen07))

The definition of the library as a learning centre became pivotal for the staff members' identification with it. In a three-year project (”Exploratorium for Integration”), previous experience from learning centreed library work was leveraged: From 2007-2009, librarians and other professionals working in the area of cultural integration were offered a series of courses at VBL dealing with exploration of new methods and concepts in the area of immigrant integration. Cross-disciplinary, collaborative, and self-directed learning and dissemination became the library's 'brand' ([Elbeshausen 2010](#Elbeshausen10)). The development of the learning concept and the creation of a learning centre at Vollsmose Library can be seen as a self-reinforcing process in which institutional learning, professional specialization, expertise building, formerly unknown collaboration models, and new opportunities depend on and reinforce each other. When organisations develop expert knowledge in specific domains and offer new concepts for themselves and other organizations, they become - to some extent - tied to such concepts, products, and experience. Such path dependence will - absent other factors - limit an institution's possible conceptual reorientation ([Page 2006](#Page06)).

Vollsmose Library's adherence to its own innovation and to the concept of the learning centre is replicated in its approach to and interpretation of the concept of being co-resident with community residents in a newer and distinct path for library services evolution (discussed below in relation to CCG). The key concept in the national vision was developed elsewhere and without the key goal of learning. Vollsmose Library participated in the national project to develop a comprehensive library concept, but the local project was built on local innovation processes. Being tied to a specific practice means that projects designed for local residents become oriented toward dissemination and learning. The specific project was aimed at creating transparent communications between existing organizations and projects as better communication is desired to support meeting the residents' varied needs. One specific result was a shared "values base" for the organizations working in the areas of information dissemination, learning, mentoring, and staging of cultural events. Users were however included only indirectly.

Innovation experience at VBL demonstrates one thing clearly: VBL is a key player in the library domain with a specific innovation project. Any first mover is tied to accumulated experience, achieved competencies, and existing collaborative networks. It will take additional knowledge about organizational structure, allocation of expertise, and power structures to determine whether an institution's innovations can be integrated with innovations in society at large.

#### CCG - Gellerup: Social innovation platform built on a holistic approach and a community centre

Community centre Gellerup is situated in one of Denmark's poorest neighbourhoods. The combined library and community centre was established and developed as a continuation of the former (now defunct) Gellerup Library. The 1997 project "Life in Herredsvang" can be seen as a precursor for CCG. Its goal was to contribute to a _"neighbourhood upgrade through information dissemination using collaboration between local groups and an extension of the library's role in the community. […] This project in addition sought to make adult education as accessible as possible and to structure the educational offerings in consultation with residents in the context of local preferences and needs, and to contribute to network building across socioeconomic, gender, and nationality barriers. In addition, the project sought to develop the public library as a cultural pivot._" (Hedelund 2007:24). The key point is that the work to develop CCG was based on initiatives and collaborative arrangements "from the bottom up" which could be termed ‘bottom-linked-innovation’ ([Andersen, Delica and Frandsen 2013](#Andersen13)).

Lone Hedelund, former Chief Librarian at CCG, describes her deliberate strategy to integrate the library into a broader community context in the late 80s and early 90s. Back then, she was a department manager at the Møllevangen Library (see also [Hedelund 1993](#Hedelund93)) - a library in an at-risk neighbourhood. CCG is relevant to the topic of innovation as it represents the first long term attempts to gather an array of social and cultural services and practices within the framework of the library and thus in many ways expand the traditional public library concept. It is notable that the creation of CCG and the deliberation taking place regarding the role of a combined library and community centre in the local community focused on the desire to offer residents a 'one stop solution' with regard to their questions and needs.

The formal implementation of CCG began in 2005 (even though the direction had been set much earlier), and throughout the process, the guiding principle was an ambition to 'work holistically': _”We call the work in Community centre Gellerup holistic because we regard our internal work as well as our outreach work as part and parcel of a larger context”_ ([Hedelund 2007:30](#Hedelund07)). It is clear that library activities are oriented toward the community's needs, and the integration of those activities with the cross-functional work - the so-called 'unity effort' - uniting representatives from authorities such as the police, job centres, schools, youth education centres, daycare centres, social clubs, the community recreational centre, _and_ the library paves the way for synergy between those otherwise separate authorities. Much of the thinking behind CCG is evident as well in the creation of the national development program 'Building community centres in at-risk neighbourhoods' ([Delica 2013:23-28](#Delica13)). In fact, the assessment of CCG - in which the potential results from a multifunctional service platform in an at-risk neighbourhood were highlighted - was a key argument leading to the 2008 funding (2.4 million Euros) of the national program.

Two elements in this example are noteworthy. One, CCG is a prominent institutional innovation within the library community in Denmark. An assessment stresses how the library as community centre can be a pivotal institutional platform for building local partnerships and empowerment oriented practices in the local community ([Andersen and Frandsen 2007](#Andersen07); see also [Elbeshausen 2005](#Elbeshausen05) and [Delica 2013](#Delica13)). Two, it should be noted that CCG is no longer a 'project' because years of work to support communication between staff teams and explicitly articulate a common set of values have achieved the integration of community centre activities into the library's activities and vice versa.

#### NB - Nørrebro: Socio-cultural innovations through project and community oriented library work

Nørrebro Library is situated in a turbulent area of Copenhagen characterized by political activism, clashes between residents and authorities, and a high degree of diversity - it is one of Denmark's most diverse areas in terms of ethnicity and religion ([Christensen 2000](#Christensen00), [Schmidt 2011](#Schmidt11)). Nørrebro carries a specific 'identity of place' influencing its inhabitants, its institutions, and the people who work in the area. The work of Nørrebro Library takes place in a unique context in which public space is used for political activism and where there is a particular attitude toward government institutions producing a more diverse and heterogeneous user group for the library than is the case for VBL and CCG.

Nørrebro houses affluent and highly educated families as well as socially and culturally marginalized residents living in some of Denmark's most stressed residential areas (e.g. Mjølnerparken). The library has had to adjust its practices and services according to such diversity. Receiving one of a national development program's 16 public library grants for community centres made it possible to develop a set of offers customized to the local area with sensitivity to its special needs.

At Nørrebro Library, concrete work has been undertaken to scrutinize social and cultural needs in the area before conceiving and implementing activities. Even though the library offers a wide range of activities, there is a deliberate focus on precision with respect to offers that are made. The overall strategy is to 'meet users where they are that is where they live their lives and where their needs arise' ([Delica and Nilsson 2012: 24](#Delica12)). That strategy is implemented in many of the library's projects, but it has been particularly prominent in two larger projects during the last few years, namely _Open the Door to Language and neighbourhood Mothers_[[1]](#footnote1). These projects incorporated many visits to the homes of residents; one of the downstream benefits has been the establishment of familiarity with the library and a sense of comfort in turning to the library with requests going far beyond what would traditionally be within the framework of a conventional library (Op cit: 25).

One initiative was launched to gain insight into users' wishes and involve those wishes in the day to day work at the library and the planning of future activities: A whiteboard labeled "What do you want in the library?" was set up every four months near the entrance to give visitors the opportunity to weigh in anonymously and suggest activities and events. More than 400 suggestions were made during the national development program years. Some have been responded to, others have been implemented, and yet others are featured on the library's website.

The transition to being a community centre did cause some friction, however. There were and still are some frustrations and challenges. For example, the allocation of work toward projects vis a vis day to day operations has caused continued debate as resources for operations are considered inadequate (Op cit: 25).

In summary, we stress that two elements in particular make the Nørrebro experience interesting. One, the library has developed an innovative practice with respect to understanding user needs. Knowing the local residents' social and cultural needs "where they live" makes for a sharper focus in offerings and projects ([Pateman 2008](#Pateman08)). The library, local community groups, and users make up a locally oriented innovation community. Two, Nørrebro Library is characterized by an intensifying focus on, and an organizational structure based on, projects. This is a structure that strengthens library staff members' innovation competencies and the library's innovation expertise. At a time of municipal budget constraints, project and foundation funding is one avenue for development and innovation in the library. That trend will in our opinion intensify in future years. However, it is questionable whether using such competed-for funding to support sustainable development over the long term is tenable. We comment further on that matter in the conclusion.

To sum up, it can be said that the three libraries reacted actively yet in different ways to the practical and conceptual challenges brought about by the presence of ethnic groups in their at-risk service areas. They created different social innovations, and those innovations were developed in unique ways. VBL has created a concept for learning based on the theory of self-organizing practice groups; that concept is used primarily as a process for development and specialization within the library. CCG has developed multi-functional offerings aligned with the changing needs of the residents. Those offerings were created in a joint project including several authorities and community groups. Nørrebro Library became the focal point for local social and cultural work through a number of innovative projects.

## Conclusion and comments

_The Refuge for Integration_ report signaled a change in library services for ethnic minority groups in that the library came to be seen and referred to as a space where all residents in the local community could meet and interact. In this article, we wanted to look more closely at the trends introduced as concepts in 2001\. Using selected cases as illustrations, we have described and traced innovative initiatives occurring over ten years in three libraries. The three libraries were selected based on socioeconomic characteristics. The analysis focused on the libraries' opportunities for and contributions toward creating social innovations for groups "at the bottom of society"; we employed a locale based approach based in theory and inspired by the latest national innovation project (_library based community centres in at-risk residential neighbourhoods_). In so doing, we concentrated our attention on a single - although central - development trend. There are others. For example, public libraries in Denmark have worked for many years to develop competencies among librarians supporting societal integration. Thus it will be natural to direct future research at the interplay of influences stemming from the innovative initiatives.

The three cases show that the library as an institution with social potential is taken seriously in practice. In our analysis we described how the three different libraries, each in its own way and in its own environment, execute their roles as learning centreed meeting places and network builders reaching out to users through project activity to meet their need for cultural and social information and guidance. In that light, the examples underline the role of the library not just as a physical meeting place and bridge across cultural divides but also to a large extent as a social player or entrepreneur. The former two roles, tasks, functions are well researched, but the latter roles - the library's social function - have been developed in practice without corresponding attention in the research done in Denmark.

Innovation communities were defined in our analysis as local, open, and collaborative development focused entities facing two tasks: a) mapping the local needs for development and innovation, and b) securing residents' participation in innovative groups through open means of communication and the development of appropriate competencies. The libraries have brought about various innovation communities: staff and organizational groups in Vollsmose; locale based organizational and user groups in Gellerup; and locale based project oriented groups in Nørrebro Library. We are still missing a more detailed explanation of how these groups were initiated. Deploying Moulaert’s concept of social innovation allows us to highlight the three case libraries as different multifunctional, institutional platforms aiming at designing services and practices that explicitly deal with previously unmeet socio-cultural needs in the residential areas. We see this as an example of how the three library branches engage in Integrated Area Development in practice. Seen in this light, the library-based community centres have relevance that stretches far beyond the narrow confines of the classic library, especially since the community centres play a significant and developmental role as physical present and relatively stabile units in the residential areas. As such they are of relevance to neighbourhoods characterized by multiple but separate area based initiatives, such as work done in relation to social housing and voluntary work in the disadvantaged neighbourhoods. We should state that the three cases offer different evidence and potential interpretations, and for future research, it would be natural to examine more closely how the motivational and supportive interplay between the professional ethics of librarianship, politically motivated development initiatives, the local community's expectations, and grassroots initiatives fosters the emergence of social innovations.

The cases demonstrate that development in the library community is driven by a focus on projects within the parameters of the availability of local and national funding. We see this most clearly in Nørrebro Library, but it is significant as well for VBL and CCG. It is evident that interesting and innovative development comes about through such projects; it is equally evident that there is no way to know how sustainable these project based innovations will be in the long term. A process of innovation and development based exclusively on temporary and competed-for funding benefits institutions with the capacity to compete for such funding (for example through allocating staff members to the task of researching grants and writing grant proposals). In other words, there is a risk that the overall trends become skewed and 'dictated' by institutions with superior resources and capacity for winning the funding grants.

[1] <a id="footnote1"></a> <small>_Open the Door to Language_ offers language support to children in collaboration with local schools. The librarians visit and bring books to homes in the at-risk neighbourhoods. The project began as a local initiative but was expanded significantly to other residential areas of Copenhagen. _neighbourhood Mothers_ involves women volunteers who visit marginalized women in the local areas and attempt to build bridges between those women, municipal services, and local volunteer associations.</small>

</section>

<section>

## References

<ul>
<li id="Aarhus01">Aarhus Public Libraries (ed.) (2001). Refuge for Integration. A Study how Ethnics Minorities in Denmark use the Libraries. Retrieved July 28, 2013 from http://www.aakb.dk/files/file_attachments/30._juni_2010_-_1006/refuge.pdf (Archived by WebCite® at http://www.webcitation.org/6ISEWRmIQ)
</li>
<li id="Alvord04">Alvord, SH. et al. (2004). Social Entrepreneurship and Societal Transformation: An Exploratory Study. <em>Journal of Applied Behavioral Science</em>, <strong>40</strong>(3), 260-282
</li>
<li id="Andersen07">Andersen, J. and Frandsen, M. (2007). Fra bibliotek til lokalsamfundscentre: evaluering af Community Centre Gellerup (nr. 1/07 udg.). <em>RUC: Research Papers fra MOSPUS</em>
</li>
<li id="Andersen13">Andersen, J., Delica, K. and Frandsen, M. (2013). From library to com¬munity centre. In: Moulaert, F., MacCallum, D., Mehmood, A. and Hamdouch, A. <em>Social Innovation: Collective action, Social learning and Transdisciplinary Research. International Handbook on Social Innovation</em>. Edward Elgar
</li>
<li id="Baldwin09">Baldwin, C. and von Hippel, E. (2009). Modelling a Paradigm Shift. From Producer Innovation to User and Open Collaborative Innovation. MIT Sloan Working Paper 4764-09. Retrieved July 28, 2013 from http://ssrn.com/abstract=1502864 (Archived by WebCite® athttp://www.webcitation.org/6ISEMMebw)
</li>
<li id="Christensen00">Christensen, B.M. (2000). Fortællinger fra Indre Nørrebro: Solidaritet og handlekraft i det lokale. <em>København: Jurist- og Økonomforbundets Forlag</em>
</li>
<li id="Delica11">Delica, K. (2011). Social innovation og områdebaserede indsatser – mod en kritisk social videnskab om innovation. In: Voxted, Søren and Christensen, Catharina Juul (red.). <em>Innovation og entreprenørskab</em>. København: Hans Reitzels Forlag
</li>
<li id="Delica12">Delica, K.N. and Nilsson, I.N. (2012). Medborgercentre - et fremtidigt bibliotekskoncept. Evaluering af det nationale SATS-puljestøttede udviklingsprogram Etablering og videreudvikling af medborgercentre i udsatte boligområder. <em>Kulturstyrelsen centre for Bibliotek, Medier og Digitalisering</em>
</li>
<li id="Delica13">Delica, K.N. (2013). Biblioteksbaserede medborgercentre i udsatte boligområder – om praksisformer, strategier og social innovation i arbejdet med avanceret marginalitet. Ph.d. afhandling, <em>ENSPAC, RUC</em>
</li>
<li id="Elbeshausen05">Elbeshausen, H. (2005). Hvad har Hans Hansen og Brug Brugsen tilfælles? Om sproglæring, identitet og biblioteksbetjening af etniske minoriteter.’ <em>Dansk Biblioteksforskning</em>, <strong>1</strong>(1), 5-17
</li>
<li id="Elbeshausen07">Elbeshausen, H. (2007). Knowledge in dialogue: empowerment and learning in public libraries. <em>Journal of Information, Communication and Ethics in Society</em>, <strong>5</strong>(2/3), 98 – 115
</li>
<li id="Elbeshausen10">Elbeshausen, H. (2010). Eksperimentarium for integration: Evaluering – kompetenceudvikling mellem videndeling og den udforskende læring. <em>IVA, København</em>
</li>
<li id="Engestrom08">Engeström, Y. (2008). From Teams to Knots. Activity-Theoretical Studies of Collaboration and Learning at Work. <em>Cambridge University Press</em>
</li>
<li id="Gonzales10">Gonzáles, S. et al. (2010). ALMOLIN. How to analyse social innovation at the local level. In: Moulaert, F. et al. (red.). <em>Can Neighbourhoods Save the City? Community Development and Social Innovation</em>. London: Routledge
</li>
<li id="Greene12">Greene M. and McMenemy D. (2012). The Emergence and Impact of Neoliberal Ideology on UK Public Library Policy, 1997–2010. In: Amanda Spink, Jannica Heinström (ed.) <em>Library and Information Science Trends and Research: Europe</em> (Library and Information Science, <strong>6</strong>), Emerald Group Publishing Limited, 13-41
</li>
<li id="Hedelund93">Hedelund, L. (1993). Hvad er forskellen på en bibliotekar og en bar? In: Ørom, A. et al.(red.): <em>Ud over grænserne: en antologi om problemer, udviklingstendenser og fremtidsperspektiver inden for BDI-området</em>. København:Forlaget Biblioteksarbejde
</li>
<li id="Hedelund07">Hedelund, L. (2007). Hvad er Community centre Gellerup?’ In: Andersen, John and Frandsen, Martin (red.): <em>Fra bibliotek til lokalsamfundscentre: Evaluering af Community centre Gellerup</em>. Research paper 1. Roskilde Universitet, Roskilde. Programbestyrelsen (2008): Fra udsat boligområde til hel bydel. <em>København: Programbestyrelsen</em>
</li>
<li id="helhedsplan12">Helhedsplan Vollsmose 2020 (2012). Retrieved Febuary 13 2013 from: http://www.cfbu.dk/fileadmin/user_upload/dokumenter/Helhedsplaner/105.pdf (Archived by WebCite® at http://www.webcitation.org/6ISDYxqEu)
</li>
<li id="Hippel05">Hippel, E. von (2005). Democratizing innovation. <em>Cambridge, London: The MIT Press</em>
</li>
<li id="Institut09">Institut for Folkesundhed (2009). Etniske minoriteters sundhed i Danmark. Retrieved July 28, 2013 from http://www.si-folkesundhed.dk/upload/state_of_the_art__etniske_minoriteters_sundhed_i_danmark__pdf.pdf (Archived by WebCite® at http://www.webcitation.org/6ISEEmNju)
</li>
<li id="Kulturministeriet12">Kulturministeriet (2012). Danskernes Kulturvaner 2012. Retrieved July 28, 2013 from http://kum.dk/Temaer/Danskernes-Kulturvaner-2012/ (Archived by WebCite® at http://www.webcitation.org/6ISDr8woP)
</li>
<li id="Moulaert10">Moulaert, F. (2010). Social innovation and community development. Concepts, theories and challenges.’ In: Moulaert, F. et al. (red.): C<em>an Neighbourhoods Save the City? Community Development and Social Innovation</em>. London: Routledge
</li>
<li id="Page06">Page, S.E. (2006). Path Dependence. <em>Quarterly Journal of Political Science</em>, <strong>1</strong>, 87–115
</li>
<li id="Pateman08">Pateman, J. (2008). Developing a Needs Based Library Service. In: <em>Information for Social Change</em>, <strong>26</strong> (Vinter 2007-2008)
</li>
<li id="Rasmussen10">Rasmussen, R.K. (2010/2011). Styringslaboratorier: Åben, brugerdreven innovation af styring som principielt alternativ til New Public Management. <em>Økonomistyring &amp; Informatik</em>, <strong>26</strong>(5), 453–474
</li>
<li id="Schmidt11">Schmidt, G. (2011). Nørrebro og ”det muslimske”. Omstridte fortællinger om byen og verden. In: Holm Pedersen and Rytter (red.): <em>Islam og muslimer i Danmark. Religion, identitet og sikkerhed efter 11.september 2001</em>. Museum Tusculanums Forlag
</li>
<li id="Skifter05">Skifter Andersen, H (2005). Den sociale og etniske udvikling i almene boligafdelinger. <em>København: Statens Byggeforskningsinstitut</em>
</li>
<li id="Social11">Social &amp; Integrationsministeriet (2011). Fakta om integration. Retrieved 15 July, 2013 from http://www.sm.dk/Publikationer/Sider/VisPublikation.aspx?Publication=532 (Archived by WebCite® at http://www.webcitation.org/6ISE41lCj)
</li>
<li id="Togeby04">Togeby, L. (2004). Afmagtens Tavshed. In: Christiansen PM. and L. Togeby (red.) <em>På sporet af magten</em>. Aarhus Universitetsforlag
</li>
<li id="Wacquant08">Wacquant, L. (2008). Urban Outcasts: A Comparative Sociology of Advanced Marginality. <em>Polity Press, Cambridge</em>
</li>
</ul>

</section>

</article>