<header>

#### vol. 18 no. 3, September, 2013

</header>

<article>

## Proceedings of the Eighth International Conference on Conceptions of Library and Information Science, Copenhagen, Denmark, 19-22 August, 2013

# Understanding textual authorship in the digital environment: lessons from historical perspectives

#### [Zoran Velagic](mailto:zvelagic@ffos.hr) and [Damir Hasenay](mailto:dhasenay@ffos.hr)  
Faculty of humanities and social sciences in Osijek, Department of information science, Lorenza Jaegera 9, 31000 Osijek, Croatia

#### Abstract

> **Introduction**. The paper explains how the modern understanding of authorship developed and sets out the problems to be considered when discussing digital authorship.  
> **Method**. The contextual analysis of contents of the key themes is employed; in the articulation of the conclusions, analytic and synthetic approaches are used.  
> **Results**. At each turning point, a new layer, immanent to the modern concept, was assigned to authorship. Reference is made to changes reflecting the specifics of digital authorship, emphasising the context conditioning the position of author and the attitude to an authorial work.  
> **Conclusions**. A digital author is more independent of a publisher; the work is more visible; attention is directed at the work at the expense of its medium. However, digital authors own material and moral rights to the work, which are international, while their position is made relative and re-examined. The behaviour of authors, the possibilities of publishing and accessing the work and the paradigm of preserving a work are changing in the digital environment.

<section>

## Introduction

The modern concept of authorship is based on the originality and individuality of the authorial work. The author is most often perceived as “an individual who is the sole creator of unique ‘works’ the originality of which warrants their protection under laws of intellectual property” ([Woodmansee 1994: 15](#woodmansee94)). But this concept is only speciously universal and timeless. Among authors who have drawn attention to the deficiency of universal conceptions of authorship is French historian of culture and society Roger Chartier. Insisting that “we break with a universal projection of concepts and criteria” he thought this “require[d] that we take those works back to the situations that led to their production, that dictated their forms and, for that reason, that shaped their intelligibility” ([1995: 2](#chartier95)). To this universal concept, Chartier opposed the context of the origin of authorship and the possibility of authorial connection, referring to Michel Foucault and the “author function”. Authorship and its activity are for both of them indivisibly connected with the set social context: only with a holistic comprehension of the context is it possible to reconstruct the real author, who is always dependent on the context itself, while manifestations of authorship are not universal or timeless, but dependent on the complex system of political, social, economic, legislative, cultural and intellectual circumstances in which the writer is creating ([Chartier 1994](#chartier94), [Foucault 1991](#foucault91)).

The problem of authorship is also a subject of interest to literary historians, sociologists, lawyers, bibliographers, cataloguing theorists and other scholars. Some of them, brought together in a volume The Construction of Authorship (1994), have outlined some difficult and complex questions: how and where does an individual acquire an understanding of author and authorship; when did conceptions of creativity, originality and individuality become criteria for the evaluation of an author’s work; are works that are protected by copyright laws genuinely original and individual; how many laws and judicial practices reflect the real practises of writing, publishing and reading a work; is the modern concept of authorship timeless, or is it just a short historical episode; how is the canon of great authors whose works become national and world cultural heritages formed; why is authorial creativity experienced as creation, and the author as a genius?

Added on to these questions is that about the change in the position of the author in the digital environment. Mark Poster ([2002: 490](#poster02)) used the conceptions analogue and digital author. An analogue author is determined by printing technology; he thinks and creates in the categories of the culture of printing. The digital author is determined by computer technology and the Web environment; is characterised by networked authorship, the search for links and so on. These authors, concludes Poster, are divided by a number of differences in writing practices. Martyn Lyons ([2010: 196](#lyons10)) also notes the differences of the possibilities of authorship today and those of previous periods. Desktop publishing (and still more e-publishing) creates the impression that everyone can produce a book, content changes platforms much more easily, and the text is “more unstable and liable to mutate than before”. Lyons thus concludes that laws concerning authors’ rights were created in the context of the culture of print and thus are unsuitable for the new, digital surrounding.

Researchers of different profiles are continuously looking for answers to most of these questions, allowing the conclusion that the phenomena of historical authorship are still insufficiently clarified. The last question, as to how the digital environment changes the conception of authorship, real authorial practices and the position of the author has come into prominence above all because of the technological development that entirely dominates contemporary discussion of authorship. Chartier himself, accepting the proposition that “the electronic transmission of texts and the reading styles that it imposes” is so important that it can be considered a third reading revolution, describing its fundamental characteristics, highlights “control over the organisation and the appearance of the text”, “the reader’s ability to intervene in the book”, “electronic techniques for communicating texts over a distance” and so on ([Cavallo and Chartier 1999: 26 – 28](#cavallo99)), and the impression is acquired that questions of authorship of earlier periods, questions aimed at reconstructing a complex system of social relationships that conditioned the manifestations of authorship, were not inherited in the discourse of digital authorship and that this discourse is almost completely determined by a single segment – the technological.

At a practical level, too, the problems of authorship today on the whole come down to technical solutions. On the one hand, digital authorship is primarily considered through the multiplied possibilities of accessing text, as manifested through new initiatives like open access and Creative Commons licenses, as well as by their opposites, i.e., by proposals for laws that in the last few years have attempted to govern copyright in the new digital age (SOPA, PIPA, ACTA) – laws that are almost entirely the consequences of the possibilities of global on-line distribution and, in Lyons’ words, the possibility that text is “more unstable and liable to mutate than before”, and thus subject to being pirated. On the other hand, there is an endeavour to organise and govern the digital environment of authorship literally on the regulations from the culture of print. Both WIPO and IFLA have adopted the stance that “digital is not different”, and publishers and distributors of e-books are binding content to platform, and text is thus no more “unstable and liable to mutate than before”. On the one hand, then, we have new initiatives possible only in the context of the digital environment, and on the other, the persistent attempt to apply old solutions that ignore this same context – in both cases, the fundamental preoccupations are the conditions of access to and the optimisation of the protection of digital contents. In neither case are we concerned with authorial practices, or the context of authorial creativity, or the manifestations of authorship. Rather, the emphasis is on manipulations of ready-made, published authorial work, enabled by the eponymous technologies of the digital environment. In a word, we are faced either with ignoring the new context (“digital is not different”, DRM) or with reducing the context to a single segment – the technological.

Each new context, irrespective of the specificities, stems from its predecessors (today’s author is not just digital, for his culture is still, equally, the culture of print) and in this sense it is possible and necessary to approach the problem of digital authorship paying attention to the historical perspective, precisely in order at least to indicate what is new in the authorship of the digital environment. At the same time, the continuous mingling of the culture of print and the digital culture has to be brought out, and this is very much to the fore in the problem of preserving and protecting the written heritage. The issue of preserving the written heritage for the future is a link between two cultures, independently of the actual conception of authorship. Irrespective of the changes that have overtaken authors and works during the course of time, there has always been an endeavour to preserve intellectual creativity for the future, or the reverse, to destroy it, if it is considered harmful either politically or socially. Although it would appear to be about different issues, on the one hand the idea of the author, on the other the preservation of a work of authorship, in fact we are dealing with different dimensions of the same problem – the subject of authorship. Authorial practices and the attitude to the work undoubtedly have (sore) points of contact and by observing the dynamics and the scope of changes within them, certain characteristics of authorship in the digital setting can also be noticed, for the long-term safekeeping of the written heritage to a great extent rests on preservation of the content of the work, and thus the attitude to the author of the content and the cultural and social dimension in which this content was created.

Consistently with all this, the paper will discuss some turning points in the conception of authorship – i.e., to historical periods during which the modern conception of authorship was developed, and then it will provide the outlines of problems that need to be taken into account for authorship in the digital setting to be understood as completely as possible, and to see what is genuinely different for the new, digital author.

## Development of the conception of authorship

According to current understanding, four key periods could be referred to, as turning points in the development of the conception of authorship, with the remark that in different areas this development has been unequal and temporally uneven. The four periods are these: 1) the period begun with the Statute of Anne, when authors became proprietors of their writings, which was enabled by the development of printing technology; 2) the period of Romanticism, when a group of self-confident English and German authors developed the contemporary way of seeing authorship as original, individual creativity; 3) the 19th century, when legislation about copyright was consolidated; and 4) the period begun with Barthes’ and Foucault’s critical examination of the Romantic concept of authorship. Each period inherited the conception of authorship developed in the preceding period, but each one added a new layer; accordingly we can speak of a developmental scheme: property rights – moral rights – internationalisation – relativisation.

Property rights. The period of the second half of the 15th and the beginnings of the 16th century, when the book, thanks to the Gutenberg, lost the characteristics of being a unique and unrepeatable medium, which it had in the age of manuscript production, paved the way to changes in the conception of authorship that occurred early in the 18th century. Identical copies were multiplied by print and uniqueness and unrepeatability were no longer linked to the medium, i.e., the handwritten codex, but to the text. The activity of the printer, the producer of the medium, was now clearly distanced from the activity of author, text writer; and printing, with a favourable grouping of social, cultural and intellectual circumstances “gave birth to the romantic notions of ‘originality’ and ‘creativity’, which set apart an individual work from other works even more” ([Ong 1982: 133](#ong82)). However, the concept authorship as ownership of the work started to be formed only at the beginning of the 18th century. During the 16th and 17th centuries, authors’ rights were not regulated – authors had to negotiate their status with publishers, their role coming down to supplying printer and booksellers with manuscripts. The relations were changed with the passing of the Statute of Anne of 1710\. This act recognised authors in Britain as owners of the copyright, which was assigned to them for 14 years, and could be extended by another 14 if the author were still alive. Further development showed that it served as a firm foothold for the enlargement of the concept of authors’ rights. Yet the concept of property did not imply originality and creativity, the basic definitions of the modern work of authorship. It was considered, in fact, that earlier texts were a patrimony from which new writers were freely able to take and rework ideas. Samuel Johnson, for example writes that: “writing is shared labour which involves collective ownership. (...) poets take their materials from a ‘common stock’, and writing is a communal activity, a mingling of poets with their predecessors“ ([Zionkowski 1992: 163](#zionkowski92)). However, at the same time, during the 18th century, writers were appearing who heralded the birth of the authorial genius, precisely via the conception of creativity and originality. One example is Edward Young: “writers can only succeed in it by imprinting their particular character on their work: doing this distinguishes a writer’s production from the multitude of texts that the trade circulates, and thus establishes that writer’s claim to it” (Ibid: 163).

Moral rights. Young thus adumbrates the idea that would be accepted and developed by the celebrated authors of Romanticism, who would seek more: not just material but also moral rights to the work. And not that alone. Original and individual works needed finally evaluating and picking out from the mass of mediocre texts, and their authors had to be recognised as key figures in cultural history. The concept of genius became the measure of creativity: it created something that had had not existed prior to it and brought new elements into the intellectual universe ([Woodmansee 1994: 16](#woodmansee94)). From the discourse of Romanticism, the concepts of individuality, originality and authorial genius moved into copyright laws, as measures of authorship and the authorial work. It is paradoxical that by these concepts, original and individual works had to be picked out of the mass of mediocre writings. Since individuality and originality became basic determinants by which to define authorial works, the thesis was simply turned on its head, and these concepts became immanent to every work.

Internationalisation. During the 19th century, authors’ rights were consolidated, and at the end of the century internationalised as well. Internationalisation started with the signing of the Berne Convention in 1886 and the creation of the International Union for the Protection of Literary and Artistic Works. This is a period that coincides with the development of publishing as a distinct profession, since only from the end of the 19th century, thanks to technological innovation, the growth of markets and general social changes, is it possible to speak of the publisher as entrepreneur, responsible for investment and acquisition, who had to make a number of business decisions (about the format, price, contracts, promotional and distributional strategies and so on). Hence Berne is often considered a precondition for the “global economy of the book” ([Lyons 2010: 146](#lyons10)) and accordingly a representative of the culture of printing.

Relativisation. From Romanticism on, in evaluating a text, its authors too were considered. The author is a parent who has given birth to his or her child and with much self-abnegation, nurtured the child, the text. To be able properly to understand the authorial work, one had to know the life, education, interests and world views of the author, for the work was a reflection and expression of his life’s experience. In the essay “The death of the author” published in 1967, Barthes opposed this approach, arguing for the text’s devolution from the author: it is not the author that speaks to the reader, but language; we, reading, have nothing to do with the author, but with the work, composed of numbers of texts stemming from many cultures brought together in a single place – the reader. Every text is a “tissue of quotations drawn from the innumerable centres of culture” ([Barthes 2002: 279](#barthes02)). Barthes hereby dethrones the author. In 1969, Michel Foucault, in yet another famed essay, “What is an author?”, restores the author, not though as an individual genius, but as the functional author, the author being inextricably linked with the given social and historical context. A new period was started with these two essays. Critical questions were posed and through them the necessity of looking at the authorial work in the context of all the factors that affected it and the whole process of production of text and work was brought to the fore. There was no longer an attempt to explain authorship just as creation: “Thought of (and thinking of himself or herself) as a demiurge, the writer none the less creates in a state of dependence. (...) he undergoes the multiple determinations that organize the social space of literary production and that, in a more general sense, determine the categories and the experiences that are the very matrices of writing” ([Chartier 1994: 49](#chartier94)).

Today’s concept of authorship was thus entered with the knowledge that only by an attempt to understand the writer’s activity and behaviour in the context of political, social, economic, cultural and intellectual circumstances can we understand who the author is, what authorship is. In brief, it became clear that the essence of authorship is inexplicably linked with the social context of the author’s creativity.

## Authorship in the digital environment

Various layers of the conception of authorship came into being in different periods, and it is reasonable to ask what is different in the new, digital, period of authorship. The question also necessarily arises as to how today’s context conditions authorial practices and in general the manifestations of authorship. From this point of view, this chapter will furnish the outlines of several differences that need to be taken into consideration for a fuller understanding of authorship in the digital setting. Unfortunately, numerous questions are omitted for the sake of space. Thus, discussion will be limited to few differences that are highly visible in the following operations connected with author and work: 1) creation and publishing, 2) manufacturing and distribution, 3) perception and reception, 4) survival and preservation. In no way is the reconstruction of the whole context of the digital author prejudiced, rather, the wish is to draw attention to several segments of this context, which are widely discussed in modern writings, and hence can perhaps explain why authorship in the digital setting is most often reduced to its technological component.

Creation and publishing. To an extent it could be said that authors have become publishers (self-publishing) and distributors have also become publishers (like Amazon), that the importance of the traditional publisher is declining. The role of older publishers in the creation and acquisition of content is being tested out (particularly the gate-keeping role that is their traditional mission; the publisher cannot survive as filter, for that is the role of the reader) and it is often said that authors expect from publishers not only production, marketing and sales, but also mastery of the new technologies, which will enable their works to be visible in an increasingly saturated market. It is thought that the role of author and the role of publisher in the publishing chain are changing, that the author is contributing ever more, the publisher less and less.

But the key change in the position of author has not been instituted by publishers, but by platforms that enable authors to publish their works themselves. Self-publishing did not of course arise with the new technologies, but they did make it a mass phenomenon. And although in the context of creation and publication aesthetics and information works have to be distinguished, what is common is that their authors are increasingly independent of publishers, and that the possibilities of publishing are being enlarged day by day. In other words, today there is no text that is unpublishable, for in this context the constraints on authorship by the context of creation are ever smaller. The change has been brought about by new technologies, but the individual self-confidence that is necessary for an author, without a publisher/filter, to dare to publish his work should not be forgotten. And the author must also be in a positive economic context in which technology is accessible, which context is not universal in the world today.

Manufacturing and distribution. In his books about contemporary publishing, J. B. Thompson (in for example [2010: 321](#thompson10)) makes use of the concept of hidden revolution, which covers numerous changes in the manner of producing and distributing text deriving from the implementation of computer and communication technologies in the publishing processes. And while the actual production processes speed up the publication of a work (a work is a file from the first sentence to publication), practices of distribution – a literally visible revolution – entirely changed the ways in which authors’ works can be accessed, annulling differences in time and space. This fact is very important in academic publishing, the primary purpose of which is the communication of discoveries and ideas, and it is hence not surprising that it is academic publishers that through their bases of integral texts have developed the most refined form of e-publishing, nor is the knowledge that the open access movement is the strongest in academic circles.

Technologies have multiplied the possibilities of consumption of an authorial work and, on condition of Internet access, have linked authors and readers who in previous periods, because of the impossibility of any physical access to the medium, remained separated. The old media still coexist with the new, often transmitting the same content, and the possibilities for the distribution of an authorial work are multiplying. In this case too a helpful economic nexus is assumed, as well as social self-confidence and information literacy.

Perception and reception. Foucault’s question – what is an author? – is directly inherited in the context of the authenticity of a work. The multiplication of authorial roles has become very indicative currently. For example, from the Requirements for Assessing and Maintaining the Authenticity of Electronic Records ([2002: 5](#requirements02)) it follows that during the definition of the authenticity of a text, all the different authorial roles, such as author, writer, originator and addressee that might appear have to be taken into consideration. All of listed authorial roles are considered practical participants in the authenticity of a document, and accordingly also participants of textual authorship in the digital environment. Through authenticity, authorship is multiplied, which means that the link between the individuality of the work and creative individuality is being lost. In recent times, problematisation of authorship has become frequent even in the case of content published on social networks, and ever louder is the question of who owns content, when it is so fluid, and can be so easily manipulated.

The practices of modern media conglomerates and creative industries in general, through the practices of franchising and tie-ins multiply the same popular subject or content through diverse media, and it often becomes unimportant from which authored work the motif derives. Even more, advances in technology blurred the boundaries between e-books and other digital media. In this context the textual authorly work is increasingly received in the context of the entertainment industry, becomes also part of the culture of shopping (retail chains like Barnes and Noble).

Survival and presentation. From today’s practice, which is to an extent the inverse of the ideas of individuality and originality of works that were created in the age of Romanticism, it follows that everything written and published is original and individual and hence valuable, and the question arises as to the criteria for selection of work and author that have to be preserved, where preservation assumes an organised and systematised activity that in the end assures a work being available to users when the need arises. It is not possible to preserve everything that has been published and written, and the actual act of choice for preservation for future generations gives some work and author added value (if for example a work is anthologised or included in textbooks). A fundamental question for heritage institutions, publishers and other content providers is then how to establish the criteria for the selection of textual works to be protected. On the one hand the criteria can arise from user needs, and on the other from the critical judgement of how much an authorial text is valuable and individual (and original) in content, material and aesthetics, how old or rare it is. Connected with this judgement is the general value that protection of the written heritage, as well as new information, has in society: a value that society obtains by protection of the material, such as heritage value, historical worth, moral worth or value of identity must be clearly and cogently presented, for this has a direct impact on the readiness of society to invest in protection, particularly in the context of the rapid creation and distribution of digital information, where, because of their immediate accessibility, the need for the preservation and use of some individual sources is lost from view ([Smith 2007](#smith07)). In the digital setting, the value of text as criterion for protection is being re-examined. If value arises in consequence of use, while in the digital environment uniqueness as criterion for preservation is lost, the question inevitably arises as to whether the value of material is diminished if it is not used, if it is simply not heightened and visible. Logically, then, along with the question of the differences between the analogue and digital author, comes the question about the change in the way their creativity is to be preserved.

The change (transformation) of the protection principle has to be observed through several fundamental issues: the length of preservation, the selection, the quality of the process, and, particularly important for the current topic, the issues of the integrity of the unit of material and the issue of access. P. Conway ([2000](#conway00)) says that these issues have been transformed today for, because of the changes in the technological environment that have also affected changes in user behaviour, as well as changes in the role of libraries, the focus of protection has also changed. Hence all these issues have an influence on today’s (digital) authors, and it is significant that all of them stem primarily from the technological context.

## Conclusion

The Foucault-Chartier “author function”, at one with the context, defined and enabled by the social system in which it is created, is a high quality way of looking at the whole concept of authorship. But it seems that there are segments of the context that in given periods more or less influence a change in the position of the author and the very manifestation of authorship. Clearly, firstly the technological aspect brought about differences, which have been discussed above; it is also clear that the discourse about digital authorship is mainly conditioned by technological changes; also clear is that the use of technology is conditional upon economic and intellectual circumstances – manifested in the possibilities of and readiness to use the technology.

It is obvious that there are also essential differences between the digital and the analogue author; the first is more independent of a publisher, their work is more visible, and attention, in varying aspects, is more and more directed to the work, the role of the medium is weakening. If there is any regularity to be observed, a kind of characteristic of digital authorship, then it is the increasing separation of authorial content and medium. But also clear is that the digital author has come in for the entire inheritance of the analogue: he has material and moral rights to his work, these rights are international, and his position is being vigorously relativised and examined. In this context it is understandable that legislation retains the viewpoint that “digital is not different”, although practice has shown that the conduct of the author, his attitude to publisher, the possibility of publication and of access to the work, as well as the paradigm of preserving the work are changing. On a practical, daily level, digital authorship is enabled and determined by technology; what is also reflected in present discourse about authorship. However, “author function” of digital context could be better understood only by answering a more complex question, what lies behind technology, and approaches from historical perspectives offer a model in this sense.

It is necessary once again to mention that the concepts of authorship can never be universal, and the discussion here has referred mainly to the area of the developed world. Knowledge of the digital divide prevents generalisation of the conclusions.

Finally, it has to be concluded that discourse about digital authorship is still poorly articulated. For the moment it is impossible to pick out a new layer that the digital age has attributed to the conception of authorship, probably because, since it is a current phenomenon, it is almost impossible to see it in the whole of the context. Nevertheless, it can be concluded that technology has enabled the multiplication of numerous manifestations of authorship, which will probably affect the understanding of it when it is approached from other aspects, not merely the technological or legislative.

</section>

<section>

## References

<ul>
<li id="barthes02">Barthes, R. (2002). The death of the author. In D. Finkelstein and A. Mc Cleery (Eds.) <em>The Book History Reader</em> (pp. 221–224). London – New York: Routledge
</li>
<li id="cavallo99">Cavallo, G. and Chartier, R. (1999). Introduction. In G. Cavallo and R. Chartier, (Eds.) <em>A History of Reading in the West</em> (pp. 1–36). Cambridge: Polity Press
</li>
<li id="chartier94">Chartier, R. (1994). The Order of Books. Readers, Authors, and Libraries in Europe between the Fourteenth and Eighteenth Centuries. <em>Polity Press</em>
</li>
<li id="chartier95">Chartier, R. (1995). Forms and Meanings. Texts, Performances, and Audiences from Codex to Computer. <em>Philadelphia: University of Pennsylvania Press</em>
</li>
<li id="conway00">Conway, P. (2000). Transformation of preservation principles. In M.K. Sitts (Ed.), Handbook for digital projects: a management tool for preservation and access (pp. 22–27). <em>Andover, Massachusetts: Northeast Document Conservation Center</em>. Retrieved 15 January, 2013 from <a href="http://www.nedcc.org/resources/digitalhandbook/dman.pdf">http://www.nedcc.org/resources/digitalhandbook/dman.pdf</a>
</li>
<li id="foucault91">Foucault, M. (1991). What is an Author. In C. Mukerji and M. Schudson (Eds.) <em>Rethinking Popular Culture. Contemporary Perspectives in Cultural Studies</em> (pp. 446–464). Berkley: University of California Press
</li>
<li id="lyons10">Lyons, M. (2010). A History of Reading and Writing In the Western World. <em>Palgrave Macmillan</em>
</li>
<li id="ong82">Ong, W.J. (1982). Orality and Literacy. The Technologizing of the World. <em>London, New York: Methuen</em>
</li>
<li id="poster02">Poster, M. (2002). The Digital Subject and Cultural Theory. In D. Finkelstein and A. Mc Cleery (Eds.) <em>The Book History Reader</em> (pp. 486–493). London – New York: Routledge
</li>
<li id="requirements02">Requirements for Assessing and Maintaining the Authenticity of Electronic Records (2002). Retrieved 12 November, 2012 from <a href="http://www.interpares.org/book/interpares_book_k_app02.pdf">http://www.interpares.org/book/interpares_book_k_app02.pdf</a>
</li>
<li id="smith07">Smith, A. (2007). Valuing preservation. <em>Library Trends</em>, 56(1), 4–25
</li>
<li id="thompson10">Thompson, J.B. (2010). Merchants of Culture. The Publishing Business in the Twenty-First Century. <em>Cambridge: Polity Press</em>
</li>
<li id="woodmansee94">Woodmansee, M. (1994). On the Author Effect: Recovering Collectivity. In M. Woodmansee and P. Jaszi (Eds.) <em>The Construction of Authorship. Textual Appropriation in Law and Literature</em> (pp. 15–28). Durham, London: Duke University Press
</li>
<li id="zionkowski92">Zionkowski, L. (1992). Aesthetics, Copyright, and ‘the Goods of the Mind’. <em>British Journal for Eighteenth-Century Studies</em>, <strong>15</strong>(2), 163–164
</li>
</ul>

</section>

</article>