<header>

#### vol. 18 no. 3, September, 2013

</header>

<article>

## Proceedings of the Eighth International Conference on Conceptions of Library and Information Science, Copenhagen, Denmark, 19-22 August, 2013

# Making sense of participation in cultural activities for children

#### [Frances Hultgren](mailto:frances.hultgren@hb.se)  
The Swedish School of Library and Information Science, University of Borås, 50190 Borås, Sweden

#### Barbro Johansson  
Centre for Consumer Science, School of Business, Economics and Law, Gothenburg University, Sweden

#### Abstract

> **Introduction**. This paper investigates participatory practices in library activities for young children and their care-givers in a specific cultural context.  
> **Method**. Using an ethnographic approach data were collected through participant observations of songtimes for babies and toddlers, and interviews and group interviews with staff and care-givers.  
> **Analysis**. With a theoretical departure point in communities of practice the data were analysed by searching for themes and connections to cultural contexts. Trustworthiness was ensured through triangulation: observations of children’s activities were related to the interpretations of care-givers’ through interviews; member checking through feedback from adult participants; and, ongoing discussions of interpretations between the researchers.  
> **Results**. The study's findings show how library activities for children can serve as spaces where both a community of practice focused on “mothering” can develop as well as special child communities of practice. Participation is identified as work involving children, adults and professionals in interaction with place and promoted by a view of place as dynamic rather than static.  
> **Conclusions**. We conclude that participatory practices in library activities for young children are situated and co-evolve through intergenerational dialogue; they are also partial and ongoing. By promoting intercultural dialogue, library activities for young children may become more socially inclusive.

<section>

## Introduction

The aim of the paper is to investigate participatory practices within the cultural context of library programmes for small children organised at the Children’s Culture Centre (hereafter, the Centre) in a Swedish municipality. We accomplish this by analysing the social, material and psychological resources that enable or obstruct participation.

In Sweden, children are often pointed out as a priority group in policy documents, not least, in libraries. Children’s libraries, museums and organisations offering cultural activities and experiences for children abound yet there are few evaluations and follow-ups of these activities and projects ([Rydsjö and Elf 2007](#rydsjo07); [Maceviciute _et al._ 2009](#maceviciute09)). Swedish library policies emphasise the significance of children’s access to, influence on, and participation in cultural experiences. However, although children’s participation constitutes a new and rapidly expanding research area ([Christensen and James 2000](#christensen00); [Mayall 2002](#mayall02); [Kellett 2010](#kellett10)), there are few studies that concern children’s participation in cultural activities.

Increasing participation in community life is usually considered essential to promoting citizenship and social inclusion although the term itself is seldom defined in policy documents. Sandin ([2011:196](#sandin11)) argues, in relation to Foucault’s definition of power, that participation “is something that is exercised” and if it is claimed that children have participated in an activity then it should also be shown how participation is manifested. The influence, participation and empowerment of the actors involved must therefore be explored in concrete events in order to investigate what it is they have been offered and what it resulted in ([Askheim 2007](#askheim07); [Gallagher 2008](#gallagher08); [Thomas 2011](#thomas11)).

## Theoretical framework

The theoretical framework draws on theories of children’s participation and empowerment and on a community of practice perspective, a combination which we find fruitful for furthering our understanding of the relational and situated nature of participation in cultural activities. According to Lave and Wenger ([1991](#lave91)), communities of practice emerge in collective learning processes around a common interest. Wenger ([2006](#wenger06)) argues that communities of practice can be distinguished from other types of groups through three characteristics; 1) the community is defined by its interest and by competencies that distinguish members from other people; 2) in order to develop their interests the members take part in common activities and discussions, help one another and share information, and finally; 3) members are practitioners, they develop a repertoire of resources, experiences, stories, tools and ways of meeting common problems: that is, a set of practices that take time to develop and which are supported by social interaction.

Hart ([1997](#hart97)) was one of the first to problematise the issue of children’s participation. He constructed an influential model in the form of a ladder distinguishing eight possible adult-child types of interaction in a hierarchical sequence. The model has been criticized for depicting participation as sequential ([Treseder 1997](#treseder97)) but it is also much used in evaluative processes. An alternative to the ladder is to view participation as work within a community of practice framework. Social participation is central to communities of practice theory and Wenger (1998:4) argues that active participation in the practices of social communities constitutes learning and facilitates the construction of identity in relation to these communities. Shephard and Treseder ([2002](#shephard02)) argue that the outcome of any successful participation process involving children will be empowerment. Leverett ([2008](#leverett08)) suggests that by constructing child-adult relationship as interdependent we acknowledge children’s agency. Alderson ([2000](#alderson00)) points out that small children are able to communicate when they need support and provide opinions on the support they are given. In this paper we examine the social aspects of participation in the Centre and conclude with a reflection on the broader social and cultural implications of participation.

## Methods

The starting point for the Centre and for the research project was the renovation of the city’s cultural centre where the library, art gallery and theatre are housed. The renovation initiated plans to create a cultural centre for children. During the renovation process the Centre was established in another building on a trial basis where the library together with the local department of cultural amenities arranged activities for children. The main idea was to create a cultural meeting-place where children could exercise some influence.

The increasing use of ethnographic methods in library and information science research reflects the need for more holistic understandings of libraries in terms of the wider social and cultural value they offer to users and communities ([Wiegand 2003](#wiegand03); [Aabø _et al._ 2010](#aabo10); [Lankes _et al._ 2007](#lankes07); [Hvenegaard Rasmussen _et al._ 2011](#hvenegaard11)). Ethnographic methods offer researchers the tools necessary to investigate what participants’ activities means to _them_ rather than imposing potentially irrelevant interpretations on those activities ([LeCompte and Schensul 1999:38](#lecompte99)). Through participant observations, interviews and conversations we investigated how participation was practiced by children and their care-givers in the Centre’s activities. We also explored how the children and their care-givers were afforded opportunities for exercising influence in cultural activities and how such affordances were used.

## The children, their care-givers and the room

Participation work started in the conception of the Centre as place. It was envisaged by the project group essentially as an ‘empty’ place that would be given meaning through collaboration between the place, staff and the users. The room itself was in two parts, one part with café tables and a space for parking prams. There were facilities for babies and a cloakroom. The other part of the room was designated as ”crawl-friendly”: shoes were not allowed and the polished wooden floor invited running or crawling. There were large colourful cube-shaped cushions to play with, a plastic playpool for babies to lie in and sofas arranged around a coffee table. Three steps up to a door led to a café which provided micro-wave ovens for heating baby-food.

We conducted interviews with the project-group, nine group interviews with care-givers and six observations of two activities: 1) _Songtime_ for children up to five years of age together with their care-givers. The number of visitors varied from 25 to about 100 people including the children. 2) _Crawl-in_ was an activity for babies up to one year of age with their parents. The number of children in this group was limited to eight. Activities included song, rhymes and book-talk. Both activities were led by the same children’s librarian. All the participants in these activities could stay in the room after the organised activities and other families with small children could join them. The librarian also remained in the room either circulating between groups or allowing the children to play with simple musical instruments and soft puppets she had brought long. We obtained permission for the observations from the librarian and the project staff, and introduced ourselves and the project to the visitors on each occasion both in oral and written form. Each activity including the ”drop-ins” afterwards was observed three times. The observations lasted about 2-3 hours each. We observed how the children related to the room, the activity, to each other and to the adults.

The group interviews were carried out in the Centre. Two researchers took part in each interview so that one of us could observe and/or play with the children. The interviews took between 45 and 90 minutes. Nineteen parents – sixteen mothers and three fathers – and one grandfather took part in groups of two to four adults or, on two occasions, on their own. The data collection consists of transcriptions of the interviews which were recorded and field notes from the observations. Although most of the visitors were mothers they were a heterogeneous group with varied educational backgrounds and work experience. Ages varied from the early twenties to early forties. However, noteworthy is that only one of the interviewed parents came from another country and immigrant families were not represented at all among the visitors.

The material was processed with the help of a cultural analysis in which we searched for themes and connections, and related the data to cultural contexts. Several strategies were used to ensure the trustworthiness of the analysis: triangulation - participation practices were explored through the children’s activities, their care-givers’ and the project-group’s views, and through observation of the affordances of the room; member checking through feedback from the project-group and the care-givers; and, ongoing discussions of analytical interpretations between the researchers.

## Various kinds of participation

Participation was articulated by care-givers in two ways; participating for one’s own sake and participating for the child’s sake. Participating for one’s own sake entails that participation is driven by and develops out of friendships that have been created outside the Centre, for example, in groups created at antenatal clinics for first-time parents. Participation for one’s child’s sake is driven mainly by interest in the child’s welfare in terms of wanting the child to meet other children or take part in cultural activities. These two forms of expression (friendship-driven and interest-driven) do not exclude each other but are closely connected and intertwined with the establishment of a community of practice with a common interest in “mothering”.

Sara Ruddick ([1995](#ruddick95)) uses the concept ”mothering practices” to describe care practices that can be exercised, for example, by mothers, fathers and grandparents. Mothering practices have three goals: to protect the child, to support its emotional and intellectual development, and to help the child to adapt to a social collective (ibid.). In this light, friendship-driven participation is included as a goal in mothering practices through its enablement of the second and third goals. From the child’s perspective, participation is expressed in terms of joy, play and learning where learning pertains both to the content of the activities i.e. songs and rhymes, and to the norms and behaviour expected in this type of environment. The form and content of the activities in the Centre were similar from one occasion to another. Ritualisation and routines are central in understanding people’s doings from a practice perspective, since people are regarded as ‘carriers of practice’, i.e. of routinised bodily behaviour and ways of understanding, knowing and desiring ([Reckwitz 2002](#reckwitz02)). Routines are thus not explicitly reflected upon, but make up a common ground for activities and communication and in establishing a community of practice (ibid.) The ritualisation of activities in the Centre helped to establish common practices that engaged children and parents.

## The Children's Cultural Centre as participative resource

Public places are more than containers for activities and we argue that people and spaces interact in co-emergent processes. We found that the Centre afforded participative practices in reciprocal ways. Firstly, it was a physically, functionally and psychologically comfortable place; secondly, it served as a learning environment for care-givers as well as for children; and thirdly it was a meeting place for friends with children, and a place to cultivate a sense of community.

_A comfortable place_

Practices evolve through the affordances of place, actions, speech, things, knowledge and emotions which together reproduce social order ([Reckwitz 2002](#reckwitz02), [Halkier 2009](#halkier09)). We found that ”comfort” was a central value for care-givers and crucial to being able to participate in the most basic sense, that is, to attend. Comfort encompasses several dimensions; physical, functional and psychological comfort. The adults appreciated the room in _physical_ terms because they had a clear view of the room and it was safe for small children, as one parent stated: ”there are no corners to disappear around”. The facilities and the central location of the building, with a car-park close by, contributed to feelings of physical comfort. The room facilitated control and provided security as well as relaxation. For the children, the area offered spaciousness and they could run or crawl quite freely.

_Functional comfort_ implies that the space is suited to the activities that take place there, for example, the large floor area permitted flexibility, groups could be large or small, there was enough room for movements to the songs or to go aside to a quieter corner if a child tired. The functionality of the room also entailed that groups that came together were broken up when the ring for Songtime was formed and adults that had come alone with a child could join in without any trouble.

_Psychological_ comfort is a result of feeling both a sense of community and control over the situation. For instance, it was appreciated that the open hours were generous and that families could come when they wanted to: ”it’s nice not to have to come at special times” (Group interview 110503). The feeling of comfort is accentuated when the children can be seen to enjoy themselves. For example when they delighted in the smooth, gleaming floor whether they ran, crawled or bottom-shuffled and they played with the large square cushions and the hand-puppets that the librarian had brought as well as with each other and the adults.

Shove, Pantzar and Watson ([2012](#shove12)) argue that practices are combinations of three kinds of elements: materials, competences and meanings. In many ways the Centre offered a facilitating atmosphere for children, in that the space and artefacts of the room as well as the people and activities enabled the children to move and act freely and act out their bodily, social and intellectual competence. For parents, children’s active participation in the Centre, the feelings of comfort and the focus on activities that were regarded meaningful facilitated the development and strengthening of a community of practice based on children and parenthood.

## A learning environment for children

The Centre was a place where care-givers expected children to learn and not only songs and rhymes but also to socialize with other children and adults as well as how to behave in this type of setting. As Aabø et. al. ([2010](#aabo10)) found in studies of public libraries, the Centre was seen as a place for both low-intensive and high-intensive meetings. One mother maintained that she came only for her child’s sake because: ”I want my child to see me in other situations”, a comment which implies that the Centre gave parents an opportunity to widen their children’s perspectives on human relations. Here the goals of mothering practices emerge as the endeavours of parents to support their children’s development by encouraging socialization into collective contexts ([Ruddick 1995](#ruddick95)). In the following excerpt we describe a session where the adults were concerned with explaining and showing their children how to behave as members of Songtime:

> The librarian starts the session with some finger rhymes and the care-givers hold their children close, at least to start with. All the parents take part in the movements, most of them visibly concentrating. Some of the adults help the children by being particularly demonstrative in their movements and singing; others move the children’s hands and fingers for them. The smallest children either stare fascinated at the librarian or turn their backs on her in order to give their care-givers their attention. The adults sing for the children and encourage them to do the movements. Some of the children gradually start moving away from their parents and in towards the middle of the circle.

> It’s time to request songs and a child about three years old asks for the Pippi-song [A song from a popular Swedish film based on Astrid Lindgren’s books about Pippi Longstocking.] because she wants to dance to it. When we start to sing she and another child start to dance, they take giant steps they call Pippi-steps. A slightly younger child watches them carefully and after a while starts to imitate them. She struggles to keep her balance and studies the other two continually to see how they do it. A toddler sitting in the ring shouts with enthusiasm. (Field-notes 110329).

The excerpt presents some of the elements of the Centre as a learning environment for the children. The librarian and the parents are teachers and sources of inspiration in different ways. The librarian teaches how to sing a song, but also makes up a performance for the children to watch. Learning involves a concrete bodily dimension as the parents help to move the children’s hands and bodies in time with the music. The second part of the excerpt demonstrates learning between children – through showing each other and imitating. The corporeality of learning has been attended to by several researchers within practice theory (c.f. [Polanyi 1966](#polanyi66); [Lloyd 2009](#lloyd09)). In understanding small children’s participation, it is crucial to consider other than verbal forms of expressions, since participation tends to be interpreted as taking part in discussions or in expressing one’s opinion in words. The children in the Centre actively participate through their whole bodies and experience corporeally based learning together with adults as well as with children of the same age.

Social concerns learning to be with other children and we observed many occasions where children were instructed, reprimanded and where adults demonstrated mothering practices, such as demonstrating responsibility for their children. The following excerpt is taken from an observation of the babies attending _Crawl-in_:

> A girl and a boy, about eight months old, are sitting in the padded pool. They have met before and their parents know each other. The girl takes things away from the boy and his mother states that they need to meet more often so that he can learn to take things too. Later the girl has a picture book and the children take turns in taking it from each other. The boy’s mother comments in a pleased tone that now he has started to learn. (Field-notes 110329)

Mothering practices here concern the goal of helping the child to adapt to the social collective. The unspoken norm that the boy’s mother refers to is that you should not be submissive, but stand up for your rights and protect your possessions. The excerpt also highlights that sharing the same norms and values are necessary for sustaining a community of practice. As in the above, it concerns both general ideas of what characteristics are desirable, and what constitutes proper behaviour for children and parents in a setting like this.

## A learning environment for adults

According to Lave and Wenger ([1991](#lave91)) reciprocity is essential when people learn from each other in informal environments and it is just as important to be able to contribute with your own experiences and observations, as it is to respond to others’. Considering the Centre as a learning environment for adults, both the friendship-driven and interest-driven participatory processes we observed seemed dependent on reciprocity in the dynamics of learning. Conversations about being a parent, about children and child development etc. were ongoing both before and after activities: ”just being able to go on and on about babies, nappy-changing, sleeping, when and where and how” claimed one parent, was highly valued. Among the parents there were both first-time parents and parents with more than one child. Despite having more experience, parents with more than one child emphasized in our conversations that they had just as much to learn as new parents. One mother commented:

> Now I’m more at ease in the role of parent and can compare things in a more easy-going way, I’m more relaxed and I’m more receptive to advice and new ideas, and you get to know new people that you enjoy meeting. (Group interview, 110504)

Reciprocity thus concerns not only contributing with your own experiences and knowledge, but to do so in ways that do not belittle others.

Learning also concerned the content of Songtime and Crawl-in: the songs and rhymes as well as the presentations of picture-books with discussions on children’s books and reading that characterized Crawl-in. The parents said they learned new songs and were reminded of traditional songs and they asked for information about CDs and references to books. However, not all the parents were particularly interested in learning lyrics and movements to songs: ”Oh, we never sing songs at home”, announced one parent casually, but she did want her child to become accustomed to participation in a group and considered that _Crawl-in_ filled that purpose. Participation thus does not emerge as a linear process of increasing involvement but exercised flexibly depending on inclination and perceived needs.

The above examples indicate that participation in a community of practice is more complex than learning the facts of parenthood or developing specific “parental skills”. As Lloyd ([2009:253](#lloyd09)) writes, “what constitutes competent action is something which is formed and understood through a social setting in which a person enters and operates”. It emphasises the interdependent nature of participation. Songtime and Crawl-in, for instance, did not generate requests for lectures by parents on parenthood or expectations that care-givers and children should practice at home what they had learned at the centre. Instead, all participants are actors and contribute in continuously creating the Centre and the extent to which they do so, they determine themselves.

## A meeting place

Several of the adults describe the Centre as a place where children are afforded the opportunity to be social:

> It’s valuable to me and [my child], it’s not enough to just go to the playground where you’re often on your own, even more so if you stay at home. She has a lot to play with there but here she can be sociable. (Group interview 110502)

care-givers had learning ambitions for the children but on the children’s part learning must be seen as a side-effect of play. Juncker argues that culture has its origins in play “We do not play in order to learn! We learn in order to be able to play, through play we meet the cultural reality of experiencing joy, grief, being together, being engrossed…” ([2010: 261 _our translation_](#juncker10)). In the Centre, there was a space for the children’s interpretations when they were able to define the community through their doings, and this could be seen as a form of empowerment. In this respect it could be claimed that the children created a community of practice of their own where play, inspired in part by the songs and stories of a cultural heritage, constituted their common interest.

The Centre facilitated and promoted certain values and dispositions, common ways of speaking about child development, parenthood and specific ways to enjoy singing songs and participating in book-talks as well as equality. Lave and Wenger (1991) point out that it can be just as important to learn _how_ to speak, as it is to learn through conversation. In their view, stories are central to the development of communities of practice. The empirical material contains several stories and we present one of them here to exemplify how a story is legitimized within the group and how it functions to include a mother with a prematurely-born baby:

> Two babies are lying next to each other in the padded play-pool. One is much bigger than the other and the smaller baby, a boy, seems to be much younger. His mother states worriedly that the children are exactly the same age. One of the other mothers says in a friendly tone that it is fascinating that babies can be so different. The boy’s mother tells the group that her son was born prematurely. Another mother says that she heard at the baby-clinic that size is of no significance when children are so young; they grow up to be about the same size as their parents. She is rewarded with a smile from the boy’s mother. (Field-notes 110329)

In this story it is established that babies are different, it is suggested that this is “fascinating” rather than a deviation. This knowledge of differences between babies is supported by the mother who, by referring to the authority of the baby-clinic, suggests that these differences are “normal”. The story is both established and confirmed and the result is an atmosphere of inclusion and comfort that is essential for the ongoing work of establishing the community of practice.

## Limits of participation

A failure to support novices’ participation processes in a community of practice may entail consequences for inclusion. In our study a factor emerged that was quite decisive; the size of the group. On one occasion over a hundred people turned up for Songtime which made it difficult for the librarian to see what was going on or to pay attention to newcomers. She expressed some frustration over the situation and her inability to ”be there for everyone” when her role as a regulator of social interaction was disabled. On this particular occasion relatively few people stayed behind after the activity. Within the constraints of a community of practice oriented towards a particular activity there is a risk that the more accustomed may thrive while newcomers may find their disadvantage reinforced or even extended. As McKenzie and Stooke also found “participants developed and maintained boundaries that defined the range of topics open and not open for casual conversation” ([2007:16](#mckenzie07)). Another example was an occasion when the group of parents consisted of several mothers and one father. The father was taking part in the discussion, asking questions and commenting. We noticed, however, that the mothers included him in the conversation only in response to his specific questions, and otherwise turned to each other to discuss various experiences like breast-feeding. In this case, gender was a category for enabling full membership in the community, as experiences of childbirth and breast-feeding emerged here as qualifications for inclusion.

A third example of the limits of participation is the effect of a child hitting another child. The mother intervened actively to limit her child’s activities but at the same time as her problem-solving and demonstration of parental responsibility was performed the incident was open for others to judge. The three examples show that limits of participation can be based in various elements; materials (including the available space offered), competences (including specific female experiences) and meanings (including norms of how to behave and how to bring up a child) (c.f. [Shove _et al._ 2012](#shove12)).

## Participation in communities of practice

How, then, can parents’ and children’s participation be understood within cultural contexts such as the Centre? In the paper we have discussed participation from the perspective of communities of practice. The concept helps us to embrace the multitude of doings and sayings of both children and adults in this specific arena. We suggest that participatory practices are co-constructed by children, adults and through the affordances of space. Spaces here are not seen as static but understood as effects of professional and intergenerational relationships. For parents, the Centre offered a comfortable place and a comforting atmosphere, where a community of practice was created characterized by mothering practices as well as learning and socializing. The children, in turn, were part of their parents’ community of practice, and at the same time, specific child communities emerged, characterized by corporeality and play. Analysing participation from a small child’s perspective is a challenge. It is easy to fall into the trap of thinking about participation and influence as it is expressed in adult democratic forums and where it is characterized by verbalization, reflection and responsibility ([Johansson and Karlsson 2013](#Johansson13)). The concept of ”differently equal” ([Moosa-Mitha 2005](#moosa05), [Bjerke 2011](#bjerke11)) describes how children’s participation can be different to adults’ without being subordinate to it. The participation of small children, for example, is more physical than verbal and their area of responsibility is different ([Bjerke 2011](#bjerke11)).

Participation in these communities of practices can be observed as a form of ongoing work carried out by all parties and is partial, situated and contested. The work and the professionalism of the librarians is manifested in the room and the activities; the parents identify with ideas of parenthood and work to provide their children with cultural experiences; and the children make efforts in relating to expectations, the place, the artefacts and the people. As Foucault ([1983](#foucault83)) and Gallagher ([2008](#gallagher08)) have stressed, participation, power and influence is not wielded by an individual who may or may not share it, rather, participation is exercised within, and bounded by, the conditions that a situation affords. The room in itself, with its size, security and its sparse furnishing afforded parents and children possibilities to meet on their own terms or as Wenger ([1998:56](#wenger98)) argues, participation is characterised by “the possibility of mutual recognition”.

The atmosphere of the place is crucial to participation processes and is intertwined with conceptions of what a child is. Participation entails that place is infused with a view of children as people with resources and competencies worth paying attention to. It therefore requires a dynamic space where the inclusion of new ideas is structurally possible. In such an atmosphere participation can be performed on various levels:

*   Taking part; i.e, actively joining a predetermined activity.
*   Influencing the activity; a view that each participant makes a difference, that the activity – and even the room – is open to influence in one way or another depending on the participants’ expressions, doings, and sayings.
*   Taking part in a dialogue; i.e. being involved in some kind of forum for the exchange of opinions and ideas. For babies to take part in a dialogue there is a need for adults who are able to see and interpret the wants and desire that babies express through their bodies.
*   Being involved in a continuous process, where each member’s resources are taken into account.

Participation in this sense opens for empowerment processes. It means that the setting offers a facilitating environment as well as a facilitating view of children. An atmosphere that facilitates participation on one’s own terms communicates sense of trust in every individual’s ability to influence and make change happen.

It was, however, not always possible to participate, and everybody was not able to participate. For instance, being a father in a group of mothers talking about breast-feeding or being a child behaving in an unacceptable way showed that participation in practice can also be a conflicting and problematic process of negotiation of meanings. We could also see that not all parents found their way to the Centre. There were considerably more mothers than fathers attending the Centre (in Sweden both parents have the right to share parental leave equally) and no families from other countries. We conclude that the cultural activities promoted by the Centre, and highly popular in public libraries in general, are grounded in a normative Swedish understanding of parenthood, which may make it a foreign and difficult arena to approach for parents from other countries. Participation in this sense is not just about bringing groups into existing systems, i.e. integration, but also about modifying systems to accommodate new groups who have different perspectives. There is a risk that developing participation within specific cultural contexts such as libraries privileges normative understandings to the exclusion of the perspectives of outsiders. A facilitating atmosphere requires intergenerational and intercultural dialogue where the resources of potential new visitors are taken seriously. Exploring the issue of non-participation is a goal in our continued work.

## Acknowledgements

This paper draws on data from a larger collaborative research project, Culture with children, between The Swedish School of Library and Information Science and the Centre for Consumer Science at Gothenburg University. The authors are grateful to the children and their parents and grandparents and the staff and administration for allowing us to carry out research in their midst. We are also grateful for the financial support of the Svea Bredal Foundation.This project has also been supported by Linnaeus Centre for Research on Learning, Interaction and Mediated Communication in Contemporary Society (LinCS). We also wish to warmly thank Amira Sofie Sandin, who participated in collecting and interpreting the data. We also thank the third researcher, Amira Sofie Sandin, who took part in the fieldwork.

</section>

<section>

## References

<ul>
<li id="aabo10">Aabø, S., Audunson, R. &amp; Vårheim, A. (2010). How do public libraries function as meeting places? <em>Library &amp; Information Science Research</em>, <strong>32</strong>, 16-26
</li>
<li id="alderson00">Alderson, P. (2000). Children as researchers. In P. Christensen, and A. James, Research with children (pp. 241- 257). <em>London, New York, NY: Falmer Press</em>
</li>
<li id="askheim07">Askheim, O.P. (2007). Empowerment – olika infallsvinklar. [Empowerment - different approaches] In O. P. Askheim and B. Starrin, (ed.). <em>Empowerment i teori och praktik</em>. Malmö, Sweden: Gleerup
</li>
<li id="bjerke11">Bjerke, H. (2011). Children as ’differently equal’ responsible beings. <em>Childhood</em>, <strong>18</strong>(1) 67-80
</li>
<li id="christensen00">Christensen, P. &amp; James, A (eds) (2000). <em>Research with children</em>. London: Falmer Press
</li>
<li id="foucault83">Foucault, M. (1983). Afterword: the subject of power. In H. Dreyfus &amp; P. Rabinow (eds) <em>Beyond structuralism and hermeneutics</em> (pp. 208-243). Chicago, IL: Chicago University Press
</li>
<li id="gallagher08">Gallagher, M. (2008). Foucault, power and participation. <em>International Journal of Children's rights</em> <strong>16</strong>, 395-406
</li>
<li id="Halkier09">Halkier, B. (2009). A practice theoretical perspective on everyday dealings with environmental challenges of food consumption. <em>Anthropology of food</em>. Retrieved 26 July, 2013 from http://aof.revues.org/index6405.html (Archived by WebCite® at http://www.webcitation.org/6IOjaI1lo)
</li>
<li id="hart97">Hart, R. (1997). <em>Children’s participation</em>. New York, NY: UNICEF
</li>
<li id="hvenegaard11">Hvenegaard Rasmussen, C., Jochumsen, H. &amp; Skot-Hansen, D. (2011). Biblioteket i byudviklingen - oplevelse, kreativitet og innovation. [][The library in urban development: experience, creativity and innovation.] <em>Danmarks Biblioteksforening, Det Informationsvidenskabelige Akademi, Copenhagen</em>.
</li>
<li id="johansson13">Johansson, B. &amp; Karlsson, M. (eds) (2013). <em>Att involvera barn i forskning och utveckling</em>. [Involving children in research and development] Lund, Sweden: Studentlitteratur
</li>
<li id="juncker10">Juncker, B. (2010). Barns bibliotek – nya villkor, nya utmaningar, nya teorier, nya begrepp. [Children's library - new conditions, new challenges, new theories, new concepts]. In K. Rydsjö, F. Hultgren &amp; L. Limberg (eds.). <em>Barnet, platsen, tiden</em> (241-269). Stockholm: Regionbibliotek Stockholm
</li>
<li id="kellett10">Kellett, M. (2010). <em>Rethinking children and research</em>. London: Continuum
</li>
<li id="lankes07">Lankes, R.D., Silverstein, J.L., Nicholson, S. &amp; Marshall, T. (2007). Participatory networks: the library as conversation, <em>Information Research</em>, <strong>12</strong>(4)
</li>
<li id="lave91">Lave J. &amp; Wenger E. (1991). <em>Situated learning</em>. Cambridge: University of Cambridge Press
</li>
<li id="lecompte99">LeCompte &amp; Schensul (1999). <em>Designing and conducting ethnographic research.</em> London: Sage
</li>
<li id="leverett08">Leverett S. (2008). Children’s participation. In P. Foley &amp; S. Leverett. (eds.) <em>Connecting with children</em> (pp.161-203). Bristol: Policy Press
</li>
<li id="lloyd09">Lloyd, A. (2009). Informing practice. <em>Journal of Documentation</em>, <strong>65</strong>(3) 396-419
</li>
<li id="maceviciute09">Maceviciute, E. (2009). A Delphi study of research needs for Swedish libraries. <em>Borås: University of Borås</em>
</li>
<li id="mayall02">Mayall, B. (2002). <em>Towards a sociology for childhood</em>. Buckingham, UK: Open University Press.
</li>
<li id="mckenzie07">McKenzie, P.J., &amp; Stooke, R. K. (2007). Producing storytime. <em>Library Quarterly</em>, <strong>77</strong>(1), 3-20
</li>
<li id="moosa05">Moosa-Mitha M. (2005). A difference-centred alternative to theorization of children's citizenship rights. <em>Citizenship Studies</em>, <strong>9</strong>(4), 369-388
</li>
<li id="polanyi66">Polanyi, M. (1966). <em>The tacit dimension</em>. London: Routledge &amp; Kegan Paul
</li>
<li id="reckwitz02">Reckwitz, A. (2002). Toward a theory of social practices. <em>European Journal of Social Theory</em>, <strong>5</strong>, 243-263
</li>
<li id="ruddick95">Ruddick, S. (1995). Maternal thinking, <em>Feminist Studies</em>, <strong>6</strong>(2), 342-67
</li>
<li id="rydsjo07">Rydsjö, K. &amp; Elf, A (2007). <em>Studier av barn- och ungdomsbibliotek – en kunskapsöversikt.</em> [ Studies of children and youth libraries - a systematic review] Stockholm: Regionbibliotek Stockholm
</li>
<li id="sandin11">Sandin, A.S. (2011). <em>Barnbibliotek och lässtimulans</em>. [The children's library and the encouragement of reading] Stockholm: Regionbibliotek Stockholm
</li>
<li id="shephard02">Shephard, C. &amp; Treseder, P. (2002). <em>Participation: spice it up!</em> Swansea, UK: Dynamix
</li>
<li id="shove12">Shove, E., Pantzar, M. &amp; Watson, M. (2012). The dynamic of social practice: everyday life and how it changes. <em>Thousand Oaks, CA: Sage Publications</em>
</li>
<li id="thomas11">Thomas, B. (2011). Unraveling and discovering. <em>Critical Review of International Social and Political Philosophy</em>, <strong>14</strong>(4) 443-463
</li>
<li id="treseder97">Treseder, P.(1997). <em>Empowering children and young people.</em> Westport, CT: Save the Children.
</li>
<li id="wenger98">Wenger, E. (1998). <em>Communities of practice</em>. New York, NY: Cambridge University Press
</li>
<li id="wenger06">Wenger, E. (2006). Communities of practice. Retrieved February 1, 2013, at http://www.ewenger.com/theory/index.htm
</li>
<li id="wiegand03">Wiegand, W. A. (2003). Broadening our perspectives. <em>The Library Quarterly</em>, <strong>73</strong>, v–x
</li>
</ul>

</section>

</article>