<header>

#### vol. 18 no. 1, March, 2013

</header>

<article>

# Models of information search: a comparative analysis

#### [Pauline Joseph](#author)  
Department of Information Studies, School of Media, Culture and Creative Arts, Curtin University, GPO Box U 1987, Perth, Western Australia, 6845

#### [Shelda Debowski](#author)  
Deputy Vice Chancellor and Head of Campus, The University of Notre Dame Australia 19 Mouat Street, Fremantle, Western Australia, 6959

#### [Peter Goldschmidt](#author)  
Business School, University of Western Australia, 35 Stirling Highway, Crawley, Perth, Western Australia, 6009

#### Abstract

> **Introduction.** This paper describes how the seminal information seeking behaviour models of Ellis, Meho and Tibbo and Marchionini were used as scaffolds to examine the information search behaviour of users working with a commonly implemented information source in organizations: electronic document and record management systems.  
> **Method.** A literature review on the information seeking behaviour models was conducted prior to hypothesising the search behaviour of electronic document and record management systems users. Ellis's, Meho and Tibbo's and Marchionini's models were identified as seminal frameworks to consider. A case study method was used to collect the data, using multiple research tools such as interviews, questionnaires and protocol analysis with forty users across four organizations and three different systems.  
> **Results.** Transcripts of the interviews and protocol analysis of the search processes formed the data for analysis. From the protocol analysis, flow charts for each of the forty users' searches were plotted.  
> **Conclusions.** The search results supported the hypothesised model and enabled identification of users' search behaviour; thereby contributing to an understanding of knowledge workers' context specific search behaviour.

<section>

## Introduction

The identification and development of information search models has underpinned our understanding of information management for several decades, offering important guidance on how users interact with their information environments. Of particular importance are the seminal models generated by Ellis ([1989](#ell89)), Meho and Tibbo ([2003](#meh03)) and Marchionini ([1995](#mar95)). These three models offered a progressive view of information seeking processes that users employ when searching information sources. With the advent of other forms of information sources, such as electronic document and record management systems, the efficacy of these models needs to be revisited. Do they sufficiently reflect the processes users undertake in searching applied systems or are more specific models required to reflect the context-specific searching that users employ?

Comparing the three seminal information search models with a recently developed search behaviour model we examine the fit between the generic information search stages developed by the previous theorists and this recent model. This illustrates the importance of testing these traditional models against new applications to determine the synergies and differences occurring in different contexts.

We commence with a review of the established models and then introduce the search behaviour model when using electronic document and record management systems. We then examine the degree of fit between these established models and the applied information search behaviour model.

## The information seeking behaviour models

The information seeking behaviour models described by Ellis ([1989](#ell89)), Meho and Tibbo ([2003](#meh03)) and Marchionini ([1995](#mar95)) are widely cited as best describing the ways users search for information. They have been applied to a range of disciplines including computer science, information systems and information science, electronic information seeking and library science (for example ([Brine and Feather 2010](#bri10); [Choo _et al_ 2000](#cho00); [Ellis _et al._ 1993](#ell93b); [Ellis and Haugan 1997](#ell97); [Komlodi _et al._ 2007](#kom07); [Marchionini, 1995](#mar95), [2000](#mar00), [2008](#mar08); [Marchionini and White 2007](#mar07); [Robins _et al._ 2002](#rob02); [Salajegheh and Hayati 2009](#sal09); [Shneiderman 1997](#shn97); [Spink _et al._ 2002a](#spi02a), [2002b](#spi02b); [Vakkari 2003](#vak03); [van Deursen and van Dijk 2009](#van09); [White 2007](#whi07); [Wilson _et al._](#wil02a); Ford _et al._ [2002b](#for02)).

As an early investigator of information search, Ellis ([1989](#ell89)) observed and documented the search behaviour of sixty academic social scientists at the University of Sheffield who were seeking paper-based information in a library setting. He identified six information seeking processes and information seeking activities (see Table 1, Column 1). Ellis ([1989](#ell89)) described these processes as behaviour patterns and behavioural characteristics.

<table><caption>

Table 1: Comparison of search behaviour model for electronic document and record management systems with the Ellis ([1989](#ell89)), Meho and Tibbo ([2003](#meh03)) and Marchionini ([1995](#mar95)) models</caption>

<tbody>

<tr>

<th rowspan="1">Six common information seeking activities of social scientists (Ellis)</th>

<th rowspan="1">Revised information seeking behaviour model of social scientists (Meho and Tibbo)</th>

<th rowspan="1">Information seeking processes model of electronic system users (Marchionini)</th>

<th colspan="1">Search behaviour model of knowledge workers working with electronic document and record management systems</th>

</tr>

<tr>

<td>

_Starting_</td>

<td>

Searching  
(_starting, chaining, browsing, monitoring, differentiating, extracting, **networking**_)</td>

<td>

Understand  
(_recognise problem or need, accept problem, define problem, select search system_)</td>

<td>

Stage 1: Start  
(_awareness_)</td>

</tr>

<tr>

<td>

_Browsing_</td>

<td>

Processing  
(_chaining, extracting, differentiating, **verifying, information managing, synthesising, analysing, writing**_)</td>

<td>

Plan and execution  
(_select search system, formulate query determine entry point, execute, examine_)</td>

<td>

Stage 2: Formulate search strategy  
(_metadata search, retrieval, navigation_)</td>

</tr>

<tr>

<td>

_Differentiating_</td>

<td>

Accessing  
(_**decision making**_)</td>

<td>

Evaluation and use  
(_examine, extract, reflect/iterate/stop_)</td>

<td>Stage 3: Execute search</td>

</tr>

<tr>

<td>

_Chaining_</td>

<td>Ending</td>

<td>  
</td>

<td>

Stage 4: Process and evaluate search Results  
(_browse, refine, filter, sort_)</td>

</tr>

<tr>

<td>

_Monitoring_</td>

<td> </td>

<td> </td>

<td>

Stage 5: Access search results  
(_launch_)</td>

</tr>

<tr>

<td>

_Extracting_</td>

<td> </td>

<td> </td>

<td>

Stage 6: Decision making about search results  
(_scan, verify, confirm, extract_)</td>

</tr>

<tr>

<td>

_Closure_</td>

<td> </td>

<td> </td>

<td>

Stage 7: End search  
(_extract, close, stop, seek help, check, retry_)</td>

</tr>

</tbody>

</table>

The information seeking activities described in Ellis's model have proven robust, with subsequent mirroring of academics, physicists, chemists and engineers samples ([Brine and Feather 2010](#bri10); [Ellis 1993](#ell93a); [Ellis _et al._ 1993](#ell93b); [Ellis and Haugan 1997](#ell97); [Salajegheh and Hayati 2009](#sal09)). Ellis's ([1989](#ell89)) general information seeking behaviour model was one of the few models used in a joint longitudinal project between scholars in the United Kingdom and the United States of America to investigate users' mediated information search and retrieval processes ([Ellis Wilson _et al._ 2002](#ell02); [Spink _et al._ 2002a](#spi02a), [2002b](#spi02b); [Wilson _et al._ 2002a](#wil02a); Ford _et al._ [2002b](#for02)).

The information seeking behaviour model developed by Ellis ([1989](#ell89), [2005](#ell05)) was based on information seeking in library environments using paper based information sources, not electronic or online library catalogues. Meho and Tibbo ([2003](#meh03)) reviewed the applicability of Ellis's model for computing based library environments where library users had access to online library catalogues and the Internet. Whilst their study re-affirmed the applicability of Ellis's model, they found that a fuller description of the social scientists' information seeking behaviour should include a distinction between information seeking processes and information seeking activities. Hence, Meho and Tibbo's ([2003](#meh03)) model usefully identified different stages in the information seeking processes and grouped the relevant activities in these categories, as presented in Table 1, Column 2.

The four inter-related stages they identified in library users' information seeking processes are searching, processing, accessing and ending ([Meho and Tibbo 2003](#meh03)). Four additional information seeking activities were added to those observed by Ellis ([1989](#ell89)): accessing, networking, verifying and information managing ([Meho and Tibbo 2003](#meh03)).

In spite of differences in the format or medium of the information sources used, it is interesting to note the broad transferability of Ellis's ([1989](#ell89), [2005](#ell05)) model. Meho and Tibbo ([2003](#meh03)) confirmed the relevance of Ellis's model to electronic contexts.

Marchionini ([1995](#mar95)) developed a more integrated model entitled the _information seeking process model_, the better to capture the processes users apply in an electronic search. This model was designed as a generic construct to describe the information seeking processes from any electronic information source. Marchionini's ([1995](#mar95)) model focuses specifically on the information search processes of electronic system users, and their actual information seeking activities. Marchionini's ([1995](#mar95)) model has been widely cited in studies on search behaviour and search queries ([Komlodi _et al._ 2007](#kom07); [Vakkari 2003](#vak03); [White 2007](#whi07)); particularly in human computer interactions and user studies especially related to the Internet ([Choo _et al._ 2000](#cho00); [Marchionini 2008](#mar08); [Robins _et al._ 2002](#rob02); [Shneiderman 1997](#shn97); [van Deursen and van Dijk 2009](#van09)).

Marchionini ([1995](#mar95)) describes his model as employing the '_information seeking processes of electronic system users_', depicting the information seeking process as being '_composed of a set of subprocesses_' (p. 49). He categorises the information seeking process into three classes of sub-processes: 1) understanding; 2) planning and execution; and 3) evaluation and use. As indicated in Table 1, Column 3, he evaluates the information seeking processes of electronic system users as dynamic and action-oriented, explaining that the sub-processes of understanding are mental activities performed by the electronic system user, while the sub-processes of planning and execution, and evaluation and use, are both mental and behavioural (p. 59).

The information seeking behaviour models of Ellis ([1989](#ell89)), Meho and Tibbo ([2003](#meh03)) and Marchionini's ([1995](#mar95)) were selected as they were deemed to closely reflect the search behaviour of users of the electronic document and record management system, as presented in Table 1\. In summary, Ellis's ([1989](#ell89)) model was selected for its initial portrayal of the information search behaviour in paper based settings that provided the understanding of and the vocabulary to describe the search activities library users engaged in. Meho and Tibbo's ([2003](#meh03)) model was selected as it provided further enhancement of Ellis's ([1989](#ell89)) model by providing insight into users' information search behaviour in online systems like the internet. It was also selected for identifying that users engaged in additional information search processes beyond those described in Ellis's ([1989](#ell89)) identification of information search activities. Marchionini's ([1995](#mar95)) model studied and described the information seeking behaviour of computer systems users: a similar focus to our search behaviour model. It is for these reasons, Ellis's ([1989](#ell89)), Meho and Tibbo's ([2003](#meh03)) and Marchionini's ([1995](#mar95)) models were selected as suitable scaffolds to test our research.

Other information search behaviour models were not deemed as suitable for the purposes of this review, as they emphasised different contexts or explored less related elements. For example, Kuhlthau's ([1988](#kuh88), [1993](#kuh93), [1999](#kuh99), [2005](#kuh05)) longitudinal studies of students' information seeking behaviour focuses on the student's affective or feelings aspects as they proceed with their information search and as they digested their sought information, which was not the emphasis of our study. Likewise, Bates's berrypicking information search model was not selected as it reported how library users berrypick and gather information from different information sources ([Bates 1989](#bat89)). The focus of our study was to investigate the search behaviour of users from the time they started to when they ended and/or stopped their search in the one electronic document and record management system.

## The search context in electronic document and record management systems

These are specialised information systems that capture and manage the key records of an organization. Their architecture operates in a similar mode to other information systems, in that they draw on metadata to enable descriptive, storage and retrieval functions. Technological enhancements have encouraged devolution of the search processes to organizational users, who can search at point of need for records according to the linked metadata or various identifiable features. Increasingly prevalence of these systems has however, resulted in little consideration of how user-based information search operates in these applied settings. Do they reflect similar behaviour to those identified by the previous researchers or do users employ alternative processes? Our research aimed to investigate the similarity and differences to the three established models, with the goal of further clarifying the main stages and behaviour of information search. The models offered a useful scaffold on which to frame the descriptions of the search behaviour of electronic document and record management systems. Other models ([Krikelas 1983](#kri83); [Kuhlthau 1988](#kuh88), [1993](#kuh93), [1999](#kuh99), [2004](#kuh04), [2005](#kuh05); [Leckie 2005](#lec05); [Leckie _et al._ 1996](#lec96); [Wilson 2005](#wil05)) were less focused on the information process and were deemed less helpful in exploring the processes. Also, excluded was Ingwersen's ([1996](#ing96), [2001](#ing01)) research as it focussed more on cognitive aspects based on laboratory experiments.

Table 1 provides a comparison of the hypothesised search behaviour model for electronic document and record management system users with the information seeking behaviour models by Ellis ([1989](#ell89)), and Meho and Tibbo ([2003](#meh03)), and the information seeking processes outlined by Marchionini ([1995](#mar95)). The seven hypothesised search process stages and search activities for this search model are presented in column 4 of Table 1.

## Research design

An empirical research method was used in this research to investigate the search behaviour of users of electronic document and record management systems. The search behaviour patterns of forty users from four different organizations were mapped. Interviews with each user were conducted and sample searches were reviewed using a protocol analysis ([Ericsson and Simon 1993](#eri93)).

One hundred and four flowcharts were developed from the self-reported and observed searches. Thus, the search behaviour were triangulated using a range of investigative techniques. This strategy adhered to Yin's ([1984](#yin84)) recommendation that construct validity be supported by the use of multiple data collection methods. In contrast, previous information seeking studies by Ellis ([1989](#ell89)), Meho and Tibbo ([2003](#meh03)), Branch (2002: 14) and Ingwersen ([1982: 173](#ing82)) used only a single research method.

### Subjects

Four Australian government institutions employing three different electronic document and record management system architectures ([_HP TRIM_](http://www8.hp.com/uk/en/software-solutions/software.html?compURI=1173707), [_e-Docs_](http://www.webcitation.org/query?url=http%3A%2F%2Fwww.opentext.com%2F2%2Fglobal%2Fproducts%2Fproducts-opentext-edocs-products.htm&date=2013-03-02) and [_Objective_](http://www.webcitation.org/query?url=http%3A%2F%2Fwww.objective.com%2Fanz%2Findex.html&date=2013-03-02)) participated in the research. A range of systems was selected to ensure the results were sufficiently robust across different platforms. Each operated with a different user interface based upon a tree and/or virtual database view. The _Objective_ and _e-Docs_ systems were designed with both a tree view of the classification folder structure and virtual database interface view. Of the two _HP TRIM_ systems, one user interface was designed with the virtual database view only, while the other was designed with both the classification folder structure and virtual database view.

The study participants in each organization comprised one records manager and ten users, giving a total of forty users (fifteen males and twenty-five females) and four records managers (three males and one female). The age distribution of both groups is shown in Table 2.

<table><caption>

Table 2: Age distribution of the participants) (Adapted from ([Joseph 2010b: 131](#jos10b))</caption>

<tbody>

<tr>

<th rowspan="2"> </th>

<th colspan="5">Age groups</th>

</tr>

<tr>

<th>20 - 29</th>

<th>30 - 39</th>

<th>40 - 49</th>

<th>50 - 59</th>

<th>60 - 69</th>

</tr>

<tr>

<td>Users</td>

<td>2</td>

<td>10</td>

<td>16</td>

<td>11</td>

<td>1</td>

</tr>

<tr>

<td>Records managers</td>

<td>1</td>

<td>1</td>

<td>0</td>

<td>1</td>

<td>1</td>

</tr>

</tbody>

</table>

### Procedure

Interviews with the four records managers were conducted to explore how the systems had been implemented and the ways in which the records management standards and national practice principles were reflected (see [Singh _et al._ 2008c](#sing08c)). The managers then identified ten experienced users of their electronic document and record management system who might be interviewed about their search behaviour.

The search processes employed by users were explored from three perspectives during the interviews. Firstly, each participant was asked to describe the process and the range of strategies they generally employed when searching for a record. Secondly, they were asked to describe their preferred search style that captured the different options they generally employed. This offered a useful comparator to the system design and training foci that were in place within the organization. Their preferred style also provided a scaffold as to the normal protocol they tended to follow when searching. Users were then asked to recall their last simple and difficult searches, and to describe and demonstrate those search processes. Thirdly, using the protocol analysis users also identified recent simple and difficult searches, and replicated these to the best of their ability. These searches were observed and recorded as a series of steps and decision processes. The observation also noted the point at which the search was stopped. The protocol analysis tool tested whether users actually exhibited the behaviour they had described in their preferred search descriptions.

Thirty semi-structured interview questions were grouped into six broad topical segments (Table 3, Column 1) to measure each user's preferred search behaviour when undertaking a typical search.

<table><caption>

Table 3: Mapping of semi-structured interview questions to measure search behaviour - electronic document and record management system users</caption>

<tbody>

<tr>

<th rowspan="1">Semi-structured Topical Segments</th>

<th colspan="1">Purpose and Description</th>

</tr>

<tr>

<td>(a) Usage</td>

<td>- why use the system and what types of information were sought?</td>

</tr>

<tr>

<td>(b) Searching patterns in the system</td>

<td>- what search methods were used, what were the preferred search methods, how were search results followed, how and when a decision to stop search is made, what are the difficulties when searching?</td>

</tr>

<tr>

<td>(c) Classification scheme</td>

<td>- is user familiar with and do they understand the scheme used, how do they find the scheme?</td>

</tr>

<tr>

<td>(d) Situational and time factors</td>

<td>- does time affect searching and is a time limit applied when searching?</td>

</tr>

<tr>

<td>(e) Training</td>

<td>- what training has user received and how they found it?</td>

</tr>

<tr>

<td>(f) Design of the system</td>

<td>- what are user's view of the current design and what changes would they like made?</td>

</tr>

</tbody>

</table>

### Data collection

Four organizations were selected and then visited by a single researcher (Joseph).

On day one, the researcher reviewed the internal information management documentation, observed a demonstration of the electronic document and record management system to determine how the organization's records management program was implemented.

For three days the researcher conducted hour-long interview sessions with each of the ten users of the system in the organization. First, each user was asked to complete a short questionnaire that provided background information about them. Second, face-to-face semi-structured interviews were conducted with each participant. Finally, each participant described and demonstrated how they conducted their last simple and difficult searches. Generally these searches were conducted at their own work area. A protocol analysis was employed to capture the different search behaviour that users recounted and demonstrated during this third phase.

### Data analysis

The interviews and protocol analyses were transcribed. Table 4 summarises the steps described to measure the search behaviour of each individual user.

<table><caption>Table 4: Measurement of the individual search behaviour of users</caption>

<tbody>

<tr>

<th rowspan="1">Measurement of:</th>

<th rowspan="1">Research method used:</th>

<th rowspan="1">Information sources:</th>

<th colspan="1">Resources developed:</th>

</tr>

<tr>

<td>Individual search behaviour of 40 users</td>

<td>Semi-structured interview questions for users</td>

<td>Transcribed semi-structured interview data from users</td>

<td>40 self-reported flowcharts</td>

</tr>

<tr>

<td>  
</td>

<td>Protocol analysis</td>

<td>Transcribed protocol analysis data from users</td>

<td>38 observed flowchart for simple search</td>

</tr>

<tr>

<td>  
</td>

<td>  
</td>

<td>  
</td>

<td>29 observed flowchart for difficult search</td>

</tr>

</tbody>

</table>

First, for each of the forty users a flowchart of their description of their preferred individual search behaviour was plotted, using a similar approach to that employed by ([Krikelas 1983](#kri83); [Kuhlthau 1988](#kuh88), [1993](#kuh93), [1999](#kuh99), [2005](#kuh05); [Leckie _et al._ 1996](#lec96); [Wilson](#wil05) [2005](#wil05)). These flowcharts are referred to as their self-reported flowcharts whilst the subsequent flowcharts are referred to as observed flowcharts. The flowcharts documented the different stages of search that were executed and mapped the decision paths taken by each individual.

Secondly, for thirty-eight of the forty users, their observed search behaviour when they conducted their last simple search during the protocol analysis was plotted. Two participants reported on difficult searches rather than simple.

Twenty-nine users were able to identify difficult searches during the interviews. Eleven users stated that they had not or did not encounter difficult searches, or that it had been so long since their last difficult search that they were unable to recall the details.

In total, one hundred and seven flowcharts were drawn and analysed to determine the individual search behaviour for each user including their observed simple and difficult search behaviour in most instances.

Once the flowcharts for each user were plotted, an analysis of the flowcharts revealed that the self-reported searches offered a comprehensive view of each participant's individual search behaviour: identifying all the different approaches that they engaged in when seeking information using the system. The search behaviour observed in specific searches matched the preferred styles, but using a sub-set of the options. For example, the user's self-reported flowchart might indicate that the user was able to conduct a search using three different search formulation strategies, but if the task they had to perform in their last simple search was to find a document with a known record number, then the user might formulate the search using just the record number. For reasons like this, the self-reported search flows were taken as the most definitive source when capturing the final aggregated search behaviour of users. They were found to capture the widest repertoire used by each participant, while the observed searches reflected more targeted approaches to address a specific search problem. Therefore, it was decided to aggregate the forty individuals' reported preferred search processes and search activities and then overlaying the responses for each to answer the research question: what is the search behaviour of electronic document and record management systems users?

### Aggregation of forty self-reported flowcharts

The self-reported flowcharts for all ten users in the same organization were mapped onto a single flowchart. The aggregated measure was determined by visual scanning to compare each of the ten self-reported flowcharts, observing similarities and differences in search behaviour from one flowchart to the other. These steps were repeated to aggregate the search behaviour model for each of the four organizations. The final aggregated measurement of the search behaviour flowchart drawn for each organization incorporated all the search processes and activities, collated by visual observation of all ten self-reported flowcharts.

## Comparison of the search behaviour model of electronic document and record management system users with Ellis and Meho and Tibbo's models

We report on the search behaviour identified from that research and compare the results with earlier information search models. In reviewing the results, it is important to recognise that each search model has been drawn from quite different user populations, information sources and search foci. However, all user groups were focused on addressing their information need, information gap and/or anomalous state of knowledge ([Belkin 1980](#bel80); [Dervin 1992](#dervin92); [Wilson 2005](#wil05)). The reasons for seeking information were also different. Library users were seeking information to address a research question, with the goal of obtaining a set of responses to be evaluated, whilst users of electronic document and record management systems required a discrete information source either to complete a work task or to fulfil an information need. We were interested then, to see if the information search models remained comparable, despite the different context in which the searches were operating.

### Starting

A number of similarities and differences between the search behaviour of library and that of electronic document and record management system users were uncovered. The search processes employed by the participants demonstrated a number of features common to those identified by the previous investigators. Ellis ([1989](#ell89)) describes **starting** search behaviour as '_activities characteristic of the initial search for information_' by a researcher commencing work on a new topic or area (p. 178). Examples of these **starting** characteristics include making use of informal contacts for guidance to starter references in the new area, relying on previous experience using library resource materials to make a start in researching a new topic and referring to citations in papers in the new area as well as following up citations to further their research ([Ellis, 1989: 179](#ell89)).

Ellis's ([1989](#ell89)) concept of **starting** was evidenced during the interviews and protocol analysis sessions with the users, who reported searching the system for the following reasons:

1.  they had a task to do and required information from the system to complete the task;
2.  they needed to action a task by responding to action items through the system's workflow; or
3.  they required information in the system as reference material or to recollect what was communicated or performed previously on the same or similar subject.

Unlike the library researchers studied by Ellis ([1989](#ell89)), users were more aware of how to start their search in the electronic document and record management system. This was primarily because the information required was not in a new topic area but part of their work task roles. Often users already had role-related background information relating to the information being sought. Therefore, when **starting** a search, users had a better idea of what they were searching for. They were aware of at least one piece of metadata associated with the search or knew where the information was filed. This clarity in their **task assessment** enabled users to decide on a search strategy based on whether they had authored or filed the item, or knew where the item was stored in the system; and then to **navigate** to the folder or item. Unlike Ellis's ([1989](#ell89)) subjects, users could also consider whether they had conducted the search previously or had saved the search into their favourite shortcuts.

Like Ellis's ([1989](#ell89)) participants, who sought assistance from their contacts for starter references for their search, users used their colleagues as contacts to find out background information that would assist in searching for information. These colleagues often were contacted because they had either created or registered the required information into the system. All the organizations studied had nominated _Record Focal Points_ who are trained power users of the system and of the records management program implemented in the organization. Usually secretaries, administrative staff or personal assistants are assigned the additional responsibility of being the _Record Focal Point_ for their department. They were provided with extra training and could be contacted for assistance if required. If assistance from colleagues was not solicited during the **starting** stage, it was usually assessed at the **end** stage if users failed to find the information they were seeking.

### Browsing

Ellis describes **browsing** as '_semi-directed searching in an area of potential interest_' ([Ellis 1989: 178](#ell89)) such as recently published journals or current contents, contents pages of journals, library shelves, or indexing and abstracting sources. Users exhibited a more contained form of **browsing** at three stages their search behaviour processes Figure 1:

*   Stage 2: Formulate search strategy;
*   Stage 4: Process and evaluate search results; and
*   Stage 6: Decision making about search results.

At the _formulate search strategy_ stage, users who decided to search by **navigating** the tree view displayed **browsing** characteristics as they worked their way through the folder structure. At the _process and evaluate search results_ stage, users **browsed** the metadata fields presented in the search results displayed. They **scanned** the contents of the documents to **verify** the required information at the _decision making about search results_ stage.

<figure>![Search behaviour model in an electronic document and records management system](p562fig1.jpg)

<figcaption>Figure 1: Search behaviour model in an electronic document and records management system. (Adapted from ([Joseph 2010b: 215](#jos10b))</figcaption>

</figure>

### Closure

Ellis ([1989](#ell89)) discusses **closure** but does not identify it as a search behaviour characteristic, describing it as '_the feeling of confidence that a search had been sufficiently thorough_' ([Ellis 1989: 185](#ell89)). The marking of sufficient citations signalled the **closure** of search activities by the library users. Ellis notes that '_sometimes a point was reached where the citations seem to be becoming more and more peripheral to the main subject of interest, or start dealing with increasingly minute aspects of it_ ([Ellis 1989: 184](#ell89)). It was at this point, according to Ellis, that library users decided to **close** their search, as chasing up citations yielded the same references again or the new information added little value to that already gathered. Thus, in Ellis's research, the user **closed** their search once sufficient responses were obtained.

The **closure** search behaviour observed in the current research is described as part of _ending the search_ in Stage 7 of the search model. For these users, the search goal was to achieve a single accurate record capture that matched the task requirements. The users reached a point in their searching that led them to either **close** their search if they found what they were seeking or to **stop** the search if they felt they had exhausted all possible search strategies and still could not find the information. **Stopping** the search for the users did not mean that they ended the search: it marked the **stopping** of their initial search efforts. Users then sought assistance from their colleagues or the Records Section and either returned to **retry** the search in the system or found the information elsewhere.

### Grouping of search activities into four inter-related stages

Unlike Ellis ([1989](#ell89)), Meho and Tibbo ([2003](#meh03)) group the different search activities they identify in their research into four inter-related stages (Table 1, column 2). The search activities in bold font (Column 2) represent new characteristics observed by Meho and Tibbo ([2003](#meh03)) that were not noted by Ellis ([1989](#ell89)).

Meho and Tibbo ([2003](#meh03)) report that users followed the four hierarchical search stages. However, there was no hierarchical sequence to the search activities performed by social scientists within each stage.

In this study, as in Meho and Tibbo's ([2003](#meh03)) we found that the search behaviour of users was grouped and they consistently followed the seven hierarchical search process stages (Table 1, column 4). Further as in Meho and Tibbo's ([2003](#meh03)) model, we observed users engaged in all or a few of the search activities within each search process stage depending on their search task requirements and search results presented by the system.

### Hierarchical sequential stages

Unlike Ellis's ([1989](#ell89)) and Meho and Tibbo's ([2003](#meh03)) research, the search behaviour model reflects a hierarchical sequence of search activities. Within each search process stage, electronic document and record management system users were observed to engage in various search behaviour. Given users were seeking information from a computer system, there was a definite sequence of stages they engaged in until they **ended** their search in the system. However, the stages users went through were iterative. For instance, from Stage 4 users could return to Stage 2 to **refine** their search by reformulating their search strategy; or decide to **retry** their search in Stage 7 and return to Stage 2 to reformulate their search strategy. However, it was not possible to repeat specific search activities once the user moved to the next search process stage. As an example, scanning and verifying content could not be done in _Stage 2: Formulating search strategy_ but only in _Stage 6: Decision making about search results_. Users were still able to repeat some search behaviour within Stages 4, 6 and 7 in the search model. For instance, in Stage 4 users could switch between search behaviour such as **browse** search results and **sort** results, return to **browse** results, then decide to **filter** results and **browse** again.

### Monitoring

Ellis describes **monitoring** as "maintaining awareness of developments in a field through the **monitoring** of particular sources" ([Ellis 1989: 178](#ell89)). Users neither reported nor were observed in any **monitoring** activity within the system. Instead, they relied on information sources such as their peers or line managers to keep them informed, via emails links to documentation in the system or via meetings, workshops or seminars. In two of the organizations incoming correspondences were transferred to the relevant knowledge workers, providing them with a mechanism to monitor and maintain awareness of what was happening in their line of work. This process partially reflects Ellis's description of **monitoring**. However, no user actually employed the option.

Some electronic document and record management systems provide automatic **monitoring** functionality options where users can set automatic notifications concerning information they intend to **monitor** to be sent to them at both folder and document/record level. However, the versions of the systems studied in this research did not provide automatic notification. Only one of the forty users reported a benefit from the automatic email notification as a way of **monitoring** new information on work tasks of relevance that sometimes are not readily shared by fellow colleagues. The remaining thirty-nine users stated that they preferred not to clutter their already unmanageable email systems with such notifications. They indicated their current **monitoring** practices were sufficient.

### Chaining

**Chaining** was a search behaviour characteristic that users did not exhibit in their self-reported and observed flowcharts, unlike library users in Ellis's ([1989](#ell89)) and Meho and Tibbo's ([2003](#meh03)) studies. Ellis describes **chaining** as '_following chains of citations or other forms of referential connection between material_' ([Ellis 1989: 178](#ell89)). He notes that **chaining** takes two separate forms; backward **chaining** and forward **chaining**. Backward **chaining** is '_following up references or sources cited in material consulted_' ([Ellis 1989: 183](#ell89)), and forward **chaining** is '_identifying citations to material consulted or known_' ([Ellis, 1989: 183](#ell89)).

There are two possible ways in which **chaining** can be performed when using an electronic document and record management system. First, backward **chaining** is possible using the systems related to linking functionality, which enables related information to be grouped together and linked. However, user effort is required to establish links, in order to realise the benefit in backward **chaining** later.

While users were aware that the electronic document and record management systems had **chaining** they did not employ this option when searching and it was therefore omitted from the search model. However, it is a possible search behaviour of users and may be observed in future research if users are trained in working with this option.

### Differentiating and extracting

Ellis describes **differentiating** as '_using differences between sources as filters on the nature and quality of the material examined_' ([Ellis 1989: 178](#ell89)) and **extracting** as '_systematically working through a particular source to locate material of interest_' ([Ellis 1989: 178](#ell89)). Both these search behaviour characteristics are relevant to library users who are searching for multiple sources and tend to check a variety of indexing and abstracting tools and other information sources ([Ellis 1989](#ell89); [Meho and Tibbo 2003](#meh03)). As these users were interrogating a single information source it is not surprising that they did not exhibit these two characteristics.

## Comparison of the search behaviour model of electronic document and record management systems with Marchionini's information seeking processes model

Marchionini's ([1995](#mar95)) information seeking processes model contains hierarchical sequential stages similar to the search model developed for this study. However, our search model has seven stages, whilst Marchionini's ([1995](#mar95)) model consists of only three: 1) understand; 2) plan and execute; and 3) evaluate and use. A comparison of the similarities and differences between Marchionini's ([1995](#mar95)) three information seeking processes and sub-processes and those of the search model (Table 1, Column 3) is presented next.

### Understand

The first row in (Table 1, Column 3) shows that Marchionini's ([1995](#mar95)) information seeking sub-processes occur in the first stage of his model, which is _understand_. These sub-processes of **recognising the problem or need, accepting the problem** and **defining the problem** are similar to what users were observed performing when they conducted their task assessment activity in _Stage 1: Start_. In the task assessment activity users tried to **understand**, **accept** and **define** their work task, search task and subsequent task knowledge.

### Plan and execution

The second row in (Table 1, Column 3) presents the information seeking sub-processes that Marchionini ([1995](#mar95)) states occur in the second stage of his model, _plan and execute_.

In Stage 2, Marchionini ([1995](#mar95)) describes his users selecting a search system, formulating their search query, determining their entry point, executing their search and finally examining the search results. Given that the electronic document and record management system is the default system under study in this research, the **select search system** in Marchionini's second stage is not observed in this model ([Marchionini 1995: 59](#mar95)). On the other hand, Marchionini's **formulate query and determine entry point** is present in _Stage 2: Formulate search strategy_ of the search model. Similarly, Marchionini's **execute** sub-process appears in _Stage 3: execute_ of the model, and Marchionini's **examine** sub-process has its parallel in _Stage 4: Process and evaluate search results_.

### Evaluation and use

The last row in (Table 1, Column 3) presents the information seeking sub-processes that Marchionini ([1995](#mar95)) states occur in his third stage, _evaluation and use_. This time Marchionini's **examine** sub-process has its counterpart in several stages of the search model:

*   Stage 4: Process and evaluate search results;
*   Stage 5: Access search results; and
*   Stage 6: Decision making about search results.

A variety of search activities such as browsing, filtering, sorting and launching information that were performed under each of the above stages in the search model, are not addressed in Marchionini's model.

The **extract** and **stop** information seeking sub-process in Marchionini's ([1995](#mar95)) model is similar to the **extract documents** and **stop search** activities observed in _Stage 7: End search_ in the search model. Likewise, the **reflect** sub-process in the information seeking process model is similar to the **launch documents** and **scan** and **verify contents** in Stages 5 and 6 respectively of the search model. It is unclear what Marchionini ([1995](#mar95)) refers to in the **iterate** sub-process in his model. We assume he refers to the iteration of all three sub-processes in the _evaluation and use_ stage. This being the case, it would be similar to users iterating their search activities in each of the seven stages or deciding to reiterate from Stage 4 to 2 or from Stage 7 to 2.

Despite these variations, there are more similarities than differences between the search model developed in this research and Marchionini's model. However, the search behaviour model provides a more specific and detailed description of search processes, behaviour and activities of electronic document and record management system users than is possible using Marchionini's ([1995](#mar95)) information seeking processes of electronic system users model.

## Summary of findings

The research findings supported the hypothesised search behaviour model (Table1, Column 4), thereby indicating the appropriateness of building on information search models by Ellis ([1989](#ell89)), Marchionini ([1995](#mar95)), and Meho and Tibbo ([2003](#meh03)), (Table 1, Columns 1 to 4).

In summary, the model reflected many of the principles previously documented, while offering a more complete encapsulation of users' search behaviour. The research identified similar search activities to those described in the previous models. However, search process stages are only present in Meho and Tibbo's ([2003](#meh03)), Marchionini's ([1995](#mar95)) and our search behaviour model, with all three models identifying search process stages that are hierarchical and iterative.

Differences were identified as a result of the purpose and levels of control over the relevant information systems and their resultant influence on users' search behaviour. The earlier models reflected a context where trained librarians registered content into library catalogues and online databases. In the case of the electronic document and record management system, content could have been registered by information professionals or by employees. The accuracy of the content at data entry levels impacts on the quality of the search outcome. This in turn influences the search processes and activities employed by users and their related information search behaviour. In the case of the search behaviour model, it was apparent that the quality and accuracy of content registered into the system was a factor that impacted on whether users' search experience was classed as simple or difficult. Users reported that their search was difficult when content registered was: misspelt; titled differently from how user would title or search by; and is filed into electronic files where user would not consider searching from ([Joseph, 2009](#jos09), [2010a](#jos10a)). This complexity was not evident in the earlier models, where controls were more carefully managed by expert professionals.

Both Meho and Tibbo's ([2003](#meh03)) and Marchionini's ([1995](#mar95)) models portray generic search behaviour in electronic systems. In contrast, the search behaviour model is specific to search behaviour in electronic document and record management systems only. However, its depth of exploration and more detailed analysis of information search may provide a model for future explorations of other applied search contexts.

Of particular note in this study was the finding that all users engaged in the same seven stages of a linear search process, although with some variation in the search activities at each stage. Their training in the different search methods and their preferred search styles influenced these variations. It was notable that there were two conclusions to the search: closure, when the search was successfully completed, or stopage, when a new strategy was required. Unlike the earlier models, this research highlighted the reliance on consulting people or other information sources to resolve the problem. Perhaps this reflects the increasing socialisation of knowledge systems in workplaces.

The findings highlight the social interactions occurring in real work contexts including the way in which knowledge communities operate. Users' decisions on whom or what information sources they should next pursue indicated their transient knowledge about their knowledge co-workers and knowledge community. They were observed to be subtly aware of: who knows what; who is involved with current projects; what past projects they worked on; the information sources their peers worked with and were generally aware of their colleague's subject expertise. Equipped with this knowledge they were observed returning to the system to **retry** their search formulation strategy if they obtained updated or new task knowledge that might assist in retrieving the sought information.

## Conclusion

In summary, the models by Ellis ([1989](#ell89)), Meho and Tibbo ([2003](#meh03)) and Marchionini ([1995](#mar95)) were reliable scaffolds to develop the search behaviour model of electronic document and record management system users, despite the different context in which the searches were operating. Apart from the comparison of the similarities and difference discussed in this paper, there are two important differences between the search behaviour model and Ellis's ([1989](#ell89)), Meho and Tibbo's ([2003](#meh03)) and Marchionini's ([1995](#mar95)) models. Firstly, their models do not present what users do after they stopped their search, see _Stage 7: End Search_ (Figure 1.1). Secondly, their models do not differentiate between simple and difficult search behaviour.

In contrast, the search behaviour model addresses these differences, offering a more complex picture of the ways in which users interrogate systems in a more fully integrated work setting. The research offers useful guidance for information professionals seeking to monitor their users' search behaviour and implement strategies to simplify their difficult search encounters (see, for example, Joseph ([2009: 39](#jos09); [2010a](#jos10a)). The model in Figure 1 illustrates the common search processes and activities users engaged in when seeking corporate information from the system. However, at several of the search process stages different users choose different search activities. For example, some users opted to search using the metadata fields, some using their favourite shortcuts, whilst others searched by navigating the tree-view folder structure. Our research shows that these different search behaviour are owing to three factors: 1) the design of the electronic document and record management system 2) the specific search task being addressed by the user and the 3) training the user received. These findings suggest that organizations use the search behaviour model as a template to find out about their individual users' search behaviour. We recommend borrowing the vocabulary used in describing search processes and activities in our model for this exercise. Alternatively, users could be encouraged to diagnose their own search behaviour using the template. Information professionals could subsequently use the search behaviour assessment to improve training needs and perhaps review the system design of their electronic document and record management systems.

The findings recommend that training on electronic document and record management systems be targeted on meaningful document titling and on consistent entry of important metadata fields when registering new documents. Further, the findings suggest that information professionals provide training to all and especially new employees on working with and searching in the system. Short but targeted system refresher training for users is recommended to improve their search skills.

Apart from the training implications there are also two system design value implications learnt from the search behaviour model. The first is to design systems that contain metadata fields with controlled pick-lists to ensure the capture of accurate and consistent metadata in such applications. Such design measures would enable consistent and accurate metadata capture when registering new information and importantly when searching the system. Next, the findings recommend the system be designed to offer users with both a virtual database view and a tree-view folder structure view, to meet the search styles of different users and to offer them flexible search options to better suit their search needs. This would enable users who are familiar with where their information is classified to navigate to the information quickly.

Overall the search behaviour model assists in an increased understanding of the detailed search processes and activities knowledge workers undertake when searching in context-specific applied systems in organizations. It offers considerable insight into the decision processes that are undertaken and highlights the challenges that information professionals may encounter as they shift to a user-managed information setting. The overall findings of this study indicate that there is considerable value in working toward a common scaffold that maps information searching across different information systems. This, in turn, offers an important basis to better identify the stages at which user support can best be offered. The research also highlights the value of user education in building a stronger understanding of different search approaches and their application.

## About the authors

**Pauline Joseph** (PhD) is a Lecturer in Records and Archives Management at the Department of Information Studies at Curtin University. Pauline Joseph is the corresponding author and can be contacted at: [p.joseph@curtin.edu.au](mailto:p.joseph@curtin.edu.au). Note that Pauline's surname was previously Singh.  
**Shelda Debowski** (PhD) is Deputy Vice Chancellor, The University of Notre Dame and previously, Winthrop Professor of Higher Education Development at the University of Western Australia.  
**Peter Goldschmidt** (PhD) is a Professor in Information Management at the University of Western Australia Business School.

</section>

<section>

## References

<ul>
    <li id="bat89">Bates, M.J. (1989). The design of browsing and berrypicking techniques for the online
        search interface. <em>Online Review</em>, <strong>13</strong>(5), 407-424
    </li>
    <li id="bel80">Belkin, N.J. (1980). Anomalous states of knowledge as a basis for information retrieval.
        <em>Canadian Journal of Information Science</em>, <strong>5</strong> 133-143
    </li>
    <li id="bra02">Branch, J. (2002). Helping students become better electronic searchers. <em>Teacher
            Librarian</em>, <strong>30</strong>(1), 14-18
    </li>
    <li id="bri10">Brine, A. &amp; Feather, J. (2010). The information needs of UK historic houses: mapping
        the ground. <em>Journal of Documentation</em>, <strong>66</strong>(1) 28-45.
    </li>
    <li id="cho00">Choo, C. W., Detlor, B. &amp; Turnbull, D. (2000). <em>Web work: information seeking and
            knowledge work on the world wide web</em>. Dordrecht, Netherlands: Kluwer Academic Publishers.
    </li>
    <li id="dervin92">Dervin, B. (Ed.). (1992). <em>From the mind's eye of the user: the sense-making
            qualitative methodology</em>. Englewood, CO: Libraries Unlimited
    </li>
    <li id="ell89">Ellis, D. (1989). A behavioral approach to information retrieval system design.
        <em>Journal of Documentation</em>, <strong>45</strong>(3) 171-212
    </li>
    <li id="ell93a">Ellis, D. (1993). Modelling the information-seeking patterns of academic researchers: a
        grounded theory approach. <em>Library Quarterly</em>, <strong>63</strong>, 469-486.
    </li>
    <li id="ell05">Ellis, D. (2005). Ellis's model of information-seeking behavior. In K.E. Fisher, S.
        Erdelez &amp; L.E.F. McKechnie (Eds.), <em>Theories of information behavior</em> (pp. 138-142).
        Medford, NJ: Information Today
    </li>
    <li id="ell93b">Ellis, D., Cox, D. &amp; Hall, K. (1993). A comparison of the information seeking
        patterns of researchers in the physical and social sciences. <em>Journal of Documentation</em>,
        <strong>49</strong>(4), 356-369.
    </li>
    <li id="ell97">Ellis, D. &amp; Haugan, M. (1997). Modelling the information seeking patterns of
        engineers and research scientists in an industrial environment. <em>Journal of Documentation</em>,
        <strong>53</strong>(4), 384-403.
    </li>
    <li id="ell02">Ellis D, Wilson, T.D., Ford N., Foster, A. &amp; Spink, A. (2002). Information seeking
        and mediated searching: Part 5 - user-intermediary interaction. <em>Journal of the American Society
            for Information Science and Technology</em> <strong>53</strong>(11), 883-895.
    </li>
    <li id="eri93">Ericsson, K.A. &amp; Simon, H.A. (1993). <em>Protocol analysis: verbal reports on
            data</em> (Rev. ed.). Cambridge, MA: MIT Press
    </li>
    <li id="for02">Ford, N. J., Wilson, T.D., Foster, A.E., Ellis, D. &amp; Spink, A. (2002b). Information
        seeking and mediated searching: Part 4 - cognitive styles in information seeking. <em>Journal of the
            American Society for Information Science and Technology</em>, <strong>53</strong>(9), 728-735.
    </li>
    <li id="ing82">Ingwersen, P. (1982). Search procedures in the library, analysed from the cognitive point
        of view. <em>Journal of Documentation</em>, <strong>38</strong>(3) 165-191
    </li>
    <li id="ing96">Ingwersen, P. (1996). Cognitive perspectives on information retrieval interaction:
        elements of a cognitive IR theory. <em>Journal of Documentation</em>, <strong>52</strong>(1), 3-50.
    </li>
    <li id="ing01">Ingwersen, P. (2001). Cognitive information retrieval. <em>Annual Review of Information
            Science and Technology</em>, <strong>34</strong>, 3-51.
    </li>
    <li id="jos09">Joseph, P. (2009). Barriers to information seeking in EDRMS: an empirical study - Part 1.
        <em>Informaa Quarterly: Official Journal of the Records Management Association</em>,
        <strong>24</strong>(4), 38-42
    </li>
    <li id="jos10a">Joseph, P. (2010a). Barriers to information seeking in EDRMS: an empirical study - Part
        2. <em>Informaa Quarterly: Official Journal of the Records Management Association</em>
        <strong>25</strong>(1), 38-40
    </li>
    <li id="jos10b">Joseph, P. (2010b). <em>EDRMS search behaviour: implications for records management
            principles and practices</em>. Unpublished doctoral thesis, University of Western Australia,
        Perth, Australia.
    </li>
    <li id="kom07">Komlodi, A., Marchionini, G. &amp; Soergel, D. (2007). Search history support for finding
        and using information: User interface design recommendations from a user study. <em>Information
            Processing and Management</em>, <strong>43</strong>(1), 10-29.
    </li>
    <li id="kri83">Krikelas, J. (1983). Information-seeking behavior: patterns and concepts. <em>Drexel
            Library Quarterly</em>, <strong>19</strong>, 5-20
    </li>
    <li id="kuh88">Kuhlthau, C.C. (1988). Perceptions of the information search process in libraries: a
        study of changes from high school through college. <em>Information Processing and Management</em>,
        <strong>24</strong>(4), 419-427
    </li>
    <li id="kuh93">Kuhlthau, C.C. (1993). <em>Seeking meaning: a process approach to library and information
            services</em>. Norwood, NJ: Ablex
    </li>
    <li id="kuh99">Kuhlthau, C.C. (1999). Accommodating the user's information search process: challenges
        for information retrieval systems designers. <em>Bulletin of the American Society for Information
            Science</em>, <strong>25</strong>(3) 12-16
    </li>
    <li id="kuh04">Kuhlthau, C. C. (2004). <em>Seeking meaning: a process approach to library and
            information services</em>. Westport, CT: Libraries Unlimited.
    </li>
    <li id="kuh05">Kuhlthau, C.C. (2005). Kuhlthau's information search process. In K. E. Fisher, S. Erdelez
        and L. E. F. McKechnie (Eds.), <em>Theories of information behavior</em> (pp. 230-234). Medford, NJ:
        Information Today Inc.
    </li>
    <li id="lec05">Leckie, G.J. (2005). General model of the information seeking of professionals. In K.E.
        Fisher, S. Erdelez and L.E.F. McKechnie (Eds.), <em>Theories of information behavior</em> (pp.
        158-163). Medford, NJ: Information Today
    </li>
    <li id="lec96">Leckie, G.J., Pettigrew, K.E. &amp; Sylvain, C. (1996). Modelling the information seeking
        of professionals: a general model derived from research on engineers, health care professionals, and
        lawyers. <em>Library Quarterly</em>, <strong>66</strong>(2), 161-193
    </li>
    <li id="mar95">Marchionini, G. (1995). <em>Information seeking in electronic environments</em>.
        Cambridge: Cambridge University Press
    </li>
    <li id="mar00">Marchionini, G. (2000). Evaluating digital libraries: A longitudinal and multifaceted
        view. <em>Library Trends</em>, <strong>49</strong>(2), 304-333
    </li>
    <li id="mar08">Marchionini, G. (2008). Human-information interaction research and development.
        <em>Library and Information Science Research</em>, <strong>30</strong>(3), 165-174.
    </li>
    <li id="mar07">Marchionini, G. &amp; White, R. (2007). Find what you need, understand what you find.
        <em>International Journal of Human-Computer Interaction</em>, <strong>23</strong>(3), 205-237
    </li>
    <li id="meh03">Meho, L.I. &amp; Tibbo, H.R. (2003). Modeling the information-seeking behavior of social
        scientists: Ellis's study revisited. <em>Journal of the American Society for Information Science and
            Technology</em>, <strong>54</strong>(6), 570-587
    </li>
    <li id="rob02">Robins, D., Marchionini, G., Rosenfeld, L. &amp; Spink, A. (2002). User studies and
        information architecture. In T. E. G. (Ed.), <em>Proceedings of the ASIST Annual Meeting</em>,
        <strong>39</strong>, 448-448).
    </li>
    <li id="sal09">Salajegheh, M. &amp; Hayati, Z. (2009). Modelling information-seeking behaviour patterns
        of Iranian medical school academic staff. <em>Libri</em>, <strong>59</strong>(4) 290-307.
    </li>
    <li id="she97">Shneiderman, B. (1997). Designing information-abundant web sites: issues and
        recommendations. <em>International Journal of Human Computer Studies</em>, <strong>47</strong>(1),
        5-29.
    </li>
    <li id="sing08c">Singh, P., Klobas, J. E. &amp; Anderson, K. (2008). Information seeking behaviour of
        electronic document and records management systems (EDRMS) users: implications for records
        management practices, Part 3. <i>Informaa Quarterly: Official Journal of the Records Management
            Association</i> <b>25</b>(2), 48-55.
    </li>
    <li id="spi02a">Spink, A., Wilson, T. D., Ford, N. J., Foster, A. E. &amp; Ellis, D. (2002a).
        Information seeking and mediated searching: Part 1 - theoretical framework and research design.
        <em>Journal of the American Society for Information Science and Technology</em>,
        <strong>53</strong>(9), 695-703.
    </li>
    <li id="spi02b">Spink, A., Wilson, T.D., Ford, N.J., Foster, A.E. &amp; Ellis, D. (2002b). Information
        seeking and mediated searching: Part 3, successive searching. <em>Journal of the American Society
            for Information Science and Technology</em>, <strong>53</strong>(9), 716-726
    </li>
    <li id="vak03">Vakkari, P. (2003). Task-based information searching. <em>Annual Review of Information
            Science and Technology</em>, <strong>37</strong>, 413-464
    </li>
    <li id="van09">van Deursen, A.J.A.M. &amp; van Dijk, J.A.G.M. (2009). Using the Internet: skill related
        problems in users' online behavior. <em>Interacting with Computers</em>, <strong>21</strong>(5-6),
        393-402.
    </li>
    <li id="whi07">White, R. W. &amp; Marchionini, G. (2007). Examining the effectiveness of real-time query
        expansion. <em>Information Processing and Management</em>, <strong>43</strong>(3), 685-704
    </li>
    <li id="wil05">Wilson, T.D. (2005). Evolution in information behavior modeling: Wilson's model. In K.E.
        Fisher, S. Erdelez and L.E.F. McKechnie (Eds.), <em>Theories of information behavior</em> (pp.
        31-36). Medford, NJ: Information Today
    </li>
    <li id="wil02a">Wilson, T. D., Ford, N. J., Ellis, D., Foster, A. E. &amp; Spink, A. (2002a).
        Information seeking and mediated searching: Part 2 - uncertainty and its correlates. <em>Journal of
            the American Society for Information Science and Technology</em>, <strong>53</strong>(9),
        704-715.
    </li>
    <li id="yin84">Yin, R.K. (1984). <em>Case study: design and methods</em>. London: Sage Publications
    </li>
</ul>

</section>

</article>