#### vol. 21 no. 3, September, 2016

# Elaborating the conceptual space of information-seeking phenomena

## [Reijo Savolainen](#author).

#### Abstract

**Introduction**. The article contributes to conceptual studies of information behaviour research by examining the conceptualisations of information seeking and related terms such as information search and browsing.  
**Method**. The study builds on Bates' integrated model of information seeking and searching, originally presented in 2002\. The model was slightly elaborated, resulting in the identification of four main modes of information seeking: (i) active seeking and searching, (ii) browsing and scanning, (iii) passive monitoring, and (iv) incidental acquisition of information. The study draws on the conceptual analysis of fifty-two key articles or books characterizing the constituents of the above modes.  
**Results**. The main activities constituting active seeking and searching are the identification, selection, location and accessing of information. The mode of browsing and scanning is based on the selection and sampling of information sources. The core activity of passive monitoring is the recognition of potentially relevant sources, while the mode of incidental acquisition of information is based on passive reception of information in certain events or situations.  
**Conclusions**. Information seeking is a multifaceted phenomenon, the research of which has led to conceptual multiplicity. The present study helps to create an overview of the multiple viewpoints by specifying the conceptual space of information seeking phenomena.

## Introduction

Traditionally, information seeking is understood as a process through which an individual resolves an information need. Since the 1960s,the features of information seeking have been characterized in numerous models of information behaviour (for an overview, see [Case, 2012](#cas12), pp. 139-162). Despite these efforts, however, there is no consensus among researchers about the definition of information seeking or closely related activities such as information search and browsing. Instead, there is a host of constructs like _active search, information encountering, keyword searching, monitoring_, and _non-directed scanning_ ([Davies and Williams, 2013](#dav13), p. 549). While conceptual multiplicity may signify the dynamic nature of a research field, the existence of multiple constructs has a downside. To rephrase Dervin, it manifests itself in an increasing chaos and overload '_which plague researchers within and between fields_'. Because of this, researchers are '_drowning in concepts, variables, methods, theories; and in an avalanche of contradictory findings_' ([Dervin, 2003](#der03)).

The above problem is exacerbated by the scarcity of conceptual analysis in library and information science. This issue is not new. For example, Vakkari ([1997](#vak97), p. 460) expressed concern at library and information science researchers' ways of using central concepts like information seeking and information use as _primitive_ concepts; a practice that creates the impression that most researchers take their meaning as given. The problem is rendered more difficult by the fact that researchers often use concepts such as _information seeking_ and _information search_ interchangeably, without due explanation or demarcation. The terminological issues have also been blurred by the growing popularity of the networked sources. Case ([2006](#cas06), p. 315) pointed out that previously, investigations focusing on searching electronic resources were not called '_information seeking_' studies; they were, rather, a subtopic within other research areas: information retrieval, online searching or human–computer interaction. Currently, Web searching has occupied a central role in information seeking in diverse contexts such as studying ([Lee, Paik and Joo, 2012](#lee12)) and health ([Tennant _et al._, 2015](#ten15)). With these developments, information seeking tends to be associated with Web searching in particular, thus blurring the terminology of information behaviour research.

The present study makes an attempt to add conceptual clarity by scrutinising how researchers have approached information seeking and related constructs as forms of human activity. To this end, a conceptual analysis was made by drawing on the integrated model for information seeking and searching developed by Bates ([2002b](#bat02b)). She identified four fundamental modes by which people come into contact with information: searching, browsing, monitoring and being aware. The present study elaborates these categories, with the intent of specifying the picture of information seeking. The main contribution of the article is the elaboration of the conceptual space of information seeking phenomena by specifying the constitutive categories of this activity.

This paper is structured as follows. To give background, key terms such as information, seeking, search, information seeking and information search are first characterised on a general level, followed by the specification of the research setting. The findings are then reported by focusing on the conceptualizations of four key modes of information seeking: (i) active seeking and searching, (ii) browsing and scanning, (iii) passive monitoring and (iv) incidental acquisition of information. The final sections discuss the findings and draw conclusions regarding their significance.

## Terminological issues

### Information

_Information seeking_ is a compound noun whose elements are subject to multiple meanings. The former element, i.e., _information_, is a notoriously vague concept. Schrader ([1986](#sch86), p. 179) identified no less than 134 nuances in the characterisations of information developed in information science alone. More recently, Bates ([2010a](#bat10a)) provided an authoritative overview of the multiple meanings of information. First, information may be conceived of as a process of being informed, similar to Buckland's ([1991](#buc91)) view on information-as-a-process. Second, information can be defined as a claim about the world, a proposition. Information denotes an abstract, meaningful representation of determinations which have been made of objects. Third, social definitions emphasise that information is a socially constructed human artefact within social situations. Fourth, structural definitions propose that the structuring and organizing of information contains its own information, and is therefore likewise informative. Bates's ([2010a](#bat10a), p. 2356) own definition of information draws on the structural viewpoint: '_information is the pattern of organization of matter and energy_'. Information is not identical to the physical material that composes it; rather information is the pattern of organization of that material, not the material itself.

The multiplicity of the above viewpoints suggests that the understanding of the core concept of information remains a highly contested area. Case ([2012](#cas12), pp. 69-70) concluded that defining information in an absolute sense is not necessary for the study of information behaviour. It is more productive to treat information as a primitive term, without needing a full explication. From this perspective, information is a phenomenon that can be recognised when we see it in its various forms or modes, for example, as a message, proposition, or a socially constructed human artefact. The present study adopts the broad approach proposed by Case. This view is preferred, because understanding information as a primitive concept does not unnecessarily restrict the analysis of the ways in which this entity, however vague, is sought, searched, acquired or encountered, for example. To this end, the present study brackets the diverse meanings of information while scrutinising the nature of information seeking; the analysis will be focused on the latter element of the compound noun.

### Seek, search or acquire?

The exact characterisation of _information seeking_ and related activities such as _information search_ and _information acquisition_ is difficult because they are subject to diverse interpretations. According to a dictionary definition, the verb _seek_ means, for example, '_to go in search of, to look for, to try to discover, to ask for, to try, to acquire or gain, or to make an attempt_' ([Seek, 2016](#see16)). Overall, _seek_ and _seeking_ suggest an active and intentional pursuit of an object. _Search_ is a closely related verb with diverse meanings such as, '_to look into thoroughly in an effort to find or discover something; to examine in seeking something; to check, to uncover, find, or come to know by inquiry or scrutiny_' ([Search, 2016](#sea16)). Further, the verb _acquire_ refers to activities such as to get (something), to come to own (something), and to gain (something), usually by one's own effort ([Acquire, 2016](#acq16)). Overall, the above three verbs are closely related, even though there are nuances between them. _Seek_ and _search_ refer to one's attempts to find or get something. Such _hunting_ attempts may succeed or fail; what is sought may be found or remain unfound. _Acquire_ refers more strongly to how something that is sought can also be captured or received into possession.

### Information seeking

Researchers in diverse fields such as communication science ([Ramirez, Walther, Burgoon and Sunnafrank, 2002](#ram02)), consumer research ([Bettman, Luce and Payne, 1998](#bet98)), health studies ([Johnson and Case, 2012](#joh12)) and information science ([Wilson, 2010](#wil10)) have provided a host of characterisations of information seeking. The history of this concept is relatively short. In the 1940s and 1950s, the phenomena of information seeking were viewed implicitly in terms of use of various forms of literature (e.g., books and journals), and of various types of institutions such as libraries ([Bates, 2010b](#bat10b), p. 2386). At that time, terms like _information-receiving acts_ and _communication-receiving activity_ were used instead of the term information seeking ([Talja and Hartel, 2007](#tal07)). Early examples of the use of the term information seeking can be traced to the 1970s. For instance, Feinman and associates ([1976](#fei76), p. 3) defined information seeking as '_specific actions performed by an individual that are specifically aimed at satisfying information needs_'. However, the above term became more widely known through Wilson's ([1981](#wil81)) pioneering article on user studies and information needs. He suggested that information-seeking behaviour arises as a consequence of a need perceived by an information user, who, in order to satisfy that need, makes demands upon formal or informal information sources or services, which result in success or failure to find relevant information.

Since the 1980s, the term information seeking has received additional meanings. The conceptual setting has become more complex due to the introduction of related terms such as information search, information retrieval and information activities, which are sometimes used interchangeably with information seeking. For example, Kuhlthau ([1993](#kuh93)) prefers the term _information search_, even though her study focuses on the phenomena of information seeking. Marchionini ([1995](#mar95)) proposed a model for information seeking from electronic sources, but in effect his framework concentrates on information search and information retrieval. Hektor ([2001](#hek01)) developed a social model of information behaviour. This framework incorporates a number of constituents labeled as _information activities_. Of them, _search and retrieve_, _browsing_ and _monitoring_ are most directly linked to information seeking behavior, while _exchange_ is more relevant from the perspective of information sharing.

The conceptual setting can be clarified by making use of the nested model of information behaviour developed by Wilson ([1999](#wil99), pp. 262-263; [2000](#wil00), pp. 49-50). In this model, _human information behaviour_ is posited as an umbrella category covering all aspects of human information interactions with various forms of information. A subset is _information seeking behaviour_, which encompasses the range of ways employed in discovering and accessing information resources (both humans and systems) in response to goals and intentions. _Information searching behaviour_ is a subset of information seeking, a micro-level behaviour, referring to the purposive actions involved in interacting with an information search system, including information retrieval systems. Finally, _information use behaviour_ consists of the physical and mental acts involved in incorporating the information found into the person's existing knowledge base. From this perspective, information seeking can be positioned as a middle-level category between macro-level constructs such as human information behaviour and micro-level categories such as information searching or information retrieval.

### Information acquisition

The terminological issues have also been blurred by the fact that concepts such as _information acquisition_ and _information gathering_ are often used interchangeably with information seeking. For example, Johnson and associates ([2006](#joh06), p. 570) suggest that information seeking is simply '_the purposive acquisition of information from selected information carriers_'. Williamson ([1998](#wil98)) preferred the term _incidental information acquisition_ while examining information seeking among elderly people. According to Wilson ([1997](#wil97), p. 562), certain modes of information seeking (or information search) may be better termed '_acquisition_', rather than '_seeking_'. For example, in the case of passive attention, such as listening to the radio, information acquisition may take place without intentional seeking. Further, _passive search_ signifies those occasions when information about an issue, for example, hobbyist computer programming, found coincidentally results in the acquisition of information that happens to be relevant for the solving of a work-related problem. In contrast, in the case of _active search_, an individual actively seeks out information. Thus understood, information seeking differs from information acquisition in that the former signifies an intentional pursuit, while the latter places more emphasis on the reception of information. Overall, however, the term information acquisition seems more common in fields such as management science (e.g., [Saunders and Miranda, 1998](#sau98)), while library and information science researchers prefer the term information seeking.

### Information search and information retrieval

As noted above, _information searching_ can be conceived as a subset of information seeking ([Wilson, 2000](#wil00), p. 49). Thus defined, information searching is particularly concerned with the interactions between information user (with or without an intermediary) and computer-based information systems, of which information retrieval systems may be seen as one type. The above definition helps to distinguish the domains of information seeking and information retrieval. On the other hand, the definition is restrictive, because it excludes information searching that focuses on sources of certain types, for example, printed books and archival records.

Overall, the conceptual boundaries are not always clear-cut, and the terms information seeking, information search and information retrieval are sometimes used interchangeably. Bates ([1979](#bat79)) developed an influential typology of information search tactics entailing four main categories: _monitoring, file structure, search formulation_ and _term tactics_, and twenty-nine individual tactics such as _bibble, exhaust, select_, and _vary_. However, as the above categories suggest, the term information search primarily refers to information retrieval from online databases. In contrast, Kuhlthau ([1993](#kuh93); [2004](#kuh04)) employs the term information search in the meaning of information seeking, while in Marchionini's ([1995](#mar95)) terminology, information seeking describes phenomena characteristic of information search and information retrieval. Ingwersen and Järvelin ([2005](#ing05), p. 386) clarify the relationship between information seeking and information retrieval by noting the former refers to '_human information behaviour dealing with searching or seeking information by means of information sources and (interactive) information retrieval systems_'. (Interactive) information retrieval itself functions as a special case of information seeking. However, due to the popularity of Web searching, most information retrieval is increasingly based on direct end-user searching by the actors themselves. Thus, information search and information retrieval can be regarded as overlapping categories in the context of Web searching in particular.

## Conceptual framework and research questions

To further clarify the conceptual space of information seeking phenomena, the present study makes use of the integrated model of information seeking and searching developed by Bates ([2002b](#bat02b)). This framework was chosen for the study because it is hospitable to diverse forms of information seeking. Bates created the above model by cross-tabulating two variables: (i) active versus passive and (ii) directed versus undirected information seeking and searching. The former variable indicates whether the individual does anything actively to seek information, or is passively available to absorb information, but does not seek it out. The latter variable refers, respectively, to whether an individual seeks particular information that can be specified to some degree, or is more or less randomly exposing themselves to information. Bates ([2002b](#bat02b), p. 4) termed the active and directed mode as _searching_, while the active and undirected mode was referred to as _browsing_. The passive and directed mode was labeled as _monitoring_, while the passive and undirected mode was named as _being aware_.

The above categories were slightly modified for the needs of the present study. First, the category of searching was renamed more broadly as _active seeking and searching_. This specification is reasonable, because the active and directed mode can entail information seeking in the sense of '_discovering and accessing information resources (both humans and systems), as well as information searching as its subset_' ([Wilson, 2000](#wil00), p. 49). Further, the active and undirected mode was renamed as _browsing and scanning_ because the above mode can also include activities such as environmental scanning. The passive and directed mode was renamed as _passive monitoring_ in order to distinguish passive attention from active forms of monitoring, for example, researchers' systematic efforts to keep current ([Bronstein, 2007](#bro07)). Finally, the passive and undirected mode was renamed _incidental acquisition of information_. This is because the original label of being aware was regarded as an overly general category in the particular context of information seeking. _Being aware_ refers to an all-pervasive aspect of all information behaviour, including active seeking and searching, browsing and scanning, and passive monitoring. Since the use of an overly general category would decrease the distinction power of the conceptual framework, a more specific label, _incidental acquisition of information_, is preferred. The modified framework is presented in Figure 1 below.

<figure class="centre">![Figure1: Modes of information seeking](p720fig1.png)

<figcaption>Figure 1: Modes of information seeking (modified from Bates 2002b, p. 4).</figcaption>

</figure>

The conceptual framework depicted in Figure 1 identifies four ideal typical modes of information seeking. Rephrasing Bates ([2002b](#bat02b), p. 6), active seeking and searching (cell A) and passive monitoring (cell B) are ways to find information in order to meet needs that are recognized but unfulfilled so far. Browsing and scanning (cell C) and incidental acquisition of information (cell D) are ways to find information to meet needs of which people become aware when they come into contact with information. The above categories are characterised in more detail in sections reporting the research findings.

To investigate the above issues in greater detail, the present study addresses the following research questions:

*   What kind of concepts have researchers developed to characterise the four modes of information seeking specified in Figure 1 above?
*   How have they conceptualised activities constitutive of diverse modes of information seeking?
*   How have researchers characterised the relationships between the constitutive activities?

To strengthen the focus of the investigation, other aspects of the information seeking phenomena, such as contextual factors of information seeking and strategies for information searching, were intentionally excluded. For the same reason, no attention was devoted to the constituents of information retrieval, a subset of information searching. Due to space restrictions alone, the study of these issues would have required a separate study. Further, as the present investigation focuses on the substantive theories, models or conceptualisations of information-seeking behaviour ([Vakkari, 1998](#vak98)), meta-theoretical issues will be excluded from the study. Therefore, no particular meta-theoretical stance, for example, constructivism, collectivism or constructivism, will be taken to reflect the ontological and epistemological issues of information, information behaviour, information practices or more specifically, information-seeking behaviour or practices ([Talja, Tuominen and Savolainen, 2005](#tal05); [Savolainen, 2008](#sav08)). Finally, no attention will be devoted to the contextual issues of information seeking. Thus, the present study will not examine how diverse modes of information seeking would differ in particular contexts such as work task performance, learning, health and leisure.

## Procedures

To answer the above research questions, the main focus of attention was directed to studies explicitly conceptualising information seeking as a form of human activity. Many of the studies relevant for the present investigation were identified through the author's long-time familiarity with the issues of information behaviour research. In addition, for the systematic identification of pertinent material, databases such as _Library and Information Science Abstracts_ and articles published in the volumes of the _Annual Review of Information Science and Technology_ were used. Moreover, the major reviews of information behaviour, for example, Bates ([2010b](#bat10b)), Case ([2012](#cas12)) and Wilson ([1997](#wil97); [1999](#wil99); [2010](#wil10)) were used. This effort resulted in the identification of eighty-four potentially relevant articles, books and conference papers. This material was examined in detail. Studies merely reviewing the findings of previous studies were eliminated, resulting in the final sample of fifty-two key investigations published within the period of 1967-2015\. These studies are included in the list of references.

The research material was examined by means of evolutionary concept analysis ([Rodgers, 2000](#rod00)). This method emphasises the dynamic nature of concept development by examining the application of concepts within a given context or group of contexts in order to identify its attributes within that context ([Fleming-May, 2014](#fle14), p. 205). The analysis includes six major steps:

1.  Identify the concept of interest and associated expressions.
2.  Identify and select an appropriate setting and sample for data collection.
3.  Collect relevant data to identify the attributes of the concept and the contextual basis of the concept.
4.  Analyse data regarding the above characteristics of the concept.
5.  Identify an exemplar of the concept.
6.  Identify implications for further development of the concept.

In the present study, the concept of interest is information seeking as a form of human activity (step 1). The data collection is described above (step 2). As to step 3, the terminology proposed by Rodgers ([2000](#rod00)) was slightly modified in that the present study prefers the term constituent, not attribute, while examining the characteristics of information seeking activities. At the next phase (step 4), the constituents of such activities were analysed. To this end, the research material was examined to identify factors that are conceptually related to the phenomena of information seeking. More specifically, attention was devoted to how researchers have approached the constituents of information seeking modes, for example, passive attention ([Wilson, 1997](#wil97)), a constituent of incidental acquisition of information. After having identified such constituents, the analysis was continued by comparing the characterisations of the constituents presented by various researchers. Then, exemplars depicting information seeking were identified with regard to four modes of information seeking characterised above (step 5). Finally, implications for further analysis of the concept of such constructs were identified (step 6). All in all, the goal of the analysis is not to identify a universal definition of the concept of information seeking, but to explore its nature as a form of human activity in order to add conceptual clarity in information behaviour research.

## Findings

The report on the research findings is structured by drawing on the framework depicted in Figure 1 above. First, the mode of active seeking and searching will be discussed, followed by the analysis of activities constitutive of browsing and scanning, passive monitoring and incidental acquisition of information.

### Active seeking and searching

Active information seeking and searching is often understood as the most typical mode of information seeking. No wonder that since the 1980s most characterizations of information seeking have focused on this mode. It has been conceptualised from two major perspectives. First, active information seeking and searching is approached as factors constitutive of a staged process (e.g., [Kuhlthau, 1993](#kuh93)). An alternative view suggests that active information seeking and searching can be best described as generic features or modes of human activity. However, it is not assumed that such features or modes necessarily appear in a certain order (e.g., [Ellis, 1989](#ell89); [McKenzie, 2003](#mck03)).

Perhaps the most widely-known example of the staged approach is provided by the _information search process_ model developed by Kuhlthau ([1993](#kuh93)). According to this model, active seeking and searching entails three main realms: (i) physical, actual actions taken; (ii) affective, feelings experienced; and (iii) cognitive, thoughts concerning both process and content ([Kuhlthau, 2004](#kuh04), p. 6). The information search process model describes how people, through their actions, actively seek information relevant to the general topic in the beginning stages of the search process and pertinent to the focused topic toward search closure. At the stage of task _initiation_, actions include talking with others and browsing the library, while at the stage of _topic selection_, actions entail consulting informal mediators, using reference collections, and preliminary searches. At the stage of _prefocus exploration_, actions include locating relevant information and reading to become informed and taking notes. At the fourth stage, i.e. _focus formulation_, actions may include reading notes for themes, while at the stage of _information collection_, individuals may use the library to collect pertinent information and request specific sources. Finally, at the stage of _presentation_ (or _search closure_), actions include rechecking information initially overlooked, as well as confirming information, and bibliographic citations. All in all, the information search process model suggests that the role of active seeking and searching is most visible at stages 1-5, while the final stage mainly deals with information use.

Shenton and Dixon ([2003](#she03), p. 10-13) share similar ideas about active seeking and searching in a stage-based model for information seeking among young people. The first phase is the _identification of overall direction_ and it involves consideration of the nature of the information-seeking response to be made. Several approaches may be adopted in concert, including the exploitation of information sources in different formats or different places such as the home, school or public library. The second phase deals with _identification of source_. This stage refers to the inquirer's attempts to isolate a particular source name or title, such as a certain book. First, a decision is taken to use a named source and efforts are then made to locate it, or, secondly, a suitable item is selected from a larger collection, with the choice made at the point when that collection is being investigated. The third stage focuses on the _identification of component_. Where one or more specific sources have been selected for use, the third stage of action marks the beginning of the inquirer's direct interactions with the content of the material or materials chosen. Here the user is intent on locating an appropriate component, or part, of the whole source, for example, a Website. This stage is located in the middle ground between information seeking and use to describe how the content of the information found or obtained is examined. The next phase, _accessing of information_, means transition from the domain of information seeking to the area of information use, because the accessing activity involves scrutiny of the component for information pertaining to the need.

Similar to the information search process model, Shenton and Dixon ([2003](#she03)) conceptualised active seeking and searching by identifying four main constituents: identifying potential sources, selecting a few candidates, locating the selected sources and finally accessing them in order to scrutinise their information content. As a whole, the picture of the core activities described above in the exemplar studies is quite unsurprising; it corresponds to our intuition about how active (purposeful) information seeking and searching commonly proceeds from one stage to another.

Another major approach to active seeking and searching is to identify generic features, characteristics, patterns or modes that constitute information seeking. Overall, the term _characteristic_ can be understood as a distinguishing trait, quality or property ([Characteristic, 2016](#cha16)). Closely related, the term _feature_ refers to an interesting or important part or quality, while _pattern_ stands for a repeated form or something that happens in a regular or repeated way ([Pattern, 2016](#pat16)). The term _mode_ has multiple meanings. In the context of the present study, it can be generally understood as a possible, customary or preferred way of doing something ([Mode, 2016](#mod16)). In this regard, it comes close to the category of pattern.

Perhaps the most widely-known example of the feature-based approach is provided by Ellis ([1989](#ell89)). Based on an empirical study focusing on information seeking among academic researchers, Ellis identified six generic features or characteristics of information seeking. Of them, starting and chaining is most pertinent for the conceptualisation of active seeking and searching. Ellis ([1989](#ell89), p. 241) defined _starting_ as activities characteristic of the initial search for information, for example, identifying starter references that may serve as the basis for chaining. _Chaining_ is described as an activity of following up references cited in sources consulted (backward chaining), or identifying material that cites those sources (forward chaining). However, a more detailed picture of the activities constitutive of active seeking and searching is provided by Foster's ([2004](#fos04)) model of nonlinear information seeking. Similar to Ellis, Foster identified features of information seeking among scholars, suggesting that this activity is constituted by three core processes: opening, orientation and consolidation. From the viewpoint of active seeking and searching, the activities constitutive of _opening_ are most pertinent ([Foster, 2004](#fos04), p. 233). _Breadth exploration_ refers to conscious expansion of information horizons to bring within range different information types, sources, concepts and disciplines ([Foster, 2004](#fos04), pp. 233-234). _Eclecticism_ encompasses accepting, gathering and storing information from a diverse range of both passive and active sources. Activity of this type influences information seeking as a determination to obtain information from as many channels as possible to reveal new concepts and ideas. _Networking_ operates through many channels, including conferences, social gatherings, colleagues and departmental research groups. _Identifying keywords_ means finding suitable terms for subsequent searching, while _keyword searching_ is associated with the use of databases, online catalogues, Internet search engines and online journals. Finally, the activity of _chaining_, also identified by Ellis ([1989](#ell89)), leads researchers from single leads in known areas towards a broader information horizon.

A related approach to information seeking is based on the identification of modes of this activity. An early example of this approach is provided by Wilson ([1997](#wil97), p. 562). He specified four modes of search behaviour. One of them, _active search_, takes places when a user actively searches for specific information. This category is similar to the mode of _active seeking_ defined by McKenzie ([2003](#mck03)ds). Active seeking occurs in cases in which people specifically seek out a previously identified source and conduct a systematic, known-item search, for example. Furthermore, Bates ([2002b](#bat02b), pp. 7-8) defined _directed searching_ as a mode of action which represents purposeful attempts to answer questions or develop understanding around a particular question or topic area. She also characterised the above mode in relation to other forms of information seeking. Most importantly, _berrypicking_, a construct depicting evolving search, can be understood as form of active directed searching ([Bates, 1989](#bat89)). This activity can also be understood as a manifestation of sampling and selecting, thus describing the common and natural ways people actually engage in directed information searching. According to Bates ([2002b](#bat02b), p.10), however, berrypicking differs from browsing in that the latter is undirected, while berrypicking is more directed.

Active seeking and searching has also been conceptualised in terms of monitoring or keeping current. Ellis ([1989](#ell89), p. 241) defined _monitoring_ as activity dealing with maintaining awareness of developments in a field of interest. Similarly, Foster ([2004](#fos04), p. 233) identified _monitoring_ as an activity that manifests itself in repeat visits to obtain updates. Bronstein ([2007](#bro07)s) divided _monitoring_ by the type of source being monitored. For example, monitoring electronic materials occurs when researchers perform a periodical literature search on abstracting and indexing databases, library catalogues or the Internet. Wilson ([1997](#wil97), p. 562) described activity of this type by using the term _ongoing search_. It occurs when relevant information has already been found or is known but users continue seeking information to update or expand their knowledge.

The above characterisations suggest that feature or mode-based approaches to active seeking and searching provide a different view, because such activities are not assumed to represent stages of a staged process. Instead, features or modes are defined as generic factors that may appear in different order, depending on the situational requirements of information seeking. Ultimately, however, the picture drawn from active seeking and searching does not differ from the characterisations provided by the stage-based approach. Both approaches identify four main constituents of active seeking and searching: identifying potentially relevant sources, selecting the most promising candidates, locating them and finally accessing sources in order to use their information content.

### Browsing and scanning

_Browsing_ and _scanning_ represent the active and undirected mode of information seeking. As the above concepts are closely related, researchers tend to use them interchangeably ([Bates, 2007](#bat07); [Rice, McCreadie and Chang, 2001](#ric01)). Overall, the exact definition of browsing and scanning has proved to be difficult. According to Bates ([2007](#bat07)), this is mainly due to the fact that the conditions under which browsing is used vary widely. Moreover, browsing tends to be rather unpredictable in its very nature, and it can be employed in more and less directed, intentional ways. For example, Marchionini ([1995](#mar95), p. 106) differentiated between three main types of browsing. _Directed browsing_ occurs when this activity is systematic, focused and directed by a specific object or target. Examples include checking a list for a known item, and verifying information such as dates. _Semi-directed browsing_ occurs when browsing is predictive or generally purposeful: the target is less definite and browsing is less systematic. An example is entering a single, general term into a database and casually examining the retrieved records. Finally, _undirected browsing_ occurs when there is no real goal and very little focus. Examples include flipping through a magazine and surfing on the Web.

Similarly, scanning has appeared to be a phenomenon that is difficult to define in detail. Based on an extensive analysis of research literature, Rice and associates ([2001](#ric01), p. 178) concluded that in general, the act of scanning is constituted by the activities of '_looking, examining, or sampling where the person's body or eyes move smoothly at will_'. Rice and associates ([2001](#ric01), p. 203) defined browsing as a related activity based on '_casual access to social links and unpredictable exposure to many possible social interactions and to the implied knowledge available through these interactions_'.

Bates ([2002a](#bat02a); [2007](#bat07)) questioned the above definitions by maintaining that scanning is not browsing. Scanning involves a systematic, smooth movement, while browsing is a complex process, involving a series of glimpses, usually followed by actions between the glimpses. The above definition is strongly based on Kwasnik's ([1992](#kwa92)) conceptualisation of browsing as successive acts of glimpsing, fixing on a target to examine visually or manually more closely, examining and then moving on to start the cycle again. More specifically, Bates ([2007](#bat07)) characterised browsing as an activity containing four elements: 1) glimpsing a field of vision, 2) selecting or sampling a physical or representational object from the field, 3) examining the object, and 4) physically or conceptually acquiring the examined object, or abandoning it. Browsing cannot be characterised as a smooth scan because most browsing episodes include repeated selecting and/or sampling and repeated instances of examining objects. Further, browsing episodes may contain one or more instances of acquiring examined objects, which may be conceptual, as with reading, or physical, as with picking up and keeping the item. Bates ([2007](#bat07)) concluded that scanning can be understood as smooth, sequential, orderly activity occurring when one wants to find something quickly but wants to be sure not to miss anything. Browsing, by contrast, is more open to surprise, because a glimpse may lead to accessing a wide range of novel sources. Scanning is more focused than browsing because the reader is reviewing as fast as possible, but systematically, in order to cover everything within a chosen area and not miss anything that might be there.

Bates ([2007](#bat07)) also reflected the nature of browsing in relation to _berrypicking_, a boundary construct relevant to active seeking and searching, too. Importantly, when browsing is done in the course of an active information search, it may play a part in many different types of search strategies and techniques. The searcher may adopt browsing and then cease browsing seconds later in the course of a complex berrypicking search. Therefore, scanning, browsing, and active searching can be involved in the berrypicking search.

_Scanning_ depicts another major aspect of active and undirected information seeking. Even though most researchers seem to share the above idea about scanning as a smooth, sequential and orderly activity occurring when one wants to find something quickly, individual studies have characterised the features of this activity somewhat differently. Aguilar ([1967](#agu67)) pioneered by suggesting that organizations scan their environments in four distinct ways: undirected viewing, conditioned viewing, informal search and formal search. Of these, undirected and conditioned viewing are the most relevant sub-types of scanning for the characterisation of the active and undirected mode of information seeking. In _undirected viewing_, the individual is exposed to information with no specific informational need in mind. The overall purpose is to scan broadly in order to detect signals of change early ([Choo, Detlor and Turnbull, 2000](#cho00)). Many and varied sources of information are used, and large amounts of information are screened. The granularity of information is coarse, but large chunks of information are quickly dropped from attention. The goal of undirected scanning implies the use of a large number of different sources and different types of sources. _Conditioned viewing_ differs from the above activity in that the individual directs viewing to information about selected topics or to certain types of information. The overall purpose is to evaluate the significance of the information encountered in order to assess the general nature of the impact on the organization ([Choo, _et al._, 2000](#cho00)). The individual has isolated a number of areas of potential concern from undirected viewing, and is now sensitised to assess the significance of developments in those areas. McKenzie's ([2003](#mck03)) category of _active scanning_ corresponds to Aguilar's (1967) conditioned viewing. Active scanning involves activities such as systematically looking out for new books focusing on a topic of current interest, or the identification of opportunities to present health-related questions to experts such as doctors.

Activities constitutive of browsing and scanning have also been referred to by using other terms. One of them is _foraging_ (e.g., [Pirolli and Card, 1995](#pir95)). The foraging analogy provides an account of how people, while browsing information resources, choose to continue browsing in the same _region_ or choose to identify a new region in which to look for information. The idea of foraging has been specified by using the metaphorical category of information _scent_ ([Chi, Pirolli, Chen and Pitkow, 2001](#chi01)). It describes the quality of the information pointers that indicate the likely substance of an article (e.g., a Web page) and allow the user to assess its interest to them.

To sum up: browsing and scanning are closely related categories that have been defined differently by various researchers. Often, these terms are used interchangeably. Ultimately, however, browsing, scanning and related terms such as conditioned viewing and foraging refer to the same phenomenon of active and undirected seeking constituted by sampling and selecting.

### Passive monitoring

Bates ([2002b](#bat02b), pp. 5-6) defined monitoring as a passive and directed mode of information seeking. Similar to browsing and scanning, researchers have conceptualised monitoring differently. As noted above, monitoring can also be understood as an active and purposeful way to keep current (e.g., [Bronstein, 2007](#bro07); [Foster, 2004](#fos04), p. 233). For clarity, we prefer the term _passive monitoring_ while characterizing the passive and directed mode of information seeking.

According to Bates ([2002b](#bat02b), p. 5), (passive) monitoring is based on '_a back-of-the-mind alertness for things that interest us_'. Different from active seeking and searching, there is no pressing need to engage in efforts to identify and access information about a particular topic. Rather, an individual is content to catch information as it goes by. It is also characteristic of passive monitoring that the relevance of information is only recognised when it comes along. McKenzie ([2003](#mck03)) provides a more detailed definition of the passive and directed mode by naming it _non-directed monitoring_. It involves serendipitously recognising a source, for example, while reading the daily newspaper, with no intent other than to become generally informed. A closely related category proposed by Wilson ([1997](#wil97), p. 562) is _passive search_. It occurs when information about an issue that happens to be relevant to the individual is found coincidentally when searching for other information.

Passive monitoring can also be conceptualised from the viewpoint of _obtaining information by proxy_ ([McKenzie, 2003](#mck03)). It is a boundary category because the activity of this type is also relevant from the angle of incidental acquisition of information. Obtaining information by proxy refers to occasions when people make contact with or interact with information sources through the initiative of another agent, either the information source or some other gatekeeper or intermediary. Gatekeepers or intermediaries identify potentially relevant sources of information, serendipitously or upon request, and then deliver the information to the recipient, e.g., by recommending a visit to a Website. Activities of this kind may vary a lot, depending on the topic of information need and the characteristics of information providers and recipients. However, a necessary prerequisite for this activity is being identified as an information seeker by an acquaintance or stranger, being referred to a source through a gatekeeper or intermediary, or being given information. From the viewpoint of the recipient, however, this activity appears as incidental acquisition of information because the information simply comes to him or her as a gift, without any efforts of seeking.

Summing up: so far, researchers have not been particularly interested in the characterization of the passive monitoring. This may be partly due to the difficulties in identifying activities that combine seemingly contradictory qualities of action, that is, passive and directed. As directed is strongly associated with active, constructs such as _passive search_ ([Wilson, 1997](#wil97), p. 562) may appear as counterintuitive. Nevertheless, passive monitoring indicates a relevant mode of activity based on a back-of-the-mind alertness for things that interest us and then capturing information as it goes by.

### Incidental acquisition of information

The conceptual multiplicity is particularly evident in the characterizations of the passive and undirected mode of information seeking. Researchers have created a host of related terms such as, _accidental discovery of information, incidental information seeking, information encountering, opportunistic discovery of information, passive attention, serendipitous acquisition of information_, and _unintentional discovery of information_ ([Agarwal, 2015](#aga15); [Erdelez, 2005](#erd05); [Williamson, 1998](#wil98)). Different from Bates ([2002b](#bat02b), pp. 4-5), the mode of passive and undirected information seeking is termed in the present study as _incidental acquisition of information_. It is assumed that this term captures more adequately the basic nature of the activity of this type. Bates ([2002b](#bat02b), p. 4) labelled it generally as _being aware_ (or _awareness_). She suggests that an enormous part of all we know and learn comes to us through passive undirected behaviour. Being aware refers to ways in which people find information that they do not know they need to know. Bates ([2002b](#bat02b), p. 4) speculated that simply being aware may give us no less than eighty percent of all our knowledge '_through… being conscious and sentient in our social context and physical environments_'. Bates ([2002b](#bat02b), p. 6) admits that it is sometimes hard to draw a line between '_simple awareness_' and (passive) monitoring. However, the more experienced one is with a particular action of process, the more likely one is to be monitoring potential sources of information so that information is not obtained merely by chance.

Incidental acquisition of information has also been characterised by using other terms. Wilson ([1997](#wil97), p. 562) prefers the concept of _passive attention_ to depict activities through which information is acquired without intentional seeking. Passive attention may take place, for example, when an individual is watching television programmes or listening to radio, where there may be no information-seeking intended, but where information acquisition may take place nevertheless.

One of the most pertinent categories describing the passive and directed mode of information seeking is _information encountering_ coined by Erdelez ([1997](#erd97)). More specifically, information encountering depicts _'a memorable experience of unexpected discovery of useful or interesting information_' ([Erdelez, 2005](#erd05), p. 179). To specify her approach, Erdelez ([2005](#erd05), p. 181-182) developed a functional model of information encountering by identifying four steps of the information encountering experience. It occurs when an individual 1) sees information potentially relevant to the background problem; 2) interrupts the original search process to examine the encountered information, 3) saves the information that is deemed to be worth saving and 4) returns to the initial information search. Information encountering occurs by chance when one is looking for information relating to one topic and finds information relating to another. However, it may also occur upon discovering information while carrying out a routine activity. More recently, Jiang, Liu and Chi ([2015](#jia15)) shared similar ideas in a model for information encountering. They identified three phases which embody the pre-, mid-, and post-activities of information encountering in online environments. The model suggests that pre-activities such as browsing and searching provide the context for encountering. Second, mid-activities depict the encountering occurrence consisting of three steps: noticing the stimuli, examining the content, and acquiring interesting or useful content. Finally, the information encountered will be explored further by post-activities such as saving, using and sharing.

The above models suggest that information encountering differs from browsing in that the latter involves process-oriented information seeking, while information encountering is an event or incident-based information acquisition that occurs at a specific moment in time ([Erdelez, 1999](#erd99)). Information encountering may occur during active seeking and searching or during the process of browsing, i.e., finding B when looking for A ([Erdelez, 2005](#erd05)). Existence of an underlying information acquisition process, however, is not a prerequisite for information encountering. This is because information encountering may take place during routine activities such as shopping in a grocery store that is not necessarily intended by users to be information-oriented ([Erdelez, 2005](#erd05); [Jiang, _et a;/_, 2015](#jia15), p. 1137). However, the construct of incidental information acquisition is not self-explanatory. Ford ([2015](#for15), p. 19) points out that if a person comes into contact with information of which they are completely unaware and which totally bypasses them, this does not constitute information behaviour on their part. Only when information is perceived as potentially interesting or useful can it be regarded as information encounter, as opposed to constant everyday reality in which all our senses are constantly bombarded with data and information.

To sum up: researchers have characterised the passive and undirected mode of information seeking by using a number of terms, resulting in conceptual multiplicity. Ultimately, these concepts depict the ways in which information is obtained by chance in specific situations. As incidental acquisition occurs without intentional seeking for information, this mode is sometimes difficult to distinguish from passive monitoring. Because both modes are passive, the crux issue is where to draw the boundary between directed and undirected seeking.

## Discussion

Building on the integrated model for information searching and seeking developed by Bates ([2002b](#bat02b)), the present study elaborated the conceptual space of information seeking phenomena. This was achieved by examining the ways in which researchers have conceptualised activities constitutive of four main modes of information seeking. More specifically, the research questions addressed in the present study focused on the concepts characterising the modes of information seeking, conceptualisations of activities constitutive of such modes and the relationships between the constitutive activities. The main research findings are summarised in Figure 2 below.

<figure class="centre">![Figure 2: Conceptual space of information seeking phenomena](p720fig2.png)

<figcaption>Figure 2: Conceptual space of information seeking phenomena</figcaption>

</figure>

Figure 2 suggests that a two-dimensional conceptual space of information seeking phenomena can be created by using the variables of _active - passive_ and _directed – undirected_ identified by Bates ([2002b](#bat02b)). Figure 2 elaborates Bates's framework by specifying constitutive activities of four information seeking modes and identifying key concepts describing such activities.

Traditionally, active seeking and searching has been regarded as the most typical mode of information-seeking behaviour. Regardless of whether active seeking and searching is approached as a staged process (e.g., [Kuhlthau, 1993](#kuh93)), a set of generic characteristics (e.g., [Ellis, 1989](#ell89)), a mode of information practice (e.g., [McKenzie, 2003](#mck03)), the picture of the constitutive activities of this mode is quite similar and not particularly surprising. The key activities include the identification, selection, location and accessing of information sources and channels. Researchers have characterised such activities by diverse concepts such as active seeking, chaining, directed search and ongoing search. In the conceptualizations of this mode so far, the relationships between constitutive activities have rarely been discussed. However, Bates ([2007](#bat07)) has reflected the nature of berrypicking as a boundary category relevant to the conceptualisation of browsing, too.

Browsing and scanning represent the active and undirected mode of information seeking. The constitutive activities of this mode are sampling and selecting. Different from the mode of active seeking and searching, researchers are less unanimous about how to define the relationships between the constitutive activities of browsing and scanning. So far, Bates ([2007](#bat07)) has conducted the most sophisticated analysis of this issue by suggesting that scanning is more focused than browsing because the former represents smooth, sequential and orderly activity occurring when one wants to find something quickly. Browsing is more open to surprise, because it is based on a series of iterative glimpses that may lead to accessing a wide range of novel sources.

Figure 2 also summarises the main features of the passive and directed mode of information seeking labelled as passive monitoring. As Bates ([2002b](#bat02b), p. 5) has aptly pointed out, activity of this kind is based on a '_back-of-the-mind alertness for things that interest us_'. So far, compared to the conceptualizations of other modes of information seeking, the picture of passive monitoring has remained unspecific. This may be partly because passive monitoring represents a boundary category with regard to browsing and scanning, as well as incidental acquisition of information. These issues are also relevant for the characterization of the relationships between the constitutive activities of these modes. Most characteristically, passive monitoring depicts the ways in which relevant information can be recognised when it comes along. In addition, this mode is composed of activities enabling the reception of information sought by a proxy.

So far, researchers have devoted more attention to the passive and undirected mode labelled as incidental acquisition of information. The constitutive activities of this mode deal with the ways in which information is received by chance in certain situations. Researchers have characterised activities of this type by diverse concepts such as information encountering, serendipitous acquisition of information and passive attention. Information encountering is a boundary category because it is also relevant from the viewpoint of passive monitoring in cases in which information is recognised as relevant when it comes along. Often, the distinction between these activities can be made only on a situational basis: what is the degree of directed (purposeful) seeking or searching. There is a growing interest in the mode of incidental acquisition of information, as demonstrated by the recent studies of information encountering (e.g., [Agarwal, 2015](#aga15)) and serendipity (e.g., [Foster and Ellis, 2014](#fos14)). This interest is probably due to the growing role of Web searching which is often hospitable to serendipitous discovery of information.

The above findings specify the picture of information seeking and searching presented in Bates's ([2002b](#bat02b)) pioneering article. In particular, the characterisations of the passive and undirected mode, i.e., incidental acquisition of information were substantiated. On the other hand, the conceptual space depicted in Figure 2 is not all inclusive because the activities constitutive of information retrieval, a subset of information searching, were excluded from the study. For example, Chowdhury and associates ([2014](#cho14)) have recently identified no less than fourteen information-seeking activities while examining the relationship between uncertainty and information seeking and retrieval. The activities include, for example, formulating a search expression and deciding how many search terms to view. This suggests that the conceptual space depicted in Figure 2 may be specified further in the sub-domains of active seeking and searching, and browsing and scanning by focusing on the boundary area of information searching and information retrieval. In this domain, relevant concepts include _query formulation, query reformulation, execution of the query_, and _examination of query results_ (e.g., [Marchionini, 1995](#mar95), pp. 53-57; [Joseph, Debowski and Goldschmidt, 2013](#jos13)).

The conceptual space presented in Figure 2 could also be elaborated by analysing the nature of information seeking and searching strategies. The present study focused on information seeking as a form of human activity, without analysing how individuals prioritise diverse modes such as active search and browsing during the information-seeking process in order to achieve a goal. This issue is relevant for the clarification of terminology because expressions such as characteristics of information seeking and information seeking strategies are often used in a synonymous manner. For example, the characteristics chaining and monitoring identified by Ellis ([1989](#ell89)) are sometimes referred to as strategies, too (e.g., [Bronstein, 2007](#bro07)). More recently, Ford ([2015](#for15), pp. 56-57) identified two main strategies for information seeking and seaching: _broad search_ and _specific search_. In light of the findings of the present study, they also might be defined as activities constitutive of active seeking and searching. This becomes evident when looking at the characterisations of the sub-categories of broad search, for example. _Broad exploratory searching_ is depicted as a strategy of exploring the literature broadly but not too deeply to form an initial (provisional) overview. In contrast, the strategy of _broad exhaustive searching_ deals with checking that no important information has been missed, rather than exploring new territory. The above examples give rise to questions dealing with further conceptual clarification. How do features, characteristics, patterns or modes of information seeking differ from information seeking strategies? Further, do such strategies primarily deal with the active modes of information seeking? These questions are pertinent, because the term strategy seems to be counterintuitive in the context of passive monitoring and incidental acquisition of information.

## Conclusion

The present study contributed to the conceptual clarification of information behaviour research. Studies such as these are vitally important because the conceptual multiplicity and vagueness presents a challenging barrier for any discipline, especially if the fundamental concerns of that discipline are changing as rapidly as are those of library and information science. To further elaborate the conceptual space of information behaviour research, the constituents of information seeking should be scrutinised by relating it to key concepts such as information sharing, information use and information retrieval. A comparative approach is preferable because information seeking is a part of a greater whole. Information that is sought, searched or obtained tends to be used and sometimes shared with others, too. From this perspective, conceptual studies examining how the processes of information seeking, searching or information retrieval change to information use and information sharing would be particularly fruitful. Studies clarifying the content and scope of key concepts also serve the needs of empirical research because they provide a firmer basis for the meaningful operationalisation of variables.

## Acknowledgements

I would like to thank the two anonymous reviewers who provided constructive comments and suggestions.

## About the author

**Reijo Savolainen** (PhD, 1989, University of Tampere, Finland) is currently Professor at the School of Information Sciences, FI-33014, University of Tampere, Finland.

#### References

*   Acquire. (2016). In _Merriam-Webster Dictionary_. Retrieved from http://www.merriam-webster.com/dictionary/acquire
*   Agarwal, N.K. (2015). Towards a definition of serendipity in information behaviour. _Information Research, 20_(3), paper 675\. Retrieved from http://InformationR.net/ir/20-3/paper675.html (Archived by WebCite® at http://www.webcitation.org/6gvei7s6O)
*   Aguilar, F.J. (1967). _Scanning the business environment_. New York, NY: Macmillan.
*   Bates, M.J. (1979). Information search tactics. _Journal of the American Society for Information Science, 30_(4), 205-214.
*   Bates, M.J. (1989). The design of browsing and berrypicking techniques for the online search interface. _Online Review, 13_(5), 407-424.
*   Bates, M.J. (2002a). Speculations on browsing, directed searching, and linking in relation to the Bradford Distribution. In H. Bruce, R. Fidel, P. Ingwersen & P. Vakkari (Eds), _Emerging frameworks and methods. Proceedings of the Fourth International Conference on Conceptions of Library and Information Science (CoLIS), Seattle, WA, USA, July 21-25, 2002_ (pp. 137-150). Greenwood Village, CO: Libraries Unlimited.
*   Bates, M.J. (2002b). Toward an integrated model of information seeking and searching. _The New Review of Information Behaviour Research, 3_, 1-15.
*   Bates, M.J. (2007). What is browsing - really? A model drawing from behavioural science research. _Information Research, 12_(4), paper 330\. Retrieved from http://InformationR.net/ir/12-4/paper330.html (Archived by WebCite® at http://www.webcitation.org/6gvex3rQ2)
*   Bates, M.J. (2010a). Information. In _Encyclopedia of Library and Information Sciences_ (3rd. ed.) (pp. 2347-2360). London: Taylor & Francis.
*   Bates, M.J. (2010b). Information behavior. In _Encyclopedia of library and information sciences_ (3rd. ed.) (pp. 2381-2391). London: Taylor & Francis.
*   Bettman, J.R., Luce, M.F. & Payne, J.W. (1998). Constructive consumer choice. _Journal of Consumer Research, 25_(3), 187-217.
*   Bronstein, J. (2007). The role of the research phase in information seeking behaviour of Jewish studies scholars: a modification of Ellis's behavioural characteristics. _Information Research, 12_(3), paper 319\. Retrieved from http://InformationR.net/ir/12-3/paper319.html (Archived by WebCite® at http://www.webcitation.org/6gvf4n7mS)
*   Buckland, M.K. (1991). _Information and information systems_. New York, NY: Greenwood Press.
*   Case, D. O (2006). Information behaviour. _Annual Review of Information Science and Technology, 40_, 349-390.
*   Case, D.O (2012). _Looking for information: a survey of research on information seeking, needs and behaviour_. (3rd ed.). Bingley, UK: Emerald.
*   Characteristic. (2016). In _Merriam-Webster Dictionary_. Retrieved from http://www.merriam-webster.com/dictionary/characteristic
*   Chi, E.H., Pirolli, P., Chen, K. & Pitkow, J. (2001). _Using information scent to model user information needs and actions on the Web_. Paper presented at SIGCHI'01, March 31-April 4, 2001, Seattle, WA, USA. Retrieved from http://www-users.cs.umn.edu/~echi/papers/chi2001/2001-04-scent-algo-final.pdf (Archived by WebCite® at http://www.webcitation.org/6gvfH0wyo)
*   Choo, C.W., Detlor, B. & Turnbull, D. (2000). Information seeking on the Web: an integrated model of browsing and searching. _First Monday, 5_(2). Retrieved from http://www.firstmonday.dk/issues/issue5_2/choo/index.html#author (Archived by WebCite® at http://www.webcitation.org/6gvfQlZK5)
*   Chowdhury, S., Gibb, F. & Landoni, M. (2014). A model of uncertainty and its relation to information seeking and retrieval (IS&R). _Journal of Documentation, 70_(4), 575-604.
*   Davies, R. & Williams, D. (2013). Towards a conceptual framework for provider information behaviour. _Journal of Documentation, 69_(4), 545-566.
*   Dervin, B. (2003). Human studies and user studies: a call for methodological inter-disciplinarity. _Information Research, 9_(1), paper 166\. Retrieved from http://InformationR.net/ir/9-1/paper166.html (Archived by WebCite® at http://www.webcitation.org/6gvfWtO1C)
*   Ellis, D. (1989). A behavioural model for information retrieval system. _Journal of Information Science, 15_(4-5), 237-247.
*   Erdelez, S. (1997). Information encountering: a conceptual framework for accidental information discovery. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts, 14-16 August 1996, Tampere, Finland_. (pp. 412-427). London: Taylor Graham.
*   Erdelez, S. (1999). Information encountering: it's more than just bumping into information. _Bulletin of the American Society for Information Science, 25_(3), 25-29.
*   Erdelez, S. (2005). Information encountering. In K.E. Fisher, S. Erdelez and L. McKechnie (Eds.), _Theories of information behaviour_. (pp. 179-184). Medford, NJ: Information Today, Inc.
*   Feinman, S., Mick, C.K., Saalberg, J. & Thompson, C.W.N. (1976). A conceptual framework for information flow studies. In S.K. Martin (Ed.), _Proceedings of the 39th Annual Meeting of the American Society for Information Science_ (pp. 1-10). Washington, DC: American Society for Information Science.
*   Fleming-May, R.A. (2014). Concept analysis for library and information science: exploring usage. _Library & Information Science Research, 36_(3-4), 203-210.
*   Ford, N. (2015). _Introduction to information behaviour_. London: Facet.
*   Foster, A. (2004). A nonlinear model of information-seeking behaviour. _Journal of the American Society for Information Science and Technology, 55_(3), 228-237.
*   Foster, A. & Ellis, D. (2014). Serendipity and its study. _Journal of Documentation, 70_(6), 1015-1038.
*   Hektor, A. (2001). _What's the use? Internet and information behavior in everyday life_. Linköping, Sweden: Linköping University.
*   Ingwersen, P. & Järvelin, K. (2005). _The turn: integration of information seeking and retrieval in context._ Dordrecht, Netherlands: Springer.
*   Jiang, T., Liu, F. & Chi, Y. (2015). Online information encountering: modeling the process and influencing factors. _Journal of Documentation, 71_(6), 1135-1157.
*   Johnson, J.D. & Case, D.O. (2012). _Health information seeking._ New York, NY: Peter Lang.
*   Johnson, J.D., Case, D.O., Andrews, J., Allard, S.A. & Johnson, N.E. (2006). Fields and pathways: contrasting or complementary views of information seeking. _Information Processing & Management, 42_(2), 569-582.
*   Joseph, P., Debowski, S. & Goldschmidt, P. (2013). Models of information search: a comparative analysis. _Information Research, 18_(1), paper 562\. Retrieved from http://InformationR.net/ir/18-1/paper562.html (Archived by WebCite® at http://www.webcitation.org/6gvfeek0u)
*   Kuhlthau, C.C. (1993). A principle of uncertainty for information seeking. _Journal of Documentation, 49_(4), 339-355.
*   Kuhlthau, C.C. (2004). _Seeking meaning: a process approach to library and information services._ (2nd ed.). Norwood, NJ: Ablex.
*   Kwasnik, B. H. (1992). Descriptive study of the functional components of browsing. Syracuse, NY: Syracuse University. (The School of Information Studies. Faculty Scholarship. Paper 142). Retrieved from http://surface.syr.edu/cgi/viewcontent.cgi?article=1142&context=istpub (Archived by WebCite® at http://www.webcitation.org/6gvfmnG3C)
*   Lee, J.Y., Paik, W. & Joo, S. (2012). Information resource selection of undergraduate students in academic search tasks. _Information Research, 17_(1), paper 511\. Retrieved from http://InformationR.net/ir/17-1/paper511.html (Archived by WebCite® at http://www.webcitation.org/6gvfufI03)
*   Marchionini, G. (1995). _Information seeking in electronic environments._ Cambridge: Cambridge University Press.
*   McKenzie, P.J. (2003). A model of information practices in accounts of everyday life information seeking. _Journal of Documentation, 59_(1), 19-40.
*   Mode. (2016). In _Merriam-Webster Dictionary_. Retrieved from http://www.merriam-webster.com/dictionary/mode
*   Pattern. (2016). In _Merriam-Webster Dictionary_. Retrieved from http://www.merriam-webster.com/dictionary/pattern
*   Pirolli, P. & Card, S. K. (1995). Information foraging in information access environments. In _Proceedings of the CHI '95, ACM Conference on Human Factors in Software_. (pp. 51-58). New York, NY: ACM.
*   Ramirez, A., Walther, J.B., Burgoon, J. K. & Sunnafrank, M. (2002). Information-seeking strategies, uncertainty, and computer-mediated communication. _Human Communication Research, 28_(2), 213-228.
*   Rice, R.E., McCreadie, M. & Chang, S.L. (2001). _Accessing and browsing information and communication._ Cambridge, MA: MIT Press.
*   Rodgers B.L. (2000). Concept analysis: an evolutionary view. In B.L. Rodgers & K.A. Knafl (Eds.), _Concept development in nursing: foundation techniques and applications_. (2nd. ed.) (pp. 77-102). Philadelphia, PA: W.B Saunders.
*   Saunders, C. & Miranda, S. (1998). Information acquisition in group decision making. _Information & Management, 34_(2), 55-74.
*   Savolainen, R. (2008). _Everyday information practices: a social phenomenological perspective._ Lanham, MD: The Scarecrow Press.
*   Schrader, A.M. (1986). The domain of information science: problems in conceptualization and in consensus-building. _Information Services & Use, 6_(5-6), 169-205.
*   Search. (2016). In _Merriam-Webster Dictionary_. Retrieved from http://www.merriam-webster.com/dictionary/search
*   Seek. (2016). In _Merriam-Webster Dictionary_. Retrieved from http://www.merriam-webster.com/dictionary/seek
*   Shenton, A.K. & Dixon, P. (2003). Models of young people's information seeking. _Journal of Librarianship and Information Science, 35_(1), 5-22.
*   Talja, S. & Hartel, J. (2007). Revisiting the user-centred turn in information science research: an intellectual history perspective. _Information Research, 12_(4). Retrieved from http://InformationR.net/ir/12-4/colis/colis04.html (Archived by WebCite® at http://www.webcitation.org/6gvg386Rb)
*   Talja, S., Tuominen, K. & Savolainen, R. (2005). "Isms" in information science: constructivism, collectivism and constructionism. _Journal of Documentation, 61_(1), 79-101.
*   Tennant, B., Stellefson, M., Dodd, V., Chaney, B., Chaney, D., Paige, S. & Alber, J. (2015). eHealth literacy and Web 2.0 health information seeking behaviors among baby boomers and older adults. _Journal of Medical Internet Research, 17_(3). Retrieved from http://www.jmir.org/2015/3/e70/ (Archived by WebCite® at http://www.webcitation.org/6gvgCVCOd)
*   Vakkari, P. (1997). Information seeking in context: a challenging metatheory. In P. Vakkari, R. Savolainen & B. Dervin (Eds.), _Information seeking in context: proceedings of an international conference on research in information needs, seeking and use in different contexts, 14-16 August 1996, Tampere, Finland_. (pp. 451-464). London: Taylor Graham.
*   Vakkari, P. (1998). Growth of theories on information seeking: an analysis of growth of a theoretical research program on the relation between task complexity and information seeking. _Information Processing & Management, 34_(2), 361-382.
*   Williamson, K. (1998). Discovered by chance: the role of incidental information acquisition in an ecological model of information use. _Library & Information Science Research, 20_(1), 23-40.
*   Wilson, T.D. (1981). On user studies and information needs. _Journal of Documentation, 37_(1), 3-15.
*   Wilson, T.D. (1997). Information behaviour: an interdisciplinary perspective. _Information Processing & Management, 3_3(4), 551-572.
*   Wilson, T.D. (1999). Models in information behaviour research. _Journal of Documentation, 55_(3), 249-270.
*   Wilson, T.D. (2000). Human information behaviour. _Informing Science, 3(_2), 49-56\. Retrieved from http://www.inform.nu/Articles/Vol3/v3n2p49-56.pdf (Archived by WebCite® at http://www.webcitation.org/6gvgLtx6y)
*   Wilson, T.D. (2010). Information behaviour models. In _Encyclopedia of library and information sciences._ (3rd. ed.) (pp. 2392-2400). London: Taylor & Francis.