#### vol. 14 no. 3, September, 2009

* * *

# A profession in transition: towards development and implementation of standards for visual resources management.  
## Part A - the organization's perspective

#### [Hemalata Iyer](#author)  
Department of Information Studies,  
College of Computing and Information,  
University at Albany,  
State University of New York at Albany,  
Albany, New York,  
USA

#### Abstract

> **Introduction.** The research reported here is part of a larger research project, the aim of which is to improve education and training by providing the library community with the information necessary to support the development of programmes for visual resource professionals.  
> **Method.** A content analysis of 394 job announcements in the visual resources field posted during the past five years was conducted.  
> **Analysis.** Content analysis was employed, using two main categories of analysis: the information environments within which the jobs existed and the qualifying requirements for the jobs.  
> **Results.** Overall, digitization, management, and cataloguing stand out as the most desired skills for visual resources professionals. Digital asset management and knowledge of digital technologies were specifically mentioned as were effective communication and project management skills. The knowledge areas include relevant standards and practices, cataloguing and classification theory, standards and practices in digitization, rights and permission, records management, photography, preservation, exhibition and relational and object databases.  
> **Conclusion.** Visual resources management appears to be an emerging area of knowledge and expertise that needs to be systematically addressed. The profession is moving from slide curators and slide librarians to a field that encompasses a broad range of skills applicable in a wide range of environments.

## Introduction

### The field of visual resources

With the advent of digital technologies, career opportunities in the field of visual resources management have expanded dramatically over the past few years. While the majority of visual resource job titles previously fell into the categories of librarian or curator, today more and more of these professionals are working outside of the traditional academic and museum environments. Visual resources professionals can now be found as information specialists, digital image specialists, art, architecture, film and video librarians, museum curators, slide, photograph, microfilm and digital archivists, image system vendors, rights and reproductions officials, photographers and art historians. By definition, visual resource collections today include materials such as photographic and moving images, as well as microfilm and electronic media in all formats from analogue to digital. Visual resources professionals are typically members of one or more of the five major professional organizations in the field: Visual Resources Association, the Art Libraries Society of North America, the Society of American Archivists, the Museum Computer Network and the American Society of Picture Professionals. The Professional Status Survey found that 94.1% of respondents belonged to the Art Libraries Society of North America, the Visual Resources Association, or both ([VRA 2008: 19](#vra08)).

In addition, a new field of visual studies is emerging as a scholarly discipline in its own right and this trend offers further job opportunities for visual resources professionals. There is an ongoing discussion about the present and future scope of visual studies:

> Practitioners conceive of visual studies as a rubric under which the work of artists and designers can be legitimately understood as research in its own right, informed by historical study and theoretical precepts while functioning primarily through creative activity ([Drucker 2003: 4](#dru03)).

The developments in this field will increase the complexity involved in managing and understanding visual images, as well as the demands placed on those whose task it will be to meet the needs of the scholars in this emerging field.

As a result of expanding employment opportunities, there has been a marked increase in the required skill levels and the technical expertise expected of visual resources professionals. The visual resource professional now brings a sophisticated skill set to the work place ([Taormina and Webster 2000](#tao00)). The changing technological environment has led to an increased push towards digital libraries and online image consortia. The desire to preserve the nation's cultural heritage has created additional momentum towards the achievement of these goals. The development of specialized tools for organizing, creating and maintaining image collections has increased the complexity of the skills and competencies demanded of these professionals.

The primary goal of this research project is to improve the education and training of visual resources professionals by providing the visual resources and library communities with the information necessary to support the development of successful training and education programmes for the next generation of visual resources professionals. One of the end products of the project is the development of the core competencies for visual resources management and one aspect of the research to achieve this end is the content analysis of visual resources job listings. This paper discusses the results of this content analysis. Overall, the results of this project are intended to facilitate integration of visual resources education into the existing library and information science programmes.

### The importance of competency-based management

David McClelland, one of the founders of the competency movement, stated that traditional testing was not an accurate predictor of success on the job. He proposed competencies as an improved measure of success ([McClelland 1973](#mcc73)). Quoting, but not referencing, Hirsch and Strebler (1995) Horton ([2002: 4](#hor02)) defined competencies as '_skills, knowledge, experience, attributes and behavior that an individual needs to perform a job effectively_' . In contrast to the narrower term skills, competencies are more inclusive and cover technical aspects as well as attitudinal and behavioural aspects. Formal education and experience are central to the traditional approach, while the competency approach integrates many different elements into an overall performance management system.

Competency-based management is increasingly being used as a tool in both the public and private sectors and in the educational field. In the education sector, training and assessment in the field of professional psychology is being examined and there is an increased focus on competency-based models ([Kaslow _et al_ 2007](#kas07)). Another author discusses a competency-based model for medical education and the use of competencies ([Leach 2008](#lea08)). The first step in using competencies as a tool for education, training and performance management is to identify the competencies that people need to perform their job, which can be problematic. A number of techniques are employed for identifying competencies, including job content analysis, past behaviour of good performance, future projections and benchmarking. Predicting future competencies is even more difficult ([Horton _et al_ 2002](#hor02)). Brainstorming and other forecasting techniques can be used toward this end. Developing core competencies is one of the first steps in professionalizing a field of study and competency-based management is increasingly being used as a tool in both the public and the private sectors, including education. ([Jauhari 2006](#jau06))

### Literature review

This literature review focuses on the current state of the practice of digitizing visual resources, as well as exploring what is coming on the horizon. A special focus has been placed on the most recently published papers.

Besser ([2003](#bes03)) offers a set of criteria to be considered when pondering whether to digitize. He also states that there can never be a replacement for the analogue original. The benefits to digitization are numerous: it is a desirable way to increase user access, in addition to helping preserve the condition of the items being digitized ([Hardin 2003](#har03)). Once items are digitized and made available to users, there is less handling of the originals ([Besser 2003](#bes03)). Since creating a digital visual resources collection involves large investments in time and money, careful planning is critical. This includes consideration for training as well as selecting the appropriate technologies to fit the needs of the collection. Hardin discusses the difficulties in selecting the technologies to meet a diverse range of collections, formats and goals. Standards play an important role in making the digital collections accessible and useful. They also increase interoperability of collections.

There are many challenges faced by the institutions that house visual resources. The changing technologies increase the complexities of the challenges. Digital audio-visual collections are held in several libraries but one real challenge is in providing digital access to the collection. The project _Tracking the reel world: a survey of audiovisual collections in Europe_ by Klijn and de Lusenet revealed some of the problems inherent with access to digital collections. In 2005, Training for Audiovisual Preservation in Europe (TAPE), carried out a survey on the long-term access to audiovisual collections in libraries, museums, archives, academic institutions and other agencies, including private collectors and company archives all over Europe. The survey showed that although a rich diversity of audiovisual materials are held in these institutions, proper management was the biggest issue. Other problems were cataloguingand providing access and the lack of expertise in managing the audiovisual collections ([Klijn and de Lusenet 2008](#kli08)).

The best practices and standards documents for digital imaging projects are important resources for visual resources professionals. One example, _Creating digital resources for the visual arts_ ([VADS/TASI 2003](#vad03)), produced by the UK's Visual Arts Data Service and the Technical Advisory Service for Digital Images (now JISC Digital Media), provides practical advice on topics central to creating and developing digital resources for visual arts. The topics covered include copyright and rights management issues, creating digital images, standards for data documentation, project and collection management processes and delivery, and user advice. The primary focus is on image-based resources. This, together with recognized standards and good practices in data creation, make this a very effective and a practical guide.

Another useful source is the Bibliographical Center for Research's Collaborative Digitization Program best practices document ([Bibliographical... 2008](#bib08)), which outlines the best practices that have been created for digital projects through the collaboration of libraries, museums and archives. It also includes as extensive list of further reading materials and links to articles outlining the _best practices_. The outline is in great detail and covers technical considerations (hardware, workspace, file creation), description methods and sustainability/preservation of the digital materials. _Still images: managing a project_ from JISC Digital Media ([JISC... 2009](#jis09a)) provides information on managing still images projects. There are a number of case studies providing technical advice about the digitization process, such as data protection, setting up a workplace and considerations that should be taken on the sustainability of such a project (e.g., [JISC... 2004](#04), [2005](#jis05), [2007](#jis07). It includes a few FAQs about budget ([JISC... 2009b](#jis07)), equipment ([JISC... 2009c](#jis07)) and copyright ([JISC... 2006](#jis06)).

In addition, several other resources address best practices for building good digital collections and provide a larger and more generic view of digitization ([Carignan _et al_ 2007](#car07), [National Information Standards Organization 2007](#nis07), [North Carolina... 2007](#nce07)). While these are of interest to visual resources professionals, they are not typically focused on these resources.

On the professional side, the _Criteria for the hiring and retention of visual resources professionals_ ([Visual Resources Association 2009](#vra09)) outlines the qualifications and education that are expected of visual resources professionals. It also details the status of professionals and guidelines for creating an accurate job description, as well as creates a firm picture of what advancements might be possible in the workplace and advice on the interviewing process.

Providing digital access to collections has become vital. Overall, the Internet has changed the information landscape of the world and visual resources and the settings in which they are used are not immune to that change. Users have a different set of expectations than they did ten, or even five, years ago; the expectation is that everything should be available quickly and easily over the Internet.

### General guides

_Introduction to imaging_ ([Besser 2003](#bes03)) is an excellent general resource for institutions and students just beginning the development of their visual resource collections. The term 'general' is not meant to imply that the work does not thoroughly describe the areas it covers, but merely refers to the fact that the guide may be used continually throughout the process of creating a visual resources collection. The [Getty Institute](http://www.getty.edu/) Website states that the _Introduction to imaging_ is '_an online publication that introduces the technology of digital imaging and creating an image library_'. This source is particularly useful as the Getty Institute is widely recognized and their Website has a number of other useful resources.

Another valuable resource that gives an overview of visual resources and digitization is a tutorial from Cornell, _Moving theory into practice: digital imaging tutorial_ ([2003](#ken03)). As in the Getty Institute guide, the tutorial begins by explaining the digital images as pixels, discussing in depth the resolution and other factors, such as file size, type, compression, bit depth, dynamic range and pixel dimension and uses illustrations to make the definitions clearer. The tutorial also lists suggested additional readings for each section. The _Handbook for digital projects: a management tool for preservation and access_, '_provides a cumulation of tips, guidance, and advice from institutions that have engaged in digital projects_' ([Sitts 2000](#sit00)).

### Why digitize?

The literature not only addresses the practical issues of visual resource management, but also explores the rationale behind undertaking such projects. Hardin ([Hardin 2003](#har03)) discusses the benefits of digitization, specifically of slides. Hardin's outlook is simple: the times are changing and digitization of visual resources is a desirable way to increase user access, in addition to helping preserve the condition of the items being digitized .

Hardin advocates continuing digitization as a process to save time and money. One way is using digital cameras as a part of the acquisition process. If the materials are put in a digital format as are received and catalogued, the process is not so daunting. She discusses specific flatbed scanners that can be used to create records for slides and larger scanners that can be used for larger materials ([Hardin 2003: 49](#har03)). Digitized materials can also be retrieved more quickly than slides, according to Hardin. The process of creating digital records is less time consuming than it is to create the same information in slide format ([Hardin 2003: 54](#har03)).

### Cataloguing cultural objects

The CCO, or _Cataloging of cultural objects_ ([Harpring _et al._ 2006](#har06)), recommends using the Visual Resource Association (VRA) Core or Categories for the Description of Works of Art (CDWA) to start building records. This document should be used to determine which standard is appropriate for your collection. In the first section there is discussion of controlled vocabularies and authority files. The thesauri used include: the _Art and architecture thesaurus_ ([J.Paul Getty Trust 2009a](#jpg09a)) , _Library of Congress subject headings_ ([](#loc09)) and the _Thesaurus for Graphic Materials II_ ([2007](#loc07)) . The authority files used are Library of Congress Name Authority, _Thesaurus of geographical names_ (J. Paul Getty Trust 2009b) and the Getty Union List of Artist Names ([J Paul Getty Trust 2009c](#jpg09c)). Also, _Cataloging of cultural objects_ highlights the minimum required core elements for creating a record; ideally, all core elements should be present in the record. The second part of the book talks about the different relationships between the core elements. There are numerous examples that allow for explanation and comparison. The third part discusses what is needed to create an authority.

With the increased emphasis of networked and digital resources shared by a number of organizations, the development of data standards and cataloguing practices has become essential for visual resources professionals ([Hamma 2007](#ham07)). Baca discusses the two data standards, _Cataloguing cultural objects_ and _CDWA Lite (Categories for the Description of Works of Art)_ and their role in providing greater access to art and material culture information in her article. She provides a historical view of the data standard provisions and the evolution of _CDWA Lite_ and its XML schema ([Baca 2007](#bac07)).

The Metropolitan Museum of Art shares how it has used the Visual Resource Association Core and _Cataloguing of Cultural Objects_ to make the conversion of its long standing visual resources image collection, in a lecture given at the Association's conference in 2007\. The author explains how the Museum made the transition from their own vocabularies and metadata standards. Kwan explains the work load associated with creating digital images and shows examples of the high resolution images ([Kwan 2007](#kwa07)). This is an excellent resource for institutions wishing to know how a museum has implemented a plan to digitize part of their collection.

The explanation given about digital file types is very useful: for easy reference a chart gives the file type, abbreviation, description and its strengths and weaknesses. This is a great tool for those not sure of the benefits of the certain file types or not as technically knowledgeable.

### The project

A project funded by the [Institute of Museum and Library Services](http://www.imls.gov/) was undertaken at the University at Albany to address the issues relating to visual resources core competencies and visual resources education (2005-2008). The goal of the project was to provide the visual resources and the library community with the information needed to support successful recruitment and education of the next generation of visual resources professionals. First, the identification of the current and future skill sets and competencies required for the profession is necessary. Towards this end, content analysis of job announcements and a survey of visual resources professionals were conducted. These findings relate primarily to the first stage in the core competencies developmental and implementation model, _competencies determination_. The job-listing analysis results are discussed in this paper, while the survey of visual resources professionals, along with a brief discussion of the second and third stages of the model, will be discussed in Part B to be published in the next issue.

## Methods

The core competencies developmental and implementation model describes the three phases of this project (see Figure 1). It is a diagrammatic presentation of the process undertaken for the development and implementation of core competencies. This model was developed by the author to provide a framework for the project.

<figure>

![Core competencies development and implementation model](../p412fig1.JPG)

<figcaption>

**Figure 1: Core competencies development and implementation model**</figcaption>

</figure>

### Core competencies development phase

As seen in Figure 1, a model for constructing, implementing and maintaining core competencies for visual resources professionals has been developed. The first step, competency development, aims to provide the profession with an overview of all necessary competencies that professionals will need to fulfill the requirements of their job. The required proficiency level for each job profile was defined by a job listing content analysis in this phase.

This phase also aimed to define the competencies and skills that are currently possessed by professionals in the field, as well as those needed by these professionals to meet the demands and the dynamics of the visual resources jobs. This was done through the visual resources professionals' survey which is the focus of the second paper in this series. These two tasks together make up the first phase of the model: the definition of the core competencies.

### Implementation phase

The implementation phase deals with the activities undertaken by visual resources professionals to keep abreast of the developments in the field by acquiring the skills they need on the job, as well as the educational facilities available in universities. If there is a gap between the needed competencies in the field and the existing competencies of the established practitioners, this step will help to close that gap by providing standards, guidance and training opportunities.

### Ongoing maintenance and support phase

The last phase is the maintenance of competencies. In this phase, continuous examination and support is needed. In order to ensure sustainability of the results of these efforts, the professional organizations in the field will need to recognize, endorse and use the established standards, guidelines and core competencies.

### Content analysis

One of the processes in the competency development phase is the assessment of the skills and competencies sought by employers. To this end, a content analysis of job announcements was performed. This has been used as a viable and accessible method of ascertaining the current requirements demanded by employers. Researchers in the information research field have successfully used this technique to investigate different aspects of the skills and competencies required of information professionals. Croneis and Henderson ([2002](#cro02)) published a study analysing technology-related library positions over ten years. A similar longitudinal study was published by Heimer ([2002](#hei02)), which focused on electronic librarianship. Kennen _et al._ ([2006](#ken06)) used content analysis to compare job advertisements in the United States and Australia and to conduct a historical comparison of Australian job advertisements.

The sample consisted of 394 position announcements for jobs in the area of visual resources over five years, from 2002 to 2006\. The sources surveyed in the compilation of data were the Society of American Archivists listserv (Archival Outlook), the Chronicle of Higher Education, the Visual Resources Association Website and listserv, the Art Libraries Society of North America Website and listserv and the Museum-L listserv. Job announcements and descriptions were read for evidence of work with visual resources. After selection, they were analysed and the sections relating to qualifications including degree requirements, experience and competencies required or desired of the applicant were categorized. The advertisements also described the responsibilities involved with the position. These parts described in more detail the specific duties and responsibilities involved in the position. There is some overlap between the two segments.

### Category determination

The initial task was to establish categories into which the job listings could be grouped. Two sets of major groupings emerged; one was the categories of information environments wherein these jobs existed and the second was the categories for specifying the qualifying requirements for the jobs.

1.  **_Categories of information environments_**: The jobs fit roughly into the following five environments:
    *   **Academic**: This includes both academic departmental libraries and main academic libraries. These were combined because the over-arching purpose for their existence is to serve the needs of the faculty and larger academic community. 198 job listings fit these criteria.
    *   **Archives**: The archives environment is unique with a fairly specialized purpose. Archives in any setting, including academic, public library, or state archives, were included in this environment. 71 job listings fell into the archives category.
    *   **Museum**: The museum environment was fairly straightforward to determine, as visual resources activities are an inherent part of museum work. This category encompassed 46 job listings.
    *   **Library**: The library environment encompassed both state and public libraries. 35 job listings fell into the library environment.
    *   **Private**: This category was used for any private institution that required a professional to oversee its non-print resources. This included special libraries, corporations, film companies and photo libraries. As an example, the Ford Corporation required a candidate to care for its collection of corporate artefacts, which included many non-print materials. The private environment encompassed 44 job listings.
2.  **_Categories employed for content analysis_**:  
    After sorting the job ads by environment, the individual qualifications were analysed and categories were determined which described all of the requested experience, skill and working knowledge areas. These were determined after examining 20% of the ads. The categories were: academic background, experience and skills and knowledge areas.  
    The following specific areas were chosen as representing the full array of qualifying requirements:
    *   **Academic background**: This category covers statements in the job announcement regarding academic or subject background. For example, 'degree in arts.'
    *   **Experience and skills**: This category encompasses references to working knowledge (one assumes that in order to have working knowledge there is a component of work completed in the area, which qualifies it as experience). Some examples of these references follow:
3.  *   **Teaching**: This included references to '_instructional experience_' as well as '_teaching experience_'.
    *   **Audio-visual equipment**: This includes '_experience or knowledge of audio-visual formats_' and specific tools such as '_experience in troubleshooting multimedia equipment_'.
    *   **Photography**: This refers to language such as '_handling and processing archival and/or photographic materials_' and '_experience in digital photography_'.
4.  **Knowledge**: The important distinction to be made is that while some of the language used in the advertisements indicates actual experience using a technology or carrying out a task, there are knowledge components that are requested as well. The wording of these was distinguishable by the use of the phrase '_knowledge of..._'. In this way, a difference can be seen between '_knowledge of cataloguingtheory_' as opposed to '_2-3 years processing, arranging and cataloguingarchival collections of non-print materials_'. The former probably requires a broad understanding and familiarity with the content and will train the employee to the specifications of the organization's needs, while the latter may expect the employee to carry out cataloguing functions after a minimal orientation and training period.

## Analysis and Results

### Academic background

The most widely requested academic and subject background area was in art, which was asked for in 52% of the job listings. 'Art', as specified in the job listings, included fine arts, graphic arts, art history and design, as well as more specific fields such as '_non-western art_'. A background in art was by far the most in demand with the next two areas, architecture and photography, making up 20% and 12% of job advertisements, respectively. Architecture was considered to cover such areas as landscape architecture and urban planning. The four least requested areas, all at under 10%, were humanities, library and information science, film history and museum studies. Humanities included fields such as religion, literature and history. Overall, art and architecture account for 72% of the advertisements.

#### Type of experience or skills

Figure 2 illustrates the areas of prior work experience requested, which include: teaching, visual resources formats, AV equipment, curatorial practices, appraisal, slide libraries and media centers.

<figure>

![Areas of experience requested across visual resource environments](../p412fig2.jpg)

<figcaption>

**Figure 2: Areas of experience requested across visual resource environments.**</figcaption>

</figure>

Specific visual resources experience requested included working in slide libraries, photographic collections, and curatorial and teaching experience. Teaching is requested mainly in museums and academic settings. The slide collections in academic departments primarily support faculty teaching and the creation or collection of teaching materials for courses.

Education and outreach programmes are important functions in the museum environment, which provide management support for a number of extension and outreach programmes to museums, historical societies, local government historians, government agencies and the general public. Most of these services are linked to mandates created under education law.

As can be seen in Figure 2, prior work experience with visual materials is often requested. In the academic field, it was requested in 41% of the total jobs in the category. In the other environments it was requested an average of 17% of the time, although in the archives environment it was only requested in 11% of the advertisements. It is suspected that in the archives environment, handling non-print materials is implicit in the work of an archivist, so it was not explicitly stated, but most likely expected. As noted below, jobs surveyed in the archival environment requested archives experience in 44% of the advertisements; this number is probably more indicative of the desire for experience handling visual resources formats than that of a written request.

The overall request for experience is generally seen in less than 50% of the job advertisements. It is uncertain whether this is because the jobs entail more specific duties and the desired qualifications are stated in a different way in the announcement, or whether the expectation is that the majority of the applicant pool will not already have the unique skills needed and can learn them with an already existing conceptual and theoretical background.

##### Library-related experience and skills

This section explores traditional library skills and their relationship to the duties and required skills of the visual resources professionals. As can be seen in Figure 3, the frequency of requests for general library experience is rather low. The highest percentage of occurrence is obviously in the library environment: 38% of the library jobs requested previous library experience.

<figure>

![Areas of library-related experience requested across visual resource environments](../p412fig3.jpg)

<figcaption>

**Figure 3: Areas of library-related experience requested across visual resource environments**</figcaption>

</figure>

As discussed above, there is a higher frequency of requests for professionals with previous archival experience. Visual material archivists administer, collect, arrange, preserve, describe and interpret still photographs, moving images, art and graphic materials. Preservation and collection development skills are required in all environments. Reference skills are prominent in libraries, archives and academic departments and less so in private and museum environments. Requests for records management, although it is an important skill, are low. This may be because records management primarily involves text documents.

Archives are traditionally home to visual materials and the familiarity with the processes in place to deal with these materials can be applied in other visual media collections. Although the work with images is very often specific to archival environments, some of the skills can be carried over to visual resources work in non-archival environments. As there is no specific degree programme that exclusively prepares a new professional for work with visual resources, a masters degree programme in library and information science, supplemented with training in the [Summer Educational Institute](http://www.webcitation.org/5jXuylSlL) would provide appropriate training for a visual resources career. The Institute is a week-long, non-certificate, educational programme offered jointly by the Art Libraries Society of North America and the Visual Resources Association, designed as a crash course for new visual resources professionals.

##### Photographic experience and skills

Overall, photography is also an important component. The photographs available through image vendors may not always be appropriate to the needs of the clientele. Very often visual resources professionals need to photograph original images for the users in order to further build the photographic collections. Experience in photography, including copy-stand photography, is in high demand, particularly in the academic environments. This is to be expected as visual resources professionals in these settings are often preparing images for use in classroom presentations, bringing in images from various sources and converting them into analogue or digital slides. These images are also used for preservation purposes, reformatting and record keeping. Both analogue and digital photography skills are therefore in demand.

##### Cataloguing experience and skills

Cataloguing presented an interesting challenge. While it is obvious that cataloguing requires technical skill, the content knowledge and classification theory are gained from traditional library school subjects. The relatively new areas of XML and the associated metadata protocols and standards are included in cataloguing, as well as digital asset cataloguing and Internet cataloguing (the cataloguing of online content). These present new challenges to traditional practices for printed material cataloguing. The implications for non-print content combined with digital formats make the subject more complex and should be addressed.

<figure>

![Areas of cataloguing experience requested across visual resources environments](../p412fig4.jpg)

<figcaption>

**Figure 4: Areas of cataloguing experience requested across visual resources environments**</figcaption>

</figure>

Cataloguing has an essential role to play in the visual resources field (see Figure 4). The arrangement and naming of non-print materials in such a way that they can be accessed is of unparalleled importance. If we are to assign importance of skills on the basis of their occurrence in job advertisement qualifications, the frequency of the request for prior cataloguing experience indicates that it is one of the main functions of the visual resources professionals. This is supported by the overall data, in which approximately over 20% of jobs in each environment required some kind of cataloguing experience.

Metadata plays an increasingly prominent role. The connection between digitization, database management, metadata and cataloguing is further clarified in the job description analysis. A number of different metadata standards related to visual resources have emerged and are '_critical to the continued physical and intellectual accessibility and utility of digital information resources and the information objects that they contain_' ([Baca 2000, Conclusion and outstanding questions section, para. 3](#bac00)).

##### Digitization experience and skills

Increased awareness of the benefits to preservation has given impetus to digitization:

> Cultural institutions face many challenges. They collect, preserve and make their special materials available to the public, often with limited resources. Digitization appears to be yet another major project. Yet the long-term promise of digitization is compelling even to the most 'challenged' institutions'. ([North Carolina... 2007, Introduction. section 0.1, para. 1](#nce07)).

<figure>

![Figure 5: Jobs advertisements requesting digitization experience](../p412fig5.jpg)

<figcaption>

**Figure 5: Jobs advertisements requesting digitization experience**</figcaption>

</figure>

As can be seen in Figure 5, the museum environment has the second highest percentage of requests for general digitization experience. Primarily, this is because of the drive to make museum collections accessible to the public, mainly through Websites. Secondarily, digitization also supports other functions of a museum, such as exhibitions and inventory control. In addition, digitization of historical documents aids in preservation by providing a surrogate that can be used for public access.

Thirty percent of advertisements in the private environment required experience with digitization, making it the environment with the highest percentage. One may assume that the same reasons apply here as in the museum environment, although there might be other factors. These could include, space considerations, or efforts to advertise and educate the public about corporate histories and holdings through a medium such as the Internet.

<figure>

![Areas of digitization experience requested across visual resources environments](../p412fig6.jpg)

<figcaption>

**Figure 6: Areas of digitization experience requested across visual resources environments.**</figcaption>

</figure>

Figure 6 indicates that digitization also takes a position of importance in the work of visual resource professionals. Thirty-one percent of jobs in the sample require some experience with digitization.

Although digitization skills in general were asked for in a large number of jobs in all environments, digital asset management (DAM) and knowledge of digital technologies were specifically mentioned in several advertisements.

> The DAM software serves a vital role by keeping track of master image files and the various renderings derived from them, managing workflow and supporting records management functions such as digital rights..they facilitate delivery of images to multiple distribution channels ([Lamont 2006: 12](#lam06)).

##### Management skills and experience

Figure 7 clearly shows the high frequency of requests for good communication skills and experience. This is mentioned in 57% of academic jobs, 51% of archival jobs, 64% of private jobs, 50% of museum jobs and 49% of library jobs. The visual resources managers need good communication skills as they collaborate at different levels and in different contexts. As Whiteside noted in a presentation at the 2004 Art Libraries Society of North America conference, '_the use and acquisition of vended image resources is necessitating the need for co-ordination of service points_' and '_the training of users also becomes a collaborative venture_' ([Whiteside 2005a](#art05a)).

<figure>

![Figure 7:  Management experience requested across visual resource environments](../p412fig7.jpg)

<figcaption>

**Figure 7: Management experience requested across visual resource environments**</figcaption>

</figure>

Technology has also opened up new opportunities for faculty who use visual resources ([Leader 2007](#lea07)). In recent years, visual resources professionals have been working with faculty to bring digital image technologies into the classroom. The locally developed digital image collections are largely used in classrooms. A substantial percentage is also used for research and study ([VRA, 2008](#vra08)). The visual resources professionals significantly contribute towards innovative teaching in the arts and related fields. This trend is evidenced by the sessions offered at national conferences of VRA and Art Libraries Society of North America. For instance, during the Visual Resources Association 2007 conference a session on 'Educating the educators: teaching faculty to teach with digital images' was offered. A session on 'Visual resources, educational technologies & teaching: a collaborative faculty support model' was also offered at the Art Libraries Society of North America 2006 national conference. The digital environment clearly calls for increased user training and the associated communication skills ([Art Libraries Society of North America 2006](#art06)).

In academic libraries, collaboration occurs in the context of integrating different functionalities and several types of resources:

> As more and more universities are bringing digital format into all areas of the academic community, the traditional boundaries between art librar[ies], the visual resources collections [in libraries] and instructional technology centers are blurring. Successful implementation of digital image archives across campuses now often involves close collaborations between those who have traditionally managed text/book collections [in departments].' ([Art Libraries Society of North America 2005b, para. 1](#art05b))

The emergence of image consortia is another trend in the visual resources field that necessitates collaborative acquisition and delivery.

Although, overall, 51% of the advertisements requested managerial experience, only 15% of jobs in the sample were considered to be high-level management positions; this includes the jobs titled '_manager_', '_director_', or '_head_'. Supervisory experience, project management and general management are all mentioned with greater frequency than other areas.

A closer look at these three areas shows that supervisory experience is more often requested in the private, museum and library environments than the academic or archival environments. In some cases, this may be a result of specific organization size; a small historical society may have only one person to carry out all duties and there may be no resources or need for other staff. A library in the art department of a university would be small in comparison with the larger academic library and may house a collection that is manageable by one person.

In the larger academic libraries, museums and archives, collaboration across parts of an organization and/or across organizations is common, as well as supervision and direction of a large number of staff and volunteers.

In all environments project management is a popular tool for accomplishing specific goals. In the visual resources field these tasks may include digitizing, organizing and providing access for specific collections. The popularity of digitization projects and the increased number of funding sources have resulted in a large number of these activities being undertaken in all visual resources environments. In addition, institutions have also recognized the value of digital access to collections and as such are increasingly supporting such endeavors. As a result, project management has become a necessary skill.

##### Knowledge

As previously mentioned, knowledge was categorized as distinct from the skills and experience category. Knowledge is taken to stand for a broad understanding, awareness, background and familiarity with the area and can be divided into subject area knowledge and knowledge of visual resources:

**Subject area knowledge**

The specialized subject knowledge backgrounds in history and art are commonly sought after (see Figure 8). This is a result of the unique needs of archives and academic environments. Many advertisements gathered were for positions in departmental libraries in universities; these specifically included art and architecture departments, in which the curricula rely heavily on images. The occurrence of a request for knowledge in a specialized area of history is quite often the result of a position in an archive or historical society, where subject knowledge plays an important role in management of collections. The occurrence of request for a background in archival processing, description or arrangements stems from advertisements that are looking for potential applicants with a formal course concentration or work history in archives.

<figure>

![Subject area knowledge requested across visual resources environments](../p412fig8.jpg)

<figcaption>

**Figure 8: Subject area knowledge requested across visual resources environments**</figcaption>

</figure>

**Knowledge regarding visual resources**

A wide variety of visual resources knowledge areas are requested, which are remarkably consistent across the data set (see Figure 9). The twelve areas in the overall order of importance are: standards and practices in visual resources, cataloguing and classification theory, standards and practices in digitization, rights and permission, trends, records management, photography, preservation, specialized knowledge, relational and/or object databases, library theory, exhibitions.

<figure>

![Visual resources related knowledge areas.](../p412fig9.jpg)

<figcaption>

**Figure 9: Visual resources related knowledge areas.**</figcaption>

</figure>

Standard practices in visual resources, cataloguing and classification, standard practices in digitization and rights and permissions are the most frequently requested areas. This is an indication that the knowledge of these areas is central to visual resources management.

## Discussion and conclusion

The ultimate goal of the data collected in this phase of the model is to assess the skills, experience and knowledge sought by employers in different information environments. Overall, digitization, management and cataloguing stand out as the most important skills being sought after in job advertisements for careers in the visual resources field. Some interesting observations are discussed below.

Although job titles can vary widely, they can be grouped into some general categories. They covered a wide range of positions across the different environments. Some of these include:

*   **Librarian**: This includes different grades of librarian, as well as specialized positions such as slide librarian or visual resources librarian.
*   **Curator**: This category includes curator of visual materials, curator of graphic arts, curator of slide library, etc.
*   **Archivist**: This title includes titles such as project archivist, head archivist, motion picture archivist, photograph archivist, university archivist and so on.
*   **Cataloguer**: Cataloguer is perhaps the most straightforward and intuitive job title in the data set and includes slide cataloguer, visual media cataloguer and photograph cataloguer.
*   **Manager**: Managerial positions are distinguished for Directorial or Head positions under the assumption that managers exist at levels within the organization while Directors, Heads and Chiefs are usually responsible for a larger portion of the organization.
*   **Director, Head or Chief**: As the names imply, these were higher-level managerial positions.
*   **Specialist**: By virtue of having a specialty, the term specialist was applied in the following forms: visual resources specialist, image metadata specialist and digital resource specialist. Technician was included in this area under the assumption that the title implies a specialty of expertise.

The duties and skill sets of archivists remain fairly homogeneous through different environments. Curators, on the other hand, have a larger differentiation in scope and range of duties according to the type of environment in which they work. The job titles '_specialist_' and '_technician_' seem to be the most technically focused across all environments. These may be the result of a need for a position that combines technology skills with subject knowledge background, as well as library and classification theory. However, although job titles differ widely, there may be some overlap in their duties within each environment.

Exhibitions are mentioned only a few times in the sample data and only in the museum, archives and academic environments. This brings the discussion to the fundamental purpose of these environments. Although all the environments describe, provide access to and protect materials in museums, the emphasis is on exhibitions. The museum environment functions to display the collections to the organization's constituents and the larger public. Knowledge of exhibitions goes beyond placement and labelling of objects for viewing, it involves an understanding of the preservation aspects and the possible damage that can occur when materials are exposed to environmental conditions that are not ideal.

However, it is impossible to make a definite connection between reference to preservation in theory or in practice and reference to exhibitions. Preservation is an essential part of all library-related work, but it does not always appear in conjunction with exhibitions in the library and archives environments.

Experience with digitization and digital imaging projects was also in demand in a large portion of the job advertisements. '_The use of information technology has been steadily growing over the last twenty years and for the past decade, this increasingly has involved the digitization and display of high quality digital images_' ([Birdsey 2000, Introduction section, para. 1](#bir00)). Possible reasons for this would be an increase in grants that direct resources toward digital projects, a general acknowledgement that digitization is an answer to problems of space constraints, a desire to increase the exposure of collections to the larger public, or as an emerging trend in presentation technology in the field of education. The academic environment makes up almost half of the total job ads found and one of the main purposes of visual resource professionals in this environment is to support the curriculum needs of the faculty: 'The availability and diversity of such resources continues to expand as demand for their use in instructional settings increases. Enabling the development and use of such resources by disparate groups (students, faculty and staff) with disparate needs is a daunting task when considering even the simplest of objects (negatives, photographs, slides, etc.)." ([Trzeciak _et al._ 2006: 263](#trz06))

An integral part of the visual resources professional's job is the proper cataloguing and classification of objects. Without the traditional points of identification, which have been largely standardized in the cataloguing of printed materials, the challenge of optimal classification for these non-print materials is key. Several schemas have been suggested and the advent of relational databases has made access to these catalogue records more intuitive and user friendly. Metadata is the critical aspect of visual resources cataloguing:

> Careful choices in technology and the use of shared technical and descriptive standards will make it possible to exchange information among databases and across networks and promote collaboration and resource sharing. Standards-driven approaches will ensure that all cultural heritage institutions can participate fully in the creation of the universal virtual museum ([Besser 2003, Conclusion section, para. 4](#bes03)).

Surprisingly, there were few requirements for teaching. One would expect that in the academic field, a background or familiarity with pedagogy would prove useful, as the main role of these positions seems to be in support of the faculty. In fact, very few positions required experience in teaching, or listed teaching among the expected duties. The museum environment had the second highest occurrence of requests for teaching experience, but as it only appears in 6% of the advertisements, the data do not indicate that teaching is an important skill for visual resources professionals.

There is no question that diversity has an influence on the employee. The degree to which a potential employee is able to interact, communicate and assimilate ideas and concepts from a staff of diverse ethnicity, culture and life experience is of great importance to hiring committees. Apart from the ubiquitous statement that the organizations are Equal Opportunity Employers, approximately 30% of the advertisements mentioned that the organization was looking for someone who could work with a diverse staff.

The need to clearly communicate with potential partners, funding sources and stakeholders is mentioned in many advertisements. Perhaps this is a sign that the nature of libraries is changing. No longer a passive organization, waiting for users to approach with their information needs, libraries are seeing their role increasingly as one of outreach and teaching. The country has a strong consumer base and patrons may now expect libraries and information providers to advertise their services, as would any other service organization. This can be accomplished by working with outside groups. Similarly, the ability to collaborate with outside groups and across groups is a prominent feature of most job descriptions, most noticeably those in the academic setting and in upper level positions. Perhaps this is an indication of a desire to produce the largest output from the most economical input, which can be achieved more easily through collaboration.

Overall, visual resources appears to be an emerging area of knowledge and expertise that needs to be systematically addressed. This is indeed a profession in transition moving from slide curators and slide librarians to a field that encompasses a broad range of skills applicable in a wide range of environments.

With reference to the model, the content analysis of job listings constitutes one aspect of the competency development phase. These findings reflect the employers' view of the knowledge and skills needed in the profession. The second aspect of the development process is to assess the perspective of the visual resources professionals. This is discussed in Part B of this series, _A profession in transition: towards development and implementation of standards for visual resources management. Part B: The professional's perspective and beyond_. Part B also includes a brief discussion of the second and the third phase of the model, namely implementation and ongoing maintenance and support. This paper will be published in the next issue (Volume 14 No. 3) of _Information Research_.

## Acknowledgements

This paper is based on the work supported by the Institute of Museum and Library Services grant titled **_Visual Resources Management: Determining Professional Competencies and Guidelines for Graduate Education._** I thank my research assistants Emily Houk and Lauren Cardinal who worked on this project; the project advisory committee and the consultants for their input.

## <a id="author"></a>About the author

Hemalata Iyer is an Associate Professor at the Department of Information Studies of the University at Albany, State University of New York. Her academic interests are knowledge organization and retrieval, visual resource management, access issues for variable media resources, vocabulary management, metadata, classification theory and user behaviour. She can be contacted at [hi651@albany.edu](mailto:hi651@albany.edu)

## References

*   <a id="art05a"></a>Art Libraries Society of North America. (2005a). [Providing visual information in the new 'smart' university: the cross-campus development of digital image libraries.](http://www.webcitation.org/5jXuS7JFJ) [Summary of the session] In _Proceedings of the Art Libraries Society of North America, 33rd Annual Conference_. Retrieved September 4, 2009 from http://www.arlisna.org/news/conferences/2005/proceedings/ses_03.pdf (Archived by WebCite® at http://www.webcitation.org/5jXuS7JFJ)
*   <a id="art05b"></a>Art Libraries Society of North America. (2005b). [Evolving operations: libraries, visual resources collections, & digital image resources.](http://www.webcitation.org/5jXub2iu7) [Summary of the session] In _Proceedings of the Art Libraries Society of North America, 33rd Annual Conference_. Retrieved September 4, 2009 from http://www.arlisna.org/news/conferences/2005/proceedings/ses_10.pdf (Archived by WebCite® at http://www.webcitation.org/5jXub2iu7)
*   <a id="art06"></a>Art Libraries Society of North America. (2006). [Visual resources, educational technologies, & teaching: a collaborative faculty support model.](http://www.webcitation.org/5jXukams7) In _Proceedings of the 34th Annual Conference of the Art Libraries Society of North America._ Retrieved September 4, 2009 from http://www.arlisna.org/news/conferences/2006/proceedings/ses_08.pdf (Archived by WebCite® at http://www.webcitation.org/5jXukams7)
*   <a id="bac00"></a>Baca, M. (Ed.). (2000). _[Introduction to metadata](http://www.webcitation.org/5jXvA6lAi)_. Online edition, v 2.1\. Los Angeles, CA: Getty Research Institute. Retrieved September 4, 2009 from http://www.getty.edu/research/conducting_research/standards/intrometadata/index.html (Archived by WebCite® at http://www.webcitation.org/5jXvA6lAi)
*   <a id="bac07"></a>Baca, M. (2007). CCO and CDWA Lite complementary data content and standards for art and material culture information. _VRA Bulletin_, **34**(1), 69-75.
*   <a id="bes03"></a>Besser, H. (2003). _[Introduction to imaging](http://www.webcitation.org/5jXvq2kGs)_. Revised edition. [Edited by Sally Hubbard with Deborah Lenert.] Los Angeles, CA: Getty Research Institute. Retrieved September 4, 2009 from http://www.getty.edu/research/conducting_research/standards/introimages/ (Archived by WebCite® at http://www.webcitation.org/5jXvq2kGs)
*   <a id="bib08"></a>Bibliographical Center for Research. _Collaborative Digitization Program_. _Digital Imaging Best Practices Working Group_ (2008). _[BCR's CDP digital imaging best practices](http://www.webcitation.org/5jZ0f0GMI)_ Version 2.0\. Aurora, CO: Bibliographical Center for Research. Retrieved 4 September, 2009 from http://www.bcr.org/dps/cdp/best/digital-imaging-bp.pdf (Archived by WebCite® at http://www.webcitation.org/5jZ0f0GMI)
*   <a id="bir00"></a>Birdsey, C. L. (2000). [Creating accessible digital imagery](http://www.webcitation.org/5jXvyvNHE). _D-Lib Magazine_, **6**(4). Retrieved Retrieved September 4, 2009 from http://www.dlib.org/dlib/april00/birdsey/04birdsey.html (Archived by WebCite® at http://www.webcitation.org/5jXvyvNHE)
*   <a id="car07"></a>Carignan, Y., Evander, J., Gueguen, G., Hanlon, A., Murray, K., Roper, J. _et al._ (2007). _[Best practice guidelines for digital collections at University of Maryland Libraries.](http://www.webcitation.org/5jXwI5zPM)_ 2nd. ed. [Edited by Susan Schreibman.] Retrieved September 4, 2009 from http://www.lib.umd.edu/dcr/publications/best_practice.pdf (Archived by WebCite® at http://www.webcitation.org/5jXwI5zPM)
*   <a id="cor03"></a>Cornell University Library. _Research Department_ (2003). _[Moving theory into practice. Digital imaging tutorial.](http://www.webcitation.org/5jZ5L2WYD)_ Ithaca, NY: Cornetll University Library. Retrieved 5 September, 2009 from http://www.library.cornell.edu/preservation/tutorial/contents.html (Archived by WebCite® at http://www.webcitation.org/5jZ5L2WYD)
*   <a id="cro02"></a>Croneis, K.S. & Henderson, P. (2002). Electronic and digital librarian positions: a content analysis of announcements from 1990 through 2000\. _The Journal of Academic Librarianship_, **28**(4), 232-237.
*   <a id="dru03"></a>Drucker, J. (2003). Visual studies. _Afterimage_, **31**(1), 4-5.
*   <a id="ham07"></a>Hamma, K. (2007). Why standards? _VRA Bulletin_, **34**(1), 5-6.
*   <a id="har03"></a>Hardin, P. (2003). Integrating the digitization of visual resources into the library operations _Journal of Library Administration_, **39**(1), 45-55.
*   <a id="har06"></a>Harpring, P., Lanzi, E., McRae, L. & Whiteside, A. B. (2006). _Cataloging cultural objects: a guide to describing cultural works and their images_. Chicago, IL: American Library Association.
*   <a id="hei02"></a>Heimer, G.L. (2002). Defining electronic librarianship: a content analysis of job advertisements. _Public Services Quarterly_, **1**(1), 27-43.
*   <a id="hor02"></a>Horton, S. (2002). The competency movement. In S. Horton, A. Hondegem & D. Farnham (Eds.) _Competency management in the public sector: European variations on a theme_, (pp. 3-15). Oxford: Ios Press Inc.
*   <a id="jpg09a"></a>J. Paul Getty Trust. (2009a). _[Art and architecture thesaurus online](http://www.webcitation.org/5jZ6cuJkX)_. Los Angeles, CA: J. Paul Getty Trust. Retrieved 4 September, 2009 from http://www.getty.edu/research/conducting_research/vocabularies/aat/ (Archived by WebCite® at http://www.webcitation.org/5jZ6cuJkX)
*   <a id="jpg09b"></a>J. Paul Getty Trust. (2009b). Getty thesaurus of geographic names online. Los Angeles, CA: J. Paul Getty Trust. Retrieved 4 September, 2009 from http://www.getty.edu/research/conducting_research/vocabularies/tgn/ (Archived by WebCite® at http://www.webcitation.org/5jZEXKKNE)
*   <a id="jpg09c"></a>J. Paul Getty Trust. (2009b). _[Union list of artists' names online](http://www.webcitation.org/5jZGNHmXX)_. Los Angeles, CA: J. Paul Getty Trust. Retrieved 4 September, 2009 from http://www.getty.edu/research/conducting_research/vocabularies/ulan/ (Archived by WebCite® at http://www.webcitation.org/5jZGNHmXX)
*   <a id="jau06"></a>Jauhari, A. (2006). Competencies for a career in the hospitality industry: an Indian perspective. _International Journal of Contemporary Hospitality Management_, **18**(2), 123-134.
*   <a id="jis09a"></a>JISC Digital Media. (2009a). _[Still images: managing a project](http://www.webcitation.org/5jYr13nua)_. Retrieved 3 September, 2009 from http://www.jiscdigitalmedia.ac.uk/stillimages/docs/category/managing-a-project/ (Archived by WebCite® at http://www.webcitation.org/5jYr13nua).
*   <a id="jis09b"></a>JISC Digital Media. (2009b). _[Budgeting for a digitisation project](http://www.webcitation.org/5jZ4d3u7N)_. Retrieved 4 September, 2009 from http://www.jiscdigitalmedia.ac.uk/crossmedia/advice/budgeting-for-a-digitisation-project/ (Archived by WebCite® at http://www.webcitation.org/5jZ4d3u7N)
*   <a id="jis09c"></a>JISC Digital Media. (2009c). Overview of JISC digital media materials for digitisation project staff. Retrieved 4 September, 2009 from http://www.jiscdigitalmedia.ac.uk/crossmedia/advice/overview-of-materials-for-digitisation-project-staff/ (Archived by WebCite® at http://www.webcitation.org/5jZ4ly79y)
*   <a id="jis07"></a>JISC Digital Media. (2007). [Case study: University of Bristol Theatre Collection](http://www.webcitation.org/5jZ2Q5Jz8). Retrieved 4 September, 2009 from http://www.jiscdigitalmedia.ac.uk/stillimages/advice/case-study-university-of-bristol-theatre-collection/ (Archived by WebCite® at http://www.webcitation.org/5jZ2Q5Jz8).
*   <a id="jis06"></a>JISC Digital Media. (2006). _[Copyright and digital images.](http://www.webcitation.org/5jZ4S2g0w)_ Retrieved 4 September, 2009 from http://www.jiscdigitalmedia.ac.uk/stillimages/advice/copyright-and-digital-images/ (Archived by WebCite® at http://www.webcitation.org/5jZ4S2g0w)
*   <a id="jis05"></a>JISC Digital Media & Cronin, J. (2005). _[Case study: history of art, University College Cork](http://www.webcitation.org/5jZ3N6t3H)_. Retrieved 4 September, 2009 from http://www.jiscdigitalmedia.ac.uk/stillimages/advice/case-study-history-of-art-university-college-cork/ (Archived by WebCite® at http://www.webcitation.org/5jZ3N6t3H)
*   <a id="jis04"></a>JISC Digital Media & Holt, A. (2004). [Case study: Staffordshire Past Track](http://www.webcitation.org/5jZ3aNasC). Retrieved 4 September, 2009 from http://www.jiscdigitalmedia.ac.uk/stillimages/advice/case-study-staffordshire-past-track/ (Archived by WebCite® at http://www.webcitation.org/5jZ3aNasC)
*   <a id="kas07"></a>Kaslow, N.J., Bebeau, M.J., Lichtenberg, J.W., Portnoy, S.M., Rubin, N.J., Leigh, I.W. _et al._ (2007). Guiding principles and recommendations for the assessment of competence. _Professional Psychology: Research &Practice_, **38**(5), 452-462.
*   <a id="kli08"></a>Klijn, E. & de Lusenet, Y. (2008). _[Tracking the reel world: a survey of audiovisual collections in Europe](http://www.webcitation.org/5jYew9Xww)_. Amsterdam: European Commission on Preservation and Access. Retrieved 4 September, 2009 from http://www.tape-online.net/docs/tracking_the_reel_world.pdf (Archived by WebCite® at http://www.webcitation.org/5jYew9Xww)
*   <a id="kwa07"></a>Kwan, B.C. (2007, March 30). _[Implementing a digital asset management system at the Met](http://www.webcitation.org/5jYfAsA85)_. PowerPoint presentation presented at Annual Conference of the Visual Resources Association, Kansas City. Retrieved 4 September, 2009 from http://www.vraWeb.org/conferences/vra25/sessions/data_migration/kwan.pdf (Archived by WebCite® at http://www.webcitation.org/5jYfAsA85)
*   <a id="lam06"></a>Lamont, J. (2006). DAM: agile and effective. _KM World_, **15**(10), 12-24.
*   <a id="lea08"></a>Leach, D.C. (2008). Competencies: from deconstruction and back again. Lessons learned. _American Journal of Public Health_, **98**(9), 1562-1564.
*   <a id="lea07"></a>Leader, A. (2007). Technology and the teaching of art history. _VRA Bulletin, Summer_, **34**(2), 8-12
*   <a id="mcc73"></a>McClelland, D. (1973). [Testing for competence rather than for 'intelligence'](http://www.webcitation.org/5jYhyqmjw). _American Psychologist_, **28**(1), 1-14\. Retrieved 5 September, 2009 from http://www.lichaoping.com/wp-content/ap7301001.pdf (Archived by WebCite® at http://www.webcitation.org/5jYhyqmjw)
*   <a id="nis07"></a>National Information Standards Organization. (2007). _[A framework of guidance for building good digital collections](http://www.webcitation.org/5jYkehPhG)_ (3rd ed.). Baltimore, MD: National Information Standards Organization. Retrieved 5 September 2009, from http://www.niso.org/publications/rp/framework3.pdf (Archived by WebCite® at http://www.webcitation.org/5jYkehPhG)
*   <a id="nce07"></a>North Carolina ECHO. (2007). _Guidelines for digitization_. North Carolina ECHO (Exploring Cultural Heritage Online). Raleigh, NC: North Carolina State Library. Retrieved April 18, 2008, from http://www.ncecho.org/dig/digguidelines.shtml
*   <a id="ned00"></a>Sitts, M.K. (Ed.) (2000). _[Handbook for digital projects: a management tool for preservation and access](http://www.webcitation.org/5jYiDWC4w)._ Andover, MA: Northeast Document Conservation Center. Retrieved 5 September, 2009 from http://www.nedcc.org/resources/digitalhandbook/dman.pdf (Archived by WebCite® at http://www.webcitation.org/5jYiDWC4w)
*   <a id="tao00"></a>Taormina, J.J. & Webster, M. (2000). Surveys: professional status issues. In K. Kopatz (Ed.), _Guidelines for the visual resources profession_ (pp. 39-44). Kanata, ON: ARLIS/NA Publications.
*   <a id="trz06"></a>Trzeciak, J., McCann, S. & Martin, M. (2006). Collaborative approaches to designing effective digital image databases for the study of three-dimensional museum collections. _OCLC Systems & Services, **22**(4)_, 263-282.
*   <a id="loc09"></a>US. _Library of Congress._ (2009) _Library of Congress subject headings_. 31st ed. Washington, DC: Library of Congress.
*   <a id="loc07"></a>US. _Library of Congress._ (2007). _[About the Thesaurus for Graphic Materials](http://www.webcitation.org/5jZ9hyUwQ)_. Washington, DC: Library of Congress. Retrieved 5 September, 2009 from http://lcweb2.loc.gov/pp/tgmhtml/tgmabt.html (Archived by WebCite® at http://www.webcitation.org/5jZ9hyUwQ)
*   <a id="vad03"></a>Visual Arts Data Service _and_ Technical Advisory Service for Images. (2003). _[Creating digital resources for the visual arts: standards and good practice](http://www.webcitation.org/5jYrLHLut)_. Retrieved 5 September, 2009 from http://vads.ahds.ac.uk/guides/creating_guide/contents.html (Archived by WebCite® at http://www.webcitation.org/5jYrLHLut)
*   <a id="vra08"></a>Visual Resources Association. (2008). _[Professional status survey: a report prepared by the VRA ad hoc professional status survey committee.](http://www.webcitation.org/5jYs2mlCZ) _. Retrieved 5 September, 2009 from http://www.vraWeb.org/projects/profstat/pss2007.pdf (Archived by WebCite® at http://www.webcitation.org/5jYs2mlCZ).
*   <a id="vra09"></a>Visual Resources Association. (2009). _[Criteria for the hiring and retention of visual resource professionals](http://www.webcitation.org/5jYsErpMh)_. Retrieved 10 February 2009 from http://www.vraWeb.org/resources/general/criteria.html (Archived by WebCite® at http://www.webcitation.org/5jYsErpMh)