# The Discourses of Contemporary Information Science Research: An Alternative Approach.

### Michael Olsson  
Department of Information Studies  
University of Technology, Sydney  
_molsson@hum.uts.edu.au_

## Introduction

My doctoral research seeks to explore an alternative theoretical framework for examining information behaviour in its social context, based on the concept of "discourse" first put forward by the French philosopher and historian Michel Foucault. In doing so, it will also endevour to develop an appropriate methodology for examining discourse in the context of information behaviour research. This methodology, outlined below, uses the results of author co-citation analysis, as pioneered by [White & Griffith](#whiG) (1981), in order to identify discourses within the chosen field (in this case information scientists). These results are then used as the basis for further study using social network analysis, as outlined by [Haythornthwaite](#hay) (1996). The aim of this second stage in the research process is to examine and understand the nature of the relationships within the discourse and to develop an understanding of the role of discourse in shaping information behaviour.

My research will use the outlined methodology to undertake an examination of the discourses of contemporary information science research. Among the reasons for applying the approach to our own field was the same as that given by White & McCain in their study: that IS researchers "will best be able to judge its validity when it is applied to their own field" ([White & McCain, 1998](#whiM), 327). Other reasons for studying information science research include the desirability of the researcher being familiar with the "rules" and conventions of the discourse/s being studied and the practical consideration that information science researchers are (hopefully) more likely to be willing to participate in an IS research project than many other groups.

The research puts forward "discourse" as an alternative to current approaches to group-based information behaviour research based on "user" or "target" groups. Many prevailing approaches to information behaviour research can be broadly divided into those that describe rather than theorise about information behaviour and those that seek to explain information behaviour by focusing their theoretical attention on the individual information user. My research adopts a different approach in which the group (or discourse) itself is of central theoretical importance to the understanding of information behaviour. In addition, where as prevailing approaches tend to conceive of information users, information systems, and their social context as discrete entities, albeit entities that interact, discourse is a more holistic approach that sees all these elements as nodes in a network of power relationships.

## Foucauldian Theory and Foucault's Methods- Discourse & Information Science

A distinction worth making is that while my research adopts theories and concepts from Foucault's work in IS research, it is not advocating the wholesale adoption of Foucault's methods of discourse analysis by IS researchers. While other writers in the IS sphere, such as [Frohmann](#fro) (1992,1994), have used not only Foucault's theories but have also adopted the literature-based approach to examining discourse pioneered by Foucault himself. Rather, the paper's approach follows [Talja](#tal) (1996), in using discourse as a metatheory to underpin information behaviour research but holds that information behaviour researchers need to find the own methods for exploring the issues raised by discursive theory.

Such an assertion is, after all simply an application of the most fundamental principles of the discourse analytic approach. The context of Foucault's own writings was very different from that of contemporary information behaviour research. This very different context means that, even with a body of theory in common, different questions will arise based on those theories and, in consequence, different methodological approaches will be needed to be found in order to address these questions. For example, a discourse analytic approach to the study of information behaviour, will find it desirable to explore the role of discourse in shaping informal information behaviours and methodological frameworks for addressing this issue will need to be found. My research seeks to develop and explore one potential framework for exploring the concept of discourse in the context of information behaviour research.

## Author Co-citation Analysis

The first aim of my research, given it seeks to employ a discourse analytic approach to studying information behaviour must be "to identify the different knowledge formations, or discourses inside... (the chosen)... field." ([Talja, 1996](#tal), 10). It will therefore need, as a first step, to employ a methodology which can identify the major discourses in the field of contemporary IS research and , ideally, also tell us something about their archives and the make up of their discourse communities.

It is my contention that a framework for the preliminary identification of discourse communities within disciplines and the discursive affiliation of individual members already exists within information science research, at least for academic groups such as information science researchers: Author co-citation analysis, as pioneered by [White & Griffith](#whiG) in their 1981 study of the literature of information science.

Author co-citation analysis, "is a set of data gathering, analytical and graphic display techniques that can be used to produce empirical maps of prominent authors in various areas of scholarship." ([McCain, 1990](#mcc), 433).

Co-citation analysis is based on the fundamental premise that "the greater the number of times a pair of documents are cited together the more likely it is that they are related in content" (Bellardo in [Bayer et. al., 1990](#bay), 444).Whereas earlier work, such as Small's, used individual scientific papers as the unit of analysis, author co-citation analysis as pioneered by White & Griffith is "based on the frequency by which any work by an author is linked to any work by another author in a third and later work" ([Bayer et. al., 1990](#bay), 444).

“‘Author’ in this context means something like what the French call an oeuvre - a body of writings by a person - and not the person himself” ([White & Griffith, 1981](#whiG), 163). This important distinction, not always made by bibliometric researchers, in many ways parallels the distinction drawn in discourse theory between the author as a discursive construct and the author as a physical being. This parallel already suggests the possibility of a discourse analytic interpretation of co-citation analysis data. In dealing with the whole body of an author's writings in the chosen field, a discourse analytic interpretation would argue that what is being mapped is a profile of the author's "discursive identity", at least as a producer of published "texts" (additional methodological techniques will need to be employed in order to investigate how this may differ from the author's "informal" discursive identity).

While existing co-citation analysis studies do not explicitly link their work to a discourse analytic theoretical perspective, the discursive nature of what these studies measure may be judged by statements such as:

"The positioning, it should be emphasized, is based on the composite judgment of hundreds of citers, rather, than on any one person's judgment. In effect it is the field's view..." ([White & Griffith, 1981](#whiG), 163).

This can readily be given a discourse analytic interpretation: that what is being measured by co-citation analysis is the composition of the archives (or rather their formal, published component) of the discourses in the field, as determined by the discourse community members through the application of their discursive rules, as seen through the other formal, published "texts" in the discourse.

Furthermore, quantitative analysis of co-citation analysis data using Johnson clustering, factor analysis etc. has shown that these "author profiles" form coherent groups "akin to schools" ([White & Griffith, 1981](#whiG), 165).,Author co-citation analysis has been used successfully to "map" not only information science ([White & Griffith, 1981](#whiG); [White & McCain, 1998](#whiM)), but also a number of other disciplines including communications ([Paisley, 1990](#pai)), research in organizational behaviour ([Culnan et. al., 1990](#cul)), and fiction studies ([Beghtol, 1995](#beg)).

My research therefore puts forward the hypothesis that the groupings created by author co-citation analysis can be used as a quantitative representation of the discourses of a given field. Author co-citation analysis therefore offers the potential to provide us with at least a preliminary profile of the discourses operating in the field being studied. It can therefore be an important tool in identifying for examination the discourses of many academic and professional groups where the researcher has ready access to a large body of published work in the field. My research will therefore use the results of [White & McCain's](#whiM) study (1998) as the basis for a preliminary identification of the major discourses of contemporary information science research.

I would, however, concur with Lievrouw in arguing that the narrow focus of bibliometric approaches such as co-citation analysis, which examine only the formal outputs of information behaviour (the bibliographies of published journal articles), mean that such studies can not in themselves provide us with sufficient information to understand the nature of the groups they represent. While its proponents are entirely correct in suggesting that author co-citation analysis is an ideal tool for providing an independent, quantitative map of the specialties and sub-fields of a discipline and the authors prominently associated with them, it can not, of itself, tell us enough about the nature of the social dynamics and relationships between the authors. While we can reasonably hypothesise, that the groupings produced by co-citation analysis represent "a simple indicator of more complex underlying behaviors or social relationships" ([Lievrouw, 1988](#lie), 55) , co-citation analysis alone can not provide enough evidence to support this. The inability to provide such sufficient evidence underpins much of the criticism of bibliometric approaches as being "sterile mathematics".

## Social Network Analysis - Investigating Discourse & Information Behaviour

The next aim of my research is to investigate the hypothesis that the groupings produced by co-citation analysis represent a quantitative indicator of discursive affiliation, in order to explore the relationship between such affiliation and information behaviour, both formal and informal. A more holistic methodological approach will be necessary, using the results of co-citation analysis as its basis. Since rich, contextualised material will be needed to explicate these questions, a qualitative approach would seem to be appropriate ([Mellon, 1990](#mel); [Patton, 1990](#pat)). Interestingly, Lievrouw, in critiquing the weaknesses of purely bibliometric approaches, suggested that "techniques typical of user studies in the information science tradition ... might be helpful" ([Lievrouw, 1988](#lie), 55). One technique already used by IS researchers, that may be particularly useful in this context is the social network analysis approach described by [Haythornthwaite](#hay) (1996). Although often used to quantitatively, social network analysis is increasingly being used in conjunction with qualitative research methods.

Social network analysis "focuses on patterns of relationships between actors" ([Haythornthwaite, 1996](#hay), 323). Actors "may be individuals, but they may also be organizations or institutions..." ([Haythornthwaite, 1996](#hay), 324). Originally developed to examine tangible, economic relationships ([Wellman, 1988](#wel)), it has been successfully adapted to examine those based on "intangibles such as information, social support, or influence" ([Haythornthwaite, 1996](#hay), 323-324).

As a non IS-specific methodology, social network analysis is not intrinsically "wedded" to a discourse analytic theoretical perspective, or any other theory of information behaviour - Haythornthwaite's emphasis on "information exchange" suggests an implicitly objectivist epistemological basis for her own research. Nonetheless, it seems to the author that its "focus on patterns of relationships" ([Haythornthwaite, 1996](#hay), 324) and its contention that "the world is made up of networks not groups" ([Wellman, 1988](#wel), 37) makes it a methodology that is highly compatible with discourse theory. This paper therefore contends that social network analysis is an appropriate methodology for examining the question of whether co-citation analysis is a functional indicator of discourse/s within a field or merely produces bibliometric chimaeras.

Social network analysis is a qualitative approach, using questionnaires or in-depth interviews to in order to collect richly contextualised research material about the nature of the participants' information relationships. As with co-citation analysis, social network analysis can be used generate graphical representations of the field being investigated: "Regular patterns of relationships reveal themselves as social networks, with actors as nodes in the network, and relationships between actors as connectors between nodes." ([Haythornthwaite, 1996](#hay), 324).

Again as with co-citation analysis, the amenability of such an approach to a discourse analytic interpretation, seems to the author to be particularly striking. It is therefore this paper's contention that a useful method of learning more about discourse in the context of information behaviour research would be to use the results of co-citation analysis, as the basis for a more holistic study of the same field using social network analysis

## Progress - the Research Plan

The last six weeks have seen my research undergo some quite far-reaching changes, as the process of writing my ISIC paper has caused me to re-evaluate and re-conceptualise the theoretical underpinnings of my research. Whereas, I had previously tended to view discourse theory as a new mechanism for grouping information users, I have recently come to the realisation that exploring the role of discourse in shaping information behaviour called for a more radical, more holistic approach: one where information users, texts and institutions are seen as inter-related parts of a single theoretical "entity" - the discourse.

This change, although a major step towards a much stronger final thesis, will require a significant degree of re-working of both the research plan (previous versions of which have been rendered effectively obsolete) and of the structure of the finished thesis. While I would say that at present, work on my thesis is progressing more rapidly, and with a greater level of understanding and sense of purpose than at any previous stage in my candidature, this re-planning is still in its early stages. While the major theoretical and methodological components of my thesis have now (finally) fallen into place, the detailed planning necessary to carry my research forward to a successful conclusion still largely lies ahead.

## References

1.  <a id="bay"></a>Bayer, Alan E. et. al. (1990) Mapping Intellectual Structure of a Scientific Subfield through Author Cocitations. Journal of the American Society for Information Science 41(6), 44-452.
2.  <a id="#beg"></a>Beghtol, Clare (1995) Domain Analysis, Literary Warrant and Consensus: The Case of Fiction Studies. Journal of the American Society for Information Science 46(1), 30-44.
3.  <a id="cul"></a>Culnan Mary J. et. al. (1990) Intellectual Structure of Research in Organizational Behavior, 1972-1984: A Cocitation Analysis. Journal of the American Society for Information Science 41(6), 453-458.
4.  <a id="#fro"></a>Frohmann, Bernd (1992) The Power of Images: A Discourse Analysis of the Cognitive Viewpoint. Journal of Documentation V48, 365-386.
5.  <a id="hay"></a>Haythornthwaite, Caroline (1996) Social Network Analysis: An Approach and Technique for the Study of Information Exchange. Library and Information Science Research V18 , 323-342.
6.  <a id="lie"></a>Lievrouw, Leah A. (1988) Bibliometrics and Invisible Colleges: At the Intersection of Communication Research and Information Science. Proceedings of the American Society for Information Science Annual Meeting 88, 54-58.
7.  <a id="mcc"></a>McCain, Katherine W. (1990) Mapping Authors in Intellectual Space: A Technical Overview. Journal of the American Society for Information Science 41(6), 433-443.
8.  <a id="pai"></a>Paisley, William (1990) An Oasis Where Many Trails Cross: The Improbable Cocitation Networks of a Multidiscipline. Journal of the American Society for Information Science 41(6), 459-468.
9.  <a id="#tal"></a>Talja, Sanna (1996) Constituting "Information" and "User" as Research Objects: A Theory of Knowledge Formations as an Alternative to the Information Man Theory. Information Seeking in Context Conference Tampere, Finland.
10.  <a id="#wel"></a>Wellman, Barry (1988) Structural Analysis: From Method and Metaphor to Theory and Substance. In Wellman, B. & Berkowitz S.D. (Eds.) Social Struture: A Network Approach Cambridge U.K.: Cambridge University Press.
11.  <a id="whi"></a>White, Howard D. (1990) Introduction. Journal of the American Society for Information Science 41(6), 430-432.
12.  <a id="whiG"></a>White, Howard D. & Griffith, Belver C. (1981) Author Cocitation: A Literature Measure of Intellectual Structure. Journal of the American Society for Information Science 32, 163-171.
13.  <a id="whiM"></a>White, Howard D. & McCain, Katherine W. (1998) Visualizing a Discipline: An Author Co-Citation Analysis of Information Science, 1972-1995\. Journal of the American Society for Information Science 49, 327-355.

**[Information Research](http://InformationR.net/ir/), Volume 4 No. 2 October 1998**  
_The Discourses of Contemporary Information Science Research: An Alternative Approach_, by [Michael Olsson](MAILTO:molsson@hum.uts.edu.au)  
Location: http://InformationR.net/ir/4-2/isic/olsson.html    © the author, 1998\.  
Last updated: 9th September 1998