<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Indigenous Australians’ information behaviour and Internet use in everyday life: an exploratory study

## [Jia Tina Du](#author) and [Jelina Haines](#author)

> **Introduction.** This paper reports the first stage of an ongoing information behaviour research project undertaken with a rural Indigenous community in South Australia.  
> **Method.** Twenty-one Ngarrindjeri volunteers participated in the field study. Permission was granted and extensive community consultations were conducted.  
> **Analysis.** Questionnaires and interview transcriptions were analysed using the open coding method.  
> **Results.** Ngarrindjeri people’s everyday information needs included the gathering of information on weather, jobs, entertainment, culture, education, and health services. The Internet (37.6%) was the most frequently used source of information where participants obtained information from social media, specialised Websites and search engines. However, non-Internet resources accounted for 62.4% of overall information sources and these included local sources such as families and relatives, Elders, and local TV channels. Ngarrindjeri participants were distressed by a lack of computer literacy, costs of maintaining a network, and inadequate facilities in the rural area. Despite this, their attitudes towards the Internet were still positive: they recognised the value of technologies and would like to distribute their culture online, with caution and in an appropriate manner.  
> **Conclusion.** The study provides insights into indigenous Australians’ information behaviour and Internet use in their daily lives. Future research directions are also discussed.

<section>

## Introduction

Indigenous people are often positioned as a marginalised population because as a group they are reported to possess a lower socioeconomic status than other populations. Their experience in terms of accessing and using information is often vulnerable and uncertain in the modern information age ([Lingel, 2011](#30)).

Indigenous people in Australia experience disadvantages across a range of socioeconomic indicators, such as education, employment, and income. In 2008, non-indigenous adults were more likely to have attained at least Year 10 (high school) or basic vocational qualifications (92%) than indigenous adults (71%) and were over four times as likely to have attained a Bachelor's degree or higher (24% compared with 5%). The unemployment rate for indigenous Australians of 17% in 2008 remained more than three times higher than the rate for non-indigenous Australians at 5% ([Australian Bureau of Statistics, 2010](#2)). In the 2011 Australian Bureau of Statistics Census, 13% of indigenous people reported a weekly household income of $1,000 or more, compared with 33% of non-indigenous people ([Australian Bureau of Statistics, 2011b](#4)).

The use of information and communication technologies is quite low for indigenous Australians compared with non-indigenous Australians. The 2011 Census showed that 63% of indigenous households reported having an Internet connection, compared with 77% of other households ([Australian Bureau of Statistics, 2011c](#5)). The Census also demonstrated that just 34.8% of indigenous Australians lived in major cities, which is less than half that of the non-indigenous Australians at 71.3%; for the indigenous population 21.4% lived in remote or very remote Australia, which is in contrast to non-indigenous at only 1.7% ([Australian Bureau of Statistics, 2011b](#4)). The Internet access was much lower in remote areas for indigenous households, declining from 53% in major cities to 13% in very remote areas. This is in contrast to non-indigenous households, where Internet access in major cities and in very remote areas was almost the same (67% and 62% respectively) ([Australian Bureau of Statistics, 2006](#1)).

Indigenous knowledge refers to the traditionally accumulated knowledge stored in the collective memory of people in the community and has been passed down by generations of elders ([Hunter, 2006](#24)). Indigenous knowledge encompasses sacred songs, dances and ceremonies that reflect beliefs related to spirituality, family, land and social justice ([Rose, 1996](#40)). The value of indigenous oral literacy is perceived during the welcome ceremony, storytelling and other relevant cultural activities ([Ross, 1986](#41)). For example, it is customary to share and disseminate knowledge by performing basket weaving activities. In the oral tradition, various control mechanisms are used to enable the access to and protection of indigenous knowledge. According to Sumner (personal communication, February 17, 2014), the hierarchical structure of information (e.g., as identified by the Rupulle, Ngarrindjeri community leader) determines who is allowed access to what type of permissible knowledge.

The study reported in this paper does not tackle traditional indigenous knowledge directly. Rather, it explores how indigenous people interact with information and communication technologies on their traditional land and how they perceive the role of information and communication technologies in the community. Indigenous people’s information needs and information seeking behaviour in Web-penetrated daily life have yet to be well documented.

This study aims to investigate indigenous Australians’ everyday life information behaviour. By studying a rural indigenous community in South Australia, it examines indigenous people’s everyday information needs and information seeking practices, including their interactions with the Internet. Specifically, the present study addresses the following research questions:

1.  What types of information do indigenous people need in their daily lives?
2.  How do indigenous people choose information sources?
3.  What interactions do indigenous people have with the Internet?
4.  How do indigenous people perceive the role of the Internet for the community?

An investigation on indigenous people’s information practice will contribute to information behaviour research on marginalised groups. Given that research about indigenous information behaviour is limited, the findings reported in this paper might extend the existing theories and models of everyday life information behaviour and Internet use by indigenous people. The results may also help establish an information base to aid government agencies, funding bodies, community groups and policy makers to make assessments on the role of the Internet in breaking down the barriers faced by indigenous people in this digital age.

## Literature review

### Everyday life information seeking of marginalised population

Information behaviour describes the way in which humans seek, make sense of, use and share information to meet their information needs or solve their problems in diverse contexts ([Du, 2014](#14); [Wilson, 2000](#52)). Everyday life information seeking portrays how people gain access to and use information to satisfy their everyday life information needs ([Savolainen, 2010)](#44). Everyday information practice is considered to be habitual and context-embedded ([Tuominen, Talja and Savolainen, 2005](#50)) and it is often influenced by social and cultural factors ([Savolainen, 2004](#43)). For example, indigenous cultural information sharing is enhanced by their experiences associated with storytelling and social interactions.

Relevant research has been conducted for marginalised and vulnerable communities (Chatman, [1991](#9); [1996](#10); [1999](#11)). For example, Chatman ([1999](#11)) conducted ethnographic research, interviewing eighty women prison inmates and examining how they redefined their information (social) world to survive incarceration. Female prisoners were found to construct everyday meaning from reality according to the standards and values set by their way of life. The author argued that social context has a direct and highly influential impact on the ways that information is acquired, used, produced, disseminated, and hidden ([Chatman, 1999](#11)).

Fisher, Marcoux, Miller, Sánchez and Cunningham ([2004](#21)) investigated information habits and information grounds of migrant Hispanic farm workers in central Washington in the United States. Interpersonal sources such as family members, friends, acquaintances, as well as social service organizations including radios and libraries, were found as the primary sources of information. Westbrook ([2008](#51)) explored everyday life information needs of intimate partner violence survivors and found that they demanded community information resources in workforce, health care, public housing, criminal justice, and social services. Lloyd, Kennan, Thompson and Qayyum ([2013](#31)) examined information literacy practices of refugees in Australia and found that refugees preferred visual information sources (shopping catalogues and store flyers) as well as social and embodied information sources (e.g., previous stories from either service providers or other refugees).

Compared to other marginalised groups, indigenous people’s information-related behaviour is relatively underexplored, except for a limited number of studies devoted to this group. For example, Yeh ([2007](#53)) developed a model of culture and its relationship to information behaviour of Taiwanese aborigines based on an ethnographic investigation. The cultural elements included habitus, tradition, and prejudice. The relationships between culture and human information behaviour were viewed through the lens of information fullness and emptiness.

Lilley ([2008](#29)) examined information barriers encountered by Maori secondary school students when they seek information. The most encountered information barriers were _information unavailable, incorrect information, cannot find desired information_, and _unaware of information required_. Access to information technology and the Internet remained significant obstacles to overcome.

Meyer ([2009](#34)) found that indigenous people in rural developing communities in South Africa tend not to use modern IT-based information products and services to satisfy their information needs. Furthermore, the author argued that information behaviour could be an underlying factor causing the failure to use information services in that information behaviour determines the outcome of information sharing across cultural boundaries between literate and oral cultures. However, there is a lack of comparable research in Australia.

### Indigenous people’s adoption of information and communication technologies

Meanwhile, quite a few studies have been conducted on the issues concerning indigenous people’s adoption of information and communication technologies ([Brady, Dyson and Asela, 2008](#8); [Dyson, 2003](#18); [Radoll, 2010](#36); [Rennie, Crouch, Thomas and Taylor, 2010](#38)). For example, Dyson ([2003](#18)) suggested that technologies should be viewed in various ways for indigenous people. On one side, information technology is a fulfilling tool that can bring benefits to indigenous communities in Australia. However, it is also perceived as an instrument that has been fuelled by the transference of Western values on to indigenous users.

Similarly, Kim, Miranda, and Olaciregui ([2008](#28)) argued that innovations in mobile technology offer promising opportunities to combat the deep-seated chasm of inequality entrenched in Latin America. Mobile learning technology is believed to play a significant role in addressing the learning needs of indigenous children ([Kim et al., 2008](#28), p. 3). On the other side, they also noted that a mobile learning model that is appropriate for indigenous children will require a deep understanding of this diverse population of learners, their learning conditions and needs, and must factor in relevant environmental, cultural and political dimensions.

Some researchers have held a positive stance about the impact of information and communication technologies on indigenous populations. For example, McCallum and Papandrea ([2009](#33), p. 16) believed that such technologies should be seen as a community capacity-building tool and a pathway to improve social and health outcomes for Australian remote indigenous communities. In his PhD thesis, the aboriginal Australian researcher Peter Radoll stressed that household use of information and communication technologies can assist in addressing the continuing disadvantage facing the indigenous community by improving access to education, government, financial and health services ([Radoll, 2010](#36)). Rennie _et al._ ([2010](#38)) also claimed that access to the Internet (both facilities and infrastructure) has now been seen as one facet of a broader strategy to address indigenous disadvantage.

Indigenous people in a community in South Australia were recently found to be comfortable using information technologies for everyday communication ([Du, Haines, Sun and Partridge, 2014](#15); [Du, Haines, Sun, Partridge and Ma, 2015](#16)).

Taylor ([2012](#48)) investigated whether and how the lives (areas of education, employment and future aspirations) of indigenous people in three remote communities in the Northern Territory, Australia have been altered by technology uptakes, including what information and communication technologies they currently owned, how often they used these, and for what purposes. He also examined the impacts of technology use on personal mobility (e.g., trip planning). The respondents across all three communities recognised the importance of mobile phones for relaying information to extended family members about other family and friends who were away from home. Some elders and key informants thought that technologies like mobile phones and the Internet posed some threats, but overall the attitude towards high rates of youth ownership and adoption was found to be positive.

The Australian indigenous Remote Communications Association has stated that telecommunications and information technologies can play a crucial role in overcoming inequities due to remoteness and improving the access to basic services, such as health, education, banking, government services, legal support, and employment, resulting in increasing on-line service delivery ([IRCA, 2015](#25)).

Factors affecting the adoption of information and communication technologies in indigenous communities have also been examined in the literature. For instance, Gush, Cambridge and Smith ([2004](#23)) identified that lack of end-user capacity, technology illiteracy and lack of confidence to use the technology were the obstacles in rural communities in South Africa. Robertson, Dyson, Norman and Buckley ([2002](#39)) and Dyson ([2004](#19)) discussed some common reasons for indigenous Australians’ low uptake in computer and Internet access: these included cost, the cost of Internet facilities and ensuing cost of usage, maintenance and repair, as well as low computer literacy. Telecommunication providers therefore should provide alternative opportunities for indigenous communities to make Internet access more affordable ([Dyson, 2004](#19)).

Radoll ([2010](#36)) examined factors, including both motivators and inhibitors, affecting the adoption of information and communication technologies by Australian indigenous households. Motivators included having family and friends with information and communication technologies in their home, and use of the technologies in education and employment; while inhibitors referred to substance abuse by the head of the household and racial discrimination in the labour market.

As shown in the literature, there is a growing body of publications discussing indigenous people’s adoption of information and communication technologies and the Internet, but few studies have shed light on their actual use and their views of information and communication technologies from an information behaviour perspective.

## The indigenous community under study: the Ngarrindjeri, Meningie and Camp Coorong

The Ngarrindjeri nation is one of the largest Aboriginal groups in South Australia. The Ngarrindjeri people are traditional owners of the land around the lower lakes of the Murray River and the Coorong areas of South Australia. The Ngarrindjeri Ruwe (Country) is structurally divided into 18 lakalinyerars (meaning clans or tribes); each with its own clearly defined territory. The clans speak related dialects of the Ngarrindjeri language and most Ngarrindjeri can also speak English fluently. The traditional governing body of the Ngarrindjeri Nation is called the Tendi ([Tendi, Ngarrindjeri Heritage Committee and Ngarrindjeri Native Title Management Committee, 2007](#49)). The members of the Tendi are democratically elected as representatives of each lakalinyerar. Nowadays the Ngarrindjeri Regional Authority (NRA) is the governing peak body within the Ngarrindjeri country for coordinating activities and resources for the Ngarrindjeri community and governmental communications ([Tendi et al., 2007](#49)). The Ngarrindjeri Regional Authority was established based on the traditional governance structure of the Ngarrindjeri Tendi.

The knowledge structure of Ngarrindjeri people is based on oral traditions and the creation stories passed down from generation to generation. The Ngarrindjeri knowledge stories are transmitted almost exclusively in oral form and embedded in tangible objects. The Ngurunderi (spiritual ancestor) is believed to be the creator of the Ngarrindjeri landforms, waterways, and life ([Tendi _et al._, 2007](#49)). The creation stories passed down by the Ngurunderi hold meanings, traditional laws, and respect all living things ([Tendi _et al._, 2007](#49)). This behavioural belief has been practised for thousands of years.

Elders are those who hold considerable knowledge and wisdom of the Ngarrindjeri country. Their status is measured by the wealth of practical, historical and cultural knowledge ([Maina, 2012](#32)). Elders are acknowledged and respected as the keepers of community knowledge, the community advisers as well as councillors. In the Ngarrindjeri community, elders are referred to by the honourific title of ‘Aunties’ and ‘Uncles’.

Most Ngarrindjeri people participating in this study lived in Meningie, which is about 160 kilometres from South Australia’s capital city of Adelaide. Meningie is a regional town in the Coorong area, located on the south-east side of Lake Albert in South Australia and is governed by the Coorong District Council. In the 2011 Census, Meningie had a total population of 1,501 with a Ngarrindjeri population of approximately 113\. That is, the indigenous population represented 7.5% of the population.

Camp Coorong was founded in 1985 and became fully established in 1987\. It is managed by the local aboriginal organization, the Ngarrindjeri Land and Progress Association (NLPA). Every year, the Camp Coorong Race Relations and Cultural Education Centre has attracted school children, university researchers and travellers from all over the world to come to learn about the Ngarrindjeri’s 5,000 years of a spiritual link to the Coorong. Camp Coorong is the central place where issues are raised between government agencies, funding bodies and researchers. Camp Coorong is adjacent to South Australia Coorong National Park. It is therefore also a training centre for future Ngarrindjeri Park Rangers. Figure 1 illustrates the locations of Adelaide, Meningie, and Camp Coorong in South Australia.

<figure>

![Figure 1\. Location](../p737fig1.png)

<figcaption>

Figure 1\. Location of the aboriginal communities</figcaption>

</figure>

The community members at Camp Coorong are highly mobile people and yet they value personal contact and having a yarn (talking) around a cup of tea. They use mobile phones and the Internet for daily life needs but not for cultural aspects ([Du _et al._, 2015](#16)). The Ngarrindjeri Land and Progress Association office is equipped with three operational computers of varying ages, recently connected to the National Broadband Network in its administration room. However, there is little computer and Internet training and mentoring support available to the local people.

## Research design

### Conducting research with indigenous people

According to Trevorrow and Abdulla (personal communciation, January 30, 2014), conducting ethical research with indigenous people requires trust, respect, reciprocity, time spent with the community, as well as patience and responsibility. These involve a series of dialogues and conversations before the research begins. None of the research team members is an indigenous researcher, however, one member has been working with the local Ngarrindjeri people on various projects for over a decade. She initiated the community contact by consulting with the elders in the community. This helped to build trust and confidence between the community and the research team. In terms of reciprocity, benefit sharing was emphasised during the consultation process, which involved an honorary gift, the provision of printed copies of the research outputs, weekend computer training for the participants, and a public seminar on the research outcomes.

Because of its central place in the Ngarrindjeri country, as well as the social space of local people, Camp Coorong was chosen as a suitable venue for conducting the field research reported in this paper (Figure 2).

<figure>

![Figure 2\. The scene of field research (Camp Coorong Kitchen Hall)](../p737fig2.png)

<figcaption>

Figure 2\. The scene of field research (Camp Coorong Kitchen Hall)</figcaption>

</figure>

Before entering the field, the research design had to be detailed and participant recruitment procedures followed according to the guidelines of the University’s Human Ethics Committee. The names of the participants were outlined in the data collection spreadsheet, but to ensure the anonymity of the participants, they have not been included in this paper. However, oral permission was granted by the participants to include their photos in the publications. Each participant determined his or her identity of Ngarrindjeri. Participants were requested to read and sign a consent form for participation in this study.

Following the ethics guidelines, it was important that data were collected in a respectful manner, and that the correct permissions were sought from the community to achieve a wholly collaborative research partnership. As such, community consultations with the Ngarrindjeri Land and Progress Association and elders were continually pursued before and during the project research. This ensured better inputs from the community and that research data were collected and shared in accordance with Ngarrindjeri protocols.

### Data collection and analysis

Promotional materials, flyers and posters, were distributed through local personal networks and social media (Facebook), to engage with the community and potential participants ([Du _et al._, 2015](#16)). Local personal networks refer to the community networks and contacts such as the Ngarrindjeri community centres and workplaces. The response to recruiting participants from personal networks was more successful, with nineteen participants, compared to Facebook recruitment which only had two participants. The participants were recruited using non-probability, snowball sampling. Snowballing involves approaching people known to the researcher and then asking these participants to recommend other potential participants ([Neuman, 2006](#35)). In this study, one participant gave the researcher the name of another Ngarrindjeri. In this case, snowball sampling was a valuable method, as well as an informal approach, because it helped researchers to reach new participants ([Faugier and Sargeant, 1997](#20)).

The research adopted a qualitative approach to determine the Ngarrindjeri’s information behaviour in relation to their everyday lives. The data were collected mainly by the means of questionnaire and interviews. The questionnaire (see [Appendix](#app)) was focused on revealing the participants’ everyday information behaviour, including their information needs, information seeking behaviour, and their interactions with the Internet. It consisted of six parts: demographic information, information sources, information needs, information use and sharing, Internet access and learning experience, and Internet use experience.

Semi-structured interviews were employed to examine in detail the participants’ Internet use experience and their attitudes towards the Internet in support of everyday needs and community development. Any unclear questionnaire entries were clarified during the interview session. The technique of narrative interviewing stimulates storytelling and encourages respondents to describe an event, or events, as they saw it in a conversational style ([Bates, 2005](#6)). Narrative interviews allowed the participants to take the lead in order to provide personal insights. Sample responses were offered only when interviewees had difficulty in understanding a question. Interviews were audio recorded and transcribed later for analysis. For those who were unwilling to be recorded, researchers took extensive notes during the session. These notes were then coded together with the interview transcriptions.

All participants took part in the questionnaire, followed by interviews which were undertaken in the Camp Coorong Kitchen Hall. English is the second or third language for Ngarrindjeri people. But the Ngarrindjeri became literate in English very early and all the participants can speak both Ngarrindjeri and English. Therefore, the study was conducted in English. As we know, indigenous cultures are primarily oral and Western cultures are primarily literate but this is not necessarily a weakness for contemporary indigenous people living in a literate dominant country. For example, we intended to ask questions during the questionnaire session and to make notes on behalf of the respondents. Nearly half of the participants, however, preferred to complete the questionnaire by themselves.

In addition, the field observation was conducted separately from formal interviews and was undertaken during periods when one researcher spent time with the community as part of reciprocity. In one time, the researcher observed two Elders and three young mothers when they went shopping for food. At another time, the researcher was fortunate to attend a large family gathering of more than sixteen members held at Camp Coorong. The purpose of observation was to see how information was actually sought and shared during daily lives and the interactions between Elders and younger generations. Observational notes and comments were taken manually as the researcher was actively involved in the travels with participants. These were complementary data to those obtained from the questionnaire and interviews.

The questionnaire entries and interview transcriptions were thoroughly investigated and coded using the open coding method ([Creswell, 2014](#12)). Open coding allowed the researchers to analyse the rich written data that related to the types of information people needed and how they sought such information, as well as their perceptions of the Internet. Observation notes were analysed in relation to instantaneous observations of participants’ engagement in various daily information-related activities.

### Study participants

A total of 21 Ngarrindjeri people (11 females and 10 males) participated in this preliminary study. They were between the ages of 18 and 71 years, with an average of 35 years. The participants lived in multiple residential areas: 16 of them lived in Meningie, four in Raukkan (the lower Murray Coorong area, 165 km from Adelaide), and one lived in the city of Adelaide. Their educational attainment levels varied: 14 respondents had education between Years 10-12 (secondary schooling, one of them was going to study at university); 4 studied in the Technical and Further Education sector (post-schooling, vocational education and training); and 2 attained Year 9 or below. One did not indicate their educational level. The result may suggest that the number pursuing university education still remains very low in the community.

In terms of employment status, nine of them were full-time workers and seven were working part time. The rest was made up of two full-time students, one unemployed, one seeking work and one retired. Their occupations included National Park Rangers, labourer (bush worker), carer, treasurer, and youth worker. Most of their employment was heavily reliant on federal government funding rather than the job market; job uncertainty was therefore an ongoing concern. One Elder said, _‘we got a government program where we can employ six workers that are here helping us; we have them for 22 hours per week. But employment is always hard for us’_.

Radoll ([2013](#37)) argued that race might be associated with indigenous people being excluded from the labour market. As a senior Elder respondent stated, _‘I concern [about] the race relation and the future of our young ones’_. Once rejected, the emotional well-being of indigenous people seems to be affected greatly and full-time employment, specifically in rural and remote areas, is unachievable. The median weekly household income was $400, which was far below the national level of $1,234 ([Australian Bureau of Statistics, 2011a](#3)).

The average household size of the participants was 4.1 people, which was bigger than the national average indigenous household size of 3.3 ([Australian Bureau of Statistics, 2011a](#3)). People living in the home included both immediate and extended family members, such as grandma, uncles, sisters, brothers, nieces, and nephews. The Elders were concerned about overcrowded housing which is a continuing problem facing the community. One reason for overcrowded homes was that older children could not afford houses due to unemployment and lack of job opportunities, and they were forced to return to the family home to live.

## Results and discussion

In the following sections we report the results based on the analysis of the questionnaires and interview transcriptions, relating them to each research question in turn.

### Types of information indigenous people need in everyday life

With regard to the types of information they needed in everyday life, in the questionnaire, the participants were asked an open-ended question: ‘What sorts of information do you need in your daily life?’ A summary of their information needs is shown in Table 1.

<table><caption>

**Table 1: Information needs of indigenous people in everyday life**</caption>

<tbody>

<tr>

<th>Kinds of information needed</th>

<th>Examples (excerpts from participants’ questionnaire answers)</th>

<th>No. of participants (out of 21)</th>

<th>%</th>

</tr>

<tr>

<td>Weather information and forecast</td>

<td>I need weather information because I work outdoors.</td>

<td>13</td>

<td>61.9</td>

</tr>

<tr>

<td>News and events</td>

<td>I need daily news, current news events that affect my family and me.</td>

<td>9</td>

<td>42.9</td>

</tr>

<tr>

<td>Work-related information</td>

<td>Job vacancies, information about current job, my business contract etc., sometimes I need the instruction of my daily work, such as plant information.</td>

<td>8</td>

<td>38.1</td>

</tr>

<tr>

<td>Family and family members</td>

<td>What my family is up to, family contacts.</td>

<td>6</td>

<td>28.6</td>

</tr>

<tr>

<td>Entertainment information</td>

<td>TV shows, music, games, and movie updates.</td>

<td>5</td>

<td>23.8</td>

</tr>

<tr>

<td>Culture</td>

<td>About my culture, history, talk to the Elders, grief and loss (the information on how we deal with death).</td>

<td>4</td>

<td>19.0</td>

</tr>

<tr>

<td>Education and schooling</td>

<td>Study materials, school location, and curriculum programs.</td>

<td>4</td>

<td>19.0</td>

</tr>

<tr>

<td>Information about children</td>

<td>For schooling and health, usually download health related topics for and about kids, kindergarten and childcare, school schedule of my nephews.</td>

<td>4</td>

<td>19.0</td>

</tr>

<tr>

<td>Financial information</td>

<td>Internet banking, e.g., transfer money and pay bills.</td>

<td>4</td>

<td>19.0</td>

</tr>

<tr>

<td>Shopping and consuming</td>

<td>Food, price of products, petrol.</td>

<td>4</td>

<td>19.0</td>

</tr>

<tr>

<td>Health information and health warnings</td>

<td>Health services, appointments, diabetes, and heart problems.</td>

<td>4</td>

<td>19.0</td>

</tr>

<tr>

<td>Government information and politics</td>

<td>Funding information, problems with locating agencies and people, and general government information.</td>

<td>2</td>

<td>9.5</td>

</tr>

<tr>

<td>Guidelines for planning</td>

<td>Goal setting and planning, how to plan programs.</td>

<td>2</td>

<td>9.5</td>

</tr>

<tr>

<td>Information about cars and motorcycle</td>

<td>Training information about car repairing.</td>

<td>2</td>

<td>9.5</td>

</tr>

<tr>

<td>Sports</td>

<td>Fox sports.</td>

<td>2</td>

<td>9.5</td>

</tr>

<tr>

<td>Legal information</td>

<td>Aboriginal legal rights.</td>

<td>1</td>

<td>4.8</td>

</tr>

</tbody>

</table>

As shown in Table 1, the Ngarrindjeri participants expressed broad and various everyday information needs that cover almost every aspect of their daily lives. Most participants (61.9%) wanted to know weather information and forecasts. Knowing weather information is not only part of everyday needs but also eight of the participants were Park Rangers who needed to know the weather condition so that they would be better prepared when working in the fields. Participants stated, _‘I need weather report because I work in national parks’_ and _‘knowing what weather will be like for the day or for the whole week and if it is right for spraying’_.

Nearly half of the participants (42.9%) were interested in daily news and events. The respondents reported that they wanted to know what was happening around them, specifically global news, for example, issues concerning other indigenous communities.

Work-related information was the third major need of the participants (38.1%); this included both employment opportunities and information about daily work. Employment was a major concern of Ngarrindjeri people. For example, Study Participant 19 was a Park Ranger and he stated that in the Aboriginal community it is really hard to get a job and it is a big issue in the community. In addition, as most of the participants lived in Meningie; there were not enough job positions in such a small town. Daily work information, such as plant types, was used to guide specific work tasks. Study Participant 17 stated, _‘with the information, I can discuss the work with my work partners, how to collect money to start work, or share work ideas, and make decisions together’_.

The participants also wanted updates about family and family members (28.6%) as well as entertainment information (23.8%). 19.0% of participants expressed their needs for cultural information, which included research on their own culture, stories and traditional techniques, as well as searching for how to cope with losing someone and grief. Participants also expressed their willingness to learn about other cultures, for instance, one participant commented, _‘If we want [to] make forward together, we need to learn all each other’s culture. So we can go forward together’_.

Education and schooling was also an important information need for participants (19.0%) who had children. As they pointed out, Aboriginal children get distracted very easily. They believed that Aboriginal children should get more help in school education. One Elder stated, _‘We don’t have any Aboriginal teacher at Meningie. We need Aboriginal workers in there to make sure these happened through the school system and they need to make sure that they guide our children or help out’_. The participants believed that it is significant for the children to have their education and to build them up for the future. The concerns also referred to the limited resources available in the small town they lived in, for instance, _‘the class is too big for one teacher. Children are all doing badminton in PE [physical education] class and there are not enough choices’_.

Getting regular access to health information is a problem in the community and 19.0% of participants were concerned about this. Participants reported that in Meningie it is really hard to get an appointment to see a doctor. There are not enough health professionals there. Few health professionals monitor Elders’ health. As Study Participant 5 stated, _‘Our Aboriginal health workers cannot transport us to Adelaide … because of … cuts of the budget or something like that. They don’t come or visit us’_. Home visits from hospital workers were expected. Study Participant 3 worried that _‘one of my daughters … and the little one, too. She got asthma. My cousins passed away from asthma attack. So it is very dangerous. I need general check for family, children, to know whether they need medical supplies or pills’_.

Other information needs that the participants mentioned were information about cars (9.5%) because they were mechanics and needed the training [about cars], sports (9.5%), and legal information (4.8%). As one participant mentioned, _‘people here do not know where they can get legal information. Not too many Aboriginal people know their legal rights’_.

### Information sources used by indigenous people

This section reports how the indigenous participants chose certain sources of information to satisfy their daily information needs. In the questionnaire, they were asked: ‘In general, where and how do you find information to meet daily needs or solve everyday problems?’ The analysis on the information sources they used is presented in Table 2.

<table><caption>

**Table 2: Information sources used by indigenous people**</caption>

<tbody>

<tr>

<th>Categories of information sources</th>

<th>Sub-categories of information sources</th>

<th>Frequency</th>

<th>%</th>

</tr>

<tr>

<td rowspan="5">The Internet</td>

<td>Social media, e.g., Facebook, YouTube, and Twitter</td>

<td>30</td>

<td>13.1</td>

</tr>

<tr>

<td>Specialised Websites, e.g., Internet banking Websites, job Websites, real estate Websites, and government Websites</td>

<td>26</td>

<td>11.4</td>

</tr>

<tr>

<td>Search engines (Google and Yahoo!)</td>

<td>21</td>

<td>9.2</td>

</tr>

<tr>

<td>Indigenous Websites</td>

<td>9</td>

<td>3.9</td>

</tr>

<tr>

<td>

**Subtotal**</td>

<td>

**86**</td>

<td>

**37.6**</td>

</tr>

<tr>

<td rowspan="6">Interpersonal sources</td>

<td>Family members and relatives</td>

<td>19</td>

<td>8.3</td>

</tr>

<tr>

<td>Elders within the community</td>

<td>16</td>

<td>7</td>

</tr>

<tr>

<td>Friends</td>

<td>16</td>

<td>7</td>

</tr>

<tr>

<td>Work colleagues</td>

<td>15</td>

<td>6.6</td>

</tr>

<tr>

<td>Neighbours</td>

<td>7</td>

<td>3.1</td>

</tr>

<tr>

<td>

**Subtotal**</td>

<td>

**73**</td>

<td>

**32**</td>

</tr>

<tr>

<td rowspan="7">Mass media</td>

<td>Television</td>

<td>15</td>

<td>6.6</td>

</tr>

<tr>

<td>Newspapers</td>

<td>14</td>

<td>6.1</td>

</tr>

<tr>

<td>Radio</td>

<td>11</td>

<td>4.8</td>

</tr>

<tr>

<td>Newsletters or pamphlets</td>

<td>2</td>

<td>0.9</td>

</tr>

<tr>

<td>Yellow Pages</td>

<td>1</td>

<td>0.4</td>

</tr>

<tr>

<td>Books</td>

<td>1</td>

<td>0.4</td>

</tr>

<tr>

<td>

**Subtotal**</td>

<td>

**44**</td>

<td>

**19.2**</td>

</tr>

<tr>

<td rowspan="6">Physical organizations</td>

<td>Local communities(e.g., Ngarrindjeri Land and Progress Association)</td>

<td>9</td>

<td>3.9</td>

</tr>

<tr>

<td>Public libraries</td>

<td>6</td>

<td>2.6</td>

</tr>

<tr>

<td>Government agencies</td>

<td>5</td>

<td>2.2</td>

</tr>

<tr>

<td>Schools</td>

<td>5</td>

<td>2.2</td>

</tr>

<tr>

<td>Local businesses</td>

<td>1</td>

<td>0.4</td>

</tr>

<tr>

<td>

**Subtotal**</td>

<td>

**26**</td>

<td>

**11.3**</td>

</tr>

<tr>

<td></td>

<td>

**Total**</td>

<td>

**229**</td>

<td>

**100**</td>

</tr>

</tbody>

</table>

#### Multiple information sources

As shown in Table 2, participants turned to multiple information sources to meet everyday information needs. They sought information from four broad categories: the Internet (37.6%), interpersonal sources (32.0%), mass media (19.2%), and physical organizations (11.3%), amounting to a total of 20 different types of information sources. The frequently accessed individual types of information sources were social media, specialised Websites, search engines, families and relatives, Elders, friends, work colleagues, and local TV channels. For instance, Study Participant 11, a young woman, viewed the Internet and Elders as the two most important information sources.

The excerpts below provide, in detail, examples of using multiple information sources to address information needs. When seeking medical and health information, Study Participant 13 (a young single mother) stated,

> [I] just move back to Meningie from Melbourne [the second largest city in Australia], having my own computer allows me to search online about Meningie facilities especially on health care services. My son suffers chronic allergies and we need to be closer to hospital and emergency services. I search for Meningie health services online in terms of first aid treatment if his allergies get worse. If any reason I cannot access to online resources, I source information from local hospital, family, Elders and from health workers. Like the Elders and my family they live in Meningie all their life so they know what’s available and other things that I have to outsource.

When seeking education and schooling information, she continued,

> I search online about a local school for my kids. I want to know what current educational materials teachers use at school. The school Website did provide some information but I had to visit the school and talk to the principal personally about what kind of programs the school offers for Aboriginal kids and the current educational materials they use. I was on search for a better school for my kids with equal opportunity.

#### Internet sources

_Internet sources_ (37.6%) were the most frequently used sources by the participants. This reflects the impact the Internet has on the community. Internet sources included social media (e.g., Facebook and YouTube), specialised Websites (e.g., banking Websites), search engines (e.g., Google), and indigenous Websites (e.g., Australian Indigenous HealthInfoNet, and Tandanya which is an indigenous online centre for cultural expression, performing and visual arts). For instance, Study Participant 1 visited Facebook often to read South Australian police news. Facebook has also become a tool used to keep in touch with family and friends who live far away, to read friends’ stories, and play games together. As a student studying by distance learning, Study Participant 13 accessed the Internet to read lecture notes. Study Participant 18 shopped online to buy shoes for her niece. Her friend shared the link with her and shoes in the online shop were cheap. Detailed next are a few examples of the use of Internet sources:

> For example, I need to travel to Adelaide for my kid’s dental appointment. But I don’t know where it is. So I go to the Internet to get the map, and sort out how much it will cost for the fuel. I can get all the information together from the Internet. (Study Participant 11)  
>   
> I downloaded the pictures of M&Ms from Google for my daughter. She was doing her art project. (Study Participant 23)  
>   
> At that time, my dad, my uncle, we had to set up an actual tour of Camp Coorong. I shared the information I got from the Internet with uncle and discussed our plan. The information worked well. (Study Participant 23)  
>   
> I searched the Internet for work assignment. It is pretty helpful and accurate. Mostly about weeds, specifying trees, and background information of plants. I have the habit to search information from the Internet, for example, to search some basic knowledge. I also searched news, mainly entertainment news, small things like everyday thing from the Internet. I use Google a lot and some banking Websites. (Study Participant 22)

Even though the proportion of Internet sources is high, the Internet is not always the number one source of information for the participants. For instance, Study Participant 20, a young man, reported that he asked family, friends and colleagues a lot. For information that people did not know, he then searched for it online but the information from the Internet needs to be discussed. Similarly, Study Participant 14 agreed, _‘If the information I got from people is not enough, I will then search from the Internet’_.

#### Interpersonal sources

As shown in Table 2, non-Internet sources accounted for 62.4% of overall information sources used by the participants. This reflects the fact that people sought information from multiple sources and also indicates the importance of non-Internet sources in their everyday lives. As a non-Internet user, Study Participant 17 found that information from his family, friends, work colleagues, TV and newspapers were more reliable because they were local sources relevant to the place and people.

_Interpersonal sources_ were the second most used information sources, which referred to the people that participants approached to obtain information. People sources (32.0%) included families, Elders, friends, work colleagues and neighbours. In Aboriginal society, family and friends are an important source of information and they relied on families’ and friends’ experiences. For example, when she had concerns about education and schooling, Study Participant 14 got advice from her mother and also tried to get some advice from her siblings because they were still in school. They suggested she should complete her education and get a good job in the future.

Participants also believed that information provided by Elders was really important because _‘Elders are a big part of the community’_ (Study Participant 12), and _‘they know more than us’_ (Study Participant 3). As an Elder, Study Participant 2 shared cultural history and traditions via storytelling and basket weaving activities. Indigenous knowledge is often shared through practical skills ([Meyer, 2009](#34)), e.g., basket weaving (Figure 3). It is both an exercise of reflection and a family gathering time for yarning [talking] to create strong bonds and trust between people. Basket weaving sessions are delivered by the Elders and, due to its social and cultural significance, this is considered a great source of information about the plants, the environment where the plants grow, and how they are picked and dried ready for use. It is a social interaction because the people involved are encouraged to engage in a conversation by sharing ideas and experiences.

Basket weaving practice has been shared and passed on by several generations of Ngarrindjeri basket weavers. As such, indigenous knowledge encompasses the large body of accumulative knowledge, experiences and skills that have been passed down by generations of Elders ([Hunter, 2006](#24)). Traditionally, indigenous information practices are primarily based on face–to–face communication and hands on activities, for example, through storytelling, verbal communication, body language, visual images and real-life experiences that are in association with tangible objects such as basket weaving. The findings show that indigenous people engage in Internet activities but meanwhile they practice their traditions in contemporary society.

<figure>

![Figure 3\. Basket weaving](../p737fig3.png)

<figcaption>

Figure 3\. Basket weaving</figcaption>

</figure>

Lilley ([2008](#29)) also found that seeking information from interpersonal sources, including families, close friends and other personal contacts (teachers and Elders), was one of the strongest forms of information behaviour by Maori school students. There seemed to be a reluctance to go outside their trusted circle of contacts. This may be because people sources around them are recognised to be reliable and dependable. It might explain why indigenous job seekers are more likely to report having asked friends or relatives about jobs, despite some evidence that such methods are less likely to secure them employment ([Gray and Hunter, 2005](#22)).

#### Mass media

As reported, the Ngarrindjeri expressed their needs for obtaining news information. They preferred to acquire news information mainly from _mass media_ (19.2%), such as television, newspapers, and radio, which was the third main source category. For instance, Study Participant 17 got the latest news (including general government information and news) from TV channels and newspapers. They watched both indigenous television channels (e.g., the National Indigenous Television Channel that broadcasts programming produced primarily by indigenous peoples of Australia) and non-indigenous channels. They listened to local radio station 11-25 and read the local newspaper, _The Lakelander_.

For example, Study Participant 7 tried to find out about electricians, plumbers, and the council services for maintaining her house. She just found information locally, as she stated, _‘Because it was such a small community. We got newsletters, like community stuff, have business advertisements. So I rang them up’_.

#### Physical organizations

Apart from the Internet, interpersonal sources, and mass media, participants also sought information from _physical organizations_ (11.3%) in local communities (e.g., Ngarrindjeri Land and Progress Association), public libraries, government agencies, schools and local businesses. For example, Study Participant 21 went to the public library to access books and DVDs (movies, documentaries, history, and crime shows) to meet his leisure information needs. When looking for housing information, Study Participant 15 went to the library; because _‘there’s computer that I can use… rather travelling all over the city, I can get all there, all I have to know is the name and type the right word with the assistance from the library staff, so it will be a cost saving there for the bus fare or petrol cost’_.

Government agencies they turned to included Centrelink (part of the Department of Human Services that is responsible for delivering social services and payments to eligible members), Arts South Australia, Housing South Australia, and the Land Council. As one participant mentioned, _‘we put support letters into Housing SA [South Australia] and tried to get their help. Utility services are just going expensive, e.g., electricity bills, and Aboriginal people cannot afford it. I know some Aboriginal people in Meningie who just don’t have the electricity’_.

It is worth noting that participants did not rely on governmental and public organizations as a major source of information. Is it due to the information needs relating to governmental matters not being readily available in rural areas? There is no affirming answer from the current study. However, participants did inform us that they did not know how to approach government staff and they were hesitant to ask. We may have to understand that it is not their culture to ask, especially if they are unfamiliar with the staff. Rennie _et al._ ([2010](#38)) highlighted a long-term need to access basic essentials online; e-government services would enable the everyday pursuit of life maintenance and convenience.

In terms of _the reasons_ for choosing certain types of information sources, participants believed that these sources were reliable, available, and with authority. For instance, Study Participant 7 turned to local people as a source because she knew them. The reliability and accessibility of information sources is key to understanding Aboriginals’ information seeking strategies. The following examples may give some explanations:

> I only visit links that I trust and links that are safe and provide information that I want. (Internet sources, Study Participant 13)  
>   
> I have seen it before while I was browsing online and [it] has been very helpful to me, especially to my work and taking kids to sporting events, always reliable. (Internet sources, Study Participant 21)  
>   
> My families and relatives know what I have been through. I just ask them by my instinct. I trust them. (Interpersonal sources, Study Participant 14)  
>   
> I trust the Elders first. They are experienced. The information provided by family members is reliable, definitely reliable. They can provide me with extra information. (Interpersonal sources, Study Participant 22)  
>   
> I used these sources because I had been asking professional person to clean our pool and the sources are easy to access and reliable. (Interpersonal sources, Study Participant 19)

Our results show that indigenous people had various information needs and they employed multiple information sources to meet their needs, which are meaningful to them and closely relevant to their daily lives. These needs and sources in general are not that distinct from the findings of other populations, such as immigrants ([Khoir, Du and Koronios, 2015](#27)) and professionals ([Du, Liu, Zhu and Chen, 2013](#17)). For instance, all use both Internet and non-Internet sources. This might be because indigenous people live together with non-indigenous populations and their lives are affected by modern society. However, through a closer look at the information sources the participants use, one can find that in the indigenous community the use of non-Internet sources is significantly higher than the Internet sources (62.4% vs. 37.6%). Indigenous participants relied heavily on local sources around them, such as families and friends, Elders, reading local newspapers and newsletters and listening to local radios, as well as approaching local libraries. That is, they relied on their trusted circle of contacts.

Nevertheless, the Internet accounted for the largest use among all the sources, which indicates the importance of the Internet for the indigenous community. As such, we report the participants’ interactions with the Internet in the next section.

### Indigenous people’s interactions with the Internet

In the questionnaire, participants were asked about how they interact with the Internet, including the devices they frequently use, how long they have been using the Internet, and the access location. During the interview, they were further asked to discuss their experiences in learning to use the Internet, as well as the challenges and barriers they face when they use the Internet.

#### Overview of the Internet use in the community

The results suggest that all but one respondent has been using the Internet. Around 57% of participants have used the Internet for more than six years and almost 60% used the Internet on a daily basis, with 2-3 hours usage per day on average ([Du et al., 2015](#16)). With regard to the devices, both desktop computers and mobile or smart phones were the most frequently used devices to access the Internet. 14 of the 21 participants who owned smart phones were young people between 18 and 32 years old. A laptop and iPad (or tablet) were also used to connect to the Internet.

The major mobile Internet usage included searching for information, playing online games, logging on to social media (e.g., Facebook), using Apps, and downloading music. The mobile Internet users also sent and received e-mails, and did online banking. The results demonstrate that mobile communication is becoming part of the participants’ daily lives.

High rates of mobile phone ownership have also been reported among the indigenous population, especially young indigenous people in Queensland and Central Australia ([Brady and Dyson, 2010](#7); [Tangentyere Council and Central Land Council, 2007](#47)). Brady et al. ([2008](#8)) explained that the popularity of mobile phone usage in the indigenous community may echo the oral culture of indigenous information structure that is embedded within oral communication mechanisms. Having access to mobile devices may create an alternative way of information use and sharing as this echoes the oral culture of the Ngarrindjeri.

#### Internet access location

Table 3 shows the locations where participants accessed to the Internet. As shown, participants mostly accessed the Internet at home (32.7%), followed by an office (30.8%), library (13.5%), school (11.5%), and community centre (9.6%). In one case, a participant accessed to the Internet at his friend’s home. Office included the workplaces or the Ngarrindjeri Land and Progress Association office at Camp Coorong; school mainly referred to a local school; library included local school library and public library; community centre referred to the community infrastructure in Meningie including the Meningie Lions Jubilee Park which has an open space offering free connection to Wi-Fi.

<table><caption>

**Table 3\. Internet access location**</caption>

<tbody>

<tr>

<th>Internet access location</th>

<th>Frequency</th>

<th>%</th>

</tr>

<tr>

<td>Home</td>

<td>17</td>

<td>32.7</td>

</tr>

<tr>

<td>Office (at workplace or Ngarrindjeri Land and Progress Association office at Camp Coorong)</td>

<td>16</td>

<td>30.8</td>

</tr>

<tr>

<td>Library</td>

<td>7</td>

<td>13.5</td>

</tr>

<tr>

<td>School</td>

<td>6</td>

<td>11.5</td>

</tr>

<tr>

<td>Community centre</td>

<td>5</td>

<td>9.6</td>

</tr>

<tr>

<td>Other (e.g., friend’s home)</td>

<td>1</td>

<td>1.9</td>

</tr>

<tr>

<td>Total</td>

<td>52</td>

<td>100</td>

</tr>

</tbody>

</table>

Non-home access accounted for 67.3% of the total access. The results confirm the previous research findings that the access outside home – accessing at workplace, library, and a community centre – is more common for indigenous populations; it still remains the main channel of Internet access for rural and remote indigenous people ([Daly, 2005](#13); [Rennie et al., 2010](#38)). In their study on Internet infrastructure, access and use in both public and private domains, Rennie et al. ([2010](#38)) advocated home Internet access should be the key to overcoming the digital divide in the long term.

#### Learning to use computers and the Internet

When asked where and from whom they learned to use computers and the Internet, participants reported that they mostly looked for help from families and relatives (22.2%); this is followed by teachers at school (19.4%) and friends (16.7%). They reported that family members and relatives (at a similar age or younger, including grandchildren and nephews) were willing to help. For example, Study Participant 7 said her nephew helped her a lot to navigate online, especially if she got stuck. As mentioned, most participants completed secondary education and they indicated that the school provided IT courses, as such, they gained some training from the school.

It is worth noting that _‘I taught myself’_ accounted for 15.3%, which means Aboriginal people’s Internet learning does not totally rely on other people. As one participant stated, _‘I always learn from mistakes and learn as I go’_. Further analysis shows that the average age of the participants who chose to learn by themselves was 35.5 years old, i.e., relatively young people. This also echoes findings from previous research. For example, Gush et al. ([2004](#23)) reported in their digital project in communities in South Africa that children and young adults can teach themselves to use computers fluently. Language, formal education and lack of formal supervision and instruction do not seem to have a significant influence, providing proper resources and technological infrastructure are accessible.

#### Challenges in accessing and using the Internet

With regard to the challenges in accessing and using the Internet, our preliminary findings revealed that low computer literacy, costs, and the slowness of Internet connection were the main barriers facing the Ngarrindjeri community ([Du et al., 2015](#16)). Participants reported that facilities were inadequate. The satellite often could not be connected or the connection was frequently down for a couple of days. The Internet services and coverage in the community were not good; this affected their Internet surfing experience in many ways. One respondent commented, _‘It is important to have continued access. As a community hub at Meningie district, Telstra [Australia’s largest telecommunications and media company] should provide better services, including cost package, speed, and replacing the satellite’_.

There are both initial and ongoing costs associated with information and communication technologies ([Radoll, 2013](#37)). Like most indigenous communities, the uptake of the Internet by Ngarrindjeri people has been far less than by the general Australian community. The major factor is the cost of maintaining a network for families whose income is usually below the national average. Extended families living in the same house are normal and this could result in higher costs that they may not be able to afford. Some 90% of participants hoped that the Internet would be provided as a proper and affordable service; the reliability of mobile infrastructure in the rural area and the continuity of Internet speed should be addressed.

In terms of computer literacy, around 70% of participants believed to some extent they had difficulty using the Internet. There are a number of scenarios shared by the participants. Here are a few examples:

> Lack of practical skills on navigating the computer itself creates limit as well as barrier especially on accessing file attachment and where to save and locate those attachments. This lack of practical training extends to learning how to use mobile phone by myself. (Study Participant 2)  
>   
> Locating information is very difficult unless I have assistance from grand kids and finding the right key word to search. (Study Participant 15)  
>   
> I don’t know how to locate information exactly. Sometimes I can’t find what I want from the Internet. (Study Participant 7)

### Perceptions of the Internet

In order to explore indigenous participants’ perceptions of the role of the Internet for the community, during the interview we asked: ‘What do you think of the Internet in the community?’, ‘What are the things that affect (or deter) your experience of using the Internet?’ and ‘What are your aspirations (expectations) of the Internet in the future?’

The majority of participants (90%) stated that they were cautious when accessing information via the Internet because the use of the Internet may pose challenges for the community. For example, Elders were continually struggled to catch up with younger people. They became concerned when young people have been influenced more and more by modern technologies. Elders worried that modern technologies have been slowly embedding mainstream culture and ways of living into the minds of the young, which will significantly affect the continuity of their knowledge.

Some believed that the Internet provided another platform for bullying, fighting back, gossiping and defaming someone’s identity online. For instance, one Elder commented,

> There is a downside of having access to the Internet — through e-mails or Facebook — that cause a lot of anger and distress and violence because I see these in my own community and other communities and our people who have accessed it [the Internet] specially the younger ones had suffered from all kinds of bad things. (Study Participant 15)

Participants were also concerned about the inappropriate online publication of traditional knowledge, as one Elder stated,

> Our traditional knowledge and stories, especially those sacred stories, are being inappropriately published online without Elders’ permission; their cultural meanings, significance and integrity are often undermined. (Study Participant 5)

There is a sensitive and moral component of indigenous knowledge that cannot be separated out or transmitted to other forms of media such as the Internet ([Sunseri, 2007](#46)). According to Sumner (personal communication, February 17, 2014), the nature of some stories is sacred and can only be passed down orally to the initiated member of the community chosen by Elders.

Iseki-Barnes and Danard ([2007](#26)) argued that the advances of information technologies often convey cultural commoditisation of indigenous knowledge, which may consequently generate a disinclination in the indigenous community to use the Internet to record local indigenous knowledge. Perhaps this is the reason why information sharing across cultural boundaries is reportedly low ([Meyer, 2009](#34)).

On the other hand, however, participants did recognise the importance of information and communication technologies, including the Internet, especially for the benefit of young people. As Elders stated,

> Internet is the thing of the future and it’s very important to learn... and [providing] training for our young ones is crucial and hope for a better service in the regional area. (Study Participant 15)  
>   
> It would be helpful to access them online but I need help… I need a lot of help but the young ones can tap in any health system and all those stuff. So I know it is valuable to have the Internet. (Study Participant 5)  
>   
> I tell stories to young children but I noticed over the time I’ve been telling stories that if you put little DVDs with the same stories and with cartoon characters that’s the one they want, they are interested in. So, using social media and everything alike is a good thing. (Study Participant 15)

Young indigenous people are becoming engaged in activities online and actively produce their own media ([IRCA, 2015](#25)). In the Ngarrindjeri community, people would like to see more cultural stories recorded and show them to their future generations. One young Ngarrindjeri told us that she always collected photos, _‘You know, like Elders think for us, so now, it’s our turn to think for the future. I get stuff, put into a folder, and put folders into a box’_. She continued, _‘It sounds good if we put photos or journals, even family trees, about Aboriginal’s story on the Website to let more people know about my culture. When someone misunderstands or misinterprets what you’re trying to say, stories get changed’_. The Ngarrindjeri have been doing culture camps for many years and they want outsiders to know about their culture. Study Participant 12 added, _‘We can use audios or videos to record these stories and share with more people, yes, that’s what I think it needs happen. They [Elders] got lots of knowledge. Sit them down, you give them little piece of time and try to put stories together’_.

As one can see, with regard to publicising their knowledge on the Internet, Ngarrindjeri are concerned about inappropriate online dissemination without Elders’ permission, especially of sacred stories. Nevertheless, Ngarrindjeri believe that, with caution, they can take advantage of the Internet to communicate local knowledge to a broad community, to encourage culture sharing. The findings are at variance with what were found in the Trust and Technology research project with Koorie communities in Victoria. In that study there were profound indigenous objections to exposing indigenous knowledge to the public at large via the Internet ([Russell and McKemmish, 2009](#42)).

Despite the carefulness and hesitation about the Internet, 40% of participants remained optimistic. Participants reported that they enjoyed surfing the Web and entertaining themselves through such things as playing games and listening to music and videos. They believed that the Internet has the capacity to improve their life, in terms of the access to online government services, health consultations, online education, as well as an increase in job opportunities. This is illustrated in the examples below,

> For example, accessing Centrelink information and benefits… that’s what the Internet comes in to help us. (Study Participant 5, Elder)  
>   
> Health is a big problem especially for our Elders; it’s really hard to get appointments for check-up. The Internet may have the potential to provide access to online health information. (Study Participant 19, young male)  
>   
> Hope to provide us with better Internet access and design our own Website. Giving the full access of the Internet to the young ones, more importantly to assist them with their study. (Study Participant 2, Elder)  
>   
> They will educate their own children by using the stories on the Internet and looking at the little DVD programs that were set up by our people in healing programs yeah. So educating people would be really good because it could be done through the Internet where people can click on. (Study Participant 15)  
>   
> I am a mechanic. My job is related to car fixing. So I hope the Internet in the future can help my car-fixing project. (Study Participant 3, young male)

Stillman and Craig ([2006](#45)) also reported that indigenous Maori in New Zealand are of interest in engagement with information and communication technologies. Our results highlight indigenous people’s somewhat contradictory and complicated attitudes towards the Internet in this Web-penetrated era. As pointed out by Dyson ([2003](#18)), the issues experienced by the indigenous community remain a paradox; for one thing, information technology is viewed as a product of Western civilisation and ideology, and for another, people strongly practise their traditional culture while embracing information and communication technologies with great enthusiasm when they are given the opportunity.

## Conclusion and future research

This study explored indigenous Australians’ information needs and information seeking behaviour in relation to their everyday lives. It also investigated their use and perceptions of the Internet for future development. The findings reported in this paper provide insights into the information behaviour and Internet use of indigenous people and form a strong basis for further studies.

Indigenous people do engage in information seeking from multiple sources to meet their daily information needs, including seeking information from the Internet and local sources available. The Internet accounted for the largest proportion of sources used. Local sources, however, played a much more significant role in their overall information seeking; these include families, friends, Elders, local newspapers and radios, and local professionals. Further studies are needed to fully develop models of indigenous people’s information behaviour.

Further studies are also needed to determine how to develop and strengthen local support. For example, young people in the community learned how to use computers and the Internet by themselves, and they taught and helped older members to use the technologies. The results indicate that they are developing a role as mediators for old people by using new technologies to preserve their culture for the future. The Internet empowers youth engagement and learning. Further research is critically needed to investigate the interactions between Elders and young generations, especially how the role of young people as mediators develops.

The results of this study showed that Aboriginal people embraced the opportunities that the Internet could create, such as, accessing more educational and job information, and online health services. Although they were still cautious about the influence the Internet could bring to the community, indigenous people see the value of the information and communication technologies and their compatibility within their work, educational and social environments ([Radoll, 2010](#36)). Provision of affordable Internet access, sufficient technology facilities and continued training support will help build the capacity of indigenous people and bridge the divide between them and the broader Australian community.

We explored indigenous people’s information-related behaviour in their specific context by accessing local people and seeking their thoughts and insights. As noted, traditional indigenous knowledge was however not tackled in the current study. There indeed exist obstacles for non-indigenous researchers who are deemed outsiders to the culture and knowledge that are unique to the community. We are collaborating with indigenous researchers to conduct further studies on knowledge sharing and the impact of technologies on the community.

</section>

<section>

## Acknowledgements

This research project was funded by the auDA Foundation Pty Ltd and Division of ITEE Research Development Grant at the University of South Australia. We acknowledge the advice and support of the Ngarrindjeri Land and Progress Association, with particular thanks to the Ngarrindjeri participants. We thank the anonymous reviewers for their detailed and constructive comments. Research Assistants Vicky Sun and Dandan Ma helped collect the data and did some preliminary analysis.

## <a id="author"></a>About the authors

**Jia Tina Du** (corresponding author) is Senior Lecturer of Information Studies in the School of Information Technology and Mathematical Sciences, University of South Australia, Adelaide, Australia. Tina is also an Australian Research Council (ARC) DECRA Fellow (2017-19). Tina holds a PhD in information studies from Queensland University of Technology, Australia. Her research focuses on understanding the interplay between humans, information and technology, including theories and applications related to user-Web interactions, human information behaviour, and social impact of the Internet. Dr Du can be contacted at: [tina.du@unisa.edu.au](mailto:tina.du@unisa.edu.au).  
**Jelina Haines** is a PhD student in the School of Information Technology and Mathematical Sciences, University of South Australia. Jelina was working as Research Assistant on the research project reported in this paper. Jelina can be contacted at: [jelina.haines@mymail.unisa.edu.au.](mailto:jelina.haines@mymail.unisa.edu.au)  

</section>

<section>

## References

<ul>
<li id="1">Australian Bureau of Statistics. (2006). <em><em><a href="http://www.webcitation.org/6mE0lZpO3">Internet access: households with Internet access by remoteness area(s)</a></em></em>. Retrieved from http://www.abs.gov.au/websitedbs/cashome.nsf/89a5f3d8684682b6ca256de4002c809b/3edb51e4239d3689ca25758b00127e66!OpenDocument (Archived by WebCite® at http://www.webcitation.org/6mE0lZpO3)
</li>
<li id="2">Australian Bureau of Statistics. (2010). <em><a href="http://www.webcitation.org/6mE0v3KmF">The health and welfare of Australia's Aboriginal and Torres Strait Islander Peoples</a></em>. Retrieved from http://www.abs.gov.au/AUSSTATS/abs@.nsf/lookup/4704.0Chapter230Oct+2010 (Archived by WebCite® at http://www.webcitation.org/6mE0v3KmF)
</li>
<li id="3">Australian Bureau of Statistics. (2011a). <em><a href="http://www.webcitation.org/6mE11qr7P">Census quickstats: Meningie, code SSC40422 (SSC)</a></em>. Retrieved from http://www.censusdata.abs.gov.au/census_services/getproduct/census/2011/quickstat/SSC40422?opendocument&amp;navpos=220 (Archived by WebCite® at http://www.webcitation.org/6mE11qr7P)
</li>
<li id="4">Australian Bureau of Statistics. (2011b). <em><a href="http://www.webcitation.org/6mE2dDWgb">Estimates of Aboriginal and Torres Strait Islander Australians</a></em>. Retrieved from http://www.abs.gov.au/ausstats/abs@.nsf/mf/3238.0.55.001 (Archived by WebCite® at http://www.webcitation.org/6mE2dDWgb)
</li>
<li id="5">Australian Bureau of Statistics. (2011c). <em><a href="http://www.webcitation.org/6mE2QUd1C">Internet access</a></em>. Retrieved from http://www.abs.gov.au/ausstats/abs@.nsf/Lookup/2076.0main+features702011 (Archived by WebCite® at http://www.webcitation.org/6mE2QUd1C)
</li>
<li id="6">Bates, J. A. (2005). Use of narrative interviewing in everyday information behavior research. <em>Library &amp; Information Science Research, 26</em>(1), 15-28.
</li>
<li id="7">Brady, F. &amp; Dyson, L. E. (2010). A comparative study of mobile technology adoption in remote Australia. In F. Sudweeks, H. Hrachovec &amp; C. Ess (Eds.), <em>Proceedings of Cultural Attitudes Towards Communication and Technology</em> (pp. 69-83). Perth, Australia: Murdoch University.
</li>
<li id="8">Brady, F. R., Dyson, L. E. &amp; Asela, T. (2008). Indigenous adoption of mobile phones and oral culture. In <em>Proceedings of the 6th International Conference on Cultural Attitudes Towards Technology and Communication</em>(pp. 384-398). Perth, WA: Murdoch University.
</li>
<li id="9">Chatman, E. A. (1991). Life in a small world: applicability of gratification theory to information-seeking behaviour. <em>Journal of the American Society for Information Science, 42</em>(6), 438-449.
</li>
<li id="10">Chatman, E.A. (1996). The impoverished life-world of outsiders. <em>Journal of the American Society for Information Science and Technology, 47</em>(3), 193-206.
</li>
<li id="11">Chatman, E. A. (1999). A theory of life in the round. <em>Journal of the American Society for Information Science, 50</em>(3), 207-217.
</li>
<li id="12">Creswell, J. W. (2014). <em>Research design: qualitative, quantitive and mixed methods approaches</em> (4th. ed.). London: Sage.
</li>
<li id="13">Daly, A. (2005). <a href="http://www.webcitation.org/6mE2JpTiv">Bridging the digital divide: the role of community online access centres in indigenous communities. <em>The Centre for Aboriginal Economic Policy Research</em></a>. Retrieved from http://dspace.anu.edu.au/handle/1885/43177 (Archived by WebCite® at http://www.webcitation.org/6mE2JpTiv)
</li>
<li id="14">Du, J. T. (2014). The information journey of marketing professionals: incorporating work task-driven information seeking, information judgments, information use, and information sharing. <em>Journal of the Association for Information Science and Technology, 65</em>(9), 1850–1869.
</li>
<li id="15">Du, J. T., Haines, J., Sun, V. &amp; Partridge, H. (2014). <em>Connecting to knowledge: accessing information via the Internet by indigenous communities.</em> Paper presented at the 10th Seminar of Research Applications in Information and Library Studies, July 7-9, Canberra, Australia.
</li>
<li id="16">Du, J.T., Haines, J., Sun, V., Partridge, H. &amp; Ma, D. D. (2015). <a href="http://www.webcitation.org/6mE2HBRuQ">Understanding indigenous people's information practices and Internet use: a Ngarrindjeri perspective.</a> In <em>Proceedings of the 19th Pacific Asia Conference on Information Systems. Paper 183.</em> Retieved from http://aisel.aisnet.org/pacis2015/183 (Archived by WebCite® at http://www.webcitation.org/6mE2HBRuQ)
</li>
<li id="17">Du, J. T., Liu, Y. H., Zhu, Q. H. &amp; Chen, Y. J. (2013). <a href="http://www.webcitation.org/6mE2DERfe">Modelling marketing professionals' information behaviour in the workplace: towards a holistic understanding.</a> <em>Information Research, 18</em>(1), paper 560. Retrieved from http://www.informationr.net/ir/18-1/paper560.html (Archived by WebCite® at http://www.webcitation.org/6mE2DERfe)
</li>
<li id="18">Dyson, L. E. (2003). <a href="http://www.webcitation.org/6mE26PkM7">Indigenous Australians in the information age: exploring issues of neutrality in information technology.</a> In C. Ciborra, R. Mercurio, M. De Marco, M. Martinez &amp; A. Carignani (Eds.), <em>New Paradigms in Organizations, Markets and Society: Proceedings of the 11th European Conference on Information Systems</em>. Retrieved from http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.85.1180&amp;rep=rep1&amp;type=pdf (Archived by WebCite® at http://www.webcitation.org/6mE26PkM7)
</li>
<li id="19">Dyson, L. E. (2004). Cultural issues in the adoption of information and communication technologies by indigenous Australians. In F. Sudweeks &amp; C. Ess (Eds.), <em><em>Proceedings of Cultural Attitudes Towards Communication and Technology</em></em> (pp. 58-71). Perth, WA: Murdoch University.
</li>
<li id="20">Faugier, J. &amp; Sargeant, M. (1997). Sampling hard to reach populations. <em>Journal of Advanced Nursing, 26</em>(4), 790-797.
</li>
<li id="21">Fisher, K. E., Marcoux, E., Miller, L. S., Sánchez, A. &amp; Cunningham, E. R. (2004). <a href="http://www.webcitation.org/6mE21UbUo">Information behaviour of migrant Hispanic farm workers and their families in the Pacific Northwest.</a> <em>Information Research, 10</em>(1), paper 199. Retrieved from http://InformationR.net/ir/10-1/paper199.html (Archived by WebCite® at http://www.webcitation.org/6mE21UbUo)
</li>
<li id="22">Gray, M. &amp; Hunter, B. (2005). Indigenous job search behaviour. <em>The Economic and Labour Relations Review, 16</em>(1), 71-94.
</li>
<li id="23">Gush, K., Cambridge, G. &amp; Smith, R. (2004). <em><a href="http://www.webcitation.org/6mE2tXw8a">The digital doorway: minimally invasive education in Africa</a></em>. Retrieved from http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.465.4485&amp;rep=rep1&amp;type=pdf (Archived by WebCite® at http://www.webcitation.org/6mE2tXw8a)
</li>
<li id="24">Hunter, J. (2006). <em><a href="http://www.webcitation.org/6mE1z1jmr">The role of information technologies in indigenous knowledge management</a></em>. Retrieved from http://www.itee.uq.edu.au/eresearch/papers/2006/hunter_chapter9.pdf (Archived by WebCite® at http://www.webcitation.org/6mE1z1jmr)
</li>
<li id="25">Indigenous Remote Communications Association. (2015). <em><a href="#" target="http://www.webcitation.org/6mE1wa8cE">IRCA submission to the regional telecommunications inquiry 2015</a></em>. Retrieved from https://www.communications.gov.au/sites/g/files/net301/f/Indigenous%20Remote%20Communications%20Association%20-%20Public%20Submission%20RTIRC%202015.pdf (Archived by WebCite® at http://www.webcitation.org/6mE1wa8cE)
</li>
<li id="26">Iseke-Barnes, J. &amp; Danard, D. (2007). Indigenous knowledges and worldview: representations and the Internet. In L.E. Dyson, M. Hendriks &amp; S. Grant (Eds.), <em>Information Technology and indigenous People</em> (pp. 27-37). Hershey, PA: Idea Publishers.
</li>
<li id="27">Khoir, S., Du, J. T. &amp; Koronios, A. (2015). <a href="http://www.webcitation.org/6mE1tgdNp">Everyday information behaviour of Asian immigrants in South Australia: a mixed-methods exploration.</a> <em>Information Research, 20</em>(3), paper 687. Retrieved from http://InformationR.net/ir/20-3/paper687.html (Archived by WebCite® at http://www.webcitation.org/6mE1tgdNp)
</li>
<li id="28">Kim, P., Miranda, T. &amp; Olaciregui, C. (2008). Pocket school: exploring mobile technology as a sustainable literacy education option for underserved indigenous children in Latin America. <em>International Journal of Educational Development, 28</em>(4), 435–445.
</li>
<li id="29">Lilley, S. C. (2008). <a href="http://www.webcitation.org/6mE1rXOe3">Information barriers and Maori secondary school students.</a> <em>Information Research, 13</em>(4), paper 373. Retrieved from http://InformationR.net/ir/13-4/paper373.html (Archived by WebCite® at http://www.webcitation.org/6mE1rXOe3)
</li>
<li id="30">Lingel, J. (2011). <a href="http://www.webcitation.org/6mE1pnSM4">Information tactics of immigrants in urban environments.</a> <em>Information Research, 16</em>(4), paper 500. Retrieved from http://www.informationr.net/ir/16-4/paper500.html (Archived by WebCite® at http://www.webcitation.org/6mE1pnSM4)
</li>
<li id="31">Lloyd, A., Kennan, M. A., Thompson, K. M. &amp; Qayyum, A. (2013). Connecting with new information landscapes: information literacy practices of refugees. <em>Journal of Documentation, 69</em>(1), 121-144.
</li>
<li id="32">Maina, C. K. (2012). Traditional knowledge management and preservation: intersections with library and information science. <em>The International Information &amp; Library Review, 44</em>(1), 13-27.
</li>
<li id="33">McCallum, K. &amp; Papandrea, F. (2009). Community business: the internet in remote Australian indigenous communities. <em>New Media &amp; Society, 11</em>(7), 1-22.
</li>
<li id="34">Meyer, H. W. J. (2009). <a href="http://www.webcitation.org/6mE1mpeAz">The influence of information behaviour on information sharing across cultural boundaries in development contexts.</a> <em>Information Research, 14</em>(1), paper 393. Retrieved from http://InformationR.net/ir/14-1/paper393.html (Archived by WebCite® at http://www.webcitation.org/6mE1mpeAz)
</li>
<li id="35">Neuman, W. L. (2006). <em>Social research methods: qualitative and quantitative approaches</em>. Boston, MA: Pearson/Allyn and Bacon.
</li>
<li id="36">Radoll, P. (2010). Stone chips to silicon chips: a grounded theory of information and communication technology adoption in Australian indigenous households, rural, urban and remote. Unpublished doctoral dissertation, Australian National University, Canberra, Australia.
</li>
<li id="37">Radoll, P. (2013). A case study of information and communication technology adoption in indigenous households in a rural context: a grounded theory perspective. In H. Deng &amp; C. Standing (Eds.), <em>Proceedings of the 24th Australasian Conference on Information Systems</em> (pp.1-12). Melbourne, VIC: RMIT University.
</li>
<li id="38">Rennie, E, Crouch, A., Thomas, J. &amp; Taylor, P. (2010). Beyond public access? Reconsidering broadband for remote indigenous communities. <em>Communications, Politics &amp; Culture, 43</em>(1), 48-69.
</li>
<li id="39">Robertson T., Dyson L., Norman, H. &amp; Buckley, B. (2002). Increasing the participation of indigenous Australians in the information technology industries. In T. Binder, J. Gregory &amp; I. Wagner (Eds.), <em>Proceedings of the Participatory Design Conference</em> (pp. 288-294). New York, NY: ACM.
</li>
<li id="40">Rose, D. B. (1996). <em>Nourishing terrains - Australian aboriginal views of landscape and wilderness</em>. Canberra, Australia: Australian Heritage Commission.
</li>
<li id="41">Ross, M. C. (1986). Australian Aboriginal oral traditions. <em>Oral Tradition, 1</em>(2), 231-271.
</li>
<li id="42">Russell, L. &amp; McKemmish, S. (2009). <em><a href="http://www.webcitation.org/6mE1VR8YN">Koorie archiving: trust and technology: final report</a></em>. Melbourne, VIC: Monash University, Centre for Organisational and Social Informatics. Retrieved from http://infotech.monash.edu/research/about/centres/cosi/projects/trust/final-report/ (Archived by WebCite® at http://www.webcitation.org/6mE1VR8YN)
</li>
<li id="43">Savolainen, R. (2004). <a href="http://www.webcitation.org/6mE1TbCiM">Enthusiastic, realistic and critical: discourses of Internet use in the context of everyday life information seeking.</a> <em>Information Research, 10</em>(1), paper 198. Retrieved from http://InformationR.net/ir/10-1/paper198.html (Archived by WebCite® at http://www.webcitation.org/6mE1TbCiM)
</li>
<li id="44">Savolainen, R. (2010). Everyday life information seeking. In M. J. Bates &amp; M. N. Maack (Eds.), <em>Encyclopedia of library and information science</em> (3rd. ed.) (pp. 1780-1789). London: Taylor &amp; Francis.
</li>
<li id="45">Stillman, L. &amp; Craig, B. (2006). Incorporating indigenous world views in community informatics. In <em>Proceedings of On The Move to Meaningful Internet Systems Workshops</em> (pp. 237–246) Berlin: Springer. (Lecture Notes in Computer Science, 4277).
</li>
<li id="46">Sunseri, L. (2007). Indigenous voice matters: claiming our space through decolonising research. <em>Junctures, 9</em>, 93–106.
</li>
<li id="47">Tangentyere Council &amp; Central Land Council (2007). <em>Ingerrekenhe antirrkweme: mobile phone use among low income Aboriginal people, a central Australian snapshot</em>. Alice Springs, NT: Tangentyere Council and the Central Land Council.
</li>
<li id="48">Taylor, A. (2012). Information communication technologies and new indigenous mobilities? Insights from remote Northern Territory communities. <em>Journal of Rural and Community Development, 70</em>(1), 59-73.
</li>
<li id="49">Tendi, N., Ngarrindjeri Heritage Committee &amp; Ngarrindjeri Native Title Management Committee. (2007). <em>Ngarrindjeri Nation Yarluwar-Ruwe plan: caring for Ngarrindjeri sea country and culture</em>. Murray Bridge, SA: Ngarrindjeri Land &amp; Progress Association.
</li>
<li id="50">Tuominen, K., Talja, S. &amp; Savolainen, R. (2005). The social constructionist viewpoint on information practices. In K. Fisher, S. Erdelez &amp; L. McKechnie (Eds.), <em>Theories of information behavior</em> (pp. 328-333). Medford, NJ: Information Today.
</li>
<li id="51">Westbrook, L. (2008). Understanding crisis information needs in context: the case of intimate partner violence survivors. <em>Library Quarterly, 78</em>(3), 237-261.
</li>
<li id="52">Wilson, T. D. (2000). <a href="http://www.webcitation.org/6mE1RYVBB">Human information behavior.</a> <em>Informing Science, 3</em>(2), 49-55. Retrieved from http://www.inform.nu/Articles/Vol3/v3n2p49-56.pdf (Archived by WebCite® at http://www.webcitation.org/6mE1RYVBB)
</li>
<li id="53">Yeh, N.-C. (2007). <a href="http://www.webcitation.org/6mE1Olm7W">A framework for understanding culture and its relationship to information behaviour: Taiwanese aborigines' information behaviour.</a> <em>Information Research, 12</em>(2), paper 303. Retrieved from http://InformationR.net/ir/12-2/paper303.html (Archived by WebCite® at http://www.webcitation.org/6mE1Olm7W)
</li>
</ul>

</section>

</article>

<section>

## Appendix

**Questionnaire** (reproduced exactly as administered)  

**Part 1\. Background Information**

Please tell us about yourself.  
1.1 What is your age? ______________________________  
1.2 What is your gender?  
______Male ______Female  
1.3 Which category below best describes your activities daily?  
_____a) Employed full time, what do you do?  
_____b) Employed part time, what do you do?  
_____c) Full time student  
_____d) Part time student  
_____e) Full time homemaker  
_____f) Self-employed  
_____g) Unemployed  
_____h) Seeking work, what kind of work is you looking for?  
_____i) Just graduated  
_____j) Retired  
1.4 What is your highest level of education?  
_____a) Year 9 or below  
_____b) Year 10-12  
_____c) TAFE  
_____d) University  
1.5 What languages do you speak? _____________________________________________  
1.6 Weekly income  

<table>

<tbody>

<tr>

<th>Personal</th>

<th>Household</th>

</tr>

<tr>

<td>_____a) $0 – $300 per week</td>

<td>_____a) $0 – $300 per week</td>

</tr>

<tr>

<td>_____b) $301 – $500 per week</td>

<td>_____b) $301 – $500 per week</td>

</tr>

<tr>

<td>_____c) $501 – $700 per week</td>

<td>_____c) $501 – $700 per week</td>

</tr>

<tr>

<td>_____d) $701 – $800 per week</td>

<td>_____d) $701 – $800 per week</td>

</tr>

<tr>

<td>_____e) $801 – $1000 per week</td>

<td>_____e) $801 – $1000 per week</td>

</tr>

<tr>

<td>_____f) $1000 and over per week</td>

<td>_____f) $1000 and over per week</td>

</tr>

</tbody>

</table>

1.7 How many people are living in your house? Who are they?  
\____________________________________________________________________  
1.8 How many of the following are at your home or belong to you? (Put down a number next to each equipment)  

<table>

<tbody>

<tr>

<th>At your home</th>

<th>Belong to you</th>

</tr>

<tr>

<td>_____a) Computers/Desktops</td>

<td>_____a) Computers/Desktops</td>

</tr>

<tr>

<td>_____b) Laptops</td>

<td>_____b) Laptops</td>

</tr>

<tr>

<td>_____c) Tablets/iPad</td>

<td>_____c) Tablets/iPad</td>

</tr>

<tr>

<td>_____d) mobile phones</td>

<td>_____d) mobile phones</td>

</tr>

</tbody>

</table>

**Part 2\. Where I Find My Information**

2.1 In general, where and how do you find information to meet daily needs or solve everyday problems?  

**Part 3\. Information Needs**

3.1 What sorts of information do you need in your daily life?  
_________________________________________________________________________  
3.2 Difficulties in finding information in daily life or work  
3.2.1 How difficult do you feel to find information that you need in daily life or work? Please choose a number from 1 to 5, 1= Not Difficult, 5 = Very Difficult. (If the volunteer chooses 2 to 5, go to question 3.3.2\. If the volunteer chooses 1, go to Part 4.)  
Not Difficult 1—----2—---3—---4—---5 Very Difficult  
3.2.2 Could you please tell us the difficulties or challenges or barriers you have when finding information?  
_________________________________________________________________________  

**Part 4\. Internet Learning Experience**

4.1 Where and from whom did you learn to use the computers and surfing on the Web? You can tick more than one answer if applicable.  
_____a) Teachers in the school which offers IT course  
_____b) Computer training courses  
_____c) Family and relatives  
_____d) Friends  
_____e) Elders within the community  
_____f) Young people within the community  
_____g) I taught myself  
_____h) Not applicable, I have not learnt how to use computers or the Web  
4.2 How do you view the learning to use computers? Please choose a number from 1 to 5, 1= Not Difficult, 5 = Very Difficult.  
Not Difficult 1—----2—---3—---4—---5 Very Difficult  
4.3 How do you view the learning to use the Internet? Please choose a number from 1 to 5, 1= Not Difficult, 5 = Very Difficult.  
Not Difficult 1—----2—---3—---4—---5 Very Difficult  

**Part 5\. Internet Use Experience**

5.1 Do you use the Internet to find information? Please choose only one of the following:  
_____Yes  
_____No  
If your answer is Yes, please continue to answer the following questions about your Internet use experience; If your answer is No, you do not need to answer the rest of questions.  
5.2 How much do you pay for Internet access each month?  
_____________________________________________________________________  
5.3 Do you have access to the Internet at the following locations? Tick more than one answer if applicable.  
_____a) Home  
_____b) Office (office at workplace or NLPA Office at Camp Coorong)  
_____c) School (e.g., Meningie Area School or elsewhere)  
_____d) Library (e.g., located in the Meningie Area School or elsewhere)  
_____e) Community centre (in Meningie or elsewhere)  
_____f) Other places (please specify)  
5.4 Which one of the following devices do you use frequently to access the Internet? You can tick more than one answer if applicable.  
_____a) Desktop computer  
_____b) Laptop  
_____c) Tablet  
_____d) Ipad  
_____e) Mobile phone  
5.5 How long have you been using the Internet to look for information?  
______ a) Less than one year  
______ b) One year -- five years  
______ c) Six years -- ten years  
______ d) Eleven years and over  
5.6 How often do you use the Internet to look for information?  

<table>

<tbody>

<tr>

<td>_____a) Daily</td>

<td>How many hours a day?</td>

</tr>

<tr>

<td>_____b) Weekly</td>

<td>How many hours a week?</td>

</tr>

<tr>

<td>_____b) Monthly</td>

<td>How many hours a month?</td>

</tr>

<tr>

<td>_____b) Quarterly</td>

<td>How many hours a quarter?</td>

</tr>

<tr>

<td>_____b) Annually</td>

<td>How many hours a year?</td>

</tr>

</tbody>

</table>

5.7 Why do you use the Internet (including mobile Internet) in your everyday life?  
_________________________________________________________________________  
5.8 Which services of the Internet do you usually use? You can tick more than one answer if applicable.  
_____a) Web search engines, e.g., Google, Yahoo!  
_____b) E-mails  
_____c) Browsing Web pages, e.g., online news  
_____d) Social media, e.g., Facebook, Twitter, Blogs  
_____e) Indigenous websites  
_____f) Specialised websites, e.g., job websites (seek.com.au), banking websites, real estate websites. Please specify which websites you use primarily in your daily life:  
_________________________________________________________________________  
5.9 Which Web search engines do you use most frequently?  
_____a) Google  
_____b) Yahoo!  
_____c) Bing  
_____d) Other (please specify) ________________________________________  
5.10 Which social media do you usually use?  
_____a) Facebook  
_____b) YouTube  
_____c) WordPress.com  
_____d) Tumblr  
_____e) Linkedln  
_____f) Blogspot  
_____g) Twitter  
_____h) Others (please specify) _____  
</section>