<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# A deeper look into the complex relationship between social media use and academic outcomes and attitudes

## [Martin D. Hassell](#author) and [Mary F. Sukalich](#author)

> **Introduction.** The use of social media is prevalent among college students, and it is important to understand how social media use may impact students' attitudes and behaviour. Prior studies have shown negative outcomes of social media use, but researchers have not fully discovered or fully understand the processes and implications of these negative effects. This research provides additional scientific knowledge by focussing on mediators of social media use and controlling for key confounding variables.  
> **Method.** Surveys that captured social media use, various attitudes about academics and life, and personal characteristics were completed by 234 undergraduate students at a large U.S. university.  
> **Analysis.** We used covariance-based structural equation modelling to analyse the response data.  
> **Results.** Results indicated that after controlling for self-regulation, social media use was negatively associated with academic self-efficacy and academic performance. Additionally, academic self-efficacy mediated the negative relationship between social media use and satisfaction with life.  
> **Conclusion.** There are negative relationships between social media use and academic performance, as well as with academic self-efficacy beliefs. Academic self-efficacy beliefs mediate the negative relationship between social media use and satisfaction with life. These relationships are present even when controlling for individuals' levels of self-regulation.

<section>

## Introduction

There are likely to be many implications from the culture or habit of social media use on society. One particular area of interest or concern is how social media use affects learning in college students. The use of social media is prevalent among college students. A 2013 survey found that 89% of online-adults, aged 18-29 years, used at least one social media site ([Duggan and Smith, 2013](#dug13)) and the frequency of individuals' use of social media sites was increasing ([Duggan, Ellison, Lampe, Lenhart and Madden, 2015](#dug15)). Anecdotal evidence from the college classroom suggests that even during class times, students give a precious amount of their time, attention and cognitive resources to social media and applications on their electronic devices.

In research that has studied some of the implications of social media use on various academic outcomes, several studies have found negative correlations between social media usage and academic activities (e.g., [Frein, Jones and Gerow, 2013](#fre13); [Junco, 2012b](#jun12b); [Kirschner and Karpinski, 2010](#kir10)). However, we do not have definitive conclusions about the impacts of high social media use, and we lack the understanding of how and why the use of social media appears to contribute to or correlate with negative academic outcomes.

One of the main objectives of this research is to increase understanding about the negative relationship between social media use and academic performance and outcomes (see also, [Hassell and Sukalich, 2015](#has15)). In doing so, we look at the potential mediating effects of academic self-efficacy. Additionally, we control for a key individual factor, self-regulation, to understand and isolate influences of the social media use itself. By doing so, we hope to provide additional knowledge and insight about the consequences of social media use.

## Background and hypotheses development

### Social media use

In recent years, researchers have studied various aspects of social media use. Although there are many behaviours, tools and technologies that are widely-used, social media has unique properties that make it especially popular and consuming. Adapted from the definition of social media by Oxford Dictionaries ([n.d.](#oxfnd)), we define social media as ‘_websites and applications that allow users to create and share content; view, evaluate and comment on content shared by others; easily exchange messages, images, or videos; or participate in social networking_’.

Although, individuals can give and have given lots of time and attention to traditional electronic media (TV, video games, radio, etc.), and any excessive, habitual use of or addiction to any media will generally result in negative consequences for individuals. However, we believe that because of the unique features of social media, it has a stronger influence and more and different appeal than traditional electronic media. It is, therefore, more likely to lead to problematic use ([van Deursen, Bolle, Hegner and Kommers, 2015](#van15)).

With links and connections to friends and family, social media provides content and information that has personal significance and relevance and provides satisfaction and gratification to users ([Chaouali, 2016](#cha16)). The connections to family and friends may also increase the emotional response individuals experience when interacting with social media, which can make social media interactions more attractive for information seeking ([Savolainen, 2011](#sav11)). Additionally, the endless connections, content and updates contribute to convenient and successful information foraging ([Pirolli and Card, 1999](#pir99)) and the never-ending stream of novel posts and content is likely to be perceived as more pleasing and interesting than the more-static content found on traditional websites ([Berlyne, 1970](#ber70)). In addition, with young adults having direct connections to many dispersed friends and family on social media applications, social media can be a major medium for communication.

### Social media use and academic performance

Because of the amount of time spent on and the large numbers of young adults that use social media in society, issues with social media use are especially relevant for researchers and administrators. Recent research has looked at various aspects of social media use and performance and behaviour of students, and there have been both positive and negative findings. When social media sites are used for specific purposes in courses, such as for students to connect and communicate with each other or for instructors to connect and communicate with students, social media use has contributed to positive outcomes ([Milošević, Živković, Arsić and Manasijević, 2015](#mil15)), such as greater face-to-face interaction ([Jacobsen and Forste, 2011](#jac11)); higher social learning ([Yu, Tian, Vogel and Kwok, 2010](#yu10)); increased engagement and performance ([Junco, Heiberger and Loken, 2011](#jun11)); and more motivation, engagement and satisfaction with courses ([Imlawi, Gregg and Karimi, 2015](#iml15)). Accordingly, the capabilities and attributes of social media have the potential to enhance learning and education, when those tools are used for specific objectives and learning.

Conversely, when a general use of social media-use that is unrelated to specific academic goals or objectives-is considered among students, the results have tended to be negative. (For exceptions to the negative findings, see [Alloway, Horton, Alloway and Dawson, 2013](#all13); [Pasek, More and Hargittai, 2009](#pas09)). Higher use of social media was found to correlate with lower academic performance ([Junco, 2012b](#jun12b); [Kirschner and Karpinski, 2010](#kir10)), less engagement ([Junco, 2012a](#jun12a)) and reduced information recall ([Frein _et al._, 2013](#fre13)). Additionally, when looking at cell-phone use among students, higher use was correlated with lower grade point averages and higher anxiety ([Lepp, Barkley and Karpinski, 2014](#lep14)).

A recent study of social media use of youth found that 50% of those surveyed used social media often or sometimes during homework. With 69% of youth surveyed believing that social media use during homework made no difference to or even helped the quality of their work ([Rideout, Pai and Saphir, 2015](#rid15)). Social media use during homework or class time causes distractions and fewer opportunities to ponder on questions and concepts and achieve a depth of understanding. Concerning distractions, research has shown that there is a cost of time and performance for persons to resume activities or suspended goals after distractions ([Monk, Gregory and Boehm-Davis, 2008](#mon08)). Additionally, research has also found that when navigating distractions and multiple tasks, people often do not make rational choices in their switching behaviour and resource allocation ([Katidioti and Taatgen, 2014](#kat14)). This can contribute to slower and poorer performance of primary tasks ([Katidioti and Taatgen, 2014](#kat14)). In an academic context, these issues can contribute to reduced learning and performance on specific academic tasks. Furthermore, with previous findings showing that higher social media use leads to less engagement ([Junco, 2012a](#jun12a)) and lower short-term recall ([Frein _et al._, 2013](#fre13)), learning and academic performance is also likely to suffer because of these issues. Finally, it is possible that students are becoming less accustomed to putting in the necessary time and patience required for learning deeper academic material because of being accustomed to social media that constantly provides instant information and instant gratification. Together these issues of high social media use are likely to lead to poorer academic performance. Thus, we hypothesize

> H1: Social media use will have a direct, negative relationship with academic performance.

### Social media use and academic self-efficacy

Self-efficacy ‘_is concerned with judgments of how well one can execute courses of action required to deal with prospective situations_’ ([Bandura, 1982](#ban82), p. 122). Individuals' perceptions of their own self-efficacy can influence what activities they pursue, what situations, they are willing to put themselves into, and how much effort and time they are willing to spend on obstacles ([Bandura, 1982](#ban82)). Those with lower perceived self-efficacy are more likely to doubt their own capabilities and give up or withdraw when faced with difficulties; whereas those with higher perceived self-efficacy are more likely to put forth increased effort when faced with difficulties ([Bandura, 1982](#ban82)). Naturally, more effort will associate with higher performance while less effort will associate with lower performance. In an academic setting, self-efficacy specifically relates to individuals' motivation and beliefs in their abilities to achieve accomplishments in academic tasks and contexts ([Bandura, 1993](#ban93)). We refer to this self-efficacy context as academic self-efficacy.

Among other things, individuals' perceptions of their own academic self-efficacy contributes to how and if they will pursue academic challenges and influences how much effort they are willing to put into academic tasks ([Folk, 2016](#fol16)). Academic self-efficacy has been found to mediate the relationship between students' information seeking and their academic performance ([Zhu, Chen, Chen and Chern, 2011](#zhu11)). Additionally, research has found that academic self-efficacy is negatively correlated with excessive internet use among college students ([Odaci, 2011](#oda11)).

Although distractions are a natural part of life and a challenge to learning and cognitive performance, as argued above, we contend that social media has inherent properties that make it especially disrupting. Over time, these enticing disruptions and distractions have the potential to alter performance and perceptions of abilities and self-efficacy. Prior research has found that past performance influences individuals' perceptions of their own self-efficacy, the goals that they set for themselves and future performance ([Wood and Bandura, 1989](#woo89)). If students develop a habit of turning to social media in the middle of complex tasks or when they are discouraged or bored, they may develop a tendency to bail-out of difficult cognitive tasks. Instead of persevering, they may give up or fail to exert enough effort to adequately conquer academic challenges. Not only will current performance suffer because of this, but future performance may also suffer because of deficiencies in prior concepts and skills. A cycle of poor performance can contribute to students doubting their own academic abilities and capacities, and this will contribute to lower perceptions of academic self-efficacy.

Similarly, if students become accustomed to the exciting, enticing, steady and instant stream of novel updates and validation available from social media, they will likely find much of their academic tasks and work to be less exciting or even boring. A pattern of being absorbed by social media is likely to weaken students' abilities or desires to stay engaged in important, but relatively boring, academic endeavours ([Rosen, Mark Carrier and Cheever, 2013](#ros13)). For higher social media users that struggle to stay engaged and put in deep thought to learn various academic concepts, they will obtain less depth of understanding and experience poorer performance on the specific tasks and future related tasks. If they recognize or believe that they do not fully comprehend the concepts or have not mastered the material, this will also result in reduced perceptions of academic self-efficacy. Consequently, the second hypothesis is

> H2: Social media use will have a direct, negative relationship with perceptions of academic self-efficacy.

### Academic self-efficacy and academic performance

The way that individuals perceive their own abilities and capabilities has a direct influence on the types of tasks they pursue and how much effort they put into the accomplishment of those tasks ([Bandura, 1993](#ban93)). Individuals with higher self-efficacy commit to higher goals, engage in more difficult tasks, persevere through challenges and visualize success ([Bandura, 1993](#ban93)). Higher self-efficacy also influences the strategies individuals set to attain goals ([Wood and Bandura, 1989](#woo89)). The qualities and benefits of higher self-efficacy directly and indirectly contribute to greater performance versus the performance of individuals with lower self-efficacy.

In an academic setting, higher perceptions of academic self-efficacy will contribute to setting and committing to higher achievement goals and persevering through difficult learning and application. These behaviours will result in greater learning and higher academic performance. Therefore, higher academic self-efficacy should relate to higher academic performance, and lower academic self-efficacy should relate to lower academic performance. Indeed, several research studies have found a positive relationship between academic self-efficacy and academic performance ([Chemers, Hu and Garcia, 2001](#che01); [Joo, Bong and Choi, 2000](#joo00); [Zimmerman, Bandura and Martinez-Pons, 1992](#zim92)). Therefore, our third hypothesis is

> H3: Academic self-efficacy will be positively related to academic performance.

### Satisfaction with life

In addition to the outcome of academic performance, we also study social media use and life satisfaction. Life satisfaction can be defined as ‘a cognitive assessment of satisfaction with life circumstances’ ([Erdogan, Bauer, Truxillo and Mansfield, 2012](#erd12), p. 1039). Generally, life satisfaction has been viewed from two main perspectives. The first is a top-down perspective in which personality and other traits primarily determine the level of satisfaction individuals feel about their lives, somewhat independent of the situations they face ([Steel, Schmidt and Shultz, 2008](#ste08)). The second is a bottom-up perspective in which the level of satisfaction with many different domains of life determines individuals' overall satisfaction with life ([Heller, Watson and Ilies, 2004](#hel04)). In the first perspective, it is personality which matters most, while in the second perspective, it is circumstances and situations that matter most. In this research, we take more of the second perspective of life satisfaction and study and hypothesize about the relationship between social media use and life satisfaction.

Several research studies that have looked at internet or social media use have found negative relationships between the amount of time, or level of use, and factors that relate to life satisfaction. Some of the findings and factors that are related to higher usage include greater symptoms of depression ([Steers, Wickham and Acitelli, 2014](#ste14)), lower self-esteem ([Kalpidou, Costin and Morris, 2010](#kal10)) and higher anxiety ([Lepp _et al._, 2014](#lep14)). Additionally and somewhat paradoxically, in a survey of teens, a majority (58%) of respondents used social media every day, yet only 36% ‘enjoy [social media] a lot’ and only 10% said social media was their ‘favorite activity’ ([Rideout _et al._, 2015](#rid15)). Based on this finding, it seems that even though students may use social media regularly or a lot, they may not get a lot of joy or satisfaction out of it. Finally, prior research that considered the direct relationship between Facebook use and life satisfaction found that higher interaction with Facebook was associated with lower happiness and life satisfaction ([Kross _et al._, 2013](#kro13)). Therefore, we hypothesize

> H4: Social media use will have a direct, negative relationship with satisfaction with life.

Self-efficacy, in general, has been found to have a positive association with higher life satisfaction ([Vecchio, Gerbino, Pastorelli, Del Bove and Vittorio Caprara, 2007](#vec07)). This association is likely to extend to a more specific context, that of academic self-efficacy, especially since students are extremely engaged in academic behaviours and endeavours. At this time in their lives, feelings of success or failure are going to be closely tied to their real, or perceived, academic capabilities and performance. In other words, those students that believe that they can or are capable of doing well in their academics, are going to feel more satisfied with their lives since academics is such a major part of them. Furthermore, students with higher beliefs of academic self-efficacy are more likely to approach difficult academic tasks as challenges to be solved rather than as threats ([Schunk and Zimmerman, 2008](#sch08)). This approach should lead to more motivation to try and complete these tasks, and they should experience greater satisfaction with successful efforts and performance. The increased motivations and the satisfaction with performance should contribute to higher satisfaction with life. This leads to the fifth hypothesis.

> H5: Academic self-efficacy will be positively related to satisfaction with life.

### Self-regulation

In a study of general social media use, one of the major considerations is other factors that may correlate with or accompany a social media use habit that may affect or drive the outcomes of interest. For example, if a college student is not very disciplined or focused, then his or her academic performance may suffer simply from a lack of time and effort expended on assignments, studying and preparation. Therefore, in order to fully understand the outcomes of social media use, it is helpful to control for other factors that may influence these outcomes.

Self-regulation can be defined as ‘the process of self-control through the subfunctions of self-monitoring, judgmental process and self-reaction’ ([LaRose, Lin and Eastin, 2003](#lar03), p. 232). Recent research into self-regulation and technology use has shown that deficiencies in self-regulation can contribute to problematic internet use ([Caplan, 2010](#cap10)) and to addiction to smartphone use ([Gökçearslan, Mumcu, Haşlaman and Çevik, 2016](#gok16)). In order to better understand and isolate the influences of social media use, we control for self-regulation.

Figure 1 below, shows a visual display of the research model and hypotheses.

<figure>

![Figure 1: Research model](../p742fig1.jpg)

<figcaption>Figure 1: Research model</figcaption>

</figure>

## Method

### Survey

We used an online survey to examine the relationships between social media usage and academic performance and satisfaction with life. Undergraduate business students from a large university in the United States were invited by the researchers to participate in the study. Students were contacted in-person or by email and were offered a small amount of extra course credit in exchange for their participation.

### Participants

We recruited college students at a large university in the United States to participate in this study. There were 262 students who responded to the request and completed the survey, which was conducted during the Fall 2010 semester. The participants were mainly undergraduate business students. However, there were some participants who were graduate students or were from other academic disciplines. Of the 262 initial responses, 3 were removed because the respondents entered invalid GPA's. Additionally, when examining the distribution, we found that several participants did not provide valid responses to some of the important survey items. Because of this, we removed an additional 25 responses from the analysis. The final sample included 234 responses. There were more male participants (155) than female participants (79). The average age of the participants was 21.03 years old.

### Measures

To assess social media usage, the respondents were asked to report the average number of hours per week that they spent using social media over the previous 12 months. Following other published research ([Alloway _et al._, 2013](#all13); [Frein _et al._, 2013](#fre13); [Zhang, 2013](#zha13)) we relied on self-reporting of social media use.

Academic self-efficacy was measured using a seven-item scale that is loosely based on the self-efficacy subscale from the Motivated Strategies for Learning Questionnaire ([Pintrich, Groot and V, 1990](#pin90)). This seven-item scale focuses on students' beliefs that they are in control of their own academic success, and that they possess the necessary capabilities to succeed academically. Examples of the items used in this scale were ‘I'm certain I can master the skills that are taught in the courses’ and ‘I can do almost all the work in the courses if I don't give up’.

To measure satisfaction with life, we used the Satisfaction with Life Scale developed by Diener _et al._ ([1985](#die85)). This scale has been used extensively to assess global life satisfaction (e.g., ([Heirman _et al._, 2016](#hei16); [Krasnova, Widjaja, Buxmann, Wenninger and Benbasat, 2015](#kra15); [Zhan, Sun, Wang and Zhang, 2016](#zha16)). The questions in this scale concern individuals' feelings about their lives in general, without emphasising a particular reference or aspect of life. This scale consisted of five items. Examples of the items used in this scale are ‘In most ways my life is close to my ideal’ and ‘If I could live my life over, I would change almost nothing’. The preceding scales were measured on a seven-point Likert-type scale anchored by Strongly Disagree (1) and Strongly Agree (7).

Academic performance was assessed by asking the students to report their grade point average (GPA) only for courses taken during the prior semester. The purpose of limiting the GPA to the previous semester was to capture recent performance rather than performance in general. GPA was on the 4.0 scale, ranging from 0 for F to 4 for A.

Self-regulation was measured using a shortened version of the self-regulation index questionnaire developed by Brown _et al._ ([1999](#bro99)). These questions focus on an awareness of individuals' actions and a consideration for consequences of those actions. Examples of the items used in this scale were ‘I usually judge what I'm doing by the consequences of my actions’ and ‘Before making a decision, I consider what is likely to happen if I do one thing or another.’ This scale was also measured on a seven-point Likert-type scale anchored by Strongly Disagree (1) and Strongly Agree (7). The list of included measurement items is found in the appendix.

## Analysis and results

### Analysis

We analysed the data using covariance-based structural equation modelling and AMOS, version 19, software. The confirmatory factor analysis (CFA) model exhibited excellent fit on multiple key indicators. The χ<sup>2</sup>=59.15, d.f.=51 (p=0.20). The comparative fit index (CFI) =0.99, which should be and is above the recommended cutoff level of 0.95 ([Hu and Bentler, 1999](#hu99)). The standard root mean square residual (SRMR) =0.04, which should be and is below the recommended cutoff level of 0.08 ([Hu and Bentler, 1999](#hu99)). The root mean square error of approximation (RMSEA) =0.03, which should be and is below the recommended cutoff level of 0.06 ([Hu and Bentler, 1999](#hu99)).

To evaluate the reliability of the measures, we utilized the Wert's, Linn, Jöreskog (WLJ) Composite Reliability method ([Werts, Linn and Jöreskog, 1974](#wer74)). WLJ Composite Reliability scores greater than 0.70 indicate acceptable reliability ([Hair, Tatham, Anderson and Black, 1998](#hai98)). The final analysis included three items from the academic self-efficacy scale. Using the three items, the scale achieved a WLJ Composite Reliability score of 0.86\. We eliminated one item from the satisfaction with life scale, leaving four items and a resulting WLJ Composite Reliability of 0.85\. The Self-regulation scale was reduced to five items that appear to centre around the concept of considering the consequences of actions. The WLJ Composite Reliability for this scale was 0.89\. The full scales are included in the Appendix.

The constructs exhibited convergent validity as indicated by the model demonstrating acceptable fit, and the average variance extracted (AVE) for each construct being greater than 0.5\. Additionally, the constructs also demonstrated discriminant validity because the AVE for each construct is greater than the shared variance between each of the constructs ([Fornell and Larcker, 1981](#for81)). The AVEs, correlations and composite reliabilities are shown in Table 1 below.

<table><caption>Table 1: Validity and reliability statistics</caption>

<tbody>

<tr>

<th>Variable</th>

<th>ASE</th>

<th>SWL</th>

<th>SR</th>

<th>Composite reliability</th>

</tr>

<tr>

<td>Academic self-efficacy</td>

<td>

**0.67**</td>

<td>0.34</td>

<td>0.61</td>

<td>0.86</td>

</tr>

<tr>

<td>Satisfaction with life</td>

<td>0.11</td>

<td>

**0.58**</td>

<td>0.31</td>

<td>0.85</td>

</tr>

<tr>

<td>Self-regulation</td>

<td>0.37</td>

<td>0.10</td>

<td>

**0.62**</td>

<td>0.89</td>

</tr>

<tr>

<td colspan="5">

Note: diagonal represents AVEs, above the diagonal represents correlations, below the diagonal represents squared correlations. ASE = academic self-efficacy, SWL = satisfaction with life, SR = self-regulation.</td>

</tr>

</tbody>

</table>

The path model also exhibited excellent fit (all reported statistics include the control variable). The χ<sup>2</sup>=81.97, d.f.=70 (p=0.16). The CFI=0.99, which should be and is above the recommended cutoff level of 0.95 ([Hu and Bentler, 1999](#hu99)). The SRMR=0.04, which should be and is below the recommended cutoff level of 0.08 ([Hu and Bentler, 1999](#hu99)). The RMSEA=0.03, which should be and is below the recommended cutoff level of 0.06 ([Hu and Bentler, 1999](#hu99)).

### Results

Of the respondents, 43.3% indicated that they spent between one to five hours per week using social media. Academic self-efficacy had a mean of 5.32 (SD=0.98). The mean GPA was 3.15 (SD=0.54). satisfaction with life had a mean of 4.87 (SD=1.23). The mean value for Self-regulation was 5.60 (SD=0.86). The results model is shown in Figure 2 and the summary of the hypotheses testing is shown in Table 2.

<figure>

![Figure 2: Results model](../p742fig2.jpg)

<figcaption>Figure 2: Results model</figcaption>

</figure>

We found that social media use had a significant, negative relationship with academic performance, and hypothesis 1 was supported. Social media use also had a significant, negative relationship with academic self-efficacy, and hypothesis 2 was supported. We found that academic self-efficacy was positively related to academic performance, providing support for hypothesis 3\. We did not find support for hypothesis 4, as there was not a significant relationship between social media use and satisfaction with life. Hypothesis 5 was supported; the relationship between academic self-efficacy and satisfaction with life was positive and significant.

<table><caption>Table 2: Summary of hypothesis testing</caption>

<tbody>

<tr>

<th>Hypothesis</th>

<th>Relationship</th>

<th>β</th>

<th>p-value</th>

<th>Support</th>

</tr>

<tr>

<td>H1</td>

<td>Social media use and academic performance</td>

<td>-0.11</td>

<td>0.09</td>

<td>Yes</td>

</tr>

<tr>

<td>H2</td>

<td>Social media use and academic self-efficacy</td>

<td>-0.11</td>

<td>0.07</td>

<td>Yes</td>

</tr>

<tr>

<td>H3</td>

<td>Academic self-efficacy and academic performance</td>

<td>0.22</td>

<td>0.02</td>

<td>Yes</td>

</tr>

<tr>

<td>H4</td>

<td>Social media use and satisfaction with life</td>

<td>-0.03</td>

<td>0.62</td>

<td>No</td>

</tr>

<tr>

<td>Mediation</td>

<td>Academic self-efficacy mediates relationship between social media use  
and academic performance</td>

<td>-</td>

<td>-</td>

<td>Yes</td>

</tr>

<tr>

<td>Mediation</td>

<td>Academic self-efficacy mediates relationship between social media use  
and satisfaction with life</td>

<td>-</td>

<td>-</td>

<td>Yes</td>

</tr>

</tbody>

</table>

Additionally, we were interested in understanding the potential mediating influence that academic self-efficacy may have on the key relationships, and used the modified test of mediation ([Kenny, Kashy and Bolger, 1998](#ken98)) to do so. The negative relationship between social media use and academic self-efficacy and the positive relationship between academic self-efficacy and academic performance, along with the significant (p=0.05) product of the paths between both set of variables, provide evidence ([Bollen and Stine, 1990](#bol90)) that academic self-efficacy partially mediates the relationship between social media use and academic performance.

The negative relationship between social media use and academic self-efficacy and the positive relationship between academic self-efficacy and satisfaction with life, along with the significant bootstrap procedure (p=0.06), also indicate that academic self-efficacy mediates the relationship between social media use and satisfaction with life. Because the direct relationship between social media use and satisfaction with life was not significant, academic self-efficacy fully mediates this relationship in this model.

## Discussion and Conclusion

### Discussion

Prior research has identified overall effects of social media use as well as some more-detailed nuances of the relationships. However, there are still questions about how, why and when social media use has a negative impact on academic outcomes. Like prior research, we found that general social media use had a negative relationship with academic performance ([Junco, 2012b](#jun12b); [Kirschner and Karpinski, 2010](#kir10)). However, we added additional insight into this finding by controlling for self-regulation ([Gökçearslan _et al._, 2016](#gok16); [van Deursen _et al._, 2015](#van15)). In addition, we provided increased understanding by showing that academic self-efficacy mediates the path between social media use and academic performance.

We also looked at the relationship between social media use and satisfaction with life ([Zhan _et al._, 2016](#zha16)). The results suggest that social media use itself does not directly associate with lower levels of satisfaction with life ([Lepp _et al._, 2014](#lep14)). However, when including the mediating effect of academic self-efficacy, there is an indirect relationship between the two. Academic self-efficacy mediates the negative relationship between social media use and satisfaction with life ([Folk, 2016](#fol16); [Kalpidou _et al._, 2010](#kal10); [Odaci, 2011](#oda11); [Zhu _et al._, 2011](#zhu11)). In other words, it may not be high social media use itself that relates to lower satisfaction with life. Instead, it may be the associations that high social media use has on individuals' perceptions of their capabilities and performance that relates to lower satisfaction with life.

In seeking to better understand the outcomes and consequences of social media use among college students, we believe that it is important to consider what may really be happening or changing because of social media use. Although, studying these additional constructs is beyond the scope of this research, we believe that high social media use contributes to or associates with negative beliefs (like self-efficacy) and attitudes ([Kalpidou _et al._, 2010](#kal10); [Lepp _et al._, 2014](#lep14)). Our supposition is that, beyond becoming distracted by social media, students may use social media as a diversion from things that are boring, uninteresting, or challenging. Instead of struggling with challenges and boredom, students communicate with friends, check for or post new status updates, or seek videos or information that is more interesting and enticing. After a period of time, a habit or culture of this kind of behaviour is likely to result in unfinished work and unresolved challenges and problems. One of the consequences of not enduring through and learning to conquer challenges is diminished beliefs in one's ability to overcome challenges. This contributes to a reduction in academic self-efficacy and an absence of the satisfaction that comes from conquering academic challenges. Equally interesting is that these consequences and changes are present even when individuals are competent or perceive themselves to be competent at regulating themselves.

Our findings on academic self-efficacy provide support for the theoretical propositions of Bandura's ([1977](#ban77)) research on self-efficacy. We found that higher social media use was associated with lower academic self-efficacy. Students that spend more time using social media have less time and attention to focus on academic efforts, resulting in lower performance. And, as argued by Bandura, performance accomplishments contribute to individuals' perceptions of their own self-efficacy. Furthermore, our findings also provide support for the link between academic self-efficacy and academic performance ([Chemers _et al._, 2001](#che01); [Zimmerman _et al._, 1992](#zim92)).

For parents and administrators, it is important to understand that social media use is negatively associated with lower academic self-efficacy, lower academic performance and lower life satisfaction. It may be well to instruct and encourage students to manage their use of social media better and to educate students about the consequences of giving in to the competing distractions. Furthermore, perhaps interventions to help students manage their social media use or interventions to increase academic self-efficacy could help to maintain high academic performance. Finally, it may be that training students in different facets of self-regulation could help them set better goals or recognize when they need to change behavioural course.

We acknowledge that we cannot resolve these additional issues in this research and that there are limitations to this work. Specifically, we cannot prove that causality exists between social media use and the outcomes of interest, but we do find statistical relationships. Additionally, some of the p-values associated with the hypothesis testing were between 0.05 and 0.1\. This indicates that there is a slightly higher possibility that the findings were a product of chance.

The method used in this research relied exclusively on self-reported data, collected with a survey. There are some inherent limitations with this method, and it is possible that those limitations affected the results. Foremost, the data and responses by the participants may be inaccurate, overstated, or understated. One example is social media use. There are many facets and aspects of social media use, and this research only looks at a self-reported, general time measure of use. It is possible that participants did not accurately remember or report how much time they typically spend on social media each week. A more accurate measure of social media use would be to observe or use software to record the actual number of hours spent on social media (e.g., [Junco, 2013](#jun13)) per week. Also, students self-reported their own GPAs. It is possible that the participants reported higher levels on these variables because of social desirability ([Phillips and Clancy, 1972](#phi72)) or that they did not remember their specific GPAs.

An additional limitation of this study is that the sample size was relatively small, and the participants were primarily undergraduate business students from the same university. By using students from a single university, it is possible that there are local or cultural phenomena influencing the results and findings of this study that may be different for the college students at other schools or in other countries.

It would be beneficial for future research to look deeper into some of the additional reasons why social media relates to changes in beliefs and performance. Perhaps a further exploration of the differences in social media use compared to traditional media use could offer answers to some of the remaining questions. Investigating individual factors such as personality characteristics, gender and culture could also provide additional, important insights into these relationships. Finally, additional research should consider interventions and other mediators in order to help manage social media use or alleviate some of the negative outcomes.

### Conclusion

The purpose of this research was to better understand how the use of social media corresponds with and potentially affects attitudes and performance in college students. From a survey of 234 students, the results showed that

*   Higher social media use correlated with lower academic performance
*   Higher social media use was associated with lower academic self-efficacy
*   Academic self-efficacy mediated the relationship between social media use and academic performance
*   Academic self-efficacy mediated the relationship between social media use and life satisfaction
*   Relationships were significant even when controlling for individual self-regulation

Based on the findings, we conclude that higher social media use correlates with negative academic outcomes for students. The inclusion of academic self-efficacy and self-regulation provides additional insight into the complex relationship between social media use and academic performance and evidence that the phenomena is bigger than poor time management.

## Acknowledgements

The authors would like to thank the anonymous reviewers and the senior editor for their helpful comments and suggestions and for giving some of their valuable time and attention to this paper.

## <a id="author"></a>About the authors

**Martin Hassell** is an Assistant Professor in the Management Department at Marquette University, Milwaukee, Wisconsin, United States. He received his PhD in Information Systems from the University of Arkansas, United States. He received his bachelor's degree in Management from Utah State University, Utah, and his master's degree in Information Systems Management from Brigham Young University, Utah. He can be contacted at [martin.hassell@marquette.edu](mailto:martin.hassell@marquette.edu)  
**Mary Sukalich** received her MBA from Marquette University, Milwaukee, Wisconsin, United States. She received her bachelor's degree from Ohio Dominican University, United States. She can be contacted at [mary.sukalich@marquette.edu](mailto:mary.sukalich@marquette.edu)

</section>

<section>

## References

<ul> 
<li id="all13">Alloway, T. P., Horton, J., Alloway, R. G. &amp; Dawson, C. (2013). Social networking sites and cognitive abilities: do they make you smarter? <em>Computers &amp; Education, 63</em>, 10&ndash;16.</li>
<li id="ban77">Bandura, A. (1977). Self-efficacy: toward a unifying theory of behavioral change. <em>Psychological Review, 84</em>(2), 191&ndash;215.</li>
<li id="ban82">Bandura, A. (1982). Self-efficacy mechanism in human agency. <em>American Psychologist, 37</em>(2), 122&ndash;147.</li>
<li id="ban93">Bandura, A. (1993). Perceived self-efficacy in cognitive development and functioning. <em>Educational Psychologist, 28</em>(2), 117&ndash;148.</li>
<li id="ber70">Berlyne, D. E. (1970). Novelty, complexity and hedonic value. Perception &amp; <em>Psychophysics, 8</em>(5), 279&ndash;286.</li>
<li id="bol90">Bollen, K. A. &amp; Stine, R. (1990). Direct and indirect effects: classical bootstrap estimates of variability. <em>Sociological Methodology, 20</em>(1), 15&ndash;140.</li>
<li id="bro99">Brown, J. M., Miller, W. R. &amp; Lawendowski, L. A. (1999). The self-regulation questionnaire. In L. VandeCreek &amp; T. L. Jackson (Eds.), <em>Innovations in clinical practice: a sourcebook</em> (Vol. 17, pp. 281&ndash;292). Sarasota, FL: Professional Resource Press/Professional Resource Exchange.</li>
<li id="cap10">Caplan, S. E. (2010). Theory and measurement of generalized problematic Internet use: a two-step approach. <em>Computers in Human Behavior, 26</em>(5), 1089&ndash;1097.</li>
<li id="cha16">Chaouali, W. (2016). Once a user, always a user: enablers and inhibitors of continuance intention of mobile social networking sites. <em>Telematics and Informatics, 33</em>(4), 1022&ndash;1033.</li>
<li id="che01">Chemers, M. M., Hu, L. T. &amp; Garcia, B. F. (2001). Academic self-efficacy and first-year college student performance and adjustment. <em>Journal of Educational Psychology, 93</em>(1), 55&ndash;64.</li>
<li id="die85">Diener, E., Emmons, R. A., Larsen, R. J. &amp; Griffin, S. (1985). The satisfaction with life scale. <em>Journal of Personality Assessment, 49</em>(1), 71&ndash;75.</li>
<li id="dug15">Duggan, M., Ellison, N. B., Lampe, C., Lenhart, A. &amp; Madden, M. (2015). <a href="http://www.webcitation.org/6oKKeqvkM"><em>Social media update 2014</em></a>. Pew Research Center. Retrieved from http://www.pewinternet.org/2015/01/09/social-media-update-2014/ (Archived by WebCite&reg; at http://www.webcitation.org/6oKKeqvkM)</li>
<li id="dug13">Duggan, M. &amp; Smith, A. (2013). <a href="http://www.webcitation.org/6oKLK0gZM"><em>Social media update 2013</em></a>. Pew Research Center. Retrieved from http://www.pewinternet.org/2013/12/30/social-media-update-2013/ (Archived by WebCite&reg; at http://www.webcitation.org/6oKLK0gZM)</li>
<li id="erd12">Erdogan, B., Bauer, T. N., Truxillo, D. M. &amp; Mansfield, L. R. (2012). Whistle while you work: a review of the life satisfaction literature. <em>Journal of Management, 38</em>(4), 1038&ndash;1083.</li>
<li id="fol16">Folk, A. (2016). Academic self-efficacy, information literacy and undergraduate course-related research: expanding gross&apos;s imposed query model. <em>Journal of Library Administration, 56</em>(5), 540&ndash;558.</li>
<li id="for81">Fornell, C. &amp; Larcker, D. F. (1981). Evaluating structural equation models with unobservable variables and measurement error. <em>Journal of Marketing Research, 18</em>(1), 39&ndash;50.</li>
<li id="fre13">Frein, S. T., Jones, S. L. &amp; Gerow, J. E. (2013). When it comes to Facebook there may be more to bad memory than just multitasking. <em>Computers in Human Behavior, 29</em>(6), 2179&ndash;2182.</li>
<li id="gok16">G&ouml;k&ccedil;earslan, &Scedil;., Mumcu, F. K., Ha&scedil;laman, T. &amp; &Ccedil;evik, Y. D. (2016). Modelling smartphone addiction: the role of smartphone usage, self-regulation, general self-efficacy and cyberloafing in university students. <em>Computers in Human Behavior, 63</em>, 639&ndash;649.</li>
<li id="hai98">Hair, J. F., Tatham, R. L., Anderson, R. E. &amp; Black, W. (1998). <em>Multivariate data analysis</em> (5th edition). Upper Saddle River, N.J: Prentice Hall.</li>
<li id="has15">Hassell, M. D. &amp; Sukalich, M. F. (2015). Digging deeper into the outcomes of social media use among college Students: the mediating effect of academic self-efficacy. <em>AMCIS 2015 Proceedings.</em></li>
<li id="hei16">Heirman, W., Walrave, M., Vermeulen, A., Ponnet, K., Vandebosch, H. &amp; Hardies, K. (2016). Applying the theory of planned behavior to adolescents&apos; acceptance of online friendship requests sent by strangers. <em>Telematics and Informatics, 33</em>(4), 1119&ndash;1129.</li>
<li id="hel04">Heller, D., Watson, D. &amp; Ilies, R. (2004). The role of person versus situation in life satisfaction: a critical examination. <em>Psychological Bulletin, 130</em>(4), 574&ndash;600.</li>
<li id="hu99">Hu, L. &amp; Bentler, P. M. (1999). Cutoff criteria for fit indexes in covariance structure analysis: conventional criteria versus new alternatives. <em>Structural Equation Modeling: A Multidisciplinary Journal, 6</em>(1), 1&ndash;55.</li>
<li id="iml15">Imlawi, J., Gregg, D. &amp; Karimi, J. (2015). Student engagement in course-based social networks: the impact of instructor credibility and use of communication. <em>Computers &amp; Education, 88</em>, 84&ndash;96.</li>
<li id="jac11">Jacobsen, W. C. &amp; Forste, R. (2011). The wired generation: academic and social outcomes of electronic media use among university students. <em>Cyberpsychology, Behavior, and Social Networking, 14</em>(5), 275&ndash;280.</li>
<li id="joo00">Joo, Y.-J., Bong, M. &amp; Choi, H.-J. (2000). Self-efficacy for self-regulated learning, academic self-efficacy and internet self-efficacy in web-based instruction. <em>Educational Technology Research and Development, 48</em>(2), 5&ndash;17.</li>
<li id="jun12a">Junco, R. (2012a). The relationship between frequency of Facebook use, participation in Facebook activities and student engagement. <em>Computers &amp; Education, 58</em>(1), 162&ndash;171.</li>
<li id="jun12b">Junco, R. (2012b). Too much face and not enough books: the relationship between multiple indices of Facebook use and academic performance. <em>Computers in Human Behavior, 28</em>(1), 187&ndash;198.</li>
<li id="jun13">Junco, R. (2013). Comparing actual and self-reported measures of Facebook use. <em>Computers in Human Behavior, 29</em>(3), 626&ndash;631.</li>
<li id="jun11">Junco, R., Heiberger, G. &amp; Loken, E. (2011). The effect of Twitter on college student engagement and grades. <em>Journal of Computer Assisted Learning, 27</em>(2), 119&ndash;132.</li>
<li id="kal10">Kalpidou, M., Costin, D. &amp; Morris, J. (2010). The relationship between facebook and the well-being of undergraduate college students. <em>Cyberpsychology, Behavior, and Social Networking, 14</em>(4), 183&ndash;189.</li>
<li id="kat14">Katidioti, I. &amp; Taatgen, N. A. (2014). Choice in multitasking: how delays in the primary task turn a rational into an irrational multitasker. <em>Human Factors, 56</em>(4), 728&ndash;736.</li>
<li id="ken98">Kenny, D. A., Kashy, D. &amp; Bolger, N. (1998). Data analysis in social psychology. In D. Gilbert, S. Friske &amp; G. Lindzey (Eds.), <em>Handbook of Social Psychology</em> (4th ed., pp. 233&ndash;265). New York, NY: McGraw-Hill.</li>
<li id="kir10">Kirschner, P. A. &amp; Karpinski, A. C. (2010). Facebook (R) and academic performance. <em>Computers in Human Behavior, 26</em>(6), 1237&ndash;1245.</li>
<li id="kra15">Krasnova, H., Widjaja, T., Buxmann, P., Wenninger, H. &amp; Benbasat, I. (2015). Why following friends can hurt you: an exploratory investigation of the effects of envy on social networking sites among college-age users. <em>Information Systems Research, 26</em>(3), 585&ndash;605.</li>
<li id="kro13">Kross, E., Verduyn, P., Demiralp, E., Park, J., Lee, D. S., Lin, N., &hellip; Ybarra, O. (2013). <a href="http://www.webcitation.org/6oKM3rusa">Facebook use predicts declines in subjective well-being in young adults</a>. <em>PLoS ONE, 8</em>(8). Retrieved from http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0069841 (Archived by WebCite&reg; at http://www.webcitation.org/6oKM3rusa)</li>
<li id="lar03">LaRose, R., Lin, C. A. &amp; Eastin, M. S. (2003). Unregulated internet usage: addiction, habit, or deficient self-regulation? <em>Media Psychology, 5</em>(3), 225&ndash;253.</li>
<li id="lep14">Lepp, A., Barkley, J. E. &amp; Karpinski, A. C. (2014). The relationship between cell phone use, academic performance, anxiety and satisfaction with life in college students. <em>Computers in Human Behavior, 31</em>, 343&ndash;350.</li>
<li id="mil15">Milo&scaron;evi&cacute;, I., &Zcaron;ivkovi&cacute;, D., Arsi&cacute;, S. &amp; Manasijevi&cacute;, D. (2015). Facebook as virtual classroom &ndash; Social networking in learning and teaching among Serbian students. <em>Telematics and Informatics, 32</em>(4), 576&ndash;585.</li>
<li id="mon08">Monk, C. A., Gregory, J. &amp; Boehm-Davis, D. A. (2008). The effect of interruption duration and demand on resuming suspended goals. <em>Journal of Experimental Psychology: Applied, 14</em>(4), 299&ndash;313.</li>
<li id="oda11">Odaci, H. (2011). Academic self-efficacy and academic procrastination as predictors of problematic internet use in university students. <em>Computers &amp; Education, 57</em>(1), 1109&ndash;1113.</li>
<li id="oxfnd">Oxford Dictionaries. (n.d.). Definition of social media (American English) (US). Retrieved from http://www.oxforddictionaries.com/us/definition/american_english/social-media</li>
<li id="pas09">Pasek, J., More, E. &amp; Hargittai, E. (2009). <a href="http://www.webcitation.org/6oKMQw2lq">Facebook and academic performance: reconciling a media sensation with data</a>. <em>First Monday, 14</em>(5). Retrieved from http://www.firstmonday.dk/ojs/index.php/fm/article/view/2498 (Archived by WebCite&reg; at http://www.webcitation.org/6oKMQw2lq)</li>
<li id="phi72">Phillips, D. L. &amp; Clancy, K. J. (1972). Some effects of &lsquo;social desirability&rsquo; in survey studies. <em>American Journal of Sociology, 77</em>(5), 921&ndash;940.</li>
<li id="pin90">Pintrich, P. R., Groot, D. &amp; V, E. (1990). Motivational and self-regulated learning components of classroom academic performance. <em>Journal of Educational Psychology, 82</em>(1), 33&ndash;40.</li>
<li id="pir99">Pirolli, P. &amp; Card, S. (1999). Information foraging. <em>Psychological Review, 106</em>(4), 643&ndash;675.</li>
<li id="rid15">Rideout, V., Pai, S. &amp; Saphir, M. (2015). <em>The common sense census: media use by tweens and teens</em>. Common Sense Media, Inc.</li>
<li id="ros13">Rosen, L. D., Mark Carrier, L. &amp; Cheever, N. A. (2013). Facebook and texting made me do it: media-induced task-switching while studying. <em>Computers in Human Behavior, 29</em>(3), 948&ndash;958.</li>
<li id="sav11">Savolainen, R. (2011). <a href="http://www.webcitation.org/6oKNoSRZH">Elaborating the motivational attributes of information need and uncertainty</a>. <em>Information Research, 17</em>(2). Retrieved from http://www.informationr.net/ir/17-2/paper516.html (Archived by WebCite&reg; at http://www.webcitation.org/6oKNoSRZH)</li>
<li id="sch08">Schunk, D. H. &amp; Zimmerman, B. J. (2008). <em>Motivation and self-regulated learning: theory, research and applications</em>. Routledge.</li>
<li id="ste08">Steel, P., Schmidt, J. &amp; Shultz, J. (2008). Refining the relationship between personality and subjective well-being. <em>Psychological Bulletin, 134</em>(1), 138&ndash;161.</li>
<li id="ste14">Steers, M.-L. N., Wickham, R. E. &amp; Acitelli, L. K. (2014). Seeing everyone else&apos;s highlight reels: how Facebook usage is linked to depressive symptoms. <em>Journal of Social and Clinical Psychology, 33</em>(8), 701&ndash;731.</li>
<li id="van15">van Deursen, A. J. A. M., Bolle, C. L., Hegner, S. M. &amp; Kommers, P. A. M. (2015). Modeling habitual and addictive smartphone behavior: the role of smartphone usage types, emotional intelligence, social stress, self-regulation, age and gender. <em>Computers in Human Behavior, 45</em>, 411&ndash;420.</li>
<li id="vec07">Vecchio, G. M., Gerbino, M., Pastorelli, C., Del Bove, G. &amp; Vittorio Caprara, G. (2007). Multi-faceted self-efficacy beliefs as predictors of life satisfaction in late adolescence. <em>Personality and Individual Differences, 43</em>(7), 1807&ndash;1818.</li>
<li id="wer74">Werts, C. E., Linn, R. L. &amp; J&ouml;reskog, K. G. (1974). Intraclass reliability estimates: testing structural assumptions. <em>Educational and Psychological Measurement, 34</em>(1), 25&ndash;33.</li>
<li id="woo89">Wood, R. &amp; Bandura, A. (1989). Social cognitive theory of organizational management. <em>Academy of Management Review, 14</em>(3), 361&ndash;384.</li>
<li id="yu10">Yu, A., Tian, S., Vogel, D. &amp; Kwok, R. (2010). Embedded social learning in online social networking. <em>ICIS 2010 Proceedings.</em></li>
<li id="zha16">Zhan, L., Sun, Y., Wang, N. &amp; Zhang, X. (2016). Understanding the influence of social media on people&apos;s life satisfaction through two competing explanatory mechanisms. <em>Aslib Journal of Information Management, 68</em>(3), 347&ndash;361.</li>
<li id="zha13">Zhang, Y. (2013). <a href="http://www.webcitation.org/6oKO0exTY">College students&apos; uses and perceptions of social networking sites for health and wellness information</a>. <em>Information Research, 17</em>(3) paper 523. Available at http://InformationR.net/ir/17-3/paper523.html (Archived by WebCite&reg; at http://www.webcitation.org/6oKO0exTY)</li>
<li id="zhu11">Zhu, Y.-Q., Chen, L.-Y., Chen, H.-G. &amp; Chern, C.-C. (2011). How does internet information seeking help academic performance? &ndash; The moderating and mediating roles of academic self-efficacy. <em>Computers &amp; Education, 57</em>(4), 2476&ndash;2484.</li>
<li id="zim92">Zimmerman, B. J., Bandura, A. &amp; Martinez-Pons, M. (1992). Self-motivation for academic attainment: the role of self-efficacy beliefs and personal goal setting. <em>American Educational Research Journal, 29</em>(3), 663&ndash;676.</li>
</ul>

</section>

</article>