#### Vol. 12 No. 4, October, 2007

* * *

# Electronic publishing in librarianship and information science in Latin America - a step towards development?

#### [Ian M. Johnson](http://www.rgu.ac.uk/abs/staff/page.cfm?pge=5615)  
The Robert Gordon University, Garthdee Road, Aberdeen, AB10 7QE, UK  
#### [Virginia Cano](http://austinreid.co.uk/contact.html)  
WBL Consultants, Bo'ness, EH51 9JN, UK  

#### Abstract

> **Introduction.** This paper draws on the results of studies undertaken between 2004 and 2007 as part of Project REVISTAS, supported by the European Commission's ALFA Programme.  
> **Method.** A variety of methods was employed over the life of the project, including analysis of directories, a survey of universities in the region believed to be offering programmes in library and information science, analysis of course documentation to determine the journals cited and an analysis of journal Websites.  
> **Results.** The weaknesses of the printed scholarly publication process for library and information science in the discipline are highlighted. These include a lack of quality control and haphazard publication programmes. The emergence of electronic publication is identified and the potential it presents is discussed.  
> **Conclusions.** If scholarly publication in this discipline within Latin America is to achieve its potential, both in the dissemination of research and in the education of students, the opportunities presented by electronic publication, electronic archiving must be grasped, but the full benefits cannot be achieved without attention to the need for peer review and other quality control methods.

## Information flow and librarianship and information science development in Latin America

The aim of this paper is to consider the flow of information that supports the development of librarianship and information science in Latin America. It discusses the problems that have inhibited professional development in the region arising from the availability and use of learning resources and from the nature of scholarly publishing in the region. These led to the initiation of a small international research project, undertaken between 2004 and 2007, on the feasibility of digitizing the journals in the librarianship and information science field in Spanish and Portuguese, particularly those published in Latin America. As part of the feasibility study, it was necessary to examine the availability of printed journals, and the extent to which the text of current journals was available electronically. It also seemed relevant to review the attitudes and practices of Latin American library and information professionals, academics and practitioners, towards writing for, and editing, scholarly journals and the use made of journals in teaching.

Librarianship and information science professionals clearly have a significant role in underpinning the emerging _information society_, and the issues that confront this discipline in that one developing region merited study in their own right. The project has produced a clearer picture of the emergence of electronic publishing in Latin America and the issues that remain to be addressed, in both the librarianship and information science field and in general. Many of the reservations that have been expressed about the evolution of open access publishing have been dismissed as unlikely hypothesising. However, some of these phenomena have been evident in scholarly publishing in Latin America throughout the last century and may be maintained as that region moves its publishing to electronic media.

The publication and dissemination of the results of research, the way in which that stimulates development, and the benefits that this brings to society have been so widely accepted that it has been the subject of little empirical research within the librarianship and information science profession, although a study by a Mexican librarian twenty years ago demonstrated a statistically significant link between the level of library provision in a country and the level of its economic development ([Lau-Noriega 1988](#lau88)).

Librarians and students of librarianship in Latin America, as much as anywhere, need to maintain an awareness of leading edge developments in information provision and services if they are to underpin effectively the efforts of their governments, their diverse research community and commercial and industrial enterprises, to develop the national economies within the region. Although examples of _early adopters_ can be found in the region, there is a perception, both within the region and externally, that the implementation of new developments may not be taking place as rapidly or on as widespread a basis as is desirable.

Behavioural scientists have explained that the factors that influence individuals to adopt new ideas include the visibility of examples of its successful implementation. Confidence is clearly likely to be engendered by reports of advances in the same country or region. Research into the diffusion of innovation notes the significance of communication channels in transferring awareness and understanding of innovations ([Rogers 1995](#rog95)). Professional journals clearly have a significant role to play in the process of transferring innovative concepts and practices across the scattered professional community in this vast region.

Madkour ([1975](#mad75)) identified three fundamental obstacles impeding the transformation and modernisation of information services in developing countries: the volume of material being published; its limited geographic dissemination; and linguistic barriers. It has been clear for some time that information professionals in Latin America are not immune from linguistic handicaps to accessing information about developments in librarianship and information science, a field in which the predominant language of the prestigious, internationally available journals tends to be English:

> One of the difficulties most frequently encountered in developing countries is the lack of sufficient published material which is relevant to cultural and information needs. Reading facility in one of the main international languages is likely to be limited to a small percentage of the population. Moreover, although literate in certain international languages, many of these people – decision makers, researchers and some academics – may have difficulty in assimilating material not written in their local language. ([Sewell 1981](#sew81): 29-30)

Discussions with educators in Latin America indicated that while many institutions had a number of staff who spoke fluent English and many more who read it, because it is the main language of communication in the discipline area, the ability of students to speak or read English varied from institution to institution ([Johnson 1998a](#joh98a)). Although these linguistic barriers may have added to the problems of access to foreign journals that the economic environment placed on their acquisition, it might be expected that these constraints on development would have been lessened in the region by the significant growth in journal publishing in Portuguese and Spanish languages that has taken place during the last thirty years. However, awareness of librarianship and information science research developments within the region and internationally tended to be poor because of the limited dissemination implicit in the channels chosen for knowledge dissemination. For example, McCarthy's ([1983](#mcc83)) study of library automation in Brazil revealed that information seemed to be transferred between institutions in an almost random manner.

Whilst accepting that the language barrier remained a largely unsolved problem, Madkour ([1975](#mad75)) argued that the use of computers and the establishment of international information systems had alleviated the first two problem areas. His judgement may have been correct but premature. This paper will review the problems that have continued to affect research and its communication within the librarianship and information science community in one region, the opportunities that are now being presented by developments in the applications of new technologies to the communication of information, and the challenges that still remain to be addressed.

### Research culture

It has been clear for some time that there were communication problems underlying the development of librarianship and information science in the region that needed to be addressed. Sabor first associated the problems of the profession to the lack of journals and other research-orientated publications thirty years ago ([Sabor 1977](#sab77)) and, although she maintained fifteen years later that the situation persisted, by then the focus of her concern was the lack of journals written in Portuguese and Spanish ([Sabor 1992](#sab92)).

It could be argued that the lack of quality journals is merely the reflection of a dispersed invisible college lacking sufficient critical mass with which to sustain a number of quality periodical publications. The lack of a critical mass of researchers has been identified as one of the significant factors leading to insignificant research activity in a number of scientific disciplines in developing countries. However, in Latin America, there had apparently been a steady increase in the number of universities where librarianship and information science is taught, although obtaining reliable data about them is problematic ([Rodriguez Gallardo 2005](#rod05)). Published directories identified thirty-four Schools of librarianship and information science in the region in 1972 ([UNESCO 1972](#une72)), and seventy-one in 1985 ([Fang _et al._ 1995](#fan95)). Other studies estimated that the total number of schools at fifty-eight in 1997/98 ([Johnson & Fuertes Medina 2000](#joh00)) or over eighty ([Fernandez & Giunti 1999](#fer99); [Ramírez Leyva 2004](#ram04)). Investigations by the authors suggest that the total number of [schools established in the region](http://www.webcitation.org/5TaxyCQ3D) appears to have been at least 127, although a Web search in January 2007 was able to confirm that 100 of those institutions appear to be currently offering courses at various levels. Only one country does not appear currently to support a course in the discipline.

<table><caption>

**Table 1: Schools of librarianship and information science in Portuguese- and Spanish-speaking countries in Latin America**  
\* New course proposed to commence in 2007</caption>

<tbody>

<tr>

<th rowspan="2">Country</th>

<th colspan="2">Number of schools</th>

</tr>

<tr>

<th>Identified</th>

<th>Currently active</th>

</tr>

<tr>

<td>Argentina</td>

<td>18</td>

<td>15</td>

</tr>

<tr>

<td>Bolivia</td>

<td>3</td>

<td>1</td>

</tr>

<tr>

<td>Brasil</td>

<td>50</td>

<td>40</td>

</tr>

<tr>

<td>Chile</td>

<td>6</td>

<td>4</td>

</tr>

<tr>

<td>Colombia</td>

<td>7</td>

<td>4</td>

</tr>

<tr>

<td>Costa Rica</td>

<td>4</td>

<td>4</td>

</tr>

<tr>

<td>Cuba</td>

<td>4</td>

<td>1</td>

</tr>

<tr>

<td>Ecuador</td>

<td>4</td>

<td>3</td>

</tr>

<tr>

<td>El Salvador</td>

<td>2</td>

<td>2</td>

</tr>

<tr>

<td>Guatemala</td>

<td>1</td>

<td>1</td>

</tr>

<tr>

<td>Honduras</td>

<td>1*</td>

<td>1*</td>

</tr>

<tr>

<td>México</td>

<td>12</td>

<td>11</td>

</tr>

<tr>

<td>Nicaragua</td>

<td>1</td>

<td>0</td>

</tr>

<tr>

<td>Panamá</td>

<td>3</td>

<td>2</td>

</tr>

<tr>

<td>Paraguay</td>

<td>1</td>

<td>1</td>

</tr>

<tr>

<td>Perú</td>

<td>3</td>

<td>3</td>

</tr>

<tr>

<td>Puerto Rico</td>

<td>2</td>

<td>2</td>

</tr>

<tr>

<td>Republica Dominicana</td>

<td>1</td>

<td>2</td>

</tr>

<tr>

<td>Uruguay</td>

<td>1</td>

<td>1</td>

</tr>

<tr>

<td>Venezuela</td>

<td>3</td>

<td>2</td>

</tr>

<tr>

<th>Total</th>

<th>127</th>

<th>100</th>

</tr>

</tbody>

</table>

The number of staff appears to vary quite widely, but assuming that each school has an average of six full-time members of staff (the minimum number once recommended as an international guideline [[International Federation... 1976](#ifl76)]), this constitutes a substantial body of academics. Almost all these schools are now located within universities and a required activity for university teachers is undertaking some form of research, not least because it provides the material they require to keep up to date in teaching their students. Although geographically dispersed, Spanish is used as the common language of instruction in the majority of the schools (with the exception of Brazil) and could be united through the use of networked information and communication technologies. The publication of their work could not only raise awareness of issues and developments, but also raise their personal professional profile and the national and international standing of their institution. Given the number of schools in the region, a substantial output of useful additions to professional knowledge might be expected when new developments are introduced and evaluated. If communicated effectively to politicians and other decision makers, the research outputs could have an impact not only on improving library and information services, but also on the political influence of the profession on society, ensuring that it is not left on the periphery of affairs ([Johnson _et al._ 2004](#joh04)).

It could be argued that the environment is entirely favourable for the development of a research infrastructure for librarianship and information science in Latin America. The region has not only a sufficient number of academics and practitioners to carry out the research, but also the regional readership needed to support the publication of a small but significant number of librarianship and information science journals of high scholarly quality. Up to the end of March 2007, investigations identified 220 serial publications in librarianship and information science that have been or currently are being published by Latin American organizations, and a further seventy-nine published in Spanish or Portuguese outside the region or by international agencies. However, whilst acknowledging that there are many different kinds of librarianship and information science serials published in the region and that they are not the only communication channel open to the profession, it seems that many supposedly scholarly journals in the field simply describe what is happening rather than testing and validating it and feeding back the results from that investigation to the wider community. Indeed, Urbizagástegui Alvarado ([2004](#urb04)) suggested that perhaps only about twelve journals have a substantial scholarly content.

The evidence all tends to support Sabor's contention that the librarianship and information science academic community in Latin America could be seen to have been insular and lacking cross-fertilization from librarianship and information science research practices from other regions, and not having yet developed a research culture sufficiently strong to support the publication of high quality journals. However, as the impact of networked technologies is felt throughout the region, governments in countries such as Brazil, Chile, and Mexico have developed not only national policies in support of information-related economic activities but also education policies that address the need for their populations to become information literate. These policies can only further the case for the development of the librarianship and information science research and development agenda and for enhancing the quality and dissemination of the region's librarianship and information science journals.

## Scholarly publishing in Latin America

Journal publishing in Latin America is typical of many developing countries, in that it is characterised by a division between those journals that are published commercially, and those (the majority) that are published by universities or with financial support from national research councils or other public institutions. An analysis by Rodriguez Gallardo ([1987](#rod87)) suggested that librarianship differed little from other disciplines, with national library associations accounting for 50% or more of known professional periodicals in Latin America. Commercial journal publishing has been inhibited by the relatively weak economies in the region and by the poor infrastructure of the book trade ([Johnson 1976](#joh76); [Babini & Smart 2006](#bab06)), and accounts for less than 4% of the librarianship and information science journals published.

One commentator observed that scholarly publishing in the region seemed to be developing in a quasi-artisanal manner, operated by highly committed and altruistic academics trained to do research, but not necessarily to run publishing houses ([Gomez 1997](#gom97)). Paradoxically, although themselves largely drawn from the academic community, Latin American scholarly publishers have not consistently addressed the crucial issues of quality control and international visibility of their products that affect the impact of the contributing authors' research. The editors and publishers of those journals supported by or through public institutions depend on the annual budgetary allocation to enable them to sustain regular publication. These have been affected by financial crises in the region which left editors with limited resources and they have not always succeeded in maintaining a regular publication schedule. Moreover, they may face low expectations of sales revenue ([Babini & Smart 2006](#bab06)) and have little financial incentive to increase sales by raising standards or improving distribution mechanisms. These institutional journals are frequently not sold through subscriptions but exchanged in a barter system for journals from other universities or associations. They may eventually enter the collections of libraries, but not as part of a managed collection development programme and, thus, libraries' holdings rarely include complete sets. They rarely reach a wide international audience. It was confirmed by the project's investigations that many librarianship and information science publications appear with various and varying frequencies, that many had ceased publication and that collections in libraries were often incomplete, sometimes even in the institution that had been the publisher.

In librarianship and information science, many of the journals could not honestly be described as scholarly. Peer review mechanisms in Latin American journals have been lax ([Cano 1992](#can92) ; [Meneghini 1992](#men92)). One consequence has been that the journals often duplicate coverage of subjects, or reprint papers from elsewhere, whilst possibly leaving significant gaps in the coverage of sub-disciplines ([Diaz & Aguilar 1999](#dia99)).

Although a few Latin American journals in various disciplines have achieved international recognition ([Krauskopf & Vera 1995](#kra95)), few librarianship and information science journals have been able to guarantee consistency of publication and/or the quality of their contents. Urbizagástegui Alvarado ([2004](#urb04)) suggested that only about fifty current librarianship and information science journals published in the region met a limited definition of an _academic_ journal and have been published regularly, implying that few were likely to be highly regarded and well known.

## Research and recognition

Researchers in Latin America have the same aspirations as researchers in the rest of the global community – to have their work recognized, leading to prestige in their peer group, invitations to participate in editing notable journals and to speak at international conferences and opportunities to build their research network – the ‘invisible college.' It may also lead to promotion in their employment. Their primary motivation in selecting a journal in which to publish is, therefore, the quality of its readership and its wide availability ([Mackie-Mason and Riveros 2000](#mac00)). Since the evaluation of scientific work can be influenced to some extent by the visibility and reputation of the journal in which the work is published, the choice of publication outlet has become crucial ( [Ravetz 1971](#rev71)).

Researchers in Latin America, and in other countries where English is not the principal language, face an additional challenge in the current dominance of English language journals in most scholarly fields, and in the prestigious ISI Citation Indexes, which, until recently, only included journals published in English.

Latin American researchers in all disciplines, therefore, have maximised the exposure of their research by submitting their manuscripts to well-established European and North American journals indexed by ISI ([Licea de Arenas _et al._ 2003](#lic03)). Alternatively they may write in English for journals published in their own countries that are known to have a sufficiently wide circulation outside the region. Both of these approaches have been supported by specific policies of the research councils in some countries who have given career incentives and financial rewards to academics who publish in journals of high recognition and visibility as defined by their inclusion in major international indexing and abstracting publications. However, if Latin American researchers publish internationally, their students and other researchers in their own country may not read English well enough to understand the results of their work.

These tendencies are increased in some countries in which national research assessment and funding practices favour submission to international journals over submission to national journals. Understandably, Vessuri ([1995](#ves95)) and Bonilla and Perez Aragon ([1999](#bon99)) have questioned the implementation of contradictory policies in some Latin American countries that provide financial support for local journal development whilst at the same time offering incentives to academics to publish abroad.

Linguistic handicaps may prevent Latin American researchers from publishing in the international journals, but if they publish in their own language, this may inhibit international access to information about developments in the region. Rodriguez Gallardo ([1987](#rod87)) has noted that little of the Latin American librarianship and information science literature has been covered by the relevant English language abstracting and indexing services. Papers in field that were published in the region, therefore, probably conformed to the norm in being cited between 40% and 60% less than the world average for papers in the same field ([Ardila 1999](#ard99)).

The problems of accessing foreign language material in librarianship and information science have aroused only occasional concern in the English-speaking community (e.g., [Edwards 1971](#edw71)), but research does point to a considerable barrier that adversely affected dissemination of information about the non-English-speaking countries ([Riley 1992](#ril92)).

Others features of Latin American publishing contribute to a lack of international visibility and impact. A large proportion of Latin American journals are published without an International Standard Serial Number ([Cano 1992](#can92); [1995](#can95)) and, until recently, the region lacked a directory of scholarly periodical publications ([Cetto 1997](#cet97)). The difficulty in tracing the journals is exacerbated by a relatively large production of new titles with small readerships and short life cycles ([Guimaraes 1993](#gui93)).

## Learning resource provision and use

Research feeds development in professional practice directly or through the education of new generations of professionals. The need for the library and information science schools in Latin American universities to develop curricula that reflect the needs of the diverse aspects of the region's information market, coupled with up to date pedagogical practices, has been examined regularly over the last twenty years ([Goldstein 1982](#gol82); [Mueller 1985](#mue85); [de Souza 1993](#des93)). The state of development of teaching, research and scholarly activities in librarianship and information science must be understood within the context of higher education as a whole. Cultural and pedagogical practices, as well as a political unawareness of the value of information as a resource ([Sanchez Diaz & Vega Valdez 2003](#san03)), have acted against the development of teaching and learning environments that are information rich. In describing the development of user education at a Mexican University, Lau ([2001](#lau01)) presents a pedagogical environment based on note-taking at lectures, a focused demand for textbooks and memorization. Research into curricular development points to the need to modify current pedagogical practices in all academic disciplines in favour of more information-resource-based approaches ([Diaz Barriga 1996](#dia96) ; [Rodriguez Rodriguez 2002](#rod02)).

Identifying sound empirical data about the use of journals published in Spanish or Portuguese has proved problematic. Seeking to assess this activity, the researchers initially attempted to obtain teaching materials alleged to have been distributed at a meeting of schools in the MERCOSUR region in 2003/4 to make an analysis of references included in them, but this proved impossible.

However, an analysis of the top-level course documentation from three universities in Spain identified the required reading in the five courses taught there. Of the 1,181 items included in these basic reading lists for students, only 107 (9%) were journal articles, including seventy-one (6%) in Spanish. There may, of course, be a different pattern in the reading lists for the individual lectures that form part of these courses ([Sanz Casado 2005](#san05)). A brief study of the twenty-three papers published in four recent issues of journals (from Argentina, Colombia, and Peru) found a somewhat different pattern in the references included. These journal issues selected at random for examination may not be entirely representative, but amongst the 241 references to the literature, sixty-two cited items (26%) were to journal articles. However, only eighteen (7%) were to Spanish or Portuguese journals.

<table><caption>

**Table 2: Origins of references cited by Latin American librarianship and information science authors**</caption>

<tbody>

<tr>

<th rowspan="2">Sources</th>

<th rowspan="2">Pages</th>

<th rowspan="2">Papers</th>

<th colspan="2">Serials</th>

<th colspan="2">Monographs</th>

<th rowspan="2">Web</th>

<th rowspan="2">Total</th>

</tr>

<tr>

<th>Spanish or Portuguese</th>

<th>English</th>

<th>Spanish or Portuguese</th>

<th>English</th>

</tr>

<tr>

<td>Información, Cultura, y Sociedad, 10, 2004</td>

<td>128</td>

<td>6</td>

<td>3</td>

<td>36</td>

<td>30</td>

<td>23</td>

<td>11</td>

<td>103</td>

</tr>

<tr>

<td>Bibliotecas y tecnologías de la información, 2 (1) March 2005</td>

<td>48</td>

<td>3</td>

<td>5</td>

<td>5</td>

<td>31</td>

<td>0</td>

<td>19</td>

<td>60</td>

</tr>

<tr>

<td>Bibliodocencia: 1(3), August 2004;</td>

<td>35</td>

<td>5</td>

<td>4</td>

<td>0</td>

<td>18</td>

<td>0</td>

<td>2</td>

<td>24</td>

</tr>

<tr>

<td>Bibliodocencia: 2(11), November 2005</td>

<td>38</td>

<td>9</td>

<td>6</td>

<td>0</td>

<td>43</td>

<td>0</td>

<td>5</td>

<td>54</td>

</tr>

<tr>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Ferreira and Targino (2005)</td>

<td>310</td>

<td>9</td>

<td>59</td>

<td>34</td>

<td>57</td>

<td>13</td>

<td>35</td>

<td>198</td>

</tr>

<tr>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<th>Total</th>

<th>559</th>

<th>32</th>

<th>77</th>

<th>75</th>

<th>179</th>

<th>36</th>

<th>72</th>

<th>439</th>

</tr>

</tbody>

</table>

In contrast, an examination of one book recently published in Brazil about the publication of scientific journals found ninety-three references (47%) to journal articles, including fifty-nine (30%) to Spanish or Portuguese journals, suggesting that leaders in the field may be more likely to be familiar with and make use of the journal literature.

Although these examples cannot be considered a rigorous scientific study, they do suggest a heavy reliance on monographic material. There appears to be scope for students, teachers and researchers in Latin America to make more use of journal articles in Spanish and Portuguese (which might be expected to make information about new developments more immediately available than monographs) if access to them can be improved. However, Cano-Reyes ([2003](#can03)) in presenting a study detailing the use of librarianship and information science journals by undergraduate students in Mexico, re-iterates earlier reports of access problems and lack of significant runs of journals within the library system of the University.

All of these problems, for example, perceived poor quality of regional journals, linguistic barriers, lack of access to material in Portuguese and Spanish and cultural and pedagogical practices, are particularly challenging at a time when an increasing number of Universities within or serving the region from an external base are beginning to offer online distance learning programmes to Latin American students.

## The European Union's ALFA programme

In the 1990s, developing the information professionals needed in a rapidly changing environment was a significant issue for the library profession in Latin America. A new opportunity to provide a catalyst that might initiate a solution appeared in 1994, when the European Commission agreed to sponsor a programme called ALFA ([América Latina Formación Académica](http://www.webcitation.org/5TbB0KKaD)) to facilitate the exchange of experience and collaboration between European and Latin American Universities. A small project, RELACION, was funded by the ALFA programme in 1997 to identify the problems, particularly those that constrained University libraries' ability to modernise their services ([Johnson 1998a](#joh98a)). A broader study, funded by UNESCO, was discussed at an international workshop in Chile in 1998 ([Johnson 1998b](#joh98b)), where the participants confirmed that a number of issues that affected librarianship and information science schools throughout Latin America stemmed from the limited availability and access to existing regional professional publications as well as limited access to journals produced abroad (Johnson _et al._ 2001). Both these studies also highlighted the perception of a lack of quality regional journals with which to feed, cross-fertilize and sustain budding professional and research practice within the region.

For the less wealthy, developing countries, both producing and purchasing printed journals have long been problems, hampering efforts to stimulate research and enhance teaching. At that time, traditional printed journals were beginning to be superseded by electronic journals. Many years before electronic journals became a reality, Gorman ([1981](#gor81)) had forecast the advent of regional electronic libraries through which all documents would be available to all users. We have not yet reached that utopian state, although recent technical developments have greatly increased the possibilities for co-operation and collaboration to overcome many of the inherent problems. Access to the Internet is now growing rapidly in Latin America. According to information presented to the Rio Forum in September 2002 ([International Forum 2002](#int02)), the Latin American market for online services was expected to increase dramatically during the next few years ([Accenture 2001](#acc01)). By 2004, Latin America and the Caribbean were reported to have fifty-six million Internet users, about 10% of the region's population ([Glenn & Gordon 2005](#gle05)). Although ownership and use is not yet comparable to the levels reported in Western Europe and North America, the evidence points to growing levels of Internet penetration, personal computer use, and Web-based electronic publishing activities. Major initiatives to link libraries to the Internet are expected to lead to significantly increased demand for content in Spanish and Portuguese.

The spread of the Internet, and the rapid evolution of electronic publishing suggested that it would be worthwhile exploring the potential for using new technology to improve the availability of information in local languages and underpin the development of independent learning and critical analytical thinking. The proposal accepted by the ALFA Programme was based on the expressed need to improve professional communication in the region. The initial concept was to investigate the feasibility of digitizing all the Spanish and Portuguese journals in the librarianship and information science field, particularly those published in Latin America. In common with most of the European Commission's research and development programmes, it had to be based on collaboration activity, in this case between at least three Universities from each region. For this project, the Robert Gordon University's partners were Queen Margaret University College, Edinburgh; Universidad Nacional del Sur, Argentina; Universidad Federal do Parana, Brazil; Universidad Nacional Autonoma de Mexico; Hogskolan i Borås, Sweden; and Universidad Carlos III, Spain. In common with many of the projects supported by the European Commission, a short name was chosen to capture the underlying idea. REVISTAS (_journals_' in Spanish) was chosen as an acronym for **RE**d **VI**rtual **S**obre **T**odas las **A**merica**S**, which translated into English as something meaningful: 'a virtual network across the Americas' ([Johnson 2006](#joh06)).

## The emergence of electronic publishing in Latin America

The REVISTAS project team began by building a list of printed serial titles, based on the titles indexed in [INFOBILA](http://www.webcitation.org/5TbAvwSNL). Other project partners provided lists of Brazilian and Spanish titles. The National Library of Peru provided details of journals published in that country, the only response to a survey questionnaire sent to all National Libraries and the libraries of universities in the region where librarianship and information science was then known to be taught. A search was therefore made in [Latindex](http://www.webcitation.org/5TbAubtSQ), the main directory of journals in the region. A number of library catalogues also provided useful data.

It was noted that, as a contribution to resolving the problems of scientific communication faced by the region, the participants in a Conference convened by the International Council of Scientific Unions in 1997 had suggested, inter alia:

> ...the establishment of a Latin American scientific electronic periodicals collection.  
> ...the identification and mapping of the publications produced in the region...  
> The mechanisms for the promotion and distribution of our scientific publications must be perfected.' ([Cetto & Alonso 1999](#cet99))

Numerous international and national initiatives had since contributed to the development of electronic publishing in Latin America. For example, the Instituto Brasileiro de Informação em Ciência e Tecnologia (IBICT) supported the preparation of [SEER - Sistema Eletrônico de Editoração de Revistas](http://www.webcitation.org/5TbAqW7Tp), a Portuguese version of the open source tool, [Open Journal Systems](http://www.webcitation.org/5TbAsZAOd), a journal management and publishing system developed by the [Public Knowledge Project](http://www.webcitation.org/5TbAoBZkO). A final Web search was carried out in early March 2007 using the metasearch engine [‘Dogpile'](http://www.dogpile.com/) to check for online versions of the list of titles that had been gathered. A more comprehensive search would need to cover both the print and electronic catalogues of every institution that has taught librarianship and information studies, as well as every National Library in the region and it must be acknowledged that more titles probably remain to be discovered. This is almost implicit in the evidence of wide disparities among the numbers of journals reported here for each country.

Nonetheless, the results of the search surprised the researchers. More than 100 librarianship and information science journals were found to have Websites, and at least ninety are or have been publishing their full text online, including about sixty originating in the region. The number of journals identified by the search is shown in the following table:

<table><caption>

**Table 3: Serials published in Portuguese or Spanish in electronic media with librarianship and information science content**</caption>

<tbody>

<tr>

<th>Country</th>

<th colspan="4">Number of librarianship and information science serial publications identified</th>

</tr>

<tr>

<th> </th>

<th>Total (including print and online)</th>

<th>Electronic full-text</th>

<th>Electronic Table of Contents & Abstracts only</th>

<th>Electronic Table of Contents only</th>

</tr>

<tr>

<td>Argentina</td>

<td>33</td>

<td>5</td>

<td>1</td>

<td>2</td>

</tr>

<tr>

<td>Bolivia</td>

<td>3</td>

<td> </td>

<td> </td>

<td>1</td>

</tr>

<tr>

<td>Brazil</td>

<td>43</td>

<td>17</td>

<td>2</td>

<td>4</td>

</tr>

<tr>

<td>Chile</td>

<td>3</td>

<td>2</td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Colombia</td>

<td>12</td>

<td>3</td>

<td>3</td>

<td> </td>

</tr>

<tr>

<td>Costa Rica</td>

<td>8</td>

<td>4</td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Cuba</td>

<td>5</td>

<td>2</td>

<td>1</td>

<td> </td>

</tr>

<tr>

<td>Ecuador</td>

<td>2</td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>El Salvador</td>

<td>2</td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Guatemala</td>

<td>0</td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Honduras</td>

<td>0</td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>México</td>

<td>62</td>

<td>9</td>

<td>1</td>

<td>2</td>

</tr>

<tr>

<td>Nicaragua</td>

<td>1</td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Panamá</td>

<td>3</td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Paraguay</td>

<td>2</td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Perú</td>

<td>31</td>

<td>3</td>

<td> </td>

<td>2</td>

</tr>

<tr>

<td>Puerto Rico</td>

<td>10</td>

<td>1</td>

<td> </td>

<td>1</td>

</tr>

<tr>

<td>Republica Dominicana</td>

<td>1</td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Uruguay</td>

<td>7</td>

<td> </td>

<td> </td>

<td>1</td>

</tr>

<tr>

<td>Venezuela</td>

<td>5</td>

<td>2</td>

<td> </td>

<td> </td>

</tr>

<tr>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>Portugal</td>

<td>6</td>

<td>2</td>

<td> </td>

<td>1</td>

</tr>

<tr>

<td>Spain</td>

<td>59</td>

<td>34</td>

<td>3</td>

<td>3</td>

</tr>

<tr>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>International agencies</td>

<td>14</td>

<td>2</td>

<td> </td>

<td> </td>

</tr>

<tr>

<th>Total</th>

<th>312</th>

<th>86</th>

<th>11</th>

<th>17</th>

</tr>

</tbody>

</table>

Because it has been customary in the Ibero-American librarianship and information science community to publish in journals in other disciplines to reach the users of information, or because the journals were more prestigious, some of the more significant journals are also included in the table above and [the associated list](http://www.webcitation.org/5TbAeZjL6). No attempt was made to distinguish between scholarly journals and newsletters, recognising that the latter may often be a source of information about developments that are taking place, albeit without any critical evaluation. Some may prove to be no more than the bulletins for users issued by major libraries. Many titles seemed to be dormant or extinct.

Other than in Spain, the most widespread adoption of online publication was to be found in Brazil, mainly by the journals produced by Universities that taught librarianship and information studies. Most of them were using the open source software Open Journal Systems or, more probably, SEER.

As in other parts of the world, several models of electronic publishing are now emerging. Commercial database publishers' interest in the region is growing, and so is the coverage that they provide, including [Grupo Océano](http://www.webcitation.org/5TbB9eajO), a Spanish company, and international journal hosts producing electronic journal full-text services in Spanish, e.g. [EBSCO](http://www.webcitation.org/5TbBBJJaL), and Thomson Learning's [Informe](http://www.webcitation.org/5TbBFfccV). Typically the Spanish language contents are limited compared with the English language material made available by the same host. Coverage of librarianship and information science topics in the journals that these services include is largely incidental.

The most recent development is ProQuest's Publicaciones y Revistas Sociales y Humanísticas ([Prisma](http://www.webcitation.org/5TbHUcHg5)), which is based on the [Hispanic American Periodicals Index (HAPI)](http://www.webcitation.org/5TbHZOPxe). None of the eleven bibliographic, information science or archives journals indexed by HAPI was available in full-text ([Valk 2004](#val04)), nor do they feature amongst the sixty full-text journals available in the Prisma database. Some of the latter are also available free through [SciELO (Scientific Electronic Library Online)](http://www.webcitation.org/5TbHmR5EX).

The publishing freedom facilitated by the Internet has also challenged the commercial basis of much international scholarly publishing. The _open access_ movement has fostered a utopian perspective of the future of scholarly electronic publishing in which electronic journals are edited, produced, marketed and distributed by scholars working for scholarship without the intermediary services of the commercial publisher, not unlike the majority of printed journals in Latin America. Universities in the region are increasingly active in seeking to increase the visibility of their research and some have seen this new medium as one way to achieve their goal and begun to publish their existing journals electronically. Most of the librarianship and information science journals and newsletters that have been published online were available with full-text on open access, but in some cases only the table of contents and/or abstracts were openly accessible.

This table above principally records what is available on open access. However, in some cases the URL listed for an online journal is that of a commercial host. Some online publishers, e.g., EBSCO, return digitized text to its original publisher free from constraints on making it available online independently. Because of policies such as these, there may be other versions of the same journal that were not revealed by this search and which are available on open access.

The open access philosophy is reflected in the origin of the best known of the initiatives in Latin America that are encouraging and supporting journals to shift to electronic publishing and making them openly available online. SciELO was established in Brazil in 1997, well before the open access movement began to attract substantial attention from librarians in the wealthier industrialised countries because of the so-called _journals crisis_. The project was originally conceived to meet the need for quality health information in Brazil, and promotes a common methodology for the preparation and open access dissemination of research literature in electronic format. To overcome the problems that are endemic in journal production in the region, inclusion in SciELO requires adherence to rigorous guidelines requiring regular publication and peer evaluation: 'Thus establishing challenges for the enhancement of the scientific output in the participating countries' ([Greenridge 2003](#gre03): 48)

SciELO is supported by [FAPESP](http://www.webcitation.org/5TbI45FLQ), Fundação de Amparo à Pesquisa do Estado de São Paulo in collaboration with [BIREME](http://www.webcitation.org/5TbI7bfnE), Centro Latino-Americano e do Caribe de Informação em Ciências da Saúde, and [CNPq](http://www.webcitation.org/5TbIBuR3I), Conselho Nacional de Desenvolvimento Científico e Tecnológico. The SciELO model ([Packer 2001](#pac01)) is now being promoted by the Pan-American Health Organization. The collaborative approach is supported by a central archive of indexing data, a cross-site searching facility, and a rudimentary citation analysis, and will shortly introduce links from citations to the full-text of papers that are available on-line. This has been made possible during the last year or so by a change in the financial model applied by [CrossRef](http://www.webcitation.org/5TbIJtZk4), the service set up by publishers to provide permanent records to facilitate links to cited articles. This will make it possible to introduce links to papers in SciELO journals from citations in other journals. However, it remains the case that SciELO still makes only a small proportion of the totality of Luso-Iberian journals available in full text. Moreover, Urbizagástegui ([2004](#urb04)) has pointed out that only one of the librarianship and information science journals that are published electronically (Ciência da informação) has met the quality criteria for inclusion in SciELO.

A cursory examination of the catalogues of some of the institutions teaching librarianship and information science suggests that awareness of the range of open access journals is not widespread. Few of the online journals appear to have taken the steps necessary to publicise their existence, or to ensure that their contents are discovered by registering with a variety of aggregators and search engines. Several organizations are acting as aggregators, hosting links to electronic journals that are made available in full text online and on open access to individuals and institutions and serve different purposes. Coverage of librarianship and information science e-journals by some of the major IberoAmerican e-journal aggregators varies considerably, as shown in the following table:

<table><caption>

**Table 4: Coverage by Ibero-American aggregators of librarianship and information science e-journals in Spanish and Portuguese**</caption>

<tbody>

<tr>

<th>E-journal aggregator</th>

<th>Number of journals included</th>

</tr>

<tr>

<td>LivRe</td>

<td>29</td>

</tr>

<tr>

<td>RACO</td>

<td>3</td>

</tr>

<tr>

<td>RedALyC</td>

<td>8</td>

</tr>

<tr>

<td>REI</td>

<td>15</td>

</tr>

</tbody>

</table>

The Brazilian Nuclear Information Centre maintains [_LivRe_](http://livre.cnen.gov.br/Inicial.asp), a portal to more than 2,500 open access journals. [_RedALyC, Red de Revistas Cientificas de America Latina, el Caribe, Espana y Portugal_](http://www.webcitation.org/5TbJ41rVF), is maintained by the Universidad Autónoma del Estado de México, and provides access to some 300 freely available electronic journals. [_REI, Recursos Electrónicos de Información_](http://www.webcitation.org/5TbJ6vyuB), a service maintained by the Universidad de la Rioja in Spain on behalf of REBIUN (Red de Bibliotecas Universitarias), covers open access journals and newsletters in many languages. Another aggregator in Spain, El Consorci de Biblioteques Universitàries de Catalunya maintains [_RACO, Revistes Catalanes amb Accés Obert_](http://www.webcitation.org/5TbJ9gj0y), which offers some seventy open access journals published in Catalan. With more than 90 librarianship and information science titles available online in Spanish and Portuguese, coverage by the aggregators can only be described as poor.

### Institutional repositories

Some institutions are supporting repositories for papers in specialist fields. Perhaps the most significant for librarianship and information science in Latin America is [_DoIS: Documents in Information Science_](http://www.webcitation.org/5TcK6g3bm), a database of articles and conference proceedings published in electronic format, many of them in Spanish. Some journals, newsletters, or individual papers have been made available through DoIS. In some cases, it that appears that single issues of journals have been converted into Portable Document Format (pdf) solely at the initiative of their editor and made available through _DoIS_ or an aggregator such as _RedALyC_.

### Indexing and abstracting services

Whilst there is a variety of organizational models facilitating access to electronic publications, making the journals or papers available online is of little value unless there are good indexing and abstracting services to guide the potential users to papers that are relevant to their interests.

Latin America's newspapers and news magazines are indexed in several subscription-based online sources, and alert those library and information scientists who have access to them to significant new developments in the region. However, it seems unlikely that they would include professionally relevant topics sufficiently frequently or treat them in sufficient depth to make a significant contribution to professional updating. The international visibility of scholarly periodical publishing in developing countries ([Wayt-Gibbs 1995](#way95)) and in Latin America in particular has been the object of a number of studies ([Cano 1992](#can92); [Krauskopf & Vera 1995](#kra95) ; [Cetto and Hillerud 1995](#cet95)). Only a small proportion of scholarly periodicals from developing countries is indexed and abstracted by the major scientific secondary databases ([Whitney 1992](#whi92); [Cano 1992-93](#can92); [Goncalves da Silva & Silva Fernandez 1997](#gon97)).

The efforts that corporate and university libraries, particularly in the USA., have been able to provide, individually or collectively, to support their research have also been substantial. In the library services of developed countries, it has long been recognised that: _'By uniting efforts and resources each library can obtain instruments and render services that would otherwise be impossible to offer'_. ([Rodriguez 2003](#rod03))

The Association of Research Libraries' [Latin Americanist Research Resources Project (LARRP)](http://www.webcitation.org/5Tc4zeBvf), established in 1945 in the USA, has been collaborating with institutions in the other countries in the region since 1999\. One of its major activities is [LAPTOC](http://www.webcitation.org/5Tc53ysF9), an open access database that has provided bibliographic citations to the Tables of Contents of over 800 scholarly periodicals from Latin America. However, details for many titles are no longer being added, apparently either because no participating library is subscribing, or because the journal has ceased publication. HAPI provides another example of an initiative to support the research of the academic community.

Perhaps the best known of the efforts made within the region are the indexes ([Clase and Periódica](http://www.webcitation.org/5Tc5AfjCa)), compiled by the Dirección General de Bibliotecas at the Universidad Nacional Autónoma de México (UNAM-DGB) for the last twenty-eight years, covering 400 of the region's journals in the arts, humanities, social and pure sciences.

International services are now beginning to encompass Latin American publications. [the Online Computer Libraries Center](http://www.webcitation.org/5Tc5KGSZG) (OCLC), the international cooperative cataloguing service based in the USA, now has over 100 member libraries in Latin America. Recent organizational changes are expected to lead to significant growth in membership in the region and greater coverage of Latin American publications in the central OCLC database ([_WorldCat_](http://www.webcitation.org/5Tc5RRw9K)). The original SciELO database in Brazil has recently been uploaded into _WorldCat_. SciELO Chile will also be uploaded shortly, and other SciELO partners are expected to follow. This provides an alternative access point for potential users of the journals included in SciELO, and will arguably raise their visibility and use, at least amongst OCLC's member libraries (and the librarianship and information science schools in the region who may access it freely). OCLC has also recently added the _Clase_ and _Periódica_ indexes to its database. Few of these journals, as yet, are available online in full-text and UNAM-DGB has agreed to meet requests on demand to assess which journals might be the first candidates for retrospective digitization. [SCOPUS](http://www.webcitation.org/5Tc5Zh4We), the new indexing service from Elsevier, also appears to include the UNAM-DGB indexes.

To date, however, the ISI Citation Indexes, the long-established global measures of research impact, have only included journals that are published in English. Moreover, it has been estimated that two-thirds of the journals currently indexed by ISI are published in English by Elsevier, Springer, and Taylor and Francis, who have been assiduous in ensuring that their journals meet the criteria for indexing by [ISI](http://www.webcitation.org/5Tc5d5AOF). Deplorable as the situation might appear, it is not necessarily the result of ethnocentrism or simple oversight. The commercially published indexing and abstracting databases are faced with a deluge of publications. They must exercise strict inclusion policies addressing qualitative, quantitative and logistic issues. The addition of any new title to the database of one of these secondary sources represents a considerable financial and technical investment, because there is a commitment to the indexing and abstracting of the yearly runs of the periodical in the future. This applies whether or not the title is published in a developing country. However, non-inclusion of a journal in these databases is a serious limitation when authors select journals as disseminating venues for their research, and the publishers of these major indexes have tended to assume that the majority of their users have the ability to read English. Moreover, Wayt Gibbs ([1995](#way95)) noted that the inclusion of periodicals from developing countries in major indexing databases such as ISI's Science Citation Index actually declined from eighty in 1981 to fifty in 1993\.

Only 239 open access journals are included among the 8,700 indexed by ISI, less than 10% of the peer-reviewed journals listed by the [Directory of Open Access Journals](http://www.webcitation.org/5Tc5jJBXR). Interestingly, however, these journals do have more internationally mixed origins than the traditional journals indexed by ISI, of which 90% have been published in North America and Western Europe. 14% of the open access journals indexed by ISI are English language journals that originate in Latin America ([McVeigh 2004](#mcv04)). There is also some evidence to suggest that, as a result of their availability through SciELO, a number of English language journals originating in Latin America and indexed by ISI are attracting more attention and more citations by other researchers than previously. A study of the five journals published in English in Brazil that have been indexed by ISI for at least five years and available in full-text on SciELO for at least two years, revealed that their impact factor had more than doubled since their inclusion in SciELO ([Alonso and Fernandez-Juricic 2002](#alo02)). Thus, it can be argued that publishing Latin American journals online could contribute to raising their visibility and impact.

The lack of visibility of a journal from the point of view of its inclusion in major indexing and abstracting sources affects the attraction power it might exert on prospective authors. The attraction power of most Portuguese and Spanish journals has been low for elite Latin American authors who _voted with their feet_ and wrote and submitted papers for publication in English ([Wayt-Gibbs 1995](#way95)), giving credence to Garfield ([1996](#gar96): 13) when he claimed that: _'If anything really significant is discovered (in a developing country) it gets into the mainstream journals'_.

However, possibly under gentle pressure from its considerable Spanish customer base (as well, perhaps, as incipient competition from new indexing services such as [Google Scholar](http://scholar.google.com/) and SCOPUS), Thomson ISI agreed to begin including journals in Spanish in its Citation Indexes from January 2006\. So far, only one Spanish librarianship and information science journal (_[El Profesional de la Información](http://www.webcitation.org/5Tc6APLUD)_) has been accepted for inclusion. How journals will be selected, and the impact on authors' publishing preferences remains to be seen.

### Abstracting and indexing Latin American librarianship and information science journals

A number of efforts were made to establish abstracting and indexing services in the librarianship and information science field in Argentina, Brazil and Spain during the 1970s and 1980s, but these made little impact and have generally been discontinued ([Sabor 1977](#sab77); [Brito 1987](#bri87); [Rodriguez and Feria 1990](#rod90); [Bustamante 1990](#bus90); [Zielinski 1995](#zie95)). The adoption of a collaborative model has underpinned the only index to journal articles on librarianship and information science from or about Latin America that has survived. INFOBILA was initiated in 1986 by the Universidad Nacional Autónoma de México Centro Universitario de Investigaciones Bibliotecológicas (UNAM-CUIB), based on formally agreed collaboration with a network of partners which at present covers thirteen countries in addition to Mexico: Argentina, Brasil, Chile, Colombia, Costa Rica, Cuba, Ecuador, El Salvador, Panamá, Perú, Republica Dominicana, Uruguay and Venezuela. Even in INFOBILA there appear to be deficiencies in the coverage of the region's librarianship and information science journals. It is largely reliant on the partner institutions to provide abstracts of journals published in their countries, which should have enabled it to cover 80%-90% of the region's professional output. In fact, although it has indexed papers taken from nearly 200 journals and newsletters, only 128 were published in Spanish or Portuguese, and not all of the latter are primarily information and library science journals.

## The way ahead?

Whilst the REVISTAS project was being undertaken, new possibilities began to emerge, although the overall prognosis for future developments remains uncertain. In many respects, the outcome of the project team's investigations may appear positive. However, it is necessary to consider the extent to which current and emerging journal services will address the problems of human resource development that provided the original rationale for the project.

### Retro-Digitisation?

Clearly, there are limits to the feasibility of digitizing the older journals. Whilst the indexes, _Clase_ and _Periódica_ cover 400 of the region's journals, few of these journals are available in digital form. Moreover, this represents only a fraction of the 15,000 titles listed in _Latindex_, which is also compiled by UNAM-DGB and which may itself be an incomplete list ([Rodriguez Gallardo, forthcoming](#rod07)).

The economy in the region has begun to develop to the point at which the commercial journal publishers find it worthwhile to begin to address the market for online content in Portuguese and Spanish. Clearly these companies are taking a medium to long-term view of the Latin American market for their products. A commercial publisher may therefore begin to take an interest in digitizing the significant journals in the librarianship and information science field, to make them available to support the development of the librarianship and information science profession, which acts as its major interface with the users of its electronic journals.

The budgetary constraints on Latin American university libraries, and the generally lower level of Internet penetration and personal computer ownership and use in the region seem likely to depress the subscriptions that the commercial publishers could demand. The wealthy libraries that are apparently most easily able to afford the prices usually charged for electronic journals services are mainly based in the USA. and Western Europe. However, the linguistic challenges implicit in using these new services are such that at present there are likely to be relatively few substantial concentrations of potential users and pressure to purchase the databases will thus be limited in many of those countries' institutions. Pricing policy will thus be a significant challenge for the publishers, and the pace of development will be influenced by the income that they are able to generate largely from sales to libraries within the region. This may inhibit the pace of development compared with that achieved by the English language journal publishers who have had a much larger and generally more affluent market to underpin the significant investment required.

Commercial publishers seeking to digitize the region's journals have already experienced difficulty in finding complete sets to digitize. The searches conducted for the REVISTAS project confirmed the haphazard distribution of copies of many of the printed journals, and suggest that any efforts to digitize older material would face a similar challenge to that encountered in planning for the extension of the LAPTOC database, where difficulties were encountered in finding complete collections to index ([Williams 2003](#wil03)). The limited quality control exercised over journals in the region also raises doubts about the merits of digitizing the older material.

Currently, the aim of SciELO is to try to ensure that its collaborating publishers make all the issues of included journals available online from 1997, when SciELO was established and when publishers generally began to indicate that copyrights included electronic editions. When that target has been reached, efforts will be made to digitize retrospectively the previous decade's issues (1987-96). There are thus only a few journals pre-dating 1997 currently available electronically, mainly as a result of the efforts of their editors to do the necessary processing.

There seems likely to be a need for the continued compilation of union lists of titles and holdings to underpin the work of future researchers, and the more widespread introduction of electronic document delivery systems such as [_Ariel_](http://www.webcitation.org/5TcFamWeD) or [_ILLiad_](http://www.webcitation.org/5TcFd15af) to make scattered material available to them.

### Future sustainability?

It proved particularly difficult to identify all those journals that are currently being published, because of the irregular publication patterns of the many journals dependent on institutional support. The region's open access electronic journals appear at present subject to the same challenges that face its printed journals: uncertain funding, little editorial quality control and limited visibility. It was clear that many printed journals had been established but had failed to survive. It cannot be assumed that transferring production from print to electronic media will provide any guarantee of regular or continuing publication. Indeed it was clear that the adoption of online format for some journals had not overcome the problem of irregular publication. Some online journals had not been published for several years; others had been only short-lived experimental projects. In some cases, the URL had changed without a link to the new URL being created, or the links to the text of articles were broken. The search did not attempt to assess the extent to which the journals that had adopted online publication were making use of peer-reviewing to improve the quality of the contents.

The technology lends itself to creating electronic collections that offer the user such benefits as cross-file searching, browsing, saved search histories, Table of Contents alerts by e-mail, and citation linking. These will be increasingly expected as standard features of e-journal services. Inevitably, the cost of all these features, and the associated manual work, must be factored into the development of both electronic journals and Institutional Repositories, and that must raise concerns about their effectiveness and future sustainability in many developing countries. The problem is compounded by the fact that many National Libraries may not have a preservation policy that extends to electronic media produced in their country – or the resources to implement one.

The future of the aggregators also cannot be assured. RedALyC is maintained by the Universidad Autónoma del Estado de México, but currently apparently needs some support from the Spanish government. The principal funding agency for SciELO, the State of São Paolo, has also allegedly begun to question whether it should almost alone bear the burden of the central functions of what has become an international service. This insecure financial base must raise concerns about long-term preservation of those electronic journals that do appear, an issue that seems to require the immediate attention of most national libraries.

It is alleged that open access self-archiving in Institutional Repositories is currently generating far more open access articles per year than open-access journal publishing, and may be able to grow much sooner and faster than new e-journals but, as Pinfield ([2003](#pin03)) points out, ‘the biggest challenge is getting content', for example persuading the authors to make their papers available. In Latin America, with its tradition of institutionally supported publishing, this may not be such a problem, but in most cases the development of Institutional Repositories there is at an early stage and it is not possible to certain about whether they will be successful in capturing the majority of their institutions' output.

### Quality control?

Researchers' aim, in publishing in journals, to enhance the visibility and impact of their work and they naturally seek the maximum exposure in journals that offer the highest quality and relevant audience for their work. Latin American researchers' preference for submission to the internationally prestigious journals possibly also reflects an awareness of the quality control problems that plague the Latin American journal publishing industry. Perhaps surprisingly, Urbizagástegui Alvarado ([2004](#urb04)) did not include the operation of a peer review system for assessing the quality of submitted papers in his definition of a scholarly journal.

Just because journals begin to appear in digital formats does not mean that the issues of quality control will be addressed. The SciELO service does require peer-reviewing as one of its criteria for inclusion, but SciELO covers only about 2% of the journals published in Latin America. If researchers within the region and internationally are to regard the journals published in Latin America as significant, they will need to be re-assured about their quality, and the editors of Latin American journals may need to review their policies on quality control as they migrate to electronic formats.

### Accessibility?

The switch to electronic media has not yet led to any significant improvement of availability, with awareness of their existence being the main problem. As [Peter Morville](http://www.webcitation.org/5TcHzsfcA) famously remarked: _'Findability precedes usability. In the alphabet and on the Web. You can't use what you can't find'_.

Information management problems are usually considered in a particular context, and publication in Latin America often takes place in the literature of the relevant discipline, whose journals may offer greater visibility and prestige. However, the librarianship and information science research literature may thus be scattered and difficult to identify and access.

In addition, there appear to be deficiencies in the indexing of the region's specialist librarianship and information science journals. Based on the research for the REVISTAS project, it appears that INFOBILA has been covering far fewer than half the serials published in the region. At present it indexes few of the electronic librarianship and information science journals. Moreover, although it is now available on the Web, free of charge, it is disappointing that it seems possible that INFOBILA may currently suffer from the same fate as many similar, _'... cooperative projects... [which] are completely unheard of in the countries in which [the indexed journals] originate'_. ([Hiraldo 2003](#hir03): 10)

An impromptu survey of the about 350 participants of a conference on digital libraries in Argentina in October 2005 suggested that only about ten people there were familiar with INFOBILA.

Recently, INFOBILA has been redeveloped to support the University's distance learning Masters Degree in librarianship and information science, and now has the capacity to include or link to the full-texts of journals. UNAM-CUIB is anxious to increase the range of full text content to which INFOBILA offers access, and will take action, as soon as budgetary provision can be made, to arrange an international meeting to extend its collaborative agreement with other universities in the region to encompass indexing the existing online journals, as it cannot undertake this growing task alone. This might entail, for example, encouraging adherence to the [Open Archives Initiative](http://www.webcitation.org/5TcIFBZzp) _Protocol for Metadata Harvesting_.

The aggregators and indexes are equally not well known. RedALyC was not known to the REVISTAS partners from the region, nor to senior librarianship and information science professionals based in the same city as its host.

Open access journals disseminate information through the Web, and access to them could be facilitated through Web search engines. Attention, therefore, must also focus on ensuring that the search engines find and harvest the contents of the electronic journals that are being created. Anecdotal evidence suggests that insufficient attention is being given to the creation of adequate metadata and to registering the journals with search engines to ensure that their contents are found.

### Multilingual access?

In the past, Latin American researchers had little choice but to publish in an international journal, usually in English, or to remain isolated linguistically. Making Latin American librarianship and information science journals available globally through digital publishing will undoubtedly improve the potential availability of information about developments in the Spanish and Portuguese speaking research communities. It does not however, provide a complete solution to the problems. The search did not specifically seek evidence of multi-lingual publishing. However, it was noticeable that some journals are publishing the full text of papers in English by native Spanish-speaking or Portuguese-speaking authors, and publishing online abstracts of key research papers in English is becoming common. This may help to overcome the problem noted by Babini and Smart who recognised that Spanish or Portuguese are unfamiliar languages for many researchers in the English-language countries (and those where English is the second language of researchers), and commented that:

> This not only prevents access and use of the published content in other regions, but also even discovery of the journals within the Latin American indexes, which– naturally – are also in Spanish and Portuguese'. ([Babini and Smart 2006:](#bab06) 108)

Historically, most of the commercial English language journal publishers have rejected the concept of preparing and publishing multi-lingual abstracts of papers in their journals as an unnecessary cost. While UNAM-CUIB intends to raise the quantity of English-language abstracts in INFOBILA, whether all the open access publishers in Latin America will be able to underwrite these costs is debatable.

## Towards a solution?

As electronic publishing becomes even more common, publishers in Latin America (and elsewhere) face a number of new challenges to meet users' expectations that journals will be available electronically. For librarians in the region, the challenges are no less great. The potential to transform the model and economic base of publishing for the profession in Latin America is within relatively easy reach, and with that comes the potential to transform the education system. However, the uncertain future, nature and visibility of many of the journals published in Latin America's principal languages may continue to deter the region's research community from using them to disseminate the results of their work, and this has serious implications for the development of the educational and pedagogical systems required to underpin the development of the _knowledge society_. The use of electronic publishing to facilitate the dissemination of the research activities of universities in Latin America and its integration with their teaching activities could promote development in a way and at a pace that has previously been inconceivable. The evidence tends to indicate that, to date, personal, institutional or national circumstances have contributed to the short life of many journals and newsletters. The factors that could contribute to long-term stability in the region's electronic journal publishing, stronger and more continuous economic growth, or the intervention of the commercial journal publishers, are not yet assured. Whilst this research has indicated that there is a potential body of authors to contribute to the region's professional literature, and that the journal literature is potentially more readily available, it is not clear that the changes needed in scholarly communication have been fully recognised. As Negroponte ([1995](#neg95): 184) has remarked: '_Being digital is not enough_'.

## Acknowledgements

The efforts of the other partners in Project REVISTAS and their contributions to the preparation of this paper are gratefully acknowledged. Earlier versions of parts of this paper were presented at conferences and seminars in Ixtapa, Lima, Curitiba, Dubrovnik, Shanghai, Seoul, and Bratislava.

## References

*   <a id="acc01"></a>Accenture & Santander Central Hispano Investment. (2001). _Latino@merica on.line: ideas para afrontar la e-conomía_. [Latin America on.line: ideas to confront the e-conomy] Madrid: Accenture and [Banco Santander Central Hispano] Santander Central Hispano Investment
*   <a id="alo02"></a>Alonso, W.J. & Fernandez-Jurcic, E. (2002). Regional network raises profile of local journals. _Nature_, **415**(6871), 471-472
*   <a id="ard99"></a>Ardila, R. (1999). Scientific publishing in Latin America: the case of journals in the behavioural and social sciences. In A.M. Cetto and O. Alonso (Eds), _Revistas cientificas en America Latina – Scientific journals in Latin America._ Paris: International Council of Scientific Unions; Mexico: UNAM, CONACYT, and Fondo de Cultura Economica.
*   <a id="bab06"></a>Babini, D. & Smart, P. (2006). Using digital libraries to provide online access to social science journals in Latin America. _Learned Publishing_, **19**(2), 107-113
*   <a id="bon99"></a>Bonilla, M. & Perez Aragon, M. (1999). Revistas Mexicanas de Investigación Científica y Tecnológica. _Ínterciencia_, **24**(2), 102-106.
*   <a id="bri87"></a>Brito, C. (1987). Pan-American Health Organization CD-ROM pilot project. _Information Development_, **3**(4), 208-213
*   <a id="bus90"></a>Bustamante, J. (1990) _Information: a neglected industry in Latin America_. Paper presented at the 45th FID Congress, La Habana, Cuba, September 13-22.
*   <a id="can92"></a>Cano, V. (1992). Bibliographic control and international visibility of Latin American periodical publications. In R. Arvanitis and J. Gaillard (Eds), _Indicators for developing countries._ (pp. 522-526). Paris: ORSTOM.
*   <a id="can93"></a>Cano, V. (1992-1993). International visibility of periodicals from Ireland, India and Latin America. _Knowledge and Policy_, **6**(3-4), 55-78.
*   <a id="can95"></a>Cano, V. (1995). Characteristics of the publishing infrastructure of peripheral countries: a comparison of periodical publications from Latin America with periodicals from the US and the UK. _Scientometrics_, **34**(1), 121-138.
*   <a id="can03"></a>Cano-Reyes, V. (2003). [Las revistas academicas en el aprendizaje del estudiante de biblioteconomia.](http://www.webcitation.org/5TcOS3fRt) [Academic journals in the education of students of librarianship.] In _Memorias — XXXIV Jornadas Meixicanas de Biblioteconomia. Puerto Vallarta, Jalisco, 14,15 y 16 de Mayo de 2003._ (pp. 121-130). Mexico City: Asociación Mexicana de Bibliotecarios. Retrieved 25 November, 2007 from http://www.ambac.org.mx/publicaciones/34jornadas.pdf
*   <a id="cet97"></a>Cetto, A.M. (1997). Paving the highway: an automated information system for Latin American scientific periodicals. _FID News Bulletin_, **47**(10), 214-244.
*   <a id="cet99"></a>Cetto, A.M. & Alonso, O. (Eds). (1999). _Revistas cientificas en America Latina – Scientific Journals in Latin America_. Paris: International Council of Scientific Unions; Mexico: UNAM, CONACYT, and Fondo de Cultura Economica.
*   <a id="cet95"></a>Cetto, A.M. & Hillerud, K. (Eds). (1995). _Scientific publications in Latin America_. Mexico: ICSU, UNAM, and Fondo de Cultura Economica.
*   <a id="des93"></a>De Souza, F.d.C. (1993). Ensino de biblioteconomia no Brasil: o modelo Norte-Americao. [Library science teaching in Brasil: a North-American model.] _Informacao & Sociedade: Estudos_, **3**(1), 21-5
*   <a id="dia99"></a>Diaz, I.G., and Aguilar, G.S. (1999). Las revistas científicas: su problemática en América Latina y El Caribe. [The problems of scientific journals in Latin America and the Caribbean. (Abstract only)] In A.M. Cetto and O. Alonso, (Eds.). _Revistas científicas en América Latina - scientific journals in Latin America_. (pp. 231). Paris: International Council of Scientific Unions; Mexico: UNAM, CONACYT and Fondo de Cultura Economica.
*   <a id="dia96"></a>Diaz Barriga, F., _et al._ (1996). _Metodologia del analisis curricular para la educacion superior_. [Curriculum analysis methodology for higher education.] Mexico: UNAM.
*   <a id="edw71"></a>Edwards, T. (1971). The foreign language barrier to international studies in library and information science: problems in LISA. In _An evaluation of the sources for comparative librarianship in the United Kingdom: proceedings of the one day conference held in London on 14 November, 1970_. (pp. 8-14) London: Library Association, International and Comparative Librarianship Group/College of Librarianship, Wales.
*   <a id="fan85"></a>Fang, J.R. & Nauta, P. (1985). _International guide to library and information science education: a reference source for educational programs in the information field world-wide_. Munich, Germany: K.G. Saur. (IFLA Publications 32)
*   <a id="fan95"></a>Fang, J.R., Stueart, R.D. & Tuamsuk, K. (1995). _World guide to library archive and information science education_. 2nd ed. Munich, Germany: K.G. Saur. (IFLA Publications 72/73)
*   <a id="fer99"></a>Fernandez, S.M. & Giunti, G.M.. (1999). _Planes de estudio de las escuelas de bibliotecología, archivología y museografía de Iberoamérica_ [Study plans of Schools of Librarianship, Archives Studies, and Museology in Ibero-America]. Buenos Aires: Sociedad de Investigaciones Bibliotecológicas; IFLA, Progreso de la Bibliotecología en el Tercer Mundo ALP/IFLA
*   <a id="fer05"></a>Ferreira, S.M.S. & Targino, M. de G. (Eds). (2005). _Preparação de revistas cientificas: teoria e pratica._ São Pãolo: Reichmann e Autores Editores Ltda.
*   <a id="gar96"></a>Garfield, E. (1996). [The significant scientific literature appears in a small core of journals.](http://www.webcitation.org/5TcPU6jBd) _The Scientist_, **10**(17), 13\. Retrieved 25 November, 2007 from http://www.garfield.library.upenn.edu/commentaries/tsv10(17)p13y090296.html
*   <a id="gle05"></a>Glenn, J.C. & Gordon, T.J. (2005). _2005 state of the future_. Washington, DC: American Council for the United Nations University.
*   <a id="gol82"></a>Goldstein, E. (1982). Transferability of American librarianship and information sciences education to Mexico. In A.E. Petrarca, (Eds), _Information interaction. Proceedings of the 45th ASIS Annual Meeting, Columbus, Ohio, 17-21 October 1982_. (pp. 116-118). White Plains, NY: Knowledge Industry Publications, Inc.
*   <a id="gom97"></a>Gomez, Y.J. (1997). _A proposito de un ejercicio de evaluacion de seriadas cientificas. [A proposal for an evaluation of scientific journals.]_ Paper presented at the Second International Workshop on Scientific Publishing in Latin America, Guadalajara, Mexico, November 27-30\.
*   <a id="gon97"></a>Goncalves da Silva, L. & Silva Fernandes, R. (1997). _La cobertura de las revistas Latinoamericanas por los servicios de indizacion: el caso de las revistas brasilenas_. Paper presented at the Second International Workshop on Scientific Publishing in Latin America, Guadalajara, Mexico, November 27-30\.
*   <a id="gor81"></a>Gorman, M. (1981). The electronic library or, learning to cope with a paperful society. _American Libraries_, **12**(5), May, 273-274.
*   <a id="gre03"></a>Greenridge, E. (2003). An overview of the PAHO Virtual Health Library. In B.E. Massis, (Ed.), _Models of cooperation in U.S., Latin American and Caribbean libraries: the first IFLA/SEFLIN international summit on library cooperation in the Americas_. Munich, Germany: K. G. Saur.
*   <a id="gui93"></a>Guimaraes, J.P. (1993). Opportunities and common goals for research in the Americas. In J. Stann, (Ed.), _Science and technology in the Americas, perspectives on Pan American collaboration._ Washington, DC: American Association for the Advancement of Science.
*   <a id="hir03"></a>Hiraldo, R.A. (2003). Foreword. In B.E. Massis, (Ed.), _Models of cooperation in U.S., Latin American and Caribbean libraries: the first IFLA/SEFLIN international summit on library cooperation in the Americas._ Munich, Germany: K. G. Saur.
*   <a id="ifla76"></a>International Federation of Library Associations and Institutions. (1976). _Standards for library schools, 1976_. _IFLA Journal_, **2**(4), 209-223
*   <a id="iflac02"></a>_International Forum: Latin America and the Caribbean in [the Information Society](http://forumalcysi.socinfo.org.br/en/socinfo.htm), Rio de Janeiro, 26 to 28 September 2002._ Retrieved 7 August 2004 from [http://forumalcysi.socinfo.org.br/en/index.htm](http://forumalcysi.socinfo.org.br/en/index.htm)
*   <a id="joh98a"></a>Johnson, I.M. (1998a). _RELACION - Red Europea y LAtinamericana en CIencias de la informacION: Report to European Commission, Directorate General IB - External Relations for the period 1997 - 1998 on the Network supported by lfa: Amerique Latine - Formation Academique, Exchange Programme between Universities of the European Union and of Latin America_. Aberdeen: The Robert Gordon University.
*   <a id="joh98b"></a>Johnson, I.M. (1998b). _Workshop on management and use of human resources in library and information work in Latin America, Valparaiso, Chile, 6 - 9 April 1998: report on a project undertaken on behalf of IFLA and FID, funded by the UNESCO Participation Programme_. (Reference 96IFL301: brx/ppe/96/ong/ifla-app) Aberdeen: The Robert Gordon University.
*   <a id="joh06"></a>Johnson, I.M. (2006). _RELACION II – REVISTAS: Final Technical Report [to] Europeaid ALFA Programme_. (Project reference: AML/B7-311/97/0666/II-0293-A).
*   <a id="joh00"></a>Johnson, I.M. & Fuertes Medina, A. (2000). Librarianship and Information Studies in Latin America and the Caribbean. _Focus on International and Comparative Librarianship_, **31**(2), 61-70
*   <a id="joh01"></a>Johnson, I.M., Fuertes Medina, A. & Herrera, L.A. (2001). Management education in Latin America and the Caribbean. _Education for Information_, **19**(1), March, 3-18
*   <a id="joh04"></a>Johnson, I.M., Williams, D.A., Wavell, C. & Baxter, G. (2004). Impact evaluation, professional practice, and policy making. _New Library World_, **105**(1196/1197), January, 33-46
*   <a id="joh76"></a>Johnson, P.T. (1976). A brief overview of the book trade in Spanish speaking Latin America <u>in</u> _Seminar on the Acquisition of Latin American Library Materials (19, 1974, Austin, Texas). Final report and working papers_. Amherst, Mass.: SALALM Secretariat.
*   <a id="kra95"></a>Krauskopf, M. & Vera, M.I. (1995). Las revistas cientificas de America Latina acreditadas en el ISI [Latin American journals indexed by ISI]. In A. Cetto & K. Hillerud (Eds), _Publicaciones cientificas en America Latina_. Mexico: Fondo de Cultura Economica.
*   <a id="lau01"></a>Lau, J. (2001). Faculty-Librarian collaboration: a Mexican Experience. _Reference Services Review_, **29**(2), 95-105.
*   <a id="lau88"></a>Lau-Noriega, J.G. (1988). _A study of the socio-economic factors influencing information development in low, middle, and highly developed countries: an assessment for the period 1961-80_. Unpublished doctoral dissertation, University of Sheffield, Sheffield, U.K.
*   <a id="lic03"></a>Licea de Arenas, J., Santillán-Rivero, E., Arenas, M. & Valles, J. (2003). [Desempeño de becarios Mexicanos en la producción de conocimiento cientifico ¿de la bibliometria a la politica cientifica?](http://www.webcitation.org/5TcQHmlxf) _Information Research_, **8**(2), paper 147\. Retrieved 15 January 2006 from http://InformationR.net/ir/8-2/paper147.html
*   <a id="mac00"></a>Mackie-Mason, J.K. & Riveros, J. (2000). Economics and electronic access to scholarly information. In B. Kahin and H. Varian, (Eds.). _Internet publishing and beyond: the economics of digital information and intellectual property._ (pp. 203-229). Cambridge, MA: MIT Press.
*   <a id="mad75"></a>Madkour, M.A. (1975). Linguistic impediments on information transfer for and from the Arab states: towards an automated solution. In _Proceedings of the symposium on scientific and engineering secondary information transfer for the developing countries: sponsored by ICSU Abstracting Board and the World Federation of Engineering Organizations' Committee on Engineering Information in association with UNISIST; held at the Bibliotheque Royale Albert Ier Brussels, 23-24 June 1975._ (pp. 47-59). Paris: International Council of Scientific Unions Abstracting Board.
*   <a id="mcc83"></a>McCarthy, C.M. (1983). Problems of library and information system automation in Brazil. _Journal of Information Science_, **7**(4-5), 149-158
*   <a id="mcv04"></a>Mcveigh, M.E. (2004). _[Open access journals in ISI databases: analysis of impact factors and citation patterns.](http://www.webcitation.org/5TcQjwARo)_ Philadelphia, PA: Thomson Scientific. Retrieved 25 November, 2007 from http://tinyurl.com/39uc2d
*   <a id="men92"></a>Meneghini, R. (1992). Brazilian production in Biochemistry: the question of international vs. domestic. _Scientometrics_, **23**(1), 21-30.
*   <a id="mue85"></a>Mueller, S.P.M. (1985). O ensino de biblioteconomia no Brasil. [The teaching of librarianship in Brazil.] _Ciencia da Informacao_, **14**(1), 3-15
*   <a id="neg95"></a>Negroponte, N. (1995). _Being digital._ London: Knopf Inc.
*   <a id="pac01"></a>Packer, A.L. (2001). [The SciELO model for electronic publishing and measuring of usage and impact of Latin American and Caribbean scientific journals.](http://www.webcitation.org/5TcRCEpat) In _Proceedings of the second ICSU/UNESCO international conference on electronic publishing in science, Paris, 20-23 February, 2001_. Retrieved 25 November 2007 from http://eos.wdcb.ru/eps2/eps02016/eps02016.htm
*   <a id="pin03"></a>Pinfield, S. (2003). [Open archives and UK institutions](http://www.webcitation.org/5TcRPxSei). _D-Lib Magazine_, **9**(3). Retrieved 25 November, 2007 from http://www.dlib.org/dlib/march03/pinfield/03pinfield.html
*   <a id="ram04"></a>Ramírez Leyva, E.M. (2004). [Cooperación regional en educación y entrenamiento bibliotecológico: fortalezas y retos.](http://www.webcitation.org/5TcRfhSvP) [Regional cooperation for library science education: strengths and weaknesses]. _Proceedings of the World Library and Information Congress: 70th IFLA General Conference and Council, 22-27 August, Buenos Aires, Argentina_. The Hague, The Netherlands: International Federation of Library Associations and Institutions. Retrieved 25 November, 2007 from http://www.ifla.org/IV/ifla70/papers/060s-Leyva.pdf
*   <a id="rav71"></a>Ravetz, J.R. (1971). _Scientific knowledge and its social problems._ Oxford: Clarendon Press
*   <a id="ril92"></a>Riley, C. (1992). The foreign language barrier in information transfer at the University of Tasmania. _Aslib Proceedings_, **44**(10), 331-40
*   <a id="rod90"></a>Rodriguez, V. & Feria, L. (1990). _The Colima Project: a national endeavor for the systematization of bibliographic and documentary information._ Paper presented at the 45th FID Congress, La Habana, Cuba, September 13-22.
*   <a id="rod87"></a>Rodriguez Gallardo, A. (1987). Las publicaciones periódicas de bibliotecología en los países en desarrollo. [Librarianship periodicals in developing countries.] _Investigacion Bibliotecologica: Archivinomia, Bibliotecologia e Informacion_, **1**(2), 3-14
*   <a id="rod03"></a>Rodriguez Gallardo, A. (2003). Models of cooperation. In B.E. Massis (Ed), _Models of Cooperation in U.S., Latin American and Caribbean Libraries: the first IFLA/SEFLIN international summit on library cooperation in the Americas_. (pp. 19-25). Munich, Germany: K.G. Saur.
*   <a id="rod05"></a>Rodriguez Gallardo, A. (2005). _[Library science studies in Latin America and the Caribbean: a numerical and interpretative approach.](http://www.webcitation.org/5TcSK4cek)_ Paper presented at Boundary crossings: librarianship and information science education in a global context; ALISE 2005 Annual Conference, Boston, January 11 -14\. [Powerpoint presentation] Retrieved 25 November, 2007 from http://tinyurl.com/26jc4q
*   <a id="rod07"></a>Rodriguez Gallardo, A. (forthcoming) The literature on library and information studies: an analysis about Latindex. _Libri_, 2007/8
*   <a id="rod02"></a>Rodriguez Rodriguez, R. (2002). _Enfoques curriculares para el siglo XXI._ [Curricular approaches for the 21st century]. Medellin, Colombia: Universidad Pedagogica Nacional.
*   <a id="rog95"></a>Rogers, E.M. (1995) _Diffusion of innovation._ 4th ed. New York, NY: Free Press.
*   <a id="sab77"></a>Sabor, J.E. (1977) Irebi, Indices De Revistas De Bibliotecologia. _UNESCO Bulletin For Libraries_, **31**(1), 40-41\.
*   <a id="sab92"></a>Sabor, J.E. (1992). The issue of librarianship in Argentina. _Third World Libraries_, **3**(1), 40-46
*   <a id="san03"></a>Sanchez Diaz, M. & Vega Valdez, J. (2003). [Consideraciones teóricas y estado actual de la implementación de las políticas de información en América Latina.](http://www.webcitation.org/5TcSn0RiL) [Theoretical considerations and the actual state of implementation of information policies in Latin America.] _ACIMED_, **11**(3). Retrieved 25 November, 2007 from http://eprints.rclis.org/archive/00001773/01/consideraciones.pdf
*   <a id="san05"></a>Sanz Casado, E. (2005). _Análisis de la bibliografía recomendada en las asignaturas de biblioteconomía y documentación de las universidades publicas madrileñas._ Madrid, Spain: Universidad Carlos III, El Laboratorio de Estudios Métricos de Información (LEMI)
*   <a id="sew81"></a>Sewell, P.H. (1981). _Resource sharing: cooperation and coordination in library and information services._ London: Andre Deutsch.
*   <a id="une72"></a>UNESCO. (1972). _World guide to library schools and training courses in documentation._ Paris: UNESCO; London: Clive Bingley.
*   <a id="urb04"></a>Urbizagástegui Alvarado, R. (2004). [Latin American journals in library and information science.](http://www.webcitation.org/5TcT6ydXC) In _Proceedings of the World Library and Information Congress: 70th IFLA General Conference and Council, 22-27 August, Buenos Aires, Argentina_. The Hague, The Netherlands: International Federation of Library Associations and Institutions. Retrieved 29 August 2004 from http://www.ifla.org/IV/ifla70/papers/050e-Alvarado.pdf
*   <a id="val04"></a>Valk, B.G. (2004). Trickle-down technology: full text access to foreign language journals in the Hispanic American Periodicals Index. _Libri_, **54**(1), 9-17
*   <a id="ves95"></a>Vessuri, H. (1995). Estrategia de valoracion de las revistas cientificas Latinoamericanas [Strategy for the evaluation of Latin American scientific journals]. In A. Cetto & K. Hillerud, (Eds), _Publicaciones cientificas en America Latina_ (pp. 200-210). Mexico: Fondo de Cultura Economica.
*   <a id="way95"></a>Wayt Gibbs, W. (1995). Lost science in the Third World. _Scientific American_, **273**(2), 92-99.
*   <a id="whi92"></a>Whitney, G. (1992). Access to Third World science in international scientific and technical bibliographic databases. In R. Arvanitis & J. Gaillard (Eds.), _Indicators for developing countries_, (pp. 391-411). Paris: ORSTOM.
*   <a id="wil03"></a>Williams, G. (2003). International resource sharing: the ARL Latin Americanist Research Resources Project. In B.E. Massis, (Ed.), _Models of cooperation in U.S., Latin American and Caribbean Libraries: the first IFLA/SEFLIN international summit on library cooperation in the Americas_, (pp.52-55). Munich: K. G. Saur.
*   <a id="zie95"></a>Zielinski, C. (1995). [New equities of information in the electronic age.](http://www.webcitation.org/5TcTcWa4c) _British Medical Journal_, **310**(), 1480-1481\. Retrieved 25 November, 2007 from http://tinyurl.com/28ex49