<header>

#### vol. 22 no. 3, September, 2017

</header>

<article>

# Implications of counter-attitudinal information exposure in further information-seeking and attitude change

## [Sangwon Lee](#author)

> **Introduction**. Given that people rely heavily on their party affiliation to make their political decisions, an interesting dilemma occurs when people are exposed to counter-attitudinal information from the party they identify with. This paper examines how exposure to counter-attitudinal messages from the party an individual identifies with influence further online information seeking and attitude change.  
> **Method**. Using an adult sample (N=289), the study adopts an experimental design, measuring actual information seeking behaviour in time units through unobtrusive observation.  
> **Analysis**. Quantitative analysis was carried out on the data using SPSS.  
> **Results**. In terms of information seeking, neither attitude-party message consistency, nor partisanship strength, led to confirmation bias-seeking. In terms of attitude change, there was significant difference in attitude change between strong and weak partisans when they were exposed to the pro-attitudinal message.  
> **Conclusions**. Despite popular belief, even those with strong party identification do not blindly seek out information that confirms their own belief. The type of information exposure, rather than an individual’s strength of party affiliation, influences the further information seeking patterns of individuals. In addition, attitude change patterns showed some complexities depending on various conditions. This paper calls for more nuanced understanding of political information seeking behaviour and attitude change.

<section>

## Introduction

Partisanship is known as a fundamental and lasting political predisposition ([Campbell, Philip, Warren and Donald, 1960](#cam60)), which may shape policy opinions ([Carsey and Layman, 2006](#car06)) and perceptions ([Bartels, 2000](#bar00)). Citizens often use party label as a useful shortcut regarding both how to vote and where to stand on political issues ([Converse, 1975](#con75); [Downs, 1957](#dow57)). Given that people rely heavily on their party affiliation to make their political decisions, cognitive dissonance ([Festinger, 1957](#fes57)) would occur when people are exposed to counter-attitudinal political information from the party they identify with (from now on, referred to as the same party).

Although inconsistency between the political position of an issue and party affiliation is not uncommon in current politics (see [Nicholson, 2012](#nic12)), little research has been conducted on that type of situation (except for [Nicholson, 2012](#nic12)). Even though there is little disagreement that partisanship plays a critical role in shaping political attitude, people do not always make their political decisions solely based on party labels ([Bullock, 2011](#bul11); [Lau and Redlawsk, 2001](#lau01)). Information-seeking literature suggests that people often seek additional information in order to reduce uncertainty ([Case, Andrews, Johnson and Allard, 2005](#cas05); [Kuhlthau, 1993](#kuh93)).

The current Internet environment, in particular, facilitates political information seeking by providing ample avenues for searches ([Bennett and Iyenger, 2008](#ben08); [Shah, Cho, Eveland and Kwak, 2005](#sha05)). Nevertheless, we have a surprisingly poor understanding of how Internet users seek additional political information on the Internet when they encounter an unexpected stance of political information. The purpose of this paper is to examine how exposure to counter-attitudinal messages from the same party (for instance, Republican and pro-DreamAct) influence further online information seeking and attitude change.

</section>

<section>

## Literature review—selective exposure theory

The concept of selective exposure refers to the tendency to craft an information environment that matches one’s beliefs. Selective exposure theory is one of the theories that is most frequently cited to illustrate the pattern of how people find political information. Its theoretical grounding was given by Festinger’s cognitive dissonance theory ([1957](#fes57)). Cognitive dissonance theory suggests that inconsistency with prior beliefs or attitudes creates a negative psychological tension so that individuals are motivated to reduce dissonance by seeking out information to reinforce their attitude ([Festinger, 1957](#fes57)). Research on selective exposure initially attracted researchers’ attention as selective exposure phenomenon is one of the classic testing grounds for dissonance theory (e.g., [Adams, 1961](#ada61); [Feather, 1962](#fea62), [1963](#fea63); [Mills, Aronson, and Robinson, 1959](#mil59); [Schramm and Carter, 1959](#sch59)).

Research on the topic increased in the 1960s, and then waned in subsequent periods following the conclusion from Freedman and Sears that there is little evidence for selective exposure ([Freedman and Sears, 1965](#fre65); [Sears and Freedman, 1967](#sea67)). Weak evidence of selective exposure is largely due to lack of media choices in the past ([McGuire, 1968](#mcg68)). People encountered the same news channels with the same information, providing little opportunity to engage in selective exposure ([McGuire, 1968](#mcg68); [Stroud, 2008](#str08)).

However, the advent of the Internet has exponentially expanded the available ways for people to seek information ([Case, Johnson, Andrews, Allard, and Kelly, 2004](#cas04)) and created a more fragmented information environment ([Bennett and Iyengar, 2008](#ben08); [Sunstein, 2001](#sun01)). People can now enjoy a wider range of media offerings, providing greater variability in the content of information ([Bennett and Iyengar, 2008](#ben08); [Stroud, 2008](#str08)). This dramatic change in the media environment led to a boom in selective exposure theory once again ([Garrett, 2009a](#gar09a), [2009b](#gar09b); [Knobloch-Westerwick and Meng, 2009](#kno09); [Mutz, 2002](#mut02); [Mutz and Martin, 2001](#mut01); [Stroud, 2007](#str07), [2008](#str08), [2010](#str10); [Sunstein, 2001](#sun01)).

Several scholars have noted that the Internet may fragment users into ever more specific like-minded groups (e.g., [Bennett and Iyengar, 2008](#ben08); [Mutz and Martin, 2001](#mut01); [Sunstein, 2001](#sun01)). In the age of digital media, with more chances for people to engage with various types of information, they are more likely to read, listen to, or view political information that supports their opinion, and they are less likely to engage with information that may challenge their position ([Bennett and Iyengar, 2008](#ben08); [Mutz and Martin, 2001](#mut01); [Sunstein, 2001](#sun01)). Following this line of view, Bennett and Iyenger ([2008](#ben08)) argued in favour of a _new era of minimal effects_, asserting that media users can easily avoid opposing views posted in online venues; thus, the Internet entails more potential than traditional media venues to magnify confirmation-bias exposure patterns.

However, this argument has recently been refuted by a number of scholars ([Garrett, 2009a;](#gar09a); [Garrett and Stroud, 2014](#gar14); [Jang, 2014](#jan14); [Kim, Hsu, and de Zuniga, 2013](#kim13)), who have pointed out that Internet users do not necessarily avoid attitude challenging opinions. In contrast to a face-to-face conversation context, where people usually want to avoid dissonant conversation ([Mutz, 2002](#mut02)), in online settings participants often seek a variety of opinions to increase their knowledge about the issue ([Garrett, 2009a](#gar09a); [Stromer-Galley, 2003](#str03)). In addition, if individuals expect that information would be beneficial to them, they will be less concerned with whether the message agrees with their previous beliefs ([Knoblock-Westerwick and Johnson, 2014](#kno14)). In this case, the utility motivation may override confirmation bias.

Based on previous reviews, I expect that exposure to counter-attitudinal messages from the same party would bring about greater dissonance, which may result in engagement with more diverse information and a greater attitude change, compared to the pro-attitudinal message from the same party. This leads to two hypotheses on attitude-party message consistency.

> Hypothesis 1: Individuals who were exposed to the counter-attitudinal message from the same party would spend more time on reading (a) counter-attitudinal and (b) neutral articles, and less time on (c) pro-attitudinal articles, than those who were exposed to the pro-attitudinal message from the same party.

> Hypothesis 2: Individuals who were exposed to the counter-attitudinal message from the same party would be more likely to change their original attitude than those who were exposed to the pro-attitudinal message from the same party.

It was hypothesised above that individuals who were exposed to the counter-attitudinal message from the same party would spend more time on (a) counter-attitudinal articles and (b) neutral articles than those who were exposed to the pro-attitudinal message. Following hypothesis 1, it was assumed that exposure to counter-attitudinal articles makes users aware of the opposing rationale, thereby facilitating greater understanding for opposing views. The effect that exposure to contrasting views has on political tolerance has been supported by several studies ([Mutz, 2002](#mut02), [2002](#mut02)). This leads to the hypothesis on the effect of information seeking.

> Hypothesis 3: The more time individuals spend reading counter-attitudinal articles, the more their attitudes shift.

The strength of an individual’s partisanship may also influence the exposure process. A number of researchers have pointed out that strong party affiliation leads partisans to be more likely to blindly adopt their preferred party’s positions ([Bartels, 2000](#bar00); [Gaines _et al._, 2007](#gai07)). However, no research has been conducted on how partisan strength affects the way people seek information and form an attitude when they are exposed to counter-attitudinal political information from the same party.

The concept of attitude certainty may provide a key to addressing this problem. Attitude certainty refers to the extent to which one thinks that his/her views are correct ([Tormala, Clarkson, and Petty, 2006](#tor06)). Attitude certainty has been considered an important factor that influences the selective exposure pattern ([Knoblock-Westerwick and Meng, 2009](#kno09); [Stroud, 2007](#str07)). Kuhlthau ([1993](#kuh93)) pointed out that uncertainty, caused by lack of understanding, motivates individuals to engage in information seeking behaviour. In the political realm, most studies support the idea that greater attitude certainty leads to additional seeking of like-minded opinions ([Knoblock-Westerwick and Meng, 2009](#kno09); [Stroud 2007](#str07)). Specifically, Knoblock-Westerwick and Meng ([2009](#kno09)) argued that when individuals are not certain about their attitude they are more highly motivated to understand the counterarguments than individuals with greater attitude certainty.

Applying the attitude certainty concept into this study, it can be assumed that if strong partisans are exposed to the pro-attitudinal message, their attitude certainty will be stronger than the certainty of weak partisans. This then results in people searching for more attitude-consistent information, thereby decreasing the likelihood of them changing their opinions. However, when counter-attitude messages are given, even strong partisans will not show a high certainty toward the issue, and this lack of certainty will be even more pronounced for weak partisans. As attitude certainty is not expected to have a linear partisanship effect on the counter-attitudinal message, rather than proposing hypotheses, the following research questions were raised about people’s changes in attitude certainty after they are exposed to the counter-attitudinal message. When exposed to the pro-attitudinal message:

> Hypothesis 4: Strong partisans spend less time on (a) counter-attitudinal and (b) neutral articles and more time on (c) pro-attitudinal articles than weak partisans do.

> Hypothesis 5: Strong partisans are less likely to change their original attitudes than are weak partisans.

When exposed to the counter-attitudinal message:

> Research question 1: How much time do strong partisans spend on reading counter-attitudinal, neutral, and pro-attitudinal articles compared to weak partisans, when exposed to the counter-attitudinal message from the same party?

> Research question 2: How do strong partisans change their attitude compared to weak partisans, when given the counter-attitudinal message from the same party?

</section>

<section>

## Methods

### Issue selection

One of the most critical points of this online experiment was how to naturally create a dissonant condition in which individuals are exposed to the counter-attitudinal message from the same party. To maintain the validity of the test, the participants should take the party position shown in their message as real. The DREAM Act, which is legislation that provides immigrants with a path to citizenship (see the [Appendix A](#appa) for more details), was chosen as the issue in this experiment and it is considered an adequate way to test the situation in which individuals receive counter-attitudinal information from the same party without realising that it is fake. Public opinion has not yet crystallised regarding the DREAM Act and the Democratic and Republican parties have taken identical positions on this issue ([Druckman, Peterson, and Slothuus, 2013](#dru13)). This indicates that manipulating party positions in the DREAM Act issue would be more realistic in comparison to other traditional partisan issues.

</section>

<section>

### Procedure

Prior to the experiment a mock-up page of Googlenews.com was created to maximise ecological validity, as online users in the United States get more political information from portal websites than they do from partisan sources ([Purcell, Rainie, Mitchell, Rosenstiel, and Olmstead, 2010](#pur10)). Participants were then recruited through Amazon Mechanical Turk (Mturk). Several researchers have criticised heavy reliance on samples drawn from American colleges ([Buhrmester, Kwang, and Gosling, 2011](#buh11); [Druckman and Kam, 2010](#dru10)). Mturk has been gaining popularity as an alternative that provides samples more demographically diverse than typical American college and standard internet samples ([Buhrmester, _et al._, 2011](#buh11); [Paolacci, Chandler, and Ipeirotis, 2010](#pao10)). Through Mturk, participants were informed that they would be participating in public opinion research.

After consenting to participate in the study, participants were told that they were to engage in a public opinion study on the issue of the DREAM Act. At the beginning of the experiment, participants were given basic information about the DREAM Act issue (see [Appendix A](#appa) for more details), and their attitudes toward the act were evaluated. Participants were then randomly assigned to one of four experimental conditions: Republican/supports, Republican/opposes, Democrat/supports, or Democrat/opposes. Those who had inconsistent positions between the party and issue attitude, and those who were pure Independent (Independents with no Democrat or Republican leanings) were excluded from the analysis after the study.

Participants were instructed to read the given opinion for one minute, they were then shown a mock-up page of Googlenews.com (see [Appendix B](#appb) for more details). Six titles related to the issue were shown on the mock-up page, two from each of three categories: pro-attitudinal articles, neutral articles, and counter-attitudinal articles. Each title presented a recognisable stance, so that the information in the article matched participants’ expectations (see [Appendix B](#appb) for more details). Participants were allowed to choose multiple articles to read and were given a total of three minutes to freely click the titles and read the various articles presented on the mock-up page. The difficulty and length of the articles was carefully checked to ensure consistency. The software recorded the viewing time for each argument selected. After three minutes, participants were asked again to indicate their attitudes on the issue (post-test). Demographic variables were collected at the end of the survey.

A total of 360 individuals participated in the online experiment, offering 360 responses. 54 cases were dropped because the subjects could not be identified as any party (i.e., indicated as pure Independents or other party in the partisanship question). Additionally, 17 cases were excluded because they neither support nor oppose the DREAM Act (pre-test attitude score being exactly 4). Of the remaining 289 participants, 193 participants were in support of the DREAM Act (pre-test attitude score being lower than 4, M = 2.49, SD = 0.90) and 96 participants were against the DREAM Act (pre-test score being higher than 4, M = 5.52, SD = 1.01). When divided by the message condition and partisanship strength, the latter group of 96 participants yielded a cell size less than 20 subjects. This therefore produced a final sample size of 193 for hypothesis testing. In terms of partisanship, 58% were Democrats and 42% were Republicans. Among the Democrats, 54% were strong Democrats and 46% were weak Democrats. Among the Republicans, 44 % were strong Republicans and 56% were weak Republicans. These results indicate that every cell is almost evenly distributed.

</section>

<section>

### Independent variables

</section>

<section>

#### Message condition.

Dichotomous measures were used to capture attitudes towards the issue. Participants either received the pro- or the counter-attitudinal message from the same party. Pro-attitudinal message conditions were met if participants supported the DREAM Act and their party supported the DREAM Act. Counter-attitudinal message conditions were met if participants supported the DREAM Act, but their party opposed the DREAM Act.

</section>

<section>

#### Partisanship strength.

The conventional measure of party identification was used (e.g., [Claggett, 1981](#cla81)). Participants were asked which party they most closely align themselves with: Democrat, Republican, Independent, or Other. If participants identified themselves as either Democrat or Republican, they were asked to identify themselves as strong Democrat (Republican) or weak Democrat (Republican). If they identified themselves as Independent, they were asked to identify themselves as leaning toward Democrat or leaning toward Republican. Those who identified themselves as strong Democrat or strong Republican were categorised as strong partisans. Those who identified themselves as weak Democrat or weak Republican and Independent but leaning toward Democrat or Independent but leaning toward Republican were all categorised as weak partisans. Independent leaners were regarded as partisans, as they tend to show similar vote choice and share policy opinions that are more aligned with the beliefs held by partisans (e.g., [Lascher and Korey, 2011](#las11)). Pure Independents were excluded from the analysis.

</section>

<section>

### Dependent variables

</section>

<section>

#### Attitude change.

Attitude change means that a person’s evaluation is modified from one value to another and change is often assessed relative to the person’s initial attitude ([Petty and Wegener, 1999](#pet99)). A four-item attitude scale was created to measure an individual’s attitude toward the DREAM Act issue. The scale consisted of seven-point semantic differential items (1: Strongly agree to 7: Strongly disagree) in response to a statement about the DREAM Act issue (e.g., Do you agree or disagree with the DREAM Act, which would provide undocumented immigrant youth a path to citizenship if they attend college or serve in the U.S military?). Reliability checks revealed that item 3 (Do you agree or disagree with maintaining all forms of public assistance, including education and health benefits, to all illegal or undocumented immigrants and their children?) lowered the internal consistency of the scale. After dropping the item, Cronbach's alpha indicated high reliability (a = 0.89 for pre-test, a = 0.92 for post-test). Attitude change was calculated by subtracting the post-test attitude score from the pre-test attitude score. The lower attitude score corresponded to pro- DREAM Act attitude, while the higher attitude score corresponded to counter-DREAM Act attitude; hence, a negative value of the attitude change (being the post-test score greater than the pre-test score) indicates that an individual has shifted their attitude towards the counter-DREAM Act position.

</section>

<section>

#### Time spent on reading articles.

In order to observe individuals’ information-seeking habits accurately, an approach was utilised that does not suffer from potential captive audience limitations by failing to provide enough choices for respondents (for more details, see [Druckman, Fein, and Leeper, 2012](#dru12)). To accomplish this aim, participants were provided with an information search page designed in a style to resemble Google News page. The mock up page allowed participants to choose from six articles with different positions: pro-, con, and neutral (i.e., fact-checking news). All articles were minimally edited, although considerably shortened, to equalise length. The overview page ([Appendix C](#appc)) showed six news leads that each contained a headline, a news lead, and a hyperlink to access the actual article. The respondents selected articles by clicking on the hyperlinks and read as much of the content as they wished. They then returned to the overview page, selected other articles, and so forth, until the end of the reading period, which lasted a total of three minutes. Whenever a participant accessed or exited an article, a log of the activity was recorded to measure selective exposure times (for detailed measurement, see [Knobloch and Meng, 2009](#kno09)). Time spent on counter-DREAM Act articles (in seconds) was calculated by summing up the amount of time spent on article 1 and article 3\. In the same manner, time spent on pro-DREAM Act articles was calculated by summing up time spent on article 2 and article 4\. Time spent on neutral articles was calculated from time spent on articles 5 and 6, to be used for further analysis.

</section>

<section>

## Results

Participants clicked on 0.7 (SD = 0.7) pro-attitudinal articles, on 0.77 (SD = 0.71) counter-attitudinal articles, and on 0.61 (SD = 0.62) neutral articles. Bonferroni's post-hoc test revealed that there was no significant difference in the average number of articles clicked, F (2,192) = 2.64, p = 0.07\. For exposure times, participants spent 20.87 seconds on average (SD = 28.08) on pro-attitudinal articles, 25.26 seconds (SD = 29.68) on counter-attitudinal articles, and 10.70 seconds on neutral articles. Time spent on counter-attitudinal articles and pro-attitudinal articles was significantly different from neutral articles, F (2, 192) = 12.73, p <0 .001\. There was no significant difference between time spent on reading pro-attitudinal articles and counter-attitudinal articles (p = 0.60).

</section>

<section>

### Attitude-party message consistency hypotheses

It was predicted that individuals who were exposed to the counter-attitudinal message from the same party would spend more time on (hypothesis 1a) counter-attitudinal and (hypothesis 1b) neutral position articles, and less time on (hypothesis 1c) pro-attitudinal articles than those who were exposed to the pro attitudinal message from the same party. An independent t-test was used to test the hypothesis. No significant difference was found for time spent on reading neutral position messages between the conditions, t (191) = 1.90, p = 0.06\. There were no significant differences between the conditions in reading pro-attitudinal articles (t [191] = -0.27, p = 0.78), which suggests that those who were exposed to the counter-attitudinal message from the same party did not spend less time on reading pro-attitudinal articles (M = 21.37, SD = 28.02) than those exposed to the pro-attitudinal message from the same party (M = 20.27, SD = 28.29).

It is worth noting that, for counter-attitudinal articles, a significant difference was found between the conditions in the opposite of the hypothesised direction (t [191] = 2.22, p = 0.03). Individuals who were exposed to the pro-attitudinal message spent more time on counter-attitudinal articles (M = 30.32, SD = 32.12) than those who were exposed to the counter-attitudinal message (M = 20.92, SD = 26.81). Hence, the data were inconsistent with all the hypotheses in hypothesis 1.

It was predicted that individuals who were exposed to the counter-attitudinal message from the same party would be more likely to change their original attitude than those who were exposed to the pro-attitudinal message from the same party (hypothesis 2). The independent t-test result did not yield a significant difference between the conditions, t (191) = 0.04, p = 0.97\. Individuals who were exposed to the counter-attitudinal message from the same party (M = -0.30, SD = 0.83) did not change their attitude more than those who were exposed to the pro-attitudinal message from the same party (M = -0.30, SD = 0.81). Hence, the data was inconsistent with hypothesis 2.

</section>

<section>

### Information effect hypothesis

It was predicted that the more time individuals spend on reading counter-attitudinal articles, the more their attitudes would shift (hypothesis 3). Multiple regression analysis was used to test the effect of time spent on reading counter-attitudinal articles, whilst controlling the effect of time spent on reading pro-attitudinal or neutral position articles. The result was significant, F (3, 189) = 6.30, p < 0.001, adjusted R2= 0.08\. The analysis showed that time spent on reading counter-attitudinal articles was a significant predictor of attitude change, ß = -0.29, t = - 3.80, df = 189, p < 0.001, while time spent on reading pro-attitudinal (ß = -0.02, t = 0.33, df = 189, p = 0.75), or neutral position articles (ß = -0.11, t = - 1.52, df = 189, p = 0.13) was not. Thus, the data were consistent with hypothesis 3.

</section>

<section>

### Partisanship strength hypotheses and research questions

When exposed to the pro-attitudinal message from the same party, it was predicted that strong partisans would spend less time on counter-attitudinal articles (hypothesis 4a) and neutral articles (hypothesis 4b), and more time on pro-attitudinal articles (hypothesis 4c) than weak partisans. An independent t-test was used to test the hypothesis. The result did not show significant difference between strong and weak partisans in reading counter-attitudinal articles (t [87] = 1.84, p= 0.06). No significant difference was found between strong and weak partisans in reading neutral articles (t [87] = -0.01, p = 0.99), or pro-attitudinal articles (t [87] = -0.71, p = 0.48). This suggests that strong partisans neither spend more time on reading neutral position articles (M = 7.55, SD= 17.25) nor less time on reading pro-attitudinal articles (M = 17.85, SD= 26.56) than weak partisans (M = 7.69, SD= 16.69 for neutral articles; M = 22.17, SD= 29.70 for counter-attitudinal articles). Hence, the data was inconsistent with all the hypotheses in hypothesis 4.

It was predicted that strong partisans would be less likely to change their original attitudes than weak partisans, when exposed to the pro-attitudinal message (hypothesis 5). The independent t-test result revealed a significant difference between strong and weak partisans, t (87) = 2.64, p = 0.01\. Strong partisans (M = -0.05, SD = 0.56) changed their attitude significantly less than weak partisans did (M = -0.49, SD= 0.92). Effect size, measured by Cohen’s d, was 0.58 which indicates that partisanship has a moderate effect size. Hence, the data was consistent with the hypothesis.

How much time strong partisans would spend on reading counter-attitudinal, neutral, and pro-attitudinal articles, compared to weak partisans when exposed to the counter-attitudinal message from the same party cue (research question1), was investigated. The result did not yield significant difference between strong and weak partisans in reading any kind of article. When reading counter-attitudinal articles, strong partisans spent a little less time (M = 19.04, SD = 28.49) than weak partisans did (M = 23.20, SD = 24.73), but the difference was not significant, t (102) = -0.79, p = 0.43\. When reading neutral articles, strong partisans spent a little less time (M = 11.49, SD= 21.41) than weak partisans did (M = 15.66, SD = 27.33), but the difference was not significant, t (102) = -0.87, p = 0.39\. Lastly, on reading pro-attitudinal articles, strong partisans spent a little more time (M = 23.95, SD = 30.09) than weak partisans did (M = 18.24, SD = 25.25), but the difference was not significant, t (102) = 1.04, p = 0.30\. We also investigated how strong partisans would change their attitude compared to weak partisans when given the counter-attitudinal message from the same party (research question2). The independent t-test results did not show significant difference between strong and weak partisans, (t [102] = 1.84, p = 0.07).

To summarise, the results for research questions 1 and 2 showed that partisanship had no significant effect on either information-seeking or attitude change when given the counter-attitudinal message.

</section>

<section>

## Discussion

The results demonstrate somewhat complex, but noteworthy and interesting findings.

In terms of information-seeking behaviour, participants who were exposed to the pro-attitudinal message more often searched for counter-attitudinal articles than those who were exposed to the counter-attitudinal message. In addition, partisanship strength did not result in different information-seeking behaviour.

In terms of attitude change, the results were also mixed. There was no attitude change between pro-attitudinal and counter-attitudinal message conditions. However, there was significant difference in attitude change between strong and weak partisans when they were exposed to the pro-attitudinal message, but no significant difference in attitude change occurred when they were exposed to the counter-attitudinal message.

First, in terms of information-seeking behaviour, the findings may seem a little counter-intuitive. How can this finding be accounted for? Dominant information-behaviour research suggests that self-efficacy is highly related to avoidance behaviour ([Johnson, 1997](#joh97)). In other words, a high self-efficacy level would lead to seeking counter-attitudinal information. It is possible that the participants who were exposed to the pro-attitudinal message would have felt relatively little dissonance derived from the given condition, which led them to seek out counter-attitudinal information in order to be better informed about the issue. As an individual is expected to be self-confident under this circumstance, utility motivation may have outweighed self-defensive motivation. In contrast, the participants who were exposed to the counter-attitudinal message may have felt psychological arousal due to the dissonance, which may have decreased their need or want to spend more time reading further counter-attitudinal information, compared to those who were exposed to the pro-attitudinal message.

Under this circumstance, an individual’s self-defensive motivation may have outweighed utility motivation. Furthermore, this pattern holds constant regardless of an individual’s strength of party identification. An individual’s strength of party identification did not significantly influence their information-seeking behaviour.

This finding supports Garrett’s criticism of previous findings, that merely giving opinion-reinforcing and opinion-challenging information without presenting multiple-option conditions could overestimate the tendency for opinion reinforcement ([Garrett, 2009a](#gar09a)). In addition, this finding is consistent with recent research showing that there is no evidence of individuals actively avoiding challenging opinions in an online sphere (e.g., [Garrett and Stroud, 2014](#gar14); [Jang, 2014](#jan14); [Kim _et al._ 2013](#kim13)).

In terms of attitude change, the findings are complex, but intriguing. Party strength mattered, yet it functioned conditionally according to the types of message exposure. This finding shows that partisanship may not function in a uniform way and may not be a panacea for explaining an individual’s political attitude formation. Attitude certainty was covered to address this issue. As attitude certainty increases, people’s attitudes become more resistant to substantial attack ([Tormala _et al._, 2006](#tor06)). In this study, due to the lack of attitude certainty, participants who were exposed to the counter-attitudinal message by the same party would have been more vulnerable to maintaining their position, compared to those who were exposed to the pro-attitudinal message by the same party. This interpretation is compatible with other research linking a high certainty to greater attitude – behaviour correspondence ([Fazio and Zanna, 1978](#faz78); [Tormala and Petty, 2004](#tor04)), greater attitude – choice consistency ([Bizer, Tormala, Rucker, and Petty, 2006](#biz06)), and greater resistance to persuasion ([Bassili, 1996](#bas96); [Tormala and Petty, 2002](#tor02)). However, as the concept of attitude certainty combined with partisanship has not been extensively covered within a political realm, further research on this issue would be necessary to shine more light on the dilemma that occurs when party label and value do not match.

</section>

<section>

## Limitations

Although this research has discovered some meaningful findings, it is not without limitation. Firstly, this study only analysed the responses of people who supported the DREAM Act, ruling out people who opposed the DREAM Act, due to the lack of sample size when the participant groups were divided by each of the message conditions and by partisanship strength. As the samples for those who opposed the DREAM Act were dropped, much of the data could not be utilised. Overall, when the sample was winnowed down to those who fit the design, the sample size shrank which may have contributed to many of the null findings. Secondly, even though the tracking-time method made it possible to measure how much time the participants actually spent on reading each of the articles, the findings are limited by the inability to determine how thoroughly the participants read the articles. Although the participants were informed that they would be asked about the articles they read, motivating their sincere information-seeking and article reading behaviour remained a challenge. It is possible that some participants either did not pay attention to the articles, or they simply clicked on the article and spent time on the site, without reading the article at all. Lastly, this study tested selective exposure and information seeking behaviour with a single issue, making it difficult to draw generalisable conclusions. The issue characteristic may play a role in a selective exposure phenomenon. Different issues may prompt participants to have different motivation goals as they engage in information-seeking activities (for reviews, see [Kim, 2009](#kim09); [Kunda, 1990](#kun90)). The topic’s unique features, unsolidified, bi-partisan, and of historical interest in the U.S, may have influenced the outcome of this study’s failure to find confirmation-bias seeking in any of the conditions. Given these issue characteristics, it is impossible to rule out the possibility that people may have searched for more counter-attitudinal articles in order to be more informed about the issue (for more details on the discussion of accuracy goals, see [Kunda, 1990](#kun90)).

</section>

<section>

## Conclusion

This study investigated how the type of information exposure influences further online information seeking and attitude change. By measuring actual exposure in time units using unobtrusive observation, instead of relying on self-reports of information seeking, this study suggests some noteworthy findings:

*   Despite popular belief, even those with strong party identification do not blindly seek out information that confirm their own beliefs (i.e., confirmation-bias).
*   The type of information exposure (i.e., pro- vs counter-attitudinal), rather than an individual’s strength of party affiliation, influences the further information seeking patterns of individuals.
*   Both the type of information exposure and an individual’s strength of party affiliation influence their policy issue attitudes.

These findings call for a more nuanced understanding of political information seeking behaviour and attitude change. Importantly, findings should be cautiously interpreted within a set of aforementioned limitations that generate opportunities for further research to build upon this seminal study.

Keeping the aforementioned limitations of this study in mind, several suggestions can be made for future research. First, researchers should strive to increase participants’ attention to reading materials (e.g., message treatment and information pieces). Although time-tracking was incorporated to ensure that participants stay on the page and spend enough time to read, it is not without concern because the study was an online experiment and it is hard to know what participants were doing during the reading time. Future studies may consider conducting a lab study instead, in order to combat this difficulty. Secondly, future research can improve external validity of the findings by examining the proposed relationships using a variety of political issues. Replications of this experiment across different issues are encouraged to examine the robustness of effects across contexts. In addition, future research should examine how, and to what extent, the findings vary with varying degrees of media and political systems. Thirdly, follow-up studies should explore potential activating mechanisms (termed by [Wilson, 1999](#wil99)) for seeking additional information, other than partisanship and attitude certainty. As suggested by information-behaviour models, non-political variables can also influence an individual’s information searching behaviour (e.g., [Case _et al._, 2005](#cas05); [Johnson, 1997](#joh97); [Wilson, 1999](#wil99)). Lastly, but not least, the sample size should be larger to draw conclusions with more confidence.

</section>

<section>

## Acknowledgement

I would like to offer special thanks to Dr. Daniel Bergan. Advice given by him has been a great help in developing this research.

</section>

<section>

## <a id="author"></a>About the author

**Sangwon Lee** is a doctoral student in the Department of Communication Arts, University of Wisconsin-Madison, 821 University Ave, Vilas Room 6067, Madison, WI 53706, USA. He earned M.A. degree in Communication from Michigan State University. His research interest lies in the intersection of political communication and social media, more specifically, how social media changes the way citizens engage in politics. He can be contacted at [slee572@wisc.edu](mailto:slee572@wisc.edu)

</section>

<section>

## References

<ul>
<li id="ada61">Adams, J. S. (1961). Reduction of cognitive dissonance by seeking consonant information. <em>The Journal of Abnormal and Social Psychology, 62</em>(1), 74-78.
</li>
<li id="atl71">Atkin, C. K. (1971). How imbalanced campaign coverage affects audience exposure patterns. <em>Journalism and Mass Communication Quarterly, 48</em>(2), 235-244.
</li>
<li id="bal07">Baldassarri, D. &amp; Bearman, P. (2007). Dynamics of political polarization. <em>American Sociological Review, 72</em>(5), 784-811.
</li>
<li id="bar00">Bartels, L. M. (2000). Partisanship and voting behavior, 1952-1996. <em>American Journal of Political Science, 44</em>(1), 35-50.
</li>
<li id="bas96">Bassili, J. N. (1996). Meta-judgmental versus operative indexes of psychological attributes: the case of measures of attitude strength. <em>Journal of Personality and Social Psychology, 71</em>(7), 637-653.
</li>
<li id="ben08">Bennett, W. L. &amp; Iyengar, S. (2008). A new era of minimal effects? The changing foundations of political communication. <em>Journal of Communication, 58</em>(4), 707-731.
</li>
<li id="biz06">Bizer, G. Y., Tormala, Z. L., Rucker, D. D. and Petty, R. E. (2006). Memory-based versus online processing: implications for attitude strength. <em>Journal of Experimental Social Psychology, 42</em>(5), 646–653.
</li>
<li id="bra85">Brady, H. E. &amp; Sniderman, P. M. (1985). Attitude attribution: a group basis for political reasoning. <em>American Political Science Review, 79</em>(4), 1061-1078.
</li>
<li id="buh11">Buhrmester, M., Kwang, T. &amp; Gosling, S. D. (2011). Amazon's Mechanical Turk a new source of inexpensive, yet high-quality, data? <em>Perspectives on Psychological Science, 6</em>(1), 3-5.
</li>
<li id="bul11">Bullock, J. G. (2011). Elite influence on public opinion in an informed electorate. <em>American Political Science Review, 105</em>(3), 496–515.
</li>
<li id="cam60">Campbell, A., Philip, E., Warren, E. M. &amp; Donald, E. S. (1960). <em>The American voter.</em> Chicago, IL: University of Chicago Press.
</li>
<li id="car06">Carsey, T. M. &amp; Layman, G. C. (2006). Changing sides or changing minds? Party identification and policy preferences in the American electorate. <em>American Journal of Political Science, 50</em>(2), 464-477.
</li>
<li id="cas05">Case, D. O., Andrews, J. E., Johnson, J. D. &amp; Allard, S. L. (2005). Avoiding versus seeking: the relationship of information seeking to avoidance, blunting, coping, dissonance, and related concepts. <em>Journal of the Medical Library Association, 93</em>(3), 353-362.
</li>
<li id="cas04">Case, D. O., Johnson, J. D., Andrews, J. E., Allard, S. L. &amp; Kelly, K. M. (2004). From two-step flow to the internet: the changing array of sources for genetics information seeking. <em>Journal of the American Society for Information Science and Technology, 55</em>(8), 660-669.
</li>
<li id="cha73">Chaffee, S. H. &amp; McLeod, J. M. (1973). Individual vs. social predictors of information seeking. <em>Journalism and Mass Communication Quarterly, 50</em>(2), 237-245.
</li>
<li id="cha01">Chaffee, S. H., Saphir, M. N., Graf, J., Sandvig, C. &amp; Hanh, K. S. (2001). Attention to counter-attitudinal messages in a state election campaign. <em>Political Communication, 18</em>(3), 247-272.
</li>
<li id="cla81">Claggett, W. (1981). Partisan acquisition versus partisan intensity: life-cycle, generation, and period effects, 1952-1976. <em>American Journal of Political Science, 25</em>(2), 193-214.
</li>
<li id="con75">Converse, P. (1975). Public opinion and voting behavior. In F. I. Greenstein and N. W. Polsby (Eds.), <em>Handbook of political science</em> (Vol. 4, pp. 75-169). Reading, MA: Addison-Wesley.
</li>
<li id="dow57">Downs, A. (1957). An economic theory of political action in a democracy. <em>The Journal of Political Economy</em>, 65(2), 135-150.
</li>
<li id="dru10">Druckman, J. N. &amp; Kam, C. D. (2010). Students as experimental participants: a defence of the “narrow data base”. In J. N. Druckman, D. P. Green, J. H. Kuklinski and A. Lupia (Eds.), <em>Handbook of experimental political science</em> (pp. 41–57). New York, NY: Cambridge University Press.
</li>
<li id="dru12">Druckman, J. N., Fein, J. &amp; Leeper, T. J. (2012). A source of bias in public opinion stability. <em>American Political Science Review, 106</em>(2), 430-454.
</li>
<li id="dru13">Druckman, J. N., Peterson, E. &amp; Slothuus, R. (2013). How elite partisan polarization affects public opinion formation. <em>American Political Science Review, 107</em>(1), 57-79.
</li>
<li id="erl57">Erlich, D., Guttman, I., Schönbach, P. &amp; Mills, J. (1957). Postdecision exposure to relevant information. <em>Journal of Abnormal and Social Psychology, 54</em>(1), 98–102.
</li>
<li id="faz78">Fazio, R. H. &amp; Zanna, M. P. (1978). Attitudinal qualities relating to the strength of the attitude-behaviour relationship. <em>Journal of Experimental Social Psychology, 14</em>(4), 398–408.
</li>
<li id="fes57">Festinger, L. (1957). <em>A theory of cognitive dissonance.</em> Stanford, CA: Stanford University Press.
</li>
<li id="fio05">Fiorina, M. P., Abrams, S. J. &amp; Pope, J. C. (2005). <em>Culture wars? The myth of polarized America.</em> New York, NY Pearson Longman.
</li>
<li id="fio08">Fiorina, M. P., Abrams, S. J. &amp; Pope, J. C (2008). Political polarization in the American public. <em>Annual Review of Political Science, 11</em>, 563-588.
</li>
<li id="fea62">Feather, N. T. (1962). Cigarette smoking and lung cancer: a study of cognitive dissonance. <em>Australian Journal of Psychology, 14(</em>1), 55-64.
</li>
<li id="fea63">Feather, N. T. (1963). Cognitive dissonance, sensitivity, and evaluation. <em>The Journal of Abnormal and Social Psychology, 66(</em>2), 157-163.
</li>
<li id="fre65">Freedman, J. L. &amp; Sears, D. O. (1965). Warning, distraction, and resistance to influence. <em>Journal of Personality and Social Psychology, 1</em>(3), 262-266.
</li>
<li id="gai07">Gaines, B. J., Kuklinski, J. H., Quirk, P. J., Peyton, B. &amp; Verkuilen, J. (2007). Same facts, different interpretations: partisan motivation and opinion on Iraq. <em>Journal of Politics, 69</em>(4), 957-974.
</li>
<li id="gar09a">Garrett, R. K. (2009a). Politically motivated reinforcement seeking: reframing the selective exposure debate. <em>Journal of Communication, 59</em>(4), 676-699.
</li>
<li id="gar09b">Garrett, R. K. (2009b). Echo chambers online?: politically motivated selective exposure among Internet news users. <em>Journal of Computer Mediated Communication, 14</em>(2), 265-285.
</li>
<li id="gar14">Garrett, R. K. &amp; Stroud, N. J. (2014). Partisan paths to exposure diversity: differences in pro and counter attitudinal news consumption. <em>Journal of Communication, 64</em>(4), 680-701.
</li>
<li id="hol10">Holbert, R. L., Garrett, R. K. &amp; Gleason, L. S. (2010). A new era of minimal effects? A response to Bennett and Iyengar. <em>Journal of Communication, 60</em>(1), 15-34.
</li>
<li id="iye09">Iyengar, S. &amp; Hahn, K. S. (2009). Red media, blue media: evidence of ideological selectivity in media use. <em>Journal of Communication, 59</em>(1), 19-39.
</li>
<li id="jan14">Jang, S. M. (2014). Challenges to selective exposure: selective seeking and avoidance in a multitasking media environment. <em>Mass Communication and Society, 17</em>(5), 665-688.
</li>
<li id="joh97">Johnson, J. D. (1997). <em>Cancer-related information seeking.</em> Cresskill, NJ: Hampton Press.
</li>
<li id="jon01">Jonas, E., Schulz-Hardt, S., Frey, D. &amp; Thelen, N. (2001). Confirmation bias in sequential information search after preliminary decisions: an expansion of dissonance theoretical research on selective exposure to information. <em>Journal of Personality and Social Psychology, 80</em>(4), 557–571.
</li>
<li id="kuh93">Kuhlthau, C. C. (1993). A principle of uncertainty for information seeking. <em>Journal of Documentation, 49</em>(4), 339-355.
</li>
<li id="kim09">Kim, Y. M. (2009). Issue publics in the new information environment selectivity, domain specificity, and extremity. <em>Communication Research, 36</em>(2), 254-284.
</li>
<li id="kim13">Kim, Y., Hsu, S. H. &amp; de Zuniga, H. G. (2013). Influence of social media use on discussion network heterogeneity and civic engagement: the moderating role of personality traits. <em>Journal of Communication, 63</em>(3), 498-516.
</li>
<li id="kno14">Knobloch-Westerwick, S. &amp; Johnson, B. K. (2014). Selective exposure for better or worse: its mediating role for online news' impact on political participation. <em>Journal of Computer Mediated Communication, 19</em>(2), 184-196.
</li>
<li id="kno12">Knobloch-Westerwick, S. &amp; Kleinman, S. B. (2012). Preelection selective exposure confirmation bias versus informational utility. <em>Communication Research, 39</em>(2), 170-193.
</li>
<li id="kno09">Knobloch-Westerwick, S. &amp; Meng, J. (2009). Looking the other way selective exposure to pro-attitudinal and counterattitudinal political information. <em>Communication Research, 36</em>(3), 426-448.
</li>
<li id="kun90">Kunda, Z. (1990). The case for motivated reasoning. <em>Psychological Bulletin, 108(</em>3), 480-498.
</li>
<li id="las11">Lascher, E. L. &amp; Korey, J. L. (2011). The myth of the independent voter, California style. <em>California Journal of Politics and Policy, 3</em>(1), 1-19.
</li>
<li id="lau01">Lau, R. R. &amp; Redlawsk, D. P. (2001). Advantages and disadvantages of cognitive heuristics in political decision making. <em>American Journal of Political Science, 45</em>(4), 951-971.
</li>
<li id="laz44">Lazarsfeld, P. F., Berelson, B. and Gaudet, H. (1944). <em>The people’s choice: how the voter makes up his mind in a presidential election.</em> New York, NY: William Morrow.
</li>
<li id="lod98">Lodge, M., Steenbergen, M. R. &amp; Brau, S. (1995). The responsive voter: campaign information and the dynamics of candidate evaluation. <em>American Political Science Review, 89</em>(2), 309-326.
</li>
<li id="mcg68">McGuire, W. J. (1968). Selective exposure: a summing up. In R. Abelson, E. Aronson, W. J. McGuire, T. M. Newcomb, M. J. Rosenberg and P. H. Tannenbaum (Eds.), <em>Theories of cognitive consistency: a sourcebook</em> (pp. 788–796). Chicago, IL: Rand McNally.
</li>
<li id="mil65">Mills, J. (1965). Avoidance of dissonant information. <em>Journal of Personality and Social Psychology, 2</em>(4), 589-593.
</li>
<li id="mil59">Mills, J., Aronson, E. &amp; Robinson, H. (1959). Selectivity in exposure to information. <em>The Journal of Abnormal and Social Psychology, 59</em>(2), 250-253.
</li>
<li id="mut02">Mutz, D. C. (2002). Cross-cutting social networks: testing democratic theory in practice. <em>American Political Science Review, 96</em>(1), 111-126.
</li>
<li id="mut01">Mutz, D. C., &amp; Martin, P. S. (2001). Facilitating communication across lines of political difference: the role of mass media. <em>American Political Science Review, 95</em>(1), 97-114.
</li>
<li id="nic12">Nicholson, S. P. (2012). Polarizing cues. <em>American Journal of Political Science, 56</em>(1), 52-66.
</li>
<li id="pao10">Paolacci, G., Chandler, J. &amp; Ipeirotis, P. G. (2010). Running experiments on Amazon Mechanical Turk. <em>Judgment and Decision Making, 5</em>(5), 411-419.
</li>
<li id="pet81">Petty, R. E. &amp; Cacioppo, J. T. (1981). Issue involvement as a moderator of the effects on attitude of advertising content and context. <em>Advances in Consumer Research, 8</em>, 20-24.
</li>
<li id="pet99">Petty, R.E. &amp; Wegener, D.T. (1999). The elaboration likelihood model: current status and controversies. In S. Chalken and Y. Trope, (Eds.). <em>Dual process theories in social psychology</em> (pp. 41-72). New York, NY: Guilford Press.
</li>
<li id="pri09">Prior, M. (2009). Improving media effects research through better measurement of news exposure. <em>The Journal of Politics, 71(</em>3), 893-908.
</li>
<li id="pur10">Purcell, K., Rainie, L., Mitchell, A., Rosenstiel, T. &amp; Olmstead, K. (2010). <em>Understanding the participatory news consumer: how Internet and cell phone users have turned news into a social experience.</em> Washington, DC: Pew Research Center.
</li>
<li id="rah93">Rahn,W. M. (1993). The role of partisan stereotypes in information processing about political candidates. <em>American Journal of Political Science, 37</em>(2), 472–496.
</li>
<li id="red02">Redlawsk, D. P. (2002). Hot cognition or cool consideration? Testing the effects of motivated reasoning on political decision making. <em>The Journal of Politics, 64</em>(4), 1021-1044.
</li>
<li id="sch59">Schramm, W. &amp; Carter, R. F. (1959). The effectiveness of a political telethon. <em>Public Opinion Quarterly, 23</em>(1), 121-127.
</li>
<li id="sea67">Sears, D. O. &amp; Freedman, J. L. (1967). Selective exposure to information: a critical review. <em>Public Opinion Quarterly, 31</em>(1), 194-213.
</li>
<li id="sha05">Shah, D. V., Cho, J., Eveland, W. P. &amp; Kwak, N. (2005). Information and expression in a digital age modeling Internet effects on civic participation. <em>Communication Research, 32</em>(5), 531-565.
</li>
<li id="str03">Stromer-Galley, J. (2003). <a href="http://www.webcitation.org/6slWQOjZ2">Diversity of political conversation on the Internet. Users’ perspectives.</a> <em>Journal of Computer Mediated Communication, 8</em>(3). Retrieved from http://onlinelibrary.wiley.com/doi/10.1111/j.1083-6101.2003.tb00215.x/full (Archived by WebCite® at http://www.webcitation.org/6slWQOjZ2)
</li>
<li id="str07">Stroud, N. J. (2007). Media effects, selective exposure, and Fahrenheit 9/11. <em>Political Communication, 24</em>(4), 415–432.
</li>
<li id="str08">Stroud, N. J. (2008). Media use and political predispositions: revisiting the concept of selective exposure. <em>Political Behavior, 30</em>(3), 341-366.
</li>
<li id="str10">Stroud, N. J. (2010). Polarization and partisan selective exposure. <em>Journal of Communication, 60(</em>3), 556-576.
</li>
<li id="sun01">Sunstein, C. R. (2001). <em>Republic.com</em>. Princeton, NJ: Princeton University Press.
</li>
<li id="tab06">Taber, C. S. &amp; Lodge, M. (2006). Motivated skepticism in the evaluation of political beliefs. <em>American Journal of Political Science, 50</em>(3), 755-769.
</li>
<li id="tor06">Tormala, Z. L., Clarkson, J. J. &amp; Petty, R. E. (2006). Resisting persuasion by the skin of one's teeth: the hidden success of resisted persuasive messages. <em>Journal of Personality and Social Psychology, 91</em>(3), 423-435.
</li>
<li id="tor02">Tormala, Z. L. &amp; Petty, R. E. (2002). What doesn’t kill me makes me stronger: the effects of resisting persuasion on attitude certainty. <em>Journal of Personality &amp; Social Psychology, 83</em>(6), 1298–1313.
</li>
<li id="tor04">Tormala, Z. L. &amp; Petty, R. E. (2004). Resistance to persuasion and attitude certainty: the moderating role of elaboration. <em>Personality and Social Psychology Bulletin, 30</em>(11), 1446–1457.
</li>
<li id="wil99">Wilson, T.D. (1999). <a href="http://www.webcitation.org/6slZth8gA">Models in information behaviour research.</a> <em>Journal of Documentation, 55</em>(3), 249-270. Retrieved from http://www.informationr.net/tdw/publ/papers/1999JDoc.html (Archived by WebCite® at http://www.webcitation.org/6slZth8gA)
</li>
</ul>

</section>

</article>

<section>

## Appendices

## Appendix A

Factual information which will be given to explain the DREAM Act Issue

The DREAM Act stands for Development, Relief, and Education for Alien Minors Act. The law would allow undocumented immigrants to gain citizenship if they:

*   entered the United States before the age of 16,
*   maintained good moral character (e.g., no criminal record),
*   earned a High School Diploma, and
*   completed two years of college OR two years of military service.

* * *

</section>

<section>

## Appendix B The contents of the six articles

1\. Dream act would cost tax payers $6.2 billion per year - Fox, 2010, Dec 2

A group advocating for tighter immigration laws estimates that a hotly debated bill that would give tens of thousands of illegal immigrants who attend college or join the military a path to legal status would cost taxpayers $6.2 billion a year and "crowd out" the United States students in the classroom.

A new report from the Center for Immigration Studies says the so-called DREAM Act, which would give more than 2 million young immigrants brought to the United States before the age of 16 a chance to become legal residents, could erode the educational opportunities available to U.S. citizens. The report, "Estimating the Impact of the DREAM Act," seeks an analysis from the Congressional Budget Office of the legislation's cost before there's a vote. Jackson, who issued a letter Wednesday afternoon to CBO, claims Dream act supporters are hiding an analysis that shows the legislation will cost upwards of $20 billion. The CIS says its $6.2 billion estimate is conservative and does not include the "modest" number of illegal immigrants expected to attend private institutions. The report assumes that most illegal immigrants would attend state universities and community colleges schools where both funds and slots are limited. Reflecting the assumption, costs will even exceed this amount. In the report, Steven Camarota, director of research at the center who authored the report, says that 1.03 million illegal immigrants will enroll in public institutions and receive a tuition subsidy from taxpayers of nearly $6,000 for each year of attendance for a total cost of $6.2 billion year – a figure that doesn't include other forms of financial assistance that may be provided.

The legislation needs to be funded at his baseline estimate of $6.2 billion each year -- a move that he says supporters are avoiding because it would destroy support for the bill. "Right now it's an unfunded mandate that would come at the expense of not just taxpayers but kids trying to get into these schools," he said. Furthermore, one of the congressmen requesting anonymity who opposes the bill asserts that Dream act offers "mass amnesty," allowing illegal immigrants to receive in-state tuition at public universities and is a "magnet for fraud."

"Many illegal immigrants will falsely claim that they arrived in the U.S. before age 16," he said in a written statement. "Once an application is filed, no matter how fraudulent, the federal government is prohibited from deporting the applicant."

The chief sponsor of the DREAM act, did not return messages seeking comment on the Dream acts. Supporters of the bill often say that not passing the DREAM Act is jeopardizing the economic potential of illegal immigrants to buy homes and cars and other things that citizens consume.

But supporters of the bill couldn't estimate how much tax or economic revenues would be lost if the legislation falters. "That's always hard for enumeration," he said. In the report, Steven Camarota challenges the argument made by supporters of the DREAM Act that the legislation will significantly increase tax revenue because immigrants with a college education will earn more and pay more in taxes over their lifetime.

He says any potential tax benefit is in the long term and won't help public institutions deal with the large influx of new students the act creates in the short term. He also says given the limited spaces at public institutions, "there will almost certainly be some crowding out of U.S. citizens, reducing their lifetime earnings and tax payments." His report also notes that the DREAM Act only requires two years of college without getting a degree -- a background that only allows modest income gains.

* * *

2\. Dream act would boost economy, think tank says - USA today October 1, 2012

A new think tank report argues that passing the controversial DREAM Act, which would provide a path to legal status for undocumented youth, would not only advance the immigration debate in the U.S., but it would also help the American economy.

The Center for American Progress report, based on data from the American Community Survey, says that passing the DREAM Act for the estimated eligible 2.1 million youth would add $329 billion and 1.4 million new jobs to the U.S. economy by 2030\. The report found that up to 223,000 of the 2.1 million young illegal immigrants eligible for the DREAM Act would have an easier time enrolling, paying for and finishing college, which would lead to the increased economic gains.

The study was released by the Center for American Progress, a Washington-based, think tank that supports the DREAM Act, and the Partnership for a New American Economy, which was created by News Corp. CEO Rupert Murdoch. The center has pushed Congress to pass the DREAM Act and other bills that would grant more visas to foreign students that specialize in science, technology, engineering and mathematics. According to the report, gaining legal status itself translates into higher earnings for these youth since legal status allows DREAMers to apply to a broader range of high-paying jobs rather than having to resort to low-wage jobs from employers who are willing to pay them under the table. "This report proves a fundamental truth about the contributions of immigrants to the American economy: we absolutely need them to continue our economic growth," said Adam Charles, the chief researcher of institute said in a statement.

In recent years, supporters of the DREAM Act have tried to sell the bill by personalizing the people it would affect. Durbin has told stories on the Senate floor of individual DREAMers, and young illegal immigrants have increasingly "outed" themselves in recent years, revealing their status to draw attention to their situation.

That argument is one that even opponents of the act find persuasive. Steven Camarota, director of researcher at the Center for Immigration Studies, which opposes the DREAM Act, said the moral argument is one that "carries weight with most Americans." So he's confused why supporters would push an economic argument that opens up the DREAM Act to criticism. With unemployment remaining over 8%, Camarota wonders why supporters would draw attention to just how many new, young, college-educated people would be fighting native-born Americans for jobs.

"Somebody came here as child -- is it fair to ask them to go back to another country? That's the argument I find persuasive," he said. "But even their own study shows that their effect on the economy is trivial. It's so tiny relative to the size of the U.S. economy that you can't even measure it. That's why they do it over 20 years.". Angela Kelley, vice president for immigration policy at the Center for American Progress, said the newly legalized workers would not be competing job-for-job with unemployed Americans. Instead, she pointed to the example of Sergey Brin, who was born in the Soviet Union but co-founded Google in the U.S. "It's not as if that was a job that was taken from an American worker," she said.

Kelley said the report does not represent a new strategy for garnering support for the DREAM Act but simply another way to show Americans what it can do. "We're trying to round out the picture of what the DREAM Act would mean, not only to the individuals who would benefit from it ... but also what it would mean for the country as a whole," she said.

* * *

3\. Legal immigrants join fight against Dream Act

The 62-year-old Wheaton barber had earned a law degree in his native Thailand and waited eight years for a visa so he could move to the United States and begin a new life. When he heard this year about the Dream Act may be enacted this year, which would grant in-state college tuition discounts to illegal immigrants, he was outraged.

<A School Survival Guide for Parents and Students>

“I did the full legal process,” Anuchit Washirapunya, who is deaf and cannot speak English, wrote on a notepad as he hunched in his barber’s chair. “The illegal students have no right to work or stay here.”

Online campaign was launched and to try to prevent it from being enacted. The drive garnered more than 100,000 electronic signatures, resulting in the suspension of the law until a statewide public referendum can be held next year. One of participants who clicked on the petition to oppose the bill was Shakil Hamid, 44, an accountant in Gaithersburg who emigrated legally from Bangladesh in 1977\. He is an enthusiastic opposing the bill which may allow illegal immigrants to work, drive or receive a variety of public benefits. “These people are taking seats in college away from our kids,” Hamid said. “Why should we reward their dishonest behavior?” The issue upset him when he was a student at the University of Maryland in the 1980s, he said: “I have been looking for 25 years for someone to be on my side.” He does not think this is fair.

People who oppose the bill like him assert that the bill acts as a "magnet" attracting more illegal immigrants and creating a chain migration by family members. Other stands include viewing it as importing poverty and cheap labor, being a military recruitment tool, having economic and social burdens (subsidies from state and federal taxes, degradation of the public school system and neighborhoods), and as being unfair to American-born and legal immigrant parents and children who must pay full tuition at state universities and colleges Montgomery College, which has about 37,000 students from 170 countries, is at the epicenter of the tuition battle. Unlike other two-year county colleges, it offers all Montgomery County high school graduates the minimum tuition rate of about $1,200 per semester, regardless of legal status. Out-of-state and visiting foreign students pay up to $4,000\. At the four-year state universities, tuition is much higher, and the difference between in-state and out-of-state rates is even greater.

Critics say that policies like Montgomery’s drain state coffers and displace legal students from other states who could pay more. Legal immigrants and visiting foreign students at Montgomery, many of whom come from Asia and Africa, expressed a combination of sympathy and resentment toward illegal immigrants in their midst. Some said their determination should be rewarded; others said they should have to pay the same as those who come from other states and nations.

“Everyone wants to get an education, but you can’t just come to this country illegally and think everything is free. You have to be patient and legalize yourself,” said Josephine Beyam, 33, a nursing student. She arrived from the Philippines in 2008 as a full-fledged resident after waiting at home for four years, apart from her American husband, as the law required. Since enrolling, she said, she has been paying off her student loans every month.

“We have been through thick and thin,” Beyam said of her reunited family. “This country is a blessing, and the government is very generous. If you are not born here, you have to start from the beginning, but I accept that, because you can still pursue your dreams.”

* * *

4\. Young immigrants join fight for Dream Act

It has been a good year for young immigrants living in the country without legal papers, the ones who call themselves Dreamers. Door-knocking campaigns led by those immigrants, who could not vote, mobilized many Latinos who could, based in no small part on the popularity of the reprieve program.

Behind the political momentum, administration officials and advocates say, is an extensive and surprisingly adroit movement of youthful immigrants. Because of their illegal status, however, they have often been more influential than they have been visible. In the past two years, they pursued their goal of legal recognition through a calibrated strategy of quiet negotiations, public “coming-out” events where youths declared their status, and escalating street protests.

This weekend, United We Dream will gather more than 600 leaders (most still without legal status) from 30 states at a meeting in Kansas City, Mo., to work out their strategy to keep the heat on the White House and Congress during the coming immigration fight. Even some adversaries acknowledge the youth movement’s successes. “They have framed their story in a very popular way, and they’ve leveraged that story very effectively,” said Roy S. Beck, executive director of NumbersUSA, a leading group opposing amnesty. The high profile is recent for organizers whose work has often been clandestine. In the early years of the movement, even convening a meeting was a challenge, since so many youths, lacking papers, could not fly or drive without risking deportation.

“They put at risk their own safety and being sent back to a country they haven’t seen since they were in diapers,” said Angela Kelley, an advocate and veteran of many immigration wars on Capitol Hill, now at the Center for American Progress in Washington. For many Dream leaders, activism began in the last years of high school, when they realized that their status might prevent them from going to college. Here in New Haven, Lorella Praeli, the director of advocacy for United We Dream, said she was 2 years old when she came from Peru. Her father brought her for medical treatment after her leg was amputated following a car crash. Ms. Praeli attended Quinnipiac University on scholarship, and she graduated last year with honors. Now 24, she said exasperation with Congress’s inaction on the Dream Act propelled her to join the movement. Gaby Pacheco, 27, originally from Ecuador, hoped to teach children with autism, but without papers could not be certified. In 2010 she joined a four-month protest walk from her home in Miami to Washington with three other students. In Los Angeles, about 300 students went ahead with their protest, blocking a busy intersection. “We wanted to make sure the program goes well and we actually see change happen,” said Mr. Mora, the California activist who took part.

The leaders had another moment of truth when they publicly revealed their illegal status. Ms. Praeli’s moment came before television cameras at a news conference called at the last minute in New Haven in 2010\. “I wasn’t prepared and I’m thinking, I haven’t even talked to my mom yet,” she said. Improvising, she recounted her personal story. Soon, she felt relief. “Once you’re out in public,” she said, “there is no hiding, there is no fake narrative. The overwhelming feeling is, I don’t have to worry about being someone I’m not.” Dreamer groups quickly began organizing legal clinics to advise immigrants on applying for the two-year deferrals and work permits, which would let them be employed legally for the first time. As youths came forward, the groups recruited them, with many sent to mobilize voters to vote for Dream acts.

* * *

5\. Reasons to support vs. Oppose Dream act

<8 Reasons to Support the DREAM Act>

1) Like Ginkgo Biloba, It’ll Make Us Smarter: DREAM Act will “play an important part in the nation’s efforts to have the highest proportion of college graduates in the world by 2020,” something vital for America to remain competitive in today’s global economy.

2) For Ivan Rosales: With the DREAM Act, young people like Ivan Rosales, who came to the US when he was a year old, can become doctors and work towards a cure for cancer. Without the DREAM Act, Ivan has no way to even stay in the country, much less serve it.

3) Uncle Sam Says, The DREAM Act supports our troops: The rich precedent of noncitizens serving in the U.S. military and stating that “the DREAM Act represents an opportunity to expand pool, to the advantage of military recruiting and readiness.

4) It Helps Separate The Bad Guys From The Good Guys: Secretary Napolitano believes this targeted legislation provides a firm but fair way to deal with innocent children brought to the U.S. at a young age so that the Department of Homeland Security can dedicate their enforcement resources to detaining and deporting criminals and those who pose a threat to our country.

5) For David Cho: David who graduated from high school with a 3.9 GPA, plays seven instruments and is the drum major at UCLA, can live his dream of serving the US in the Air Force.

6) It Will Help Our Economy: According to a recent UCLA study, students that would be impacted by the DREAM Act could add between $1.4 to $3.6 trillion in taxable income to our economy over the course of careers. The DREAM Act in its current form will cut the deficit by $1.4 billion and increase government revenues by $2.3 billion over the next 10 years.

7) For Cesar Vargas: Cesar Vargas, a Brooklyn kid, can live his dream to earn [his] place next to the great heroes of our nation that have and are fighting to defend our Constitution.

8) It’s The Right Thing To Do: It’s just plain common sense and it’s the right thing to do.

<8 Reasons to Oppose the DREAM Act>

1) The DREAM Act Is NOT limited to Children : Applicants can be up to the age of 29

2) The DREAM Act Will Be Funded On the Backs Of Hard Working, Law-Abiding Americans: CBO failed to assess costs for education, increased levels of unemployment due to the addition of workers to the workforce, and increases in potential applicants because of loopholes.

3) The DREAM Act PROVIDES SAFE HARBOR FOR ANY ALIEN, Including Criminals, From Being Removed or Deported If They Simply Submit An application: Burden of proving inaccurate information on a DREAM Act application is on the Department of Homeland Security.

4) Certain Inadmissible Aliens, including those from high-risk regions, Will Be Eligible For Amnesty Under The DREAM Act

5) Certain Criminal Aliens—including drunk drivers—Will Be Eligible For Amnesty Under The DREAM Act: The DREAM Act allows applicants be convicted of 1 felony or up to 3 misdemeanors.

6) The DREAM Act Does Not Require That An Illegal Alien Finish Any Type of Degree (Vocational, Two-Year, or Bachelor’s Degree): The applicant only has to complete the equivalent of two years of college.

7) The DREAM Act Does Not Require That an Illegal Alien Complete Military Service As A Condition For Amnesty, and There Is already A Legal Process In Place For Illegal Aliens to Obtain U.S. Citizenship Through Military Service

8) Current Illegal Aliens Will Get Federal Student Loans, Federal Work Study Programs, and Other Forms of Federal Financial Aid

* * *

6\. U.S. Immigration Since 1965

The Immigration and Naturalization, also known as the Hart-Celler Act, abolished an earlier quota system based on national origin and established a new immigration policy based on reuniting immigrant families and attracting skilled labor to the United States. Over the next four decades, the policies put into effect in 1965 would greatly change the demographic makeup of the American population, as immigrants entering the United States under the new legislation came increasingly from countries in Asia, Africa and Latin America, as opposed to Europe.

By the early 1960s, calls to reform U.S. immigration policy had mounted, thanks in no small part to the growing strength of the civil rights movement. At the time, immigration was based on the national-origins quota system in place since the 1920s, under which each nationality was assigned a quota based on its representation in past U.S. census figures. The civil rights movement’s focus on equal treatment regardless of race or nationality led many to view the quota system as backward and discriminatory.

By the end of the 20th century, the policies put into effect by the Immigration Act of 1965 had greatly changed the face of the American population. Whereas in the 1950s, more than half of all immigrants were Europeans and just 6 percent were Asians, by the 1990s only 16 percent were Europeans and 31 percent were of Asian descent, while the percentages of Latino and African immigrants had also jumped significantly. Between 1965 and 2000, the highest number of immigrants (4.3 million) to the U.S. came from Mexico. in addition to some 1.4 million from the Philippines. Korea, the Dominican Republic, India, Cuba and Vietnam were also leading sources of immigrants, each sending between 700,000 and 800,000 over this period.

<Continuing Source of Debate >

Throughout the 1980s and 1990s, illegal immigration was a constant source of political debate, as immigrants continue to pour into the United States, mostly by land routes through Canada and Mexico. The Immigration Reform Act in 1986 attempted to address the issue by providing better enforcement of immigration policies and creating more possibilities to seek legal immigration. The act included two amnesty programs for unauthorized aliens, and collectively granted amnesty to more than 3 million illegal aliens. Another piece of immigration legislation, the 1990 Immigration Act, modified and expanded the 1965 act, increasing the total level of immigration to 700,000\. The law also provided for the admission of immigrants from “underrepresented” countries to increase the diversity of the immigrant flow.

The economic recession that hit the country in the early 1990s was accompanied by a resurgence of anti-immigrant feeling, including among lower-income Americans competing for jobs with immigrants willing to work for lower wages. In 1996, Congress passed the Illegal Immigration Reform and Immigrant Responsibility Act, which addressed border enforcement and the use of social programs by immigrants.

</section>

<section>

## Appendix C - Screen shot of mock-up Google.com page

<figure>

![Screen shot of mock Google.com page](../p766fig1.png)</figure>

</section>