<header>

#### vol. 22 no. 3, September, 2017

</header>

<article>

# The information behaviour of Ugandan banana farmers in the context of participatory development communication

## [Nora Odoi](#author)

> **Introduction**. The study investigated famers’ information behaviour during participatory development communication with researchers, in a farming context. It uses farmers’ verbatim accounts during their search for information from researchers.  
> **Method**. The study employed social survey research design which used focus group discussions, questionnaires and farm observations to collect data. A total of 120 small-scale farmers participated in the study.  
> **Analysis**. Analysis of qualitative data was continuous. It occurred even during the planning stages aimed at establishing patterns, trends and relationships. Tentative themes and data categories were identified and assigned numerical codes representing attributes. Collected data were grouped according to the codes, and quantitatively analysed to reveal frequency of occurency. Quantitative data were processed and analysed using the SPSS, and Epi-data computer programs.  
> **Results**. Most farmers obtained communally-expected information, but did not have personal expectations satisfied by the initiatives. They also obtained unanticipated benefits. Farmers used the acquired information despite challenges encountered. This led to improvement in banana yields.  
> **Conclusion**. Participatory development communication helped researchers to disseminate information to farmers who, in turn, acquired and used the information for a relatively long time. Information intermediaries should study participatory development communication further, to adapt it for future information dissemination activities.

<section>

## Background

Banana is one of the important crops in East African Great Lakes Region of Uganda, Tanzania, Burundi and Eastern Zaire. Currently, in Uganda, it is mainly concentrated in the south.

Despite its importance, the banana crop in Uganda was in perpetual decline and farmers were searching for a solution to the deterioration in their crops. During the same period, researchers from Uganda’s national banana research programme were searching for an alternative approach through which to effectively disseminate information on banana research to farmers. At that time researchers used to make use of a one way mode of information dissemination that often led to farmers taking up the disseminated information but for only short periods.

The banana researchers, with financial support from International Development Research Centre, identified two banana farming communities that were experiencing banana deterioration, for a study to find an effective approach to information dissemination approach. They chose to experiment with participatory development communication to disseminate banana research information to the farmers.

Bessette ([2004](#bes04)) points out that participatory development communication is a ten steps process (see Figure 1), which emphasises a two-way approach to communication as opposed to one-way, top down dissemination. Bessette proposes that implementation of the ten stages should be in accordance with the local context.

<figure>

![Figure 1: The  participatory development communication model](../p759fig1.png)

<figcaption>Figure 1: The participatory development communication model (Source: Besette, 2004)</figcaption>

</figure>

Accordingly, the researchers shared information with the banana farmers in accordance with the ten stages detailed below:

*   Understanding the local setting of the two farming communities.
*   Forming partnerships with relevant development agencies working in the same geographical area in the study community.
*   Identifying and priotising the community’s information related problems, possible solutions and the activities to be implemented to solve the identified problems.
*   Characterising the community members to identify those most affected by the identified problem; those who are the cause of the problem, and those who could help in solving the problem.
*   Identifying the information needs of the farmers related to the identified problem; and identifying the farmers’ preferred information materials.
*   Developing an implementation plan detailing who was to access and use what information, how, and when.
*   Developing information materials through which to make appropriate information available to the different categories of farmers.
*   Pretesting the information materials for their content.
*   Making a plan for sharing the newly-acquired information with other farmers who did not take part in the training; and for monitoring and evaluating the results of the intervention.
*   Documenting the intervention process using print, video and photographic media.

</section>

<section>

## Theoretical setting

The study examined farmers’ information behaviour within the context of information dissemination using participatory development communication. It was informed by Wilson's ([1981](#wil81)) information behaviour theory and Kuhlthau’s ([2004](#kuh04)) information search process model. According to Wilson information behaviour is the totality of human behaviour in relation to sources and channels of information, including both active and passive information-seeking, and information use. Information seeking behaviour is the act of actively seeking information in order to answer a specific query, while information searching behaviour is the behaviour which stems from the searcher interacting with the system in question. Accordingly, farmers in this study participated in both information seeking and searching processes.

Adding to Wilson’s 1981 and other previous user studies, Kuhlthau ([2004](#kuh04)) focused on the users’ perspectives during information seeking, explaining that, from the user’s perspective, the primary objective of information seeking is to accomplish the task that initiated the search, not merely the collection of information as an end in itself. Kuhlthau proposed a model comprising six stages of task initiation, selection, exploration, focus formulation, collection and presentation which fall within three areas of experience - thinking, feeling and actions. These three areas of experience occur at each of the six stages. Kuhlthau notes that unlike in complex tasks, in more routine tasks, where the goal is to answer a simple question or to monitor periodic change, people do not usually experience stages in their information seeking. According to Kuhlthau, at the end of a search, decreasing relevance and increasing redundancy are noted in the information encountered.

Kuhlthau considers the process to be a series of personal choices based on the person’s predictions of what will happen if a particular action is taken. People make predictions derived from constructs built on past experience about what sources, information and strategies will be relevant and effective. These predictions lead to the choices they make in the stages of the process. People develop expectations and make predictions about the sources used or not used, the sequence of source use, and the information selected from the sources as relevant or irrelevant. For Kulthau, relevance is not absolute or constant but varies considerably from person to person.

Kuhlthau further proposed that uncertainty increases initially but decreases eventually during a search for information. Uncertainty due to a lack of understanding, a gap in meaning, or a limited construct initiates the process of information seeking. The model reveals a search process in which a person is seeking meaning in the course of seeking information. Increased uncertainty in the process indicates a need for intervention that enables the person to move on to further construction and understanding. Kulthau is of the view that uncertainty indicates a zone of intervention for information intermediaries. The zone of intervention is that area in which an information user needs advice and assistance regarding what he or she cannot do alone, or can do only with difficulty. Intervention within this zone enables individuals to progress in the accomplishment of their task. Intervention outside this zone is inefficient and unnecessary, experienced by users as intrusive on the one hand and overwhelming on the other. Kuhlthau postulates that taken together the stages of the process, the uncertainty principle, and the concept of a zone of intervention offers a conceptual framework for understanding information seeking as a process of construction from the user’s perspective.

</section>

<section>

## Literature review

Allahyari ([2009](#all09)) posits that a sustainable agricultural system is information intensive, because inputs have been replaced by skills, labour, and management, and that, consequently, there is need for continuous provision of information to farmers, so as to facilitate improved farming and farm yields. Farmers need information that is relevant to them, but this is difficult to accomplish because, often, it is the professional information providers who make the decision on what information is relevant. This is in line with Case ([2012](#cas12)) who examines information professionals’ assumption that users want, need and use information. Often, there is a mismatch between the information professionals’ decision and actual farmers’ information needs, leading to inadequate utilisation of information.

Potentially useful information is available, but the current challenge for information providers and professionals is beyond simply disseminating information. There is need to disseminate information in such a way that it is used later. This view is supported by Ommani and Chizari ([2008](#omm08)) who contend that the main challenge of the current age is neither production nor storage of information, but in getting people to use that information. Information disseminators should devise means to ensure that the disseminated information is used. The current study reviewed the intervention by banana researchers from the National Agricultural Research Organization, who chose to use participatory development communication as an alternative means of information dissemination. Researchers hoped that involving farmers in information dissemination would lead them to using the disseminated information.

Elaborating upon the challenge facing information providers, Tumsifu and Silayo ([2013](#tum13)) point at an existing knowledge gap about rural farmers’ information needs and their information sources. Many related studies have been undertaken; however, most make inferences about farmers' information needs, as opposed to letting farmers tell of their own information needs thereby running the risk of misrepresenting those needs, as noted in Momodu's ([2002](#mom02)) study to identify rural farmers’ information needs and sources. Momodu pointed out one limitation of farmers’ illiteracy which led to farmers being helped in answering research questionnaires but which consequently reduced the validity of the results. In this study, elaborate farmers’ verbatim accounts are presented, aimed at providing first- hand information from farmers.

Meitei and Devi ([2009](#mei09)) agree about the significance of studies to find out farmers’ information needs and sources. Their study established that, whereas farmers’ information needs were many and varied, farmers’ day-today information needs were not met. According to Wilson ([1999](#wil99)) information-seeking behaviour results from the recognition of some need, perceived by the user. Wilson contends that information behaviour encompasses activities a person may engage in when identifying their own needs for information, searching for such information in any way, and using or transferring that information. The search process often causes anxiety and uncertainty. Wilson decries the slow progress towards some theoretical understanding of the concept of information need and blames it upon inadequate methodology and the failure to do research that is cumulative. Other problems cited pertain to the lack of researchers’ identification of the context within which information needs investigations are carried out. Consequently, this study provides an extended account of the participatory development communication context.

Wilson's second model of 1981 is based upon two main propositions first, that information need is not a primary need, but a secondary need that arises out of needs of a more basic kind; and second, that in the effort to discover information to satisfy a need, the enquirer is likely to meet with barriers of different kinds. Consequently, there is need for farmers to be given opportunity to point out problems they encounter while making use of researched information. Such information about farmers’ challenges may facilitate improvement of information dissemination methods.

</section>

<section>

## The problem

Typically, farmers take part in studies about farmers’ information behaviour largely as sources of information for the researchers’ further diagnosis and final decision making, about what is the best information for use by the farmers. This often leads to differences between the farmers’ actual information needs and the information provided. The ultimate result of this information mismatch is the farmers’ inadequate utilisation of the information. A similar situation occurred in Uganda where researchers provided seemingly appropriate information to farmers but farmers used the information for only short periods, after which they reverted to their traditional but inadequate information. This resulted in continued farming problems and poor farm yields. Banana researchers implemented participatory development communication initiatives as an intervention through which to provide research information to farmers. This study investigated farmers’ search for information they needed from researchers in those initiatives.

The study sought for answers to the following four research questions in the context of the participatory development initiatives:

> RQ1: What information did banana farmers expect from researchers?  
> RQ2: What information did banana farmers acquire from researchers?  
> RQ3: How did banana farmers evaluate the effectiveness of the information they acquired from researchers?  
> RQ4: What were the results of banana farmers’ testing of information acquired from the researchers?

</section>

<section>

## Method

The study employed a social survey research design which used mixed methods to collect data. The survey made it possible to gather both qualitative and quantitative data, in addition to information about issues that could not be directly observed such as farmers’ expectations, attitudes and values. Triangulation of data collection approaches validated, deepened andwidened understanding of the study findings.

Dwaniro and Kimenyedde were the study areas: these are banana growing areas, which were experiencing banana management problems, and National Agricultural Research Organization banana researchers implemented the initiatives there between 2001 and 2007\. The study population consisted of 120 small-scale farmers who had interacted with the banana researchers during the implementation of the initiatives. The researchers identified the 120 farmers as follows: Kimenyedde sub-county is divided into five parishes, and farmers from each parish chose twelve representatives who together totalled sixty representatives. These took part in the initiatives. In Ddwaniro, the researchers encouraged farmers from the entire sub-county to form farmer groups. A total of twelve farmer groups was formed, each of which chose five representatives making a total of sixty farmers, who participated in the participatory development communication initiative.

Time and financial limitations made it cost-effective to involve only farmers who took part in the initiatives and who were, therefore, relevantly informed about the process. A purposive sampling strategy was used to identify the study sample which was comprised of a total of 120 small-scale farmers, sixty from each of two farming communities in central and southern Uganda. The names of the farmers who took part in the initiatives were obtained from farmer leaders in the two study areas. Qualitative and quantitative data were collected through focus group discussions, observation of farmers’ banana gardens, and semi-structured questionnaires, in that order.

Focus group discussions were a key data collection method. A total of four such discussions were carried out in the two study areas. In each study area, two discussions were carried out, one comprised of males only and another comprised of females only. The study employed simple random sampling to get twelve male and twelve female participants in the focus group discussions. Focus group participants were identified through a process that involved writing the names of the sixty farmers who participated in the initiatives on small pieces of paper, which were folded, and shuffled, after which one piece was picked at a time, and the name on it recorded. The paper was again folded, and thrown back into the pile. Following the same process, another folded paper was picked, name recorded and put back in the pile. This went on until twelve respondents were identified for each of male and female focus groups.

A focus group guide was developed and used in the discussions to probe farmers about their perceptions regarding participatory development communication and agricultural information dissemination. The guide had questions about relationships between the initiatives and:

*   the farmers’ expectations;
*   whether they acquired and utilized any new information;
*   whether they were still utilizing the information; and
*   the overall benefits and challenges.

The guide was first written in English, and later translated into Luganda, the local language of the two study areas. The written translation into the local language was important because it was the language that was actually used in the discussions. It ensured maintaining same content since same words and phrases were used in all four Focus groups.

Each focus group was conducted for a maximum of two hours moderated by one research assistant who asked questions, and the researcher who took notes and asked some supplementary questions. The focus groups were strategically located away from the public and unnecessary interruptions. Throughout the discussions, the researcher kept in mind the objective of the discussion, looked out for and discarded questions that were no longer eliciting new information. The discussions provided information for the research questions listed above.

Data were also collected through observation of farmers’ banana gardens. Fourteen banana gardens belonging to farmer respondents were randomly selected from the sixty participating farmers in each study area. Kakinda Mbaaga ([2000](#kak00)) indicates that observation is an intentional examination of an object, with the overall aim of gathering data. A checklist was developed to guide the farm observations. It enabled the researcher to be systematic during the observation activity and to avoid leaving out relevant information. The researcher and one research assistant visited the identified banana garden(s) with the objective of observing and verifying some of the responses that farmers provided in the focus groups. The farm observations checked for whether farmers were still using information that they obtained from the initiatives years ago, the general state of their banana gardens and their banana yield. They, thereby, provided information for research questions 3 and 4.

Questionnaires formed another key data collection method. According to Leedy ([1980](#lee80)) the questionnaire method enables observation of data that is buried deep within the respondents. Questionnaire construction was guided by the four research objectives. Bordens and Abbot ([2008](#bor08)) caution that tackling too much in a single survey leads to too long a questionnaire. Consequently, each questionnaire had only twenty-six questions, eight open and eighteen closed. The questions addressed individual farmer expectations and information needs, information acquisition and utilisation, researchers’ supervision of farmers’ information utilisation, farmers’ understanding of researchers’ language, preferred information delivery channels, farmer mobilisation, farmer to farmer information sharing, involvement of other stakeholders, benefits and challenges in the development communication interventions. The questionnaire was initially written in English and then translated into the local language, Luganda.

The questions and language of the questionnaire were perfected through pretesting them with ten randomly selected farmers who were not study respondents, but who lived in the two study communities. Kakinda Mbaaga ([2000](#kak00)) points out the possibility of administering questionnaires to individual respondents in a group setting, a strategy followed in this study, to alleviate time, financial and non–response constraints. Farmer respondents in each of the study communities gathered in one location to answer the questions in the questionnaires at the same time but individually. All questionnaires were collected from the respondents on the same days.

</section>

<section>

## Data analysis

The study collected both qualitative and quantitative data. Analysing qualitative data was a continuous process. It started even before actual data collection took place, during the planning stages. Tentative themes and data categories were identified and assigned numerical codes representing attributes. The collected data were grouped in accordance to the codes. They were quantitatively analysed to reveal frequency of occurrence. Quantitative data were processed and analysed using the SPSS and Epi-data computer programs.

</section>

<section>

### Ethical considerations

After obtaining clearance from community leaders, the study was conducted using Luganda the local language in the two study communities. In each study area, all the sixty farmer respondents consented to taking part in the study. They were informed about the purpose of the study and assured of their confidentiality. The research assistant in Ddwaniro was an agricultural extension officer in the study area, the counterpart in Kimenyedde was a lead farmer in the study area, while the researcher in this study worked as the Development Communication Specialist in the participatory development communication study. Data collection activities such as the focus groups and completing the questionnaire took place within walking distance from the study participants’ homes.

</section>

<section>

## Results, analysis and discussion

First presented is the general information about the initiatives, participation in the initiatives, and the farmers’ ages. This is followed by the results, analysis and discussion according to the four research questions, going beyond what was done, to suggest implications for future information dissemination interventions in the context of participatory development communication.

</section>

<section>

### General information about the initiatives

Researchers disseminated banana information similarly in the two communities, both theoretically and practically. Participating farmers and researchers discussed and agreed upon issues concerning information sharing, dissemination and training, the schedules and the venues. Farmers played an active part in identifying topics for the training, through discussions and question and answer sessions. Sometimes, a researcher did not know the local vernacular, and this necessitated translation, which was effected by a farmer leader, or an agricultural extension worker. Farmers were informed about subsequent training events by fellow farmers.

A maximum of sixty farmers were expected for each training session in the two study areas, but it was rare to achieve 100% farmer attendance for various reasons; for example, heavy domestic chores especially during planting and harvesting seasons, sickness, and burial of deceased relatives. Researchers regularly travelled from Uganda’s capital city of Kampala to the farmers’ communities to deliver training once every two weeks on average. Because of the regularity of the events, other community members who did not take part could easily identify the farmer participants. Consequently, those farmers were easily mobilised for training by word of mouth.

This study took place in 2011, four years after expiry of financial support for the project in 2007\. The time lag between the project ending and the current study was not planned. Undertaken after such a long break the study serves to establish whether farmers continued using information they obtained from the initiatives or abandoned it after the researchers’ exit as had been their information behaviour previously. It is a contribution towards alleviation of the concern expressed by Van Wicklin _et al._ ([2000](#van00)) regarding the paucity of post-project studies on the long-term effects of participatory initiatives.

</section>

<section>

### Participation in the participatory development communication initiatives

The study revealed that more female, (63, 53.4%) than male, (55, 46.6%) participated in the initiatives. Tanzan ([2005](#tan05)) also found that female farmers spend 50% more hours on agricultural tasks than male farmers. Farmers explained the larger number of female than male farmers in the initiatives on female farmers being easier to convince to take part in the initiatives, than male farmers. They said that ‘_some of the male farmers thought the PDC initiatives were only time wasting ventures_’. This means that some male farmers were not ready to take part because they did not expect any positive outcome from them. It suggests that farmers were used to the fruitlessness of such training events. Consequently, future similar activities should endeavour to achieve and publicise any positive outcome from training, however small, so as to gradually change farmers’ associated negative perceptions.

The degree of participation by women shows that they were not left behind or out of information dissemination in the initiatives. It is a divergence from Okwakol's ([2002](#okw02)) assertion that farmers who are small-scale, poorly educated, resource poor, and female, continue to be bypassed by extension systems and other service systems. Such participation of women, if continued, would be a good future trend in agricultural information dissemination because it would ensure that women receive first-hand, quality information from technocrats instead of obtaining it second hand from male farmers. It could also circumvent women being contented with whatever information they come by. despite its inadequacy. as alleged by Banmeke and Ajayi ([2007](#ban07)), writing about female farmers from Nigeria. Banmeke and Ajayi pointed out that women farmers prefer information sources that are easily available, even if those sources are not the best or most reliable.

</section>

<section>

### Farmers’ ages

The majority of farmers (112, 93.3%) were between 28 and 59 years of age. Three farmers (2.5%) were sixty-eight years and above, and 5 (4.2%) were below twenty-seven years of age. This illustrates the wide range in ages (27-68 years) of farmers who took part in the interventions, a range during which farmers still appreciated the relevance of the information disseminated. It partly explains how the study undertaken in 2011 found that farmers were still using the information they obtained in the training, four years earlier. Information intermediaries could use this longevity of effect, to undertake long-term studies and trials among farmers.

</section>

<section>

### Information that farmers expected from researchers in the initiatives

In the focus groups, farmers expressed their expectations which went beyond information from the interventions.

> Before PDC we looked on helplessly as our gardens that once gave us good yields kept on giving us fewer and fewer bananas. We were powerless, as entire banana gardens got attacked by a new strange disease. We believed it was witchcraft. We had some information regarding proper banana management, but we were not sure how correct it was. (Farmers from Kimenyedde).

This shows that at the onset of the intervention, farmers were uncertain about the information they possessed. Thus, they joined the initiatives in their search for information that they could use to save their bananas from dwindling away. This is supported by Kuhlthau's ([2004](#kuh04)) proposition that uncertainty motivates the user’s information search.

Farmers revealed that in addition to joint community expectations concerning how to eradicate the banana bacterial wilt disease and how to improve upon banana management practices, they had varied personal individual expectations from researchers.

> I expected to get knowledge for good banana management, for food, for income generation. I wanted to improve my income generating ability and to change my thinking, and mind-set about farming, not to farm for the sake of farming, but to learn how to implement farming as a business. I saw that other farmers who were taking part in PDC were improving upon their standards of living. I also wanted to improve upon my status, so I joined the PDC training. I wanted to learn what I did not know and to make friends. I wanted to learn how to work together with fellow farmers; I like it when farmers give each other counsel; I wanted to get money for daily needs like salt and books for my children (Farmer 1 from Ddwaniro).

The farmers’ many and varied expectations were later quantified from the questionnaire responses as presented in Table 1.

<table><caption>Table 1: Farmers’ personal expectations from the initiatives (N=120)</caption>

<tbody>

<tr>

<th>Expectation</th>

<th>Frequency of response</th>

<th>Percentage</th>

</tr>

<tr>

<td>Get money</td>

<td>11</td>

<td>9.2</td>

</tr>

<tr>

<td>Find market for bananas</td>

<td>16</td>

<td>13.3</td>

</tr>

<tr>

<td>Understand how to work in a group</td>

<td>20</td>

<td>16.7</td>

</tr>

<tr>

<td>Acquire farming implements</td>

<td>22</td>

<td>18.3</td>

</tr>

<tr>

<td>Increase in food (food security)</td>

<td>48</td>

<td>40.0</td>

</tr>

<tr>

<td>More learning (get more information)</td>

<td>72</td>

<td>60.0</td>

</tr>

<tr>

<td>Other (diverse expectations)</td>

<td>29</td>

<td>24.2</td>

</tr>

<tr>

<td>Total number of expectations</td>

<td>218</td>

<td>—</td>

</tr>

<tr>

<td>Mean number of expectations</td>

<td>1.82</td>

<td>—</td>

</tr>

<tr>

<td colspan="3">Note: multiple response question</td>

</tr>

</tbody>

</table>

Table 1 illustrates that some farmers had more than one expectation. The finding shows that farmers joined the initiatives bearing varied personal expectations. In this, the study is supported by Momodu's (2002) report on the information needs and information seeking behaviour of rural dwellers in Nigeria, that they have information needs in varying proportions, and in different content areas, as follows: 40% in Agriculture, 20% in health, 8% in political information, 8% in education, 14% in economic information, 7% in community development, and 3% others.

However, the current study highlights farmers' needs beyond information, giving a true reflection of people’s tangible and intangible needs. The table also illustrates the point made by Wilson ([1981](#wil81)) and Kuhlthau ([2004](#kuh04)), that information serves other, more basic needs: the farmers want information to solve another basic problem. Indeed, in both study areas, the primary need was to increase the food supply, as illustrated in Table 1.

Farmers expressed a wish to improve their food security. This was the core issue that brought the farmers together in the interventions. Money, food and information or learning were the outstanding farmers’ needs from the initiatives. Farmers wanted to learn, to obtain information that they could use to improve their banana gardens and ultimately their food yields.

Farmers’ diverse information and material needs were not all addressed in the initiatives. Meitei and Devi ([2009](#mei09)) also found, in their study, that farmers’ information needs were many and varied and that farmers’ day-today information needs were not addressed. The initiatives addressed communally-needed information, but did not address most of the individual farmers’ expectations, which is a weakness.

Based upon the above findings, future information dissemination efforts should specifically plan for the identification of both communal and individual farmers’ needs and expectations at the onset of the intervention Additionally, monitoring and evaluation should be implemented during the intervention, to keep track of how the farmers’ needs and expectations are being addressed. This would manifest farmers’ interest and participation in the information dissemination intervention, enhancing uptake and utilisation of the disseminated information.

</section>

<section>

### Information that farmers acquired from researchers in the participatory initiatives

Researchers provided information, while farmers acquired information on how to rejuvenate soil fertility through the application of organic manure; to curb soil erosion through constructing soil erosion trenches; how to enhance soil moisture retention through mulching (that is, covering the soil surface in the banana gardens with cut down vegetation), and how to eradicate banana bacterial wilt (BBW). In addition to providing theoretical information, researchers showed farmers how to make practical use of the information,

> Researchers showed us practically how to manufacture organic manure, how to construct soil erosion trenches and how to get rid of BBW infected bananas. I went for training because I wanted to learn, to get new information, and to be trained in fighting the disease. (Farmer 2 from Kimenyedde)

This farmers’ assertion shows that farmers went to the training events with their own agendas of information acquisition. Moreover, they knew what information they needed. The majority of farmers (113, 99.1%) said they acquired new information from researchers, while only one (0.9%) said he did not receive any new information from researchers. The two study communities had different priorities regarding general banana management and banana bacterial wilt control. Relatedly, 76 (63.3%) accessed general banana management information about soil fertility, development of organic manure, construction of soil erosion trenches and soil moisture retention, followed by wilt control 69 (57.5%), and multiplying banana plants 3 (2.5%). The fact that one farmer said that he did not receive new information but continued to participate, suggests that he was motived by factors other than the information.

This finding of 99.1% farmers accessing new information from researchers differs from that of another study by Okwu ([2011](#okw11)) who reports that only 37.7% of the fisher-folk in his study had access to needed information. The difference could arise from the way banana farmers and fisher-folk accessed their needed information. Fisher-folk could have accessed their information through a mode of information provision different from the participatory approach in which the information provider worked closely with the information user.

In future, information providers should endeavour to work even more closely with information users so as to provide them with both the needed information and emerging, related information needs. Allahyari ([2009](#all09)) supports this finding contending that a sustainable agricultural system is information intensive and that, for farmers to manage their farmlands successfully, they should be provided with a continuous network of information, new technology and innovations. Supporting farmers’ information needs for their different farming contexts would increase the possibility of farmers’ sustained utilisation of disseminated information.

</section>

<section>

### Evaluating the effectiveness of information acquired from researchers

In the focus groups, farmers said that they evaluated the efficacy of the information they acquired from researchers by actually putting it to use in their own banana gardens. They wanted to find out whether the information acquired from researchers could help to rejuvenate their banana gardens. The majority of the farmers, (96, 82.1%) said it was easy to utilize the information they obtained from researchers, while 24 farmers (17.9%) said that it was not easy. The majority of farmers, (119, 99.2%) said that they were still using the information they obtained from the initiatives. The chairman of Ddwaniro farmers was still implementing all the technologies he learned during the initiatives, in the way that the banana researchers had recommended. He said that he was still getting good banana yields from his garden. This illustrates the potential of the participatory approach to alleviate banana researchers’ concern regarding farmers’ short-term utilisation of researched information.

Pickard, Shenton and Johnson ([2014](#pic14)) note that even as early as the 1980s, evaluation of information was acknowledged to be more complex than finding the information material. And that a thorough evaluation of an information source places a heavy cognitive burden on an individual, and that if applied rigorously the evaluation of information is time consuming to the individual, who may choose to pursue a more immediately rewarding course of action, even when they have taken the important first step of recognising the need to adopt a questioning attitude. The participatory development communication approach provided an opportunity for the farmer information users to investigate and evaluate the efficacy of the acquired information, whilst at the same time utilising it. This meant that no time was lost between information acquisition and its application. Consequently, all sixty participating farmers in each study site maintained their participation in the programme. There could have been variation in the pace and degree of farmers’ utilisation of the researchers’ information, but this was not explicitly investigated in this study.

Future information dissemination efforts should endeavour to make it possible for farmers to actually evaluate the information being applied in their own gardens, so as to avoid losing time in between information provision, acquisition, evaluation, and utilisation. Small-scale subsistence farmers like those in Uganda, depend on farm proceeds for their livelihood. Consequently, they cannot bear a period of no food or no crop production whilst investigating the efficacy of the related information. This may be one of the reasons why farmers used to abandon some recommended scientifically proven information. This thinking is supported by the concern expressed by Pickard _et al._ ([2014](#pic14)) about the time spent in information evaluation. It also partly explains why farmers appreciated working in a group during the initiative, where they had the possibility to learn from each other’s experiences while their banana crops grew at different paces.

</section>

<section>

### Information evaluation in Ddwaniro

Through brainstorming sessions with researchers, farmers in Ddwaniro jointly agreed that they needed to find a solution for their community problem of decreasing banana yields. They identified some of the causes of the decreased banana yields to be soil infertility, soil erosion, soil moisture loss and pests. They jointly agreed to work together with researchers on the identified problems.

> Many of us farmers already had some farming information, but through interaction with researchers we realized that some of that information was not completely correct. For example, we knew how to trap banana weevils. However, researchers enlightened us further, that there was need to cover the banana remnant base with soil immediately after harvesting so as to prevent weevils from crawling away from the remnant base of a cut down banana plant to other banana plants. Researchers gave us information about the importance of not heaping soil right at the banana stem, and leaving only three banana plants per mat so that they could get enough nutrients from the soil. Before researchers’ intervention, we used to construct soil erosion trenches and to mulch the soil surface of our banana gardens wrongly, with little attention given to the slope of the soil surface. We had abandoned some of our land believing that it was permanently infertile. After experimentation with information acquired in the PDC training, we found out that such plots of land could actually bear bananas. (Farmers from Ddwaniro)

This shows that farmers understood the information sharing process that was taking place in the initiatives. They acknowledged that before the initiatives, they possessed some information, but this was inadequate, necessitating external intervention that the banana researchers provided. This is supported by Kuhlthau's ([2004](#kuh04)) finding that uncertainty in the information search process provides a zone of intervention for intermediaries. If the user is given information when in this 'zone', he or she has the possibility to progress in the accomplishment of the task. Consequently, after acquiring information in the initiatives, farmers improved the management of their abandoned plots of land, which began to bear fruit.

However, differing from Kuhlthau's ([2004](#kuh04)) observation that at the end of a search, decreasing relevance and increasing redundancy are noted in the information encountered, the information that farmers acquired from researchers in the interventions, maintained its relevancy for the farmers. This explains why farmers (99.2%) were still utilizing banana management information they acquired from researchers four years after its acquisition. Some related questions are: What is the reason for the difference? How is it possible that information maintains its relevancy for an extended period? What factor exists in the participatory approach that made it possible for farmers to use information for an extended period?

Kulthau ([2004](#kuh04)) also notes that relevance is not absolute or constant, but varies considerably from person to person, which explains why one farmer in the study reported that he did not make use of some of the researchers’ information because he did not understand its rationale. Future information dissemination efforts should maintain close links with farmers in order to address unanticipated farmer information needs.

</section>

<section>

### Information evaluation in Kimenyedde

In Kimenyedde, the second study community, farmers unanimously agreed that their bananas faced extinction because of the new banana wilt disease. They emphasized to the researchers that it was important to them that the disease spread was arrested before contemplation of any other researchers’ agenda for their community. Through brainstorming, question and answer sessions with researchers, farmers discussed how they learned how to arrest the spread of the disease.

> We wanted to learn about banana diseases and other crop diseases but, it was important that we started first with eradicating the BBW disease. At the beginning, many of us farmers confused the disease with another banana disease. This was because the two diseases had similar symptoms. As we continued to work with the researchers, we got to know the true symptoms of BBW and how to arrest its spread. (Farmers from Kimenyedde)

The above shows that small-scale farmers exhibited unusual assertiveness in the initiatives. This was especially evident when the farmers affirmed to the researchers at the onset that it was imperative to address the banana wilt problem before tackling any other aspect of the researchers’ agenda in their community. They did not have information about how to arrest banana wilt, but they were assertive in their demands. Farmers said they liked the participatory approach because researchers gave them chance to voice their opinions, and that researchers listened. Consequently, a possible explanation for the farmers’ assertiveness could be the participatory. information-sharing approach that the banana researchers chose to use in the participatory development initiatives.

</section>

<section>

### Farmers’ challenges during information evaluation

Fichman ([1992](#fic92)) indicates that factors which hinder technology adoption and implementation include characteristics of the technology, characteristics of the adopters, and the means by which the adopters learn about, and are persuaded to adopt the technology. Before the participatory, information-sharing intervention, banana researchers disseminated quality information to farmers but with limited success. Farmers used the disseminated information for only short periods, after which they reverted to their old, inadequate farming practices. This implies that farmers were experiencing hindrances to their uptake of the provided information. but banana researchers did not know that those hindrances existed. Therefore, they could not address them. Consequently, farmers highlighting the challenges they experienced during the acquisition and utilisation of information in training events, is of core benefit to future information dissemination activities because the challenges can then be addressed.

In the focus groups, farmers revealed the diverse challenges they experienced during their search and testing of information in the participatory initiatives. Examples of the challenges were farmer mobilisation, inadequate labour, financial constraints to purchase needed farm inputs, time for attending the training events, supervision to obtain additional information and to correct errors, and coordination of the different development agents working with farmers in their communities. Wilson's theory ([1981](#wil81), [2016](#wil16)) predicts this finding by indicating that in the effort to discover information to satisfy a need, the enquirer is likely to meet with barriers of different kinds. Table 2 shows the percentage of farmers who reported an identified challenge in each of the two study sites. The total in each study site is more than 100%, indicating that some farmers had more than one challenge.

<table><caption>Table 2: Challenges in the two study sites (number of respondents): Ddwaniro (N= 60) Kimenyedde (N = 60)</caption>

<tbody>

<tr>

<th>Challenge(s)</th>

<th>Ddwaniro</th>

<th>Kimenyedde</th>

</tr>

<tr>

<td>Farmers not keeping time for training in the initiatives</td>

<td>7</td>

<td>2</td>

</tr>

<tr>

<td>Transport to training venue</td>

<td>9</td>

<td>4</td>

</tr>

<tr>

<td>Inadequate supervision by researchers</td>

<td>5</td>

<td>3</td>

</tr>

<tr>

<td>Group dynamics: some farmers tended to dominate discussions during training</td>

<td>4</td>

<td>6</td>

</tr>

<tr>

<td>Long period before getting bananas from the gardens that were improved upon through the training</td>

<td>1</td>

<td>15</td>

</tr>

<tr>

<td>Labour intensive activities involved in utilisation of researchers’ information and recommendations</td>

<td>42</td>

<td>16</td>

</tr>

<tr>

<td>Other</td>

<td>9</td>

<td>18</td>

</tr>

<tr>

<td>Total</td>

<td>81</td>

<td>64</td>

</tr>

<tr>

<td>Ave. challenges per person</td>

<td>1.35</td>

<td>1.10</td>

</tr>

</tbody>

</table>

Researchers formed the source of expert information in the participatory initiatives. But despite researchers’ availability, mobilising farmers to participate was an uphill task. Farmers said that it was difficult to mobilise them to take part in the training without giving them motivation in form of money,

Farmer mobilisation necessitated money in cash for both the mobiliser and the mobilised. Farmers wanted money to transport them to and from their homes some of which were located far away from the training venue. Some of us farmers knew about the PDC trainings, but since we were not specifically invited, we left the trainings for the farmers who were invited to take part in PDC. (Farmer 3 from Kimenyedde)

The above illustrates mobilisation as a challenge for the participatory development initiatives. Motivation of farmer participants is an example of a challenge that happened to both the researchers as information providers and the farmers as information users. While researchers had problems regarding how to convince farmers to participate in training, farmers had problems of being left out of the training events for various reasons. Mobilisation turned out to be a challenge to the process similar to Boafo's ([2006](#boa06)) assertion that whereas development communication aims at solving problems in development, there are challenges to development communication itself.

Based on the above, future interventions should devote time to do a strengths, weaknesses, opportunities, and threats analysis before implementation. This will ensure that the intervention makes maximum use of the strengths and opportunities in the process, while working to reduce or to completely eradicate effects of weakness and threats embedded in the model itself and in the actual intervention. A related question is whether such challenges occur in all information seeking and dissemination activities. A possible explanation may be obtained from Kuhlthau's ([2004](#kuh04)) assertion that her information search process model comprises six stages which fall within three areas of experience. Kuhlthau notes that, unlike in complex tasks, in more routine tasks, where the goal is to answer a simple question or to monitor periodic change, people do not usually experience stages in their information seeking.

Farmers decried the intensive labour that was needed during the utilisation of information obtained from researchers.

> All the three banana management methods that researchers recommended to us farmers in a bid to improve upon our bananas, were labour intensive. A few of us could hire extra labour to help with the construction of the soil erosion trenches, but the majority of farmers depended upon family labour which was not enough. Practical demonstrations were only implemented in particular farmers’ gardens, so those farmers benefitted as far as labour was concerned. If a group of farmers constructed a soil erosion trench in one garden, the owner of that garden benefitted a lot compared to the other farmers who helped him construct the soil erosion trench for demonstration purposes. Yet all of us farmers needed extra labour to assist us construct the recommended technologies in our own gardens. (Farmer 4 from Ddwaniro)

The above shows the farmers’ determination to improve upon their banana yields despite the challenges experienced. An emerging question is, to what do we attribute this determination? Is it to the importance that farmers in these communities hold bananas or to this particular approach to the dissemination of information? But banana researchers indicated that they had tried to disseminate the same banana management information to similar small-scale banana farmers with unsatisfactory results. This means that farmers’ determination to improve upon their gardens should be partly attributed to the participatory approach to information dissemination.

Farmers said that they needed supervision to get additional information for rectifying any improper utilisation of the newly acquired information. They also wanted visitors to come and see what they had achieved while working with researchers in the initiatives, and also to advise them on how to improve upon their farming. Ninety-four per cent (111) of farmers said that researchers supervised how farmers were using the acquired information, while 7 (5.9%) said that researchers did not supervise them.

> Researchers came and went. They did not stay long enough to supervise how us farmers implemented what they taught. (Farmer 5 from Kimenyedde)

The above shows that farmers appreciated the value of supervision as a motivation factor to their utilisation of information acquired from researchers. Consequently, future information dissemination activities should endeavour to supervise the use of the disseminated information. Both information provider and information user stand to benefit from the supervision activity. This is because it gives feedback to the information provider, whilst correcting user’s information utilisation.

> Some farmers wanted to implement what they had learned from the PDC initiatives, but they did not have land. (Farmer 6 from Kimenyedde)

This lack of land is an illustration of a hidden but tangible bottleneck in information seeking and utilisation. It exists as a potential problem to users but it may not be evident during information dissemination forums. It can only be revealed by the potential user after the information provider has given the user a chance to voice his difficulties. When researchers listen to farmers’ concerns, this seems to have motivated the farmers’ use of information. Consequently, future efforts should endeavour to get feedback from the information users so as to unearth and, consequently, make it possible to address potential obstacles.

The majority of farmers in Ddwaniro (70%) compared to those in Kimenyedde (26.7%) indicated that utilisation of information from researchers was a challenge. More farmers were challenged in Ddwaniro than in Kimenyedde probably because there were more labour intensive technologies to implement in Ddwaniro. A persistent question is, why, despite those numerous challenges, did farmers go ahead and use the information for a relatively long time? Kuhlthau ([2004](#kuh04)) affirms that, whereas information user uncertainty, provides a zone of intervention for information intermediaries, intervention outside this zone is not appreciated and could prove to be overwhelming for the user. This could partly explain the numerous challenges that farmers highlighted that they experienced in the training and which they summed up in the indication that all the three banana management methods that researchers provided to farmers were labour intensive. But contrary to Kuhlthau’s assertion, in the participatory initiatives, the challenges did not overwhelm the farmers so much as to make them abandon the tasks at hand. Consequently, the process should be studied further to reveal such positive attributes that can be integrated into other information dissemination ventures.

Farmers’ challenges during the evaluation of acquired information are an important study revelation. They offer a partial explanation as to why farmers previously used scientifically-approved, quality information for only short periods. Working in a group was a positive attribute in the training events because farmers had the possibility to observe and to be encouraged by fellow farmers who were achieving positive results from the training, such as improved banana yields. Future information dissemination efforts should investigate further the attributes of farmers working in a group as opposed to working individually.

</section>

<section>

### Results of farmers’ information evaluation

Farmers participated in the initiatives with an overall objective of improving their banana crops. In the focus groups, farmers said that utilisation of information from researchers improved their crops which were previously threatened to be wiped out by the banana wilt disease in Kimenyedde and which were deteriorating in Ddwaniro. The majority of farmers (108, 90%) said the initiatives contributed to an increase in their banana yields.

> After utilising researchers’ information, our banana gardens started surviving the long periods of drought. Patches of land we had previously abandoned because of infertility started supporting banana plants. The intensity of water run offs from our banana gardens reduced owing to properly constructed soil erosion trenches. Actually, on the whole, our banana yields improved in size and number because of PDC. (Farmer 6 from Ddwaniro)

The above farmers’ explanations seem to be a result of discussions between farmers and researchers and the question and answer sessions in the training events. These informed the farmers regarding the causes of their banana-related problems and how to alleviate them.

</section>

<section>

### Farmers’ benefits from the participatory development initiatives

In addition to banana management information, farmers obtained benefits some of which were not anticipated at inception of the participatory interventions. Table 3 shows some of the farmers’ benefits. For both study sites the percentages sum to more than 100% indicating that some farmers proposed having obtained more than one benefit.

<table><caption>Table 3: Farmers’ benefits from participation in the initiatives (no. of respondents) Ddwaniro (N=60) Kimenyedde (N= 60)</caption>

<tbody>

<tr>

<th>Benefits</th>

<th>Ddwaniro</th>

<th>Kimenyedde</th>

</tr>

<tr>

<td>Learning (information acquisition)</td>

<td>18</td>

<td>27</td>

</tr>

<tr>

<td>Getting financial allowances</td>

<td>0</td>

<td>7</td>

</tr>

<tr>

<td>Increase in food</td>

<td>2</td>

<td>7</td>

</tr>

<tr>

<td>Group action</td>

<td>40</td>

<td>16</td>

</tr>

<tr>

<td>Mode of teaching</td>

<td>24</td>

<td>17</td>

</tr>

<tr>

<td>Other</td>

<td>8</td>

<td>6</td>

</tr>

<tr>

<td>Total</td>

<td>93</td>

<td>80</td>

</tr>

<tr>

<td>Ave. benefits per person</td>

<td>1.55</td>

<td>1.33</td>

</tr>

</tbody>

</table>

Table 3 shows that group action and mode of teaching were appreciated by more farmers in Ddwaniro than those in Kimenyedde; while information acquisition was appreciated by more farmers in Kimenyedde than Ddwaniro. Whereas no farmer indicated appreciation at receiving financial allowances in Ddwaniro, some farmers said they appreciated financial allowances in Kimenyedde. Researchers explained that farmers once in a while received money to buy lunch, but this was very rare. More farmers appreciated an increase in banana bunches in Kimenyedde than in Ddwaniro. In both Ddwaniro and Kimenyedde, famers said they appreciated working in a group (group action) because it provided them with many friends and they became widely known.

Differences in appreciation of the benefits in the two study communities could have arisen either because the activities had a longer duration (2001 – 2007) in Ddwaniro compared to Kimenyedde (2003 – 2007), or because farmers in the two study sites were at different stages in the information uptake and utilisation process. Kuhlthau (2004) corroborates this latter explanation asserting that, in complex tasks, people usually experience stages in their information searching.

No farmer indicated appreciation at receiving financial allowances in Ddwaniro, while some farmers said they appreciated allowances in Kimenyedde. This may have arisen because farmers in Ddwaniro understood and appreciated the principles of the participatory process more than those in Kimenyedde. More farmers appreciated an increase in bananas in Kimenyedde than in Ddwaniro, probably because previously, the threat to wiping away entire banana gardens was more acute in Kimenyedde than in Ddwaniro.

To the farmers, the anticipated benefits of taking part in the initiatives surpassed the challenges experienced. Consequently, despite farmers’ complaints that they were neither facilitated with transport, nor given money for the different farming inputs they needed, farmers still took part, used the acquired information, and remained in the initiatives. Future participatory information dissemination activities should use the knowledge that farmers are motivated by friendship and fame acquired from jointly implemented activities to enhance their achievements.

</section>

<section>

## Conclusion

Farmers joined the participatory development training events with expectations both tangible and intangible, communal and personal, some of which were beyond information. The majority of farmers obtained the communally-expected information, but did not have their personal expectations satisfied. The farmers' evaluation of the training, through utilisation of the information provided was not easy. Challenges experienced varied from no money availed for transport to and from the training venues, farmer mobilisation, intensive labour needs, to no farming inputs being provided. Despite the challenges, farmers used the new information, which resulted in improved banana yields. Additionally, farmers obtained benefits that they did not expect at the onset of the interventions, such as friendship and fame.

The participatory development communication process provided a context in which researchers disseminated information and farmers acquired and used information on a sustainable basis. The fact that the same researchers were disseminating the same technology to the same type of farmers, but the dissemination was implemented using non-participatory approach points to the possibility that participatory process was the factor that facilitated a positive outcome of the farmers’ changed information behaviour. The study illustrated the participatory process to be one that promises success in information dissemination efforts. Consequently, information providers should further study the process and see how best to adapt it for their local information dissemination efforts. Future participatory development initiatives should plan for monitoring and addressing both individual and communal farmers’ information needs and challenges.

Related future studies could focus on the advantages and disadvantages of farmers working in groups; variation in individual farmers’ utilisation of information in the participatory development process, a SWOT analysis of the process, and male/female differences in the acquisition and use of agricultural information.

</section>

<section>

## Acknowledgements

The paper is based on Uganda National Agricultural Research Organisation projects that IDRC funded between 2001 and 2007 in Uganda. Successful completion of the projects resulted from Banana researchers and farmers working together under Honorary Prof. Dr. W. Tushemereirwe who was the head of the National Banana programme then, with technical guidance of Dr. Guy Bessette from IDRC. Dr. Bernard Bazirake and Prof. R. Ikoja Odongo from Makerere University facilitated the author to get a related doctoral award.

</section>

<section>

## <a id="author"></a>About the author

Dr. **Nora Naiboka Odoi** is a former development worker, now a faculty member in the East African School of Library and Information Sciences of Makerere University’s College of Computing and Information Sciences. She can be contacted at [nnaiboka@cis.mak.ac.ug](mailto:nnaiboka@cis.mak.ac.ug)

</section>

<section>

## References

<ul> 
<li id="all09">Allahyari, M. S. (2009). Agricultural sustainability: implications for extension systems. <em>African Journal of Agricultural Research, 4</em>(9), 781-786</li>
<li id="ban07">Banmeke, T.O.A. &amp; Ajayi, M.T. (2007). Agricultural information utilisation pattern among women farmers in south western Nigeria. <em>Journal of Agriculture and Social Research, 7</em>(2), 50- 65</li> 
<li id="bes04">Bessette, G. (2004). <em>Involving the community: a guide to participatory development communication</em>. Ottawa, ON: Southbound/International Development Research Centre. </li>
<li id="boa06">Boafo, K. (2006). Participatory development dommunication. In G. Bessette (Ed.), <em>People, land and water.</em> Ottawa, ON: International Development Research Centre</li>
<li id="bor08">Bordens, K.S. &amp; Abbott, B.B. (2008). <em>Research design and methods: a process approach.</em> (7th. Ed.) New York, NY: McGraw-Hill.</li>
<li id="cas12">Case, D. O. (2012).<em> Looking for information: a survey of research on information seeking, needs and behaviour</em>. Bingley, UK: Emerald.</li>
<li id="ell13">Elly, T. &amp; Silayo, E.E. (2013) Agricultural information needs and sources of the rural farmers in Tanzania: a case of Iringa rural district. <em>Library Review, 62</em>(8), 547-566</li>
<li id="fic92">Fichman, R.G. (1992). Information technology diffusion: a review of empirical research. In  <em>Proceedings of the thirteenth international conference on information systems, Dallas, Texas, USA</em> (pp. 195-206).  Minneapolis, MN: University of Minnesota.</li> 
<li id="kak00">Kakinda Mbaaga, F.M. (2000). <em>Introduction to social research.</em>   Kampala: Makerere University</li>
<li id="kuh04">Kuhlthau, C.C. (2004). <em>Seeking meaning: a process approach to library and information services. </em>Westport, CT: Libraries Unlimited.</li>
<li id="lee80">Leedy, P.D. (1980). <em>Practical research</em> (2nd ed.). New York, NY: Macmillan Publishing Co.</li>
<li id="mei09">Meitei L.S. &amp; Devi T.P. (2009). <a href="http://www.webcitation.org/6rwk7XeRy">Farmers’ information needs in rural Manipuri: an assessment</a>. <em>Annals of Library and Information Studies, 56</em>(1), 35-40. Retrieved from  http://nopr.niscair.res.in/bitstream/123456789/4165/1/ALIS%2056%281%29%2035-40.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6rwk7XeRy)</li>
<li id="mom02">Momodu, M.O. (2002). Information needs and information seeking behaviour of rural dwellers in Nigeria: a case study of Ekpoma in Esan West local government area of Edo.<em> Library Review, 51</em>(8) 406-410</li>
<li id="okw02">Okwakol, M. (2002). Reaching out to women is a key action in agriculture. In Ruth Mukama, Nite Tanzarn and Grace Bantebya-Kyomuhendo, (Eds.) <em>Gendered worlds: Proceedings of the 8th International Interdisciplinary Congress on Women, Kampala, Uganda 21-26, July 2002.</em> (pp. 231-232) Kampala: Makerere University,  Dept. of Women and Gender Studies</li>
<li id="okw11">Okwu, O. J.; Yahaya, M. A. &amp; Obinne, C. P. O.(2011)  Analysis of information needs and accessibility among artisanal fishermen in Benue State, Nigeria. <em>International Journal of Agricultural Science, Research and Technology, 1</em>(3),109-115.</li>
<li id="omm08">Ommani, A.R. &amp; Chizari, M. (2008) Information dissemination system (IDS) based e–learning in Agricultural of Iran (perception of Iranian extension agents). <em>International Journal of Human and Social Sciences, 2</em>(3), 129</li>
<li id="pic14">Pickard, A.J., Shenton, A. &amp; Johnson A. (2014) Young people and the evaluation of information on the World Wide Web: principles, practice and beliefs. <em>Journal of Librarianship and Information Science, 46</em>(1), 3-20</li>
<li id="tan05">Tanzan, N. (Ed.). (2005). <em>Gender in agriculture and technology</em>. Kampala: Fountain Publisher</li>
<li id="tum13">Tumsifu E.  &amp; Silayo E.E. (2013). Agricultural information needs and sources of the rural farmers in Tanzania: a case of Iringa rural district. <em>Library Review, 62</em>(8/9), 547-566.</li>
<li id="van00">Van Wicklin W. J.J., Oakley P., Khadka, S. &amp; Tomic T. (2000). <em>Participatory approaches to development in FAO: extract from programme evaluation report 1998-99.</em>  Rome: Food and Agriculture Organization.</li> 
<li id="wil81">Wilson, T.D. (1981). <a href="http://www.webcitation.org/6tRqMWm4K">On user studies and information needs.</a> <em>Journal of Documentation, 37</em>(1), 3-15  Retrieved from  http://informationr.net/tdw/publ/papers/1981infoneeds.html (Archived by WebCite® at http://www.webcitation.org/6tRqMWm4K)</li>
<li id="wil99">Wilson, T.D. (1999). <a href="http://www.webcitation.org/6tRqAhNsz">Models in information behaviour research.</a> <em>Journal of Documentation, 55</em>(3), 249 - 270 Retrieved from http://informationr.net/tdw/publ/papers/1999JDoc.html (Archived by WebCite® at http://www.webcitation.org/6tRqAhNsz)</li>
<li id="wil16">Wilson, T.D. (2016). <a href="http://www.webcitation.org/6mHhPSeiP">A general theory of human information behaviour</a>. In <em>Proceedings of ISIC, the Information Behaviour Conference, Zadar, Croatia, 20-23 September, 2016: Part 1</em>. <em>Information Research, 21</em>(4), paper isic1601. Retrieved from http://InformationR.net/ir/21-4/isic/isic1601.html (Archived by WebCite&reg; at http://www.webcitation.org/6mHhPSeiP)
</li>
</ul>

</section>

</article>