#### Vol. 12 No. 3, April 2007

* * *

# Case studies in open access publishing. Number three.
# Open access on a zero budget: a case study of _Postcolonial Text_

#### [John Willinsky](mailto:john.willinsky@ubc.ca)  
Department of Language and Literacy Education, University of British Columbia, Vancouver, Canada, V6T 1Z4  

#### [Ranjini Mendis](mailto:Ranjini.Mendis@kwantlen.ca)  
Department of English, Kwantlen University College, Surrey, Canada, V3W 2M8

#### Abstract

> **Introduction**. The founding of a new open access journal is described in terms of its use of the open source software Open Journal Systems, its contribution to a new field of inquiry and its ability to operate on a zero budget in terms of regular expenses.  
> **Method**. A case study method is deployed describing the circumstances of the journal's founding and current manner of publishing.  
> **Analysis**. The use of online and open source software, as well as a global team of volunteers is presented as the basis of sustaining an open access approach to publishing.  
> **Results** The journal has been able to operate with a zero dollar operating budget over the course of its first six issues and is in a position to continue in this manner.  
> **Conclusions**. A strong commitment to the principles of developing a new field of inquiry committed to global issues of access to knowledge, in combination with open source and Internet technologies, has lowered the barriers to the exercise of academic freedom on a modest, but nonetheless global scale.

The launching of a new journal is always an experiment. It tests an idea, whether in terms of the journal's focus and contribution, the people who have come together to edit it and the organization that publishes it. In the case of Postcolonial Text, the experiment arose out of a partnership formed by the two authors of this article in 2002, a partnership between the president (Mendis) of a scholarly association, the [Canadian Association for Commonwealth Literature and Language Studies](http://www.carleton.ca/caclals/) (CACLALS) and the leader (Willinsky) of a research initiative on scholarly publishing, the [Public Knowledge Project](http://pkp.sfu.ca/). Foremost among the hypotheses tested by this experiment was whether and how new online technologies involving open source publishing software would make it possible to publish a scholarly journal when there were virtually no resources to support such a venture.

CACLALS is a small scholarly association with 220 members, which publishes a news journal _[Chimo](http://www.carleton.ca/caclals/chimo.html)_ for its membership with reports about the association's work and a few book reviews. The association did not publish a peer-reviewed journal. The Public Knowledge Project, which had recently developed open source software for managing and publishing journals online, was beginning to distribute the software to journals, but had no journal itself to work with and learn from. This is a case study, then, in the forging of a new field of inquiry, the emergence of a new technology for universal access, the necessary casting of a new economic model based on a zero budget and a volunteer economy of committed souls.

Let us begin with the new field. Many working in what had been known as _commonwealth literature_ had been moving over the last couple of decades beyond the literary study of authors who lived within the commonwealth countries of the former British empire, to a far more politically charged study of imperialism's legacy and its impact on literature and other forms of expression. This approach took the much more forthright name Post-colonial Studies and was, as such, part of a larger _post_-movement in the humanities and social sciences that included post-modernism and post-structuralism, which were committed to, among other things, a greater self-consciousness about how knowledge was constructed and legitimized. The emergence of new fields, such as Post-colonial Studies, called for new communities of critical discourse and dialogue. Post-colonial Studies itself is a particularly complex area, so much so that literary critic Terry Eagleton has noted that, 'the idea of the post-colonial has taken such a battering from post-colonial theorists that to use the word unreservedly of oneself would be rather like calling oneself Fatso, or confessing to a furtive interest in coprophilia ([Eagleton 1999](#refs)).

And while the work of such notable figures in Post-colonial Studies as Edward Said, Gayatri Spivak, Robert Young and others were publishing in the leading scholarly journals in the study of literature, it was still clear that the recognition and critical nurturing of a new field could best be advanced by the introduction of new journals dedicated to the topic at hand. What the establishment of a journal in this new field means for authors is that the reasons for taking this approach do not have to be justified in full with each article sent out to reviewers, who may well harbour doubts regarding the field. With a journal in this new field, the dialogue and critique among its papers form a steady and developing conversation about the different directions that field is taking.

That is to say, starting a journal in a new field has a great deal to do with academic freedom. In this case, the academic freedom at issue was the right to branch off from the traditions of literary studies and strike out in a new direction, no less rigorous in its peer review, but committed to exploring new approaches, contexts and frameworks that are far less likely to get a fair reading in the long-standing journals in the broader field of literary study. On top of that, Post-colonial Studies was itself a field given to critiquing geo-political relations of centre and periphery regarding knowledge production, critiques that called for, in effect, a new geography of scholarly publishing that would reposition the traditional scholarly publishing centres and their editors. _Postcolonial Text_'s special issue on [_The Politics of Postcoloniality: Contexts and Conflicts_](http://postcolonial.org/index.php/pct/issue/view/9/showToc) (Vol 2 No 1, 2006) is a case in point. The guest editors' proposal to us stated that it would be a '_collection [that] constitutes a counter-response to more recent announcements (e.g., by E. San Juan Jr. and Michael Hardt and Antonio Negri) of postcolonialism's imminent demise. The authors and editors of this issue [would] interrogate the theoretical, methodological and institutional contexts, challenges and opportunities of moving beyond this deadlock and other, connected limits of the field'_.' (Personal communication, 10 March, 2004)

<figure>

![Contents list of Postcolonial Text](../p308fig1.png)

<figcaption>

**Figure 1: Contents page of _Postcolonial Text_**</figcaption>

</figure>

The higher the barrier to starting a new journal, in terms of raising funds and convincing a commercial publisher or scholarly association, the more difficult it is to exercise academic freedom in terms of developing a substantive new field of inquiry. The journal becomes part of the formulation of this freedom. Will a journal in this new field sell enough subscriptions when faculty members no longer subscribe as they once did to individual titles? Are libraries willing to take on yet another title? Is there a large enough membership in an association behind it? Such questions have, more than once, determined the degree of academic freedom and independence of thought at work within a discipline.

With the emergence of new online technologies, it has become possible to reduce the costs of managing and publishing a journal to the point where the start-up costs are no longer a formidable barrier. (Access to cheap forms of printing have been critical to a number of counter-movements, not least of all in the twentieth century with the Dadaist art movement of the 1930s, the underground press in the USA and the Samizdat movement in the Soviet Union during the 1960s). But more than reducing the cost of setting up the journal, the Internet made it possible to gain widespread distribution at no additional cost and to offer free access.

Back in the 1990s, those with some technical facility began putting up new forms of free online journals with the emergence of the World Wide Web. These innovative editors demonstrated how universal access to knowledge was made possible by this new medium, even as corporate publishers and major scholarly societies were determined to make online access to journals as profitable, if not more so, than print had been. The proof of concept that scholarly work could be made freely available online, now known as _open access_, spoke to the other side of the academic freedom question: How do you reach readers, attract writers and spread the word?

Here was a system that would enable university libraries and individual scholars to support a much wider, much more diverse, community of inquiry on a global scale that exceeded what had been sustainable with print. Here was a post-colonial means to unsettle the geo-political model in which scholarship is issued from the academic centres, while being all-but-unaffordable at the periphery of the old empires. This concept of open access has managed to alter the knowledge economy at many turns, with even the largest of the corporate publishers contributing free access to journals in medicine, agriculture and the environment to developing countries (see, respectively, [HINARI](http://www.who.int/hinari/en/), [AGORA](http://www.aginternetwork.org/en/) and [OARE](http://www.oaresciences.org/en/)). It has made an increasing amount of research and scholarship available to the public in ways that can be said to raise the democratic qualities of the world at large ([Willinsky 2006](#refs)).

To enable more than the technically adept among the academic community to publish open access journals is where the Public Knowledge Project comes in. John Willinsky set the project in motion in 1998 at the University of British Columbia to explore alternative models for scholarly publishing, with an eye to making open access feasible through the reduction of management and distribution costs. The Public Knowledge Project's [Open Journal Systems](http://pkp.sfu.ca/?q=ojs), which is open source software licensed under the General Public License, was designed to be installed on a local Web server, to enable editors with little technical experience to create a fully working management and publishing Website for their journal by filling in a series of templates (with the name of the journal, what sections the journal would have, who the editors were and so on).

It was with the idea of creating a global outlet for post-colonial studies and this new software for publishing online, that we came together in 2001 to work on starting a new journal for this new field. We were hardly the first with this idea. In 1996, _[Postcolonial Studies](http://www.tandf.co.uk/journals/routledge/13688790.html)_ was launched by the publisher Taylor and Francis for the Institute of Postcolonial Studies in Melbourne and a year later _[Jouvert: A Journal of Postcolonial Studies](http://social.chass.ncsu.edu/jouvert/)_ was launched as an online open access journal by the College of Humanities and Social Sciences, North Carolina State University. The one pertinent aspect that was missing from these and other titles in this field was a post-colonial presence in the actual editing and leadership of the journals. The editors involved in _Postcolonial Studies_ and _Jouvert_ were working in the USA, the UK and Australia. Our goal was to take advantage of the Web-based editorial process provided by Open Journal Systems, which meant that editors could log in from anywhere and have complete and equal access to running the journal, in order to establish a more widely representative editorial team. At this point, _Postcolonial Text_ does have editors from Canada, the UK, France and Australia, but it also has editors from Jamaica, Singapore, India and South Africa.

As for our thinking that open access was a viable option, it should first of all be noted that the open access journal is not the only road to open access for research and scholarship, as a very strong case can be made for relying on the vast majority of journals whose policies enable authors to self-archive in open access institutional repositories.<sup>[[1](#note1)]</sup> However, the repository approach does not create new publishing opportunities in the way that new journals do. Still, questions are inevitably raised, when it comes to open access journals, about who is going to pay for the cost of reviewing and, less often, copy-editing (reflecting certain inconsistencies in the use of this technique for improving the quality of writing in journals). In 2002, Fytton Rowland published a survey of journal peer-review costs, which by way of _a very bare estimate of cost of operation_' ([2002](#refs): 9) offered the figure of $400 as the expense of managing the review process, given that reviewers are not typically paid although editors may receive an honorarium. What is fixed, in Rowland's account, is the amount of clerical time involved in tracking submissions, dating transactions and recording versions.

It was precisely this aspect that Open Journal Systems had been designed to take care of for the journal editor. To initiate a peer review after an author has submitted a paper, the editor logs into the journal's Website, reviews the submission's suitability, in terms of topic, scholarly approach and absence of the author's name. The editor then calls up the journal's list of reviewers (which includes their interests, ratings for previous reviews, as well as the number of reviews, average time taken and whether any are still under way) and selects two names (or perhaps enters one in the system, having done a quick search in Google Scholar for an expert in the area). This leads to a prepared e-mail to the reviewers, which can be sent with a few words added to personalize it. This can be done in a matter of moments in an Internet café, as easily as a university office. After the reviewers generously contribute their reviews also online (having prepared e-mails at their disposal), the editor then has all the materials at hand in coming to a decision and and convey that decision to the author without the need for a paid assistant or a manager.

The submission is seen through the copy-editing, layout and proof-reading stages in a similar manner, with careful tracking of who is responsible, when their work on the submission is underway and complete and when the editor has acknowledged it (see Figure 1).

<figure>

![Open Journal Systems editing possibilties](../p308fig2.png)

<figcaption>

**Figure 2: Open Journal Systems - part of 'editing' process**</figcaption>

</figure>

Certainly, during the review process, for example, the editor may have to find an additional reviewer and may even have to send an extra reminder after the automated reminder has failed to solicit the needed reviews. The journal's managing editor, in turn, may need to make sure that editors pursue delinquent reviewers. Then there is discussion of the scope of the editors' decisions and assistance to authors, as well as who is responsible for what sort of editing during the copyediting and proofreading stages, as well as technical discussions about how to mark the text and on being sure to click the Complete email so that the editor knows the work is done

Any new medium poses a challenge. Computer technology challenges many who have used the print medium all their lives and are suspicious of the seemingly new-fangled techniques that keep changing with every software upgrade by manufacturers. Even at the basic level, some users are often leery of what and when to click and where to move in a sequence of steps, asking for a _recipe_ of directions for submission uploads, browse and save and other commands such as _Forgot your password?_ Thus, getting into the online system requires some hand-holding as well as mentoring. Despite the software support the journal provides users, the publishing process remains a very human process at many levels.

Because __Postcolonial Text__ is able to use and is committed to using, a globally distributed editorial team, there are eight editors overseeing the peer-reviewed section of the journal. The journal received roughly 100 submissions a year in its first few years of operation. And while book reviews, interviews and literary pieces are not subject to peer review, among the peer-reviewed articles the acceptance rate is between forty and fifty percent, with a review period averaging under ninety days.

Through the interest shown by the international literary community, Ranjini Mendis has been able to organize a volunteer cadre of nine copy-editors and a dozen proof-readers. Every piece published in _Postcolonial Text_ goes through a thorough editing process that includes not only copy-editor and proof-reader but also the author at both steps. Open Journal Systems facilitates the management of this process through automated tracking and dating, as well as the prepared e-mails for each step of the way. Which is only to say that in the entire editorial process, nothing needs to be printed, mailed, copied, couriered, filed, or dated. The goal is to reduce the energy spent on finding e-mail addresses, tracking manuscripts and preparing e-mails, so that more time can be spent, especially by editors, on working with authors to improve the quality of the articles. While it is difficult to establish the degree to which this has turned out to be the case, especially as we are involving faculty members in editorial roles that they would not previously have had the chance to undertake (as a point of comparison), it is the intent of the publishing software, no less than a journal given to post-colonial studies, to increase opportunities for participation in scholarly editing and publishing. Again, however, the managing editors have to stay on top of the process with a steady stream of reminders and queries.

The upshot is that _Postcolonial Text_ is able to deliver and distribute world-wide, scholarly work that has been peer-reviewed, copy-edited and proof-read by those with considerable experience in the scholarly field. It has done so with a zero budget in regular cash outlay and modest forms of in-kind support. As managing editor, Ranjini Mendis has received Minor Research Grants of two course-releases over the first four years of work on the journal and a copy of Adobe Acrobat software from Kwantlen University College. John Willinsky has obtained support from the University of British Columbia, as well as a number of grants, to support the development and continuing improvement of the software, which is, of course, available at no cost to other journals<sup>[[2](#note1)]</sup>. Simon Fraser University, which is hosting the journal at no cost, absorbed the expense of purchasing the domain name http://postcolonial.org and an additional copy of Adobe Acrobat was purchased for the use of a layout editor in the UK.

In terms of the journal's impact after six issues, _Postcolonial Text_ has 450 readers signed up to receive notification of each issue. Many more just drop in to see a specific article or have a look at the journal's content, perhaps after finding that one of its articles has turned up in a Google Scholar search they have been conducting (with a system for accurately counting these visitors in the works for the journal). It can be said that _Postcolonial Text_ reaches a readership typical of a specialized subscription journal in the humanities. While the work published in _Postcolonial Text_ has yet, with the rare exception, to be cited by other scholarly works (judging by Google Scholar), it is still in its early years. By the same token it has hardly received the kind of media attention and foundation support that sent the Public Library of Science's new open access journal Biology to the top of the citation chart with the highest impact factor for its field in less than two years. But such measures are hardly the standard for the humanities, since it is just as important to see that the authors [in the current issue](http://postcolonial.org/index.php/pct/issue/view/12/showToc) (Vol 2, No. 4) are working in India, Hong Kong and Malaysia, as well as in Canada and the United States.

A claim that could also be made is that this journal is a case study not only in making do with nothing much on hand in terms of funds, but also of an incredibly valuable training ground for up-and-coming scholars who have an opportunity to work in close communication with well-established professionals in the field. It speaks to the basic question raised by the Canadian Federation of Humanities and Social Sciences in their 2004 Manual of Best Practices: '_How can we create conditions which allow new scholars to develop and advance innovative protocols and research projects?_' ([Canadian... 2004](#refs): 2)

Given that a new journal takes time to become established in its field, we have been most gratified by the attention the journal has received from the international scholarly community. In August 2004, the international organization, the Association for Commonwealth Literature and Language Studies (ACLALS), accepted _Postcolonial Text_ as one of its sponsored journals, while Professor Linda Hutcheon of the University of Toronto, a highly respected doyenne of literary studies in Canada, wrote that the field owes a debt to those who founded _Postcolonial Text_ and scholars from various parts of the world have referred to it as '_a fine journal_'. We think that at a number of levels, the experiment has been successful in establishing the possibilities of new publishing models, using an economic model that favours greater access to knowledge and the development of new opportunities for participation in the exchange of ideas. We think that, in light of the commitment of those currently involved in the journal, there are very good reasons to believe that _Postcolonial Text_ will continue to flourish as a quarterly journal, attracting not only the scholarly community but a wider reading public who stand to gain from the cutting-edge scholarship presented through this free-to-read medium.

## Notes

<a id="note1"></a>1\. Now that over 90 percent of journals allow some form of open access posting to repositories and personal websites, in principle, authors could make the better part of research and scholarship open access no matter where they publish it and will, one hopes, do so in practice in the years to come, perhaps as a result of the persuasive arguments of Stevan Harnad among others ([2005](#refs)).

<a id="note2"></a>2\. For a list of agencies providing support for the software development, see the [Public Knowledge Project](http://pkp.sfu.ca).

## <a id="refs"></a>References

*   Canadian Federation for the Humanities and Social Sciences. _Task Force on New Scholars._ (2004). _[The academy as community: a manual of best practices for meeting the needs of new scholars.](http://www.webcitation.org/5LuNLLZV6)_ Ottawa: Canadian Federation for the Humanities and Social Sciences. Retrieved 15 January, 2007 from http://www.fedcan.ca/english/pdf/fromold/NewScholarsManual_ENG.pdf
*   Eagleton, T. (1999). [In the gaudy supermarket.](http://www.webcitation.org/5LuLDNeEL) _London Review of Books_, **21**(10). Retrieved 13 January, 2007 from http://www.lrb.co.uk/v21/n10/eagl01_.html
*   Harnad, S. (2005). Fast-forward on the Green Road to open access: the case against mixing up Green and Gold. _Ariadne_, No. 42\. Retrieved 2 January, 2007 from http://www.ariadne.ac.uk/issue42/harnad/
*   Rowland, F. (2002). _The peer review process. A report to the JISC Scholarly Communications Group_. Bristol: Joint Information Systems Committee Retrieved 2 January, 2007 from http://www.jisc.ac.uk/uploaded_documents/rowland.pdf
*   Willinsky, J. (2006). _The access principle: the case for open access to research and scholarship._ Cambridge, MA: MIT Press. Retrieved 2 January, 2007 from http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=10611 (Open Access Copy).