<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Qualitative questionnaires as a method for information studies research

## [Johanna Rivano Eckerdal](#author) and [Charlotte Hagström](#author)

> **Introduction.** We present qualitative questionnaires, originally an ethnological method for documenting and collecting material about everyday life, as a fruitful method for information studies.  
> **Method.** Since the early 20th century qualitative questionnaires, on various themes, have been sent out to informants. The answers to qualitative questionnaires consist of memories, opinions and experiences. Most archives working with questionnaires have regular informants who have enrolled because they are interested in sharing their knowledge of and views on everyday life. The paper starts with a brief presentation of the development of the method followed by a discussion about how answers to qualitative questionnaires may be analysed to benefit the most from the specifics of this tool. Examples from two studies based on material from the Mass Observation Archive, University of Sussex, and the Folklife Archives, Lund University, are introduced. The examples are chosen to illustrate two possible ways to adopt this method: to re-use an existing questionnaire and to create a new one.  
> **Conclusion.** Qualitative questionnaires generate a rich material, useful for researchers from many disciplines. The material provided by the respondents is highly informative of various aspects of everyday life, past and present, and merits more attention from scholars.

<section>

## Introduction

Today a number of initiatives are taken to make research data accessible to both researchers and the public audience. One form of such data is the material produced through qualitative questionnaires. The use of this kind of questionnaires, intended for documenting and collecting material about everyday life, stems from an ethnological research tradition and has been adopted by cultural historical archives and museums in the Nordic countries and for example by the Mass Observation Archive in the United Kingdom. It generates a unique material potentially valuable for a wide range of scholarly disciplines. The method may be familiar to researchers in archival studies but in this article we suggest that qualitative questionnaires are also a fruitful research method for information studies.<sup>[1](#fn1)</sup> First a brief summary of the origin of the method is presented followed by a discussion about how answers to qualitative questionnaires may be analysed in order to benefit the most from the specifics of this methodological tool. We will use material from the Mass Observation Archive, University of Sussex, and the Folklife Archives, Lund University, and introduce examples from two studies. The examples are chosen to illustrate two possible ways to apply this method: the first is to return to existing questionnaires and re-analyse the answers collected by means of them as well as the questionnaire itself, and the second is to create a new one. An important starting point for this article is that one of the authors for a number of years worked as an archivist at the Folklife Archives, something we will return to later on.

</section>

<section>

## The past and present of qualitative questionnaires

In the early twentieth century, Scandinavian scholars in ethnology and folklore studies collected different expressions of folk culture. They were interested in cultural expressions of rural life that were assumed to be under threat by the emerging industrialization and urbanization of the time. The scholars wanted to preserve the ways of life of the peasantry for the future. In Sweden, museums and archives sent expeditions to collect objects and map and record traditions and living conditions that were considered to be under threat of extinction ([Gustavsson, 2014](#gus14)). The expeditions where sent out to areas where old customs, traditions and rural ways still remained intact. The expeditions were largely national romantic projects ([Salomonsson, 2003, p.89](#sal03)). The scholars also took help of so-called local informants, people who were considered well versed on the local conditions at specific locations and able to provide detailed answers for periods that stretched as far back as the informants could remember ([Waldetoft, 2003, p. 10](#wal03)). The scholars from the archives compiled lists of questions on topics that they wanted to know more about. The lists, or qualitative questionnaires as they were called, covered various and diverse themes or topics such as hygiene, oat growing, Christmas customs, and thatched roofs. With the help of the questionnaires the informants gathered information and provided the archive with detailed reports from their place of residence.

The questionnaires, as well as the instructions the informants received, were initially designed based on the idea that questions should be answered neutrally and objectively ([Klein, 2003, p. 72](#kle03)). Many cultural historical archives still issue qualitative questionnaires, and now as well as then, each one having a theme. But during the second half of the twentieth century both the instructions and the attitude towards the informants and the answers changed. Today the informants, or respondents as they also are called, are no longer considered to be representatives of a particular place and they are encouraged to answer the questionnaire based on their own experience ([Waldetoft, 2003, p. 11](#wal03); [Salomonsson, 2003, p. 92](#sal03)). Informants are also invited to make their own interpretations. The function and content of the qualitative questionnaires have thus undergone a change ’_from a fact positivistic collectivism toward an interpretive individualism_’ ([Klein, 2003, p. 72](#kle03), our translation).

Most archives working with questionnaires have regular informants who have enrolled because they are interested in sharing their knowledge of and views on everyday life. The number of informants writing for the Folklife Archives in Lund is currently around 130 people. When the method was introduced in the 1930’s informants were living in rural areas as the focus of interest for the archive and scholars were the customs, habits and traditions of the peasantry. Today city dwellers are also included. The average age of the respondents is high, there are more women than men, and only a few have immigrant background. The informants are quite homogenous and the material can thus not be used as representative of the Swedish population as such. One advantage of the material is that the informants have enrolled voluntarily; they chose what questionnaires they want to answer and how thoroughly each answer would be. The informants writing for the Folklife Archives also agree to not being anonymous even though names never are used in scholarly writing. Therefore, answers to existing qualitative questionnaires hold specific ethical features compared to qualitative research material obtained through for example interviews. To re-analyse answers from existing questionnaires is therefore not an ethical issue. It could be argued that they in fact are intended for being used in several studies.

The answers to a qualitative questionnaire have much in common with other qualitative methods for example diary entries. Both consist of memories, opinions and experiences. However – as opposed to diary entries – memories, opinions and experiences in qualitative questionnaires are recollected for the specific situation of replying to a questionnaire and to high degree guided by the questions asked. Informants know that the answers will be read by someone at the archive and saved for future research. A desire to share thoughts and recollections is an incentive for some informants while others are motivated by the contribution to the documentation of everyday life ([Sheridan, 2003, p. 49-50](#she03)). However, to what degree an informant is engaged with the answers may differ from one questionnaire to another. Themes can be more or less inspiring to different respondents or they may require experiences or knowledge that some respondents do not have. Every informant does not contribute to every questionnaire. However, the fact that informants are enrolled for a long time, and not only for an individual questionnaire, is one of the advantages with this method for producing research material, since not only people familiar with a certain theme are included but also the ones who are not ([Hagström and Sjöholm, in press](#hagsjo)). This feature of the qualitative questionnaire was a decisive reason for choosing the method for a recent study of encyclopaedias in a life historical perspective ([Rivano Eckerdal and Sundin, 2015](#riv15)). With a qualitative questionnaire we were able to obtain stories about everyday experiences of encyclopaedias and reference books from people who had not expressed a specific interest in the subject (see also [Sjöholm, 2013, p. 83](#sjo13)). The fairly high average age of the informants was also positive for the study, as the changing role of encyclopaedias over time was likely to be included in many of the answers.

The use of qualitative questionnaires to produce research material has been criticized, not least because the mentioned lack of representation from all social strata amongst the respondents. It is important to keep in mind, for researchers working with this method as well as for readers, that the material it generates seldom can form the basis for generalisation. As with other qualitative methods its’ strength lies in the deep insights that may be gained from its material; the respondents answers. Another critique concerns the strong control over what to include in the answers clearly expressed in the instructions to the informants ([Nilsson, Waldetoft and Westergren, 2003](#nil03); [Hagström and Marander-Eklund, 2005](#hag05); [Jönsson, 2005](#jon05)). What can be learned from the answers could be questioned since the answers do not only account for what people have experienced and practiced, but also what they perceive archivists and researchers want to know and thus what they should write about ([Richette, 2003, p. 127](#ric03)). This reservation is equally valid about interviewing as a research method (cf. [Mishler, 1986](#mis86); [Säljö, 1997](#sal97); [Rivano Eckerdal, 2013](#riv13)). However, one difference between qualitative questionnaires and interviews is that informants and questioners do not meet physically in the former method. Therefore, follow-up or supplementary questions cannot be asked. On the other hand, informants have the possibility to formulate themselves over time and can return to their answers, modify and enlarge them before they are sent back to the archive ([Hagström and Sjöholm, 2003, p. 136](#hag03)). Moreover, the lack of physical presence in itself forces researchers to include detailed instructions for respondents about how to answer the questionnaire. Even if we find some instructions problematic, or even strange, these are available today to us if necessary as we return to replies to previous questionnaires. Transcribed interviews may also be possible to return to. Nevertheless, the instructions that were formulated before the interview are not necessarily included in the transcript, which makes the contextual reading more difficult. Several authors speak of the questionnaires’ governing nature – why a particular question is asked at all and how the phrasing of a question shapes the answers – but a question can also get surprising answers that can open unexpected perspectives ([Skjelbred, 2005, p. 72](#skj05)).

We have used qualitative questionnaires in studies with different aims and research questions ([Hagström, 2006](#hag06), [2015](#hag15); [Rivano Eckerdal and Sundin, 2015](#riv15)). However, the way we have gone about to get to know the empirical material has been guided by the same set of questions. These questions have helped us to obtain a deep knowledge of the material and to gain most of the benefits that this method offers:

*   What concordances can we find in the material?
*   Which answers has appeared as odd or unusual and what can we say based on them? What is surprising or deviant?
*   What silences do we note in the answers, which questions did not generate any answers? Do we miss something?
*   In what ways is the phrasing of the qualitative questionnaire shaping the answers? How do the informants and the researchers respectively formulate themselves?
*   What does photographs add to the material?

In the following we will exemplify two ways in which qualitative questionnaires can be used in research today. The first one is to use answers from one or several questionnaires previously sent out and do a renewed reading of them. The second is to formulate a new questionnaire to be distributed by an institution working with this method.

</section>

<section>

## Working with existing questionnaires

Questionnaires have been used by the Folklife Archives in Lund since 1932\. The topics covered are vast and the amount of material produced by the informants aplenty. For a researcher planning a project, a starting point can thus be to go through the list of questionnaires to get an overview of the field: Has it been explored before? From what perspectives and with what intentions? Which questions have been asked and which (equally important) have not? This is how researchers behind a project called _Work and tools in the garden of dreams and realization_ worked: when designing LUF 233 ‘_The garden_’ in 2010 they used LUF 193 ‘_My garden_’ from 1994 as a starting point ([Saltzman, Sjöholm and Gunnarsson 2015](#sal15)). An older questionnaire can be used as the basis for a new one, it may act as a sounding board as researchers go trying out ideas and research questions, or it might function as a means to frame new questions and perspectives. However, for instance, terminology may have changed over time, something that can be important to bear in mind. It could also be an analytical starting point for the re-interpretation of the questionnaire and its answers.

Even though answers to older questionnaires, usually consisting of written texts sometimes supplemented by other materials such as photographs, newspaper cuttings or postcards, might have been used in prior research, there are many advantages for re-use in research. One such advantage is that the material is already there and ‘ready’: it is coherent, organised and accessible. Another advantage is that it is usually substantial enough for the researcher to be able to find patterns, detect similarities as well as differences, and draw conclusions ([Hagström and Sjöholm, in press](#hagsjo)). As questionnaires have been mainly created by ethnologists, both questions and answers might prove valuable for information studies’ scholars interested in historical perspectives on information in everyday life. Examples from the Folklife Archives include questionnaires on telephones, and libraries, books and reading. Dorothy Sheridan notes regarding material from the Mass Observation Project at University of Sussex that:

> [---] the boxes of papers continue to be consulted every day at the Archive. They provide a resource for scholars working in anthropology, social psychology, sociology, history, art history, media studies and feminist studies ([Sheridan, 2003, p. 55](#she03)).

An example of using the material in this way was a preparatory study for a planned project about collectors and collections where material from the Mass Observation Archive is used. The questionnaires, which here are called directives, are sent out three times a year, containing two or three themes. In the spring 2000 directive one part of the questionnaire was entitled “Collecting things” and resulted in 218 answers, in total 437 pages. About one third of the answers was used for the preparatory study. Since the material is not digitalised it had to be studied on site, and as many answers as possible were skimmed during a day’s stay at the archive. Quotes of particular interest were transcribed in a notebook and longer sections, and in some cases the full answers, were photographed. The project is on-going; hence what is presented below is a first step in the analysis.

Skimming through the material led to interesting observations. The things people collect seem to be much the same both over time and in the United Kingdom and Sweden. Owls, cats and other animals are frequently mentioned, as are dolls, books and china, regardless of age or place of residence. There are many remarks on how people began collecting as children, stamps being one of the most common items. For some people it was just a phase and something ‘everybody’ did. For others it opened up the world:

> Like many others I collected postage stamps […] I found the stamps endlessly fascinating and instructive. Fabulous names, like St. Pierre et Miquelon would send me off to the atlas to find where these places were, and how they came by their names. The natural history images from places like Ruanda and Burundi also sent me off to the reference books. And how much I learned from those stamps with portraits of rulers or famous people! I particularly remember the glorious Eva Peron and the stern Stalin […] I later went on to study history and I’m sure that my stamp collection helped me with my background knowledge (C2654).

However, there are also differences. There are Swedes who also collect things related to cricket, Manchester United and the royal family though it is probably more common in the United Kingdom. Some collections are also related to a specific time period. When the directive was distributed in spring 2000 Pokémon trading card games, toys and video games were extremely popular, both in the United Kingdom and Sweden. These items are mentioned in many replies, usually in connection with discussions of children’s collections and commercialisation, even though there are no questions relating specifically to this. If the directive were sent out today Pokémon would probably be replaced by other collectables. The prevailing conditions of everyday life can also, as this answer by a woman born in the early 1930’s illustrate, influence what and why something is collected:

> We were starved of colour during the war and I began to collect reels of cotton in all shades. My great aunt kept a haberdashers and I would go in every Saturday and buy 2 reels of cotton. Bright blues, greens and yellows, pinks and purples. Never brown or black or grey or burgundy. They were not for use – they were to look at and I stacked them in different combinations of colour and gloated over them (B1898).

Barbro Klein ([2003](#kle03)), drawing on Ann Helene Bolstad Skjelbred ([1998](#skj98)), puts forth two important aspects to bear in mind when analysing answers from qualitative questionnaires. The first is to acknowledge the significant contrast between a past and a present in the accounts:

> One might say that the past-narratives constitute a prominent collective memory, an important account about us ([Skjelbred 1998](#skj98)), a great story about a paradigmatic shift, about a past time to which the present represents an almost unimaginable contrast ([Klein 2003, p. 78](#kle03), our translation).

The second aspect is that the textual form is essential in this material, which is created as a text in response to the questions on the questionnaire. Klein emphasizes that it is important to read the whole answer, and maybe all the answers from each one informant, and to pay attention to different stylistic features such as irony, parody and satire which can prove fruitful for the analysis ([Klein 2003, p. 81](#kle03)). One can also note how replies are arranged and designed to highlight and divide the material ([ibid](#kle03)). Qualitative questionnaires are still usually answered on paper sheets, at both the Folklife Archives and the Mass Observation Archive. The informants decide whether they write their answers in handwriting or by using a typewriter or computer. The material qualities of the answers are thus apparent. Sometimes photographs or newspaper cuttings are appended to the written text. Presently, the archives have not developed routines for accepting other kinds of media such as moving images or sound files. Obviously, the answers to a qualitative questionnaire are diverse but nevertheless they present common features ([Hagström and Sjöholm, 2003](#hag03)).

</section>

<section>

## Creating and making use of a new questionnaire

During the 20th century encyclopaedias have undergone a transition from being published in sets of printed volumes to mainly being published online. This change was studied within the information studies research project _‘Encyclopaedias’ trustworthiness in the Digital Media Landscape’_. In order to learn more about how encyclopaedias as cultural artefacts are used and understood in everyday life, and how the media-material changes have influenced this use and understanding, the researchers wanted to use a qualitative questionnaire ([Rivano Eckerdal and Sundin, 2015](#riv15)). The researchers contacted the Folklife Archives at Lund University and the topic was judged fruitful by the archivists, as the investigation could provide interesting material for the archives’ collections. A questionnaire on the topic reference books and encyclopaedias was created in collaboration with the archivists ([LUF 237](#folk)). The questions were formulated in accordance with the projects’ research questions and in dialogue with the archivists. In total 74 informants, 50 women and 24 men, born between 1921 and 1986, answered the questionnaire. The majority (53 informants) was born between 1928 and 1950\. The results have been published elsewhere ([Rivano Eckerdal and Sundin, 2015](#riv15)). The questionnaire covers seven themes, each with a number of questions fitting the theme and aiming at inviting the respondents to tell their stories about reference books. The first theme is presented like this:

> Reference books that I remember  
> Tell us about reference books that you remember! Was there any in your childhood home? Which one or which ones? Who used them? Did you use them? How where they used? What did they look like? Where were they placed? Do you remember how many books that were included in the set? Do you know what has happened to them? Did anyone inherit them, if so, who? Were they given away? Thrown away? ([LUF 237](#folk), our translation)

The six following themes are: ‘_General reference books’, ‘Subject specific reference books’, ‘Getting hold of and getting rid of reference books’, ‘Digital reference books’, ‘Reference books related to work-life’, ‘Reference books and other kinds of memory support_’, each with their set of sub-questions. At the end of the questionnaire additional information is given to encourage the respondents to supplement their written stories: ‘_We are happy to receive photographs related your answer, for example, pictures of reference books standing on a book shelf or some other place_’([LUF 237](#folk)).

The analysis ([Rivano Eckerdal and Sundin, 2015](#riv15)) was guided by a post-humanistic understanding of how matter is continually produced in an ongoing flow of becoming ([Barad, 2003](#bar03)). Phenomena are not constant but always in flux and ‘_it is through specific intra-actions that phenomena come to matter – in both sense of the word_’ ([Barad 2003, p. 817](#bar03)). Those specific intra-actions are called ‘_agential cuts_’: meetings where a temporary local boundary between different phenomena is momentarily stabilised ([ibid, p. 815](#bar03)). A concordance in the material was that buying an encyclopaedia was for many of the informants a part of creating a home, but at the same time a large financial commitment for the family. In a couple of answers the researchers learned that the spouses disagreed about the purchasing of an encyclopaedia as a good investment. The final word in the matter was that of the husband as the wife seldom had economical means of her own. One informant, born in the 1920’s, describes how she won some money on a lottery, which allowed her to buy an encyclopaedia. In her answer she vividly describes the day when she bought the set of books. It was a rainy day, which meant that she went to the bookstore in a raincoat and ‘_with a kerchief on the head, not at all appropriately dressed_’ (M26592). When she said that she wanted to buy the set, the shop assistant gave her the price for the set on instalments. The informant then told her that she wanted to buy in cash, and the price was negotiated so she got a reduction of 150 Swedish Crowns:

> Yes please, that will do. Wrap the books in a parcel so that I can put them on the luggage carrier on my bike. I will go to the bank and get the money. When I got back to pay the whole shop was involved in the purchase, the cash register could only register 900 crowns, had to divide the amount in two and register with two receipts. I took my parcel, which I barely managed to lift. Got help to tie it to the bike. It was such a joy to be able to make a purchase like that, I knew I had the money. No one could imagine that a woman dressed like I was at the time, could make such a large purchase at one go (M 26592).

In her story the respondent convey a situation, she performs an agential cut, where she transgresses taken for granted norms of who may buy and own an encyclopaedic set of books. Being a woman dressed in ordinary clothes and paying the whole set in cash broke unspoken rules and norms of both gender and class. The qualitative questionnaire gave the respondent an opportunity to paint out the scene for us today. It is a triumphant recollection of how she came in possession of a source of knowledge with great symbolic value. Her answer, together with other answers to the questionnaire, connects lifetimes’ experiences and memories of reference books to economic and political changes for women in Sweden during the 20th century.

This informant also responded to the call for adding photographs to the written answer. But as she herself was not a keen photographer she contacted the Folklife Archives at Lund University and asked for help. She reported having several illustrations in various books she thought should to be included in her answer. To help her out one of the authors, at that time working as an archivist spent an afternoon in her home photographing the material she had selected from a number of reference books and encyclopaedias. Those photographs were not in focus in the article ([Rivano Eckerdal and Sundin 2015](#riv15)) but are filed together with the written answer and available to use for future research.

</section>

<section>

## Final reflections on the creation and use of qualitative questionnaires

From the archive’s point of view the replies to the questionnaires are important and valuable contributions to the collections and helpful for present and future research. But, in contrast to how it was at the beginning of the twentieth century, when questionnaires were introduced as a method for gathering information and provide scholars with material, informants today have a strong negotiating position. If the archivists back then were the self-evident experts who decided what should be collected and recorded and which answers were interesting and useful ([Lilja, 1996](#lil96)), they are mostly thankful for the collaboration of the informants. Though the archivists want informants to enrol for a long period there is no guarantee they will do so as participation builds on voluntariness and interest. It is the informant who decide whether he or she wants to reply to a questionnaire or not, or if and how to respond to specific questions. Nevertheless, many informants do answer questionnaire after questionnaire and continue to do so for many years. As a result of this, the relationship between informants and archivists changes and evolves over time, sometimes leading to personal contact and meetings, as in the example above when the informant invited the archivist to her home to take photographs. It also becomes evident that many respondents do not view themselves solely as providers of information but as co-workers. What is important and interesting is no longer defined exclusively by the archivists. The exchange is reciprocal, something that is both highly valued and of significance for the informants ([Hagström, 2001](#hag01)). An informant who sends her personal greetings dedicated to the archivist who has recently left her position, answering a questionnaire sent by her successor illustrates this. The greeting is included in the reply to the questionnaire and begins with the informant welcoming the new archivist to the job. I hope, she writes, we will get on equally good as your predecessor and I have done for numerous years. To the latter she sends her best regards, pointing out they have met several times and thanks her ‘_for good cooperation_’.

In this article we have suggested qualitative questionnaires as a fruitful method for information studies. It generates a rich material, useful for researchers from many disciplines. As we have shown in our examples it is possible both to return to answers to questionnaires that have already been issued, and to contact an institution working with this method to design a new one. Such institutions are to be found for example in the Nordic countries and in the United Kingdom. We have also discussed how the method has evolved over time, and the relationship that may be established between archivists and the respondents. A question for the future is to what extent the variety of media available to record contemporary everyday life will affect what material will be included in this kind of archives. The material provided by the respondents is highly informative of various aspects of everyday life, past and present, and merits more attention from scholars.

* * *

<sup id="fn1">1\. The article "The past public library observed: user perceptions and recollections of the twentieth-century British public library recorded in the Mass-Observation Archive” written by Alistair Black was published in 2006 in the Library Quarterly, vol 76, No 4, pp 438-455\. We were only aware of this article after our paper was accepted for publication but want to acknowledge this previous use of material from the Mass Observation Archive. [↩](#ref1 "Jump back to footnote 1 in the text.")</sup></section>

<section>

## Acknowledgements

The authors would like to express their gratitude to the contributors to the qualitative questionnaires at the Folklife Archives, without whom this research would not have been possible.

## <a id="author"></a>About the authors

**Johanna Rivano Eckerdal** is Senior Lecturer in Information Studies at the Department of Arts and Cultural Sciences, Lund University, Box 192, 22100 Lund. She can be contacted at: [Johanna.Rivano_Eckerdal@kultur.lu.se](mailto:johanna.rivano_eckerdal@kultur.lu.se).  
**Charlotte Hagström** is Reader in Ethnology and Senior Lecturer in Archival Science at the Department of Arts and Cultural Sciences, Lund University, Box 192, 22100 Lund. She can be contacted at: [Charlotte.Hagstrom@kultur.lu.se](mailto:charlotte.hagstrom@kultur.lu.se).

</section>

<section>

## References

<ul>
<li id="bar03">Barad, K. (2003). Posthumanist performativity: Toward an understanding of how matter comes to matter. Signs: journal of Women in Culture and Society, 28(3), 801-831.
</li>
<li id="gus14">Gustavsson, K. (2014). Expeditioner i det förflutna. Etnologiska fältarbeten och försvinnande allmogekultur under 1900-talets början. Stockholm: Nordiska museets förlag.
</li>
<li id="hag01">Hagström, C. (2001). Local Informants and Collaborators. Examples from the Folklife Archives in Lund. In U. Wolf-Knuts (Ed.), Input &amp; Output. The Process of Fieldwork, Archiving and Research in Folklore (pp. 25-38). Turku: NNF Publications 10.
</li>
<li id="hag06">Hagström, C. (2006). Man är vad man heter. Namn och identitet. Stockholm: Carlsson.
</li>
<li id="hag15">Hagström, C. (2015). Questions and answers in the archives: knowledge production through open-ended questionnaires. Paper presented at the 12th SIEF congress, Zagreb, Croatia.
</li>
<li id="hag03">Hagström, C. &amp; Sjöholm, C. (2003). Frågelistors roll i forskningen. Två exempel på tillämpning. In B. G. Nilsson, D. Waldetoft &amp; C. Westergren (Eds.), Frågelist och berättarglädje: om frågelistor som forskningsmetod och folklig genre (pp. 131-139). Stockholm: Nordiska Museet.
</li>
<li id="hag05">Hagström, C. &amp; Marander-Eklund, L. (2005). Att arbeta med frågelistor: en introduktion. In C. Hagström &amp; L. Marander-Eklund (Eds.), Frågelistan som källa och metod (pp. 9-29). Lund: Studentlitteratur.
</li>
<li id="hagsjo">Hagström, C. &amp; Sjöholm, C. (in press). Nya frågor till gamla svar. Frågelistor som historisk källa
</li>
<li id="kle03">Klein, Barbro (2003). Nm 223 Personlig hygien. Reflektioner kring frågelistor, meddelarsvar och vetenskap. In B. G. Nilsson, D. Waldetoft &amp; C. Westergren (Eds.), Frågelist och berättarglädje: om frågelistor som forskningsmetod och folklig genre (pp. 69-85). Stockholm: Nordiska Museet.
</li>
<li id="jon05">Jönsson, H. (2005). Mjölk: en kulturanalys av mejeridiskens nya ekonomi. Eslöv: Brutus Östlings bokförlag Symposion.
</li>
<li id="lil96">Lilja, A. (1996). Föreställningen om den ideala uppteckningen. Uppsala: (Skrifter utgivna genom Dialekt- och folkminnesarkivet i Uppsala).
</li>
<li id="mis86">Mishler, E.G. (1986). Research Interviewing: context and narrative. Cambridge, Mass: Harvard University Press.
</li>
<li id="nil03">Nilsson, B. G., Waldetoft, D. &amp; Westergren, C.(Eds.). (2003). Frågelist och berättarglädje: om frågelistor som forskningsmetod och folklig genre. Stockholm: Nordiska Museet.
</li>
<li id="ric03">Richette, C. (2003). Frågelistan. Ett kontextkritiskt perspektiv. In B. G. Nilsson, D. Waldetoft &amp; C. Westergren (Eds.), Frågelist och berättarglädje: om frågelistor som forskningsmetod och folklig genre (pp. 117-128). Stockholm: Nordiska Museet.
</li>
<li id="riv13">Rivano Eckerdal, J. (2013). Empowering interviews: narrative interviews in the study of information literacy in everyday life settings. Information Research, 18(3) paperC10.
</li>
<li id="riv15">Rivano Eckerdal, J. &amp; Sundin O. (2015). Relocating the owl of wisdom. Encyclopaedias in a life-historical perspective. Nordisk Tidsskrift for Informationsvidenskab og Kulturformidling, 4(3), 21-34.
</li>
<li id="sal03">Salomonsson, A. (2003). Folklivsarkivet och frågelistorna. In B. G. Nilsson, D. Waldetoft &amp; C. Westergren (Eds.), Frågelist och berättarglädje: om frågelistor som forskningsmetod och folklig genre (pp. 89-98). Stockholm: Nordiska Museet.
</li>
<li id="sal15">Saltzman, K., Sjöholm, C. &amp; Gunnarsson, A. (2015). Exploring the sustainability potentials of the private garden. Paper presented at Culture(s) in sustainable futures: theories, policies, practices, Helsinki, Finland.
</li>
<li id="she03">Sheridan, D. (2003). Ordinary lives and extraordinary writers: the British Mass-observation Project. In B. G. Nilsson, D. Waldetoft &amp; C. Westergren (Eds.), Frågelist och berättarglädje: om frågelistor som forskningsmetod och folklig genre (pp. 44-55). Stockholm: Nordiska Museet.
</li>
<li id="skj98">Skjelbred, A. H. B. (1998). Fortellinger om huldra – fortellinger om oss. Oslo: Tano Aschehoug.
</li>
<li id="skj05">Skjelbred, A. H. B. (2005). Pizza i Norge: Frågelistan som kunskapskälla. In C. Hagström &amp; L. Marander-Eklund (Eds.), Frågelistan som källa och metod (pp. 69-89). Lund: Studentlitteratur.
</li>
<li id="sjo13">Sjöholm, C. (2013). Frågelistor och filmstjärnebilder. In C. Hagström, G. Sjögård &amp; C. Sjöholm (Ed.), ETN:LUF. Etnologisk skiftserie 2013:8 (pp. 75-84). Lund: Etnologiska avdelningen, Institutionen för kultuvetenskaper, Lunds universitet.
</li>
<li id="sal97">Säljö, R. (1997). Talk as data and practice – A critical look at phenomenographic inquiry and the appeal to experience. Higher Education Research &amp; Development, 16(2), 173-190.
</li>
<li id="wal03">Waldetoft, D. (2003). Vad vill vi med våra frågelistor? In B. G. Nilsson, D. Waldetoft &amp; C. Westergren (Eds.), Frågelist och berättarglädje: om frågelistor som forskningsmetod och folklig genre (pp. 9-15). Stockholm: Nordiska Museet.
</li>
<li id="wil06">Willim, R. (2006). Det obetydligas betydelse: dammets kulturella dynamik. In R. Willim (Ed.), ETN:HEM. Etnologisk skiftserie 2006:2 (pp. 55-64). Lund: Etnologiska avdelningen, Institutionen för kultuvetenskaper, Lunds universitet.
</li>
</ul>

</section>

<section>

### Unpublished material

*   <a id="folk"></a>The Folklife Archives (Lund University): Replies to LUF 237 Uppslagsverk [Reference books and encyclopaedias]
*   <a id="mass"></a>Mass Observation Archive (University of Sussex): Replies to Spring 2000 directive Collecting things

</section>

</article>