<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# The role of networking and social media tools during job search: an information behaviour perspective

## [John Mowbray](#author), [Hazel Hall](#author), [Robert Raeside](#author), and [Peter Robertson](#author)

> **Introduction.** The paper presents a critical analysis of the extant literature pertaining to the networking behaviour of young jobseekers in both offline and online environments. A framework derived from information behaviour theory is proposed as a basis for conducting further research in this area.  
> **Method.** Relevant material for the review was sourced from key research domains such as library and information science, job search research, and organisational research.  
> **Analysis.** Three key research themes emerged from the analysis of the literature: (1) social networks, and the use of informal channels of information during job search, (2) the role of networking behaviour in job search, and (3) the adoption of social media tools. Tom Wilson’s general model of information behaviour was also identified as a suitable framework to conduct further research.  
> **Results.** Social networks have a crucial informational utility during the job search process. However, the processes whereby young jobseekers engage in networking behaviour, both offline and online, remain largely unexplored.  
> **Conclusion.** Identification and analysis of the key research themes reveal opportunities to acquire further knowledge regarding the networking behaviour of young jobseekers. Wilson’s model can be used as a framework to provide a holistic understanding of the networking process, from an information behaviour perspective.

<section>

## Introduction

Prominent contributors to the field of job search theory have called for (a) a better understanding of how social networks can assist jobseekers to find work, and (b) to extend research on the particular sources and behaviour that are used in this process ([Van Hoye, Klehe and van Hooft, 2013, p.15](#van13); [Wanberg, 2012, p.389](#wan12)). The purpose of this paper is to provide a critical evaluation of the extant literature pertaining to the networking behaviour of young jobseekers, and the adoption of social media tools during this process. Based on the premise that networking is a “fundamental information seeking activity” ([Meho and Tibbo, 2003, p.581](#meh03)), Tom Wilson’s ([1997](#wil97)) general model of information behaviour is proposed as a potential suitable framework for exploring in greater depth the concept of networking during job search.

The ability of jobseekers to use social networks effectively during job search is considered a key facet of employability in the modern labour market ([McQuaid and Lindsay, 2005](#mcq05)). Indeed, research shows that around a third (31%) of workers in the UK find employment via their network contacts ([Franzen and Hangartner, 2006, p.357](#fra06)). This phenomenon has been explained by the dissemination of job information throughout social structures ([Granovetter, 1973](#gra73); [1983](#gra83); [1995](#gra95); [Lin, 1999](#lin99); [2002](#lin02)). This is also recognised in job search theory, which highlights informal sources (i.e. network contacts such as family members and acquaintances) as crucial repositories of job information ([Saks, 2005](#sak05); [Van Hoye _et al_, 2013](#van13); [Wanberg, 2012](#wan12)). Indeed, the use of informal sources is considered a specific job search method, often referred to as networking ([Lambert, Eby and Reeves, 2006](#lam06); [Saks, 2005](#sak05); [Van Hoye _et al_, 2013](#van13); [Van Hoye, van Hooft and Lievens, 2009](#van09); [Wanberg, 2012](#wan12); [Wanberg, Kanfer and Banas, 2000](#wan00)).

Social media tools, and in particular social networking sites such as Facebook and LinkedIn, proffer a potentially crucial utility to networking jobseekers ([Mowbray _et al_, 2016](#mow16)). This can be partly explained by the loosely-knit social circles that such technologies can help to generate across geographical boundaries. They can facilitate membership of multiple networks which, coupled with widespread access to mobile and other “wearable” devices, provide access to “information gathering capacities that dwarf those of the past” ([Rainie and Wellman, 2012, p.11](#rai12)). The position taken in this paper is that in order to fully comprehend the networking behaviour of young jobseekers in the 21st century, it is necessary to examine how they engage with the social media tools that support networks in online environments.

In the next section the methods used to source and evaluate the literature included in the review are detailed, followed by a presentation of Wilson’s ([1997](#wil97)) model of general information behaviour as a potential theoretical framework for analysing the networking behaviour of young jobseekers.

</section>

<section>

## Method

The research questions that this work sought to address through a review of the relevant literature are as follows:

1.  What are the key, offline, modes of networking behaviour employed by young jobseekers during the job search process?
2.  How do social media tools support the networking behaviour of the young jobseekers during the job search process?

The main findings from the review are taken from an analysis of sixty-three papers published between 1973 and 2016\. In the first instance, the top publications from the field of library and information science were reviewed, including: _Information Research, Journal of the American Society for Information Science and Technology, Library and Information Science Research_, and _The Journal of Academic Librarianship_. The review process involved reading the articles from each journal issue of the past five years, and identifying those which were most relevant to the research questions. These were then stored on Mendeley, and categorised thematically in folders titled ‘social networks’, ‘social media tools’, ‘information needs’ etc. Each article was then analysed by highlighting key passages and taking detailed notes on a separate Word file. During this process an index of tags was created, which were grouped together to inform and develop the key themes from the review which are presented in Section 3.

The above task helped to identify substantial gaps in the information science literature as relevant to the research topic. To extend the search, a number of key terms were entered into a variety of online search engines and databases (Please see Table 1 below). These included: _ABI/Information Complete, Emerald Journals, Google Scholar, Sage Journals Online, ScienceDirect_, and _the Wiley Online Library_. Many of the papers sourced as a consequence have been published in library and information science, psychology, sociology and computer science titles such as: _American Sociological Review, Computers in Human Behavior, Organizational Behavior and Human Performance_. A similar process of analysis to the one outlined above was carried out on these articles, with further knowledge gaps being identified. To complement this process, each relevant article was also used for a backwards and forwards chaining of references, and citation analysis. This helped determine the authors and works which were most frequently cited by others in the same field ([Hart, 2002, p.39](#har02)). Each author was then catalogued by research field, and ranked by relevance/prevalence to the topic of networking during job search.

<table><caption>Table 1: Key search terms used in secondary stage of the review</caption>

<tbody>

<tr>

<th>Term 1</th>

<th>AND</th>

<th>Term 2</th>

</tr>

<tr>

<td>Social network</td>

<td></td>

<td>Employment</td>

</tr>

<tr>

<td>Social capital</td>

<td></td>

<td>Job information</td>

</tr>

<tr>

<td>Networking</td>

<td></td>

<td>Job search</td>

</tr>

<tr>

<td>Social media</td>

<td></td>

<td>User behaviour</td>

</tr>

</tbody>

</table>

</section>

<section>

## A theoretical model for networking jobseekers

The primary contribution of this paper is to propose Wilson’s ([1997](#wil97)) general model of information behaviour (see Figure 1) as a suitable theoretical framework which can be used to address the research questions. The theory which was used to develop the model ([Wilson, 1981](#wil81); [1997](#wil97); [2000](#wil00)) has been heavily cited. It derives from extensive research within the field of information science, rendering it one of the most prominent within the field (Wilson’s model is regularly covered in standard information science textbooks, such as: [Bawden and Robinson, 2012](#baw12); [Case, 2002](#cas02); [Ford, 2015](#for15)). The model is particularly relevant here given that it was derived from an interdisciplinary perspective. Indeed, Wilson ([1997, p.570](#wil97)) expounds the value of integrating other academic disciplines within information science to create fruitful new areas of research. As can be seen in Figure 1, Wilson’s ([1997](#wil97)) model

<figure>

![Figure1: Adapted from a “general model of information behaviour” ](../colis1615fig1.png)

<figcaption>

Figure 1: Adapted from a “general model of information behaviour” ([Wilson, 1997, p.569](#wil97))</figcaption>

</figure>

includes the following three key components: _context of information need, intervening variables, and information seeking behaviour_. In light of an examination of the results from the literature review in Section 3 below, these components will be analysed with regards to their suitability as a theoretical framework which can be used to investigate the networking behaviour of young jobseekers, both offline and online.

</section>

<section>

## Findings

The review process documented in the ‘Method’ section led to the identification of three broad research themes pertaining to the networking behaviour of young jobseekers: (1) social network theory, and the use of informal channels of information during job search; (2) the role of networking behaviour in job search; and, (3) The adoption and use of social media tools. These research themes are discussed in detail below.

### Social network theory, and the use of informal channels of information during job search

The study of the information sources consulted by jobseekers has been an integral theme of the job search literature ([Saks, 2005](#sak05); [Wanberg, 2012](#wan12)). Indeed, in measuring the intensity of job search behaviour, Blau ([1993](#bla93); [1994](#bla94)) conceptualised the process of looking for a job as the engagement in two distinct processes: preparatory job search and active job search. The former of these processes involves activities such as identifying job leads and researching occupations, whilst the latter focuses on actively applying for jobs. The preparatory phase is essentially a period of self-regulated information seeking, wherein both formal and informal information sources can be consulted ([Barber _et al_., 1994](#bar94); [Wanberg, 2012](#wan12)). Informal sources pertain to the jobseekers’ social network i.e. friends, family members, co-workers etc. ([Saks, 2005, p.159](#sak05)).

#### The strength of network ties and the diffusion of job information

An underlying premise of network theory is that social networks have the capacity to beget important informational resources for individuals (see, for example, [Burt, 2009](#bur09); [Granovetter, 1973](#gra73); [Lin, 1999](#lin99)). Indeed, individuals often approach their social network for advice or information before expanding their search to include different sources ([Huvila, 2011](#huv11); [Wellstead, 2011](#wel11)). With regard to the mobility of the labour market, Granovetter’s ([1973](#gra73)) seminal paper introduces the concept of the strength of network ties in the dissemination information via interpersonal contacts. At its core the strength of ties is a distinction between two types of relationship in an individual’s social network: weak and strong ties. Such ties are defined by the frequency of exchange between contacts in the existing relationship. Strong ties, therefore, tend to be close friends and family, whereas weak ties are acquaintances. As they are purported to be more likely to reach distant parts of the social system, Granovetter’s ([1973](#gra73); [1983](#gra83); [1995](#gra95)) thesis maintains that individuals with higher numbers of weak ties are more likely to be beneficiaries of novel job information. Additionally, it is contended that weak ties have superior utility in the attribution of labour.

Granovetter’s theory has received some empirical support (see, for example, Granovetter, 1974; [Yakubovich, 2005](#yak05)). In terms of effective information diffusion, there are other cases outside labour market research which highlight the function of weak ties. For example, using large sets of mobile phone calls, it has been shown that strong ties severely limit the spread of information throughout the social system, and that weak ties are important in retaining the overall integrity of a social network ([Karsai, Perra and Vespignani, 2014](#kar14); [Onella _et al_, 2007](#onn07)). Weak ties also play a crucial role as bridges which help to relay information between social groups in the context of word-of-mouth referrals in consumer behaviour ([Brown and Reingen, 1987](#bro87)).

Despite the evidence discussed above, further research suggests that the relationship between tie strength and the mobility of labour is often complex, multidimensional, and seemingly contradictory. For example, Franzen and Hangartner ([2006](#fra06)) found strong ties to be more prolific in the allocation of labour. Also, whilst other studies convey the potential of weak ties to the jobseeker, there are indications that this may only be for certain subgroups such as individuals with high status prior jobs ([Wegener, 1991](#weg91)), or those who are better educated ([Ericksen and Yancey, 1980](#eri80)). Additionally, it is argued that strong ties have more utility for younger people who are entering the job market for the first time ([Granovetter, 1973, p.42](#gra73); [Kramarz and Skans, 2014](#kra14)). This could potentially be explained by a lack of access to weak ties, which Granovetter contends are self-generating throughout the term of a career ([Granovetter, 1995, p.85](#gra95)).

Although Granovetter’s theory has proved controversial, the conceptualisation of tie strength has been the catalyst for an exponential rate of research across a number of fields and disciplines. An understanding of tie strength could also be significant to the study of networking during job search. Thus far the literature focuses on the role of network ties at the intersection of the job search process, wherein individuals are offered their most recent/current job position. To this end, there remains much to be understood regarding the role of network ties of varying strength throughout the entirety of the job search process. It would also be useful to explore the role of weak ties in online environments. Weak ties are integral to the propagation of information throughout online networks ([Zhao, Wu and Xu, 2010](#zha10)), and this could prove useful for young jobseekers attempting to access a pool of novel informational resources.

#### Social networks and the concept of social capital

As recognised by Granovetter ([1995, p.151](#gra95)), limiting consideration of the nature of ties to those shared by individuals cannot provide a sufficient understanding of how labour is allocated via network contacts. Equally important is the exploration of wider network characteristics, such as the social capital resources that are contained therein ([Lin, 2008, p.4](#lin08)). From a theoretical perspective, indicators of strong social capital could be the potential diversity and range of resources available to individuals via their networks, or occupational status, and influence of their specific network contacts ([Lin, 1999, p. 37](#lin99)). Higher levels of social capital can have a key bearing on the employment outcomes of individuals. For example, having a higher proportion of contacts with elevated occupational prestige has been associated with the likelihood of finding a new job ([De Graaf and Flap, 1988](#deg88); [Lin, 1981](#lin81); [Moerbeek, 2001, pp.139-150](#moe01)). This could be due to those with higher social capital being able to access a better standard of informational resource from their social networks ([Johnson, 2015](#joh15)).

In contrast to the above, poorer levels of social capital can have a deleterious impact on individuals’ employment opportunities. A study of marginalised people in Glasgow, for example, found that participants tended to operate in dense and homogenous networks, with restricted access to ties in the labour market ([Quinn and Seaman, 2008](#qui08)). This conclusion is supported in research by Gayen, Raeside and McQuaid ([2010](#gay10)), which shows that people with higher levels of unemployed contacts embedded within their social network are more likely to be unemployed themselves. Young people who are entering the labour market for the first time can be particularly vulnerable to low levels of ascribed social capital. For example, youths brought up in single-parent families, or detached from the school system are likely to face unemployment later in life ([Caspi _et al_., 1998](#cas98)). Quinn and Seaman ([2008](#qui08)) also found that marginalised young people could often refer to few role models in employment, and these contacts invariably had jobs of low status.

Thus, whilst both strong ties and weak ties are potentially important in the job search process, their utility hinges on the social resources that they relay to the jobseeker. However, the bulk of this research fails to adequately describe the functionality of the informational resources assumed to play a crucial role in determining employment outcomes in the labour market. There is also a focus on accessible social capital and its associations with various outcomes, as opposed to capital which is actually mobilised by jobseekers. To fully understand the job search process, it will be necessary to determine the role of mobilised social capital.

### The role of networking behaviour in job search

#### Defining networking behaviour

Networking has been defined in job search literature as: “individual actions directed toward contacting (…) people to whom the job seeker has been referred for the main purpose of getting information, leads or advice on getting a job” ([Wanberg, Kanfer and Banas, 2000, p.492](#wan00)). This suggests that in the job search process networking is largely a transactional activity, wherein already established contacts are used to acquire resources. In this sense, networking during job search is viewed through the lens of mobilising existing sources of social capital.

There is a broad consensus across the organisational and job search literature that the process of networking involves the individual engaging in a series of activities ([Gibson _et al_, 2014](#gib14); [Forret and Dougherty, 2001](#for01); [McCallum, Forret and Wolff, 2014](#mcc14); [Treadway _et al_., 2010](#tre10); [Van Hoye _et al_, 2009](#van09); [Wanberg _et al_, 2000](#wan00); [Wolff, Moser and Grau 2008](#wol08)). Three empirical studies focus specifically on networking as a job search behaviour, using composite job measures for comparative purposes ([Lambert _et al_, 2006](#lam06); [Van Hoye _et al_, 2009](#van09); [Wanberg _et al_, 2000](#wan00)). Lambert _et al_ ([2006](#lam06)) and Wanberg _et al_ ([2000](#wan00)) include behaviour such as jobseekers making direct requests to family, friends and acquaintances for job leads. The networking measures used in the third study ([Van Hoye _et al_, 2009](#van09)) were verified by analysis of data collected from Flemish job seeking manuals from the practitioner literature, focus groups with the Flemish Public Employment Service, and interviews with local jobseekers. However, the purpose of this approach was primarily to determine the general job search methods used by the local population, and the final survey only included two questions about the networking behaviour ([Van Hoye _et al_, 2009, p.682](#van09)). Evidently, these studies are empirically driven, yet suffer from a lack of theoretically grounded knowledge on networking behaviour.

#### Predictors and outcomes of networking

The measures of networking outlined above were produced for the purposes of conducting empirical studies to test predictors of engagement in networking behaviour. Extant research suggests that personality traits are significantly associated to networking: both higher levels of conscientiousness and extraversion predict higher levels of networking intensity ([Van Hoye _et al_, 2009](#van09); [Wanberg _et al_, 2000](#wan00)). A proactive personality has also been associated with engagement in networking behaviour ([Lambert _et al_, 2006](#lam06)). It is notable that in organisational behaviour research, extraversion and conscientiousness have also been significantly associated with engagement in networking behaviour, alongside self-esteem ([Forret and Dougherty, 2001](#for01)). Other factors have also been important, such as possessing an advanced degree, and coming from a higher socio-economic background ([Forret and Dougherty, 2001](#for01)).

Research on the outcomes of networking during job search is sparse. However, evidence does suggest that, taken in isolation, increased levels of networking intensity are related to lower levels of unemployment insurance benefit exhaustion and a higher likelihood of reemployment ([Wanberg _et al_, 2000](#wan00)). Networking is also associated with an increased number of job offers, although the effects of this have been found to be incremental ([Van Hoye _et al_, 2009](#van09)).

The findings outlined in this section provide an insight into how networking behaviour is associated with job outcomes, and the characteristics of those who engage in networking: please see Table 3 for a synthesis of the results. However, methodologically these studies are empirically driven and lack sufficient theoretical grounding. As such, the concept of networking as an information seeking behaviour during job search is one that remains underdeveloped in the job search literature.

<table><caption>Table 2: Synthesis of empirical studies relating to job search and networking</caption>

<tbody>

<tr>

<th>Source</th>

<th>Networking behaviour measured</th>

<th>Predictors of networking found?</th>

<th>Outcomes of networking found?</th>

<th>Methods/sample used</th>

</tr>

<tr>

<td>

Lambert _et al_. (2006)</td>

<td>

1\. Asking network ties for advice.  
2\. Asking network ties for leads and referrals.  
3\. Following up on job leads and referrals.  
4\. Making lists of people who may be able to help with job search.  
5\. Alerting social network to unemployment status, and ongoing job search.</td>

<td>

1\. Pro-active personality.  
2\. No relationship between gender/race and differing levels of networking intensity.</td>

<td>n/a</td>

<td>Cross-sectional survey questionnaire of recently employed US employees from various industries.</td>

</tr>

<tr>

<td>

Van Hoye _et al_ (2009)</td>

<td>

1\. Asking network ties for assistance with job search.  
2\. Asking network ties for leads.</td>

<td>

1\. Larger social network and more strong ties.  
2\. Higher levels of extraversion.  
3\. Higher levels of conscientiousness.</td>

<td>

1\. More job offers received.  
2\. Negatively related to employment outcomes.</td>

<td>Two-wave longitudinal survey (questionnaire and follow-up phone interview) of unemployed (then reemployed) Flemish jobseekers.</td>

</tr>

<tr>

<td>

Wanberg _et al_. (2000)</td>

<td>

1\. Asking network ties for advice.  
2\. Asking network ties for leads and referrals.  
3\. Following up on job leads and referrals.  
4\. Making lists of people who may be able to help with job search  
5\. Alerting social network to unemployment status</td>

<td>

1\. Networking “comfort”.  
2\. Higher levels of extraversion.  
3\. Higher levels of conscientiousness.</td>

<td>

1\. Networking intensity associated with reemployment, but not independent of other job search methods.</td>

<td>Two-wave longitudinal survey questionnaire of unemployed (then reemployed) jobseekers in Minnesota, US.</td>

</tr>

</tbody>

</table>

</section>

<section>

#### Networking behaviour in information behaviour research

A few information behaviour studies deal with networking behaviour explicitly. For example, networking has emerged as a key information seeking behaviour through qualitative studies of certain occupational or demographic groups. Academics, for example, report networking behaviour to be an integral part of their information seeking and sharing pursuits ([Foster and Ford, 2003](#fos03); [Meho and Tibbo, 2003](#meh03)). Studies by Huvila ([2011](#huv11)) and Wellstead ([2011](#wel11)) also report networking behaviour via qualitative analysis. In these studies, the potential barriers people face to effective networking are uncovered. These include a disinclination by males to ask for advice to avoid appearing weak ([Wellstead, 2011](#wel11)), and young people having to turn to non-network sources because their immediate network is unable or unwilling to answer their queries ([Huvila, 2011](#huv11)). The latter example could be indicative of low levels of social capital contained within a social network.

Another theme of research in information science which is related to, but does not explicitly reference, networking behaviour is that of finding information in serendipitous circumstances. Ruben, Burkell and Quan Haase ([2011](#rub11)) for example, found that the opportunistic sourcing of information often happens when individuals are in the company of, or come across, other individuals who have informational resources sought in another context. These exchanges happen in offline and online environments, with both strangers and acquaintances. A recurring theme in several of the cases cited in the paper was that all the information seekers had a ‘prepared mind’, so even though they found the information whilst engaged in an activity which was not related to their information seeking goal, they were in a frame of mind which allowed them to notice the opportunity. A review of serendipity literature by Agarwal ([2015](#aga15)) reached a similar conclusion. Here it was concluded that these chance encounters are particularly beneficial to individuals who are in a state of alertness about their information seeking goals, whilst not necessarily taking part in purposive information seeking behaviour. It is possible that alert jobseekers could take advantage of opportunistic information acquisition in similar circumstances. This is particularly so given that social media tools create a digital environment which can facilitate serendipity in information seeking ([McCay-Peet, Toms, and Kelloway, 2015](#mcc15)).

The qualitative approaches used in the bulk of these studies could be applied to the concept of networking during job search to gain a richer understanding of networking as a theoretical construct. Also, whilst they draw attention largely to offline networking behaviour, the studies conducted by Foster and Ford ([2003](#fos03)) and Meho and Tibbo ([2003](#meh03)) indicate that digital technologies can be crucial in facilitating and extending opportunities to network during information seeking. Given the proliferation of social media tools over the past decade, it would be beneficial to understand what role these have in the networking behaviour of young jobseekers.

</section>

<section>

### The adoption of social media tools

#### Social media tools, personality traits, and demographics

A substantial portion of the literature on the adoption of social media tools focuses on the characteristics of users, and their behaviour. For example, in the information behaviour literature, personality traits are shown to be key internal drivers of different approaches to information seeking ([Ford, 2015, pp.109-111](#for15)). Extraversion, neuroticism, openness to experience and sociability have all been significantly related to the levels of informational use of Facebook, whilst for Twitter this has been correlated with conscientiousness and a need for cognition ([Hughes, Rowe and Batey, 2012](#hug12)).

Personality factors have also been shown to have a bigger impact on the use of social media tools for information seeking than variables such as the academic discipline or class-level amongst students ([Kim, Sin and Tsai, 2014](#kim14)). As is the case for offline networking, extraversion has been positively associated with numbers of Facebook friends, membership of Facebook groups, and frequency of use of social media tools ([Amichai-Hamburger and Vinitzky, 2010](#ami10); [Correa, Hinsley and de Zuniga, 2010](#cor10); [Ross _et al_, 2009](#ros09); [Rowe, Batey and Lee, 2012](#hug12)). However, the relationship between personality traits and online social networking is more complex. For example, neuroticism (i.e. being anxious and moody) is frequently associated with SNS use, and it has been shown that introverted users are more likely to share information on their Facebook profiles than those who display higher levels of extraversion ([Amichai-Hamburger and Vinitzky 2010](#ami10); [Ehrenberg _et al_, 2008](#ehr08); [Ross _et al_, 2009](#ros09); [Zywica and Danowski, 2008](#zyw08)).

Demographics have also been a keen focus of scholars who study social media adoption, with gender proving to be a significant variable. For example, male college students generally use a broader range of social media tools to perform information tasks than their female counterparts ([Sin and Kim, 2013](#sin13); [Kim _et al_, 2014](#kim14)). Additionally, females are more inclined to use social networking sites for social purposes than for task-oriented reasons ([Lin and Lu, 2011](#lin11)), and to use them more frequently ([Mowbray _et al_, 2016](#mow16); [Zywica and Danowski, 2008](#zyw08)). Age also plays a role in determining which social media tools individuals will adopt for information seeking purposes. Young undergraduate students, for example, are more likely than their older counterparts to seek everyday information from social networking sites ([Kim _et al_, 2014](#kim14); [Sin and Kim, 2013](#sin13)), and younger people generally use social networking sites more frequently ([Mowbray _et al_, 2016](#mow16)).

#### Social media tools and job search

More than half of jobseekers in the UK are using social media tools during job search ([Adecco, 2014](#ade14)). Indeed, information seeking on businesses and to self-educate are two of the most common self-reported reasons why users adopt social media tools ([Whiting and Williams, 2013](#whi13)). However, there is a general lack of academic research pertaining to information seeking during job search which could elucidate these findings. For example, health studies shows that users of social networking sites are only inclined to seek information for minor ailments and general lifestyle advice on platforms such as Facebook, due to concerns about their contacts’ lack of medical knowledge ([Zhang, 2012](#zha12)). This perceived veracity of an online community’s lead users and their contributions has a significant impact on behavioural intentions to use specific platforms ([Koch, Toker, and Brulez, 2011](#koc11)). These perceptions could also be crucial in determining the extent to which young jobseekers use social media tools during job search. This could particularly be the case for younger jobseekers, who tend to favour Facebook over LinkedIn in their search for information relating to employment, and therefore could be relying more on their personal networks for advice ([Nikolaou, 2014](#nik14)).

The focus of research pertaining to social media adoption has often centred on the personality traits of users. The aggregate of the findings from these studies suggests a broader range of personality types engage in online social networking than is the case with offline networking. Based on this evidence, it is a reasonable supposition that social media tools could provide a crucial outlet for young jobseekers looking for information, and particularly those who are disinclined to engage in networking offline. However, further research is required to determine the how young people engage with social media tools during job search, and for what purpose. It is for this purpose that Wilson’s ([1997](#wil97)) general model of information behaviour is proposed as a framework.

</section>

<section>

## Using Wilson’s model to study networking behaviour during job search

### Wilson’s model: context of information need

According to Wilson ([1981, p.6](#wil81)), the main factors which contribute to the context of information need are _personal, environmental_, and _role related_. It is clear from the literature review above that personal factors such as personality traits, and environmental factors such as number of strong ties have a bearing on the networking behaviour of jobseekers ([Van Hoye _et al_., 2009](#van09); [Wanberg _et al_., 2000](#wan00)). However, more could be understood about the context of jobseekers’ information needs. Other environmental factors such as cultural concerns could be important. For example, men can often operate in a cultural environment wherein asking for help is interpreted as a sign of weakness ([Wellstead, 2011](#wel11)). Additionally, individuals have varying levels of access to social capital in their networks which could undermine their ability to source relevant information ([Huvila, 2011](#huv11); [Raeside and McQuaid, 2010](#gay10)). This concern is crucial for young jobseekers, who are more likely to be reliant on family members for advice ([Quinn and Seaman, 2008](#qui08)).

In terms of role, there are a number of key contextual factors which are not addressed in the current networking literature. For example, does the employment status of jobseekers impact their networking behaviour? Also, ascertaining the occupation sought by the jobseeker could be an important contextual factor. These issues are particularly relevant to understand networking during job search; as investigating the basic needs which drive the motivations of individuals could elucidate the subsequent direction of their behaviour ([Deci and Ryan, 2008](#dec08)). As such, the focus on the context of information need is a critical component of Wilson’s ([1997](#wil97)). This would validate its use to further explore the networking behaviour of young jobseekers.

### Wilson’s model: intervening variables

Wilson’s ([1997](#wil97)) model illustrates that individuals with information needs face a number of intervening variables which can either hinder or enable involvement in the information seeking process. These variables can be psychological, demographic, interpersonal, environmental, or even related to the source characteristics of the information channel (e.g. social media tools). This paper has underlined how offline social networking can be influenced by a myriad of variables, such as personality types, demographics, and the composition of social networks. In order to derive a realistic interpretation of the offline and online networking behaviour of young jobseekers, it is important to determine which intervening variables act as enablers and barriers to information seeking through social networks. For example, given that the use of social media for general purposes is significantly higher than social media use for job search ([Adecco Group, 2014, p.8](#ade14)), there is clear scope to ascertain the factors that enable or hinder job search behaviour amongst young jobseekers. Therefore, the focus on intervening variables again validates the use of Wilson’s ([1997](#wil97)) model for further research in this area.

### Wilson’s model: information seeking behaviour

As discussed in Section 3, the methods employed in previous networking research make broad assumptions about the nature of networking as an information seeking activity. This provides further justification for the use of Wilson’s ([1997](#wil97)) model, which draws attention to different categories of information seeking behaviour, such as: _active search, ongoing search, passive attention_ and _passive search_. Differentiating between modes of behaviour is particularly relevant. As explained by Wilson ([1997, p.562](#wil97)), passive attention can happen during activities such watching the television, or other such times where information could be unintentionally gathered. Passive search is described as when the individual is engaged in another behaviour or search, and comes across information which happens to be relevant to them in the process. As the review has shown, young people are frequently engaged in the use of social networking sites throughout the course of the day ([Mowbray _et al_, 2016](#mow16)). With increased engagement with social media tools amongst recruiters ([Adecco Group, 2014, p.35](#ade14)), the possibility of passive acquisition of information during job search must also be investigated, in addition to active networking behaviour. This is particularly apparent when taking into consideration the findings from research into the serendipitous acquisition of information in digital environments ([McCay-Peet, Toms, and Kelloway, 2015](#mcc15)).

</section>

<section>

## Conclusion

This review paper has presented and analysed the key themes of research pertaining to the networking behaviour of young jobseekers, in both offline and online environments. Three areas of research have been identified as relevant to this topic: (1) social network theory, and the use of informal channels of information during job search, (2) the role of networking behaviour in job search, and (3) the adoption and use of social media tools. The ensuing discussion highlights where the themes intersect, and draws attention to gaps in the literature wherein further research is required to elucidate the process of networking during job search. Finally, a prominent model from the field of information behaviour theory has been proposed as a framework for conducting further work in this area. By incorporating the three key stages of Wilson’s ([1997](#wil97)) general model of information behaviour into future studies (i.e. _context of information need, intervening variables_, and _information seeking behaviour_), this paper maintains that a holistic understanding of networking during job search can be attained, which will relate to and extend previous research in the area.

Wilson’s model is currently being utilised as a framework to research the networking behaviour of young jobseekers in Scotland, in an ongoing study funded by the ESRC (grant no. ES/J500136/1) and Skills Development Scotland. Using a mixed methods approach, the study seeks to develop an understanding of networking as a concept during job search based on a collection of qualitative data, as supported by social media tools. Based on this data, a quantitative design will then be implemented to elucidate the networking behaviour of young Scottish jobseekers at a nationwide level, across a range of demographics. It is anticipated that the research will provide a contribution to knowledge in the field of information science investigating networking as a method of information seeking during job search. Additionally, findings from the study are expected to make a practical contribution to Skills Development Scotland’s policy objectives in the careers information and guidance services industry.

</section>

<section>

## Acknowledgements

This paper is part of a wider project funded by Skills Development Scotland and the Economic and Social Research Council (grant no. ES/J500136/1). The authors would like to thank the reviewers for their constructive feedback on the paper.

## <a id="author"></a>About the authors

**John Mowbray** is a doctoral candidate in the Centre for Social Informatics and the Employment Research Institute at Edinburgh Napier University. His research interests include networking as an information behaviour, social media use, and the impact of social networks on employability. He can be contacted at [j.mowbray@napier.ac.uk](mailto:j.mowbray@napier.ac.uk)  
**Hazel Hall** is Professor and Director of the Centre for Social Informatics within the School of Computing at Edinburgh Napier University in Scotland. Her research interests include information sharing in online environments, knowledge management, social computing/media, online communities and collaboration, library and information science research, and research impact. She can be contacted at [h.hall@napier.ac.uk](mailto:h.hall@napier.ac.uk), and at http://hazelhall.org.  
**Robert Raeside** is a professor of Applied Statistics and is the Director of the Employment Research Institute at Edinburgh Napier University in Scotland. His research interests are all aspects of employment and employability, demographic change and social networks. He can be contacted at [r.raeside@napier.ac.uk](mailto:r.raeside@napier.ac.uk).  
**Pete Robertson** is a lecturer at the School of Applied Sciences at Edinburgh Napier University, where he leads the career guidance programme. His research interests include employment, career counselling, and support for disadvantaged or unemployed job seekers. He can be contacted at [p.robertson@napier.ac.uk](mailto:p.robertson@napier.ac.uk)

</section>

<section>

## References

<ul>
<li id="ade14">Adecco Group. (2014) #Socialrecruiting a global study: Job search, digital reputation, and HR practices in the social media age. Retrieved from http://www.adecco.com/en-US/Industry-Insights/Documents/social-recruiting/adecco-global-social-recruiting-survey-global-report.pdf (Archived by WebCite® at <a href="http://www.webcitation.org/6jzwWZK2u" target="_blank">http://www.webcitation.org/6jzwWZK2u</a>)
</li>
<li id="aga15">Agarwal, N.K. (2015). Towards a definition of serendipity in information behaviour. Information Research, 20(3), paper 675. Retrieved from http://InformationR.net/ir/20-3/pape675.html (Archived by WebCite® at <a href="http://www.webcitation.org/6bIKHqubY" target="_blank">http://www.webcitation.org/6bIKHqubY</a>)
</li>
<li id="ami10">Amichai-Hamburger, Y., &amp; Vinitzky, G. (2010). Social network use and personality. Computers in human behavior, 26(6), 1289-1295.
</li>
<li id="and06">Anderson-Gough, F., Grey, C., &amp; Robson, K. (2006). Professionals, networking and the networked professional, In R. Greenwood, &amp; R. Suddaby (Eds.), Research in the sociology of organizations, (pp.231-256). Amsterdam, The Netherlands: Elsevier.
</li>
<li id="bar94">Barber, A. E., Daly, C. L., Giannantonio, C. M., &amp; Phillips, J. M. (1994). Job search activities: An examination of changes over time. Personnel Psychology, 47(4), 739-766.
</li>
<li id="baw12">Bawden, D., &amp; Robinson, L. (2012). Introduction to information science. London: Facet.
</li>
<li id="bla93">Blau, G. (1993). Further exploring the relationship between job search and voluntary individual turnover. Personnel Psychology, 46(2), 313-330.
</li>
<li id="bla94">Blau, G. (1994). Testing a two-dimensional measure of job search behavior. Organizational behavior and human decision processes, 59(2), 288-312.
</li>
<li id="bro87">Brown, J. J., &amp; Reingen, P. H. (1987). Social ties and word-of-mouth referral behavior. Journal of Consumer research, 14(3), 350-362.
</li>
<li id="bur13">Burke, M., &amp; Kraut, R. (2013). Using Facebook after losing a job: Differential benefits of strong and weak ties. In Proceedings of the 2013 conference on computer supported cooperative work (CSCW ’13), (pp. 1419-1430). New York, NY: ACM Press.
</li>
<li id="bur09">Burt, R. S. (2009). Structural holes: The social structure of competition. Harvard University Press.
</li>
<li id="cas02">Case, D. O. (2002). Looking for information: A survey of research on information seeking, needs, and behaviour. San Diego, CA: Academic Press.
</li>
<li id="cas98">Caspi, A., Wright, B. R. E., Moffitt, T. E., &amp; Silva, P. A. (1998). Early failure in the labor market: Childhood and adolescent predictors of unemployment in the transition to adulthood. American Sociological Review, 63(3), 424-451.
</li>
<li id="cor10">Correa, T., Hinsley, A. W., &amp; De Zuniga, H. G. (2010). Who interacts on the Web?: The intersection of users’ personality and social media use. Computers in Human Behavior, 26(2), 247-253.
</li>
<li id="deg88">De Graaf, N. D., &amp; Flap, H. D. (1988). “With a little help from my friends”: Social resources as an explanation of occupational status and income in West Germany, The Netherlands, and the United States. Social forces, 67(2), 452-472.
</li>
<li id="dec08">Deci, E. L., &amp; Ryan, R. M. (2008). Self-determination theory: A macrotheory of human motivation, development, and health. Canadian Psychology/Psychologie canadienne, 49(3), 182.
</li>
<li id="ehr08">Ehrenberg, A., Juckes, S., White, K. M., &amp; Walsh, S. P. (2008). Personality and self-esteem as predictors of young people's technology use. Social forces Social forces, 11(6), 739-741.
</li>
<li id="elq14">El Ouirdi, M., El Ouirdi, A., Segers, J., &amp; Henderickx, E. (2014). Social media conceptualization and taxonomy a Lasswellian framework. Journal of Creative Communications, 9(2), 107-126.
</li>
<li id="ell07">Ellison, N. B., Steinfield, C., &amp; Lampe, C. (2007). The benefits of Facebook “friends:” Social capital and college students’ use of online social network sites. Journal of Computer-Mediated Communication, 12(4), 1143-1168.
</li>
<li id="eri80">Ericksen, E., &amp; Yancey, W. (1980). The locus of strong ties. Unpublished manuscript, Department of Sociology, Temple University, Philadelphia.
</li>
<li id="feu14">Feuls, M., Fieseler, C., &amp; Suphan, A. (2014). A social net? Internet and social media use during unemployment. Work, Employment &amp; Society, 28(4), 1-20.
</li>
<li id="for15">Ford, N. (2015). Introduction to information behaviour. London: Facet.
</li>
<li id="for01">Forret, M. L., &amp; Dougherty, T. W. (2001). Correlates of networking behavior for managerial and professional employees. Group &amp; Organization Management, 26(3), 283-311.
</li>
<li id="fos03">Foster, A., &amp; Ford, N. (2003). Serendipity and information seeking: an empirical study. Journal of Documentation, 59(3), 321-340.
</li>
<li id="fra06">Franzen, A., &amp; Hangartner, D. (2006). Social networks and labour market outcomes: The non-monetary benefits of social capital. European Sociological Review, 22(4), 353-368.
</li>
<li id="gay10">Gayen, K., McQuaid, R., &amp; Raeside, R. (2010). Social networks, age cohorts and employment. International Journal of Sociology and Social Policy, 30(5/6), 219-238.
</li>
<li id="gib14">Gibson, C., H. Hardy III, J., &amp; Ronald Buckley, M. (2014). Understanding the role of networking in organizations. Career Development International, 19(2), 146-161.
</li>
<li id="gou84">Gould, S., &amp; Penley, L. E. (1984). Career strategies and salary progression: A study of their relationships in a municipal bureaucracy. Organizational Behavior and Human Performance, 34(2), 244-265.
</li>
<li id="gra73">Granovetter, M. S. (1973). The strength of weak ties. American Journal of Sociology, 78(6), 1360-1380.
</li>
<li id="gra83">Granovetter, M. (1983). The strength of weak ties: A network theory revisited. Sociological theory, 1(1), 201-233.
</li>
<li id="gra95">Granovetter, M. (1995). Getting a job: A study of contacts and careers. University of Chicago Press.
</li>
<li id="har02">Hart (2002). Doing a literature review: releasing the social science research imagination. Sage: London.
</li>
<li id="hug12">Hughes, D. J., Rowe, M., Batey, M., &amp; Lee, A. (2012). A tale of two sites: Twitter vs. Facebook and the personality predictors of social media usage. Computers in Human Behavior, 28(2), 561-569.
</li>
<li id="huv11">Huvila, I. (2011). " I asked my Mum, but..." and other cases of unsuccessful information seeking by asking. Information Research, 16(1), paper 460. Retrieved from http://InformationR.net/ir/16-1/paper460.html (Archived by WebCite® at <a href="http://www.webcitation.org/6jyjluaeg" target="_blank">http://www.webcitation.org/6jyjluaeg</a>)
</li>
<li id="joh15">Johnson, C. A. (2015). Social capital and library and information science research: definitional chaos or coherent research enterprise?. Information Research, 20(4), paper 690. Retrieved from http://InformationR.net/ir/20-4/paper690.html (Archived by WebCite® at <a href="http://www.webcitation.org/6jyjnf0rj" target="_blank">http://www.webcitation.org/6jyjnf0rj</a>)
</li>
<li id="kar14">Karsai, M., Perra, N., &amp; Vespignani, A. (2014). Time varying networks and the weakness of strong ties. Scientific reports, paper 4001. Retrieved from http://www.nature.com/articles/srep04001?WT.ec_id=SREP-20140211 (Archived by WebCite® at <a href="http://www.webcitation.org/6jyjpi49y" target="_blank">http://www.webcitation.org/6jyjpi49y</a>)
</li>
<li id="kie11">Kietzmann, J. H., Hermkens, K., McCarthy, I. P., &amp; Silvestre, B. S. (2011). Social media? Get serious! Understanding the functional building blocks of social media. Business Horizons, 54(3), 241-251.
</li>
<li id="kim14">Kim, K. S., Sin, S. C. J., &amp; Tsai, T. I. (2014). Individual differences in social media use for information seeking. The Journal of Academic Librarianship, 40(2), 171-178.
</li>
<li id="koc11">Koch, S., Toker, A., &amp; Brulez, P. (2011). Extending the technology acceptance model with perceived community characteristics. Information Research, 16(2), 161-168.
</li>
<li id="kra14">Kramarz, F., &amp; Skans, O. N. (2014). When strong ties are strong: Networks and youth labour market entry. The Review of Economic Studies, 81(3), 1164-1200.
</li>
<li id="kuh14">Kuhn, P., &amp; Mansour, H. (2014). Is internet job search still ineffective?. The Economic Journal, 124(581), 1213-1233.
</li>
<li id="lam06">Lambert, T. A., Eby, L. T., &amp; Reeves, M. P. (2006). Predictors of networking intensity and network quality among white-collar job seekers. Journal of Career Development, 32(4), 351-365.
</li>
<li id="len10">Lenhart, A., Purcell, K., Smith, A., &amp; Zickuhr, K. (2010). Social media &amp; mobile internet use among teens and young adults. Pew Internet &amp; American Life Project. Retrieved from http://www.pewinternet.org/2010/02/03/social-media-and-young-adults/ (Archived by WebCite® at <a href="http://www.webcitation.org/6jzy7CZDA" target="_blank">http://www.webcitation.org/6jzy7CZDA</a>)
</li>
<li id="lin81">Lin, N., Ensel, W. M., &amp; Vaughn, J. C. (1981). Social resources and strength of ties: Structural factors in occupational status attainment. American Sociological Review, 46(4), 393-405.
</li>
<li id="lin99">Lin, N. (1999). Building a network theory of social capital. Connections, 22(1), 28-51.
</li>
<li id="lin02">Lin, N. (2002). Social capital: A theory of social structure and action (Vol. 19). Cambridge university press.
</li>
<li id="lin08">Lin, N. (2008). A Network Theory of Social Capital. In D. Castiglione, J.van Deth, &amp; G. Wolleb (Eds.), The Handbook of Social Capital. (pp. 50-69). New York: Oxford University Press.
</li>
<li id="lin11">Lin, K. Y., &amp; Lu, H. P. (2011). Why people use social networking sites: An empirical study integrating network externalities and motivation theory. Computers in Human Behavior, 27(3), 1152-1161.
</li>
<li id="lin74">Line, M. B. (1974, February). Draft definitions: information and library needs, wants, demands and uses. In Aslib proceedings, 26(2), 87-97.
</li>
<li id="mcc14">McCallum, S., L. Forret, M., &amp; Wolff, H. G. (2014). Internal and external networking behavior: An investigation of relationships with affective, continuance, and normative commitment. Career Development International, 19(5), 595-614.
</li>
<li id="mcc15">McCay-Peet, L., Toms, E. G., &amp; Kelloway, E. K. (2015). Examination of relationships among serendipity, the environment, and individual differences. Information Processing &amp; Management, 51(4), 391-412.
</li>
<li id="mcq05">McQuaid, R. W., &amp; Lindsay, C. (2005). The concept of employability. Urban studies, 42(2), 197-219.
</li>
<li id="meh03">Meho, L. I., &amp; Tibbo, H. R. (2003). Modeling the information-seeking behavior of social scientists: Ellis's study revisited. Journal of the American Society for Information Science and Technology, 54(6), 570-587.
</li>
<li id="moe01">Moerbeek, H. H. S. (2001). Friends and foes in the occupational career: The influence of sweet and sour social capital on the labour Market. (Doctoral thesis, University of Groningen, the Netherlands). Retrieved from http://repository.ubn.ru.nl/bitstream/handle/2066/19039/19039_frieanfoi.pdf?sequence=1 (Archived by WebCite® at <a href="http://www.webcitation.org/6k0BMzaYK" target="_blank">http://www.webcitation.org/6k0BMzaYK</a>)
</li>
<li id="mow16">Mowbray, J., Raeside, R., Hall, H., Robertson, P. (2016). Social networking sites and employment status: an investigation based on Understanding Society data. In: Proceedings of the 2nd International Data Information and Information Management Conference (IDIMC). (pp. 75-85). Loughborough: LISU.
</li>
<li id="nik14">Nikolaou, I. (2014). Social networking web sites in job search and employee recruitment. International Journal of Selection and Assessment, 22(2), 179-189.
</li>
<li id="ofc14">Ofcom (2014). Adults’ Media Use and Attitudes Report. Retrieved from http://stakeholders.ofcom.org.uk/binaries/research/media-literacy/adults-2014/2014_Adults_report.pdf (Archived by WebCite® at <a href="http://www.webcitation.org/6k00Pl0Lz" target="_blank">http://www.webcitation.org/6k00Pl0Lz</a>)
</li>
<li id="onn07">Onnela, J. P., Saramäki, J., Hyvönen, J., Szabó, G., Lazer, D., Kaski, K., &amp; Barabási, A. L. (2007). Structure and tie strengths in mobile communication networks. Proceedings of the National Academy of Sciences, 104(18), 7332-7336.
</li>
<li id="por93">Portes, A., &amp; Sensenbrenner, J. (1993). Embeddedness and immigration: Notes on the social determinants of economic action. American Journal of Sociology, 98(6), 1320-1350.
</li>
<li id="qui08">Quinn, P., &amp; Seaman, P. (2008). Social networks and employability (Final report). Retrieved from http://www.gcph.co.uk/assets/0000/0437/SocialNetworks_Employability_Jan08.pdf (Archived by WebCite® at <a href="http://www.webcitation.org/6k00foXjW" target="_blank">http://www.webcitation.org/6k00foXjW</a>)
</li>
<li id="rai12">Rainie, L., Wellman, B. (2012). Networked: the new social operating syst em. Cambridge, MA: MIT Press.
</li>
<li id="ros09">Ross, C., Orr, E. S., Sisic, M., Arseneault, J. M., Simmering, M. G., &amp; Orr, R. R. (2009). Personality and motivations associated with Facebook use. Computers in Human Behavior, 25(2), 578-586.
</li>
<li id="rub11">Rubin, V. L., Burkell, J., &amp; Quan-Haase, A. (2011). Facets of serendipity in everyday chance encounters: a grounded theory approach to blog analysis. Information Research, 16(3), paper 488. Retrieved from http://www.informationr.net/ir/16-3/paper488.html (Archived by WebCite® at <a href="http://www.webcitation.org/6k017DRzj" target="_blank">http://www.webcitation.org/6k017DRzj</a>)
</li>
<li id="sak05">Saks, A. M. (2005). Job search success: A review and integration of the predictors, behaviors, and outcomes. Career Development and Counseling: Putting theory and research to work, 16(3), 155-179.
</li>
<li id="sin13">Sin, S. C. J., &amp; Kim, K. S. (2013). International students' everyday life information seeking: The informational value of social networking sites. Library &amp; Information Science Research, 35(2), 107-116.
</li>
<li id="tre10">Treadway, D. C., Breland, J. W., Adams, G. L., Duke, A. B., &amp; Williams, L. A. (2010). The interactive effects of political skill and future time perspective on career and community networking behavior. Social Networks, 32(2), 138-147.
</li>
<li id="van09">Van Hoye, G., Hooft, E. A., &amp; Lievens, F. (2009). Networking as a job search behaviour: A social network perspective. Journal of Occupational and Organizational Psychology, 82(3), 661-682.
</li>
<li id="van13">Van Hoye, G., Klehe, I. U., &amp; van Hooft, E. A. J. (2013). Job search behavior as a multidimensional construct: a review of different job search behaviors and sources. In U.C Klehe, &amp; E.A.J. van Hooft (Eds.), Oxford Handbook of Job Loss and Job Search. New York, NY: Oxford University Press.
</li>
<li id="wan12">Wanberg, C. R. (2012). The individual experience of unemployment. Annual Review of Psychology, 63(15), 369-396.
</li>
<li id="wan00">Wanberg, C. R., Kanfer, R., &amp; Banas, J. T. (2000). Predictors and outcomes of networking intensity among unemployed job seekers. Journal of Applied Psychology, 85(4), 491-503.
</li>
<li id="weg91">Wegener, B. (1991). Job mobility and social ties: Social resources, prior job, and status attainment. American Sociological Review, 56(1), 60-71.
</li>
<li id="wel11">Wellstead, P. (2011). Information behaviour of Australian men experiencing stressful life events: the role of social networks and confidants. Information Research, 16(2), paper 474. Retrieved from http://InformationR.net/ir/16-2/paper474.html (Archived by WebCite® at <a href="http://www.webcitation.org/6jyo4z3rn" target="_blank">http://www.webcitation.org/6jyo4z3rn</a>)
</li>
<li id="whi13">Whiting, A., &amp; Williams, D. (2013). Why people use social media: a uses and gratifications approach. Qualitative Market Research, 16(4), 362-369.
</li>
<li id="wil81">Wilson, T. D. (1981). On user studies and information needs. Journal of documentation, 37(1), 3-15.
</li>
<li id="wil97">Wilson, T. D. (1997). Information behaviour: an interdisciplinary perspective. Information Processing &amp; Management, 33(4), 551-572.
</li>
<li id="wil00">Wilson, T. D. (2000). Human information behavior. Informing Science, 3(2), 49-56.
</li>
<li id="wol08">Wolff, H. G., Moser, K., &amp; Grau, A. (2008). Networking: Theoretical foundations and construct validity. In Readings in applied organizational behavior from the Lüneburg Symposium (pp. 101-118). Rainer Hampp Mehring, Germany.
</li>
<li id="yak05">Yakubovich, V. (2005). Weak ties, information, and influence: How workers find jobs in a local Russian labor market. American Sociological Review, 70(3), 408-421.
</li>
<li id="zha12">Zhang, Y. (2012). College students' uses and perceptions of social networking sites for health and wellness information. Information Research, 17(3), paper 523. Retrieved from http://InformationR.net/ir/17-3/paper523.html (Archived by WebCite® at <a href="http://www.webcitation.org/6PXAm1hiW" target="_blank">http://www.webcitation.org/6PXAm1hiW</a>)
</li>
<li id="zha10">Zhao, J., Wu, J., &amp; Xu, K. (2010). Weak ties: Subtle role of information diffusion in online social networks. Physical Review, 82(1), 1-8.
</li>
<li id="zyw08">Zywica, J., &amp; Danowski, J. (2008). The faces of Facebookers: Investigating social enhancement and social compensation hypotheses; predicting Facebook™ and offline popularity from sociability and self-esteem, and mapping the meanings of popularity with semantic networks. Journal of Computer-Mediated Communication, 14(1), 1-34.
</li>
</ul>

</section>

</article>