<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# Enacting workplace information practices: the diverse roles of physicians in a health care team

## [Esther Ebole Isah](#author) and [Katriina Byström](#author).

> **Introduction.** Information practices, i.e. collectively adopted information-related activities such as needing, seeking, creating, sharing, valuing, and distributing information, are embedded in the ongoing work routines. In the practice-oriented research reported here, we have used the cultural-historical activity theory to examine information practices of physicians in patient care.  
> **Method.** A qualitative, interpretative case study method was applied. Nonparticipant observations of a team of physicians and interviews with fifteen physicians were conducted over a period of four months in a university teaching hospital located in a developing country.  
> **Analysis**. The data was analysed with iterative coding technique and the lens of cultural-historical activity theory.  
> **Results.** Patient care appears as the central work activity in the hospital and is seen as embedded into a web of other activity systems in the hospital. It was thus found that work activity in patient care was a major influencing factor, and that it determines many of the various information related activities and practices that physicians engage in. Furthermore, it was found that social positioning of the team members influenced how information practices were enacted.  
> **Conclusions.** Physicians adopt different roles to enact information in patient care. Applying cultural-historical activity theory to portray workplace information practices highlights epistemological postulations that are seldom utilized in research on African developing countries.

<section>

## Introduction

The main purpose for physicians engaged in patient care is curing or relieving patients with ailments. Information practices, i.e. collectively adopted information-related activities (such as needing, seeking, creating, sharing, valuing, and distributing information), are embedded in the ongoing work routines. Information practices form a vital facet of work, although possibly a less discernable part of it.The information practices surface in physicians’ interactions with colleagues and patients. This view, as well as our paper, underscores a practice-oriented approach, where information-related activities are embedded in the context of work (cf. [Cox, 2012](#cox12), [2013](#cox13)). Understanding the role of information in work in this manner requires knowledge of a wide range of work-related activities surrounding and framing the information practices. Our focus thereof is on the work _per se_, and particularly on physicians’ interactions with each other in carrying out their duties.

For past two decades one key emphasis in the research field of information behaviour has been understanding information seeking in the boarder context of work activities and work tasks (e.g., [Byström and Lloyd, 2012](#bys12); [Huvila, 2008](#huv08); [Davenport and Cronin, 1998](#dav98); [Byström and Järvelin, 1995](#bys95)). Activity theory suits well to such purposes of information studies (cf. [Wilson, 2006](#wil06)) and by now several studies have sought to apply activity theory in research on information-related activities (e.g., [Allen, Karanasios and Slavova, 2011](#all11); [Isah, 2012](#isa12); [Isah and Byström, 2015](#isa15); [Mursu _et al._, 2007](#mur07); [Nowé, 2007](#now07); [Widén-Wulff and Davenport, 2007](#wid07); [Spasser, 1999](#spa99), [2002](#spa02); [Roos, 2012](#roo12); Davis, 1995).This body of research, as well as the present study, contributes to understanding of information-related activities of a workplace with emphasis on the sociality of these activities.

In this article, we report a part of findings of an empirical case study in patient care by a team of physicians at a university teaching hospital in a developing country (cf. [Isah, 2012](#isa12)). As methodological starting point, we assume that information-related activities in patient care are interrelated and inseparable part of work practices of health care professionals. We apply activity theory to identify and analyse the information practices in patient care with emphasis on social positioning of the participating physicians. The article focuses on: 1) to identify the central information-related activities in patient care by a team of physicians, and 2) to determine how social positioning based on expertise/roles modify the purposes of information-related activities to accommodate the non-formal (i.e. embedded but acknowledged) workplace learning dimension. Analytical focus is on the level of actions in terms of activity theory. The rest of the paper consists of literature review, method section followed by empirical findings and conclusions.

## Literature review

Professional works within specific environments differ greatly by the organizational structure, social culture, mission and goal ([Leckie, Pettigrew and Sylvain, 1996](#lec96)). According to Leckie ([2005](#lec05)), the focus should be on professional work, specifically on how information practices contribute to that work. Wilson and Streatfield ([1977](#wil77)), in their early study of local government departments, recognized the importance of the broader work context to understand information-related activities taking place. Reviews on physicians’ information seeking have been undertaken by Haug ([1997](#hau97)), Case ([2002](#cas02)) and Gorman ([1995](#gor95)). Gorman ([1995](#gor95)) arrived in conclusion that information plays a supportive role for diagnostic and therapeutic purposes in patient management. Haug’s ([1997](#hau97)) review focused on physicians’ preferred sources of information, and he concluded that physicians, besides obtaining information from medical literature, consulted colleagues frequently to get answers to clinical and research questions.

Leckie, Pettigrew and Sylvain ([1996](#lec96)) who carried out an extensive literature review covering a number of fields (including information research), aimed to identify common patterns and trends. They deconstructed professional practices into multiple work roles and associated tasks and argued these to be the primary impetus for work-related information practices. In another extensive review of information science research, Case ([2012](#cas12)) reviewed more than 50 years of research on information seeking and related topics. From the reviews, Case deduced that researchers need to differentiate between the world of medical practice and research findings, on the one hand and about patients’ condition on the other. Case review thus acknowledged that both aspects are given adequate coverage in the information seeking literature though overwhelming emphasis has been placed on how heath care providers learn about different medical aspects such as treatment, modalities, procedures, equipment, and medication. Interest may also centre on medical knowledge and education, including patients’ management, information needs, sources, and channels.

Taylor’s ([1991](#tay91)) seminal work proposes that the information use environment of practicing physicians poses a set of information concerns emphasizing the practice of medicine rather than that of medical research. Similarly, if the physician 'is affiliated with an organization such as a hospital, the relationships are not those to be found in the usual bureaucratic organization' ([Taylor, 1991](#tay91), p. 243-244). Physicians’ professional information is heavily patient-oriented, and physicians have as their primary concern the well-being of patients. Taylor’s analysis of physicians’ information use environments in early 1990’s exhibits challenging work setting with a variety of medical situations, which demand exercising medical judgment and making decisions often without possibility to rely on external information sources. In sum, Taylor’s information use environment is useful for understanding physicians’ information practices as it allows for a holistic analysis of specific professional contexts.

Perley combines the above results by stating that physicians’ information practices consist of both formal and informal aspects ([Perley, 2006](#per06)). Thus, information seeking in patient care ought to address except for descriptive medical knowledge (e.g., textbooks and journals), also a variety of interpersonal processes across complex medical situations (e.g., confirmation, explanation, analysis, synthesis, and ultimate judgment) (cf. [Bennett _et al._, 2004](#ben04); [Gruppen, 1990](#gru90); [Forsythe _et al._, 1992](#for92); [Gorman, 1995](#gor95)). There are studies that indicate that physicians rely in much of their professional information on consultations with colleagues and other human sources, rather than medical literature (Gruppen, 1990: [Leckie _et al._, 1996](#lec96); [Perley, 2006](#per06); [Davis _et al._, 1995](#dav95)). Osheroff and colleagues ([1991](#osh91)) concluded – again in early 1990s – that about half of the information that physicians need to treat a patient is available in the medical record, and that the remaining needs are evenly satisfied either with medical literature, or a synthetization of the patient’s symptom descriptions and the physician’s medical knowledge. A related finding is that physicians often develop confidence in their knowledge after treating just a few cases, suggesting the significance of experience for information seeking in patient care ([Case, 2002](#cas02), p. 247).

Physicians’ information seeking also includes viewing experienced peers as '_opinion leaders_' and '_educationally influential_' colleagues as part of workplace learning ([Gruppen, 1990](#gru90), p. 169; [Davis _et al._, 1995](#dav95); [Urquhart 1998](#urq98)). This relates to information sharing during different consultations, especially the one described as _curbside_ consultation ([Perley, 2006](#per06), p. 138). This form of consultation entails 'the joint knowledge about a patient case by physicians sharing their expert knowledge, guided by similar sets of assumptions about how medicine is done in a particular community' [(](#cas02)[Perley, 2006](#per06), p. 142). Curbside consultations are collaborative activities that enable the physicians to arrive at a consensus on patient management, to facilitate mentoring and to sustain collegiality. Case’s ([2002](#cas02), p. 244) review affirms the above picture where relatively little use is made of either the library or Internet sources _in situ_ patient care.

To complement the above findings carried out in Western countries, some research on physicians’ information practices have been conducted in African developing countries. Isah and Byström ([2016](#isa16)) used activity theory to investigate physicians’ access to information through used sources and applied strategies. They found that physicians were constantly engaged in a wide array of work activities of which patient care is one, and that they were continually constructing information while engaged in work activities. Earlier on, Isah ([2012](#isa12)) used activity theory and situated learning theories to explore physicians’ information practices in work context. She concluded that work activity was a major influencing factor for physicians’ information practices legitimating and determining many of the various information-related activities and strategies.

In sum, a focus on physicians’ workplace activity appears as significant for understanding physicians’ information practices. The patients are both the main concern for physicians and their central source of information. This seems as a universal stance for the profession of physicians.

## Method

A qualitative, interpretative approach inspired by cultural historical activity theory (e.g., [Engeström, 1987](#eng87); see also [Wilson, 2006](#wil06)) was chosen as the methodological vantage point. In the present analysis we utilise the main elements of the concept of activity system, which characterise work _in situ_. The elements include subjects, objects, goals, the wider community, tools, and division of labour, rules and norms. An elaboration of connections between elements in a specific activity affords '_insight into the sequential process of information seeking and its underlying tools, within context_' ([Allen, Karanasios and Slavova, 2011](#all11), p. 781). Apart from the activity system, activity theory also includes a hierarchical structure of activities, actions and operations ([Leont’ev,1978](#leo78); [1981](#leo81); see also [Wilson, 2006](#wil06)). The levels are bound up to motive, goal and conditions, respectively. Activities consist of series of conscious goal-directed actions or chains of actions that people undertake as members of a practice ([Kuutti, 1996](#kuu96); [Wells, 1999](#wel99)). Actions in turn are conscious doings subordinated towards activities, and also energized by their motives. The analytical level of actions describes what must be done or what result should be achieved to accomplish a goal, and the very familiar ones can collapse into routinized, subconscious operations ([Kuutti, 1996](#kuu96), p. 31; [Leont’ev, 1978](#leo78), p. 65). Activities and actions are goal-oriented and a particular action can be part of different activities, or move from one activity to another. Operations are characterized by the unfolding of situations or events, though when conditions change an operation can unfold back into an action. Wilson ([2006](#wil06)) suggests that these fine-grained distinctions are pertinent to the research field of information behaviour. The distinctions of actions and operations are blurred, based on the degree to which they involve conscious attention ([Wells, 1999](#wel99)), which makes them sensitive to individual differences. The boundaries between activities and actions/operations are also blurred. The constituents of activities are fluid: as conditions change, the status of the different levels of the activity hierarchy may change. This fluidity allows the activity model to account for complex processes of real life.

### Data-collection and analysis methods

Our research design was based on interpretative case study method ([Yin, 2014](#yin14)) and a bricolage approach suggested by Denzin and Lincoln ([2000](#den98)). We used multiple, qualitative data-collection methods to ensure both breadth and detail. The main methods were nonparticipant observation and interviewing. These were complemented with limited participatory observations consisting of informal and unplanned conversations during the observation period. Observation of the team of physicians with patients in situ was used to capture and identify information-related activities from a first-order perspective of the team’s lived-in-world experiences (cf. [Patton, 2002](#pat02)). Prolonged stays at the research setting enabled in-depth gathering of research data as well as initial comprehension of physicians’ information practices. The observations continued until empirical saturation was achieved, that is 'when the generic features of new findings consistently replicate earlier ones' ([Alder and Alder, 1998](#ald98), p. 87). In total, observations went on (nearly) daily for four months. During the same period, we carried out fifteen semi-structured interviews with the physicians. We selected information rich participants through purposeful and opportunistic sampling (cf. [Patton, 2002](#pat02)). Interviews were carried out face-to-face and the semi-structured interview guide concentrated on issues related to information acquisition and use, work activities and social interactions. The interviews resulted in a total of 1,407 minutes of recorded material, all of which was transcribed.

The data were analysed manually with iterative, qualitative coding technique to identify patterns and themes within the data. The process, which was both inductive and deductive (cf. [Patton, 2002](#pat02)) consisted of three 'passes': open coding, axial coding and selective coding (Strauss, 1987; [Neuman, 2006](#neu06)). The open coding was used for organizing a selected part of the data into themes and files for (re)reading, locating themes and assigning initial codes on the field notes and transcripts. The axial coding targeted on identifying theme clusters in order to organize the material further either into broader themes or into narrower sub-themes. Finally, the selective coding was used to work through the established bank of themes. The present analysis focuses on a thematically relevant subset of the entire data (cf. [Isah, 2012](#isa12)). Criteria for evaluating the trustworthiness of the analysis were credibility, transferability, dependability and confirmability ([Lincoln and Guba,1985](#lin85)). Credibility and confirmability were attained by multiple methods that ensured cross-checking within different data points, transferability by relying on the conceptual framework of activity theory and the thick narrative, while dependability was attained by in-depth coverage of the object of study.

In the following presentation of findings, the participants are characterized either by their professional nomenclature or by their membership in the team as core or peripheral members in order to maintain confidentiality. There were five core members (two Consultants and three Senior Registrars) and ten peripheral members (four Registrars and six House Officers). This level of identification was found sufficient for the analysis of the empirical data and is in accordance with the confidentiality agreement with the team. All focus is on the team members, and patient’s anonymity was guaranteed by references only to the disease condition. This may prompt an occasional impression of objectification of patients and their passivity in the study, but this approach was adopted to ensure the protection of the patient identities and integrity. All participants interviewed and under research observation received a letter of consent and were informed about it prior the study. The study received the mandatory ethics approval from the Ethics and Research Committee of the university teaching hospital in question. More detailed description about methods is given in Isah and Byström ([2016](#isa16)) and Isah ([2012](#isa12)).

## Findings

To understand physicians’ information practices, we needed to recognize the characteristics of patient care as a work activity. Concerning our empirical case, the main goals for the team were to provide: optimal therapeutic care for patients, effective treatment of patients with adverse drug reactions, and training medical students in clinical skills and competencies. These goals formulate the central motivation for the activity system in focus. Typical patient cases included systemic diseases such as diabetes, various forms of cardiovascular disease, geriatrics (elderly), retroviral diseases, as well as cases of drug reactions and allergies.

From the activity theoretical perspective, an activity is a form of doing directed towards an object (e.g., [Kuutti, 1996, p. 27](#kuu96)). In this study, the patient makes the object and provides the motivation for activity. Engeström ([1990, p.109](#eng90)) describes a patient as 'the initial carrier and embodiment of the object, in whatever way the object is subsequently delineated and conceptualized'. Patients were viewed in two ways in our data. Firstly, the patient was seen as the raw material and the ‘problem space’ ([Engeström, 1990](#eng90)) to which clinical activities were fixed. Engeström ([1990](#eng90)) explains this view on a patient as a 'perceptual-concrete', an immediate appearance of the object that is transformed during the medical encounters into a pattern of clinical activities. Secondly, the patient was seen as a valuable information source for accomplishing the goal of the activity. Thus, the view on patients in the present study complies clearly with that of prior research.

The object is interconnected to the other elements of the activity system, including subjects, tools, rules, community and division of labour (e.g., [Engeström, 1999](#eng99)). In this study, the team of physicians who carry out the work represent the subject of activity.To accomplish the goal of restoring patients’ health to normalcy, the division of labour was structured around a participatory management of the patient, where '_everybody knows what to do at what point in time_' (Consultant). Moreover, the team is connected to other units/departments that represent the wider community in the teaching hospital. Thus, following Engeström ([1987](#eng87)), we see patient care as an activity system embedded in a web of many systems. All activity systems are connected through formal regulations (explicit rules such as the national Code of Medical Ethics and general medical knowledge) and informal conventions (implicit norms governing the practices of the team). These regulations and conventions give coherence to the collective activities of the team.

The observations revealed that there were many material tools in use for collecting information, and that these enacted interactions between the team members as well as between the team members and patients. It became apparent from the onset of our study that the material tools were crucial element in patient care. Thus, sphygmomanometer, acoustic stethoscope, wrist watch calibrated thermometer, glucometer, ophthalmoscope, patellar hammer, cotton wool, ruler, weighing scale, tapes, and markers were omnipresent in the interactions. Except for material tools, specialized language was recognized as a significant repository of tokens that enabled establishing and maintaining the intersubjective setting. From the activity theoretical perspective, these material and immaterial tools are necessary for engaging in work activity as they mediate between the subject and the object of activity.

In order to further understand physicians’ information practices we analysed a series of synchronous and asynchronous activities of patient care (such as diagnosing, therapeutic, monitoring and follow-up, and discharging activities)in different locations (such as in consultants’ clinics, onward rounds, on morning reviews, in the emergency unit, and in clinical meetings). Moreover, the activities involved in patient care depict an elaborated academic hierarchy to organize the responsibilities in patient care as well as in learning in the teaching hospital. From our empirical data, typical information-related activities (i.e. the level of actions and operations in activity theory terms) were of two kinds. There were bodily actions/operations, such as observations, demonstrations, and feelings and sensations. There were also lingual actions/operations, such as discussions, direct questioning, instructions, and listening. It is at the level of actions and operations that we gain specific understanding about different information-related activities (cf. [Wilson, 2006](#wil06)), and thus it is them we address below to illustrate information practices in patient care.

### Information practices

Data analysis demonstrates a set of information-related activities that forms a core in information practices of patient care. They fall into analytical level of actions and operations, and concentrate on meeting informational goals in patient care. By addressing actions and operations in this manner they result in collated, recurrent instances of an information practice.

During the initial contact with the patient, two kinds of information-related activities emerge as part of a general examination; information gathering through history taking and physical examination. Both of them are carried out in a stepwise manner to obtain information in order to reach a diagnosis and initiate treatment.

#### History taking

History taking entails a fairly structured process of dialogic interactions by either closed or open-ended questions (called clerkship). It takes place at different locations such as in consultants’ clinics, on ward rounds and in emergency units. It allows the physicians to obtain information on demographic details, on previous complaints and symptoms alongside with other information deemed useful for treatment decisions. We could also extrapolate of the data that social positioning in the team hierarchy guided the history-taking procedure as the treatment of the patient progressed; the essence being to enhance collegial agreement on treatment decisions. The team members, either individually or collectively, participated in the history-taking, although guided by the division of labour in the team; and each participating team member was well aware his or her role. Contact with a patient is initiated by peripheral members (the 'novice' members of the team: Registrars and House Officers). They focus on organizing occurrences and discrepancies related to the patient’s ailment and surrounding conditions. Here, the questions are more direct, more focused and more goal-oriented. History taking by core members (the most experienced members of the team: Senior Registrars and Consultants) was more often done for the purposes of assessing, reviewing and synthesizing the previously obtained information.

#### Physical examination

This is an information-related activity that proffers insights into how specific organs of a body function: _'we can never tell what the patient’s problem is by just looking at the symptoms'_ (Registrar).This action usually followed history taking; taking likewise place in different locations –in consultants’ clinics, onward rounds, in emergency units. And like for history taking, physical examinations appeared to depend on the social positioning in the team. The peripheral members examined patients under supervision of Registrars, while the core members’ examinations assumed even a learning perspective. The core members used physical examinations to control the peripheral members’ use of appropriate techniques. Experience accounted for how physical examinations were undertaken; one of the Consultants claimed that he did not have to be in close proximity to a patient as his physical examination began _'from the moment the patient is within my view'_ (Consultant). The role of the core members was to identify gaps and areas of controversy in the findings and observations made by the peripheral members; thus, they _'try to add flesh to the findings of our younger colleagues'_ (Senior Registrar).

#### Medical investigation

Systemic examination of the body is an information-related activity with focus on gaining information about systems or specific organs of the body: heart, lungs, nerves, reflexes, muscles, abdomen etc. Medical investigation differs from physical one as it normally utilizes medical analysis instruments, as for instance _'an electrocardiogram test done for suspected cases of heart disease or failure'_ (House Officer) and an _'endoscopy test... for a patient who has an upper gastro-intestinal bleeding'._ Investigations encountered during data collection included: chest x-rays, abdominal ultra-scans, and magnetic resonance imagining scans. Investigations were actions that were shared with other activity systems, e.g., laboratory tests as part of activity system of laboratory testing. In our material, investigations were carried out for confirming/refuting presumptive diagnoses or for monitoring the patients’ progression. There were simple medical procedures that were carried out at the patient’s bedside (e.g., urinary test and the random assessment of blood glucose levels). The more advanced type of medical procedure involved laboratories outside the patient care unit (e.g., x-ray at the radiographic unit). Investigations involved actively seeking or scanning for information towards specific goals, _'you see a patient who is pale, and you do a_ hematocrit' (House Officer). Sometimes investigations were necessary in order to confirm or refute diagnoses _'knowing how a patient’s kidney is functioning by testing for the electrolytes, urea and creatinine_ (House Officer). Investigations were a result of history-taking and physical examination, or they followed-up on earlier investigations to reflect the progression of the patient’s condition. Like the above, the physicians’ involvement investigations depended on their role in the team. For example, the role of a House Officer was limited to the administrative execution of decisions taken by the Registrars and core members, while the role of the core members (i.e. Senior Registrars and Consultants) entailed endorsing, making decisions and ordering for further tests.

#### Interpretation

Interpretation was an information-related activity where expertise and experience played a central role, and was thus clearly connected to team members’ social positioning. For example, a House Officer takes the data to the Registrars and core members for analysis.

> you see the opinions, the views expressed by other team members... you make references to other materials... you look at the evidence, you look at the trails, and you look at the rationality of the drugs…then you act as a facilitator and strike a consensus (Consultant).

In our data, as well as in the previous research, the case presentations appear as a central information-related activity for medical settings (cf. [Hunter, 1996](#hun96), p. 56). A case presentation is a standard form to account for caregivers’ medical encounters with a patient. Their aim is to inform others about a patient’s medical condition, to allow them to contribute by providing feedback, and also to control that established protocols are appropriately followed. Case presentations were a sort of typified demonstrations of 'clerkship' to summarise a patient case for others on ward rounds, on morning reviews, in clinical meetings and in emergency units:

> I would look out to see that the fellow who is presenting the case has a message to deliver, that he presents it with all confidence, good flow; a proper delivery of the case (Consultant).

> and then gives an adequate review of that case... delivering a message so that at the end of the day, there is a take-home message from the case that was presented (Consultant).

As the previously analysed information-related activities, case presentations were also sensitive for the social positioning of the team members. Here the educational purpose of case presentations becomes discernible: peripheral members of the team were expected to augment their information-gathering skills in/for case presentations, while the core members used them to evaluate the progress of their novice peers in medical practice _'to see to what extent our junior colleagues have developed in the training'_ (Senior Registrar).

#### Reading case notes

This information-related activity consists of intermittently and sequentially turning to, flipping, and (re) reading through patients’ case notes. Reading case notes was an omnipresent activity among our participants that took place in consultants’ clinic, onward rounds and in emergency units, at any time a patient was attended to. Case notes reveal the medical trajectory of each patient’s care, and reading them was necessary in order_'…to see what has been done for this patient'_ (House Officer) and _'…to know what other involved in managing the patient have done'_ (Registrar). Even reading case notes depended on the social positioning of team members. For the peripheral members, reading was done to view and keep track of the patient’s health trajectory, but also for learning:

> Reading provides such information that will solve the problem now, and when you read case notes, you become familiar with the problems that were at hand during the encounter and the solutions that were provided (House Officer).

Thus, the peripheral members believed that reading helps them to subsequently manage other patients with similar problems better _'because you are afresh with the data'_ (House Officer).The core members read case notes to make references to salient points in the documentation:_'look at the patient’s state, new treatment, is my diagnosis correct? Am I giving the wrong or the right treatment; am I on a right course with the patient?'_ (Consultant). The core members saw this reading also as a tool of control: _'I want to know whether the instructions in the case notes have been carried out in the way they should be'_ (Senior Registrar). Furthermore, reading case notes acknowledged the activities of members of the wider community, particularly the nurses’ contributions to patient care. We noticed that in any medical record, there were normally two folders: the first folder contained the case notes which were prerogative of the team members as physicians, while the second folder comprised of addenda such as the nursing process chart and drug chart maintained by the nurses:

> unless I look into the nurses’ process chart for example, I am not able to know what the pattern of the patient’s temperature yesterday was like, and what the fluid intake-output was like. (Consultant)

#### Documentation into case notes

Next to reading, documentation into case notes was a significant and omnipresent information-related activity; it entailed the actual writing of the details on a patient’s health trajectory and events surrounding it into the case notes. This documentation took place in consultant clinics, on ward rounds, and in emergency units. The aim was to capture a clinical encounter in writing as _'the faintest text tends to be better than the best memory'_ (House Officer).The team members were required to document any interaction with patients: _'Every time we see a patient, we document both the subjective assessment and objective analysis'_ (House Officer). Documentation into case notes assumed a standard format and its evidential status: _'that which was not documented was not done, if it is not written, it wasn’t said'_ (House Officer). To enhance efficiency of the team, social positioning was utilized in documentation: a core member dictated and a peripheral member wrote down. In the absence of core members the most experienced member dictated and a member less advanced in the medical training wrote down.

In sum, all identified information-related activities above mirror how information is used in health care in order to facilitate patient treatment and often even workplace learning. As good as all information, at least all information that was considered as relevant and plausible to make some kind of difference in present or future treatment, was compiled into the case notes. These provided a _'big picture'_ of each patient’s health condition. Case notes were then consulted intermittently for various purposes: preliminary diagnosis, differential diagnosis, investigative test results, therapeutic management, follow-up and decision-making. Moreover, case notes were consulted for learning purposes _'we use information in case notes to teach our junior colleagues'_ (Senior Registrar).The team members use of information was influenced by their social positioning in the team that was based on a role hierarchy of cadres and denoting on expertise; _'information obtained is put up the ladder to be scrutinized by different cadres to ensure that they are factual and also that the level of competence is acceptable'_ (Consultant). The core members were deemed more knowledgeable, and _'their decisions superseded that of Registrars and House Officers'_ (Registrar).

## Discussion

We have applied activity theory to study information-related activities by a team of physicians in a teaching hospital. We confirm the suitability of activity theory to understand information-related activities (cf. [Wilson, 2006](#wil06)) through studying 'concrete activities on an empirical level by making activities the subject of our investigations' ([Fichtner, 1999](#fic99), p. 51). Activity theory was clearly helpful to determine '_a meaningful context of subject’s interaction with the world including the social context_' ([Kaptelin and Nardi, 2006](#kap06), p.34), and it facilitated a detailed analysis of the connections between different elements of the activity system. In our case the activity system in focus was _patient care_, where the subject of activity, i.e. the _team of physicians_ acting on _patients_ as the object of activity within the wider community of _the teaching hospital_. From the activity theoretical viewpoint, information originates in the development of the work, where information-related activities constitute dynamic social practices (in addition to strictly medical practices) in which physicians participate indifferent encounters of patient care. Such practices included in the present study were diagnosing, therapeutic activities, monitoring, follow-up and discharging activities; all of them being embedded in the activity system of patient care, and all of them mediating and framing relationships among subjects, and between the subjects and other elements of the activity system.

The specific formats of doing – activities, actions and operations – are seen as central to development of information practices. In the above analysis, information practices are focussed upon the level of collated actions/operations. These were enabled and sustained through the use of various, medically purposeful artefacts, such as medical language, instruments and documentation aids. The seven identified information-related activities show how information practices emanate from and enable patient care as a work activity for physicians. These information practices depicted actions that are specific to medical professional practice and included: documenting into case notes, reading case notes, and interpreting medical data/symptoms, history taking, physical examination and medical investigation. This could be an indication that information practices were enacted and wielded by subject of activity with specialized medical knowledge.

Social positioning based on physicians’ expertise in their team was a substantial parameter in determining how information-related activities played out. The team members belonged to different cadres depending on their qualifications, sub-specialist experiences, and rank within the medical hierarchy. Participation in work activities implied that members in the different levels or cadres were either learners or experts, and their roles in these activities were significant to understanding their information practices (cf. [Leckie _et al._, 1996](#lec96)). For example, the peripheral group comprising of Registrars and House Officers were the first point of contact with a patient and responsible for much of the initial, basic gathering of information. The core member’s (Senior Registrars and Consultants) responsibilities subsumed specification, analytical and quality controlling aspects of information usage. The core members’ ways of handling information facilitated the enculturation of the peripheral members by defining boundaries and maintaining conformity to the rules and norms of medical practice in the team’s work activity (cf. [Lave and Wenger, 1991](lav91)). In the midst of these connections were the objects of the activity, patients. The patients were significant because they, albeit not deliberately, determined when and how physicians engaged in the information-related activities. They also framed what information was enacted, used, and documented, as well as when the wider community, members of other units/departments in the teaching hospital, was to be involved. Connections with the wider community illustrate interactions towards the society at large and share concerns for the same object ([Engeström, 1987](#eng87)). Moreover, the team’s work activity entailed both individual and collective actions, or rather the individual actions fused into the collective mode of activity that ensured cohesion within the team. The collectiveness anchored the information-related activities that physicians were engaged in through time and space. The importance of this anchoring was demonstrated through the extensive discussions, direct feedback, and explicit striving for consensus among the team.

In this study, we have emphasised the collective aspects, the sociality of information-related activities in patient care. We see this as a complement on previous research on physicians’ information seeking and use, which has largely been oriented onto individual physicians’ information seeking habits (cf. [Case, 2012](#cas12)). Our findings supplement the empirical research repository on physicians’ information-related activities, as well as our theoretical framework provides an enrichment to understand and explain them. Moreover, research in developing countries generally adheres to standardized quantitative research methods, which makes the present one to stand as an alternative and complementary research direction.

## <a id="author"></a>About the authors

**Esther Ebole Isah** is a Principal Librarian in John Haris Library at the University of Benin in Nigeria. Her research focuses on information practices and workplace learning. Her email contact is estaisah@yahoo.com or esther.isah@uniben.edu.  
**Katriina Byström** is Professor in Library and Information Science at Oslo and Akershus University College of Applied Sciences in Norway, and at the University of Borås in Sweden. Her research focusses on information acquisition for work tasks and surrounding practices in (digital) workplaces. She can be reached at katriina.bystrom@hioa.no.

</section>

<section>

## References

<ul>
<li id="abr99">Abreu, G. de (1999). Learning mathematics in and outside school: Two views on Situated Learning. In J. Bliss, R. Säljö &amp; P. Light (Eds.), <em>Learning sites: social and technological resources for learning</em> (pp. 17-31). Amsterdam: Pergamon.
</li>
<li id="ald98">Alder, P. &amp; Alder, P. (1998). Observational techniques. In N. K. Denzin &amp; Y. S. Lincoln (Eds.), <em>Collecting and interpreting qualitative materials</em> (pp. 79-109). Thousand Oaks: Sage.
</li>
<li id="all11">Allen, D., Karanasios, S. &amp; Slavova, M. (2011). Working with activity theory: context, technology, and information behaviour. <em>Journal of the American Society for Information Science and Technology, 62</em>(4), 776-788.
</li>
<li id="ben04">Bennett, N.L., Casebeer, L.L., Kristofco, R.E. &amp; Strasser, S.M. (2004). Physicians' internet information-seeking behaviors. <em>Journal of Continuing Education in the Health Professions, 24</em>(1), 31-38.
</li>
<li id="bli99">Bliss, J. &amp; Säljö, R. (1999). The Human-technological dialectic In J. Bliss, R. Säljö &amp; P. Light (Eds.), <em>Learning sites: social and technological resources for learning</em> (pp. 1-12). Oxford: Pergamon.
</li>
<li id="bys95">Byström, K. &amp; Järvelin, K. (1995). Task complexity affects information seeking and use. <em>Information Processing Management, 31</em>(2), 191-213.
</li>
<li id="bys12">Byström, K. &amp; Lloyd, A. (2012). <em>Practice theory and work task performance: how are they related and how can they contribute to a study of information practices.</em> Paper presented at the Annual Meeting of the American Society for Information Science and Technology, Baltimore, MD, USA.
</li>
<li id="cas02">Case, D. O. (2002). <em>Looking for information. a survey of research on information seeking, needs, and behaviour</em>. Amsterdam, The Netherlands: Academic Press.
</li>
<li id="cas12">Case, D. O. (2012). Looking for information. A survey of research on information Seeking, Needs, and Behaviour (Part 1). Amsterdam: Academic Press.
</li>
<li id="cox12">Cox, A. M. (2012). An exploration of the practice approach and its place in information science. <em>Journal of Information Science, 38</em>(1) 176-188.
</li>
<li id="cox13">Cox, A. M (2013). Information in social practice: a practice approach to understanding information activities in personal photography. <em>Journal of Information Science 39</em>(1) 61-72.
</li>
<li id="dav98">Davenport, E. &amp; Cronin, B. (1998). Text at work: some thoughts on 'Just for you' service in the context of domain expertise. <em>Journal of Education for Library and Information Science, 39</em>(4), 264-274.
</li>
<li id="dav07">Davies, E. (2007). <em>Epistemic practices of theatre production professionals: an activity theory approach.</em> Ontario, Canada (University of Western Ontario PhD dissertation).
</li>
<li id="dav95">Davis, D.A., Thomson, M.A., Oxman, A.D. &amp; Haynes, R.B. (1995). Changing physicians performance: a systematic review of the effect of continuing medical education strategies. <em>Journal of the American Medical Association, 274</em>(9), 700-705.
</li>
<li id="den98">Denzin, N. K. &amp; Lincoln, Y. S. (1998). Introduction: entering the field of qualitative research. In N. K. Denzin &amp; Y. S. Lincoln (Eds.), <em>The landscape of qualitative research</em> (pp. 1-34). Thousand Oaks, CA: Sage Publications.
</li>
<li id="dia88">Diawara, M. (1988). Black spectatorship: problems of identification and resistance. <em>Screen, 29</em>(4), 66-79.
</li>
<li id="edw05">Edwards, R. (2005). <em>Contexts, boundary objects and hybird spaces: theorising learning in lifelong learning</em>. Paper presented at the 35th Annual SCUTREA Conference, University of Sussex, England, UK.
</li>
<li id="eng87">Engeström, Y. (1987). <em>Learning by expanding: an activity-theoretical approach.</em> Helsinki: Oriental-Konsultit.
</li>
<li id="eng90">Engeström, Y. (1990). <em>Learning, working and imaging: twelve studies in activity theory.</em> Helsinki: Orient-Konsultit.
</li>
<li id="eng99">Engeström, Y. (1999). Activity theory and individual and social transformation. In Y. Engeström, R. Miettinen &amp; R. Punamäki (Eds..), <em>Perspectives on activity theory</em> (pp. 19-38). Cambridge: Cambridge University Press.
</li>
<li id="erd99">Erdelez, S. (1999). Information encountering: it's more than just bumping into information. <em>Bulletin of the American Association for Information Science, 25</em>(3), 25-29.
</li>
<li id="fic99">Fichtner, B. (1999). Activity revisted as an explanatory principle and as an object of study: old limits and new perspectives. In S. Chaiklin, M. Hedegaard &amp; U. J. Jensen (Eds.), <em>Activity theory and social practice</em> (pp. 51-78). Aarhus C: Aarhus University Press.
</li>
<li id="for92">Forsythe, D.E., Buchanan, B.G., Osheroff, J.A. &amp; Miller, R.A. (1992). Expanding the concept of medical information: an observational study of physicians' information needs. <em>Computers and Biomedical Research, 25</em>(2), 181-200.
</li>
<li id="gor95">Gorman, P. N. (1995). Information needs of physicians. <em>Journal of the American Society for Information Science, 46</em>(10), 729-738.
</li>
<li id="gru90">Gruppen, L. D. (1990). Physician information seeking: improving relevance through research. <em>Bulletin of the Medical Library Association, 78</em>(2), 165-172.
</li>
<li id="hau97">Haug, J. D. (1997). Physicians' preferences for information sources: a meta-analytic study. <em>Bulletin of the Medical Library Association, 85</em>(3), 223-232.
</li>
<li id="hed99">Hedegaard, M., Chaiklin, S. &amp; Jensen, U. J. (1999). Activity theory and social practice: an introduction. In S. Chaiklin, M. Hedegaard &amp; U. J. Jensen (Eds.), <em>Activity theory and social practice</em> (pp. 12-30). Aarhus C: Aarhus University Press.
</li>
<li id="hun91">Hunter, K. M. (1991). <em>Doctors' stories: the narrative structure of medical knowledge.</em> Princeton, NJ: Princeton University Press.
</li>
<li id="huv08">Huvila, I. (2008). Work and work roles: a context of task. <em>Journal of Documentation, 64</em>(6), 797-815.
</li>
<li id="isa12">Isah, E. E. (2012). <em>Physicians’ information practices: a case study of a medical team at a teaching hospital</em> . Borås, Sweden: Valfrid. (Ph.D dissertation).
</li>
<li id="isa16">Isah, E.E. &amp; Byström, K. (2016). Physicians’learning at work through everyday access to information. <em>Journal of the Association for Information Science and Technology, 67</em>(2) 318-332.&gt;
</li>
<li id="kap06">Kaptelin, V. &amp; Nardi, B. A. (2006). <em>Acting with technology: activity theory and interaction design</em>. London: MIT Press.
</li>
<li id="kuu96">Kuutti, K. (1996). Activity theory as a potential framework for human-computer interaction research. In Bonnie A. Nardi (Ed.), <em>Context and consciousness: activity theory and human-computer interaction</em> (pp. 17-44). London: The MIT Press.
</li>
<li id="lav91">Lave, J. &amp; Wenger, E. (1991). <em>Situated learning: legitimate peripheral participation.</em> Cambridge: Cambridge University Press.
</li>
<li id="lec05">&gt;Leckie, G. J. (2005). General model of the information seeking of professionals. In K. E. Fisher, S. Erdelez &amp; L. E. F. Mckechnie (Eds), <em>Theories of information behaviour</em> (pp. 158-163). Medford, NJ.: Information Today.
</li>
<li id="lec96">Leckie, G. J., Pettigrew, K. E. &amp; Sylvain, C. (1996). Modeling the information seeking of professionals: A general model derived from research on engineers, health care professionals, and lawyers. <em>Library Quarterly, 66</em>(2), 161-193.
</li>
<li id="leo78">Leont'ev, A. N. (1978). <em>Activity, consciousness, and personality</em>. Englewood Cliffs, NJ: Prentice-Hall.
</li>
<li id="lin85">Lincoln, Y. S. &amp; Guba, E. G. (1985). <em>Naturalistic inquiry</em>. Beverly Hills, CA: Sage Publications.
</li>
<li id="mer12">Mervyn, K. &amp; Allen, D. K. (2012). Sociospatial context and information behaviour: social exclusion and the influence of mobile technology. <em>Journal of the America Society for Information Science and Technology 63</em>(6), 1125-1141.
</li>
<li id="mur07">Mursu, A., Luukkonen, I., Toivanen, M. &amp; Korpela, M. (2007). Activity theory in information systems research and practice: theoretical underpinnings for an information systems development model. <em>Information Research, 12</em>(3), paper 311.
</li>
<li id="nar99">Nardi, B. A. &amp; O'Day, V. L. (1999). <em>Information ecologies: using technology with heart</em>. Cambridge, MA: MIT Press.
</li>
<li id="neu06">Neuman, W. L. (2006). <em>Social research methods: qualitative and quantitative approaches</em> (6th Ed.). Boston, MA: Pearson Education, Inc.
</li>
<li id="now07">Nowe-Hedvall, K. (2007). <em>Tensions and contradictions in information management: an activity-theoretical approach to information activities in a Swedish Youth/Peace organization</em>. Borås, Sweden: Valfrid (Ph.D dissertation).
</li>
<li id="osh91">Osheroff, J.A., Forsythe, D.E., Buchanan, B.G., Bankowitz, R.A. Blumenfeld, B.H. &amp; Miller, R.A. (1991). Physicians’ information needs: analysis of questions posed during clinical teaching. <em>Annals of Internal Medicine. 114</em>(7), 576-581.
</li>
<li id="pat02">Patton, M. Q. (2002). <em>Qualitative research &amp; evaluation methods</em> (3rd ed.). London: Thousand Oaks.
</li>
<li id="per06">Perley, C. M. (2006). Physician use of the curbside consultation to address information needs: Report on a collective case study. <em>Journal of Medical Library Association, 94</em>(2), 137-143.
</li>
<li id="rog92">Rogoff, B. (1992). Three ways to relate a person and culture: thoughts sparked by Valsiner's review of <em>Apprenticeship in Thinking</em>. <em>Human Development, 35</em>, 316-320.
</li>
<li id="rog97">Rogoff, B. (1997). Evaluating development in the process of participation: theory, methods, and practice building on each other. In E. Amsel &amp; K. A. Renninger (Eds.), <em>Change and development: issues of theory, method and application</em> (pp. 265-285). Mahwab, NJ: Lawrence Erlbaum Associates.
</li>
<li id="rog98">Rogoff, B. (1998). Cognition as a collaborative process. In W. Damon, D. Kuhn &amp; R. Siegler (Eds.), <em>Handbook of child psychology: vol.2: Cognition, perceptions and language</em> (pp. 679-744). New York: Wiley.
</li>
<li id="roo12">Roos, A. (2012). Activity theory as a theoretical framework in the study of information practices in molecular medicine. <em>Information Research, 17</em>(3).
</li>
<li id="spa99">Spasser, M. (1999). Informing information science: the case for activity theory. <em>Journal of the American Society for Information Science, 50</em>(12), 1136-1138.
</li>
<li id="spa02">Spasser, M.A. (2002). Realist activity theory for digital library evaluation: conceptual framework and case study. <em>Computer Supported Cooperative Works, 11</em>(1/2), 81-110.
</li>
<li id="sun05">Sundin, O. &amp; Johannisson, J. (2005). Pragmatism, neo-pragmatism and sociocultural theory: Communicative participation as a perspective in LIS. <em>Journal of Documentation, 61</em>(1), 23-43.
</li>
<li id="sal96">Säljö, R. (1996). Mental and physical artifacts in cognitive practices. In P. Reimann &amp; H. Spada (Eds), <em>Learning in humans and machines: toward an interdisciplinary learning science</em> (pp. 83-93). Oxford: Elsevier Science Ltd.
</li>
<li id="sal99">Säljö, R. (1999). Learning as the use of tools: A sociocultural perspective on the human-technology link. In I. K. Littleton &amp; P. Light (Eds.), <em>Learning with computers. analysing productive interactions</em> (pp. 144-161). London: Routledge.
</li>
<li id="tay91">Taylor, R.S. (1991). Information use environments. In B. Dervin&amp; M. Voigt (Eds.), <em>Progress in communication science</em> (pp.173-216). Norwich, NJ: Ablex
</li>
<li id="urq98">Urquhart, C. (1998). Personal knowledge: a clinical perspective from the Value and EVINCE projects in health library and information services. <em>Journal of Documentation, 54</em>(4), 420-442.
</li>
<li id="vyg78">Vygotsky, L. S. (1978). <em>Mind in the society: the development of higher psychological processes.</em> Cambridge, MA: Harvard University Press.
</li>
<li id="vyg81">Vygotsky, L. S. (1981). The instrument method in psychology. In J. V. Wertsch (Eds.), <em>The concept of activity in Soviet psychology</em> (pp. 134-144). Armonk, NY: M.E. Sharpe.
</li>
<li id="wel99">Wells, G. (1999). <em>Dialogic inquiry: towards a sociocultural practice and theory of education.</em> Cambridge, UK: Cambridge University Press.
</li>
<li id="wid07">Widén-Wulff, G. &amp; Davenport, E. (2007). Information sharing and organizational knowledge production in two Finnish firms: an exploration using activity theory. <em>Information Research, 12</em>(3), paper 310.
</li>
<li id="wil06">Wilson, T. D. (2006). A re-examination of information seeking behaviour in the context of activity theory <em>Information Research, 11</em>(4), paper 260.
</li>
<li id="wil77">Wilson, T.D. &amp; Streatfield, D.R. (1977). Information needs in local authority social services departments: an interim report on Project INISS. <em>Journal of Documentation, 33</em>(4), 277-293
</li>
<li id="yin14">Yin, R. K. (2014). <em>Case study research: design and methods</em>. 5th ed. Thousand Oaks, CA: Sage Publications.
</li>
</ul>

</section>

</article>