<header>

#### vol. 22 no. 1, March, 2017

</header>

<article>

# An information behaviour approach to conspiracy theories: listening in on voices from within the vaccination debate

## [Bhuva Narayan](#author) and [Medina Preljevic](#author)

> **Introduction.** We report on a research study that uses the vaccination debate as a case to understand the information worlds of conspiracy theories. We pay specific attention to the information behaviour of the believers of anti-vaccination theories through self-reports of people who have since converted to pro-vaccination and examine the circumstances under which this belief revision occurred.  
> **Method.** We used publicly available data, mainly from a curated portal for personal blogs where converts from anti-vaccination to pro-vaccination post the stories of their information journeys.  
> **Analysis.** Text from blog posts about the personal experiences from twelve different individuals on the topic were manually coded and analysed by two researchers using content analysis, and informed by a constructive grounded theory approach.  
> **Results.** All twelve individuals moved from a paradigm of passionate belief in anti-vaccination, primarily based on online and social media information, and toward a more informed understanding, only when the issue affected them in a very personal manner. This prompted them to seek authoritative information from a healthcare professional, after which they shed their fears and reservations about vaccines, and proceeded to vaccinate their children.  
> **Conclusion.** People trust their primary health care professionals, but they do not often hear such trusted and authoritative voices on social media and the Internet, which has become the first point of information seeking for many. Social media and many other open online forums often bring the polarised voices on both sides of the debate to the forefront, drowning out any other voices. Hence, we argue that there is a need for first-line healthcare professionals, such as doctors and nurses, who are trained to address patients’ concerns, to engage with social media.

<section>

## 1\. Introduction

Is HIV-AIDS a human-made disease created in a laboratory? Is the science behind global warming theories contrived? Did humans really land on the Moon? Do vaccines cause autism? In our contemporary information society one cannot avoid hearing about such conspiracy theories. Conspiracy theories often begin as mere gossip before they become popular interpretations of knowledge. They are then spread and replicated in various places – these places can often be described as _information grounds_ ([Fisher, Landry and Naumer, 2006](#fis06)), where people come together in certain spaces for various everyday-life purposes, and information is created as a result of this dynamic. Increasingly, these information grounds are online on social media platforms ([Narayan, 2013](#nar13)), where the discussions often become quickly polarised. This is particularly so when the discussions are around conspiracy theories such as anti-vaccination.

This paper explores several questions around the issues related to conspiracy theories: what are conspiracy theories, where are they found, who believes in them, what are the information behaviour of people who believe in them, and what is the process by which a person changes their belief? We use vaccination theories as a case of a conspiracy theory and look at specific individuals who have changed their mind from anti-vaccination to pro-vaccination and decided to vaccinate their children. The study is based on ppublicly available data on social media, mainly through a curated portal for personal blogs where individual converts from anti-vaccination (anti-vax) to pro-vaccination (pro-vax) post their stories.

## 2\. Literature review

The term conspiracy has no universal definition and its meaning is often considered self- evident ([Barkun, 2003](#bar03)). Traditionally, the notion of conspiracy theories (or beliefs) is based on the categorisation of _the other_ and a distinction is drawn between good and evil ([Barkun, 2003](#bar03)). Typically, conspiracy theories revolve around an all-powerful group, or groups of people, working to achieve some malevolent end ([Barkun, 2003](#bar03); [Zonis and Joseph, 1994](#zon94)). This is often based on three strongly-held beliefs by some that: nothing happens by accident, nothing is as it seems, and everything is connected ([Barkun, 2003](#bar03)). Most early research is premised on the notion that a conspiracy theory is different, and false in account, from the factual and accepted evidence and that it is an ‘_unnecessary assumption of conspiracy when other explanations are more probable_’ ([Aaranovich, 2009](#aar09)). However, recent research suggests that ‘_attempts to set conspiracy theories apart from other theories are flawed_’ ([Pelkmans and Machold, 2011, p. 66](#pel11)) and that instead, there should be acknowledgment that real conspiracies do exist and hence conspiracy theories should not be evaluated in isolation from other theories ([Pelkmans and Machold, 2011](#pel11)). In fact, it is suggested that conspiracy theories are merely labelled as such and that the label is a ‘_tool for those in control and an obstacle for those challenging the political status quo_’ ([Pelkmans and Machold, 2011, p. 77](#pel11)), for theories that are produced by those outside the mainstream will always remain labelled as a conspiracy theory regardless of their veracity.

Conspiracy theories appear to be prevalent in contemporary society, particularly in pop culture ([Barkun, 2003](#bar03)). However, to consider where conspiracy theories can be found it is essential to understand the mind-set of a conspiracist, or a person who supports a conspiracy theory. A conspiracist believes that those who are involved in conspiracy have control over the channels through which information is disseminated and that they direct the public mind through managed news ([Barkun, 2003](#bar03); [Hofstadter, 1966](#hof66)). This managed news forms part of the mass media and by disbelieving what is told to the public, the conspiracists believe that they have avoided ‘_the mind control and brainwashing used to deceive the majority_’ ([Barkun, 2003, p. 8](#bar03)). Thus, less legitimate and less regulated media sources such as tabloids and internet blogs are prominent grounds for creating and spreading conspiracy beliefs ([Aaronvitch 2009](#aar09); [Stempel et al., 2007](#ste07)) for they have the ability to reach a large audience in simplistic language and are a platform without ‘_gatekeepers who might censor the content of messages_’ ([Barkun, 2003, p. 12](#bar03)).

Technological advancements have occurred rapidly in recent years, particularly with the introduction of social media, which may promote the spread of conspiracy theories on sites such as Facebook ([Sommers, 2011](#som11)). It has also been suggested that the participatory nature of the Web 2.0 environment is a platform for knowledge production, which may increase the production of conspiracy theories from people without authority or specialised knowledge in an area ([König, 2012](#kon12)). Conspiracy theories have traditionally been considered as part of a subculture ([Barkun, 2003](#bar03)) but have now shifted to mainstream concern; however, these theories are still ‘_disseminated through alternative media_’ ([Birchall, 2001, p. 60](#bir01)). With social technologies that are now ubiquitous, this boundary between mainstream media and alterative media is blurry for a non-discerning user, and hence understanding where such conspiracy theories are found plays an important role for empirical research ([Swami et al. 2013](#swa13); [Swami et al., 2010](#swa10)).

Some argue there should be acknowledgment that real conspiracies do exist and hence conspiracy theories should not be evaluated in isolation from other theories ([Pelkmans and Machold, 2011](#pel11)), and that we should use the same empirical methods to study them as we use to study other theories. Much of the literature on the topic is currently from psychology and cultural sociology and not from the perspective of information behaviour. Although these theories are still predicated on data, information, and knowledge, or the lack thereof, there is no examination of conspiracy theories within the information science discipline.

### 2.1 Who believes in conspiracy theories?

The question of who believes in conspiracy theories has been the subject of considerable empirical research as detailed below.

#### 2.1.1 Marginalised groups

Generally, conspiratorial thinking is found to be prevalent among members of marginalised groups ([Bruder et al, 2013](#bru13); [Sommers, 2011](#som11); [Stempel et al., 2007](#ste07); [Abalakina-Paap et al., 1999](#aba99); [Crocker et al., 1999](#cro99); [Goertzel, 1994](#goe94); [Mirowsky and Ross, 1983](#mir83)). Women were found to have greater tendencies for conspiratorial thinking ([Stempel et al., 2007](#ste07); [Mirowsky and Ross, 1983](#mir83)). However, this may be affected by age as young males comprised the majority on Facebook pages about conspiracy theories ([Sommers, 2011](#som11)). Members of ethnic minorities were also more inclined to believe in conspiracy theories ([Bruder et al., 2013](#bru13); [Stempel et al., 2007](#ste07); [Abalakina-Paap et al., 1999](#aba99); [Goertzel, 1994](#goe94); [Mirowsky and Ross, 1983](#mir83)). Generally, members of lower socioeconomic status appear to have greater conspiratorial thinking tendencies ([Stempel et al., 2007](#ste07); [Mirowksy and Ross, 1983](#mir83)) and this may be due to lower levels of employment or education ([Bruder et al., 2013](#bru13); [Sommers, 2011](#som11); [Abalakina-Paap et al., 1999](#aba99); [Goertzel 1994](#goe94)). It was true also that the educational differences amongst participants showed that the more educated group dismissed conspiracy theories more often while the less educated embraced them ([Stempel et al., 2007](#ste07)). However, Sommers ([2011](#som11)) also found that the more educated members who did believe in conspiracy theories were part of the higher commitment group who not only joined a Facebook conspiracy theory page but also participated in demonstrations and in proselytising to others. This points to the need for further research.

#### 2.1.2 Powerlessness

A feeling of powerlessness in the greater social and political society is often cited as a key reason for an individual’s belief in conspiracy theories ([Grzesiak-Feldman, 2013](#grz13); [Swami et al., 2013](#swa13); [Newheiser et al., 2011](#new11); [Swami et al., 2010](#swa10); [Stempel et al., 2007](#ste07); [Crocker et al., 1999](#cro99); [Abalakina-Paap et al., 1999](#aba99); [Goertzel, 1994](#goe94); [Hofstadter, 1966](#hof66)). This feeling of powerlessness may stem from low levels of trust ([Swami et al., 2010](#swa10); [Abalakina-Paap et al., 1999](#aba99); [Crocker et al., 1999](#cro99); [Goertzel 1994](#goe94)), insecurities and low self-esteem ([Grzesiak-Feldman, 2013](#grz13); [Stempel et al., 2007](#ste07); [Abalakina-Paap et al., 1999](#aba99); [Goertzel, 1994](#goe94)) or general perceptions of being disadvantaged or voiceless, including the experience of power-distance ([Abalakina-Paap et al., 1999](#aba99); [Crocker et al., 1999](#cro99); [Goertzel, 1994](#goe94); [Hofstadter 1966](#hof66)). Powerlessness is also considered in terms of political cynicism ([Swami et al., 2010](#swa10); [Abalakina-Paap et al., 1999](#aba99); [Goertzel, 1994](#goe94)), which may stem from personally being affected by economic decline ([Stempel et al., 2007](#ste07)), or feeling alienated from mainstream politics ([Swami et al., 2010](#swa10); [Abalakina-Paap et al., 1999](#aba99); [Goertzel, 1994](#goe94)). Although powerlessness and lack of control is more commonly attributed to higher conspiratorial beliefs, in recent research it was found that there was no relationship between conspiracy mentality and lack of control ([Bruder et al., 2013](#bru13)). This indicates that when conducting studies on conspiracy theories a greater range of approaches may need to be considered.

#### 2.1.3 Other traits and characteristics

Belonging to a marginalised group or feeling powerless has been the common focus in a majority of empirical research; however, some have studied other traits and characteristics. The process of information seeking is dependent on the individual actually performing it and this may be influenced by their personality ([Solomon, 2002](#sol02); [Heinström, 2003](#hei03)). Recent research on the impact of the big five personality types - agreeableness, conscientiousness, emotional stability, openness and extraversion- on belief in conspiracy theories ([Swami et al., 2010](#swa10)) indicates that conspiracist ideas were negatively associated with agreeableness, but openness to experience was positively associated with general conspiracist beliefs. Another study found that those least integrated into ‘_mainstream social institutions and into the public discourse of the mass media_’ have a tendency to believe in conspiracy theories ([Stempel et al., 2007](#ste07)), including single parents.

### 2.2 Why do people believe in conspiracy theories?

The question of why people believe in conspiracy theories is an interesting area and can be distinguished from the question of who believes in conspiracy theories. Its focal point is not on the traits and characteristics of specific individuals, but rather on their motives and attempts to establish boundaries in which to analyse conspiracy theories. The key concept on which most empirical research around conspiracy theories is premised on is Hofstadter’s ([1966, p. 4](#hof66)) paranoid style in which the individual views the conspiratorial plot as directed ‘_against a nation, a culture, a way of life whose fate affects not himself alone but millions of others_’. Other key perspectives include cultural sociology ([Stempel, Hargrove and Stempel III, 2007](#ste07)) and a monological belief system ([Goertzel, 1994](#goe94)).

#### 2.2.1 Paranoid style

Hofstadter ([1966](#hof66)) proposed the concept of paranoid style as a means of understanding the psychological reasoning behind beliefs in conspiracy theories. However, he uses the term paranoid in a metaphorical sense as ‘_no other word adequately evokes the qualities of heated aggression, suspiciousness and conspiratorial fantasy_’ ([Hofstadter, 1966, p. 3-4](#hof66)). On the other hand, Robins and Post ([1997](#rob97)) suggested that conspiracist tendencies fall on a blurred line between the clinical paranoid and the metaphorical paranoid. A key element of the paranoid style is that its spokesperson views history as a ‘_conspiracy, set in motion by demonic forces of almost transcendent power_’ ([Hofstadter, 1966, p. 29](#hof66)). Socially marginalised groups and consumers of non-mainstream media are more likely to fit into the paranoid style and believe in conspiracy theories ([Stempel et al., 2007](#ste07)). Recent research also indicates that conspiratorial thinking can also result from a spirit of Enlightenment and enquiry rather than just from irrational paranoid thinking ([König, 2012](#kon12)).

#### 2.2.2 Cultural sociology perspective

Unlike paranoid style, cultural sociology emphasises the rational aspects of contemporary conspiracy theories. This perspective can be linked with the changes and attitudes in defining conspiracy theories and moving away from the immediate falsehood and irrationality that have traditionally permeated conspiracy theories. Instead, the cultural sociology perspective tends to view believers of conspiracy theories as inherently cultural, and as a ‘_populist protest against powerful elites, often by politically engaged members of outside groups_’ ([Stempel et al., 2007, p. 356](#ste07)).

In essence, according to the cultural sociology perspective, conspiracy theories can be understood as rational, providing meaning and insights into the dominant-subordinate relations in society, assigning clear responsibility for specific events, and as being integrated into mainstream socio-political divisions ([Stempel et al., 2007](#ste07)). Similar to the paranoid-style theory from psychology, the cultural sociology perspective expects non-legitimate media to be more associated with conspiracy theories. However, this perspective considers that less legitimate media is able to directly challenge the powerful while most legitimate media tends to dismiss conspiracy theories altogether on principle ([Stempel et al., 2007](#ste07)). Hence, Fenster ([1999](#fen99)) emphasises that this ideology addresses real structural inequalities in society, wherein conspiracy theories provide meaning to some in explaining this inequality.

#### 2.2.3 Monological belief system

Goertzel ([1994](#goe94)) introduces the concept that conspiracy theories form part of a monological belief system in which each conspiratorial idea serves as evidence for other conspiratorial beliefs. This belief system enables individuals to comprehend new or threatening phenomena by providing simple explanations for complex events ([Goertzel, 1994](#goe94); [Zonis and Joseph, 1994](#zon94)). Although some research found little support for this view ([Abalakina-Paap et al., 1999](#aba99)), Drinkwater, Dagnall and Parker ([2012](#dri12)) have shown that belief in one conspiracy theory can be predicted by strong beliefs in other conspiracy theories. Swami et al. ([2010](#swa10)) found that exposure to 9/11 conspiracy theories can also subsequently increase belief in other conspiracy theories.

### 2.3 Conspiracy theories and information behaviour

There is insufficient empirical research connecting information behaviour, conspiracy theories and the vaccination theories. Bossaller ([2014](#bos14)) provides an excellent review of the history of the anti-vaccination movement and analysed comments from readers on articles about vaccination and found an atmosphere of distrust toward government, media, scientific funding, and drug companies leading to a distrust in any information provided by them. Bossaller also confirmed previous research which found that anti-vaccination websites encourage alternative medicine, claim conventional medicine is wrong, make emotive appeals, and make ethical allegations about conspiracy, cover-up, civil liberty violations, totalitarianism, and immorality ([Zimmerman et. al., 2005](#zim05)). Karlova and Fisher ([2013](#kar13)) describe how ‘_traditional models of information behaviour seem to suggest a normative conception of information as consistently accurate, true, complete, and current, and they neglect to consider whether information might be misinformation (inaccurate information) or disinformation (deceptive information)_’ ([Karlova and Fisher 2013](#kar13)). Anti-vaccination sites also present themselves as cognitive authorities by presenting information from national or international affiliations, claim to promote knowledge, and appeal to the underdog in us and against doctors, health bodies, governments, and pharmaceutical companies ([Davies, Chapman and Leask, 2002](#dav02)).

Knowledge is that which ‘_resides in the user [and] happens only when human experience and insight is applied to data and information_’ ([Kelley, 2002](#kel02)). When a person encounters data or information about vaccination, and applies their own experience, attitudes, insights, and judgment to them, they can sometimes end up subscribing to a conspiracy theory. These theories are then spread in numerous information grounds, which are ‘_environment[s] temporarily created when people come together … but from whose behaviour emerges a social atmosphere that fosters the spontaneous and serendipitous sharing of information_’ ([Fisher et al., 2006](#fis06)). Once these theories are spread, individuals interact and engage with this information through ‘_passive and active information seeking, and information use_’ ([Wilson 2000](#wil00)). A 2002 study of anti-vaccination websites, long before the prevalence of online social media, found that there is a high probability that new parents will encounter elaborate anti-vaccination material on the World Wide Web, [and that] factual or refutational strategies alone are unlikely to counter the highly rhetorical appeals that shape these sites ([Davies et. al, 2002](#dav02)).

In this study we used the concepts of _selective information seeking_ ([Kastenmüller et al. 2010](#kas10); Case 2012, Frey 1986) and _information avoidance_ ([Narayan, Case and Edwards, 2011](#nar11); [Case, Johnson, Andrews and Allard, 2005](#casetal05); [Jonas et al., 2001](#jon01)) as a lens in the analysis of the data. Often, when people make certain important decisions, they tend to prefer information that is consistent with their worldview or their predetermined choices, than information that is inconsistent with their existing choices. This phenomenon is known as selective exposure to _confirmatory information_, and it has been shown to detrimentally affect the quality of decision outcomes wherein people reject information that is dissonant with their worldview and accept information that is consonant with their worldview. This can also be conceptualised as _cognitive dissonance_ and was first discussed by Festinger ([1957](#fes57)). More recently Frey, Shultz- Hardt and Stahlberg ([2013](#fre13)) found that such selective exposure to information was particularly prominent in homogenous groups and in groups that have a formal leader; confirmation bias operates in these groups not just in information seeking but also in the evaluation of information. They found that members of such groups, although active in information seeking, are also more self-confident and more ignorant toward the risks involved in their decisions, more so than members of heterogeneous groups. Neben ([2015](#neb15)), in an analysis of the information avoidance literature, also found that there is evidence to suggest that ‘_decision-relevant but incongruent information paradoxically leads to a higher exposure but a decreased absorption and use_’ ([Neben 2015](#neb15)).

Several information-seeking studies have established that people look for and acquire information in order to reduce uncertainty or make sense of their world, thus engaging in sensemaking ([Wilson et. al., 1999](#wil99); [Kuhlthau, 1993](#kuh93); [Dervin, 1992](#der92); ). Religion, money, health, relationships and family are areas where people indulge most in information behaviour such as selective information seeking and information avoidance, for they are important aspects of most people's lives where they need a concrete sense of stability and continuity through a _denial_ of uncertainty and toward a sense of determinism ([Narayan, Case and Edwards, 2011](#nar11)).

A technological factor that has the potential to affect information seeking is what Pariser ([2011](#par11)) termed the filter bubble wherein online users of information ‘_become separated from information that disagrees with their viewpoints, effectively isolating them in their own cultural or ideological bubbles…_ [and where] _users get less exposure to conflicting viewpoints and are isolated intellectually in their own informational bubble_’ ([Pariser 2011](#par11)). In summary, the literature points to a need for consideration of the impact of technological advancements and change in society’s beliefs and values, especially in regard to conspiracy theories such as the ones the anti-vaccination movement is based on. In particular, the impact of social media as an online information ground for conspiracy theories has not been researched, and this is an avenue with strong implications for the way in which the information around conspiracy theories are created, shared, and interacted with.

## 3\. Research design

The main aim of this study was to consider conspiracy theories from the perspective of information behaviour. This focus on vaccination theories was prompted by the research of Pelkmans and Machold ([2011](#pel11)) who acknowledge that conspiracy theories should not automatically be labelled as false and should not be evaluated in isolation from other theories. We do not, however, consider the validity of any anti-vaccination theories. We consider anti-vaccination theories in the scope of information behaviour to analyse the information behaviour of individuals at particular moments in time when they revise their beliefs (the conversion moment). We consider those individuals who, after having subscribed to anti-vaccination theories in the past, lose their belief and begin to subscribe to pro-vaccination theories.

To understand the different theories regarding vaccinations we began by searching for keywords and hashtags, individually and in various combinations, such as anti-vax, anti- vaccination, pro-vax, pro-vaccination, vaccination, and conspiracy on Twitter. We then followed the links posted and linked-to most often and uncovered several influential blog posts. From these blog posts, we chose to study a web log that represented a unique point of view. This weblog is a cooperative blog hosted on a parent-support website where each post is written by a different person sharing their experience about having believed in anti-vaccination (anti-vax) theories and then converting to pro-vaccination (pro-vax) theories. Thus, the web log presents both sides of the vaccination theories. Guided by Charmaz’s ([2006](#cha06)) constructivist grounded theory approach, we examined and coded each blog manually and noted the patterns that emerged in an excel spreadsheet. We then mapped the coded content to theories from the literature, including the information behaviour literature.

## 4\. Research Questions

The research questions for the investigation were:

*   What is the process through which a person begins to believe in anti-vaccination theories?
*   At what point does a person change their belief in anti-vaccination theories and decide to vaccinate?

## 5\. Findings

We analysed twelve blogs focused on belief revision by twelve different people on one website dedicated to the anti-vaccination debate. The blogs were self-reports by people whose personal experience spanned both sides of the vaccination debate. Blogs that were written by doctors or blogs with general advice etc. were excluded. Each blog post varied in lengths from 500-1000 words. To provide contextual understanding, we present the demographics of the bloggers. The bloggers were mainly women, mostly mothers of young children who were focused on natural health, homeopathy, home-births, natural parenting, cloth diapers and natural medicine. There was one nurse and one male without children but we included them in our results as the reasoning and justifications for their beliefs intersected greatly with those of the mothers. Names used in this paper are not real names or the names used on the blogs, and individuals’ quotes have been paraphrased to protect them from any publicity arising from this paper.

### 5.1 Becoming anti-vaccination: a sense of belonging through belief

Our findings indicate that the primary source of information and data on anti-vaccination theories were found on online social media, specifically Facebook groups, web blogs, parenting forums, and online mothers’ groups, all found by the individuals through Google searching. These online forums fostered a sense of community amongst the individuals, making them feel proud to have a sense of unity with other individuals who shared similar views. Eva felt a strong urge to be separated from popular and mainstream views on vaccinations. She felt a desire to be part of a small group of people who she believed knew the veracity of the information about vaccinations and had evidence of the harm they inflict.

Anna tried to immerse herself in the universe of this information and supporting evidence, while Betsy felt as if she was part of an exclusive and enlightened group with privileged information. Clarice said that she was shocked by the information she found about vaccinations, and though she admitted she did not understand what she was reading, she thought it was scary and so decided not to investigate further, and quickly made the decision not to vaccinate her children. Fiona indicated that she was distrustful of information from the various key stakeholders, such as the pharmaceutical industries, the government, and people general.

The mothers indicated they initially wanted to protect their children from harm so it was easy to believe the anti-vaccination information as they are premised on the harm vaccines do to children. Hayley admitted that her fears arose from a mixture of maternal instincts and youthful ignorance. Similarly, Elise described that her experience in being involved in the anti- vaccination theories stemmed from optimism combined with stubbornness and inexperienced youth. A strong sense of belonging to an exclusive and enlightened group was present through all of their narratives.

The one male blogger Declan indicated that he felt the government is capable of lying to its citizens indeed as evident from true conspiracies and therefore felt that anti-vaccination theories might not be too far-fetched. The nurse Luna, also believed in anti-vaccination theories, largely as a flow-on effect from being involved in a community of people who do not vaccinate.

All of the bloggers wrote about previously engaging with vaccination information on a selective basis based on preconceived biases and personal conviction that fit in with their existing worldview, such as not trusting government websites and scientific sources. This information then prompted the individuals to question the need for vaccinating their children, either stopping entirely or limiting the amount of vaccinations.

### 5.2 Back to vaccination: from belief to relief

Our study considered the particular moment or event that triggered an individual to change their beliefs and switch from anti-vaccination to pro-vaccination. At the beginning of the conversion process, the majority of individuals indicated being in a state of what we recognise as ‘_cognitive dissonance_’ ([Festinger, 1957](#fes57)), of being confronted and presented with information they either did not necessarily agree with or by being given information that directly conflicted with their worldview and beliefs.

Diane indicated that her belief revision process began when she was having doubts about some other information her anti-vaccination theorist friends believed in, such as AIDS denialism. This moment of doubt was confronting for her and made her question the information on anti-vaccination theories; she wondered why she believed the anti-vaccination theory if she doubted her friend’s other theories. This triggered her to re-visit the vaccination theories with a new perspective and a scientific mind-set.

Gayle says that when she encountered a hospital full of children with whooping cough, she was quick to vaccinate her children in response. This innate and intuitive reaction made her question whether she was incorrect about other vaccinations. This initiated a process of information seeking which motivated her to seek evidence-based information.

Declan began noticing and questioning the high cost of natural medicine, essential oils, alternative therapies, and homeopathy in light of his previous assumptions about Big Pharma. This made him re-consider certain vaccination theories premised on his ideas about the profit that pharmaceutical industries make by encouraging vaccinations. This moment prompted his further search for scientific information. Luna’s trigger moment was when she wanted to write a thesis supporting the anti-vaccination movement but was unable to find any hard evidence, despite looking at a huge amount of information resources.

All the mothers wrote about their children contracting measles or being diagnosed with autism, despite their belief that not vaccinating their children will avoid this occurring. These particular moments in their life acted as the prompt for the mothers to revisit the information circulated by anti-vaccination theorists with scepticism and instead do more research on the evidence and information on vaccines. These narratives revealed that people often changed their mind when a small seed of doubt or uncertainty was introduced in their mind due to various circumstances that related to their own immediate safety and wellbeing or those of their children.

### 5.3 The turn: being ostracised from their online communities

Individuals reported that after leaving the anti-vaccination movement and becoming pro- vaccination, they faced harsh consequences, such as having to leave their online communities, losing friends and gaining enemies, being removed from Facebook groups and blocked by people, and receiving backlash from individuals within those communities who accused them of being brainwashed by the establishment. Many described the anti-vaccination community as being cult-like.

After their belief revision or in the process of it, all individuals admitted to re-researching the theories from an alternative perspective that was free from the preconceived ideas they had about vaccinations. They revisited their pre-existing conceptions and distrust of government websites and conducted searches on these websites. The individuals tried to understand more about science and even the peer review process. All individuals sought help from their medical practitioners to help explain vaccination information or to understand why certain websites lacked credibility.

## 6\. Discussion

The primary source of vaccination information for everyone we studied was found online and especially through social media, which confirms the view that less legitimate and less regulated media is a common ground for spreading conspiracy theories ([Aaronvitch, 2009](#aar09); [Stempel et al., 2007](#ste07); [Barkun, 2003](#bar03); [Birchall 2001](#bir01)). This shows that individuals often seek the information that can be obtained with the least amount of effort, thus also confirming Zipf’s law or principle of least effort (as cited in [Case, 2005](#cas05)). Social media and the Internet were the main source for these individuals both in their anti-vax phase and their pro-vax phase. In the anti-vax phase, they selectively exposed themselves to information that supported their pre-conclusions, consciously avoiding evidence-based health literature, which required a cognitive effort to engage with. Their eventual pursuit of evidence and research literature helped them change their mind to pro-vax, but even this was done via social media and the Internet. This raises implications for theories surrounding selective exposure to information (Case 2012) as well as information avoidance ([Narayan, Case and Edwards, 2011](#nar11); [Case, Johnson, Andrews and Allard, 2005](#casetal05); [Jonas et al., 2001](#jon01)).

Some theories surrounding vaccinations stem from the idea of Big Pharma generating money from vaccinations and therefore individuals were distrustful of government and scientific websites; this fits within the cultural sociology view of understanding why people believe in conspiracy theories. In essence, anti-vaccination sentiments are seen as a ‘protest against powerful elites’ [Stempel et al., 2007, p. 356](#ste07)). This also fits in with small worlds, or the _life in the round_ theory, proposed by Elfreda Chatman ([1999](#cha99)), as the anti-vaccination world is also a _small world_ or a closed community where private opinion gives way to a shared reality and accompanying information-seeking behaviour. Here, social norms established by members determine the importance or triviality of a piece of information; as such, information that affects members in an immediate way - such as illness, gain importance, and information from outside of this _small world_ loses credibility. Such a _life in the round_ also disfavours information seeking behaviour, as there is no need to search for outside information ([Chatman 1999](#cha99)).

Pariser ([2011](#par11)) indicates that Internet filters, such as those on Google and Facebook, also analyse the content you engage with online to create a ‘_universe of information for each of us_’. This too has extraordinary implications for how individuals find information and whether there is an intended process of selective exposure built into how we browse online, or whether this is a mere consequence of the nature of the Internet. In this model, a person who expresses interest in anti-vaccination theory will be programmatically presented by many more such theories, whether or not they look for it. In many ways, rather than the person engaging in information avoidance about anything that might convince them to change their beliefs, now the person simply cannot avoid information about anti-vaccination.

A key implication also arises from the fact that the scientific information regarding vaccinations can be difficult to read, understand, and disseminate, triggering a very steep sensemaking process ([Dervin 1992](#der92)) which causes people to simply place their trust on information gatekeepers instead. This is often the case in online communities, where people struggle to understand this difficult information overload without the help of trusted medical practitioners to help them understand the information.

## 7\. Conclusion

This study was conducted with publicly available data on social media, mainly through a curated portal for personal blogs where individual converts from anti-vaccination (anti-vax) to pro-vaccination (pro-vax) posted their stories. Data was analysed using content analysis informed by a constructive grounded theory ([Charmaz, 2006](#cha06)) approach. Results indicate that the following play a part in their information behaviour: Internet and social media, along with selective information seeking, distrust of authority, cognitive dissonance or the tendency to seek consistency among their cognitions (beliefs and opinions), sense making, information avoidance, and the concept of _life in the round_ ([Chatman, 1999](#cha99)). We found that belief revision occurred when individuals were confronted with conflicting information that triggered a fact-finding mission, or after a personal experience with vaccine-unrelated autism or measles in one of their children. Each trigger event caused individuals to re-examine their beliefs and seek out a health professional for advice rather than just rely on online sources or social media alone for understanding the issues. This points to the fact that people do trust their primary health care professionals who are trained to engage with parents’ concerns, but we do not often hear their voices on social media as often as we hear the polarised voices, be they scientists who summarily dismiss alternate theories, or conspiracy theorists who summarily dismiss scientific evidence. Online platforms have indeed become online information grounds for individuals ([Narayan, 2013](#nar13)), and hence, we argue that there is a need for doctors, nurses, and medical practitioners to engage with social media. The lack of such an online presence from health practitioners means that individuals seeking to make sense of the debate, especially online, do not hear the voices of key stakeholders in the anti-vaccination debates.

Going forward, further research using social network analysis of the tags and handles related to anti-vaccination theories on a social networking site like Twitter could reveal patterns related to concepts such as influencers, propagators, triggers, trust, and also sources of information, misinformation, and disinformation.



## <a id="author"></a>About the authors

**Bhuva Narayan** is a Senior Lecturer and Course Coordinator in the Information and Knowledge Management Program at the University of Technology Sydney (UTS), Australia. She has an MLIS from the iSchool at the University of Pittsburgh and a PhD from the Queensland University of Technology, Australia. Her research interests are in Information Behaviours, Human Learning, Design Thinking, Digital Social Media, and in Social Justice issues. She can be reached at [bhuva.narayan@uts.edu.au](mailto:bhuva.narayan@uts.edu.au)  

**Medina Preljevic** is a current student in the Bachelor of Communication degree at the University of Technology Sydney (UTS), Australia, where she is majoring in Information Studies, alongside a Bachelor of Laws. She can be reached at [medina.preljevic@uts.edu.au](mailto:medina.preljevic@uts.edu.au)

</section>

<section>

## References

<ul>
<li id="aar09">Aaronovitch, D. (2009). Voodoo Histories: The Role of the Conspiracy Theory in Shaping Modern History. London: Jonathan Cape.
</li>
<li id="aba99">Abalakina-Paap, M., Stephan, W.G., Craig, T. &amp; Gregory, W.L. (1999). Beliefs in Conspiracies. Political Psychology, 20(3), 637-647.
</li>
<li id="bar03">Barkun, M. (2003). A Culture of Conspiracy: Apocalyptic Vision in Contemporary America. Berkeley: California Press.
</li>
<li id="bir01">Birchall, C. (2001). Conspiracy theories and academic discourses: the necessary possibility of popular (over)interpretation. Continuum: Journal of Media &amp; Cultural Studies, 15(1), 67- 76.
</li>
<li id="bos14">Bossaller, J. S. (2014). Evidence, Not Authority: Reconsidering Presentation of Science for Difficult Decisions. Reference and User Services Quarterly, 53(3), 232- 241.
</li>
<li id="bru13">Bruder, M., Haffke, P., Neave, N., Nouripanah, N. &amp; Imhoff, R. (2013). Measuring individual differences in generic beliefs in conspiracy theories across cultures: conspiracy mentality questionnaire. Frontiers in Psychology, 4(225), 1-15. Retrieved from http://journal.frontiersin.org/article/10.3389/fpsyg.2013.00225/full (Archived by WebCite® at <a href="http://www.webcitation.org/6k9JArf1r" target="_blank">http://www.webcitation.org/6k9JArf1r</a>).
</li>
<li id="cas02">Case, D. O. (2002). Looking for Information: A Survey of Research on Information Seeking, Needs, and Behavior. California: Emerald Publishers.
</li>
<li id="cas05">Case, D. O. (2005). Principle of Least Effort, in Fisher, K. E., Erdelez, S., &amp; McKechnie, L. (2005). Theories of Information Behavior. New Jersey: Published for the American Society for Information Science and Technology by Information Today.
</li>
<li id="casetal05">Case D.O., Andrews J.E., Johnson J.D., Allard S.L. (2005). Avoiding versus seeking: the relationship of information seeking to avoidance, blunting, coping, dissonance, and related concepts. Journal of the Medical Library Association, 93(3), 353–362. Retrieved from http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1175801/ (Archived by WebCite® at <a href="http://www.webcitation.org/6k9KAgntn" target="_blank">http://www.webcitation.org/6k9KAgntn</a>).
</li>
<li id="cha06">Charmaz, K. (2006). Constructing grounded theory: A practical guide through qualitative analysis. Thousand Oaks: Sage Publications.
</li>
<li id="cha99">Chatman, E. (1999). A Theory of Life in the Round. Journal of the American Society for Information Science and Technology 50(3), 207–217.
</li>
<li id="cro99">Crocker, J., Luhtanen, R., Broadnax, S. &amp; Blaine, B.E. (1999). Belief in US government conspiracies against Blacks among Black and White college students: powerlessness or system blame? Personality and Social Psychology Bulletin, 25, 941-953.
</li>
<li id="dav02">Davies P, Chapman S, Leask J. (2002). Antivaccination activists on the World Wide Web. Archives of the Diseases of Childhood, 87(1), 22-25. Retrieved from http://adc.bmj.com/content/87/1/22.full.pdf+html (Archived by WebCite® at <a href="http://www.webcitation.org/6k9KsbW5Y" target="_blank">http://www.webcitation.org/6k9KsbW5Y</a>).
</li>
<li id="der92">Dervin, B. (1992). From the mind's eye of the user: The sense-making qualitative-quantitative methodology. In J. Glazier &amp; R. Powell (Eds.), Qualitative research in information management (61-84). Englewood: Libraries Unlimited.
</li>
<li id="dri12">Drinkwater, K., Dagnall, N. &amp; Parker, A. (2012). Reality testing, conspiracy theories, and paranormal beliefs. Journal of Parapsychology, 76(1), 57-77.
</li>
<li id="fen99">Fenster, M. (1999). Conspiracy theories: Secrecy and power in American culture. Minneapolis: University of Minnesota Press.
</li>
<li id="fes57">Festinger, L. (1957). A theory of cognitive dissonance. California: Stanford University Press.
</li>
<li id="fis06">Fisher, K.E., Landry, C.F. &amp; Naumer, C. (2006). Social spaces, casual interactions, meaningful exchanges: 'information ground' characteristics based on the college student experience. Information Research, 12(2), paper 291. Retrieved from http://www.informationr.net/ir/12-2/paper291.html (Archived by WebCite® at <a href="http://www.webcitation.org/6k9MIR3WZ" target="_blank">http://www.webcitation.org/6k9MIR3WZ</a>).
</li>
<li id="fre13">Frey, D., Shulz-Hardt, S., &amp; Stahlberg, D. (2013). Information seeking among individuals and groups and possible consequences for decision making in business and politics. In Witte, E.H., &amp; Davis, J.H., (Ed.), Understanding Group Behavior, Volume 1: Consensual Action By Small Groups, 1, 211-225.
</li>
<li id="goe94">Goertzel, T. (1994). Belief in conspiracy theories. Political Psychology, 15, 731-42.
</li>
<li id="grz13">Grzesiak-Feldman, M. (2013). The effect of high-anxiety situations on conspiracy thinking. Current Psychology, 32(1), 100-118.
</li>
<li id="hei03">Heinström, J. (2003). Five personality dimensions and their influence on information behaviour. Information Research, 9(1), paper 165. Retrieved from http://www.informationr.net/ir/9-1/paper165.html (Archived by WebCite® at <a href="http://www.webcitation.org/6k9NGVv9E" target="_blank">http://www.webcitation.org/6k9NGVv9E</a>).
</li>
<li id="hof66">Hofstadter, R. (1966). The Paranoid Style in American Politics and Other Essays. London: Jonathan Cape.
</li>
<li id="jon01">Jonas, E., Schulz-Hardt, S., Frey, D., &amp; Thelen, N. (2001). Confirmation bias in sequential information search after preliminary decisions: An expansion of dissonance theoretical research on selective exposure to information, Journal of Personality and Social Psychology (80:4), pp. 557-571.
</li>
<li id="kar13">Karlova, N.A. &amp; Fisher, K.E. (2013). A social diffusion model of misinformation and disinformation for understanding human information behaviour Information Research, 18(1) paper 573. [Available at <a href="http://InformationR.net/ir/18-1/paper573.html" target="_blank">http://InformationR.net/ir/18-1/paper573.html</a>]
</li>
<li id="kas10">Kastenmüller, A, Greitemeyer, T., Jonas, E., Fischer, P. &amp; Frey, D. (2010), Selective exposure: The impact of collectivism and individualism. British Journal of Social Psychology, 49: 745–763. doi:10.1348/014466609X478988
</li>
<li id="kel02">Kelley, J. (2002) Knowledge Nirvana: Achieving The Competitive Advantage Through Enterprise Content Management and Optimizing Team Collaboration; Fairfax, VA: Xulon Press.
</li>
<li id="kuh93">Kuhlthau, C. C. (1993). Seeking meaning: A Process Approach to Library and Information Services. New Jersey: Ablex.
</li>
<li id="kon12">König, R. (2012). Wikipedia: between lay participation and elite knowledge representation. Information, Communication &amp; Society, 16(2), 160-177.
</li>
<li id="lie07">Liew, A. (2007). Understanding data, information, knowledge and their inter-relationships. Journal of Knowledge Management Practice, 8(2). Retrieved from http://www.tlainc.com/articl134.htm (Archived by WebCite® at <a href="http://www.webcitation.org/6k9NaiWCu" target="_blank">http://www.webcitation.org/6k9NaiWCu</a>).
</li>
<li id="mir83">Mirowsky, J. &amp; Ross, C. (1983). Paranoia and the structure of powerlessness. American Sociological Review, 48, 228-239.
</li>
<li id="neb15">Neben, T. (2015) A Model of Defensive Information Avoidance in Information Systems Use, In: Proceedings of the International Conference on Information Systems (ICIS), Fort Worth, TX, USA. Retrieved from http://aisel.aisnet.org/icis2015/proceedings/ConferenceTheme/3/ (Archived by WebCite® at <a href="http://www.webcitation.org/6lRz3axWy" target="_blank">http://www.webcitation.org/6lRz3axWy</a>)
</li>
<li id="new11">Newheiser, A.K., Farias, M. &amp; Tausch, N. (2011). The functional nature of conspiracy beliefs: examining the underpinnings of belief in the Da Vinci Code conspiracy. Personality &amp; Individual Differences, 51(8), 1007-1011.
</li>
<li id="nar13">Narayan,B. (2013). Social Media Use and Civil Society: From Everyday Information Behaviours to Clickable Solidarity. Cosmopolitan Civil Societies: An Interdisciplinary Journal, 5(3), 32- 53. Retrieved from https://epress.lib.uts.edu.au/journals/index.php/mcs/article/view/3488/3852 (Archived by WebCite® at <a href="http://www.webcitation.org/6k9PE0iXt" target="_blank">http://www.webcitation.org/6k9PE0iXt</a>).
</li>
<li id="nar11">Narayan, B., Case, D. O., &amp; Edwards. S. L. (2011). The role of information avoidance in everyday-life information behaviors. In Proceedings of the American Society for Information Science and Technology, 48 (1), 1- 9.
</li>
<li id="par11">Pariser, E. (2011). The Filter Bubble: What the Internet is Hiding From you. Penguin Press.
</li>
<li id="pel11">Pelkmans, M. &amp; Machold, R. (2011). Conspiracy theories and their truth trajectories. Focaal – Journal of Global History and Historical Anthropology, 2011(59), 66-80.
</li>
<li id="rob97">Robins, R.S., &amp; Post, J.M. (1997). Political Paranoia : The Psychopolitics of Hatred, New Haven : Yale University Press.
</li>
<li id="sol02">Solomon, P. (2002). Discovering information in context. In B. Cronin, (Eds.), Annual Review of Information Science and Technology, Vol. 36: 229-264.
</li>
<li id="som11">Sommers, S. (2011). Who still believes in 9/11 conspiracies? An empirical study on political affiliation and conspiratorial thinking. Skeptic Magazine, 16(2), 13-16.
</li>
<li id="ste07">Stempel, C., Hargrove, T. &amp; Stempel III, G.H. (2007). Media use, social structure, and belief in 9/11 conspiracy theories. Journalism &amp; Mass Communication Quarterly, 84(2), 353-372.
</li>
<li id="swa10">Swami, V., Chamorro-Premuzic, T. &amp; Furnham, A. (2010). Unanswered questions: A preliminary investigation of personality and individual difference predictors of 9/11 conspiracist beliefs. Applied Cognitive Psychology, 24(6), 749-761.
</li>
<li id="swa13">Swami, V., Pietschnig, J., Tran, U.S., Nader, I.W., Stieger, S.T. &amp; Voracek, M. (2013). Lunar lies: the impact of informational framing and individual differences in shaping conspiracist beliefs about the moon landings. Applied Cognitive Psychology, 27(1), 71-80.
</li>
<li id="wil00">Wilson, T.D. (2000). Human information behaviour. Informing Science: Special Issue on Information Science Research, 3(2). Retrieved from http://www.informationr.net/tdw/publ/papers/2000HIB.pdf (Archived by WebCite® at <a href="http://www.webcitation.org/6kBSapOZO" target="_blank">http://www.webcitation.org/6kBSapOZO</a>).
</li>
<li id="wil99">Wilson, T.D., Ellis, D., Ford, N. &amp; Foster, A.E (1999). Uncertainty in Information Seeking Sheffield: University of Sheffield, Department of Information Studies (LIC Research Report No. 59). Retrieved from http://www.informationr.net/tdw/publ/unis/ (Archived by WebCite® at <a href="http://www.webcitation.org/6lRxudImC" target="_blank">http://www.webcitation.org/6lRxudImC</a>)
</li>
<li id="zip49">Zipf, G.K. (1949). Human Behavior and the Principle of Least Effort. Addison-Wesley.
</li>
<li id="zim05">Zimmerman, R. K., Wolfe, R. M., Fox, D. E., Fox, J. R., Nowalk, M. P., Troy, J. A. &amp; Sharp, L. K. (2005). Vaccine Criticism on the World Wide Web. Journal of Medical Internet Research, 7(2). Retrieved from http://www.jmir.org/2005/2/e17/ (Archived by WebCite® at <a href="http://www.webcitation.org/6k9QqhnEb" target="_blank">http://www.webcitation.org/6k9QqhnEb</a>).
</li>
<li id="zon94">Zonis, M., &amp; Joesph, C.G. (1994). Conspiracy thinking in the Middle East. Political Psychology, 15 (3), 443-459.
</li>
</ul>

</section>

</article>