#### vol. 15 no. 4, December, 2010

# Organizational information behaviour in the public consultation process in Scotland

#### [Graeme Baxter](#authors), [Rita Marcella](#authors) and [Laura Illingworth](#authors)  
Aberdeen Business School, Robert Gordon University, Garthdee Road, Aberdeen, AB10 7QE, United Kingdom
#### Abstract

> **Introduction.** This study explored the information behaviour of representative groups in responding to Scottish Government consultations. It investigated how organizations find out about relevant consultations, how they go about gathering information in preparation for submitting a response and how they find out about the results of consultations to which they have contributed.  
> **Method.** Semi-structured telephone interviews were conducted with individuals usually responsible for preparing or coordinating their organization's consultation responses. Data were collected from fifty-four groups.  
> **Analysis.** Interviews were recorded digitally and transcribed. These transcripts were then analysed to identify the important themes and issues emerging.  
> **Results.** A wide range of behaviour was identified, often dependent on the subject and complexities of the consultation, its perceived importance to the group, and the timescale and organizational resources available. The study also revealed idiosyncratic and flawed Scottish Government processes, particularly in identifying and informing potential consultees, and in providing post-consultation feedback.  
> **Conclusions.** While some organizations displayed the characteristics of influential 'insider groups', these groups were not always the most active in terms of information seeking. Further research is required into the relationships between insider status, informedness and the effectiveness of engagement in the Scottish Government's policy making process.

## Introduction and background

Over the last decade, government at all levels in the United Kingdom has recognised a need for enhanced dialogue between policy makers and stakeholders during the policy making process. This has the result of number of factors, including the previous Labour Government's Modernising Government agenda, with its commitment to '_consult outside experts, those who implement policy and those affected by it early in the process_' ([Cabinet Office 1999](#cab99): 16), and the devolution of certain legislative powers from central government in London to three new bodies, the Scottish Parliament, the National Assembly for Wales, and the Northern Ireland Assembly, in the late 1990s.

The number of government consultation exercises conducted each year in the UK remains consistently high, and, in the case of the devolved legislatures, would appear to be rising. For example, the Cabinet Office ([2007](#cab07)) notes that the UK Government and its agencies currently launch around 600 consultations each year (although Jones and Ashton ([2006](#jon06)) estimate the annual number to be over 1,000). While Halpin and Baxter ([2008a](#hal08a)) found that the average number of consultation exercises conducted annually by the Scottish Government (129) is approximately 34% greater than the number (96) carried out by its predecessor, the Scottish Office, immediately before devolution.

The extent of this activity comes at a significant cost, with estimates of £100 million annual spend and up to 10,000 public sector staff spending a significant proportion of their time in organizing public consultations ([Jones and Gammell 2004](#jon04)). This situation seems set to continue with the UK Government's 2008 commitment to '_effective consultation; consultation which is targeted at, and easily accessible to, those with a clear interest in the policy in question_' ([Better Regulation Executive 2008](#bet08): 3). The Scottish Government ([2008](#sg08): 8) has also affirmed recently that '_the consultation process remains fundamental to good government_', emphasising the need for consultations to be open, inclusive and transparent.

Despite the importance of this dialogue between policy makers and interested parties, very little has been written on the information management and communication issues surrounding government consultations in the UK. While several commentators have referred to information provision _en passant_ (e.g., [Cook 2002](#coo02), [Scottish Civic Forum 2002](#scf02), [Jones and Gammell 2004](#jon04), [Bartram 2007](#bart07), [Consultation Institute 2007](#con07)), there have been no large-scale, systematic studies of UK consultation information issues and, indeed, little research into the mechanisms of the UK consultative process more broadly, a fact bemoaned in a literature review conducted on behalf of the Scottish Executive:

> 'The rapid rise in use of this traditional and well established approach particularly by central government since devolution demands a body of evaluative critique in order to ensure that best practice is being identified and followed. However, such material appears not to exist...' ([Nicholson 2005a: 24](#nic05a))

This paper, which reports the results of a study which investigated the information behaviour of a sample of groups in the Scottish public policy arena, is therefore particularly important and timely. In many respects, it complements a recent paper by one of the authors ([Baxter 2009](#bax09)) which examined, from the policy maker's (i.e., the Scottish Government's) perspective, the provision and communication of information during the consultation process. Both papers follow an earlier project, funded by the UK's Economic and Social Research Council (ESRC), which investigated the mobilisation of group interests in the Scottish policy making process ('The mobilisation of organized interests in policy making: access, activity and bias in the "group system"', RES-000-22-1932, headed by Professor Darren Halpin).

### What is meant by 'consultation'?

The Scottish Government defines consultation as

> a time limited exercise when we provide specific opportunities for all those who wish to express their opinions on a proposed area of our work (such as identifying issues, developing or changing policies, testing proposals or evaluating provision) to do so in ways which will inform and enhance that work ([Scottish Government 2008](#sg08): 6).

In terms of policy-related purpose, a variety of types of consultation exist: some elicit opinions on very broad conceptual policy developments, others on specific draft legislation, proposed amendments to existing legislation, or the integration of European Union Directives into national or devolved legislative frameworks.

In terms of methods, the traditional approach across all levels of government in the UK has been to conduct a written consultation exercise, where a paper, detailing the policy issue(s) being considered, is circulated to interested parties and written responses are invited. It is probably fair to say that the written consultation is still the mainstay of the Scottish Government's consultative process; although, increasingly, this can be supplemented with face-to-face methods, such as public meetings and seminars, or with more deliberative methods, such as citizens' juries or deliberative polling ([Nicolson 2005b](#nic05b)). Although the majority of consultations attract relatively modest numbers of respondents (50-60), when a topic captures the imagination of the public then participation can be extensive. In 2004, for instance, a Scottish Government consultation on smoking in public places received over 53,000 responses; while a 2008 consultation on a proposed Scottish Climate Change Bill had over 21,000 respondents.

## Method

This research was designed to explore the information behaviour of representative groups in responding to Scottish Government consultations. Its objectives were to investigate (1) how groups find out about relevant consultations to which they might wish to contribute, (2) how they go about gathering information in preparation for submitting a response, and (3) how they find out about the results of consultations to which they have contributed.

The rationale for the study evolved from the earlier ESRC project, where the researchers compiled a dataset representing over 185,000 written responses from almost 19,000 different organizations (plus thousands of individual citizens) to almost 1,700 Scottish Government consultations conducted between 1982 and May 2007\. Subsequently, a questionnaire-based survey of 469 non-governmental organizations known to have responded to at least one Scottish Government consultation during the post-devolution period was conducted. That survey gathered data on the structure, membership and policy activities of these organizations, and included some basic, closed questions on sources of consultation information and on the information-gathering process when preparing a consultation response. It established, for example, that organizations learn about consultations through a wide range of channels, and that the majority of organizations (73%) gather information of some kind in preparation for a consultation response, usually (i.e., in 69% of organizations) involving some consultation with all, or a segment, of their membership. The survey also highlighted organizations' concerns about the effectiveness of the consultation process, particularly in terms of establishing what, if any, impact consultation responses have on the eventual policy decisions ([Halpin and Baxter 2008b](#hal08b)).

This study, therefore, sought to explore these issues in more detail, by means of semi-structured telephone interviews with representatives of a sample of those organizations that had completed the postal survey. In choosing semi-structured interviews as the data collection method, the researchers aimed to elicit richer, more detailed, qualitative data on organizational information behaviour than might be obtained from, say, another questionnaire-based survey.

The original survey had included an appeal for potential interviewees, and it was from this 'pool' of volunteer organizations that the current study sample was drawn. A total of fifty-two interviews was conducted between August and November 2009, while a further two organizations requested a copy of the interview schedule and submitted their responses by e-mail. The study, therefore, includes data from fifty-four groups. All interviews were conducted with the individual responsible for preparing or coordinating their organization's responses to consultations, and therefore particularly well placed to provide meaningful data. The interviews, which ranged in length from twenty minutes to over one hour, were recorded digitally and subsequently transcribed. These transcripts were then analysed to identify the important themes and issues emerging.

As Table 1 illustrates, the largest proportion (61%) of participants were 'citizen groups', that is groups that comprise and/or represent particular marginalised sections of the community (such as ethnic minorities or the homeless) or individuals with specific medical conditions (e.g., mental health or visual difficulties); or who have an interest in, or campaign on, specific issues (e.g., animal welfare or the environment). Eight of the groups were professional associations, representing, for example, individuals in the legal and health care professions; while a similar number were collective business organizations. Four organizations were service charities, while one trade union also participated. As the researchers were reliant on volunteer organizations self-selecting, no systematic efforts were made to ensure a representative sample in terms of organization type. However, as Table 1 indicates, the sample is relatively representative of the relevant population, i.e., of the 4,168 non-governmental organizations who had responded to at least one Scottish Government consultation in the post-devolution period.

<table width="40%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #444444 solid; border-top: #444444 solid; font-size: smaller; border-left: #444444 solid; border-bottom: #444444 solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #ffffff"><caption align="bottom">  
**Table 1: Organization 'type': comparison between population and study sample**</caption>

<tbody>

<tr>

<th rowspan="2">Organization type</th>

<th colspan="2">Population</th>

<th colspan="2">Sample</th>

</tr>

<tr>

<th>No.</th>

<th>%</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td>Citizen Group</td>

<td align="center">2,129</td>

<td align="center">51.1</td>

<td align="center">33</td>

<td align="center">61.1</td>

</tr>

<tr>

<td>Professional association</td>

<td align="center">607</td>

<td align="center">14.6</td>

<td align="center">8</td>

<td align="center">14.8</td>

</tr>

<tr>

<td>Collective business group</td>

<td align="center">767</td>

<td align="center">18.4</td>

<td align="center">8</td>

<td align="center">14.8</td>

</tr>

<tr>

<td>Service charity</td>

<td align="center">621</td>

<td align="center">14.9</td>

<td align="center">4</td>

<td align="center">7.4</td>

</tr>

<tr>

<td>Trade union</td>

<td align="center">44</td>

<td align="center">1.1</td>

<td align="center">1</td>

<td align="center">1.9</td>

</tr>

<tr>

<td>**Totals**</td>

<td align="center">**4,168**</td>

<td align="center">**100**</td>

<td align="center">**54**</td>

<td align="center">**100**</td>

</tr>

</tbody>

</table>

The 'size' of the organizations responding (see Table 2), in terms of annual income and numbers of paid staff, ranges from very small organizations with only volunteer staff, to organizations with over fifty full-time equivalent (FTE) staff and an annual income in excess of ten million pounds.

<table width="40%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #444444 solid; border-top: #444444 solid; font-size: smaller; border-left: #444444 solid; border-bottom: #444444 solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #ffffff"><caption align="bottom">  
**Table 2: Organizations' income and paid staff**</caption>

<tbody>

<tr>

<th rowspan="2">Annual income (2007-08)</th>

<th colspan="6">Paid staff (FTEs)</th>

</tr>

<tr>

<th>No paid staff</th>

<th>Less than 1</th>

<th>1 to 10</th>

<th>11 to 50</th>

<th>More than 50</th>

<th>Totals</th>

</tr>

<tr>

<td>Income not divulged</td>

<td align="center">1</td>

<td align="center">-</td>

<td align="center">5</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">**6**</td>

</tr>

<tr>

<td>Up to £1,000</td>

<td align="center">1</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">**1**</td>

</tr>

<tr>

<td>£1,001 to £100,000</td>

<td align="center">4</td>

<td align="center">1</td>

<td align="center">4</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">**9**</td>

</tr>

<tr>

<td>£100,001 to £1m</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">12</td>

<td align="center">7</td>

<td align="center">-</td>

<td align="center">**19**</td>

</tr>

<tr>

<td>£1,000,001 to £10m</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">1</td>

<td align="center">6</td>

<td align="center">8</td>

<td align="center">**15**</td>

</tr>

<tr>

<td>Over £10m</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">-</td>

<td align="center">4</td>

<td align="center">**4**</td>

</tr>

<tr>

<td>**Totals**</td>

<td align="center">**6**</td>

<td align="center">**1**</td>

<td align="center">**22**</td>

<td align="center">**13**</td>

<td align="center">**12**</td>

<td align="center">**54**</td>

</tr>

</tbody>

</table>

With regard to the frequency of consultation participation, one of the organizations, a professional association, had responded to over 200 during the eight-year period, while another professional association had made over ninety contributions. Two-thirds of the groups were occasional participants, averaging one or two responses each year; while twelve (22%) of the organizations had responded just once in the post-devolution period. 'One-off' respondents are far from unusual: indeed, 57% of the almost 19,000 organizations in the main ESRC project dataset had responded just once over the twenty-five-year period.

## Political engagement

Although the ESRC project survey had gathered data on policy activities, it did not explicitly ask organizations whether they regarded themselves as politically engaged. The first interview questions, therefore, explored these perceptions. Most (43; 80%) indicated that they would describe themselves as politically engaged organizations, who, for example, campaign, lobby, and communicate regularly with elected members and public servants. All were at pains, however, to point out that they have no political party affiliations. The vast majority (49; 91%) also indicated that one of their aims is to influence or affect public policy in some way. Given the variety of organizational types in the sample, their policy interests vary widely, from accessible transport to animal welfare. Fourteen of the groups are, or have recently been, members of Scottish Government interested party groups, Scottish Parliament cross-party groups, or other government-led forums. The sample, then, is one that largely regards itself as active and engaged in political and policy processes.

When asked if they regarded their organization as proactive or reactive, in terms of policy activity, 42 (78%) believed it to be a mixture of the two. They can be proactive, in terms of lobbying or campaigning on specific issues; and reactive when, say, responding to consultations or invitations to provide evidence to parliamentary committees. Most of the organizations have aspirations to be more proactive, but a lack of resources precludes this.

Fourteen of the organizations employ a full-time or part-time policy officer. Unsurprisingly, these tend to be located in the larger, wealthier organizations: ten of the fourteen have an annual income in excess of £0.5M. In four of these groups, the role combines 'policy' and 'research' duties; while in five groups, the policy officer serves the organization at a UK level. In the remaining forty organizations, policy activities (including consultation responses) are coordinated and conducted by individual members of staff or volunteers as part of a wider role.

## Finding out about policy issues

The interviewees were asked how they find out about policy issues of relevance to their organization, and various sources were cited (see Table 3).

<table width="40%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #444444 solid; border-top: #444444 solid; font-size: smaller; border-left: #444444 solid; border-bottom: #444444 solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #ffffff"><caption align="bottom">  
**Table 3: Sources of information on general policy and on Scottish Government consultations**</caption>

<tbody>

<tr>

<th rowspan="2">Information source</th>

<th colspan="2">General policy</th>

<th colspan="4">Scottish Government consultations</th>

</tr>

<tr>

<th>No.</th>

<th>%</th>

<th colspan="2">Information source</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td rowspan="3">Directly from government and parliamentary sources</td>

<td rowspan="3" align="center">26</td>

<td rowspan="3" align="center">48.1</td>

<td colspan="2">Direct invitation through distribution lists</td>

<td align="center">47</td>

<td align="center">87.0</td>

</tr>

<tr>

<td colspan="2">seConsult e-mail alerts</td>

<td align="center">25</td>

<td align="center">46.3</td>

</tr>

<tr>

<td colspan="2">Pre-consultation involvement</td>

<td align="center">8</td>

<td align="center">14.8</td>

</tr>

<tr>

<td>Monitoring government and parliamentary Websites</td>

<td align="center">5</td>

<td align="center">9.3</td>

<td colspan="2">Monitoring Scottish Government Website</td>

<td align="center">15</td>

<td align="center">27.8</td>

</tr>

<tr>

<td>Other groups, networks and umbrella bodies</td>

<td align="center">36</td>

<td align="center">66.6</td>

<td colspan="2">Other groups, networks and umbrella bodies</td>

<td align="center">18</td>

<td align="center">33.3</td>

</tr>

<tr>

<td>Media</td>

<td align="center">17</td>

<td align="center">31.5</td>

<td colspan="2">Media</td>

<td align="center">1</td>

<td align="center">1.9</td>

</tr>

</tbody>

</table>

As can be seen, two-thirds (36) of the organizations can find out from other groups, or through networks or umbrella bodies of which they form part. They might hear through word of mouth at meetings and other events, or through hard copy or electronic newsletters and bulletins. Just under half (26) of the groups can find out through government or parliamentary sources, again by word of mouth from politicians or civil servants with whom they have close links, or through official bulletins and alerting services. At a more proactive level, just five organizations regularly monitor government or parliamentary Websites for information on broad policy issues (but see also the section on consultations specifically below).

Just 17 (31%) of the organizations use the media as a policy information source, with seven of these employing a systematic approach to _trawling_ newspapers on a regular basis. A number of respondents noted that they usually find out about policy developments long before they appear in the media:

> Occasionally we hear through the media. But if it gets so far that it made it to the media, and we didn't know about it, we'd be a bit embarrassed by that.

## Finding out about Scottish Government consultations

The organizations were then asked how they tend to find out about Scottish Government consultations more specifically (see Table 3 also). Traditionally, government throughout the UK has placed an emphasis on the use of consultation distribution lists, where the various departments within the national and devolved legislatures maintain lists of relevant stakeholders to whom they routinely distribute copies of consultation papers and invite responses. This approach has its critics, who suggest that it results in the "same faces" continually being consulted, leading to unrepresentative responses (e.g., [Cook 2002](#coo02)). Others, however, feel that distribution lists are far from being 'closed shops': Grant ([2004](#gra04)), for instance, believes that inclusion in a distribution list in the UK has become relatively easy for any organization, particularly under the previous Labour government. Baxter ([2009](#bax09)) certainly found that, within the Scottish Government, the average number of invited organizations per consultation had risen from 126 pre-devolution, to 217 post-devolution. However, there was also evidence that this increase was due less to the incremental growth of standard distribution lists, but more to the production of lengthy lists compiled specifically for particular consultations: for example, a consultation on the regulation of skin piercing being distributed to dozens of acupuncture, tattooing and body piercing businesses across Scotland. It is also worthwhile noting here that both Baxter ([2009](#bax09)) and Barnett ([2007](#barn07)) have identified that only around 20-22% of organizations accept a direct invitation from government to comment on consultation papers.

The majority (47; 87%) of the sample organizations had received at least one direct invitation to respond to a consultation in recent years. Just over half (25) of these organizations appeared confident that they were regularly receiving invitations to all or most of the Scottish Government consultations relevant to their own interests:

> Anything that's to do with our interests, education and skills, we get invited.

However, the others expressed some doubts as to the logic and consistency of the distribution lists system:

> We also get sent some. But how and who decides which ones we get sent, and who sends them, I have no idea.

Indeed, there were some real concerns and frustrations expressed over idiosyncratic invitation practices. For example, one botanical group was surprised that a consultation on invasive plant and animal species had been sent to a tennis club, but not to themselves. While a support group for young, homeless women, expressed its disbelief at not being invited directly to participate in a consultation on prostitution, whilst, at the same time, receiving invitations to comment on consultations on dog fouling and on an Aquaculture and Fisheries Bill.

Clearly, the reasoning behind distribution list compilation requires further investigation. In the original ESRC project it had been hoped to discuss this with civil servants responsible for consultations, but gaining access to these officials proved difficult. At the time of writing, however, the researchers, after discussions with the Scottish Government, are about to begin a series of in-depth interviews with officials, which will investigate these and other issues surrounding the consultation process.

In addition to maintaining departmental distribution lists, the Scottish Government has an e-mail notification service, seConsult, which provides weekly updates on new and forthcoming consultation exercises. When seConsult was launched, the then Scottish Executive emphasised that it was aimed at complementing and not replacing distribution lists, and that it was hoped that it would '_bring new voices into the policy arena_' ([Scottish Executive 2004](#se04)). Despite seConsult now having over 8,000 subscribers, there is little evidence that this has happened. Baxter ([2009](#bax09)) established that the overall proportion of responses coming from organizations not invited through distribution lists had remained relatively constant since the introduction of seConsult, suggesting that most subscribers are probably already on distribution lists. This would certainly appear to be the case in the current sample: twenty-five (46%) of the organizations subscribe to seConsult and twenty-one of these have also appeared on a distribution list of some kind. However, exactly half of the sample organizations were completely unaware of the existence of seConsult, suggesting that the Scottish Government requires to undertake more effective awareness-raising work, aimed both at organizations already on distribution lists, as well as potential '_new voices_' yet to participate in any consultation.

On a more proactive basis, fifteen (28%) of the organizations regularly monitor the content of the Consultations pages on the Scottish Government Website, looking for potential items of interest. These pages provide details of, and access to, the majority of forthcoming and current consultations, and their content is closely linked, through a content management system, to the seConsult system. This connection appears to be lost on some organizations in the sample, as eight of the fifteen who regularly monitor the site also receive the seConsult e-mail alerts.

Interestingly, eight of the organizations occasionally find out about consultations some time before they are launched, when they are called upon by Scottish Government officials to participate in a pre-consultation stage. Here, the organizations assist in the development of a consultation document before it is distributed more widely: to '_run things by us_', as one group put it, '_to get a fair idea if we're going to object to something_'. Six of these eight groups are also members of the government- and parliament-led forums mentioned earlier and might, therefore, be regarded as what Grant ([2004](#gra04): 408) describes as '_insider groups_'. They would certainly appear to meet Grant's criteria, in that they have been granted legitimacy by the Scottish Government and have become involved in a further, more informal level of consultation than most organizations.

The other relatively significant sources of consultation information are other groups, networks and umbrella bodies. Eighteen (33%) of the sample organizations have heard of forthcoming and current consultations through such sources, either by word of mouth or through newsletters and bulletins.

The media, on the other hand, play little part in organizations finding out about consultations: only one of the fifty-four groups cited the media as an information source. This is perhaps unsurprising. Although the Scottish Government's internal good practice guidance ([2008: 32](#sg08)) suggests that '_most consultations are given a press launch and/or press release_', this is far from being the case: between 2007 and 2009 just 18% of consultation launches were accompanied by a press release ([Baxter 2009](#bax09)). Indeed, it is fair to say that the majority of Scottish Government consultations receive little or no media coverage. Many are on very specific, technical issues relating to particular industries and it is questionable that the media and the public at large would find a consultation on, say, seed potatoes regulations, particularly newsworthy. There are occasions, however, when the issue under consultation does capture the attention of the media (for example, in [2006](#sco), the _Scotsman_ newspaper ran a campaign calling for the abolition of prescription charges for the chronically ill), but these are relatively few and far between.

## Gathering information for a consultation response

The interviews then focused on how organizations typically go about gathering information in preparation for a consultation response (see Table 4). Significantly, however, two-thirds of the sample indicated that there is no _typical_ way. The method might vary depending on: the subject and technicalities of the consultation; its perceived importance to, and potential impact on, the organization; the timescale available in which to respond; and the resources available within the organization at the time.

<table width="40%" border="1" cellspacing="0" cellpadding="3" align="center" style="border-right: #444444 solid; border-top: #444444 solid; font-size: smaller; border-left: #444444 solid; border-bottom: #444444 solid; font-style: normal; font-family: verdana, geneva, arial, helvetica, sans-serif; background-color: #ffffff"><caption align="bottom">  
**Table 4: Organizational methods of gathering information in preparation for a consultation response**</caption>

<tbody>

<tr>

<th colspan="4">Information-gathering method</th>

<th>No.</th>

<th>%</th>

</tr>

<tr>

<td colspan="6">**_Use of internal sources_**</td>

</tr>

<tr>

<td colspan="4">Consult entire membership</td>

<td align="center">24</td>

<td align="center">44.4</td>

</tr>

<tr>

<td colspan="4">Consult particular individuals or sub-groups within membership</td>

<td align="center">39</td>

<td align="center">72.2</td>

</tr>

<tr>

<td colspan="4">Minimal or no consultation with membership</td>

<td align="center">14</td>

<td align="center">25.9</td>

</tr>

<tr>

<td colspan="4">Consult internal primary/secondary data</td>

<td align="center">14</td>

<td align="center">25.9</td>

</tr>

<tr>

<td colspan="6">**_Use of external sources_**</td>

</tr>

<tr>

<td colspan="4">Consult sources on Web</td>

<td align="center">19</td>

<td align="center">35.2</td>

</tr>

<tr>

<td colspan="4">Consult external subject experts</td>

<td align="center">20</td>

<td align="center">37.0</td>

</tr>

<tr>

<td colspan="4">Exchange information with _like-minded_ groups</td>

<td align="center">17</td>

<td align="center">31.5</td>

</tr>

</tbody>

</table>

Twenty-four (44%) of the organizations will, at times, attempt to consult their entire membership, or as many members as possible, to feed into a response. The ways in which they do this vary, for example: by posting details on members' sections of their Websites; circulating details by e-mail; discussing the issue at regular or special meetings; or, in the case of one angling club, simply chatting to members on the riverbank. Depending on the timescale and the technicalities of the consultation, the consultation document itself might be circulated to members for comment. In other cases, a summary may be circulated, or the individual responsible for coordinating the response may write and circulate a draft organizational response. Any comments are then collated before feeding into the final response.

Depending on the subject and complexities of the consultation, thirty-nine (72%) of the organizations will consult only with particular individuals or sub-groups within their membership believed to possess the necessary expertise and knowledge to provide an informed response. For example, one citizen group which focuses on immigration issues has a small housing team, to which housing-related consultations are directed; while a trade association with transport interests circulates animal transportation consultations only to its livestock haulier members.

Fourteen (26%) of the organizations can, at times, submit consultation responses after minimal or no consultation with their broader membership. In these cases, the response is prepared either solely by the individual with _consultation responsibilities_, or it may have input from the management team only. These tend to be for consultations regarded as '_peripheral_' or '_of minor relevance_' to the organization, or when very specific subject expertise cannot be located amongst members. In three organizations, however, the standard practice appears to be that one individual will respond on behalf of the organization, with the response being based on that individual's perceptions of the opinions of the membership as a whole.

Interestingly, fourteen (26%) of the organizations sometimes use existing, internal, primary or secondary data to inform a consultation response. Four of these groups maintain small '_policy libraries_' or '_information banks_' of secondary data on which they can draw; while nine have their own primary research data, which, although not collected specifically for consultations, can feed into these. These primary data includes information from systematic reviews, surveys of members and analyses of case work databases and helpline calls. Two of these organizations, however, have collected primary data specifically for consultations: one environmental group conducted focus groups with local residents for a climate change consultation; while an animal welfare group commissioned an opinion poll during a consultation on snaring.

In terms of using external sources of information to assist in the response process, nineteen (35%) of the organizations regularly use the Web, largely to obtain official statistics, government publications, or the results of research conducted by academic institutions or large voluntary bodies. This is generally done to '_inform_' or '_give weight_' to the organizations' responses.

Twenty (37%) of the organizations will, at times, consult subject experts from outside their membership. These might be academics, colleagues in other organizations, or professionals within particular fields, such as accountants and lawyers. For example, one citizen group with learning disabilities interests, wishing to respond to a consultation on fatal accident inquiry procedures, but struggling to decipher the '_legal jargon_' contained within the paper, obtained the assistance of a solicitor who works for another, larger citizen group working in the learning disabilities field.

Interestingly, when preparing a response, almost one-third (31%) of the organizations regularly exchange ideas and information with other '_like-minded_' organizations working in the same policy areas who are responding to the same consultation. This information exchange is not done in preparation for any formal joint response, nor for any collective umbrella body response. Rather it is done to '_bounce things off each other_' and try to establish if there is a '_common stance_' or '_common interest_' that all of the organizations can include in their respective responses.

The vast majority of the organizations who use external sources in preparing a response indicated that they do give some consideration to assessing the information obtained from these sources. Many discussed the '_reliability_', '_credibility_', '_trustworthiness_' and '_reputation_' of their sources, and noted the importance of, as one interviewee put it, '_separating the polemic from the factual_'. Just one group openly admitted that its primary criterion is '_whether or not it backs up what you want to be saying_'. Without wishing to sound cynical, the authors suspect that many of the other organizations were less honest at this stage of the interviews, despite guaranteed anonymity. It is perhaps difficult to believe that, say, the single-issue citizen groups who regularly campaign and lobby always adopt an entirely objective and balanced approach in attempting to communicate their message to policy makers.

## Finding out about the results of consultations

The most frequent criticism aimed at government consultative processes in the UK concerns a lack of feedback to respondents on the results of consultations. A succession of commentators (e.g., [Cook 2002](#coo02), [Jones and Gammell 2004](#jon04), [Consultation Institute 2005](#con05)) have highlighted the mistrust and cynicism that can develop amongst participants if consultation outcomes are not published and disseminated. In the Scottish Government setting, Baxter ([2009](#bax09)) found that, while there has been a gradual improvement in the public availability of post-consultation feedback in the post-devolution period, the feedback itself varies widely in terms of its style, extent and quality. He also found that feedback on what policy decisions have been made as a result of consultation is frequently negligible or non-existent.

Baxter's study was based solely on an analysis of the contents of the [Scottish Government Website](http://www.scotland.gov.uk/Home). The final group of questions in the interviews, therefore, sought to explore the consultees' experiences in finding out about the results of consultations to which they have contributed. The Scottish Government's internal guidance states that initial feedback should be sent to all respondents within twelve weeks of the consultation closing date, or that they should at least be directed to where feedback will be found on the Scottish Government Website. This feedback should normally take the form of an _Analysis Report_, which analyses and summarises all of the views expressed in a consultation. Subsequently, all respondents should be sent, or notified of, a _Consultation Report_, which indicates and justifies what policy decisions have been made as a result of the consultation.

While forty-seven (87%) of the organizations were aware of having seen some form of consultation feedback, just twenty-two appeared confident that they were always sent, or alerted to the location of, this feedback. In the other twenty-five, '_random_', '_variable_', '_sporadic_', '_patchy_' and '_hit-and-miss_' were amongst the terms used to describe the Scottish Government's dissemination efforts. Seven groups were adamant that they had never seen any feedback.

Ten of the organizations regularly or occasionally search the Scottish Government Website for consultation results; while five groups usually hear about the publication of feedback reports from other groups and networks. Four organizations claimed that the lack of feedback is such, that they tend to discover the outcomes of consultations only when new legislation eventually comes into force. Three groups, meanwhile, tend to '_forget_' about consultations once they have submitted their contribution, preferring to '_move on_' to the next policy issue of interest.

In terms of the 'type' of feedback obtained, there is a clear emphasis on the Analysis Report: just thirteen (24%) of the organizations have encountered a Consultation Report and most of the others appeared unaware that such a style of report existed. Unsurprisingly, this was regarded as a major failing in the process:

> I don't recall seeing an awful lot about what shaped the decision-making, which is a bugbear for me.

> The analysis report was very good. It did state well enough, and probably very accurately, what they had heard from the consultation. But I thought, 'Okay, and now what are you going to do with it?' 'What's the outcome of it?'

Twelve of the groups occasionally receive additional, personal consultation feedback from government officials. In half of these cases, the contact has been instigated by the officials, while in the others the organization has adopted a proactive approach and made a conscious effort to obtain information from the relevant civil servants. This more personal approach was regarded favourably:

> You can confer with people on a much more personal basis what you're thinking, if you're meeting them face-to-face, rather than responding to something that's 300 pages long.

When asked if they felt that their organization's contribution to consultations was considered or represented in the eventual feedback, there was a generally positive response: thirty-two (59%) of the groups believe that the Scottish Government does, indeed, consider their responses. There was an acknowledgement, however, that comments and arguments presented in the feedback could rarely be attributed directly to their own organization, because much of the results are presented anonymously (two-thirds of Scottish Government feedback documents are anonymised ([Baxter 2009](#bax09))):

> It's difficult to know because quite often what we're saying is what a lot of other people are saying as well.

It should also be remembered that the majority of the feedback obtained by the sample organizations has been in the form of Analysis Reports, which do not present the policy decisions taken following consultation. Those organizations who have obtained Consultation Reports are still unable to say definitively that their contributions have had any direct impact on policy:

> It's hard to attribute causality. A lot of the things we've been saying in our responses are now being talked about at the government level. But we wouldn't want to claim that's because of us.

A number of commentators (e.g., [Grant 2004](#gra04), [Nicolson 2005a](#nic05b)) have noted a suspicion amongst consultees in some (usually small) organizations that feedback, when provided, is weighted heavily towards reflecting the opinion of the '_usual suspects_', the larger, better-known organizations, and that their own submissions are treated as second best, regardless of substance and quality. With this in mind, the final interview question explored this suggestion. Overall, 72% of the organizations believe, or at least suspect, that some form of weighting is applied by consultation officials; although, largely because of the anonymity of most feedback, no direct evidence was provided. Most (35) of these groups suggest that the largest organizations receive preferential treatment. Opinions on the merits of this hypothetical weighting system were decidedly mixed: while some expressed considerable anger, naming particular organizations they believe to be favoured, others indicated that it was '_natural_' and '_understandable_':

> You do find yourself up against the big boys, and their views are certainly heard, and you don't believe you get a fair crack of the whip.

> It's actually right as well, because if an organization's representing 60,000 people, its point is maybe more valid than one that's representing eighteen people in a street in the Gorbals [an area in Glasgow].

The other four groups displayed a further level of cynicism by suggesting that feedback is weighted in favour of those groups supporting the Scottish Government's preferred position:

> I'd say they're weighted towards the messages that say what the government said, and what meets the government agenda.

On a related theme, eight organizations, who are members of umbrella bodies, or who are themselves umbrella bodies, discussed the relative merits of submitting a single response from a federation-type body, or submitting numerous individual responses from its constituent members. Some of these interviewees have received conflicting advice from consultation officials as to what, if any, weighting would be put on the respective approaches.

Clearly, then, there is a great deal of cynicism and confusion surrounding the potential weighting of consultation responses. In this respect, the Scottish Government's internal consultation guidance is not particularly informative, as the subject of the potential weighting of responses by organization size is simply not discussed. However, a supplementary internal guidance document, aimed at social researchers within the Scottish Government, suggests that '_it is not possible to assign greater weight to the views of a large organization than to those of a smaller organization or an individual member of the public_' ([Scottish Government 2009](#sg09): 9). This is certainly an issue worthy of further investigation, and the aforementioned forthcoming interviews with Scottish Government officials will certainly explore this area in further detail.

## Conclusions, recommendations and further research

In terms of finding out about consultations, fewer than half of respondents regularly hear directly from the Scottish Government, while others are reliant in particular on other groups and their network of associated organizations as an information source. Despite the fact that most have at some point received a direct invitation to participate, many feel that to rely on government is not sufficient and that government processes for identifying and selecting participants are idiosyncratic and flawed. With these points in mind, the authors note with some interest the current development of a central stakeholder database which, the Scottish Government believes, '_has the potential to become a vital part of increasing the professionalism of the way in which we ensure joined up working with stakeholders_' ([Scottish Government 2010](#sg10): 23). The precise structure of this database is, as yet, unclear, but the authors hope that it will be more than just an amalgamation of existing departmental lists of interested parties, as this will simply maintain and perhaps exacerbate their existing limitations. Instead of relying solely upon the perceptions and assumptions of civil servants, as to the likely relevance and interest of particular consultations to particular organizations, the authors would recommend that the database entries be compiled by the organizations themselves, so that they might explicitly express their own policy interests and priorities. As a model, the Scottish Government might wish to consider the Small Firms Consultation Database, maintained by the UK Government's Department for Business Innovation & Skills, which contains details of small businesses willing to be consulted on regulatory matters ([Great Britain... 2010](#bis10)). The application form for inclusion in this database requests precise details on regulatory areas of interest to individual businesses, as well as on their preferred method(s) of participation in the consultation process (i.e., by post, telephone, e-mail, face-to-face, etc). This more targeted, tailored approach to consultation, might well be more effective than the current extensive distribution of consultation documents which, as has been seen, are ignored completely by around 80% of recipients.

In terms of gathering data, a broad range of behaviour was observed, from the wide seeking of views to cases where the individual receiving the invitation replied based on their own 'understanding' of members. Interestingly, many drew on a network of like-minded organizations as a source of information. This wider network would, again, appear to be influential as an information source. Most claim to assess the validity and credibility of data and, somewhat surprisingly, to be completely objective in the collection of data for their response.

Despite the fact that, for consultation to be embraced, participants need to feel that their responses may have been influential, more than half of the respondents recorded some dissatisfaction with the feedback received, with seven claiming never to have received feedback. These data would suggest that, despite the importance accorded by the Scottish Government to consultation, and the very significant sums of money that continue to be expended on these exercises, there are some major deficiencies in the processes employed. The current authors would, therefore, make two further recommendations. Firstly, it is recommended that the provision and dissemination of post-consultation feedback to all respondents by Scottish Government officials, in the form of _Analysis Reports_ and _Consultation Reports_, be made mandatory. As the interviewees' comments in this study illustrate, however, this current approach results in a lack of meaningful post-consultation feedback which does little to instil or maintain participants' confidence in the consultative process.

It is also recommended that quotes and comments from consultation respondents are not anonymised in post-consultation feedback reports. This latter piece of advice is surprising, for, unlike most UK central government departments, the Scottish Government has a policy of making all consultation responses, as well as the names and addresses of the respondents, publicly available on the Scottish Government Website, unless the respondents request otherwise. As Halpin and Baxter ([2008a](#hal08a)) have established that less than 2% of all consultation respondents decide to remain anonymous, the reasoning behind the need for anonymity in feedback reports is unclear. Indeed, the present authors would argue that, to the already sceptical reader, this apparent lack of openness and transparency in feedback reports, in not providing specific details on the origins of quotes and comments, will simply add fuel to the suspicions that the feedback is weighted towards reflecting the opinion of the _usual suspects_.

In considering the results of this study of information behaviour amongst representative groups, the researchers identified two sets of characteristics which might be applied to the groups. The majority of organizations considered themselves politically engaged and seeking to impact upon policy making, if not politically affiliated. The first set of (four) characteristics were then assumed to be those that demonstrate political connection or insider status (see [Grant 2004](#gra04)), such as involvement in official fora and pre-consultation. These twelve characteristics are based on the groups' awareness of consultations, their use of various sources to inform responses, and the regularity with which they obtain feedback. The results were analysed to determine the extent of insider status and informedness of each of the groups, as the researchers had hypothesised that there would be a relationship between the two.

However, as can be seen from the scatterplot at Figure 1, there is a weak correlation (_r_ = 0.25) between the two sets of characteristics within this sample: 'insider' groups do not always rate highly in terms of informedness; while many of the organizations most active in seeking information display few, if any, characteristics of 'insiders'. While proving a negative may not appear initially to be interesting, it does raise further potentially valuable avenues for exploration. For example, do powerful insider groups feel less need to seek additional information? Do those that do not have insider status seek to remedy their limitations by engaging more actively in information seeking? Does informedness confer power in this context? This is an area that requires more extensive exploration. In particular, there is a need to investigate the respective influences of consultees' informedness and insider status on the effectiveness of engagement in the Scottish Government's policy making process.

## Acknowledgements

Grateful thanks are extended to the anonymous reviewers who provided helpful comments on an earlier version of this paper.

## <a id="authors" name="authors"></a>About the authors

Graeme Baxter is a Research Fellow in the Department of Information Management at the Aberdeen Business School, Robert Gordon University, UK. He can be contacted at [g.baxter@rgu.ac.uk](mailto: g.baxter@rgu.ac.uk)

Rita Marcella is Dean of the Aberdeen Business School, Robert Gordon University, UK. She can be contacted at [r.c.marcella@rgu.ac.uk](mailto: r.c.marcella@rgu.ac.uk)

Laura Illingworth was formerly a Research Assistant in the Department of Management at the Aberdeen Business School, Robert Gordon University, UK.

## References

*   Baxter, G. (2009). The best-laid schemes? The provision and accessibility of government consultation information in the UK. _Libri_, 60(3), 253-267
*   Barnett, J. (2007). _[Making consultation meaningful... putting consultation in its place.](http://www.Webcitation.org/5tUvZ6e2D)_ Retrieved 15 October, 2010 from http://people.brunel.ac.uk/~cssrjcb/pub/Making%20consultation%20meaningful.pdf (Archived by WebCite® at http://www.Webcitation.org/5tUvZ6e2D)
*   Bartram, M. (2007). Public consultation and user engagement. _Consumer Policy Review_, **17**(5),224-226.
*   Better Regulation Executive. (2008). _[Code of practice on consultation.](http://www.Webcitation.org/5tUxG5gN8)_ London: Better Regulation Executive. Retrieved 15 October, 2010 from http://www.berr.gov.uk/files/file47158.pdf (Archived by WebCite® at http://www.Webcitation.org/5tUxG5gN8)
*   Consultation Institute. (2005). _A consultation agenda for a new government._ Sandy, UK: Consultation Institute. (Briefing Paper 6.)
*   Consultation Institute. (2007). _Response to effective consultation, the BRE consultation on government consultation policy._ Sandy, UK: Consultation Institute.
*   Cook, D. (2002). Consultation, for a change? Engaging users and communities in the policy process. _Social Policy & Administration_, **36**(5), 516-531.
*   Grant, W. (2004). Pressure politics: the changing world of pressure groups. _Parliamentary Affairs_, **57**(2), 408-419
*   Great Britain. _Cabinet Office_. (1999). _[Modernising government.](http://www.Webcitation.org/5tUxYNWEi)_ Retrieved 15 October, 2010 from http://archive.cabinetoffice.gov.uk/moderngov/download/modgov.pdf (Archived by WebCite® at http://www.Webcitation.org/5tUxYNWEi)
*   Great Britain. _Cabinet Office_. (2007). _[Effective consultation.](http://www.Webcitation.org/5tUxkmLiK)_ Retrieved 15 October, 2010 from http://www.berr.gov.uk/files/file45139.pdf (Archived by WebCite® at http://www.Webcitation.org/5tUxkmLiK)
*   Great Britain. _Department for Business Innovation and Skills._ (2010). _[Small firms consultation database.](http://www.Webcitation.org/5tUxQfDV6)_ Retrieved 15 October, 2010 from http://www.bis.gov.uk/policies/enterprise-and-business-support/regulatory-framework/small-business-consultation (Archived by WebCite® at http://www.Webcitation.org/5tUxQfDV6)
*   Halpin, D. & Baxter, G. (2008a). _Searching for 'tartan' policy bandwagons: mapping organized interests in public policy._ Paper presented at the 2008 Annual Meeting of the American Political Science Association, Boston, 28-31 August. Retrieved 20 November, 2010 from http://www.allacademic.com//meta/p_mla_apa_research_citation/2/7/9/4/4/pages279441/p279441-1.php (Archived by WebCite® at http://www.webcitation.org/5uO9Lq2z8)
*   Halpin, D. & Baxter, G. (2008b). _Organized interests in Scottish public policy: questionnaire survey results._ Unpublished manuscript, Robert Gordon University, Aberdeen, U.K.
*   Jones, R., & Gammell, E. (2004). _Was it worth it? Evaluating public & stakeholder consultation._ Sandy, UK: Consultation Institute.
*   Jones, R., & Ashton, J. (2006). _[Consultation & the media: a joint white paper.](http://www.Webcitation.org/5tUz2mJXm)_ Sandy, UK: Consultation Institute. Retrieved 15 October, 2010 from http://www.consultationinstitute.org/resources/white--and--discussion-papers/ (Archived by WebCite® at http://www.Webcitation.org/5tUz2mJXm)
*   Nicolson, L. (2005a). _[Civic participation in public policy-making: a literature review.](http://www.Webcitation.org/5tUzJmqmI)_ Edinburgh: Scottish Executive Social Research. Retrieved 15 October, 2010 from http://www.scotland.gov.uk/Resource/Doc/69582/0017808.pdf (Archived by WebCite® at http://www.Webcitation.org/5tUzJmqmI)
*   Nicolson, L. (2005b). _[Civic participation activity in the Scottish Executive.](http://www.Webcitation.org/5tUzOpkYL)_ Edinburgh: Scottish Executive Social Research. Retrieved 15 October, 2010 from http://www.scotland.gov.uk/Resource/Doc/69582/0017807.pdf (Archived by WebCite® at http://www.Webcitation.org/5tUzOpkYL)
*   The Scotsman. (2006, April 28). Leader: end this absurd anomaly. _The Scotsman_, 31.
*   Scottish Civic Forum (2002). _Report of the audit of democratic participation project._ Edinburgh: Scottish Civic Forum.
*   Scottish Executive (2004). _[New online consultation system.](http://www.Webcitation.org/5tUzWcqyf)_ Edinburgh: Scottish Executive. Retrieved 15 October, 2010 from http://www.scotland.gov.uk/News/Releases/2004/03/5258 (Archived by WebCite® at http://www.Webcitation.org/5tUzWcqyf)
*   Scottish Government (2008). _Consultation: good practice guidance._ Internal document provided by Scottish Government.
*   Scottish Government (2009). _Social research involvement in supporting consultation - sharing good practice across social research._ Internal document provided by Scottish Government.
*   Scottish Government (2010). _[Shaping up core review report.](http://www.Webcitation.org/5tUzcUDBg)_ Edinburgh: The Scottish GovernmentRetrieved 15 October, 2010 from http://www.scotland.gov.uk/Resource/Doc/918/0093713.pdf (Archived by WebCite® at http://www.Webcitation.org/5tUzcUDBg)