<h4>vol. 15  no. 3, September, 2010</h4> 

<h2>Proceedings of the Seventh International Conference on Conceptions<br> of Library and Information Science&mdash;&quot;Unity in diversity&quot;</h2>
 
<h1> Corporeality and practice theory: exploring emerging research agendas for information literacy</h1> 
<h4><a href="mailto:anlloyd@csu.edu.au">Annemaree Lloyd</a><br> 
 School of Information Studies, Charles Sturt University, Wagga Wagga, NSW 2678, Australia</h4> 

<h4>Abstract </h4> 
<blockquote>
<strong>Introduction.</strong> Information literacy requires access to a range of information modalities, one of which (corporeality) pertains to the body), which acts as site of embodied knowledge. Understanding corporeality as an information source and the activities that facilitate access to corporeal information and to ways of knowing are rarely discussed. Research into the practice of workplace information literacy reveals that corporeal information is a critical source in developing the understandings required for enactment of workplace identity and for work performance.<br>  
<strong>Method.</strong> A qualitative approach was adopted, within a constructionist perspective, which aimed to develop an understanding of the experience of information and how it is understood in situated practice in relation to other people, practices and the world. Semi-structured face-to-face interviews where undertaken exploriing the information experience of workers. <br>  
<strong>Analysis.</strong> Practice-based approaches to information literacy and the role of the body afford emerging theoretical and empirical agendas for the library and information science field and frame the analysis of research reported in this paper.<br>  
<strong>Conclusions.</strong>Through these studies the corporeal modality emerged as an important source of information that is central for the enactment of workplace identity and work performance and the development of expertise. </blockquote> 
 
<h2>Introduction</h2> 
 
<p>Information literacy has long been conceptualised from a cognitive perspective, one where the mind is the key recipient of information that is acquired, processed, assimilated and reproduced. Subsequently (and quite naturally) this approach leads us to view information and knowledge as objective and discoverable and to conceptualise information literacy from an individualist perspective as an internalised practice. It allows us to talk about the relationship between information literacy and learning in terms of the cognitive abilities of the learner to work within frameworks that are legitimised by educational and library-centric discourses. It also permits us to develop discursively sanctioned practices e.g.,  scholarly information practices, that are endorsed as authoritative and legitimate.  Thus an information literate person is signified through discourse, according to criteria that reflect a library-centred view of information literacy and an understanding of knowledge as codified and explicit. This view is expressed when information skills are put into practice and attributes are developed, e.g.,  recognition of an information need; the ability to execute the search and evaluation process; and the demonstration of information skills through ethical presentation of work.</p> 
 
<p>A number of outcomes have been generated by this approach to information literacy. First the practice of information literacy has become decontextualised, and this has allowed for the production of guidelines and frameworks, which focus on the individual as isolated from the broader sociocultural, material, spatial and temporal practices that influence the way a person comes to know, intersubjectively, the information landscapes they inhabit. Secondly, the approach also silences and sidelines an important dimension of the information experience - corporeality. Corporeal information can be understood as information that is experienced through the situated and sensory body as it interacts with material objects, artefacts and other people that inhabit the same landscape. In respect to information literacy practice, corporeality is the source of embodied and situated knowledges, which cannot be expressly articulated through the written word, but is grounded in the physical actions and nuances of members who participate in the practices of a particular social site. </p> 
 
 <p>Bodies make information and the meaning that we make of information visible, and therefore make a 'shared understanding of the world possible' (<a href="#jr05">Rambusch and Ziemke 2005</a>: 1807). The materiality of practice is inscribed on our bodies, revealing our association with place, our identity, and our practical understandings. In turn bodies are accessed and <em>read</em> as information sources by co-participants who actively interrogate the bodies of others in practice in order gain access to embodied knowledge. Through our bodies we are able to demonstrate our practical knowledge and nuanced understanding which enable the communities to which we connect, to recognise our alignment and commitment. </p>
 
 <p>In general, insufficient attention has been paid to the role of the body as a source of situated and embodied information in fields such as library and information science or education. In these sectors, the body remains an '<em>absent presence</em>' (<a href="#cs03">Shilling 2003</a>). It is absent in the sense that that while information science has focused on the cognitive approach to individual behaviour, it has paid little attention to corporeally produced information or the practices used to access this information. The reason for this extends back to Cartesian metaphysics, entrenched within traditional Western educational discourse, to which the library and information science community connects. The Cartesian view considers learning to be an exclusively internal and individual process and this had led to a particular preoccupation with the mind and with certain types of knowledge, which is characterised as objective, and rational. However, recent work reframing information literacy as a socially enacted practice (<a href="#al07a">Lloyd 2007a</a>; <a href="#al07b">2007b</a>) has created new understandings about the centrality of the corporeal modality in enacting learners into the practices of their communities.</p>
 
 <p>The central thesis of this paper is that our bodies, the information they possess, produce and disseminate are central for understanding the information experience we have created when we engage with learning and knowledge acquisition through the collective and situated practices that shape our specific information landscapes. As such, the body is part of this experience. It is not only a source of embodied knowing, but also the visible enactment of knowing and situatedness. The corporeal experience has been ignored in information science research and it is time to bring the body back into the information field.</p>
 
 <p> As an information source, corporeal information and embodied knowing have not been tackled to any extent within the library and information sciences and this absence raises many interesting questions. While this present paper is grounded in empirical studies into information literacy, this avenue of research is still largely exploratory. In exploring the thesis of the body as an information source, two questions will be explored. How does an understanding of the corporeal modality contribute to a greater understanding of information literacy as holistic practice, and, what are the implications for information literacy research and pedagogic development?</p>
 
 <h3>The body in social theory</h3>
 
 <p>Social theorists have noted the narrative of the body and its role as a source of information that produces practical and social understanding. In an early account of the 'lived-body' as the centre and symbol of learning Merleau-Ponty (<a href="#mm62">1962</a>) challenges the mind/body duality by arguing that knowledge is rooted in experience. He suggests the body is the centre of experience, and that experience is always embodied. As such, the body should be reintegrated into learning because it acts as a storehouse of information and understanding. It is through the body that that intersubjectivity and commonality are shared among members. Accounting for the body in the construction of knowledge, Dewey (<a href="#jd38">1938</a>) emphasises the 'social body' and the sociality of experience through bodily interaction, which leads to intersubjective conceptions of practice and profession. In highlighting the work of Dewey (<a href="#jd38">1938</a>), O'Loughlin suggests that,</p> 

 <blockquote>Meaning which is always socially produced, emerges from embodied co-operative human activity. By ongoing participation in the activities of a group, the weaving of relations amongst its members, body subjects learn to respond with habitual orientations to the charged stimuli of their environments. Embodied communication is the way in which over time people grasp things in common and come to partake of communication in a common understanding. (<a href="#mo98">O'Loughlin 1998</a>: 286)</blockquote>
 
 <p> Similarly the research of Goffman (<a href="#eg83">1983</a>) emphasised the body in social interaction. According to Goffman, the body plays a central role as a resource in the generation of meaning, by providing visual clues about roles, practices and activities that lead to the establishment of shared vocabularies and meanings that facilitate embodied knowing. This idea of the body as producing meaningful expressions has been considered by O'Loughlin (<a href="#mo98">O'Loughlin 1998</a>: 279) who suggested the idea of a communicative body as 'that for which gesture, body orientation and proximity are the vehicle through which meanings are expressed. Thinking is undeniably embodied'.</p>
 
 <p>Central to the theme of embodied learning is the idea of embodied knowing or embodiment. Embodied knowing has been defined by Nagatomo (<a href="#sn92">1992</a>) as knowledge that not only resides within the body but also is obtained through the body. Working from a feminist perspective, Davis understands embodiment as 'experience or social practice in concrete social, cultural and historical contexts' (<a href="#bd97">1997</a>: 15). More specifically, she suggests that embodiment is 'individuals' interactions with their bodies and through their bodies with the world around them' (<a href="#bd97">1997</a>: 9).  In an examination of the writing process, Haas and Witte (<a href="#ch01">2001</a>: 416) define an embodied act as always 'taking place in real time and in specific physical spaces'. These authors differentiate between embodiment and the analytical category of body, defining embodiment as lived experience, while the body is understood as a 'cultural, social and linguistic construct' (<a href="#ch01">2001</a>: 417). Underlying the notion of embodiment, embodied knowing and embodied action is the concept of tacit knowledge developed by Polanyi (<a href="#mp66">1966</a>) and the distinctions between tacit knowledge (practice knowledge), which is invisible and difficult to express in written form, and explicit knowledge, which is codified and able to be clearly expressed (<a href="#fb95">Blackler 1995</a>).</p>
 
 <h3>The body in formal education and workplace learning</h3>
 
 <p>In the post-compulsory education sector, including academic librarianship the role of the body has steadily diminished as digital technologies have come to dominate communication and education. Dall'Alba and Barnacle (<a href="#gd05">2005</a>: 720) have suggested that 'the virtual or online environments made possible through modern technologies appear to undermine the centrality of the body in cultural, social and educational interactions' Fenwick (<a href="#tf03">2003</a>: 124) suggests that the body has almost been 'banished from learning, along with the body's enmeshments in its social, material and cultural nets of action'. In this sector, there is a tendency to privilege the dualism of the mind/body split and to promote cognitive approaches which devalue the body's role in learning in formal and informal contexts (<a href="#jb94">Butler 1994</a>; <a href="#ge94">Groz 1994</a>; <a href="#ms06">Somerville & Lloyd 2006</a>) in the same way that practical intelligibility (constructed through the lived experience of the body in practice) is often relegated to secondary knowledge. This approach has led Beckett and Morris (<a href="#db01">2001</a>: 36 ) to note that '<em>the highest status is reserved for the most abstract and immaterial learning.and the lowest status is accorded to concrete, material learning, much of which we learn in daily embodied actions</em>'.</p>
 
 <p> In workplace learning, the need to consider the relationship between the body, learning and working, has also been recognised. In discussing the vocational education and training sector (VET) Mulcahey (<a href="#pm00">2000</a>) argues that 'it is also important to consider the theme of the body in vocational education and training in as much as VET is crucially concerned with bodies which work (produce) and the changing conditions of this work, most particularly the changes brought on by globalization' (<a href="#pm00">2000</a>: 507). Body knowledge just like other forms of knowledge is an important strategic resource in economic development (<a href="#pm00">Mulcahey 2000</a>: 510). In citing workplace safety research from those who have written about aged care, building construction, coal mining and fire fighting Somerville and Lloyd report that these groups 'learn to work safely from embodied experiences in the physical environment of the workplace and interactions with more experienced workers' (<a href="#ms06">2006</a>:288). This seems to suggest that we should reappraise the body as central to learning. </p>

<p>Arguing for the body as a source of worthwhile knowledge, Morris and Beckett (<a href="#gm04">2004</a>) suggest that accounts of adult learning particularly in literacy contexts have tended to view and reduce the body in learning to an effect of discourse, subsequently reducing the roles of agency and context. Drawing from their studies of embodied learning of Somali women, they argue that the experiences of work 'embody vital knowledge about work' (<a href="#gm04">Morris and Beckett 2004</a>:  75) particularly 'know-how' knowledge, which may act in opposition to know-why knowledge which is abstract and reified, residing in the mind rather than the body and inferred from behaviour rather than from actual experience. In advocating for pedagogy that is inclusive rather than exclusive of embodied learning Morris and Beckett suggest that '<em>As educators we need to find ways of engaging with lives, bodies and desires. We need to start with the view that embodied actions of adults are the raw material for powerful learning</em>' (<a href="#gm04">2004</a>: 81).</p>

<p>From an information perspective we might therefore think of the body as a performative information site, through which information about our situated experiences and material practices is enabled and enacted. This would entail an account of the human dimensions that shape an information landscape, the relationships that exist between people acting in consort, and the material practices that occur within the social site. It would also allow us to understand bodies discursively, as the production and reproduction of the social site, engaging in information practices that are sanctioned by the community. Framing the body and corporeal information through practice theory would encourage this way of thinking.</p>
 
<h2>Methodological and theoretical approach</h2>

<p>Practice and social theory are used to frame the discussion of empirical research in workplace information literacy and will be outlined in the next section of this paper. While the research contexts have been described in detail in a number of articles (<a href="#al07a">Lloyd 2007a</a>; <a href="#al07b">2007b</a>; <a href="#al09">2009</a>) a brief summary is provided here to contextualise this discussion. However, only one aspect of the research will be examined in this paper, that of the body and information work.</p>

<p>This paper draws on studies undertaken with emergency services workers in the fire fighting and ambulance services (<a href="#al06">Lloyd 2006</a>; <a href="#al09">2009</a>). A qualitative approach was adopted for the studies that were framed by a constructionist perspective. This approach aimed to develop a negotiated understanding of the experience of information and how it is understood in situated practice in relation to other people, practices and the world. In both studies semi-structured face-to-face interviews where undertaken using questions about the information experience of these workers. Through these studies the corporeal modality emerged as an important source of information that is central for the enactment of workplace identity and work performance and the development of expertise.</p>

<h3>Site ontology and practice theory</h3>

<p>In order to frame a discussion of the role of the body as worthwhile information source, that must be considered in information literacy research, this paper now turns to a brief explication of site ontology and practice theory. By framing information literacy practice through site ontology it becomes possible to understand how information is actioned within a social setting and how knowledge becomes sanctioned and legitimised through collective processes. Site ontology can be used to frame an analysis of the nature and relationship of the body as an active information source and resource, and as a site of information practice.</p>

<p>Site ontology differs from, but is not opposed to, individualist ontology. Individualist ontology claims that social phenomena (i.e., mental states and actions and relations) are constructions of the individual rather than the context within which people coexist. Constructivists, who emphasise the features of and relationships between individuals, often claim this ontological position.</p>
 
<p>Site ontology on the other hand, is contextualist and contends that human coexistence is anchored within the context of practice. Consequently, social phenomena can only be analysed by examining the site where coexistence happens and through which practice is organised (<a href="#ts00">Schatzki 2000</a>) This is not to suggest that site equals context, because within any context there are multiple practices and multiple sites, and these are relational. Consequently when we consider the body as an information site, it is as a site that produces and reproduces information that is recognised in context. Working from this ontological perspective, the body as an information source must therefore be viewed through the context in which it performs. It is informed by a mediated array of activities, which are organised around the narratives of and about practice.</p> 
 
<h3>Practice theory</h3>

<p>Practice theory has emerged as a useful theoretical perspective from which to frame information practice research and information literacy practice in particular. The work of Gherardi (<a href="#sg01">2001</a>; <a href="#sg08">2008</a>), Lave and Wenger (<a href="#jl91">1991</a>), Reckwitz (<a href="#ar02">2002</a>) and more notably Schatzki (<a href="#ts01">2001</a>; <a href="#ts02">2002</a>) whose interests lie in developing an ontological understanding how social life is constituted and transformed through practices, is particularly significant.</p>

<p>The idea that the concept practice is often understood as meaning routine or 'what people do' has been taken up by Gherardi (<a href="#sg09a">2009a</a>), who studies practice from an organizational perspective. Gherardi suggests that this approach to understanding practice does not account for the connection between practice and knowledge where '<em>practice is considered to be the generative source of knowledge</em>' (<a href="#sg09a">2009a</a>: 115). She (<a href="#sg09a">Gherardi 2009a</a>) makes the point that theories of practice do not privilege the intentional actions of individuals, rather they '<em>locate the source of significant patterns in how conduct is enacted, performed or produced</em>' (<a href="#sg09a">Gherardi 2009a</a>: 115). The focus therefore is on the relational aspects of humans developing intersubjectivity in relation to the material objects that constitute their practice. Individuals and material objects are understood to enable a practice view of action as '<em>taking place</em>' or '<em>happening</em>', as being performed through a network of connections-in-action, '<em>as life world and dwelling</em>' (<a href="#sg09a">Gherardi 2009a</a>: 115).  To study practice from this perspective means to study it in relation to '<em>recursiveness, socially sustained habits, the knowledge implicit in a dominion of actions, the values that give social accountability to action, and the shared ways of accomplishing any practice</em>' (<a href="#sg09a">Gherardi 2009a</a>: 115)</p>

<p>Practice theories enable us to account for the dynamic relationship, ways of knowing and outcomes that are produced when people experience information through the complexity of situated practice. These theories emphasise ways of engaging with the world and are concerned with everyday activities, actual settings and shared resources. For Schatzki (<a href="#ts02">2002</a>), a practice is a '<em>bundle of activities</em>'. Therefore when people connect in a setting they engage in '<em>organised constellations of actions</em>' (<a href="#ts02">Schatzki 2002</a>: 71). In reviewing the central tenets of practice theory, Schatzki points to the spatial and temporal features of practice theory. He notes that many practice theorists consider practice as '<em>embodied materially mediated arrays of human activity centrally organised around shared practical understandings</em>' (<a href="#ts01">Schatzki 2001</a>: 3). Therefore, practices provide the context for the composition of the body, for example the fashioning of identity and the development of information practices and information skills.</p>

<p>The importance of the body has been noted by a number of practice researchers (<a href="#sg08">Gherardi 2008</a>; <a href="#ar02">Reckwitz 2002</a>; <a href="#ts97">Schatzki 1997</a>).  Schatzki notes that bodies are central to understanding and intelligibility because they are an expression of the conditions of life, making visible the discourse of the social site. He suggests that 'the body is an entity that in its doings and sayings, and sensations manifests and signifies psychological states of affairs' (<a href="#ts97">1997</a>: 24). According to Schatzki bodies are also instrumental in the building of intra-relationships around practice because '<em>It is through the performance of bodily actions that the performance of other actors is constituted or effected</em>' (<a href="#ts97">Schatzki 1997</a>: 44). For Schatzki the body is central in the enactment of social life, rather than being a tool through which life is experienced. </p>

<p>Working from an organisational studies and practice perspective, Gherardi (<a href="#sg09b">2009b</a>) recognises the central role of the body in capturing knowledge. This author states that '<em>knowledge is not an object captured by means of mental schemes; rather it is a practical and collective activity, and it is acquired not only through thought, but also through the body and sensory and aesthetic knowledge</em>' Not only do people work with their bodies, but they also know through them.(<a href="#sg09b">Gherardi 2009b</a>: 354). Gherardi suggests that corporeal information and the aesthetic (tacit) knowledge that is produced are used to maintain and sustain organisational processes. </p>

<p>Reckwitz (<a href="#ar02">2002</a>: 250) also working from a practice perspective, understands practice as '<em>routinised way in which bodies are moved, objects are handled, subjects are treated, things described and the world is understood</em>'. For Reckwitz practice is characterised as having a number of elements that are intertwined. He lists these as '<em>forms of bodily activities, forms of mental activities, 'things' and their use, a background knowledge in the form of understanding, know-how states of emotion and motivational knowledge</em>' (<a href="#ar02">2002</a>: 249). </p>

<p>Lave and Wenger (<a href="#jl91">1991</a>: 35) understand practice as social and constituted through situated participation in the lived-world. Social practice theory emphasises the interdependent relations between '<em>agent, world, activity, meaning, cognition, learning and knowing</em>' (<a href="#jl91">1991</a>: 50).  Lave and Wenger (<a href="#jl91">1991</a>) conceptualise the idea of practice as inherently social and situated through the concept of communities of practice. </p>

<p>In relation to this paper, practice theory enables us to frame the practice of information literacy by focusing on people's engagement with the situated experiences brought about by, through and in relationship to the material practices and the embodied knowledge of others within the social site. Thus as a social practice, information literacy can be understood holistically as a practice that is enabled and enacted not only through social and epistemic information sources but also through the corporeal modality.</p>

<h2>Locating the body as information source in sociocultural and material practice. Emergency services research</h2>

<p>In emergency services studies, a number of corporeal information activities were identified as contributing to the development of workers' expertise. These activities are described as information work and illustrate the way in which physical (sensory and sentient) experiences derived from training and then later from actual practice are central to learning about work and about narratives which frame a sense of place and a sense of performance.</p>

<p>For workers in both groups bodies become a site for the acquisition of information and, over time, they learn to listen to their bodies, and to observe the bodies of others with whom they co-participate. For emergency service workers this enables them to protect themselves in times of risk and danger. Participants referred to this as reading the landscape. In describing the importance of physical information in the practice of safety, one participant stated '<em>your senses are working overtime, you don't say hey that's loud, you say hey there's a warning sound</em>'. </p>

<p>Observation and demonstration are important activities for <em>information work</em>. Novices and experts gather, communicate, and evaluate information against their own embodied practice or, in the case of novices, against the epistemic knowledge that they have gained through their initial and preparatory training. The activity of <em>information work</em> produces and reproduces in practitioners both subjective constructions in relation to 'self' and intersubjective constructions whereby corporeal information is understood in relation to shared ways of talking about and doing things that frame co-participation in practice. This corporeal modality is, therefore, critical for the transformation from novice to expert because it is through the body that identity and shared ways of doing things are inscribed by a community on its on members. A novice described the transition from training to actual experience, in the following way '<em>you learn to talk the talk, but here (the workplace) you learn to walk the walk</em>'.  </p>

<p>Information drawn from the body about the effectiveness and application of technique is used for future guidance, action and reflections, and eventually becomes part of the conceptual knowledge domain where it is internalised and connected to previous knowledge. This form of information locates the body in relation to the material and sociocultural practices of work and emphasises observation of practice as an important source of information. In both studies of emergency services workers the idea of learning about performance and practice through observing others at work was an important theme. For novices in these studies, observation was a critical activity for the preparatory work required to pass competency assessments. An ambulance officer summed up the role of observation as a '<em>huge source of information.watching what they do and relating this to what I have already learnt</em>'</p>

<p> However this was coupled with an understanding that this preparatory knowledge may be either validated or contested once they actively observed experienced practitioners on the job. One participant summed this up: '<em>well you learn to act because you know what the rules are.so that's the start, that's the base level.but when you come here you see how the other guys act</em>.'</p>

<p>Experienced practitioners drew on their embodied knowledge and reflected on their own experiences as novices to provide the following advice: '<em>the best piece of advice I was given.. just to keep your eyes open .and observe what everyone else does</em>'. For experienced practitioners observation of novices' practice plays an important role in allowing them to identify the gaps in novices' information. An experienced officer described how novices in one fire station are asked to perform a series of basic tasks so that the station officer can identify information gaps and ensure that the novice was matched with an experienced officer to help fill any gaps '<em>.then he would say right, if you want anything you go and see this fireman, and they will make sure you are up to date</em>'.</p>

<p>For practitioners in these studies, practical knowledge, which comes from the experienced body in practice and from the implicit nuanced information that is embodied within the whole group, is understood as a critical component of the overall knowledge base. This theme of the knowledge base and what features constitute it was evident in both studies. It was articulated by one participant in the following way: '<em>You can't just do you the theory. but then you can't just do you practical.  You have to have the theoretical knowledge the practical skills and the nous</em>'.</p>

<p>In this respect, the body as an information source becomes the intersection between knowing how and knowing why and enables practical intelligibility to occur. Drawing information from the body organises the mind by coupling the formal statements about work, which are predictable and articulated as rules and codes for practice, with experiences that are not as easily expressed. This experience and the information it produces cannot be articulated or written down as explicit procedure because it must be transformed into information before it can be constructed as knowledge. One practitioner summed this up in the following way: '<em>You have to have time for you mind, body and experience to become one</em>'.</p>

<p>In describing the importance of experienced based information, Blackler (<a href="#fb95">1995</a>: 855) has noted that 'It is not codifiable, commodifiable knowledge alone that is the core requirement for business success in advanced capitalism, but also sophisticated 'know-how". The role of the body as an information source should therefore be of great interests to research scholars in the information sciences, particularly to information literacy scholars. They would benefit from gaining an understanding of how corporeal information is experienced and how the experience is harnessed both subjectively and intersubjectively in the process of informal learning that occurs within the workplace.</p>

<h2>Corporeal information and information literacy</h2>

<p>The discourses we engage with are reflected in the way we speak, the way we act, and in the way we relate to our environments. This makes the body an important site and an important information source for library and information science research. Becoming information-literate is a holistic experience, that is shaped through sociocultural dimensions that shape and structure practices, and information literacy emerges through a range of activities that are not always textually constituted. For example, seeking information may take the form of sharing information implicitly through demonstration and observation -activities that include communication strategies such as asking questions and listening. Demonstrating the use of a database to students requires our bodies to engage with material artefacts (computers and technological peripherals) and allows our expertise and our tacit knowledge in relation to computer use to be observed.  Bodies allow us to disseminate contingent knowledge which is only made visible at the moment of practice. Embodied information practices therefore provide affordances through which we negotiate our realities, develop skills and come to know our information environments.</p>

<p>Here, knowing refers to the entwining of cognitive and corporeal sources. When we engage with our environment we construct our ways of knowing not only from our encounters with epistemic sources (such as codified knowledge) but also from the connection with the unspoken and often nuanced information of our situations.  Through our connection with the artefacts of our practice (the tools, signs and symbols) we connect with information that enables us to know the practical and implied dimensions of our practice.  From a holistic perspective, to become information literate requires that we are able to couple these experiences together. As an information practice, information literacy allows us to become situated, to become embodied.</p>

<p>Theorizing information literacy through a practice lens allows us to break free from the dualisms that currently encourage researchers to focus on information literacy from a cognitive and print based perspective and to recognise that as a practice information literacy is prefigured and shaped in relation to the 'sayings' and 'doings' that shape, arrange and order a social site.  To become information literate and to practise information literacy people must engage not only with the codified and stable sources of knowledge that represent the instrumental rationality of the site. They must also engage with knowing-in-action, which acts as a source of nuanced meanings, and of tacit and contingent knowledge. Our bodies represent the visible manifestation of our alignment and identity and reflect knowing in action. Consequently the corporeal modality represents an important source of information. We must therefore consider how this modality as one source of knowing, and the activities that are associated with it, are constituted in the practice of information literacy. When seen from this perspective, the focus is turned towards understanding the enactment, performance and production of knowledge and how these activities take place or 'happen' as situated action within a collective practice. As Gherardi (<a href="#sg08">2008</a>: 507) suggests 'to know is to be capable of participating with the requisite competence in the complex web of relationships among people, material artefacts and activities'.</p>

<h2>Implications for research</h2>

<p>This view of information literacy as a holistic and embodied practice has implications for research and in some ways it requires us to recast information literacy and rethink our own practices in relation to it. From a research perspective, information literacy must be understood as a <em>lived experience</em>. This experience is manifest through our bodies, which act as a point of reference for others, functioning as a means of communication and social interaction which enable shared mutual understanding to develop among people in co-participatory practice. Our bodies reveal the cultural-discursive, material economic and social historical features of the social sites that shape us. These dimensions are reflected in the way we engage with information and in the skills we develop. Consequently to research information literacy requires a more holistic approach than is currently described in the literature. In this instance, the body must also be brought into the experience and the corporeal narrative recognised and reconsidered in information literacy pedagogy, by acknowledging not only the bodies of others but also our own bodies in relation to our teaching practice.</p>

<p>The emergency services studies referred to indicated that the knowing of an information environment is not only predicated on knowledge of codified sources, but also predicated on an ability to draw sensory and sentient information from the body, from the bodies of others and from the external environment to enable more comprehensive reading and to facilitate greater practical understanding and reasoning. This leads to the question of how to bring the 'absent presence' of the body into information literacy research and education and how to integrate this type of learning into a holistic practice and into learning designs that negate the epistemological effects of Cartesian duality.</p>

<h2>Conclusion</h2>
 
<p>The Cartesian perspective in which the mind is separated and indivisible from the body has had a long and lasting impact on the library and information science area. It has created a lacuna in relation to the body and embodied knowing as an information source and has influenced teaching practice which until recently has focused on 'transmitting content into the mind of people (<a href="#jr05">Rambusch and Ziemke 2005</a>: 1803).  The dualism this produced has long influenced theorists in the sciences and humanities and leads to cognitive and rationalist approaches - where corporeal information and embodied knowledge are considered secondary to codified and abstract knowledges. This perspective has also influenced the research agenda of information literacy researchers.</p> 

<p>If we are to advance information literacy as a research and pedagogic practice that is central to learning in both formal and informal contexts then we must begin to recognise other sites of knowledge and ways of knowing, that are critical to a holistic view of learning. Here I am suggesting that we must recognise corporeal information or to put it bluntly information that is acquired and learnt through our bodies. After all, it is the 'body that gives the world it visible human orderliness' (<a href="#ar02">Reckwitz 2002</a>: 36) and it is the body that propels, situates, acts as a point of reference and engages us with information in our workplace and everyday practice.  As such the body should be reconceptualised and acknowledged as a site of worthwhile knowledge, with the capacity to produce and disseminate this knowledge, and therefore act as a site of intersubjectivity.</p>

<p>Any approach to information literacy needs to account for the multi-locational and relational dimensions of the information experience. Becoming information literate does not merely mean that you are able to define, locate, and access information. It means that you are fully engaged with the practice of information literacy, and through that practice recognise the legitimacy of a wide range of information sources and how they are brought into play in situational learning. You need to understand the tensions that exist in 'ways of knowing' and the roles these tensions play in producing the 'know-how' required for effective information seeking.</p>

<p>Disassociating the body from the information experience, means that understanding the nature of this experience remains incomplete. Within an information environment, knowing is not just produced when people engage with encoded knowledge. Knowing is also produced when people engage with objects, artefacts, symbols, other people and practices. These things afford or furnish opportunities for engagement by producing a type of knowing that is localised, specific and nuanced to the setting.</p>

<p>The question of embodiment becomes important for education and training. As information literacy is continually promoted as a crucial element of life long learning, then the corporeal modality and concept of embodiment must also become important for information literacy researchers and educators and incorporated into their information literacy research and learning designs.</p>
 
<h2>Acknowledgements</h2> 
 
<p> My thanks to Anna Lundh, University of  Bor&aring;s Sweden and Lisa McLean, Charles Sturt University Australia  for their assistance with the formatting of this paper.</p>
 
<h2>About the author</h2>
 
<p> Dr Annemaree Lloyd is a Senior Lecturer in the School of Information Studies at Charles Sturt University. Annemaree has extensive interests in information literacy and information practice in theoretical and applied settings. Her research focuses on workplace information literacy and she has published extensively in the areas of information literacy in workplace contexts, the role of information literacy in embodied learning, information affordances and communities of practice.She can be contacted at: <a href="mailto:anlloyd@csu.edu.au">anlloyd@csu.edu.au</a></p>
 
<h4>References</h4> 
 
<ul> 
 
<li id="db01">Beckett, D. & Morris, G. (2001). Ontological performance; bodies, identities and learning. <em>Studies in Education of Adults</em>, <strong>33</strong>(1), 35-48.</li> 
 
<li id="fb95">Blackler, F. (1995). Knowledge, knowledge work and organizations: An overview and interpretation. <em>Organization studies</em>, <strong>16</strong>(6), 1021-1046.</li>

<li id="jb94">Butler, J. (1994). <em>Bodies that matter: on discursive limits of &quot;sex&quot;</em>. New York, NY: Routledge.</li>

<li id="gd05">Dall'Alba, G. & Barnacle, G. (2005). Embodied knowing in online environments. <em>Educational Philosophy and Theory</em>, <strong>37</strong>(5), 719-744.</li>

<li id="bd97">Davis, B. (1997). Embodied practices; feminist perspectives on the body. London: Sage Publications.</li>

<li id="jd38">Dewey, J. (1938). <em>Experience of education</em>. New York, NY: Macmillian.</li>

<li id="tf03">Fenwick, T. (2003). Reclaiming and re-embodying experiential learning through complexity science. <em>Studies in the Education of Adults</em>, <strong>35</strong>(2), 123-141.</li>

<li id="sg01">Gherardi, S. (2001). From organizational learning to practice-based knowing. <em>Human Relations</em>, <strong>54</strong>(1), 131.</li>

<li id="sg08">Gherardi, S. (2008). Situated knowledge and situated action: What do practice-based studies promise. In D. Barry and H. Hansen (Eds.), <em>New approaches in management and organization.</em> (pp. 516-525). Thousand Oaks, CA: Sage Publications.</li>

<li id="sg09a">Gherardi, S. (2009a). Introduction: the critical power of the 'practice lens'. <em>Management Learning</em>, <strong>40</strong>(2), 115-128.</li>

<li id="sg09b">Gherardi, S. (2009b). Knowing and learning in practice-based studies; an introduction. <em>The Learning Organization</em>, <strong>16</strong>(5), 352-359.</li>

<li id="eg83">Goffman, E. (1983). The interaction order. <em>American Sociological Review</em>, <strong>48</strong>(1), 1-17.</li>

<li id="ge94">Groz, E. (1994). <em>Volatile bodies: towards a corporeal feminism</em>. Sydney, Australia: Allen & Unwin.</li>

<li id="ch01">Haas, C. & Witte, S. (2001). Writing as an embodied practice: the case of engineering standards. <em>Journal of business and technical communication</em>, <strong>15</strong>(4), 413-457.</li>

<li id="jl91">Lave, J. & Wenger, E. (1991). <em>Situated learning: legitmate peripheral participation</em>. New York, NY: Cambridge University Press.</li>

<li id="al06">Lloyd, A. (2006). Information literacy landscapces: an emerging picture. <em>Journal of Documentation</em>, <strong>62</strong>(5), 570-583.</li>

<li id="al07a">Lloyd, A. (2007a). Learning to put out the red stuff: becoming information literate through discursive practice. <em>Library Quarterly</em>, <strong>77</strong>(2), 181-198.</li>

<li id="al07b">Lloyd, A. (2007b) <a href="http://www.webcitation.org/5sXbLjBTd">Recasting information literacy as sociocultural practice: implications for library and information science researchers.</a> <em>Information Research</em>, <strong>12</strong>(4) paper colis34.  Retrieved 16 July, 2010 from http://informationr.net/ir/12-4/colis/colis34.html  (Archived by WebCite&reg; at http://www.webcitation.org/5sXbLjBTd)</li>

<li id="al09">Lloyd, A. (2009). Informing practice: information experiences of ambulance officers in training and on-road practice. <em>Journal of Documentation</em>, <strong>65</strong>(3), 396-419.</li>

<li id="alz04">Lloyd-Zantiotis, A. (2004). <em>Working information: a grounded theory of information literacy in the workplace</em>. Unpublished PhD thesis, University of New England, Armidale, NSW, Australia.</li>

<li id="mm62">Merleau-Ponty, M. (1962). <em>Phenomenology of perception</em>. London: Routledge & Kegan Paul.</li>

<li id="gm04">Morris, G. & Beckett, D. (2004). Learning for/at Work: Somali women 'Doing it for themselves'. <em>Journal of Workplace learning</em>, <strong>16</strong>(1/2), 75-82.</li>

<li id="pm00">Mulcahey, P. (2000). Body matters in vocational education. <em>International Journal of Lifelong Education</em>, <strong>19</strong>(6), 506-524.</li>

<li id="sn92">Nagatomo, S. (1992). An Eastern concept of the body: Yuasa's body scheme. In Sheets-Johnstone (Ed.,), <em>Giving the body its due</em>. (pp. 48-68). Albany, NY: State University of New York Press.</li>

<li id="mo98">O'Loughlin, M. (1998). Paying attention to bodies in education. Theoretical resources and practical suggestions. <em>Educational Philosophy and theory</em>, <strong>30</strong>(3), 275-297.</li>

<li id="mp66">Polanyi, M. (1966). <em>The tacit dimension</em>. Gardne City, NY: Doubleday.</li>

<li id="jr05">Rambusch, J. & Ziemke, T. (2005). The role of embodiment in situated learning. In B. Bara, L. Barsalou & M. Bucciarelli (Eds.), <em>Proceedings of the 27th annual meeting of cognitive science society</em> (pp.1803-1808). Mahwah, NJ.: Lawrence Erlbaum.</li>

<li id="ar02">Reckwitz, A. (2002). Toward a theory of social practices: a development in cultural theorizing. <em>European Journal of Social Theory</em>, <strong>5</strong>(2), 243-263.</li>

<li id="ts97">Schatzki, T. (1997). Practices and actions: a Wittgensteinian critque of Bourdieu and Giddens. <em>Philosophy of the Social Sciences</em>, <strong>27</strong>(3), 283-308.</li>

<li id="ts00">Schatzki, T. (2000). The social bearing of nature. <em>Inquiry</em>, <strong>43</strong>(1), 21-38.</li>

<li id="ts01">Schatzki, T. (2001). Introduction: practice theory. In  T. Schatzki, K. Knorr-Cetina & E. von Savigny,  (Eds.).  <em>The practice turn in contemporary theory</em>. (pp. 1-14). London: Routledge</li>

<li id="ts02">Schatzki, T. (2002). <em>The site of the social: a philosophical account of the constitution of social life and change</em>. Philadelphia, PA: Pennsylvania University Press.</li>

<li id="cs03">Shilling, C. (2003). <em>The body and social theory</em>. London: Sage Publications.</li>

<li id="ms06">Somerville, M. & Lloyd, A. (2006). Codified knowledge and embodied learning: the problem of safety training. [research]. <em>Studies in Continuing Education</em>, <strong>28</strong>(3), 279-289.</li>
 
</ul>