<header>

#### vol. 22 no. 2, June, 2017

</header>

<article>

# Public librarians as partners in problem-based learning in secondary schools: a case study in Finland

## [Virpi Pietikäinen, Terttu Kortelainen](#author), and [Pirkko Siklander](#author).

> **Introduction.** Teachers in Finland are demanded to develop students’ competencies in information literacy. However, they can meet this demand only by collaborating with public librarians. The aim in this case study was to explore the perspectives of teachers, librarians and students in a problem-based project and to analyse the advantages and challenges of collaboration between teachers and librarians.  
> **Methods.** Teachers and librarians together designed and implemented a learning project in a secondary school, where triangulation of data collection took place: group interviews with four teachers and two librarians and a questionnaire for forty students.  
> **Analysis.** The interviews and questionnaires were categorized and analysed by means of qualitative content analysis, using QSR NVivo 10\. The categorization followed theory-based procedures.  
> **Results.** The study reveals that collaboration between teachers and librarians was rewarding, especially in joint teaching situations. Challenges were related to lack of planning time, students’ diverse skill levels and, to some degree, to the unclear roles of teachers and librarians. The study resulted in a model for integrating information literacy with problem-based learning.  
> **Conclusion.** The new model produces new understanding of the characteristics and critical points of the collaboration and clarifies how information and communications technology (ICT) can be used to support student-centred, problem-based learning processes facilitated and instructed by teachers and public librarians located in physically separated places.

<section>

## Introduction

Being able to access, evaluate and use information from a variety of sources is the basis of an information literate person ([American Library Association, 2000, p. 8-14](#ala00); [Doyle, 1994](#doy94), p. 2-3). In formal education, information literacy is seen as a precondition for lifelong learning. Information literacy is an essential skill that needs to be integrated in teaching and learning at all school levels. ([American Association of School Libraries, 2007](#aas07); [Zmuda and Harada, 2008](#zmu08), p. 43-44). By information literacy we refer to how strategically-minded the students are in the problem-based learning process: how they understand the task; how they set the goals; and their ability to identify the need for information, to search for and locate relevant information sources, to evaluate and use their contents and to monitor and reflect their progress. The problem-based learning process should offer them opportunities to regulate their emotions, motivation, behaviour and cognition.

The ways students use information and communication technology and Web sources is influenced by their literacies, which refer both to their skills to use information and communication technology and their skills to critically evaluate sources they find on the Web ([Livingstone and Haddon, 2009](#liv09), p. 25). The level of information and communication technology equipment in Finnish schools is high, but its educational use has lagged behind many European countries ([European Commission, 2013](#eur13)). According to the Programme for International Student Assessment (PISA) 2012 ([OECD 2013](#oec13)) assessment, Finnish students’ skills in science literacy, for instance, have declined and their confidence in their information and communication technology skills was weaker than in former PISA assessments. To respond to this deficiency, a great deal of emphasis is being placed on the development of wide-ranging and cross-subject competence such as information and communication technology and literacy skills, interaction and learning skills in the ongoing reforms to the Finnish National Core Curriculum ([2014](#fin14), p. 20-24). One way to act upon these challenges is to use information resources and expertise beyond the school walls ([Aceto, Borotis, Devine and Fisher 2014](#ace14), p. 45; [Johnson, Adams Becker, Estrada, Freeman, Kampylis, Vuorikari, and Punie, 2014](#joh14), p. 28), in our case, in collaboration between secondary schools and public libraries.

Reciprocal interaction between schools and cultural institutions, such as libraries, museums and science centres can extend the learning environment and add value to learning ([Sawyer 2008](#saw08), p. 11). In recent years, these institutions have been expanding their educational offerings. In Finland, there are generally no school libraries or school librarians, and schools and libraries are usually physically separate institutions. Schools are expected to use the services and collections of public libraries, but the distance between them often complicates this. Although schools and libraries collaborate in many cases, and the (potential) educational role of libraries and librarians is generally recognized, the practices are still underdeveloped and need to be emphasized in the future ([Saarti, Kämäräinen and Sormunen, 2013](#saa13), p. 3).

The integration of library know-how and reference skills into the school’s curriculum is one response to develop students’ learning skills in problem-based learning processes where several information sources are used. According to Ray ([1994](#ray94), p. 27), teaching benefits from collaboration in which the teacher and librarian work together in partnership for planning, teaching and evaluating the learning process. Ray refers, however, to school libraries, whereas our research is concerned with collaboration with public libraries. The joint teaching and learning process by teachers and librarians aims at literacy activities where the students increase their reading efficacy and become more engaged. Engaged readers enjoy reading, pursue their own interests and are intrinsically motivated ([Tonks and Taboada, 2011](#ton11), p. 173-186).

Secondary school students’ learning processes that include literacy skills, information searching on the Internet and from other sources, information and communication technology-skills and source-based writing, are discussed in this study based on the collaboration between public librarians and teachers to support students in a problem-based learning process. Previous studies on collaboration between teachers and librarians have mostly dealt with school librarians (see e.g., [Montiel-Overall, 2005](#mon05), [2008](#mon08)). Collaboration between teachers and public librarians has been explored by Fitzgibbons ([2000](#fit00)) at a general level but not at the classroom level, as in this study.

The aim of this study is to increase the understanding of the development of students’ information literacy competencies, and the ways in which public librarians, in collaboration with classroom teachers, can support the development of these competencies. Specifically, the study examines the role and contribution of a public librarian in a cross-subject project where problem-based learning was applied. In addition, the study aims to create a model of how information literacy instruction could be integrated into problem-based learning processes in schools, how the collaboration between the teacher and public librarian could be organized in such processes, and how information and communication technology could be appropriately used to support the learning process. The theoretical contribution of the study is to compare and link the models of problem-based learning to the information seeking process ([Kuhlthau, 2004](#kuh04), p. 45) and the big six skills developed by Eisenberg and Berkowitz ([1990](#eis90), p. 5-10).

A review of the literature is followed by methodology, results, conclusions and discussion.

</section>

<section>

## Literature review

In the first part of the literature review we describe the information searching process models, the phases of problem-based learning, and source-based writing. The second part deals with the issue of collaboration between teachers and librarians.

</section>

<section>

### Source-based writing, problem-based learning and information skills

_Source-based writing_ tasks, or _discourse synthesis_, contain both comprehending and composing elements ([Segev-Miller, 2004](#seg04), p. 5): students search for sources (texts) to support the authoring of another text. In addition, skillful students have metacognitive strategies: they know how to plan and evaluate their performance when gathering source material and focusing on text processing ([Kiili, Laurinen and Marttunen, 2009](#kii09)). By means of source-based writing, the students create new meaningful texts from one or multiple texts. They blend claims, arguments and resources together and make a synthesis of them ([Bulger, 2006](#bul06), p. 6). However, these tasks have different forms depending on the goals of the task, the genre it represents, and the introduction given to the students ([Sormunen and Lehtiö, 2011](#sor11)).

Source-based writing is beneficial for students’ learning, self-evaluation of their tasks and analysis of the contents. During source-based writing tasks, the students can increase their skills in searching for sources, comparing them, approaching the texts, evaluating them and processing them ([Segev-Miller, 2004](#seg04), p. 10-11), in addition to which they can learn to pay attention to argumentative content and relationships between arguments ([Kiili, 2012](#kii12), p. 49).

In source-based writing, time management seems to be one factor that has a significant effect on the quality of writing processes and products ([Segev-Miller, 2004](#seg04), p. 18). To help students, teachers and librarians in source-based writing, a step-by-step method has been created ([Sormunen, Heinström, Romu and Turunen, 2012](#sor12)). The method is useful as a practical guide, but it does not focus on understanding the way in which people learn.

Source-based writing has a lot in common with _problem-based learning_. Problem-based learning is an instructional framework in which students learn through facilitated problem solving. Student-centredness, small-group work, self-directed and experiential learning are characteristics of problem-based learning ([Poikela and Poikela, 2005](#poi05), p. 35-37). Problem-based learning is an effective way to learn and also develops students’ skills in lifelong learning, collaborative problem solving and information literacy ([Hakkarainen and Poikela, 2010](#hak10), p. 88; [Smith Macklin, 2001](#smi01), p. 307). According to Poikela and Poikela ([2005](#poi05), p. 36) the problem-based learning process can be seen as a model consisting of several phases starting with (1) the presentation of the problem, followed by (2) brainstorming in a group and free association, (3) analysing and grouping of the themes, (4) choosing the themes, (5) defining the learning task, (6) information seeking, (7) constructing knowledge and (8) clarification. Every phase in the process is combined with assessment. Problem-based learning has been applied in many fields, especially in schools and education (e.g., [Pearson, 2004](#pea04), p. 61-69; [Hakkarainen and Poikela, 2010](#hak10); [Sormunen, Alamettälä and Heinström, 2013](#sor13), p. 499-506) and medical education ([Eskola, 2005](#esk05); [Barrows, 1986](#bar86)) contexts. It has also been applied in library instruction ([Kenney and McMullen, 2006](#ken06); [Pelikan, 2004](#pel04), p. 356-357). Problem-based learning may be a useful method to integrate _information literacy skills_ into content teaching and to improve critical thinking ([Smith Macklin, 2001](#smi01), p. 313; [Hakkarainen and Poikela, 2010](#hak10), p. 88).

Problem-based learning is close to Kuhlthau’s concept of _guided inquiry_ ([Kuhlthau, Maniotes and Caspari, 2007](#kuh07), p. 1-5) and her model of _the information seeking process (ISP)_ ([Kuhlthau, 2004](#kuh04), p. 45). Both models include a few similar phases. The information seeking process is a constructive process, which can be seen as integrated into inquiry-based learning. Kuhlthau’s ([2004](#kuh04), p. 45) model of the information seeking process consists of six phases. (1) The initiation phase includes the presentation of the need for information, followed by (2) selection of the topic of information seeking, (3) exploration in searching information from the general to the specific, (4) formulation, i.e. development of the focus of the problem. The collection phase (5) includes the more detailed information searching and (6) presentation of the study results. In Kuhlthau’s study ([2004](#kuh04), p. 45), the feelings appearing in each phase were studied, as well as thoughts and actions that varied depending on the phase. Kuhlthau defines the concept of the _zone of intervention_ ([2004](#kuh04), p. 129), which is derived from Vygotsky’s zone of proximal development ([1978](#vyg78), p. 87), and means the point where a student needs assistance and support in the information searching process. The critical question is whether the intervention takes place at the right time and is helpful to individuals in their information seeking process. Kuhlthau’s model has been widely applied in information seeking research, e.g., in studies of information seeking by occupational groups ([Kuhlthau and Tama, 2001](#kuh01)) and examining emotions in the information seeking process ([Kalbach, 2006](#kal06)).

Not far from the above models is Eisenberg and Berkowitz’s ([1990](#eis90), p. 22) model of the _big six skills_ necessary to solve information problems. The skills are (1) task definition in the meaning of determining the purpose and need for information, (2) information seeking strategies, (3) location and access, (4) use of information, (5) synthesis and (6) evaluation. The skills are close to several definitions of the elements of information literacy, e.g., that of the American Library Association ([2000](#ala00), p. 8-14). The characteristics common to all these models include the definition of a research problem and its solution with support from information, and the evaluation of the entire process.

All the models presented above are based on a constructivist epistemology, which means that students construct their knowledge from information through their own activities, e.g., by reading, perceiving, thinking and comparing. The learner is an active agent and constructor of knowledge. A successful knowledge construction process begins with the activation of the existing knowledge base, and new knowledge is constructed via complex learning tasks and can be transferred to new contexts ([Bransford and Schwartz, 1999](#bra99)). To make it easier to compare the three models described above, they are combined in Table 1 below.

<table><caption>

**Table 1: Phases of problem-based learning, Kuhlthau’s information seeking process and the big six skills of information literacy**</caption>

<tbody>

<tr>

<th>Phase</th>

<th>Problem-based learning</th>

<th>Kulthau's model</th>

<th>Big six skills</th>

</tr>

<tr>

<td>Problem setting</td>

<td>Presentation of the problem</td>

<td>Initiation</td>

<td></td>

</tr>

<tr>

<td>Brainstorming</td>

<td>Brainstorming in a group and free association</td>

<td></td>

<td></td>

</tr>

<tr>

<td>Defining themes</td>

<td>Analysing and grouping of the themes</td>

<td></td>

<td></td>

</tr>

<tr>

<td>Topic selection</td>

<td>Choosing themes</td>

<td>Selection</td>

<td></td>

</tr>

<tr>

<td>Task definition</td>

<td>Defining the learning task</td>

<td>Exploration  
Formulation</td>

<td>Task definition</td>

</tr>

<tr>

<td>Information seeking</td>

<td>Information seeking</td>

<td>Collection</td>

<td>Information seeking strategies  
Location and access</td>

</tr>

<tr>

<td>Constructing knowledge</td>

<td>Constructing knowledge</td>

<td>Presentation</td>

<td>Use of information</td>

</tr>

<tr>

<td>Reflection</td>

<td>Clarification</td>

<td></td>

<td>Synthesis Evaluation</td>

</tr>

</tbody>

</table>

The models partly overlap but they also differ and consequently complement each other. The focus in the beginning of the problem-based learning process is on previous knowledge about the research problem, brainstorming and joint defining of the learning tasks for which students seek new information to solve the problems. Meanwhile the big six skills model starts from task definition and the main emphasis is on information seeking, access, use and synthesis, all of which are also present in the problem-based learning process. Kuhlthau’s model bridges these two to some extent by identifying phases of research task formulation.

Information and communication technology in problem-based learning has been investigated, e.g., by Pearson ([2004](#pea04), p. 56-73) and Kaldoudi, Bamidis, Papaioakeim and Vargemezis ([2008](#kal08)). The latter consider that an important feature of using Web 2.0 tools in problem-based learning is that they enable various expert instructors, also remotely located, to comment and participate in the discussions in students’ learning process. By using virtual environments the students can record their learning process, and the way they dealt with the problem and their search for information, among other things. The students’ contribution to discussions can vary greatly. An online situation can be analysed to discover to what extent students participate in the discussion or contribute to joint research ([Pearson, 2004](#pea04), p. 65-67).

The students may face different challenges and problems in the information seeking process. According to Kiili ([2012](#kii12), p. 43), the students’ problems in information searching on the Web concern the formulation of search questions, understanding the logic of the search engines, analysing the search results and planning information searching and its regulation. The problems built up for certain students. Students with poor search strategies also seldom evaluated the credibility of obtained information ([Kiili, 2012](#kii12), p. 44). Hongisto and Sormunen ([2010](#hon10), p. 105-108) also found significant problems in information searching and in the evaluation and use of sources in their study of secondary school students’ inquiry-based learning process. These problems were strongly associated with the multiplicity of sources on the Internet.

In Kuhlthau’s ([2004](#kuh04), p. 45) research, students underwent distinct changes in their thoughts and confidence during the information search process. The exploration stage (searching information from the general to the specific) was found to be the most difficult. At this point the students were most likely to change their topics, expressed more confusion and frustration, and were less engaged in their project than in later stages. The students’ interest in the topic commonly increased after formulation, when they had constructed their own understandings of the topic under investigation and had formed their own perspective of certain aspects of the problem. According to Kiili ([2012](#kii12), p. 49-50) tools need to be developed to promote students’ engagement in different online reading processing practices. There seems to be a special need for tools that support critical evaluation. Additionally, metacognitive tools to help to plan and regulate the search for information would be beneficial for students. Students need to know how to use tools, access a variety of information sources and apply criteria to identify and evaluate different forms of information ([Diehm and Lupton, 2014](#die14), p. 18).

</section>

<section>

### Collaboration between teachers and librarians

In problem-based learning, particularly when learning information literacy, both the resources in the library and schools, and the expertise of their staff are important to support the students’ work. This calls, however, for successful collaboration between the teachers and school or public librarians. In addition, school principals or head teachers are key people to improve the school culture: they should support collaboration and communication and open new avenues to improvements ([Kurttila-Matero 2011](#kur11), p. 117; [Montiel-Overall, 2008](#mon08), para. 6.2). Collaboration between teachers and librarians on the practical level is an iterative process: the higher the visible effect of collaboration on the students’ learning, the greater the motivation to collaborate ([Montiel-Overall, 2008](#mon08), para.7.5). Previous literature mostly refers to collaboration between teachers and school libraries, while this study concerns collaboration between teachers and public librarians, something that was brought out in Kurttila-Matero’s ([2011](#kur11)) research. Collaboration between public libraries and schools has a long history, but it does not usually cover an entire course in the curriculum, being limited to book talks, library visits, etc. In this study the focus is on long-term curriculum-integrated collaboration between the teacher and librarian. Loertscher ([2000](#loe00)) describes teacher-librarian collaboration through a taxonomy consisting of eleven levels, with level one meaning no collaboration and level 11 joint curriculum development. This study aimed at levels 9-10 (joint instruction design) of collaboration.

Common problems that librarians and teachers may encounter in these projects are reported to be the lack of time, confusion of roles and poorly designed assignments ([Kuhlthau, 2004](#kuh04), p. 149; [Montiel-Overall, 2008](#mon08), para. 7.2). Other barriers deal with insufficient constructivist strategies to engage students’ learning, lack of resources (like books and computers) and problems in communication and across discipline. In addition, different understandings of the librarian’s role in the library and in the field of education make collaboration confused ([Montiel-Overall and Grimes, 2013](#mon13); [Montiel-Overall, 2008](#mon08)). Physical distance between the organizations and insufficient resources in the library can result in special challenges to collaboration between schools and public libraries.

Previous research has pointed out several prerequisites for successful collaboration between librarians and teachers. An equal and reciprocal partnership between the teacher and librarian is important, as pointed out by Yukawa and Harada ([2009](#yuk09), p. 103), who investigated twenty-one teacher-librarian teams in inquiry-based learning. The teachers had the subject expertise and knowledge of students and their skills, while the librarians provided knowledge of the information seeking process and technology expertise. Successful collaboration encompasses joint planning, assessment and responsibility for the entire process ([Yukawa and Harada, 2009](#yuk09), p. 113\. Additional requisites for successful collaboration between teacher and librarian concern school culture, which should support collegiality, working together, establishment of relationships and the integration of information skills instruction into the curriculum ([Montiel-Overall, 2008](#mon08)).

The intensity of the collaboration between teachers and librarians can be evaluated, for instance, by using Loertscher’s ([2000](#loe00)) taxonomies. The lowest level of the taxonomies indicate a total lack of involvement, while on the highest level of expertise both teachers and librarians contribute successfully to integrating information literacies into the curriculum (see also [Montiel-Overall, 2005](#mon05), p. 9).

Students’ skills also had an effect on the problem-based learning process. In addition to literacy skills, they need to develop their information and communication technology skills, which can be taught and learned through problem-based learning with an emphasis on information seeking skills ([Smith Macklin, 2001](#smi01), p. 311-313; [Finnish National Core Curriculum, 2014](#fin14), p. 23). At schools, this could happen through collaboration between teachers and librarians in the problem-based learning process. Combining expertise in the fields of education and information could produce meaningful learning and develop information skills that are essential future skills. By future skills we refer especially to ways of working and thinking, and tools for working in which problem-solving, collaboration and creativity are essential skills ([Binkley _et al._, 2012](#bin12); [Dede, 2010](#ded10); [Trilling and Fader, 2009](#tri09)).

</section>

<section>

## Method

The aim of this study is to extend the understanding of students’ information literacy competencies in the context of a problem-based learning process jointly supported by classroom teachers and public librarians in formal education at the secondary school level. The study is based on the teachers’, librarians’ and students’ perspectives. The research questions are as follows:  
1\. How does a problem-based learning process take place when implemented jointly by public librarians and teachers?  
2\. How is the role of the public librarian constructed in different phases of the problem-based learning process?  
3\. What are the advantages and challenges of collaboration between teachers and librarians in a problem-based learning process in secondary school?  

Because both problem-based learning and information seeking process are highly student-centred, it is important also to study:  
4\. In what ways is the problem-based learning process implemented by the teacher and librarian experienced by the students?

</section>

<section>

### Research design and setting

The study is related to the national Joy of Reading (Lukuinto) programme in Finland. The programme aims to improve the interest and ability of children' and young people aged 6-16 years in diversified reading and writing of texts and media content. The programme started in 2012 with thirty-three school and library pilot projects ([Lukuinto, 2014](#luk14)), one of which is the case project of this study.

The study was implemented in the spring and autumn terms of 2013 in one secondary school in Oulu, in two school classes that collaborated with the Oulu City Library located about one kilometre from the school. The aim of the students’ learning process was to learn information literacy and to create a school magazine about the history of their school. The learning process started with two different lectures: the first one given by the history teacher and the second by a librarian. The learning process was carried out using problem-based learning, following Eisenberg and Berkowitz’s ([1990](#eis90), p. 22) big six steps from task definition to evaluation. Students worked in small groups formed by the teacher. The groups did not assign any roles, such as leader or recorder.

The learning process started with a leading lecture given by the history teacher. He presented to the students the phases of the history of the school and gave them tips on how to choose the subjects of their school magazine articles. After that, the librarian presented the information seeking process as a route. She guided the students to the steps of inquiry using a map based on Eisenberg and Berkowitz’s ([1990](#eis90), p. 5) big six model (Figure 1) and gave advice on what should be taken into account in each phase.

<figure>

![Figure1: Information seeker's route](../p755fig1.jpg)

<figcaption>

Figure 1: Information seeker’s route applied in the project, based on Eisenberg and Berkowitz ([1990](#eis90), p. 5). [[Click for a larger figure](p755fig1a.jpg)]</figcaption>

</figure>

The librarian described the information seeker’s route in six phases from task definition (1) to evaluation of the process (6). Each phase of the route was described to students to sketch the process and to help them to prepare themselves for the learning and information seeking process. The phases were opened with questions and observations related to them.

After the preliminary lectures the students were divided into groups of three to four to discuss the project. The groups chose their subject and started to conceptualize them by drawing mind maps. The teacher and the librarian circulated amongst the groups, asking defining questions and helping groups to focus on the subject. The students chose subjects such as the history of the school building, dress in school in the 1960s, the school during wartime and methods of school discipline.

A wiki environment was established as a workspace for the students’ articles. After the first lesson the students were given the assignment of formulating preliminary search questions related to their subjects. The aim of this phase was to find more accurate viewpoints on their subjects and to get prepared for information searching. The teacher and the librarian commented on the questions on the wiki.

The next phase took place in the library, where the students searched the library’s information sources for information for their articles. The librarian introduced them to the databases and books relevant to their projects, and the students deepened their knowledge of the subject with help from the librarian and teacher and wrote their articles in the wiki.

After the summer holiday, students returned to their article projects. The librarians organized an information searching clinic, where the groups were given help based on their specific information needs. The teachers were present to advise students with their articles. A visit to the provincial archives and another visit to the library as well as interviews with old students of the school took place in the autumn term, after which the students finalized their reports in the wiki, scaffolded by teachers. The librarian’s role diminished in the final phase of the process.

</section>

<section>

### Data collection and analysis

This study is based on a case study approach ([Flyvbjerg, 2006](#fly06); [Yin, 1981](#yin81)) consisting of the study of three qualitative semi-structured group interviews with four teachers (three female and one male) and two female librarians, both separately and jointly. Moreover, the first author participated in the first few lessons (phases 1-3 in Figure 1) of the course to observe the beginning of the students’ work. Their later progress was observed and evaluated by the teachers. Two of the teachers taught Finnish, while one taught Swedish and one history. The interviews took place in the school and in the library. They were recorded and transcribed. The text comprises of about fifty pages in written form, providing a good basis for this study. The data was gathered in December 2013 and January 2014.

The participants were eager to talk rather openly about their experiences, and the group interviews lasted from one to one and a half hours. The themes covered in the interviews included planning and practices of collaboration, its advantages and challenges and the problem-based learning process, the role of information and communication technology, and future plans for collaboration.

The students were asked about their experiences by means of a questionnaire consisting of thirteen open questions regarding their learning, use of information and communication technology, group work, positive experiences and problems they faced. The students answered the questionnaire in the Finnish lesson and therefore all the students that were present at school were reached. The group of respondents was formed by forty secondary school students aged thirteen to fourteen. There were thirty-one females and nine males in the group. The survey was carried out at the end of the course.

Teachers, librarians and students were chosen as informants for this study to get a comprehensive view of the process and factors that influence the collaboration between the public library and school. The study also examines participants’ experiences of information and communication technology: what it enables for different parties and how it challenges students, teachers and librarians.

On the basis of the research questions, the interview data was coded and analysed in the categories below. The categories are neither too small nor too numerous, meeting the requirements of a case study ([Yin, 1981](#yin81)).

*   Main category: collaboration  
    _Sub-categories_:
    *   librarians’ experiences of collaboration
    *   teachers’ experiences of collaboration
    *   experiences of the librarians in guiding information seeking
    *   possibilities of collaboration
    *   obstacles to collaboration
    *   role of the library and librarians in the problem-based learning process
    *   teachers’ and librarians’ views of the level of their collaboration according to Loertscher’s taxonomy
    *   development of collaboration during the process
    *   lessons learnt about collaboration between teachers and librarians
    *   developing of collaboration in the future
*   Main category: problem-based learning in secondary school  
    _Sub-categories_:
    *   challenges of problem-based learning in secondary school
    *   students’ challenges in information searching
    *   students’ needs for guidance
    *   success in group work
*   Main category: students’ experiences  
    _Sub-categories_:
    *   students’ experiences in making the journal
    *   students’ experiences of problem-based learning
    *   students’ experiences in group work

Table 2 shows examples of the categorization of the research data.

<table><caption>

**Table 2: Examples of research data categorization**</caption>

<tbody>

<tr>

<th>Original quotation</th>

<th>Reduced quotation</th>

<th>Sub-category</th>

<th>Main category</th>

</tr>

<tr>

<td>'At the library, it was my responsibility to teach information retrieval, and the teacher was working with the students. It was quite good that there were two of us in this situation'. (Librarian)</td>

<td>The role of the librarian in teaching information retrieval</td>

<td>Librarian’s experience of joint teaching situation</td>

<td>Librarians’ experiences of collaboration</td>

</tr>

<tr>

<td>'Yes, because of the haste during the whole project, we did not have time to organize a sufficient number of joint meetings. So both parties had meetings of their own'. (Librarian)</td>

<td>Difficulties in joint planning because of haste</td>

<td>Time pressure</td>

<td>Obstacles to collaboration</td>

</tr>

<tr>

<td>'It was most pleasant to work in groups because we could discuss the topic from different viewpoints'. (Student)</td>

<td>Convenience of group work</td>

<td>Students’ experiences of group work</td>

<td>Students’ experiences</td>

</tr>

<tr>

<td>'It [problem-based learning] should be a process into which students grow since the first grades at school and it should be used constantly. Then it would be beneficial'. (Teacher)</td>

<td>Ways to increase the benefit of problem-based learning</td>

<td>Students’ lack of prior experience in problem-based learning</td>

<td>Problem-based learning in secondary school</td>

</tr>

</tbody>

</table>

The data analysis is supported by the theoretical models of knowledge construction presented in Table 1, the instructional framework of problem-based learning and previous research on teaching information literacy through collaboration between teachers and librarians presented in the previous chapters. The categorized interviews and questionnaire answers were studied by qualitative analysis supported by QSR NVivo 10 for Windows analysis software which was used to transcribe and encode the data. To increase the reliability of the study, the data was encoded by two researchers.

</section>

<section>

## Results

### Problem-based learning in the process

The learning process of the students is described in a five-phase model in Table 3\. It is based on interviews with teachers and the librarian, the questionnaire for students and observation of students’ work. The phases are connected with the big six skills ([Eisenberg and Berkowitz, 1990](#eis90), p. 5-10) and the phases of Kuhlthau’s ([2004](#kuh04), p. 45) process model and those of problem-based learning ([Poikela and Poikela, 2005, p. 36](#poi05); [Smith Macklin, 2001](#smi01)). The students’ tasks, the responsibilities of the teachers and librarians, and the use of the wiki originate from the results of this project.

The phases of problem-based learning could be identified in the process and they mainly followed the phases shown in Table 1\. The activities of the students, teachers and librarians in this case study can be divided into five phases shown in Table 3 below. Phase 1 is _task definition_ (or initiation or presentation of the problem); brainstorming and free association help in further focusing and defining the learning task. Phase 2 is _planning of information searching strategies_. In this phase, the students can also share on the wiki their key words connected with information searching. In the next phase (3) the students seek, locate, access, collect and evaluate information and start to use it in preliminary writing. In Phase 4 the emphasis is on reading the information they have found and writing, with information seeking also still continuing. In Phase 5 the report writing is finished. The role of ICT was also described in the process, because the library was not located in the school building and there was a need to use information technology to facilitate distant guidance by the librarians.

<table><caption>

**Table 3: Teacher-public librarian collaboration model in problem-based learning**</caption>

<tbody>

<tr>

<th>Phase</th>

<th>Students</th>

<th>Teachers</th>

<th>Librarians</th>

<th>Role of ICT</th>

</tr>

<tr>

<td>1 Task definition</td>

<td>

Learn the general subject and context of the study  
Brainstorming, free association, mind mapping and discussions on the general subject  
Analysis and definition of the research problem of the group  
</td>

<td>

Plan and teach the general subject matter and contexts of the project  
Formulation of students’ working groups  
Instruction for task formulation  
Comments on the defined research problems  
</td>

<td>

Receive the subjects of the tasks to plan teaching of information seeking  
Instruction for task formulation  
</td>

<td> </td>

</tr>

<tr>

<td>

Sharing information on the research topics between teachers and librarians on the wiki environment  
Sharing and commenting on research topics with students</td>

<td> </td>

<td> </td>

<td> </td>

<td> </td>

</tr>

<tr>

<td>2 Planning of information searching strategies</td>

<td>

Information seeking strategies based on results of phase 1  
Sharing key words on the wiki</td>

<td>Comments on the plans for information seeking</td>

<td>

Teaching information seeking strategies and process in interaction with teachers  
Commenting on students’ key words on the wiki</td>

<td>

Online databases, journals, Websites, archives etc. as sources of information  
Librarians share plans of instruction of information seeking strategies  
Sharing and commenting on key words for information seeking on wiki</td>

</tr>

<tr>

<td>3 Information seeking</td>

<td>

Location of, and access to, information  
Use of information: reading and starting preliminary writing and final definition and focusing of the topic</td>

<td>

Support in the assessment of the information sources found by the students and starting the writing process  
Support in the final focusing of the topics</td>

<td>Instruction on information seeking and evaluation of information</td>

<td>

Online databases, journals, Websites, archives etc. as sources of information  
Students write and share information on a wiki environment and receive comments from teachers and librarians</td>

</tr>

<tr>

<td>4 Use of information</td>

<td>

Use of information, reading and writing the text continues  
Complementary information searching</td>

<td>Support in the writing process of students</td>

<td>Support in the complementary information searching and evaluation of found information</td>

<td>

Writing, sharing information and commenting in the wiki environment  
Writing and revision of the report</td>

</tr>

<tr>

<td>5 Presentation</td>

<td>Getting the report ready</td>

<td>Supporting the writing process, comments and feedback</td>

<td></td>

<td>Writing and revision of the report  
</td>

</tr>

</tbody>

</table>

The students’ dependence on teachers’ and librarians’ support is at its highest in the early phases, but their autonomy grows towards the end and the supportive role of the librarians diminishes towards the final phases. The teachers’ role as commentators and evaluators of students’ texts is important all the time. The librarians’ expertise supplements the support given by teachers.

There are important zones of intervention located in the first four phases, when students are defining their research problems, seeking and using information and writing their reports. In the early phases both the teachers and librarians support the process, but in the final phases the teacher’s role is emphasized. The model in Table 3 presents the situation from the point of view of the students aged 13-14 years. More advanced students may be able to proceed more independently.

The models of Kuhlthau ([2004](#kuh04), p. 45), Eisenberg and Berkowich ([1990](#eis90), p. 22), Poikela and Poikela ([2005](#poi05), p. 36) and Smith Macklin ([2001](#smi01)) contributed to this study by specifying the phases of the learning process and the contribution of this empirical study originates from the description of the activities of students, teachers and librarians in different phases of the process. Moreover, it describes how information technology is used to support them.

</section>

<section>

### Role of the librarian

The librarians considered they had reached level five in Loertscher’s taxonomy (informal planning of teaching) in collaboration with teachers during the project, because the shared planning mostly took place via email. They wished they could participate more in formal planning with teachers or even participate in the development and implementation of a resource-based teaching unit as described in Loertscher’s taxonomy ([Loertscher 2000](#loe00), p. 15-28; [Montiel-Overall, 2005](#mon05), p. 9). The teachers thought that the collaboration occurred at level seven, where the library specialist is a teaching partner to construct instruction in the teaching unit.

In the teachers’ opinion the most effective way to collaborate was when both the librarians and teachers took care of their own responsibilities in the process, that is, when the librarians instructed on information seeking and teachers on the writing of articles.

To some degree the views of collaboration between teachers and librarians were contradictory. The librarians saw their role above all as providers of support to the teachers, while in the teachers’ opinion the librarians’ role was to directly support the students.

The lack of time probably increased the division of work between teachers and librarians, rather than the seamless integration of information seeking into teaching the subject. As the project moved on, the librarians had to repeatedly remind students that the information searching part should be integrated into the project. The original plan was probably partly forgotten, although there was a good spirit in the project.

> We often had to remind them to keep in mind the library and information searching. The train was going quite fast by itself at school… So in several cases we had to call attention to our own part.

The project proceeded in the school, but the librarians felt they were left aside from time to time. This sense was emphasized because they were working in a separate organization.

The librarians felt unsure of how the information seeking instruction progressed, because the students’ outputs to the school magazine were quite short. They would have liked more feedback from the teachers in this respect. They also felt that the role of the librarian in the process should have been clarified.

The school journal was written in a wiki environment. For the librarian the wiki was a very good tool for distant instruction, commenting, asking questions and preparing to teach information searching, because the students’ topics and research questions could be seen in the environment, enabling the construction of search examples based on them. The librarians see this as a good opportunity to instruct the students distantly, because they can rarely be present at school: _‘A tool like this [wiki] enabling commenting and students’ questions would obviously be an awesome thing: to be virtually or distantly present at school‘._

The wiki environment enabled the librarians to monitor the students’ choice of topics to adjust their instruction to them, and teachers to evaluate the texts to allocate their support, i.e. information technology was used to support the instructors’ presence and continuous monitoring of the learners’ progress (see also [Kaldouli _et al._, 2008](#kal08)).

</section>

<section>

### Advantages and challenges of collaboration

The librarians and teachers shared the responsibility in teaching situations. The teachers followed students’ progress, instructing them when needed. The librarians found that it was an important sign and motivator for the students that the teacher was committed to teaching information seeking. In these situations the librarians and teachers complemented each other’s activities: _‘The teacher provides knowledge about the characteristics of students: who need more instruction and in what style’_ (see also [Yukawa and Harada, 2009](#yuk09), p. 109).

Everybody experienced that the librarians’ presence at school was important to integrate information searching more deeply into learning. Communication between the teacher and librarian in the information searching lesson was important. The information search clinic organized on one Saturday was very useful. The librarians could give individual instruction and support to groups, which encouraged students to continue their work, giving them optimism and confidence. One of them said: _‘When the students saw how it [information searching] was done, how I also made mistakes and restarted, it dawned on them.’_ Students realized that making mistakes did not mean failing or that the task was impossible. The students needed quite a lot of guidance in their information seeking. The need for intensive instruction might reflect the phases of exploration and formulation in the information seeking process where students’ feelings change from uncertainty to optimism ([Kuhlthau, 2004](#kuh04), p. 45).

During the project the awareness of each other’s expertise between the teachers and librarians grew deeper. At the beginning phase the teachers would not know who a librarian was. After the project they felt that they had a high-functioning team with which to work. Although deep collegiality did not emerge during the project, an awareness of the library’s resources and trust in getting help from the librarians developed among teachers. The librarians felt that there was an increase in appreciation towards them and their awareness of what they can offer was deepened. The results are similar to those in Montiel-Overall’s ([2008](#mon08), para. 6.3) and Yukawa and Harada’s ([2009](#yuk09), p. 109) studies.

The time frame is one of the challenges in project-based learning. Formulating the research questions takes time, and so does the whole process. Yet it must match the timetable of the class and other school subjects. It can be difficult to allocate a certain class a double lesson essential for a library visit, for instance. Time frames restrict the possibilities for teaching the use of computers to a sufficient degree. Time was also considered an important factor by Kuhlthau ([2004](#kuh04), p. 197-198) and Segev-Miller ([2004](#seg04), p. 18). It is needed for the quality of the writing process. Lack of time may inhibit both joint planning and instruction of the course, the application of different teaching methods, visits, etc. One of the informants asserted:

> The project was characterized by haste all the time, making it impossible to organize joint meetings. Each group [teachers and librarians] gathered in their own meetings but a joint meeting never came true in the early phase.

A tight time frame also restricts the possibilities of developing something new. It is quickest for teachers to plan on their own what to do and how to proceed without a need to take anyone else into account, which was also noticed by Kuhlthau ([2004](#kuh04), p. 149). In this project there was not enough time for joint planning. Both the teachers and the librarians wished they had had more time to plan the project together, and especially the teachers were worried about whether they informed the librarians enough of what was going on at school.

Another problem is the scale of the task, which may be difficult to grasp without earlier experience of such projects, as one teacher said: _‘Some of the students were not able to progress independently. They still needed a lot of intensive support’._ This problem would not have existed if the students had been accustomed to individual information searching since their early school years. Another factor was that the students’ leisure time activities restricted the time available at home: an essay sometimes seems to strain too much the time allocated for hobbies.

The size of the classes may also cause problems. With twenty-seven or twenty-eight students in a class, there is no time to guide individual work. The beginning of the project was chaotic. Although there were three teachers in one class, they did not have enough time to instruct all the groups. Moreover, a whole class, even one of only ten students, is too large a group to visit an archive.

The students had highly varying levels of skills at the beginning of the project, posing challenges for instruction: some groups needed hands-on support for their work. Some were still slow readers, which could have an impact on their ability to sieve the relevant from the irrelevant in a great mass of information. The use of archive sources was too challenging for some of the groups. The students’ information technology skills also differ from each other. Although they may be experienced users of the Google search engine, their information searching skills may still be inadequate (see e.g., [Kiili, 2012](#kii12), p. 44).

The topic of the project was challenging to some extent, as there were not many published sources available. It would benefit the students’ work if the teachers were pointing out more openly the topics of research to the students, making sure that there are relevant sources available.

</section>

<section>

### Students’ experiences

Students’ experiences were studied by means of a questionnaire after the project. As in Segev-Miller’s study ([2004](#seg04), p. 17), many students in this study had liked the history project, new working methods, information seeking and group work; one pupil said:

> It was most fun to work in the group and search for information from different sources, without a need to do ordinary school stuff, trying something new instead.

One of the main working methods in the project was co-operative learning, where the students were able to learn from each other. Some students found this successful, others not, which was shown in their comments: _‘Group work advanced my learning because in the group everyone helped and guided each other’_ and:

> Both. In a group you can do and ponder about things better than alone. But on the other hand , you sometimes become too enthusiastic in a group, and working turns into nonsense.

Writing was experienced as motivating, and so were interviews with old students, learning about the history of one’s own school, finding photos and visiting the archive and library. Opinions about the wiki environment were almost evenly divided in half: some found the environment to be easy and the others frightening.

A less pleasant feature of the project for the students was its lengthiness and that there were project lessons so rarely. One informant mentioned: _‘The rush at the end and long duration of the process were the most unpleasant things‘_. The task was found to be inspiring by many of the students, although not all of them, and some students did not see anything unpleasant in the project. The students also learnt something about their own ways of learning. The project was perceived to be a new, more studious way to learn. Learning skills was also mentioned as a learning result by Segev-Miller ([2004](#seg04), p. 20).

The students perceived they had learned how to seek, find and compile information, how to limit and formulate the research topic, how to be patient, how to collaborate and reflect from different viewpoints and how to develop literacy and ICT skills such as using the wiki environment and uploading photos. The student’s role in problem-based learning is to actively acquire, evaluate and apply knowledge. The operational procedure of problem-based learning guides, motivates and even forces students to assume this role ([Hakkarainen and Poikela, 2010, p. 77, 88](#hak10)). When asked what s/he had learnt, one student answered:

> You must search tenaciously from different sources to be sure to arrive at the right information. In addition to this, the compiling of information in a textual form was good practice.

Another student’s answer was: _‘I learned to interview, to search for information and to use the wiki environment‘._

A problem in searching for information was that the students often did not have the patience to try different search terms or to otherwise refine the search. It was not easy to find an individual search term or think broadly about the scope of the topic. They had difficulties in the evaluation of the reliability of the results and sieving the relevant from the non-relevant. Kiili ([2012](#kii12), p. 44) and Hongisto and Sormunen ([2010](#hon10), p. 105-108) found similar difficulties in their studies.

In summary, the students were mostly satisfied both with the results of their information seeking and with their articles: _‘I am satisfied because we found information and could compile it into a text in a group‘._

</section>

<section>

## Conclusions and discussion

The aim of this study was to increase the understanding of students’ information literacy competencies and of ways in which the librarian can support them in collaboration with teachers in Finland, where there are generally no school libraries.

The results reveal that teacher-librarian collaboration was fulfilled: the collaboration was generally successful when expertise in the two domains was integrated in the problem-based process. Referring to Loertscher’s taxonomy, the teachers estimated that their collaboration was at level seven (the librarian is a teaching partner constructing a unit of instruction in information literacy), while the librarians evaluated the level to be five (informal planning). Further levels are characterized by library media specialist who is consulted as curriculum changes are being considered, and, e.g., formal planning with the teacher on a research-based teaching unit ([Loertscher, 2000](#loe00), p. 15-28, 29-42). The use of information technology enhanced collaboration between teachers and librarians. Particularly, the virtual presence of the librarian was useful, letting her participate in the learning processes.

The second research question was based on previous studies ([Montiel-Overall, 2005](#mon05), [2008](#mon08); [Yukawa and Harada, 2009](#yuk09)) and concerned the role of the public librarian in the joint process. Confusion concerning the roles was mainly caused by unequal participation in planning the process and differences in how collaborative learning was understood. We can conclude that even though the teachers and librarians shared their expertise, their activities and responsibilities were divided: they co-operated rather than collaborated. The role of a teacher is changing from disseminating information to the students to supporting their activities in producing information and guiding them to the sources of information, which was also the case in this project. The problem-based learning process also emphasizes social skills, such as collaboration, interaction and peer activity, as also mentioned by Kaldouli _et al._ ([2008](#kal08)).

The third research question concerned the advantages and challenges of collaboration. Our study is in line with previous studies ([Montiel-Overall, 2008](#mon08), para. 7) indicating that lack of time can be an inhibitor. In the present case study, lack of time inhibited real collaboration and common understanding, resulting in unequal roles between teachers and librarians. However, many advantages can also be reported. Teachers and librarians could complement each other and there was an increase in awareness of each other’s expertise.

Students’ experiences in the problem-based school history project were positive and publishing the magazine was felt to be rewarding. Since the aim for them was to learn new literacy skills, such as source-based writing (e.g., [Segev-Miller 2004](#seg04), p. 1; [Sormunen-Lehtiö, 2011](#sor11)), the process resulted in practising and enhancing these skills as well as problem-based, self-direction and collaborative learning skills (cf. [Hakkarainen and Poikela, 2010](#hak10); [Poikela-Poikela, 2005](#poi05)). Consequently, the process was time-consuming and the students faced too many new challenges in their learning. Independent information searching is challenging to students aged thirteen to fourteen years, thus many students would have needed close instruction in the information seeking process (cf. [Segev-Miller, 2004](#seg04), p. 2). The wiki environment made it possible for all participants to see the products of others’ work and learn from them, and most students liked to write in the wiki.

The problem-based learning process in this study is in many respects in line with the models presented by, e.g., Kuhlthau ([2004](#kuh04), p. 45), Eisenberg and Berkowitz ([1990](#eis90), p. 22), Poikela and Poikela ([2005](#poi05)) and Smith Macklin ([2001](#smi01), p. 308-313). Besides the phases of the process, this model (in Table 3) also presents the roles of the teacher, librarian, students and information technology contributing to the planning of a problem-based learning based course that would benefit from detailed plans for both the students’ tasks, scheduling and the roles of the participants.

As a whole, we can conclude that the project was successful from the teachers’, librarians’ and students’ perspective, but added practice in similar teaching and learning methods is still needed to gain more advantages.

The main limitation in this research is that the case only deals with a single learning project in a single school in Finland. Thus, we cannot generalize the result widely and the results are only transferable to similar contexts, participants and projects. However, according to Flyvbjerg ([2006](#fly06), p. 229) formal generalization is only one of many ways of accumulating knowledge.

The implications are both practical and theoretical. The outcomes of this study are significant because collaborative teaching processes will be needed in both formal and informal educational contexts. In accordance with the results, the teachers’, librarians’ and students’ perspective can be taken into account in similar learning projects when teaching and learning are designed and implemented. It would be ideal if one librarian could be working with a couple of schools, planning how to combine information skills instruction with different subjects and projects. Theoretically, this research brings new insights into different models focusing on problem-based learning. This project was by and large successful, the students learned information skills and collaboration between teachers and librarians supported students’ learning. However, we suggest the model (Table 3) should be tested in different settings, applying various ways of collaboration between students and all the other parties, supported by a larger variety of information technology applications.

</section>

<section>

## <a id="author"></a>About the authors

**Virpi Pietikäinen** is a Project Coordinator at the University of Oulu, Finland, Extension School. She has Master's degrees in Information Studies and in Education at the Learning and Educational Technology Research Unit (LET), University of Oulu. Her research interests are school-library collaboration and utilising ICT in teaching. She can be contacted at: [virpi.pietikainen@oulu.fi](mailto:virpi.pietikainen@oulu.fi).  
**Terttu Kortelainen** works as a University Lecturer of Information Studies at the University of Oulu, Finland. The topic of her doctoral thesis was the international diffusion of a national scientific journal and her research interests are in informetrics and in information literacy. She can be contacted at: [terttu.kortelainen@oulu.fi](mailto:terttu.kortelainen@oulu.fi).  
**Pirkko Siklander** is an Associate Professor in the field of collaborative learning and diverse learning environments. She works currently in the Faculty of Education, University of Lapland, Finland. Her doctoral thesis is titled as "Affordances of playful learning environment for tutoring, playing and learning". She can be contacted at: [pirkko.siklander@ulapland.fi](mailto:pirkko.siklander@ulapland.fi).

</section>

<section>

## References

<ul>
<li id="ace14">Aceto, S., Borotis, S., Devine, J., &amp; Fisher, T. (2014). <a href="http://www.webcitation.org/6drrRHzzT"><em>Mapping and analysing prospective technologies for learning: results from a consultation with European stakeholders and roadmaps for policy action.</em></a> Joint Research Centre Institute for Prospective Technological Studies. Luxembourg: Publications Office of the European Union. Retrieved from http://ftp.jrc.es/EURdoc/JRC88469.pdf (Archived by WebCite® at http://www.webcitation.org/6drrRHzzT)
</li>
<li id="aas07">American Association of School Libraries. (2007). <a href="http://www.webcitation.org/6drrZrgDa"><em>Standards for the 21st-Century Learner.</em></a> Retrieved from http://bit.ly/1x5rqVO (Archived by WebCite® at http://www.webcitation.org/6drrZrgDa)
</li>
<li id="ala00">American Library Association (2000). <a href="http://www.webcitation.org/6drre9ge4"><em>Information literacy competency standards in higher education.</em></a> Retrieved from http://www.ala.org/acrl/sites/ala.org.acrl/files/content/standards/standards.pdf (Archived by WebCite® at http://www.webcitation.org/6drre9ge4)
</li>
<li id="bar86">Barrows, H.S. (1986). A taxonomy of problem-based learning methods. <em>Medical Education, 20</em>(6), 481-486. DOI: 10.1111/j.1365-2923.1986.tb01386.x
</li>
<li id="bin12">Binkley, M., Erstad, O., Herman, J., Raizen, S., Ripley M., Miller-Ricci, M. &amp; Rumble, M. (2012). Defining twenty-first century skills. In P. Griffin, B. McGaw &amp; E. Care (Eds.), <em>Assessment and teaching of 21st century skills</em>(6)(pp. 17–66). Dordrecht, Netherlands: Springer.
</li>
<li id="bra99">Bransford, J.D. &amp; Schwartz, D.L. (1999). Rethinking transfer: a simple proposal with multiple implications. <em>Review of Research in Education, 24</em>(1), 61–100.
</li>
<li id="bul06">Bulger, M. (2006). <a href="http://www.webcitation.org/63UQ672d7">Beyond search: a preliminary skill set for online literacy.</a> <em>Information Research, 5</em>(1), paper 67. Retrieved from http://informationr.net/ir/5-1/paper67.html (Archived by WebCite® at http://www.webcitation.org/63UQ672d7)
</li>
<li id="ded10">Dede, C. (2010). Comparing frameworks for 21st century skills. In J. Bellanca &amp; R. Brandt (Eds.),<em>21st Century Skills</em> , (pp. 51–76). Bloomington, IN: Solution Tree Press.
</li>
<li id="die14">Diehm, R. &amp; Lupton, M. (2014). <a href="http://www.webcitation.org/6drrtzpD1">Learning information literacy.</a> <em>Information Research, 19</em>(1), paper 607. Retrieved from http://InformationR.net/ir/19-1/paper607.html (Archived by WebCite® at http://www.webcitation.org/6drrtzpD1)
</li>
<li id="doy94">Doyle, C.S. (1994). <em>Information literacy in an information society: a concept for the information age.</em> Syracuse, NY: Eric Clearinghouse.
</li>
<li id="eis90">Eisenberg, M.B. &amp; Berkowitz, R.E. (1990). <em>Information problem-solving: the big six skills approach to library and information skills instruction.</em> Norwood, N.J.: Ablex.
</li>
<li id="esk05">Eskola, E-L. (2005). <a href="http://www.webcitation.org/6drryr2fv">Information literacy of medical students studying in the problem-based and traditional curriculum.</a> <em>Information Research, 10</em>(2), paper 221. Retrieved from http://InformationR.net/ir/10-2/paper221.html (Archived by WebCite® at http://www.webcitation.org/6drryr2fv)
</li>
<li id="eur13">European Commission. (2013). <a href="http://www.webcitation.org/6drs2gEG2"><em>Survey of schools: ICT in education. Benchmarking access, use and attitudes to technology in Europe’s schools.</em></a> Retrieved from http://ec.europa.eu/information_society/newsroom/cf/dae/itemdetail.cfm?item_id=9920 (Archived by WebCite® at http://www.webcitation.org/6drs2gEG2)
</li>
<li id="fin14">Finnish National Core Curriculum. (2014). <a href="http://www.webcitation.org/6drs7EW1c"><em>Renewal of core curriculum of Finland 2016.</em></a> Finnish National Board of Education. Retrieved from http://www.oph.fi/download/163777_perusopetuksen_opetussuunnitelman_perusteet_2014.pdf (Archived by WebCite® at http://www.webcitation.org/6drs7EW1c)
</li>
<li id="fit00">Fitzgibbons, S.A. (2000). <a href="http://www.webcitation.org/6drsAa1Hi">School and public library relationships: essential ingredients in implementing educational reforms and improving student learning.</a> <em>School Library Media Research, 3</em>1-66. Retrieved from http://www.ala.org/aasl/aaslpubsandjournals/slmrb/slmrcontents/volume32000/relationships (Archived by WebCite® at http://www.webcitation.org/6drsAa1Hi)
</li>
<li id="fly06">Flyvbjerg, B. (2006). Five misunderstandings about case-study research. <em>Qualitative Inquiry, 12</em>(2), 219–245.
</li>
<li id="hak10">Hakkarainen, P. &amp; Poikela, S. (2010). Problem-based learning and collaborative information literacy in an educational digital video course. In A. Lloyd &amp; S. Talja (Eds.), <em>Practising information literacy: bringing theories of learning, practice and information literacy together</em> (pp. 67–94). Centre for Information Studies, Charles Sturt University, Australia.
</li>
<li id="hon10">Hongisto, H. &amp; Sormunen, E. (2010). The challenges of the first research paper: Observing students and the teacher in the secondary school classroom In A. Lloyd &amp; S. Talja (Eds.), <em>Practising information literacy. Bringing theories of learning, practice and information literacy together</em> (pp. 95–120). Wagga Wagga, Australia: Charles Sturt University.
</li>
<li id="joh14">Johnson, L., Adams Becker, S., Estrada, V., Freeman, A., Kampylis, P., Vuorikari, R. &amp; Punie, Y. (2014). <em><a href="http://www.webcitation.org/6drsDglgs">Horizon report Europe: 2014 schools edition.</a></em> Luxembourg: Publications Office of the European Union, &amp; Austin, Texas: The New Media Consortium. Retrieved from http://publications.jrc.ec.europa.eu/repository/handle/JRC90385 (Archived by WebCite® at http://www.webcitation.org/6drsDglgs)
</li>
<li id="kal06">Kalbach, J. (2006). “I'm feeling lucky”: the role of emotions in seeking information on the Web. <em>Journal of the American Society for Information Science &amp; Technology, 57</em>(6), 813–818.
</li>
<li id="kal08">Kaldoudi, E., Bamidis, P., Papaioakeim, M. &amp; Vargemezis, V. (2008). Problem-based learning via Web 2.0 technologies. In S. Puuronen, M. Pechenizkiy, A. Tsymbal &amp; D.J. Lee (Eds.), <em>21st IEEE International Symposium on Computer-Based Medical Systems</em> (pp. 391-396). Los Alamitos, CA: IEEE Computer Society.
</li>
<li id="ken06">Kenney, B. &amp; McMullen, S. (2006). <a href="http://www.webcitation.org/6drsJYv6l">Effective methods for incorporating problem-based learning to library instruction.</a> In T. Valko &amp; B. Sietz (Eds.), <em>Proceedings of the LOEX 34th Conference</em> (pp. 7–11). Ypsilanti, MI: LOEX. Retrieved from http://commons.emich.edu/cgi/viewcontent.cgi?article=1003&amp;context=loexconf2006 (Archived by WebCite® at http://www.webcitation.org/6drsJYv6l)
</li>
<li id="kii12">Kiili, C. (2012). <em><a href="http://www.webcitation.org/6drsOc8yt">Online reading as an individual and social practice.</a></em> Jyväskylä studies in education, psychology and social research, 441. Jyväskylä, Finland: University of Jyväskylä. Retrieved from https://jyx.jyu.fi/dspace/handle/123456789/38394 (Archived by WebCite® at http://www.webcitation.org/6drsOc8yt)
</li>
<li id="kii09">Kiili, K., Laurinen, L. &amp; Marttunen, M. (2009). Skillful internet reader is metacognitively competent. In L.T.W. Hin &amp; R. Subramaniam (Eds.), <em>Handbook of research on new media literacy at the K-12 level: issues and challenges</em> (pp. 654-668). Hershey, PA: IGI Global.
</li>
<li id="kuh04">Kuhlthau, C.C. (2004). <em>Seeking meaning: a process approach to library and information services</em> (2nd. ed.). Westport, CT: Libraries Unlimited.
</li>
<li id="kuh07">Kuhlthau, C.C., Maniotes, L.K. &amp; Caspari, A. (2007). <em>Guided inquiry: learning in the 21st century.</em> Santa Barbara, CA: Libraries Unlimited.
</li>
<li id="kuh01">Kuhlthau, C.C. &amp; Tama, S.L. (2001). Information search process of lawyers: a call for 'just for me' information services. <em>Journal of Documentation, 57</em>(1), 25–43.
</li>
<li id="kur11">Kurttila-Matero, E (2011). <em><a href="http://www.webcitation.org/6ed2LoOjr">School library: a tool for developing the school’s operating culture.</a></em> Acta Universitatis Ouluensis B Humaniora 103. Oulu, Finland: University of Oulu. Retrieved from http://jultika.oulu.fi/files/isbn9789514297366.pdf (Archived by WebCite® at http://www.webcitation.org/6ed2LoOjr)
</li>
<li id="liv09">Livingstone, S. &amp; Haddon, L. (2009). <em><a href="http://www.webcitation.org/6qNRmIRJS">EU Kids Online: Final Report.</a></em> LSE; London: EU Kids Online (EC Safer Internet Plus Programme Deliverable D6.5). Retrieved from http://www.lse.ac.uk/media@lse/research/EUKidsOnline/EU%20Kids%20I%20%282006-9%29/EU%20Kids%20Online%20I%20Reports/EUKidsOnlineFinalReport.pdf (Archived by WebCite® at http://www.webcitation.org/6qNRmIRJS)
</li>
<li id="loe00">Loertscher, D. (2000). <em>Taxonomies of the school library media program.</em> San Jose, CA: Hi Willow Research &amp; Publishing.
</li>
<li id="luk14">Lukuinto (2014). <em><a href="http://www.webcitation.org/6drsTDaIw">Joy of reading program 2012-2015.</a></em> Retrieved from http://www.lukuinto.fi/lukuinto.html. (Archived by WebCite® at http://www.webcitation.org/6drsTDaIw)
</li>
<li id="mon05">Montiel-Overall, P. (2005). <a href="http://www.webcitation.org/6egS7fcXa">Toward a theory of collaboration for teachers and librarians.</a> <em>School Library Media Research, 8</em>, 1-31. Retrieved from http://bit.ly/1nX9eOa (Archived by WebCite® at http://www.webcitation.org/6egS7fcXa)
</li>
<li id="mon08">Montiel-Overall, P. (2008). Teacher and librarian collaboration: a qualitative study. <em>Library &amp; Information Science Research, 30</em>(2), 145–155.
</li>
<li id="mon13">Montiel-Overall, P. &amp; Grimes, K. (2013). Teachers and librarians collaborating on inquiry-based science instruction: a longitudinal study. <em>Library &amp; Information Science Research, 35</em>(1), 41–53.
</li>
<li id="oec13">OECD. (2013). <em><a href="http://www.webcitation.org/6drstxbm6">PISA 2012 results.</a></em> Retrieved from http://www.oecd.org/pisa/keyfindings/pisa-2012-results.htm. (Archived by WebCite® at http://www.webcitation.org/6drstxbm6)
</li>
<li id="pea04">Pearson, J. (2004). Investigating ICT using problem-based learning in face-to-face and online learning environments. <em>Computers &amp; Education, 47</em>(1), 56–73.
</li>
<li id="pel04">Pelikan, M. (2004). Problem-based learning in the library: evolving a realistic approach. <em>Libraries and the Academy, 4</em>(4), 509–520.
</li>
<li id="poi05">Poikela, E. &amp; Poikela, S. (2005). Ongelmaperustainen opetussuunnitelma - teoria, kehittäminen ja suunnittelu. In: E. Poikela &amp; S. Poikela (Eds.), <em>Ongelmista oppimisen iloa. Ongelmaperustaisen pedagogiikan kokeiluja ja kehittämistä</em> (pp. 25-52). Tampere, Finland: Tampere University Press.
</li>
<li id="ray94">Ray, J.T. (1994). Resource-based teaching: media specialists and teachers as partners in curriculum development and the teaching of library and information skills. <em>The Reference Librarian, 44</em>(14), 19–27.
</li>
<li id="saa13">Saarti, J., Kämäräinen, J. &amp; Sormunen, E. (2013). Informaatiolukutaitoa määrittelemässä ECIL 2013 konferenssi Istanbulissa. <em>Informaatiotutkimus, 32</em>(3-4), 1–3.
</li>
<li id="saw08">Sawyer, K. (2008). <a href="http://www.webcitation.org/6drt2QuFb">Optimizing learning: implications of learning sciences research.</a> In <em>OECD/CERI International Conference “Learning in the 21st century: research, innovation and policy”</em>(pp. 1-14). Retrieved from http://www.oecd.org/edu/ceri/40805146.pdf (Archived by WebCite® at http://www.webcitation.org/6drt2QuFb)
</li>
<li id="seg04">Segev-Miller, R. (2004). Writing from sources: the effect of explicit instruction on college students’ processes and products. <em>L1 - Educational Studies in Language and Literature, 4</em>(1), 5-33.
</li>
<li id="smi01">Smith Macklin, A. (2001). Integrating information literacy using problem-based learning. <em>Reference Services Review, 29</em>(4), 306-313.
</li>
<li id="sor13">Sormunen, E., Alamettälä, T. &amp; Heinström, J. (2013). The teacher’s role as facilitator of collaborative learning in information literacy assignments. In S. Kurbanoglu, E. Grassian, D. Mizrachi, R. Catts and S. Špiranec (Eds.), <em>Worldwide Commonalities and Challenges in Information Literacy Research and Practice: European Conference on Information Literacy, ECIL 2013 Istanbul, Turkey, October 22-25, 2013. Revised Selected Papers</em> (pp. 499-506). Heidelberg, Germany: Springer International Publishing.
</li>
<li id="sor12">Sormunen, E., Heinström, J., Romu, L. &amp; Turunen, R. (2012). <a href="http://www.webcitation.org/6drt5nYWU">A method for the analysis of information use in source-based writing.</a> <em>Information Research, 17</em>(4), paper 535. Retrieved from http://InformationR.net/ir/17-4/paper535.html (Archived by WebCite® at http://www.webcitation.org/6drt5nYWU)
</li>
<li id="sor11">Sormunen, E. &amp; Lehtiö, L. (2011). <a href="http://www.webcitation.org/6drt9qsuP">Authoring Wikipedia articles as an information literacy assignment – copy-pasting or expressing new understanding in one’s own words?</a> <em>Information Research, 16</em>(4), paper 503. Retrieved from http://InformationR.net/ir/16-4/paper503.html (Archived by WebCite® at http://www.webcitation.org/6drt9qsuP)
</li>
<li id="ton11">Tonks, S. M. &amp; Taboada, A. (2011). Developing self-regulated readers through instruction for reading engagement. In B. J. Zimmerman &amp; D. H. Schunk (Eds.), <em>Handbook of self-regulated learning and performance</em> (pp. 173-186). New York, NY: Routledge.
</li>
<li id="tri09">Trilling, B. &amp; Fadel, C. (2009). <em>21st century skills: learning for life in our times.</em> San Francisco, CA: Jossey-Bass.
</li>
<li id="vyg78">Vygotsky, L.S. (1978). <em>Mind in society: the development of higher psychological processes.</em> Cambridge, MA: Harvard University Press.
</li>
<li id="yin81">Yin, R. K. (1981). The case study crisis: some answers. <em>Administrative Science Quarterly, 26</em>(1), 58–65.
</li>
<li id="yuk09">Yukawa, J. &amp; Harada, V. (2009). <a href="http://www.webcitation.org/6egSRXjUz">Librarian-teacher partnership for inquiry learning: measures of effectiveness for practice-based model of professional development.</a> <em>Evidence based library and information practice, 4</em>(4), 97–119. Retrieved from http://ejournals.library.ualberta.ca/index.php/EBLIP/article/view/4633/5317 (Archived by WebCite® at http://www.webcitation.org/6egSRXjUz)
</li>
<li id="zmu08">Zmuda, A. &amp; Harada, V.H. (2008). Reframing the library media specialist as a learning specialist. <em>School library media activities monthly, 24</em>(8), 42–46.
</li>
</ul>

</section>

</article>