#### Information Research, Vol. 9 No. 3, April, 2004

# Special issue: Research at IMRI, Northumbria University, UK.  

# Issue Editorial

On behalf of the Information Management Research Institute (IMRI) at Northumbria University, I was delighted to accept Prof. Tom Wilson's invitation to bring together a set of papers on our work, for publication in Information Research. The papers are written by members of IMRI's research community, which is made up of teaching staff, research contractors and doctoral students in the Division of Information and Communication Studies in the School of Informatics at Northumbria University. IMRI was established in 1999 to focus the whole of the Division's research activity: undertaking externally funded, close to the market contract research; supporting the development of scholarship by individuals; and fostering the development of the Division's doctoral student community.

IMRI research is about the people centred aspects of the Information Society: how people find, use and transform information, and how it impacts on their lives. To that end, IMRI research activity takes the form of studies of information use, identification of user needs, informing the design of information systems and services, and the evaluation and impact systems and services have on users. The national focus has shifted towards the impact end of the spectrum, and IMRI research has reflected this shift, responding to changes such as the new focus on social inclusion and exclusion, and e-government. Consequently, current outcomes of IMRI projects are generally to be found in the area of the impact of information systems and services on learners, with the emphasis very much on e-systems and e-services. E-learning itself has also become a focus for attention, as the wider agenda for considering the development of electronic information services and systems. IMRI approaches e-learning as a part of the wider lifelong learning agenda, bringing in work in public libraries and the cultural sector as well as Higher and Further Education. This has been a natural development for IMRI, with content maturing from IMRI (Information MANAGEMENT Research Institute) to I-SRI (Information SOCIETY Research Institute). Indeed, plans are already well developed for the expansion of the group's members to also include researchers with more commercial backgrounds and with a research interest in e-business and business information systems. A re-launch of IMRI on this wider stage will take place towards the end of 2004.

Research teams within IMRI consist of academics, research contractors and doctoral students, with activity currently grouping around the broad themes of:

*   E-information behaviour; user and learner impact studies, performance measurement in libraries and information services.
*   E-information service provision; e-learning.
*   Health information management in the Information Society.
*   Records management.

Three papers being presented on IMRI research in this issue. In addition, in the last issue, (Information Research, Vol. 9 No. 2, January, 2004) Banwell and Coulson's paper, ["Users and user study methodology: the JUBILEE project"](http://informationr.net/ir/9-2/paper167.html) was presented alongside others from the DigiLib 2003 conference held in Espoo, Finland in September 2003, where it had been presented as a Keynote paper. The JISC (UK Joint Information Systems Committee) funded JUBILEE project is now in its fifth year, and has been a large scale investigation of information behaviour in relation to electronic information services in UK Higher and Further Education. The paper makes a plea for the use of sound methodology by practitioner researchers, and uses examples from the JUBILEE project to make its case, including a description of the JUBILEE Toolkit for use as a self-assessment tool by institutions in developing their use of electronic information services. JUBILEE represents a family of projects in IMRI focusing on information behaviour in various contexts, and using primarily qualitative methodology.

Pickard and Dixon's paper, "The applicability of constructivist user studies: how can constructivist inquiry inform service providers and systems designers?", is also firmly in the area of information behaviour, focusing on underpinning methodological discussion.. It presents an in-depth examination of qualitative methodology with a view to clarifying the ways in which case studies, rooted in constructivist inquiry, are trustworthy and transferable. The authors explore the polarity of research paradigms and their resulting methodology, and present the view that extreme polarisation maintains the quality of research and provides a level of specialism that can act as a bench mark for paradigm purity. The authors present and defend what they label as "an extreme position", and accept that the argument will continue around methodological dualism and/or purity.

Duggan and Banwell's paper, "Constructing a model of effective information dissemination in a crisis", represents IMRI's work from the health field, where IMRI regularly undertakes generally small scale investigations of information service design and provision. The paper builds on the work Duggan undertook for her PhD. The crisis referred to was a health crisis, and the paper describes the derivation of the model. It describes the qualitative systematic review of the literature which underlay the study, and the theoretical underpinning for the study. The resulting model was used as a framework for evaluating the information dissemination which took place during the crisis, which was found to follow the centralised diffusion system model. Recommendations are made for improvements to the model as a result of the study.

McLeod, Hare and Johare's paper, "Education and training for records management in the electronic environment - the (re)search for an appropriate model", represents IMRI's work in the newly developed area of research into Records Management, where McLeod and Hare have been at the forefront in shaping the research agenda in the UK. The paper incorporates work being undertaken by Johare for her PhD, which is developing a best practice model for education and training in records management, and further helps bring together research and practice in the area, with a particular focus on the electronic environment. Johare's case study work in Malaysia is used to illustrate points made.

These papers serve to represent IMRI's broadly based portfolio of activity, and are indicative of the research areas investigated as part of its externally funded projects, its developing scholarship and doctoral programme. IMRI looks forward to the new challenges presented by the seemingly ever increasing rate of change at national, international and regional levels, which will result in new and exciting research questions to keep our attention over the coming years, as the Information Society develops and matures.

And lastly, many thanks to Prof. Tom Wilson for his help, rigour and patience in putting together this set of papers from IMRI.

##### Dr.Linda Banwell  
Director of IMRI and Principal Lecturer  
Division of Information and Communication Studies  
School of Informatics  
Northumbria University  
U.K.