#### vol. 16 no. 1, March 2011

# Discourse and practice in information literacy and information seeking: gaps and opportunities

#### [H. Julien](#authors)  
School of Library & Information Studies, University of Alberta, Edmonton, Alberta, Canada  
[K. Williamson](#authors)  
School of Information Studies, Charles Sturt University, NSW, Australia  
Caulfield School of Information Technology, Monash University, VIC, Australia

#### Abstract

> **Introduction.** This paper argues for increased research consideration of the conceptual overlap between information seeking and information literacy, and for scholarly attention to theory-based empirical research that has potential value to practitioners.  
> **Method.** The paper reviews information seeking and information literacy research, and highlights the exceptional research of Louise Limberg and her colleagues, as well as that of Carol Kuhlthau, both of whom have integrated the concepts of information seeking and information literacy into theoretically strong research that has significant practical value. The paper also identifies a disconnect between practitioners' and scholars' conceptions of information literacy.  
> **Conclusions.** Scholars have a collective responsibility to support practice with theory and research findings that speak to the range of practical challenges experienced in the workplace.

## Introduction

Recent discussions (January 2010) on the [JESSE listserv](http://www.webcitation.org/query?url=http%3A%2F%2Flistserv.utk.edu%2Fcgi-bin%2Fwa%3FA1%3Dind1001%26L%3Djesse&date=2011-02-05), motivated by yet another Forum on Education organized for the American Library Association's midwinter meeting, highlight an ongoing concern about the so-called 'gap' between the practitioner and scholarly communities in library and information science. Rhetoric aside, it is clear that, as is the case in many professional communities, practitioners and academics consider and approach foundational concepts and issues from a range of perspectives. Those perspectives are apparent in the disparate discourses of the groups, and in the operationalization of theoretical concepts, professional values, and philosophies on the part of practitioners. The degree to which these differences should concern those in the field, is debatable. In library and information studies, however, there are areas in which the translation of scholarship to practice may have significant implications, if such translation takes place at all. Indeed, recent work ([Mckechnie _et al._2008](#McK)) suggests that scholars tend not to translate their findings in ways that are accessible or useful for practitioners.

One aspect of the scholar/practitioner gap that is of particular significance is the focus of this paper. We argue that research in information seeking and its relationship to information literacy, as well as the disparate information literacy discourses themselves, merit attention for theoretical and practical reasons. _Information seeking_ is a foundational concept for information science scholars, whereas traditionally _information literacy_ has been a concern primarily of practitioners; the relationship between these concepts has not been fully explored. The paper seeks to:

1.  discuss the relationship between information literacy and information seeking;
2.  discuss the discourse disconnect between scholars and practitioners with regard to information literacy, including the role of theoretical and terminology debates in information seeking/information literacy;
3.  present an exception to the conceptual gaps, i.e., Kuhlthau's Information Search Process; and
4.  suggest some ways forward.

## Relationship between information literacy and information seeking

Conceptually, there undoubtedly is an important overlap between information literacy and information seeking. This is the case whether information literacy is defined instrumentally, as is apparent in various national information literacy standards and in the instructional practices of practitioners, or defined more conceptually, as is increasingly apparent in the writings of Lloyd ([2006](#Lloyd06), [2007](#Lloyd07)), for example. There are also differences between the two. Despite the rather obvious connection between people's ability to access the information needed, and the process of information seeking, the relationship between information literacy and information seeking has been largely ignored in the research literature. One explicit exception is the Information Seeking, Didactics and Learning (IDOL) project where 'information seeking as an object of learning is closely related to the concept of information literacy' ([Limberg and Sundin 2006](#Limb06): 3). In highlighting the significance of their work, Limberg and Sundin claimed that '_the research field of information seeking and information literacy have not influenced each other in the way that they have potential so to do_' ([Limberg and Sundin 2006](#Limb06): 2). Their findings suggest, for example, that students' learning could be deepened if teachers take a stronger user- or student-centred approach, emphasize the context of information content, and focus on students' information seeking rather than the learning of facts. In another article, which discussed research findings from a series of information seeking and learning projects, Limberg and colleagues defined information literacy as '_a set of abilities to seek and use information in purposeful ways related to task, situation and context in which information seeking practices are embedded_' ([Limberg _et al._ 2008](#Limb08): 83). Here the overlap is made clear.

Yet, as Wilson's ([2000](#Wilson)) model proposes, human information behaviour includes passive as well as active information seeking, a type not accounted for in the definition of Limberg _et al._ ([2008](#Limb08)). In addition, as Williamson ([2010](#Will10a)) makes clear, information seeking involves more than a '_set of abilities_' or, as she termed it, '_"know how" with information_'. She found that online investors, whose information-seeking behaviour she investigated, were strongly influenced by the availability and speedy delivery of information, making the information provision aspect of information seeking a key factor. Thus '_information seeking_' extends beyond its use in '_information literacy_', as innumerable examples from the ISIC series of conferences have indicated. Likewise, information literacy is a broader concept than may be reflected in Limberg's definition above since it is a constituent of a broader _literacy_ continuum, which encompasses a range of interpretive and meaning-making abilities. Nevertheless, in information science there is an obvious and close relationship between these two fundamental concepts, information seeking and information literacy.

This lack of acknowledgement and exploration of the relationship between information seeking and information literacy, a discourse gap in itself, has been partly responsible for the gap between scholars and practitioners in the field of information literacy, discussed in the next section.

## The discourse disconnect between scholars and practitioners

A number of elements contribute to the gap between scholars and practitioners. As intimated above, it is important to consider the needs of information practitioners who are working with information users. Their perceptions of information literacy are not necessarily, at this stage, in step with those of scholars who tend to be attracted to theoretical discussions, largely of no interest to practitioners. In addition, there is an influential group of information literacy scholars who are no longer in favour some of the terminology still used in the work place, for example, the term _information skills_ is no longer acceptable in some scholarly quarters. These issues are discussed further in the first section, below.

There is also a question of how practitioners see the role of information seeking, and whether information behaviour research, or the scholarly discourse on information literacy, informs their daily practice. Indeed, we believe it is increasingly apparent that there is a conceptual gap between practitioners (librarians) who are tasked with information literacy instruction of users, and scholars (academics) who theorize the concept. The literature arising from authors in the profession (librarians), quite naturally focuses on applied research and practical concerns ([Pawley 2003](#Pawley)). As Limberg _et al._ stated, the perspective of professional literature '_often is to describe and recommend appropriate ways of teaching information literacy to groups of users_' ([2008](#Limb08): 82) while '_researchers tend to focus on analysing, deconstructing and theorizing the concept of information literacy_' ([2008](#Limb08): 82). Marcum ([2002](#Marcum)) commented on the relationships between information literacy and information fluency and technological competencies, noting that practitioners' concepts of information literacy have developed in the context of historically-situated cultural values, a comment that additionally applies to scholars' changing theoretical perspectives in the light of evolving academic fashions. Elmborg warned that conceptual disagreements '_are not merely a matter of semantics or technicalities: the lack of clarity has confused the development of a practice that might give shape to librarianship in the academy_' ([2006](#Elmborg): 192). The different discourses of scholars and practitioners that underline these conceptual gaps are also discussed further below.

## Theoretical and terminology debates and approaches

For both the information seeking and information literacy fields, the terminology debates of recent years, related to underpinning research paradigms, have consumed considerable time and effort. Savolainen ([2007](#Savol)) analysed the '_umbrella concepts of information-seeking studies_', which he labelled as _information behaviour_ and _information practice_. He examined a considerable number of sources from the information-seeking literature from the 1960s onwards, finding that the concept of information behaviour, based on a cognitive approach, extends back to the mid-1960s ([2007](#Savol): 112), whereas 'more detailed discussion' about the information practice approach only began 'in the first decade of the twenty-first century' ([2007](#Savol): 119). His conclusion was that discourse on information behaviour is mainly associated with the cognitive viewpoint, 'while information practice is mainly inspired by the ideas of social constructionism' ([2007](#Savol): 109).

Despite the much later development of the social constructionist approach in library and information science research, it was sufficiently prevalent for Marcia Bates to mention it in her keynote address to the 2002 ISIC Conference. She questioned the position that she believed that Tuominen, Talja and Savolainen ([2002](#Tuom02)) were arguing: that '_constructionism has grown up as a correction and, by implication, a clear improvement on, prior scientific and cognitivist metatheories_' ([Bates 2002](#Bates): 13). Bates's own position, which she labelled as 'logical and rhetorical' was:

> The scientific, the cognitive, and the socially constructed metatheories need not struggle for dominance. ? The very fact that we have at some point in human history, explored and learned much that is meaningful from these various metatheoretical perspectives should suggest that there may be a valuable continuing role for all of them. ([2002](#Bates): 13)

Bates's views have not prevented the recent promotion of constructionist approaches to information literacy research as superior to those associated with constructivist or cognitive perspectives (e.g., [Tuominen _et al._ 2005](#Tuom05); [Elmborg 2006](#Elmborg); [Lloyd 2006](#Lloyd06); [2007](#Lloyd07)). We agree with Bates, however, in her recognition of the range of valuable perspectives that may inform our conceptualization of information behaviour and, likewise, our conceptualization of information literacy. This recognition is required, as the instructional practices of librarians who operationalize the concept of _information literacy_ in their daily practice typically do not reflect constructionist approaches?more on that concern later.

Nevertheless, the recognition of contextual, social and cultural influences on information literacy has been an important step ? not necessarily associated with the constructionist research paradigm. Bruce's _Seven faces of information literacy_ ([1997](#Bruce97)) was a foundation work in that it indicated the complexity of information literacy, especially in contrast to the published information literacy standards, e.g., the SCONUL Task Force on Information Skills ([1999](#SCONUL)) and the Information Literacy Competency Standards for Higher Education ([Association of College and Research Libraries n.d.](#ACRL)). Recently Bruce used her earlier work to examine '_the experience of using information to learn in academic, workplace and community contexts_' ([2008](#Bruce08): viii) and to provide related assistance for teaching information literacy in a range of contexts.

The complexity of information literacy, as originally mooted by Bruce, has been borne out in recent empirical research, from an _information practice_ perspective and in a number of different contexts. Examples from the school education arena are the series of research projects, mentioned above, where the authors stated:

> These studies tend to abandon the idea of information literacy seen as generic skills applicable across disciplines and contexts in favour of a view of information literacy as a social practice shaped by the culture and context in which it is embedded. ([Limberg _et al._ 2008](#Limb08): 84)

An example from the workplace is Lloyd's ([2006](#Lloyd06), [2007](#Lloyd07)) well publicised research, using constructionist and information practice frameworks, focused on fire fighters, where the approach to information literacy was seen as '_constituted through the connections that exist between people, artifacts, texts and bodily experiences_' ([Lloyd 2007](#Lloyd07): 182). On the other hand, other research, such as Kirk's ([2004](#Kirk)) study of the information use of senior managers and that by Hepworth and Smith ([2008](#Hepworth)) of administrative staff in higher education, made similar findings, using information behaviour frameworks. Kirk found that information literacy is '_a far more complex and differentiated set of behaviours, understandings and attitudes than that suggested by many of the earlier models. ? Although it is the individual who develops new knowledge, the process is often a highly social one ?_' ([Kirk 2004](#Kirk): 6). She provided useful suggestions about how information professionals might contribute to information literacy in the workplace. In particular, Kirk suggested that information professionals in workplace contexts become more user-focused, build relationships within the organization, and become integrated into the core of the organization, using an understanding of the workplace culture and politics as a basis for information provision and educating colleagues. A final example from workplace settings ([Cheuk 2008](#Cheuk)) clearly demonstrates how information literacy became a social practice in workplaces where the information literacy practices of managers and employees were developed to improve business value.

Williamson and Asla ([2009](#Will09)) made extrapolations about the information literacy of people in the Fourth Age (i.e., those in the last stage of their lives) from two projects with information behaviour frameworks and information-seeking foci. They found that, for this group in community settings, information literacy was still important but that text was not central, thus confirming Lloyd's ([2006](#Lloyd06), [2007](#Lloyd07)) view that information literacy extends beyond abilities with text. Healthy relational systems that facilitated communication provided the key to them _being informed_ and purposeful information seeking was less important than information that was acquired incidentally (or passively) through social and professional care networks. Again the relationship between information seeking and information literacy emerged clearly from this work.

These examples indicate that some researchers draw flexibly on past, as well as more recently developed frameworks. It is encouraging to note that Savolainen found examples that suggested that '_the boundaries between alternative umbrella concepts and discourses tend to be elusive and that researchers may flexibly draw on alternative metatheoretical ideas in the empirical study of information seeking_' ([2007](#Savol): 119). Indeed Williamson, who was mentioned by Savolainen in this context, has consistently drawn on both personal constructivist ([Kelly 1963](#Kelly)) and social constructionist frameworks ([Berger and Luckmann 1967](#Berger)), acknowledging that people construct both individual and shared meanings (e.g., [Williamson 2005](#Will05), [2006](#Will06)).

## Scholarly discourse

Literature published by library and information science scholars has tended in recent years to reflect an increasing concern with the mundane instructional practices described in the professional literature. They have been very critical of the information literacy standards used by practitioners, but have yet to provide sufficient empirical work to enable real alternatives for practitioners to take up. The need for further empirical work is discussed by Lloyd and Williamson ([2008](#Lloyd08)).

One example of alternatives recommended concerns information literacy instruction based in critical approaches to pedagogy. Elmborg suggested that

> critical information literacy involves developing a critical consciousness about information, learning to ask questions about the library's (and the academy's) role in structuring and presenting a single, knowable reality' ([2006](#Elmborg): 198).

Similarly, Mutch ([1997](#Mutch)) argued for increased instructional attention to epistemology and knowledge production. Webber and Johnston ([2000](#Webber)) argued against the traditional librarians' conception of information literacy as a set of generic skills, a concern echoed by Tuominen _et al._, who articulated their dissatisfaction with a focus on general skills of individuals independent of their social context and the technological practices which constitute each other. These authors also expressed concern about the limited attention by librarians to the uses to which information literacy skills are put because, they argued, information seeking is 'embedded in work practice and domain-dependent tasks' ([2005](#Tuom05): 330).

In a similar vein, Pawley ([2003](#Pawley)) argued for increased instructional focus on the context of information production, on a political agenda aimed at flattening hierarchies and for an emphasis on increased democratization in information production. This is an explicitly political perspective on information literacy instruction, and is mirrored by other authors, mostly academics, but also a handful from practice. Swanson ([2005](#Swanson)), for example, is a librarian who argued for a critical pedagogy, citing Freire's ([1972](#Friere)) _Pedagogy of the oppressed_ as his touchstone. Swanson noted that information is a social construct (posited earlier by Marcum in [2002](#Marcum)) and suggested that students must learn to discern the economic and political power associated with information, its producers and its disseminators. Swanson's notion is that students of information literacy instruction should be encouraged to become activists for local and global causes. These concerns for information literacy as a political tool have little to do with information seeking as fundamental human behaviour.

Scholars who have also supported these political views include O'Connor ([2009](#Oconnor)), who uncovered the American political mythologies and assumptions inherent in the conception of information literacy, as reflected in the ACRL standards (cf. [Marcum 2002](#Marcum)). Andersen saw '_information seeking competence [i.e., information literacy]_' as '_a socio-political skill_' covering

> the ability to read society and its textually and genre-mediated structures ? information literacy implies a critique of society insofar as it includes a particular use and reading of particular information sources and use of particular forms of communication ([2006](#Anderson): 226).

Lloyd and Williamson ([2008](#Lloyd08)) also challenged traditional conceptions of information literacy, and argued for increased focus on people's experiences of information literacy. These authors noted that information literacy is not just text-based, but has social and physical aspects, which necessitate exploration of community and social information literacy practices. Lloyd's definition, noted above, claimed that information literacy as constituted through the connections that exist between people, artifacts, texts and bodily experiences, ? enable individuals to develop both subjective and intersubjective positions' and to know 'the many environments that constitute an individual being in the world' ([2007](#Lloyd07): 182).

A recent analysis by Sundin ([2008](#Sundin)) conceptualized four approaches to information literacy, which vary by focus on information or users, and by a subject and context-dependent perspective or a subject and context-independent perspective. He termed approaches with an information focus and subject and context-dependent perspective as a _source approach_; approaches with an information focus and subject and context-independent perspective as a _behavioural approach_; approaches with a user focus (group) and subject and context-dependent focus as a _communication approach_; and approaches with a user focus (individual) and subject and context-independent focus as a _process approach_. Sundin's view was that the _communication approach_ is evident in the work of many academics, including Alexandersson and Limberg ([2003](#Alex)) and Talja ([2005](#Talja)).

## Practitioners' discourse

As a collective, these scholarly viewpoints represent a perspective significantly removed from that embodied in the policy documents that underpin the information literacy instruction of most practising information professionals. The documents are promulgated by national associations of librarians such as the Association of College and Research Libraries (ACRL, a division of the American Library Association). The ACRL standards defined information literacy as:

> a set of abilities requiring individuals to recognize when information is needed and have the ability to locate, evaluate, and use effectively the needed information' ([ACRL n.d.](#ACRL)).

This definition is clearly individualistic, context-free, and instrumental. Standards established in Australia and New Zealand ([Bundy 2004](#Bundy04)) and the United Kingdom ([Society of College, National, and University Libraries 1999](#SCONUL)) also focus on individuals, rather than social constructions of information literacy, and on generic, context-free, information-handling skills. Information seeking and finding are concepts clearly embedded in, and at the heart of, these conceptions of information literacy. However, the overlap of these concepts, within the discourse of the practitioner community, with recent conceptualizations of information practice emanating from scholarly discourse (cf. [Savolainen 2007](#Savol)), is minimal.

Further to these discourse gaps are the differences in approaches to empirical research of academics and practitioners as evident when one examines typical studies undertaken by the two groups. In the case of practitioners, the theoretical frameworks, mandatory for respectable academic studies, are rarely present. Practitioners mostly publish in professional journals (e.g., [Kirton _et al._ 2008](#Kirton) in the _Australian Library Journal_) or present at professional conferences (e.g., Association of College and Research Libraries in the U.S.A. or WILU (the Workshop for Instruction in Library Use) in Canada). The pre-occupation of scholars regarding the suitability of research paradigms are unlikely to be seen as relevant to their practical concerns.

Thus, there are clear gaps between scholars and practitioners; basic conceptual understandings, and ideal instructional goals, are disparate and incongruent between these discourse communities. It is important to recognise that this gap between the two communities exists and that there are attempts to bridge it if information literacy is to be included on the global policy agenda and if we are to assist citizens to become information literate participants in 21st century life. Success in information literacy instruction efforts depends, at least to some extent, on agreed conceptual foundations and goals. A key question is how these can be achieved. Some ways forward through empirical research are suggested at the end of the paper. Before embarking on these suggestions, we discuss an academic theoretical framework that has been found to be useful to many practitioners.

## An exception: Kuhlthau's Information Search Process

A notable exception to the conceptual gaps outlined above is the recognition of the theoretical underpinnings and the demonstrated practical usefulness of Kuhlthau's ([1993](#Kuhl93), [2004](#Kuhl04)) Information Search Process. Kuhlthau's research has been extensively cited and all indications are that this work has been useful to a range of different information practitioners. There are examples from teacher librarians, as demonstrated by work at Wesley College in Melbourne, Australia ([Kurvink and Turnbull 2009](#Kurvink); [Williamson _et al._ 2010](#Will10b)), as well as from academic libraries. For example, Blaabjerg and his colleagues at Aalborg University Library in Denmark have incorporated the Process into their blended learning initiative which encourages learners to reflect on their information seeking for academic work. Clearly, these practitioners have found Kuhlthau's theoretical contributions, incorporating both information seeking and information literacy concepts, to provide a very useful foundation for their information literacy instructional work ([Blaabjerg _et al._ 2007](#Blaab)). Librarians at Arizona State University, also, have grounded their information literacy practice in the Process ([Isbell and Kammerlocher 1998](#Isbell)).

Kuhlthau has consistently and pro=actively reached out to practitioners, e.g., through co-authoring a book on 'Guided inquiry' ([Kuhlthau _et al._ 2007](#Kuhl07)), offering practical advice about implementing information literacy instruction that is theoretically-grounded and research-based. Interestingly, Kuhlthau's interpretation of information literacy is conceptual and grounded in learning theory and information-seeking theory, in addition to being focused on students working in community. Therefore, Kuhlthau also promotes information literacy instruction based in students' contexts, and in their learning process. Since the theory is based on a constructivist (i.e., cognitive) approach we again argue that key criteria should be the value and usefulness of the theory and associated empirical research, rather than whether they comply with the latest fashion in theoretical frameworks.

## Conclusion

In this paper we are not arguing against the use and value of theory. It is undeniably important and it is imperative that we continue to develop useful theoretical frameworks for our field. Indeed, some theoretical work such as that of Bruce ([2008](#Bruce08)), who provides examples of how various lenses result in the need for different approaches to information literacy teaching and learning, is valuable to practitioners.

Nevertheless, we argue for more empirical research that relates explicitly to the needs of practitioners and for the need to partner with them in our empirical research, as Limberg and her colleagues have done. Through these kinds of partnerships we are likely to gain greater understanding of the realities of practitioners' workplaces and perspectives. Related to this is the fact that the scholarly discourse is very critical of the information literacy standards used by practitioners, but scholars have not yet provided enough empirical work to enable real alternatives for practitioners to take up as discussed by Lloyd and Williamson ([2008](#Lloyd08)). Much more empirical research is needed to show how critical and social constructionist approaches to information literacy can work for practitioners. In particular, we need to see the value of conceptual frameworks for information seeking and information literacy other than those that happen to be the latest, or the currently fashionable.

A key strand of this paper concerns the relationship between information literacy and information seeking. We see these areas as different but also overlapping at some points. Some attempts have been made to extrapolate the information literacy implications from the findings of research with a clear information-seeking focus, as noted above. Undoubtedly the findings of information literacy research may also shed light on information-seeking behaviour. With the exception of Kuhlthau's work, which elegantly blends concepts of information seeking and information literacy in ways which are amenable to practical implementation, and the work of Limberg and her colleagues, there has been little scholarly attention to the conceptual relationship between information seeking and information literacy. We therefore recommend increased emphasis in empirical research on exploring the relationship between information seeking and information literacy, two fundamental concepts of theoretical and practical importance.

## About the authors

Dr. Heidi Julien is Professor and Graduate Coordinator in the School of Library and Information Studies, University of Alberta. She has a Bachelor of Education and Master of Library and Information Studies from the University of Alberta, and a Ph.D. from the University of Western Ontario. She is Editor of the _Canadian Journal for Information and Library Science_. Dr. Julien can be contacted at: [heidi.julien@ualberta.ca](mailto:heidi.julien@ualberta.ca)

Dr. Kirsty Williamson is the Director of the research group, Information and Telecommunications Needs Research, a joint initiative of Monash and Charles Sturt Universities in Australia. At present she is also Research Chair, School of Information Studies, Charles Sturt University. Dr. Williamson can be contacted at: [kirsty.williamson@infotech.monash.edu.au](mailto:kirsty.williamson@infotech.monash.edu.au)

#### References

*   Alexandersson, M. & Limberg, L. (2003). Constructing meaning through information artefacts. _The New Review of Information Behaviour Research,_ **4**(1), 17-30.
*   Andersen, J. (2006). The public sphere and discursive activities: information literacy as sociopolitical skills. _Journal of Documentation,_ **62**(2), 213-228.
*   Association of College and Research Libraries. (n.d.) _[Information literacy competency standards for higher education.](http://www.webcitation.org/5wIPqTERE)_ Chicago, IL: Association of College and Research Libraries. Retrieved 6 February, 2011 from http://www.ala.org/ala/mgrps/divs/acrl/standards/informationliteracycompetency.cfm (Archived by WebCite? at http://www.webcitation.org/5wIPqTERE)
*   Bates, M. (2002). Toward an integrated model of information seeking and searching. _The New Review of Information Behaviour Research,_ **3**, 1-15.
*   Berger, P.L. &: Luckmann, T. (1967). _The social construction of reality: a treatise in the sociology of knowledge._ Garden City, NY: Doubleday.
*   Blaabjerg, N..J., Hansen, T.V. & ?gaard, L.S. (2007). It's not about the library, it's about what the students need!: supportive roles and systems in students' interaction with information. In H. Jezzard (Ed.), _Applying Web 2.0: innovation, impact and implementation, proceedings of Online Information 2007_ (pp. 4-6). London: Incisive Media.
*   Bruce, C.S. (1997). _The seven faces of information literacy._ Adelaide: Auslib Press.
*   Bruce, C. S. (2008). _Informed learning._ Chicago, IL: Association of College and Research Libraries.
*   Bundy, A. (Ed.). (2004). _[Australian and New Zealand information literacy framework: principles, standards and practice.](http://www.webcitation.org/5wIS0Y1pN)_ 2nd ed. Adelaide: Australian and New Zealand Institute for Information Literacy. Retrieved 6 February, 2011 from http://www.caul.edu.au/content/upload/files/info-literacy/InfoLiteracyFramework.pdf (Archived by WebCite? at http://www.webcitation.org/5wIS0Y1pN)
*   Cheuk, B. (2008). Delivering business value through information literacy in the workplace. _Libri_, **58**(3), 137-143.
*   Elmborg, J. (2006). Critical information literacy: implications for instructional practice. _The Journal of Academic Librarianship,_ **32**(2), 192-199.
*   Freire, P. (1972). _Pedagogy of the oppressed._ New York, NY: Herder and Herder.
*   Hepworth, M. & Smith, M. (2008). Workplace information literature for administrative staff in higher education. _The Australian Library Journal,_ **57**(3), 212-236.
*   Isbell, D. & Kammerlocher, L. (1998). Implementing Kuhlthau: a new model for library and reference instruction. _Reference Services Review,_ **26**(3/4), 33-44.
*   Kelly, G. (1963). _A theory of personality: the psychology of personal constructs_ (Vols. 1-2). New York, NY: W. W. Norton.
*   Kirk, J. (2004). _[Information and work: extending the roles of information professionals.](http://www.webcitation.org/5wISjnIEm)_ Paper presented at ALIA 2004: Challenging Ideas. Retrieved 6 February, 2011 from http://conferences.alia.org.au/alia2004/pdfs/kirk.j.paper.pdf (Archived by WebCite? at http://www.webcitation.org/5wISjnIEm)
*   Kirton, J., Barham, L. & Brady, S. (2008). Understanding and practice of information literacy in Australian government libraries. _The Australian Library Journal,_ **57**(3), 237-256.
*   Kuhlthau, C.C. (1993). _Seeking meaning: a process approach to library and information services._ Norwood, NJ: Ablex.
*   Kuhlthau, C.C. (2004). _Seeking meaning: a process approach to library and information services_ (2nd Ed.). Westport, CT: Libraries Unlimited.
*   Kuhlthau, C.C., Maniotes L.K. & Caspari, A.K. (2007). _Guided inquiry: learning in the 21st century._ Westport, CT: Libraries Unlimited.
*   Kurvink, W. & Turnbull, M. (2009). _Learning communities at Year 7, 8 and 9: using UbD and guided inquiry towards shared understandings and authentic learning._ In Anette Ainsworth, Glenda Crothers, Cheryl Lopez, Michelle Pritchard and Cathy Scott, (Eds.). _engage explore celebrate. ASLA XXI Biennial Conference Proceedings 2009_. Zillmere, Queensland, Australia: Australian School Library Association Inc. [CD-ROM]
*   Limberg, L., Alexandersson, M., Lantz-Andersson, A. & Folkesson, L. (2008). What matters? shaping meaningful learning through teaching information literacy. _Libri,_ **58**(2), 82-91.
*   Limberg, L. & Sundin, O. (2006). [Teaching information seeking: relating information literacy education to theories of information behaviour](http://www.webcitation.org/5wITmgxvg). _Information Research,_ **12**(1), paper280\. Retrieved 6 February, 2011 from http://informationr.net/ir/12-1/paper280.html (Archived by WebCite? at http://www.webcitation.org/5wITmgxvg)
*   Lloyd, A. (2006). Information literacy landscapes: an emerging picture. _Journal of Documentation,_ **62**(5), 570-583.
*   Lloyd, A. (2007). Learning to put out the red stuff: becoming information literate through discursive practice. _The Library Quarterly,_ **77**(2), 181-198.
*   Lloyd, A. & Williamson, K. (2008). Towards an understanding of information literacy in context: implications for research. _Journal of Librarianship and Information Science,_ **40**(1), 3-12.
*   Marcum, J.W. (2002). Rethinking information literacy. _The Library Quarterly,_ **72**(1), 1-26.
*   McKechnie, L. (E.F.), Julien, H., Genuis, S. & Oliphant, T. (2008). [Communicating research findings to library and information science practitioners: a study of ISIC papers from 1996 to 2006.](http://www.webcitation.org/5wIUm1DVE) _Information Research_ **13**(4), paper 375\. Retrieved 6 February, 2011 from http://InformationR.net/ir/13-4/paper375.html (Archived by WebCite? at http://www.webcitation.org/5wIUm1DVE)
*   Mutch, A. (1997). Information literacy: an exploration. _International Journal of Information Management,_ **17**(5), 377-386.
*   O'Connor, L. (2009). Information literacy as professional legitimation: a critical analysis. _Journal of Education for Library and Information Science,_ **50**(2), 79-89.
*   Pawley, C. (2003). Information literacy: a contradictory coupling. _The Library Quarterly,_ **73**(4), 422-452.
*   Savolainen, R. (2007). Information behaviour and information practice: reviewing the 'umbrella concepts' of information-seeking studies. _The Library Quarterly,_ **77**(2), 109-132.
*   Society of College, National, and University Libraries. (1999). _[Information skills in higher education: a SCONUL position paper.](http://www.webcitation.org/5wIYaT7QG)_ Retrieved 25 January, 2010 from http://www.sconul.ac.uk/groups/information_literacy/papers/Seven_pillars.html (Archived by WebCite? at http://www.webcitation.org/5wIYaT7QG)
*   Sundin, O. (2008). Negotiations on information-seeking expertise: a study of web-based tutorials for information literacy. _Journal of Documentation,_ **64**(1), 24-44.
*   Swanson, T.A. (2005). Applying a critical pedagogical perspective to information literacy standards. _Community & Junior College Libraries,_ **12**(4), 65-77.
*   Talja, S. (2005). The social and discursive construction of computing skills. _Journal of the American Society for Information Science and Technology,_ **56**(1), 13-22.
*   Tuominen, K., Talja, S. & Savolainen, R. (2002). Discourse, cognition, and reality: toward a social constructionist metatheory for library and information science. In Bruce, H., Fidel, R., Ingwersen, P. & Vakkari, P. (Eds.) _Emerging frameworks and methods: proceedings of the fourth international conference on conceptions of library and information science (COLIS 4)_, (pp. 271-283). Greenwood Village, CO: Libraries Unlimited.
*   Tuominen, K., Savolainen, R. & Talja, S. (2005). Information literacy as sociotechnical practice. _The Library Quarterly_, **75**(3), 329-345.
*   Webber, S. & Johnston, B. (2000). Conceptions of information literacy: new perspectives and implications. _Journal of Information Science,_ **26**(6), 381-397.
*   Williamson, K. (2010). Knowledge building by Australian online investors: the role of information literacy. In A. Lloyd and S. Talja (Eds), _Practising information literacy: bringing theories of learning, practice and information literacy together._ (pp.251-271). Wagga Wagga, NSW: Charles Sturt University.
*   Williamson, K. (2005). Ecological theory of human information behavior. In Fisher, K.E., Erdelez, S. & McKechnie, E.F. (Eds.), _Theories of information behavior: a researcher's guide_ (pp.128-132). Medford, NJ: Information Today.
*   Williamson, K. (2006). Research in constructivist frameworks using ethnographic techniques. _Library Trends,_ **55**(1), 83-101.
*   Williamson, K. & Asla, T. (2009). Information behaviour of people in the fourth age: implications for the conceptualization of information literacy. _Library & Information Science Research,_ **31**(2), 76-83.
*   Williamson, K., McGregor, J. & Archibald, A. (2010). Assisting students to avoid plagiarism. Part 2: the inquiry learning approach. _ACCESS (Australian School Library Association),_ **24**(2), 21-25.
*   Wilson, T.D. (2000). [Human information behaviour](http://www.webcitation.org/5xA3i8agJ). _Informing Science,_ **3**(2), 49-55\. Retrieved 6 February, 2011 from http://inform.nu/Articles/Vol3/v3n2p49-56.pdf (Archived by WebCite? at http://www.webcitation.org/5xA3i8agJ)