##### [**Information Research, Volume 5 No. 1 October 1999**](http://InformationR.net/ir/)  
_Information science in sustainable development and de-industrialization_, by [Amanda Spink](mailto:spink@ist.psu.edu)  Location: http://InformationR.net/ir/5-1/paper65.html    © the author, 1999\.  
Last updated: 11th October 1999

* * *

# Information science in sustainable development and de-industrialization

#### [Amanda Spink](mailto:ahs4@psu.edu)  
School of Information Sciences and Technology  
The Pennsylvania State University, University Park PA 16802

#### **Abstract**

> This working paper brings together concepts and ideas about the role of information in the future of humanity. Different views have emerged within the international debate on sustainable development - a global industrialization view centers on sustaining global industrialization and a new moral order that advocates societal downscaling and de-industrialization based on regional self-sufficiency to preserve humanity. This working paper briefly outlines these approaches to sustainable development and their relationship to information science research. Both views are distinguished by their approach to de-industrialization. Global industrialization includes pockets of de-industrialization of communities and regions, and societal down scaling includes a de-industrialization process to a sustainable community. De-industrialization is therefore a growing interdisciplinary area of research within sociology, urban planning and policy, and economics. However, information science research is becoming primarily concerned with the informational dimensions of the global industrialization - not de-industrialization. Despite the growing interdisciplinary literature on sustainable development and de-industrialization, the informational aspects of these important issues have yet to be fully explored.

## Introduction

This working paper discusses some new challenge is emerging for information science. Digital Library technologies, including the mass storage, retrieval and dissemination of entities (e.g., data, images, text, multimedia, video, holograms, virtual reality), are projected to devolve information and technological skills to the broad sweep of citizens via telecommunications networks (Spink, 1995a). The consequences of information science research and development may have considerable implications for humanity and social changes. Basic assumptions of information science research require continuous improvement in research and development, and reproduction of new technologies via mass production by multinational corporations.

However, many social scientists and economists are projecting a future based on differing philosophical, social, political and economic perspectives on sustainable development and solutions to the problems of modernity. One view advocates sustainable development as a set of policies and methods to sustain global industrialization. Scientific precursors to information science, including computer and information science research, evolved during an expansionist period of unparalleled social, economic and technological development and continues to facilitate western industrialization and information transfer within stages of an evolving information society.

An alternate view based on a new moral order, aimed at preserving humanity at different levels and population sizes, presents a scenario of global scarcities, conflicts and decreasing natural resources. The international economic and social transformation to modernity is seen as increasingly associated with global population growth, migration to the cities, depletion of natural resources and energy fuels, environmental degradation and mass death (Wallimann, 1994). Future crises are projected to facilitate a down scaling of global industrial production to sustainable levels of development based on regional self-sufficiency to preserve humanity. Sustainable development within this view represents a radical rethinking of the current social, economic and political dimensions of development.

This working paper begins to explore the relationship between information science and sustainable development within the context of de-industrialization. This paper briefly outlines the different views within the emerging sustainability debate, and discusses the growing interdisciplinary literature on sustainable development and de-industrialization. The potential issues for information science research related to sustainable development and de-industrialization is also examined. The possible implications and potential impacts of alternative futures, and the informational dimensions of such societies, are emerging as challenging issues for information science (Spink, 1995b).

## Sustainable development views

What is sustainable development? The development of modernization theory (Hirsch, 1976) saw sustainable development emerge as central to a debate about the limits of growth (Nadler, 1993) and the environment (Kates, 1995), nature of development and problems of overcoming endemic world poverty. The difficult question challenging participants in the debate is "What form of development is sustainable?". The debate continues to attract many different disciplinary approaches and views. Commentators mean different things by sustainable development, including strategies to conserve natural resources, sustained levels of production, consumption and economic growth, or the development of minimum conditions for sustaining human life at different levels and population sizes.

Wallimann (1994) identified three broad views of sustainable development, a view based on sustaining global industrialization, the intermediate view and a view based on a new moral order. Spink (1995b) also discussed these three views within the context of the role of information in sustainable development. The next section discusses various dimensions of these three views.

### Global Industrialization View

The global industrialization view represents the most common and pervasive attitude to sustainable development, based on a future vision attributing the market and technology as centerpieces of social change. This view includes rational objective assumptions about sustaining global industrialization, within a mainstream view of economic reductionism and an economic cost-benefit analysis approach (Chandler, 1972). The global industrialization view relies on continuing high levels of economic growth and technological progress within a northern hemisphere quality of life perspective (Barbier, 1987). This view represents the mainstream view of U.S. corporate and government leaders, reflected in the makeup and mission of the President's Council on Sustainable Development (Clinton, 1993).

### Intermediate View

An intermediate view of sustainable development emerged in the 1987 Bruntdland Report to the World Commission on Environment and Development (Wallimann, 1994). This view attempted a counterweight dimension to the neoclassical view, emphasizing the need to consider the cultural and political aspects of sustainability. However, as Wallimann (1994) asserts, the basis of this intermediate view still rests on the western rationality assumptions (Levi-Strauss, 1975) of the global industrialization view.

### New Moral Order View

The evolving new moral order view (Wallimann, 1994), represents a reaction against the architecture of modernity (Elder, 1990) (within both free market and planned economies) and uneven global development. This alternate view ascribes a sustainable future based on collective action and local communities as autonomous subjects within a self-reliant pattern of social organization. The core value of the new moral order view assumes the survival of humanity as the moral and strategic focus for a radical redefinition of the global industrialization view (Wallimann, 1994). This means a rethinking of development away from western rationality and economic reductionism, and a reevaluation of the role of social actors in constructing and representing reality.

Thus, broadly different views of future directions for humanity are emerging. Each view is based upon different meanings ascribed to sustainable development and the role of de-industrialization within society. This forms the basis for an ongoing international debate, not only within development theory, but also economics, ecology, social sciences and political agendas. To begin to explore important aspects of each view, the next section of this paper briefly examines the approaches to the key issue of de-industrialization within each view.

## Sustainable development and de-industrialization

### Global Industrialization View

Within the global industrialization view, permanent or temporary de-industrialization occurs in local and regional communities, and regarded as a normal consequence of shifts in global industrialization and adjustments of a marketplace economy. De-industrialization is studied as the process of decline and eventual closure of industries supporting local, regional and national communities within a marketplace economy. Cases of de-industrialization have been documented in specific towns, cities and regions in many parts of the world. The fields of sociology, urban policy and planning, and economics continues to study the causes, impacts, effects and potential solutions to local and regional cases of de-industrialization within different countries.

De-industrialization often results from periods of economic restructuring by transnational corporations (Pitelis, 1993), changing labor markets (Wilkinson, 1991), political and economic change (i.e., break up of the Soviet Union) or relocating industries due to global, national or regional competition (Brown, 1988). The multitude of social and economic problems accompanying de-industrialization have been well researched within regions of the United States, including the Appalachians (Couto, 1988).

An extensive international literature has examined many economic and social effects of de-industrialization within European countries (Perrin, 1993), including Naples - Italy (Morlicchio & Spano, 1992), Scotland (Lever, 1991), Netherlands (Burgers & Kalb, 1994), East Germany (Wilpert, 1994) and Great Britain (Gamble, 1991), and the Asian/Pacific region, including New Zealand (Thorns, 1989) India (Harnetty, 1991) and Japan (Broadbent, 1989). A case study analysis by Barber (1993) documented the effects of de-industrialization on local communities due to a declining fish processing industry in Nova Scotia, Canada.

De-industrialization has been found to permanently or temporarily affect many aspects of a community and engender many specific social and economic problems. The process of deindustrializing in the United States was found to disproportionately affect minority groups, in particular Black Americans (Squires, 1991). Social and community dislocation accompanying de-industrialization led to increasing problems with crime (Potter, 1989), poor schooling (Bettis, 1994), the gentrification of suburbs (Swanstrom & Kerstein, 1989) and declining community health (Renner & Navarro, 1989). Other social problems were found to intensify during de-industrialization, including class conflict (Bryne, 1995), structural and local unemployment (Moore, 1988, 1989), and increased rural and urban poverty (Newman, 1992). De-industrialization also provides an impetus for shifts in the moral order (Dudley, 1992) as individuals struggle with changes in social and community identity (O'Neill, 1995). The causes, impacts and solutions to local and regional de-industrialization are a growing interdisciplinary area of research in order to identify how communities can rebuild an industrial base or develop alternative approaches to community survival.

### New Moral Order View

A future under the new moral order view envisages a need for societal down scaling and breakdown of the division of labor, to local autonomous de-industrialized communities based on sustaining and maintaining humanity. However, the nature and implications of societal level de-industrialization or down scaling to various levels of industry and population size, are only just beginning to be investigated. Societal de-industrialization is an experience relatively undocumented in human history, except possibly during war time. Understanding something of the informational dimensions of local and regional community examples of de-industrialization, within the global industrialization view, may help begin consideration of the informational dimensions of down scaling industrial societies. For information science, the growing interdisciplinary research front on sustainable development, under either view of sustainable development, includes two approaches to de-industrialization and provides a new fertile research area. The next section examines the challenges for information science in this emerging research agenda of sustainable development.

## De-industrialization

Why should information science researchers be concerned with de-industrialization? Due to the current societal imperative toward national and international information infrastructures, the focus on the Ainformation society@ and the implementation of information technology and services in less developed countries, information science research is currently primarily concerned with an anticipated growth and development phase, and a maturing of the field. An extensive research agenda has developed aimed at exploring and developing the application of new technologies to increasingly industrialized societies.

Information science research is evolving close links to the global industrialization view of sustainable development, and therefore may be encouraging the development of an unsustainable society, or contributing to a future crisis of human survival. Current information science research has been primarily concerned with facilitating all aspects of global industrialization. Theglobal industrialization view emerging to dominate information science research, envisages the continued industrialization, national and global information infrastructures, and the transformation of less developed countries to industrialized economies. Some research has already begun to explore the dimensions of sustainable information technologies within the global industrialization paradigm.

Industrialization has brought increasing specialization, complexity and individualization, particularly in the United States. Computer technology and information services have evolved to support industrialization. Libraries and information services have developed with industrialization to satisfy human information needs and continue to assume greater importance with LDC industrialization. However, phases of centralization, and as Resnick (1994) suggests, decentralization of industrial society, may engender different information needs.

Vannevar Bush (1946) did not address social change and the cultural dimensions of Memex, nor the impact of social, economic and political change on the Memex vision. Bush's vision was right for his times, but is it right for the future? The Memex goal must include considering the social, economic and cultural feasibility. The Memex vision rests on global industrialization assumptions of sustained high levels of economic growth, development of national and global information infrastructures, and increasing levels of education and literacy? Information science research has primarily been concerned with information retrieval and information behavior, information policy and the information society, resting on the assumptions of a global industrialization paradigm of continued industrialization of western countries and increasingly LDCs. The central focus of the emerging discussion is the question is -- how information science may evolve within either of the two dichotomous views of sustainable development. The next section of the paper discusses some new approaches.

## New approaches and challenges

The new interdisciplinary challenges are the information issues surrounding sustainable development. Particularly within the framework of the new moral order view, we need new approaches to the collection, storage and dissemination of information to support regionally or locally based agriculturally and socially self-reliance communities. The informational dimensions of community de-industrialization or societal down scaling are relatively unexplored. The notion of local control of information services and the establishment of free-nets or community networks may be a first step in understanding the development of community-based information science and industrial down scaling within forms of local self-reliance. We also need to consider what level of tools and technology are sustainable? What is the role for information science when communities or societies evolving or rapidly moving away from computer-based mass production initiatives?

The new moral order view encompasses technology down scaling to individual or group production to maintain and sustain, rather than large scale research and development leading to global mass production. Information science could be an enabling technology for the development of such a sustainable society. Educational improvements and the discovery of simpler methods of process and technological development may enable the devolution of skills to a broader cross-section of the population. This gradual devolution of knowledge from experts to community, supported by information access, may enable down-scaling or levels of decentralization from mass to group or individual production within a sustainable society based on a social economy (Wallimann, 1995). The development of an NII or GII may be an enabling technology for down scaling industrialized society to sustaining and maintaining society levels of relatively autonomous communities, utilizing information on a local level with access to an digital information collective. A key phase in this process may be the transition point - the point in technological and social development when a transformation to a sustainable society begins to occur. A transition point may be a point in time when digital library technology has spread to sustain autonomous communities within a larger global information infrastructure.

## Conclusion

This working paper provides an introductory overview of the growing sustainability debate and the challenges information science is beginning to explore. An approach to information is needed that will transcend a social change away from modernity. Information science is concerned with information on the individual (cognitive), organizational and social level. At each level information science may begin to consider what information resources are needed to support sustainable development, under either view. What would be the information resources needed by a town, city, region or society during de-industrialization or enable societal down scaling? What information resources or technologies can sustain different levels of societies and shifts between different levels of societies? Information science must look beyond the technical to encompass social theory and the societal level issues of sustainable development.

## References

*   Barber, P. T. (1993). _Resignation and resistance: The cultural context of fish processing work in Glace Bay, Nova Scotia_. Unpublished Ph.D. dissertation, University of Toronto. UMI: DANN78830
*   Barbier, E. B. (1987). The concept of sustainable economic development. _Environmental Conservation, 14_2, 101-110.
*   Bettis, P. J. (1994). De-industrialization and urban schools: Some theoretical considerations_. The Urban Review_, 26(2), 75-94
*   Broadbent, J. (1989). The technopolis strategy vs. de-industrialization: High-tech development sites in Japan. _Comparative Urban and Community Research_, 2, 231-253.
*   Burgers, J., & Kalb, D. (1994). Economic restructuring and local consequences: The case of Drents Dorp, Eindhoven: Industrialization and de-industrialization at the neighborhood level. _Amsterdams Sociologisch Tijdschrift_, 20(3), 25-42.
*   Bush, Vannevar. (1946). As we may think. _Atlantic Monthly_, July, 101-108.
*   Byrne, D. (1995). De-industrialization and dispossession: An examination of social division in the industrial city. _Sociology_, 29(1), 95-115
*   Chandler, W. (1972)_. Worldwatch Paper_, n.72\. Washington: Worldwatch Institute.
*   Clinton, Bill. (1993). Creation of Presidential Council on Sustainable _Development. US Department of State Dispatch_, 4, 429- 431.
*   Couto, R. A. (1988). TVA: Appalachian underdevelopment and the post-industrial era. _Sociological Spectrum,_ 8(4), 323-347.
*   Dudley, K. M. (1992). Whose future is it? De-industrialization and the moral order. _Proceedings of the American Sociological Association Conference, 1992_.
*   Elder, K. I. (1990). The rise of counter-culture movements against modernity: Nature as a new field of class struggle. _Theory, Culture and Society_ , 7, 21-47.
*   Gamble, A. (1991). From empire to de-industrialization: the problem of British development. _Culture & History_, 9(10), 85-103.
*   Harnetty, P. (1991). De-industrialization revisited: The handloom weavers of the central provinces of India, c.1800-1947\. _Modern Asian Studies_, 25(3), 455-510.
*   Hirsch, F. (1976). _Social limits to growth_. New York: The Twentieth Century Fund.
*   Kates, Robert W. (1994). Sustaining life on earth. _Scientific American,_ October, 114-122.
*   Lever, W. F. (1991). De-industrialization and the reality of the post-industrial city. _Urban Studies, 28_(6), 983-999.
*   Levi-Strauss, C. (1975). _Antropologia enciclopedia del novecento 1_. Roma: Treccani.
*   Moore, R. K. (1989). _American labor law and workplace control: Addressing the issues of de-industrialization and the increased utilization of temporary labor_. Unpublished ph.D. dissertation, State University of New York, Buffalo. UMI: DA8824014.
*   Moore, T. S. (1988). De-industrialization and the dynamics of local employment change. _Research in Politics and Society_, 3, 109-126.
*   Morlicchio, E., & Spano, A. (1992). Poverty in Naples. _Inchiesta_, 22, 97-98.
*   Nadler, I. A. (1993). Ignoring the limits to growth. _IEEE Technology and Society Magazine,_ Summer, 24-28.
*   Newman, K. S. (1992). Culture and structure in the truly disadvantaged. _City & Society_, 6(1), 3-25.
*   Neill, A. S. (1995). Unemployment and social identity: The case of the steelworker. _Proceedings of the American Sociological Association Conference, 1995._
*   Perrin, E. (1992). Traditional industries in Europe and the urban policy challenge: Conference, Lille, May 1992._International Journal of Urban and Regional Research_, 17(1), 129-131.
*   Pitelis, C. (1993). Transnationals, international organization and de-industrialization. _Organization Studies_, 14(4), 527-548.
*   Potter, G. W. (1989). _A case study of organized crime in a declining industrial city_. Unpublished Ph.D. dissertation, Pennsylannia State University. UMI: DA8818044.
*   Renner, C., & Navarro, V. (1989). Why is our population of uninsured and uninsured persons growing? The consequences of the de-industrialization of the United States. _International Journal of Health Services_, 19(3), 433-442.
*   Resnick, T. (1994). _Turtles, termites and traffic jams: Explorations in massively parallel micro worlds_. Cambridge, MA: The MIT Press.
*   Spink, A. (1995a). Digital libraries and sustainable development. _Proceedings of the 2nd Digital Libraries Conference, Austin, TX - June 1995._ pp. 131-136).
*   Spink, A. (1995b). Information and a sustainable future. _Libri, 45_, 203-208.
*   Squires, G. D. (1991). De-industrialization, economic democracy, and equal opportunity; The changing context of race relations in urban America. _Comparative Urban and Community Research, 3_, 188-215.
*   Swanstrom, T., & Kerstein, R. (1989). Job and housing displacement: A review of competing policy perspectives. _Comparative Urban and Community Research_, 2, 254-296.
*   Thorns, D. C. (1989). The new international division of labor and urban change: A New Zealand case study. _Comparative Urban and Community Research_, 2, 68-101.
*   Wallimann, Isidor. (1994). Can the world industrialization project be sustained? _Monthly Review_, 45, 41-52.
*   Wallimann, Isidor. (1995). Downsizing industrial society: Ways to distribute scarcity and to enhance the ability to sustain life. In: S. Ingman., X. Pei., C. D. Ekstrom., H. J. Friedsam., & K. Bartlett. (Eds.), _An Aging Population, An Aging Planet and a Sustainable Future_. (pp. ). Denton, TX: University of North Texas Press.
*   Wilkinson, F. (1991). The structuring of economic and social deprivation and the working of the labour markets in industrial countries. _Labour and Society_, 16(2), 119-138.
*   Wilpert, B. G. (1994). _Collapsing lives: Unemployment, political consciousness, and the civil society_. Unpublished Ph.D. dissertation. Brandeis University. UMI: DA9417707.