<header>

#### vol. 23 no. 1, March, 2018

</header>

<article>

# Extreme long-term preservation of information – who cares? Swedish opinions about nuclear waste information

## [Reine Rydén](#author)

> **Introduction**. Information concerning a planned repository for nuclear waste in Sweden needs to be preserved for future generations in ways that make it available and comprehensible up to 100,000 years from now. This paper examines current planning for information preservation and opinions on the issue expressed by a variety of interested parties.  
> **Method**. A literature overview outlines the major strategies for preservation of information related to nuclear waste forwarded in international research. Documents concerning the industry’s plans for information preservation were collected. Consultation responses concerning the application submitted by universities, government agencies and environmental organizations were also collected and examined.  
> **Analysis**. The first document study elucidates the industry’s application and plans for information preservation in relation to current research in the field. The second document study clarifies opinions on the issue expressed by the various participants in the consultation process.  
> **Results**. The Swedish nuclear industry has a relatively high awareness of strategies for information preservation forwarded by researchers. Planning is however limited to maintaining a readiness for later decisions. With a few exceptions, other interested parties keep a low profile and comment only on technical matters.  
> **Conclusions**. Societal interest in the issue of long-term information preservation is generally low. A tentative explanation is that the extreme time-scale involved makes the problem difficult to grasp. The equally long-term technological and geological problems are easier to discuss since they do not demand knowledge of the future development of human society.

<section>

## Introduction

A crucial problem concerning nuclear power is the search for a reliable method to dispose of the radioactive waste, part of which needs to be stored safely for up to 100,000 years. The solution favoured by the Swedish nuclear industry is to enclose the spent fuel in copper canisters surrounded by bentonite clay in a repository situated 500 metres down in the bedrock, the so-called KBS-3 method. Key topics in the debate about waste management are uncertainties about geological conditions and the sustainability of the chosen technical method.

From the perspective of information studies and archival science however, the most interesting aspect is how information about the waste and the repository is to be preserved and transmitted during such an extremely long period of time. Our descendants hundreds of generations from now might need this information for a number of possible reasons. If they do not know anything about the repository they might hit it accidentally e.g. when drilling for minerals. If they know that it exists but not what it contains they may want to investigate it. There is also a possibility that, thanks to some presently unknown technology, the waste or the copper can be recovered as a resource. Nor is it wholly unlikely that, despite all precautions during construction, a radioactive leak may occur. Without a preservation plan, information about the waste will, sooner or later, be lost or become unintelligible.

The location for the planned repository is Forsmark on the Swedish east coast, near an existing power plant. In March 2011, the Swedish Nuclear Fuel and Waste Management Company (SKB) submitted an application to the Swedish Radiation Safety Authority for permission to start building. Before permission can be granted, there is a long process. To begin with, the application was referred for consideration to authorities and non-government organizations to give them an opportunity to present their views. SKB has since then submitted a large amount of complementary documentation. The Radiation Safety Authority in June 2016 made a positive preliminary statement and a final assessment is expected later in 2017\. The Land and Environment Court will also try the application. Furthermore, the municipality of Östhammar, where Forsmark is situated, is preparing a local referendum. The final decision will be a matter for the government.

This paper will examine the industry’s current planning for information preservation and other interested parties’ views on the matter, expressed in their consultation responses. Since the consultation process is open to a wide range of interested parties, the handling of the matter can tell us something about a society’s ability to consider long-term consequences of decisions. The research questions for this study are the following:

1.  Which strategies for preservation of information related to nuclear waste are outlined in international research literature?
2.  How does the Swedish nuclear industry plan for information preservation, and how do these plans relate to current research?
3.  Which organizations and government agencies taking part in the consultation process pay attention to information preservation, and which opinions do they express?

The first question was addressed with a short literature review. For the second question an examination of SKB’s application and preceding reports, accessed at the [Website of SKB](http://www.skb.se) was carried out. The third question was answered using a study of the consultation responses, available at the Website of the [Radiation Safety Authority](https://www.stralsakerhetsmyndigheten.se)

</section>

<section>

## Literature overview

The database International Nuclear Information System (INIS), hosted by the International Atomic Energy Agency, is a vast collection, covering all aspects of non-military nuclear technology. It contains 3.6 million bibliographic references, ten per cent of which are [available in full-text](http://www.iaea.org/inis). The majority of this literature concerns technological matters, but there is also a section on knowledge management and preservation. For example, a report by the Agency (1999) contains a summary of the state of knowledge regarding possible solutions and an overview of ongoing initiatives at that time.

The other major international actor in the nuclear field is the Nuclear Energy Agency, an agency within the OECD ([https://www.oecd-nea.org/nea/](https://www.oecd-nea.org/nea/)). In 1975, this agency set up the [Radioactive Waste Management Committee](https://www.oecd-nea.org/rwm/), consisting of authorities, policy makers and waste management organizations in its member countries. In 2011, the committee launched the project Preservation of Records, Knowledge and Memory (RK&M) across Generations. The project has hosted workshops and issued a series of reports, including two useful bibliographies ([OECD. _Nuclear Energy Agency_, 2013](#oec13); [Buser, 2013](#bus13)).

In 2014, the project summarised its work so far in a collective statement with some guiding principles. First, preparation for post-closure information preservation must start as early as the operational phase. Second, one should not rely on a single method but explore all available means of communication; redundancy maximises the probability that a comprehensible message will survive. Third, materials and techniques should be simple and robust. Fourth, one should consider preservation approaches both ‘_with and without requiring the involvement of intermediate generations_’ ([OECD. _Nuclear Energy Agency_, 2014](#oec14), p. 2).

The fourth of these principles refers to a common point of departure in the literature, i.e., that information transfer to future generations can be approached from two angles. The first is _direct_ transfer from the present to the future with the help of some kind of markers or monuments. We cannot presume that the recipients of the message understand the languages nor the technology of today. It is impossible to predict anything about their scientific level, it might be very low or extremely advanced. Therefore, the message must be comprehensible for people without any cultural connection to us. The second approach is _successive_ information transfer, which means that the information is reviewed and updated at regular intervals. This alternative relies on some kind of archive and presupposes cultural, linguistic and administrative continuity.

The direct approach has especially been developed in connection with the so-called Waste Isolation Pilot Plant project in New Mexico. In the early 1990s, two groups of experts from several different scholarly disciplines discussed possible future scenarios and designs of a warning system. The outcome was a plan consisting of a combination of massive earthworks, large markers, warning images and text in several languages ([Hora, von Winterfeldt and Trauth, 1991](#hor91); [Trauth, Hora and Guzowsti, 1993](#tra93); [Hart, 2004](#har04)). Several of the participants have published accounts of the work in the project ([Lomberg and Hora, 1997](#lom97); [Hora and Winterfeldt, 1997](#hor97); [Pasqualetti, 1997](#pas97); [Goodenough, 1999](#goo99); [Benford, 1999](#ben99)). For critical examinations, see Bryan-Wilson ([2003](#bry03)) and van Wyck ([2004](#van04)).

Many of the Waste Isolation Pilot Plant project’s conclusions build on previous literature with a semiotic perspective ([Givens, 1982](#giv82); [Seboek, 1982](#seb82)). Givens ([1982](#giv82)) recommended a division of the message into four levels. Level one is rudimentary information, signalling (e.g., through earthworks) that _something man-made is here_. Level two includes a warning that it is dangerous: the project proposed several different warning signs, e.g., an image of a face based on Edvard Munch’s _The Scream_. Level three contains basic information about the waste; why it is dangerous, for how long, etc. Level four, complex information, contains all relevant details and should be stored both on the site and in archives located elsewhere. Seboek ([1982](#seb82)), furthermore, proposed a _relay system_ of information transmission. Since the message is likely to be relatively comprehensible for about three forthcoming generations, it should be complemented with a meta-message – a plea to renew the message with the best available means so that it will be understood by the next three generations, and so on.

The last proposal is relevant also for the successive approach, concentrating on archives. This approach was further developed by a working-group appointed by the radiation safety agencies of the Nordic countries in 1990\. Its report, frequently cited by other authors, recommends the preservation of three sets of archival information. The primary information set, preserved locally, should include all details about the construction and layout of the repository, as well as complete data on the waste and its containers. The second-level information set summarises the most important data from the primary level and should be preserved in regional and national archives. The third-level information set, kept at national and international institutions, should contain a summary of the second level ([Jensen, 1993](#jen93)). One of the contributors to the Nordic project pointed out that each generation has a responsibility to keep the knowledge alive and updated. Even after such updating, the original sources must be kept as a reference ([Nolin, 1993](#nol93)).

With the successive approach, the issue of storage media is of course of crucial importance. Jensen ([1993](#jen93)) concluded that paper and microfilm were the most durable media with an expected lifetime of several hundred years, but the report did not rule out the possibility that better preservation technology might exist at the time of repository closure. The previously mentioned International Atomic Energy Agency 1999 report did not recommend any particular storage medium, but listed some basic requirements:

> 1.  It must be capable of capturing and storing the required information.
> 2.  It must be physically and chemically stable, so that the legibility is preserved for a long period of time.
> 3.  It must be capable of being easily copied or transferred to another medium, without loss of information.
> 4.  It must be retrievable over very long periods of time.
> 5.  It must be readable and understandable.
> 6.  It must be resistant to tampering, i.e., to alteration by unauthorized individuals ([International Atomic Energy Agency, 1999](#int99), p. 14–15).

A later International Atomic Energy Agency report ([2008](#int08)).listing pros and cons of different preservation media, recommends paper. In Britain and France, high-quality acid-free paper is also the favoured medium ([Wise, Gray and Upshall, 2005](#wis05); [ANDRA, 2006](#and06)). The International Agency 2008 report briefly mentions promising experiments with laser-engraved silicon carbide tiles, which can last for at least one thousand years and demand very little space ([Aoki _et al._, 2008](#aok08)). Whether this new technology will become a serious alternative remains to be seen.

It may seem odd that most proposals mentioned in the referenced literature involve archives of paper or monuments of stone, since almost all information today is digitally created. Digital preservation solutions have so far been discussed very little in the context of nuclear waste information. The general view has been that digital media are too unreliable due to their dependency on technology and the short lifespan of information carriers. For example, the 2008 report states that ‘_preserving digital information is much more difficult than preserving traditional paper, film and audiovideo information_’ ([International Atomic Energy Agency, 2008](#int08), p. 31). The report then goes on and lists all the challenges entailed by digital preservation.

Methods for handling these challenges have been a matter for discussion in archival literature for more than two decades. Rothenberg ([1995](#rot95)) issued a serious warning that contemporary digital information would be incapable of being read in a very short time. Since then, development has been rapid. Dollar ([2000](#dol00)) charted necessary components of a preservation strategy, including recommendations on a technological as well as an organizational level. In 2002, the Open Archival Information System reference model was established as an international standard for electronic archives. The growing field of practical digital preservation was summarised by the International Council on Archives in 2005\. The Council Workbook contains recommendations, in accordance with the international standard for records management ISO 15489-1, on how to maintain authenticity, reliability, integrity and accessibility of records in the long run. It emphasises the need for a strategic approach, including the use of standardised file formats and metadata schemes ([ICA, 2005](#int05)). Preservation Metadata Implementation Strategies (PREMIS) has since then become a de facto standard for preservation metadata ([Dappert, Squire Guenther and Peyrard, 2016](#dap16)). Today’s debate is no longer about whether long-term digital preservation is possible or not, but rather about which implementations of e-archiving are suitable for different types of organizations ([Brown, 2013](#bro13)).

The discussion on digital preservation has not gone completely unnoticed in the literature on nuclear waste information. McCarthy ([2006](#mcc06)) emphasised that technical information about nuclear waste is incomprehensible without the complete context of origin, and such documentation is often widely dispersed. He therefore proposed a ‘_contextual information framework_’, which would be an open Web-based network, linking together all information resources containing relevant and quality-controlled information. The International Atomic Energy Agency recognised this proposal’s potential usefulness ([Upshall and McCarthy, 2007](#ups07)). A later report on knowledge preservation in the nuclear industry describes digital methods, although with a focus on contemporary needs ([International Atomic Energy Agency, 2011](#int11)).

However, a fundamental problem with digital records remains. They demand constant maintenance and regular migrations to new media. Unlike paper records, they cannot lie forgotten on a shelf for fifty years and still be readable. This is certainly a problem when the time frame stretches into an extremely distant and unknown future. But, as Smith Rumsey ([2016](#smi16)) points out, the age of digital memory has only just begun and the current misgivings about the longevity of digital storage may prove to be unjustified.

Both the direct and successive approach involve material transfer of information. Another track in the discussion is about information in the intellectual sense. Several authors point out the importance of keeping a living memory of the waste and its risks in the surrounding society. Seboek ([1982](#seb82)) recommended the creation of an annual ritual and legend that would create superstitious fear, discouraging people from coming too close. An independent committee of scientists would uphold the legend – Seboek used the term ‘_atomic priesthood_’ ([Seboek, 1982](#seb82), p. 37). This controversial idea has naturally been criticised by other writers, who instead advocate a policy of the greatest possible openness ([Garfield, 1994](#gar94); [Wikander, 2015](#wik15)). Pescatore and Mays ([2009](#pes09)) argue that disposal facilities should be culturally integrated into the local community, both during the planning and building process and afterwards. Bandolin and Sörlin ([2007](#ban07)) recommend that rocks from the construction be used to build a large monument, also serving as a foundation for buildings filled with cultural and scientific activities.

All these proposals in some way relate to the concept of collective memory (or social memory; the two terms are often treated as synonyms). During recent decades, archival literature has seen a debate about the relationship between memory and archives. Several writers criticise an unreflective use of the concept, for example when archival institutions call themselves the memory of society ([Hedstrom, 2010](#hed10); [Jacobsen, Punzalan and Hedstrom, 2013](#jac13)). Millar ([2006](#mil06)) emphasises that archives are not memories in themselves, but that archival documents can trigger different kinds of memories. Collective memories are social constructs where archives sometimes play an important role, although in interaction with other means of communication and memory creation.

The historian Zerubavel ([2003](#zer03)) surveys how people and societies structure time, thereby creating perceptions of historical continuity and discontinuity. He points out something obvious and yet often overlooked: collective memory presupposes that there is some kind of memory community, i.e., a group that has something in common to remember. If a collective memory is to live on for many generations, there has to be continuity. Further, what we remember, as individuals and group members, is determined by social norms about what is worth remembering and what can or should be forgotten. We are socialised into a memory community.

A conclusion of this line of reasoning is that the memory of the nuclear waste will not survive unless people perceive the repository, or the monument over it, as a cultural heritage worth preserving. As Foote ([1990](#foo90)) and Smith ([2006](#smi06)) point out, phenomena that a group or a nation selects and elevates to the status of cultural heritage are usually linked to memories of more or less glorious events, or sometimes tragedies, which can have a unifying function. It is doubtful whether a monument or an archive connected to radioactive waste can have such a function.

ANDRA: The French National Agency for Radioactive Waste Management, however, does not hesitate to use the concept of collective memory to show that there is little reason for concern:

> _Andra has delved into the heritage passed down from previous centuries to back up its analyses of robust solutions at the scale of time. How much have we been able to safeguard? What is our understanding of it? How has this heritage been preserved and how has it transcended war and revolution? How clear is it to us today given language developments? And so on. The answers to these questions demonstrate, with a high level of confidence, that it is possible to prepare for heritage transmittal over long time scales_ ([ANDRA, 2006](#and06), p. 2–3).

ANDRA points to the archive of the French Academy, which has survived intact since the seventeenth century despite a number of revolutions and wars. The preservation of paper records from waste disposal facilities should not, according to ANDRA, present a more difficult challenge. This optimistic view is founded on a strong confidence in the permanence and continuity of the institutions of the national state.

</section>

<section>

## The Swedish Nuclear Fuel and Waste Management Company’s action plan and application

The Swedish Nuclear Fuel and Waste Management Company takes part in the work of the Radioactive Waste Management Committee ([OECD Nuclear Energy Agency, 2012](#oec12); [Brandgård, 2013](#bra13)). During the years 2004–2011, the Company financed a social science research programme consisting of eighteen projects concerning socioeconomic impact, decision-making processes, opinions and attitudes ([Berner, Drottz Sjöberg and Holm, 2011](#ber11); [Söderberg, 2012](#sod12)). One of the reports investigated ways of thinking about nuclear waste and found that confronted with time-scales far beyond human experience, people tend to distinguish between different kinds of time and handle them separately. The respondents in the study differentiated between _societal time_, which they connected with instability, and _repository time_, alluding to the stability of the bedrock ([Johansson and Lisberg Jensen, 2006](#joh06)).

The Company has also funded a recent study of how cultural heritage institutions think about long time perspectives. The somewhat alarming result is that their future planning is vague and unreflective. Either they think only a few generations ahead or they envision a kind of indefinite eternity, essentially a continuation of the present ([Holtorf and Högberg, 2014](#hol14); [Holtorf and Högberg, 2015](#hol15)).

A first step in the Company’s own work with information issues was a 1996 report. Besides including the earlier report by Jensen ([1993](#jen93)), it discussed aspects such as archival methods, the societal function of history and the importance of open information ([Eng, Norberg, Torbacke and Jensen, 1996](#eng96)). A 2007 report was a brief summary of international research and an overview of ongoing work in eight different countries ([Bowen-Schrire, Jander and Waniewska, 2007](#bow07)). This report laid the foundation for a draft action plan, which was published a year later ([Bowen-Schrire, Eckerhall and Waniewska, 2008](#bow08)). The action plan briefly discusses pros and cons with symbols, markers and different storage media. It deals more extensively with archives, the three sets of archival information identified by Jensen ([1993](#jen93)) and the importance of documenting the archival system. It advises against the use of digital media other than in the short term. Another feature of the report is a discussion of various possible reasons why information might be lost. The need for redundancy, i.e., several markers and archives, many different formats, media and languages, is stressed ([Bowen-Schrire, Eckerhall and Waniewska, 2008](#bow08)). Not much was really new since the Nordic report and the Waste Isolation Pilot Plant studies in the 1990s, but the draft rather accurately summarised the international state of knowledge at the time of writing.

The Company’s application is for two construction projects: the repository in Forsmark and an encapsulation plant in Oskarshamn. Those parts of the application where environmental legislation is applicable are tried by the Land and Environment Court, while the Radiation Safety Authority will review the parts related to nuclear legislation. This study focuses on the latter, and only the part concerning the Forsmark repository. The application consists of a top document with supplements, all in all 275 PDF files, covering a vast range of geological, hydrological and technical matters.

What does the application say about information preservation? Under the heading ‘_Knowledge preservation for the future_’, the top document contains these words:

> _In order to make future generations able to make informed decisions and avoid inadvertent intrusion into the repository, information about the repository will be preserved for the future. SKB will, in international cooperation, develop an action plan for long-term preservation of information about the disposal of radioactive waste. The question of long-term knowledge preservation should be resolved later in connection with the closure of the repository in about 70 years. The society can then decide what kind of information it wants to preserve and how. It is the ambition of SKB to preserve and manage information in accordance with applicable regulations and in such a way that the society has the opportunity to choose the options for the future it then considers appropriate_ ([SKB 2011](#skb11), para. 4.10, transl. by the author).

Except for these few lines, the application contains no reference to the draft action plan or any other of the Company’s work with the information issue. To sum up, the Swedish nuclear industry follows the development of international research on information preservation and is aware of the main features of this research. This is however not visible in the application.

</section>

<section>

## The consultation process

The respondents in the consultation process were mainly asked for views on whether the application could be considered as complete or if complementary documentation was needed, but opinions about other aspects were also allowed. The Radiation Safety Authority sent the request to sixty-seven recipients and also posted it on its Website. The deadline was set to 1 June, 2012, and twenty-five answers were submitted. This review of the answers begins with universities, followed by government agencies, the municipality and county administrative board and finally non-governmental organizations.

Six universities submitted answers, in some cases forwarding serious criticism. However, they only commented on areas where they had solid expert knowledge, and none of them mentioned information preservation. Uppsala University, Chalmers University of Technology, the Royal Institute of Technology and the Faculty of Engineering at Lund University stressed that the risk for corrosion of the copper canisters must be further investigated. Karlstad University criticised the method of 500 metres of deep storage and proposed that the option of deeper boreholes (three to five kilometres) be considered. Three of the universities pointed to deficiencies in the scientific reference management and remarked that the application was only partially based on peer-reviewed scientific studies.

Nine government agencies answered the consultation, but several of them had very little to say. The Energy Agency wrote only one sentence, stating that the parts of the application within the agency’s remit did not need to be completed. The National Heritage Board merely noted that sufficient cultural environment analyses and archaeological investigations had been carried out. The Environmental Protection Agency only commented on the effects on the environment in the immediate surroundings of the construction site. Some agencies provided more detailed comments. The Agency for Marine and Water Management called for further investigations of the impact on groundwater and wetlands. The Geological Survey of Sweden advocated further marine geological surveys, but dismissed the risk for impact on the groundwater. The Geotechnical Institute called for risk analyses regarding the impact of climate change, rising sea levels and future glaciation.

The only authority commenting on information preservation was the National Archives. Its criticism of the application’s short wording was sharp:

> _The National Archives considers that the presentation of knowledge preservation for the future in the application material is insufficient. It gives the impression that one intends to postpone important documentation efforts until the closure of the repository in 70 years. Instead, planning should already have begun, and then be continuously updated and revised_ ([Riksarkivet, 2012](#rik12), p. 1, transl. by the author).

The National Archives emphasised that the whole process leading up to closure of the repository must be carefully documented and that a well-structured archive is a prerequisite for long-term preservation. The fact that the Swedish Nuclear Fuel and Waste Management Company is a privately-owned company and not a government agency furthermore created a need for special regulation of its information management.

The most impacted local and regional bodies are the municipalities of Östhammar and the county administrative board of Uppsala (the region where Östhammar is located). To facilitate the municipality’s participation in the consultation process, it has received grants from the Nuclear Waste Fund, a government authority collecting fees paid by the nuclear industry in order to finance future waste management. The municipality is basically open to hosting the repository, but nevertheless made a comprehensive review of the application and demanded a whole range of clarifications. The municipality noted the passage about information preservation and emphasised, in similar wording to the National Archives, that it was insufficient. The county administrative board however focused mainly on concerns about nature protection in the area surrounding the site, especially the water environment.

The most extensive comments, except that from Östhammar, came from environmental organizations, some of which also receive grants from the Nuclear Waste Fund. These organizations are critical to nuclear power, but are at the same time anxious to find safe methods for handling the waste. According to the Swedish Society for Nature Conservation’s special group for nuclear waste issues (Miljöorganisationernas kärnavfallsgranskning), the application was seriously flawed. In particular, they argued that the Company decided upon the KBS-3 method too early and that alternative methods should be investigated. At the end of their statement, they underlined that there must be ‘_an objective and comprehensive explanation of how information transfer to the future will be implemented_’ ([Naturskyddsföreningen and Miljöorganisationernas kärnavfallsgranskning, 2012](#snf12), p. 32, transl. by the author).

The Environmental Movement’s Nuclear Waste Secretariat (Milkas) consists of the Anti-nuclear Movement and Friends of the Earth. They also criticised the chosen method, but did not mention the issue of information preservation. Neither did a local environmental group in östhammar called Opinion group for safe disposal (OSS). Another statement was submitted by The European Committee on Radiation Risk, an international non-governmental organization connected to the Green party in the European Parliament. However, they used the consultation mainly as an opportunity to condemn established methods for measuring the health effects of radiation.

</section>

<section>

## Conclusions

The study shows that there is a correlation between the strategies for extreme long-term information preservation outlined in international research literature and the Swedish nuclear industry’s planning process. The matter is however not highly prioritised by the industry. The main objective is to maintain a readiness for later decisions, which the surprisingly short wordings in the application indicate. In the rest of Swedish society, interest in the issue also seems low. Universities and government agencies are cautious and avoid commenting on anything not strictly within their own fields of competence. Except for the National Archives, only the closest concerned municipality and one of the environmental organizations mention information preservation at all.

A possible explanation for the low interest in preservation of nuclear waste information is that the amount of time involved is simply inconceivable to grasp. The technological and geological problems are of course just as long-term as the information issue. However, these matters seem to be perceived as easier to handle since they do not involve any prediction of the future development of human society. Geological time is one thing; human time is another.

This conclusion is in line with findings in the above mentioned report by Johansson and Lisberg Jensen (2006). One of their informants, an employee of the Swedish Nuclear Fuel and Waste Management Company, expressed it nicely:

> _You have to realise that time scales and time perceptions vary. We relate our perception of time to what happens. The more that happens the more time there is. In the human experience, 1,000 years, not to mention 100,000 years, is a very long time, quite impossible to take in. But inside the bedrock, nothing happens. Time has no content in there. 100,000 years is a short period of time there. The wings of history do not exist_ ([Johansson and Lisberg Jensen, 2006](#joh06), p. 17, transl. by the author).

There is an extensive philosophical debate about the nature of time. The authors of the report draw a parallel between the observed way of thinking and the concepts of A-series and B-series ([Gell, 1992](#gel92); [Oaklander, 2004](#oak04)). Another, and potentially more useful, concept is _temporal depth_, which is about how far backward and forward in time people think. Psychological research on time depth shows that people generally find it harder to think far ahead than far back in time. As a result, they tend to avoid issues that extend far into the future and confine themselves to short-term planning ([Bluedorn, 2002](#blu02)). Further research combining theories on memory, time and archives may help to illuminate the discussion about waste information preservation, a matter that will continue to be of great importance to human society.

## <a id="author"></a>About the author

**Reine Rydén** is an Associate Professor and Senior Lecturer in Archival Science in the Department for ALM, Uppsala University, Sweden. He received his PhD in History from the University of Gothenburg, Sweden. He can be contacted at [reine.ryden@abm.uu.se](mailto:reine.ryden@abm.uu.se)

</section>

<section>

## References

<ul> 

<li id="and06">ANDRA: National Agency for Radioactive Waste Management. (2006). <a href="http://www.webcitation.org/6rvYutVop"><em>Disposal facilities: preserving a collective memory…for future generations</em></a>. Châtenay-Malabry, France: Agence nationale pour la gestion des déchets radioactifs, Essential series. Retrieved from http://www.andra.fr/download/andra-international-en/document/editions/299.pdf (Archived by WebCite&reg;at http://www.webcitation.org/6rvYutVop)</li> 

<li id="aok08">Aoki, K., Fujii, N., Kageyama, H., Yoshimura, K., Ohuchi, J. &amp; Tsuboya, T. (2008). <a href="http://www.webcitation.org/6rvZPqHkq"><em>Durable media for long-term preservation of geological repository records</em></a>. Paper presented at the WM2008 (Waste Management) Conference, Phoenix, Arizona. Retrieved from http://www.wmsym.org/archives/2008/pdfs/8320.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6rvZPqHkq)</li>

<li id="ban07">Bandolin, G. &amp; S&ouml;rlin, S. (2007). <a href="http://www.webcitation.org/6rvZnnGIS">Laddade landskap ‒ v&auml;rdering och gestaltning av teknologiskt sublima platser. (Charged landscapes ‒ valuation and formation of technologically sublime places.)</a> Stockholm: SKB. (SKB Rapport R-07-14).  Retrieved from http://www.skb.se/upload/publications/pdf/r-07-14.pdf (Archived by WebCite® at http://www.webcitation.org/6rvZnnGIS)</li>

<li id="ber11">Berner, B., Drottz Sj&ouml;berg, B-M. &amp; Holm, E. (2011). <em>Samh&auml;llsforskningen 2004–2010. Teman, resultat och reflektioner. (Social science research 2004‒2010. Themes, results and reflections.</em>) Stockholm: SKB.</li>

<li id="ben99">Benford, G. (1999). <em>Deep time. How humanity communicates across millennia</em>. New York, NY: Avon.</li>

<li id="blu02">Bluedorn, A.C. (2002). <em>The human organization of time. Temporal realities and experience</em>. Stanford, CA: Stanford University Press.</li>

<li id="bow07">Bowen-Schrire, M., Jander, H. &amp; Waniewska, K. (2007). <a href="http://www.webcitation.org/6rvaA6uTc"><em>Kunskapsbevarande f&ouml;r framtiden – Fas 1.</em></a> [Knowledge preservation for the future ‒ phase 1.] Stockholm: SKB. (SKB P-07-220). Retrieved from http://www.skb.se/upload/publications/pdf/P-07-220.pdf (Archived by WebCite® at http://www.webcitation.org/6rvaA6uTc)</li>

<li id="bow08">Bowen-Schrire, M., Eckerhall, D. &amp; Waniewska, K. (2008). <a href="http://www.webcitation.org/6rvaPmapP"><em>Bevarande av information om slutf&ouml;rvar f&ouml;r anv&auml;nt k&auml;rnbr&auml;nsle – f&ouml;rslag till handlingsplan.</em></a> [Preservation of information about a final repository for spent nuclear fuel – proposal for an action plan.] Stockholm: SKB. (SKB P-08-76). Retrieved from http://www.skb.se/upload/publications/pdf/P-08-76.pdf (Archived by WebCite® at http://www.webcitation.org/6rvaPmapP)</li>

<li id="bra13">Brandg&aring;rd, I. (2013). Med information till framtiden. [Carrying information to the future.] <em>Lagerbladet &ouml;sthammar, 2013</em>(2), 6–9.</li>

<li id="bro13">Brown, A. (2013). <em>Practical digital preservation: a how-to guide for organizations of any size</em>. London: Facet.

</li><li id="bry03">Bryan-Wilson, J. (2003). Building a marker of nuclear warning. In R.S. Nelson &amp; M. Olin (Eds.), <em>Monuments and memory, made and unmade</em> (pp.183–204). Chicago, IL: University of Chicago Press.</li>

<li id="bus13">Buser, M. (2013). <a href="http://www.webcitation.org/6rvakfwRw"><em>A literature survey on markers and memory preservation for deep geological repositories.</em></a> Paris: Nuclear Energy Agency, Radioactive Waste Management Committee. (NEA/RWM/R(2013)5). Retrieved from https://www.oecd-nea.org/rwm/docs/2013/rwm-r2013-5.pdf (Archived by WebCite® at http://www.webcitation.org/6rvakfwRw)</li>

<li id="dap16">Dappert, A., Squire Guenther, R. &amp; Peyrard, S. (2016). <em>Digital preservation metadata for practitioners. Implementing PREMIS</em>. Cham, Switzerland: Springer.</li>

<li id="dol00">Dollar, C.M. (2000). <em>Authentic electronic records. Strategies for long-term access</em>. Chicago, IL: Cohasset.</li>

<li id="eng96">Eng T., Norberg E., Torbacke J. &amp; Jensen, M. (1996). <a href="http://www.webcitation.org/6rvd2DCHE"><em>Information, conservation and retrieval.</em></a> Stockholm: SKB. (SKB Technical Report 96-18). Retrieved from http://www.skb.com/publication/13533/TR96-18webb.pdf (Archived by WebCite® at http://www.webcitation.org/6rvd2DCHE)</li>

<li id="foo90">Foote, K.E. (1990). To remember and forget: archives, memory, and culture. <em>American Archivist, 53</em>(Summer), 378–392.</li>

<li id="gar94">Garfield S. (1994). <a href="http://www.webcitation.org/6rvdFzfyH">‘Atomic priesthood’ is not nuclear guardianship: a critique of Thomas Sebeok’s vision of the future.</a> <em>Nuclear Guardianship Forum 3</em>. Retrieved from http://www.ratical.org/radiation/NGP/AtomPriesthd.html (Archived by WebCite® at http://www.webcitation.org/6rvdFzfyH)</li>

<li id="gel92">Gell, A. (1992). <em>The anthropology of time: cultural constructions of temporal maps and images</em>. Oxford: Berg Publishers.</li>

<li id="giv82">Givens, D.B. (1982). From here to eternity. Communicating with the distant future. <em>ETC: A Review of General Semantics, 39</em>(2), 159–179.</li>

<li id="goo99">Goodenough, W.H. (1999). Communicating 10,000 years into the future. <em>Human Organization, 58</em>(3), 221–225.</li>

<li id="har04">Hart, J. (John Hart and Associates, P.A.) (2004). <a href="http://www.webcitation.org/6rvdR1z9K"><em>Permanent markers implementation plan.</em></a> Carlsbad, New Mexico: Waste Isolation Pilot Plant. (DOE/WIPP 04-3302). Retrieved from http://www.wipp.energy.gov/library/PermanentMarkersImplementationPlan.pdf (Archived by WebCite® at http://www.webcitation.org/6rvdR1z9K)</li>

<li id="hed10">Hedstrom, M. (2010). Archives and collective memory. More than a metaphor, less than an analogy. In T. Eastwood &amp; H. MacNeil (Eds.), <em>Currents of archival thinking</em> (pp. 163–179). Santa Barbara, CA: Libraries Unlimited.</li>

<li id="hol14">Holtorf, C. &amp; H&ouml;gberg, A. (2014). Communicating with future generations: what are the benefits of preserving cultural heritage? Nuclear power and beyond. <em>European Journal of Post-Classical Archaeologies, 4</em>, 343–358.</li>

<li id="hol15">Holtorf, C. &amp; H&ouml;gberg, A. (2015). Contemporary Heritage and the Future. In E. Waterton &amp; S. Watson (Eds.), <em>The Palgrave handbook of contemporary heritage research</em> (pp. 509–523). Basingstoke, UK: Palgrave Macmillan.</li>

<li id="hor91">Hora S.C., von Winterfeldt, D. &amp; Trauth, K.M. (1991). <a href="http://www.webcitation.org/6rvdglCPh"><em>Expert judgment on inadvertent human intrusion into the Waste Isolation Pilot Plant.</em></a> Albuquerque, NM: Sandia National Laboratories. (SAND90-3063). Retrieved from http://www.wipp.energy.gov/picsprog/Test1/SAND90-3036%20Expert%20judgement,%20human%20intrusion.pdf (Archived by WebCite® at http://www.webcitation.org/6rvdglCPh)</li>

<li id="hor97">Hora, S.C. &amp; von Winterfeldt, D. (1997). Nuclear waste and future societies: a look into the deep future. <em>Technological forecasting and social change, 56</em>(2), 155–170.</li>

<li id="int99">International Atomic Energy Agency (1999). <a href="http://www.webcitation.org/6rvdvI5Lj"><em>Maintenance of records for radioactive waste disposal.</em></a> Vienna: IAEA. (IAEA-TECDOC 1097). Retrieved from http://www-pub.iaea.org/MTCD/publications/PDF/te_1097_prn.pdf (Archived by WebCite® at http://www.webcitation.org/6rvdvI5Lj)</li>

<li id="int08">International Atomic Energy Agency (2008). <a href="http://www.webcitation.org/6rve7sIPw"><em>Long term preservation of information for decommissioning projects.</em></a> Vienna: IAEA. (Technical Reports Series No. 467). Retrieved from http://www-pub.iaea.org/MTCD/publications/PDF/trs467_web.pdf (Archived by WebCite® at http://www.webcitation.org/6rve7sIPw)</li>

<li id="int11">International Atomic Energy Agency (2011). <a href="http://www.webcitation.org/6rveHP8AP"><em>Comparative analysis of methods and tools for nuclear knowledge preservation.</em></a> Vienna: IAEA. (NG-T-6.7). Retrieved from http://www-pub.iaea.org/MTCD/Publications/PDF/Pub1494_web.pdf (Archived by WebCite® at http://www.webcitation.org/6rveHP8AP)</li>

<li id="int05">International Council on Archives (2005). <a href="http://www.webcitation.org/6rveS4buo"><em>Electronic records: a workbook for archivists</em></a>. Paris: ICA. Retrieved from http://www.ica.org/sites/default/files/ICA_Study-16-Electronic-records_EN.pdf (Archived by WebCite® at http://www.webcitation.org/6rveS4buo)</li>

<li id="jac13">Jacobsen, T., Punzalan, R.L. &amp; Hedstrom, M.L. (2013). Invoking ‘collective memory’: mapping the emergence of a concept in archival science, <em>Archival Science, 13</em>(2-3), 217–251.</li>

<li id="jen93">Jensen, M. (Ed.) (1993). <a href="http://www.webcitation.org/6rveefW2S"><em>Conservation and retrieval of information – elements of a strategy to inform future societies about nuclear waste repositories. Final report of the Nordic nuclear safety research project KAN-1.3.</em></a> Copenhagen: The Nordic Council of Ministers. (Nordiske Seminar- og Arbejdsrapporter 1993:596). Retrieved from http://www.iaea.org/inis/collection/NCLCollectionStore/_Public/28/038/28038113.pdf (Archived by WebCite® at http://www.webcitation.org/6rveefW2S)</li>

<li id="joh06">Johansson, P. &amp; Lisberg Jensen, E. (2006). <a href="http://www.webcitation.org/6rvevMTNk"><em>Identitet och trygghet i tid och rum – kulturteoretiska perspektiv p&aring; k&auml;rnavfallsfr&aring;gans existentiella dimensioner.</em></a> [Identity and security in time and space – cultural theoretical perspectives on the existential dimensions of nuclear waste.] (SKB Rapport R-06-119). Retrieved from http://www.skb.se/upload/publications/pdf/R-06-119.pdf (Archived by WebCite® at http://www.webcitation.org/6rvevMTNk)</li>

<li id="lom97">Lomberg, J. &amp; Hora, S.C. (1997). Very long term communication intelligence. The case of markers for nuclear waste sites. <em>Technological Forecasting and Social Change, 56</em>(2), 171‒188.</li>

<li id="mcc06">McCarthy, G. (2006). The role of context in sustaining knowledge of radioactive waste. <em>Archives and Manuscripts, 34</em>(1), 144‒161.</li>

<li id="mil06">Millar, L. (2006). Touchstones. Considering the relationship between memory and archives. <em>Archivaria, 61</em>, 105–126.</li>

<li id="snf12">Naturskyddsföreningen and Miljöorganisationernas kärnavfallsgranskning. (2012). <a href="http://www.webcitation.org/6rvgUVhk5"><em>Naturskyddsf&ouml;reningens och Milj&ouml;organizationernas k&auml;rnavfallsgransknings, MKG, yttrande till mark- och milj&ouml;domstolen och Str&aring;ls&auml;kerhetsmyndigheten avseende krav p&aring; kompletteringar av ans&ouml;kningar om ett slutf&ouml;rvarssystem f&ouml;r anv&auml;nt k&auml;rnbr&auml;nsle.</em></a> [The Swedish Society for Nature Conservation’s and the Swedish NGO Office for Nuclear Waste Review’s statement to the Land and Environment Court and the Radiation Safety Authority concerning demands for complementary additions to applications on a final repository for spent nuclear fuel.]  Gothenburg, Sweden: Mkg. Retrieved from http://www.stralsakerhetsmyndigheten.se/start/slutforvar/Ansokningarna/Nationell-remiss/Remissvar/ (Archived by WebCite® at http://www.webcitation.org/6rvgUVhk5)</li>

<li id="nol93">Nolin, J. (1993). Communicating with the future. Implications for nuclear waste disposal. <em>Futures, 25</em>(7), 78‒791.</li>

<li id="oak04">Oaklander, L.N. (2004). <em>The ontology of time</em>. Amherst, NY: Prometheus Books.</li>

<li id="oec12">OECD. <em>Nuclear Energy Agency</em>. (2012). <a href="http://www.webcitation.org/6rvfECSDS"><em>The post-closure radiological safety case for a spent fuel repository in Sweden. An international peer review of the SKB licence-application study of March 2011.</em></a> Retrieved from https://www.oecd-nea.org/rwm/docs/2012/nea7084-peer-review-sweden.pdf (Archived by WebCite® at http://www.webcitation.org/6rvfECSDS)</li>

<li id="oec13">OECD. <em>Nuclear Energy Agency</em>. (2013). <a href="http://www.webcitation.org/6rvfNCGFE">Preservation of records, knowledge and memory across generations. Reference bibliography within NEA RKM Project.</a> Paris: OECD. (NEA/RWM(2011)13/REV2). Retrieved from http://www.oecd-nea.org/rwm/docs/2011/rwm2011-13-rev2.pdf (Archived by WebCite® at http://www.webcitation.org/6rvfNCGFE)</li>

<li id="oec14">OECD. <em>Nuclear Energy Agency</em>. (2014). <a href="http://www.webcitation.org/6rvfWunyC">Foundations and guiding principles for the preservation of records, knowledge and memory across generations: a focus on the post-closure phase of geological repositories. A collective statement of the NEA Radioactive Waste Management Committee.</a> Retrieved from https://www.oecd-nea.org/rwm/rkm/documents/flyer-A4-rkm-collective-statement-en-2014.pdf (Archived by WebCite® at http://www.webcitation.org/6rvfWunyC)</li>

<li id="pas97">Pasqualetti, M.J. (1997). Landscape permanence and nuclear warnings. <em>Geographical Review, 87</em>(1), 73–91.</li>

<li id="pes09">Pescatore, C. &amp; Mays, C. (2009). <a href="http://www.webcitation.org/6rvfmRUXp">Records, markers and people: for the safe disposal of radioactive waste. In <em>Proceedings of VALDOR (Values in decisions on risk) 2009</em></a>. Stockholm: Swedish Nuclear Power Inspectorate. Retrieved from http://www.iaea.org/inis/collection/NCLCollectionStore/_Public/41/021/41021980.pdf (Archived by WebCite® at http://www.webcitation.org/6rvfmRUXp)</li>

<li id="rik12">Riksarkivet (Swedish National Archives) (2012). <a href="http://www.webcitation.org/6rvg14SoP"><em>Nationell remiss av SKB:s slutf&ouml;rvarsans&ouml;kan och Clink-ans&ouml;kan 2012-05-28.</em></a> (National referral on SKB’s application concerning final repository and Clink.) Stockholm: Riksarkivet. (Dnr RA 04-2011/2831). Retrieved from http://www.stralsakerhetsmyndigheten.se/start/slutforvar/Ansokningarna/Nationell-remiss/Remissvar/ (Archived by WebCite® at http://www.webcitation.org/6rvg14SoP)</li>

<li id="rot95">Rothenberg, J. (1995). Ensuring the longevity of digital information. <em>Scientific American, 272</em>(1), 42–47.</li>

<li id="seb82">Seboek, T.A. (1982). Pandora’s box – why and how to communicate 10,000 years into the future. <em>General Semantics Bulletin, 49</em>, 23–46.</li>

<li id="skb11">SKB (Svensk Kärnbränslehantering AB). (2011). <a href="http://www.webcitation.org/6rvgC94Wp"><em>Ans&ouml;kan om tillst&aring;nd enligt lagen om k&auml;rnteknisk verksamhet.</em></a> (Application for permission under the Nuclear Activities Act.) Retrieved from http://www.skb.se/wp-content/uploads/2015/05/flik_01a.pdf (Archived by WebCite® at http://www.webcitation.org/6rvgC94Wp)</li>

<li id="smi06">Smith, L. (2006). <em>Uses of heritage</em>. New York, NY: Routledge.</li>

<li id="smi16">Smith Rumsey, A. (2016). <em>When we are no more. How digital memory is shaping our future</em>. London: Bloomsbury.</li>

<li id="sod12">S&ouml;derberg, O. (2012). <em>SKB:s program f&ouml;r samh&auml;llsforskning 2004–2011: en utv&auml;rdering.</em> [SKB’s social research programme 2004–2011: an evaluation.] Stockholm: SKB.</li>

<li id="tra93">Trauth, K.M., Hora, S.C. &amp; Guzowsti, R.V. (1993). <a href="http://www.webcitation.org/6rvgiaVu1"><em>Expert judgment on markers to deter inadvertent human intrusion into the Waste Isolation Pilot Plant.</em></a> Albuquerque, NM: Sandia National Laboratories. (Sandia Report SAND92-1382). Retrieved from http://www.wipp.energy.gov/picsprog/Test1/SAND%2092-1382.pdf (Archived by WebCite® at http://www.webcitation.org/6rvgiaVu1)</li>

<li id="ups07">Upshall, I.R. &amp; McCarthy, G. (2007). <a href="http://www.webcitation.org/6rvgthB3m"><em>The development of a contextual information framework model as a potential IAEA strategy to maintain radioactive waste knowledge</em>.</a> Paper presented at the WM’07 (Waste Management) Conference, Tucson, Arizona. Retrieved from http://www.wmsym.org/archives/2007/pdfs/7374.pdf (Archived by WebCite® at http://www.webcitation.org/6rvgthB3m)</li>

<li id="wik15">Wikander. O. (2015). Don’t push this button: Phoenician sarcophagi, atomic priesthoods and nuclear waste. <em>Vetenskapssocieteten i Lund &aring;rsbok 2015</em>, 109-124.</li>

<li id="wis05">Wise, M., Gray, D. &amp; Upshall, I. (2005). <a href="http://www.webcitation.org/6rvh7iEYg">For the record.</a> <em>Nuclear Engineering International</em>. Retrieved from http://www.neimagazine.com/features/featurefor-the-record/ (Archived by WebCite® at http://www.webcitation.org/6rvh7iEYg)</li>

<li id="van04">van Wyck, P.C. (2004). <em>Signs of danger. Waste, trauma, and nuclear threat</em>. Minneapolis, MI: University of Minnesota Press.</li>

<li id="zer03">Zerubavel E. (2003). <em>Time maps. Collective memory and the social shape of the past</em>. Chicago, IL: University of Chicago Press.</li>
</ul>

</section>

</article>