#### Information Research, Vol. 4 No. 3, February 1999

# Re-engineering change in higher education

#### [D.K. Allen](mailto:david-k-allen@ic24.net) and N. Fifield  
Department of Information Studies  
University of Sheffield, UK

#### Abstract

> Business Process Re-engineering (BPR) is being used in a number of UK Higher Education Institutions (HEIs) as a change management strategy. Whilst the focus of these HEIs is on re-engineering administrative services, there are also tentative attempts to redesign teaching and learning. This paper adopts a case study approach to determine the applicability of BPR to HEIs. The research started from a broad research question: How does organisational culture in HEIs impact on the implementation of BPR programmes? The conclusions drawn from the research are that the organisational culture and structure of HEIs limit the degree of change sought from a BPR project: the focus of the case study HEIs was on incremental process improvement of administrative services. The projects in these institutions were not about radical change. BPR techniques are shown to have something to offer HEIs in terms of co-ordinating administrative activities, but the emphasis on IT and processes in project design means the human resources change necessary for significant gains in efficiency is unlikely.

## 1\. Introduction

Expansion of higher education has led to a need for improved efficiency in administrative services, along with a greater range and flexibility in degree programmes than currently exists: new organisational structures are required ([Ford _et al._, 1996](#ref2)). A number of UK HEIs are currently attempting to use Business Process Re-Engineering (BPR) as a change management strategy to obtain improvements in service. BPR arose at the beginning of the 1990s following attempts by large US companies to use Information Technology (IT), for linking business processes that cut across functional boundaries ([Hammer & Champy, 1993](#ref3)). The aim was to secure competitive advantage. [Penrod and Dolence](#ref4)(1992) view re-engineering as a suitable means for ensuring HEIs adapt to the changing demands being placed upon them. However, as with other managerial imports from the private sector, there is some question over whether BPR can be applied to a public sector setting. Following many failures, BPR is no longer a term that inspires confidence in the private sector ([Martinsons & Revenaugh, 1997](#ref3)). One of the main reasons for this high failure rate is thought to be BPR’s failure to successfully manage the change of people ([Davenport, 1995](#ref)). In common with other public sector institutions, Higher Education Institutions (HEIs) have a number of strong interest groups that make achieving change a complex task. Thus, there is likely to be an even greater resistance in HEIs to change than in private sector companies. Attaining agreement on how processes should be redesigned is likely to be problematic.

The aim of this paper is to examine the applicability of BPR to Higher Education Institutions (HEIs) and, particularly, to determine how the ‘people’ element of re-engineering projects in HEIs effects the success of such projects. The performance of higher education is of great significance for the competitiveness of nations ([Porter, 1990](#ref4)). It follows, therefore, that achieving successful change in HEIs is of the utmost importance, and determining the applicability of BPR to universities is a highly significant exercise. If ‘traditional’ working practices are no longer efficient in the modern university, then HEIs must determine effective ways of successfully achieving change. The experience with BPR in the private sector has demonstrated that failing to change people has been a major barrier to success.

There are differing definitions of what BPR constitutes, but this paper does not aim to offer a precise definition of BPR: the concern is to examine HEIs where process-orientated change initiatives are taking place. A number of case studies have been constructed to analyse the applicability of BPR to HEIs, focusing on the extent to which organisational culture challenges successful implementation. This research started with a broad research question: How does organisational culture in HEIs impact on the implementation of BPR programmes?

## 2\. Research Design

Appropriate selection of a research method was a key issue at the outset of the dissertation. This enabled worthwhile data to be collected from a number of HEIs carrying out BPR projects; it also ensured that subsequent analysis of the data produced valuable conclusions. [Yin](#ref5) (1994) advocates a case-study approach for research that is concerned with addressing ‘how’ and ‘why’ type questions. This approach involves empirical enquiry that investigates a contemporary phenomenon in its real life context ([Rose, 1991](#ref4)). Case-study research is therefore an appropriate strategy, as it examines how BPR programmes in HEIs are effected by organisational culture and resistance to change from within the organisation. Case studies are formed by collecting data which represents an interpretation of the research subjects’ experiences, opinions and attitudes ([McCormack Steinmetz, 1991](#ref3)). The case studies for this research are based mainly on the interview accounts of project stakeholders in universities undergoing BPR programmes. Seven interviews were carried out at five Universities. The interviews were semi-structured, and based on an interview schedule. The questions actually used in the interviews changed in the interview process, but usage of a schedule helped ensure all key areas of the topic were covered ([McCormack Steinmetz, 1991](#ref3)).

## 3\. Pressure for Change and BPR

In common with other public sector institutions, Higher Education Institutions (HEIs) are seeking to maintain the three ‘Es’ of efficiency, effectiveness and economy, by adopting private sector managerial techniques ([Dobson & McNay, 1996](#ref)). Business Process Re-Engineering is currently been used as a change management strategy in a number of UK HEIs. A number of interrelated pressures have created the need for change in UK HEIs: expansion of higher education; changing student profile; pressures from industry; increased competition; information technology (IT) capability ([Armstrong _et al._, 1997](#ref); [Ford _et al._, 1996](#ref2); [Slowey, 1995](#4)).

The UK now has a mass system of higher education. The 1990s has seen the number of universities double; student numbers have quadrupled over the last 30 years ([Scott, 1995](#ref4)). Thus the traditional structure of higher education, with an emphasis on staff-student contact is no longer adequate: ‘There are not enough lecturers, library books or rooms, and there is not enough time...we have no choice but to do things differently’ ([Ford, _et al._, 1996](#ref2): 17). New organisational structures are required to support new learning processes.

Despite the great potential for use of IT in higher education, it is not a common feature of teaching and learning in most institutions ([Hall & White, 1997](#ref2)). This is a further pressure for change as HEIs must take advantage of IT developments to improve course delivery and reduce costs. [Hicks](#ref3) (1997) views the present higher education system as being too fragmented, wasteful and inefficient. It is characterised by too many students participating in the same activities (e.g. lectures) at the same time: within a HEI there are students on different degree programmes covering the same materials in different locations. Exchange of information is not sufficiently exercised in HEIs: this can be seen as a major inefficiency ([Tann, 1995](#ref4)). One of the advantages of multi-media resource-based learning, is the reusability of resources: students from different degree programmes - even different institutions - can access the same information as and when required ([Hall & White, 1997](#ref2)). Increasing resource-based learning would result in fewer lectures, whilst the remaining lectures could be enhanced by computer technology ([Barker, 1997](#ref)). [Hicks](#ref3) (1997) comments that most studies of computer based learning demonstrate its greater cost effectiveness by comparison to conventional learning. Taken to its extreme, multi-media resource-based learning results in the ‘virtual university’, an ‘institution’ not bound by the constraints of physical boundaries and accessible anywhere, anytime ([Hansen & Lombardo, 1997](#ref3)).

### Re-engineering HEIs

Business Process Re-engineering (BPR) has been identified in some quarters as a means by which universities can meet these pressures for change, utilising IT to increase efficiency and effectiveness ([Penrod & Dolence, 1992](#ref4); [Dougherty, 1994](#ref2); [Casey, 1995](#ref)). [Ford _et al._](#ref2) (1996) argue that BPR could enable HEIs to develop organisational structures that enable innovative teaching and learning methods, whilst maintaining some element of the important student-teacher relationship. For [Penrod & Dolence](#ref4) (1992), BPR has significant potential for re-engineering the administrative functions of universities and ensuring control of higher education’s costs.

BPR involves identification of the key business objectives of the organisation, and ensuring effective attainment of these objectives by redesigning business processes. Instead of the rigid functional boundaries represented by say, a ‘sales department’ and a ‘purchasing department’, roles and tasks are grouped around key business processes. [Hicks](#ref3) (1997) considers that in the current situation, HEI departments work primarily on an independent basis. Arguments for re-engineering HEIs, advocate the establishment of institution-wide processes and dependencies across departmental boundaries. This can mean totally obliterating processes and starting over again, moving away from outdated and inefficient processes ([Hammer, 1990](#ref2)). The motivation for this is the application of technology in organisations was often more to do with automating existing processes , what can be described as automating ‘the existing mess’. Most work flows and job descriptions were developed before computers were introduced into organisations; processes have evolved rather than been designed ([Hammer & Champy, 1993](#ref3)). Thus, for advocates of BPR, there is no rational justification for the retention of established processes in the modern organisation. [Martinsons and Revenaugh](#ref3) (1997) comment that BPR has the potential to focus the re-engineered organisation’s efforts on value-adding tasks, and reduce the number of workers required to perform a task. The processes that are re-engineered must be core processes, vital to the business, or initiatives will have little impact on overall performance ([Thackray, 1993](#ref4)). If a core business element of an HEI is effective student learning ([Eastcott & Farmer, 1996](#ref2)), then a BPR initiative would attempt to utilise IT to link teaching and learning processes across the functional boundaries of academic departments.

A crucial component required for the establishment of institution wide processes and dependencies in a University, is the introduction of an integrated IT infrastructure ([Penrod & Dolence, 1992](#ref4)). This enables information to be transferred and accessed throughout the organisation and information becomes an institution-wide resource: ‘...it is exactly this enabling infrastructure that facilitates and helps drive the process of redesigning processes and procedures of the institution.’ ([Penrod & Dolence, 1992](#ref4): 20). An institution-wide IT strategy leads to effective networking of voice, data and video; these are accessed regionally, nationally and even internationally. [Buchanan and Gibb](#ref) (1998) consider information to be a resource, that generates the knowledge required to achieve the goals and objectives of the modern organisation. For this reason, information can be regarded as a key source of competitive advantage ([Ross _et al._, 1996](#ref4)). Penrod and Dolence argue that re-engineering is a means for achieving competitive advantage through effective management of information: ‘Reengineering is needed for business, industry, government, and educational enterprises to successfully move into the information/service economy’ (1992: 1). At present, universities tend to be fragmented so that information is restricted to individual academics and departments. [Ford _et al._](#ref2) argue that if the challenge is to develop new and more appropriate learning environments then: ‘this demands a new approach to course design and information management which cannot successfully be achieved without establishing new business processes’ (1996: 32).

Re-engineering strives to counter poor responsiveness to customer needs ([Willmott, 1994](#ref5)). [Berry _et al._](#ref) (1990) point to the fact that customers are the real judges of service quality, but that this is not reflected in management decision making. Value is added when an organisation’s activities are shaped to directly meet customer demands. For instance, the intention when re-engineering administrative processes in HEIs, is to make processes more student centred: processes should exist to meet students’ needs ([Penrod & Dolence, 1992](#ref4)). Successful BPR requires that processes are broadly defined in terms of customer (or cost) value, to improve performance across the entire business unit ([Hall _et al._, 1993](#ref2)). [Kirkham](#ref3) (1996) stresses the importance of the diagnostic phase for determining processes to be re-engineered. In HEIs, the diagnostic phase would involve surveying both employees (academics, support staff) and customers (students) regarding their opinions on the services provided by the university. Above all, diagnosis is used to identify customers’ service expectations ([Berry _et al._, 1990](#ref)).

Re-engineering results in a workforce characterised by teams of multi-skilled flexible individuals, empowered by technological innovation. ([Hammer & Champy, 1993](#ref3)). Bureaucratic delays are wiped out as employees in re-engineered organisations are empowered to contact sources of knowledge direct, side-stepping several tiers of management to complete what may previously have been a long cumbersome process in minutes. Empowerment is an important feature of BPR ([Penrod & Dolence, 1992](#ref4)). Employees are held accountable for the success of the organisation; empowerment means that individual efforts can contribute directly to organisational success. As re-engineered jobs are organised around outcomes, employees perform all steps in a process rather than just a list of tasks.

Implementing a BPR project is far from a straightforward activity. It has not exactly been an unqualified success in the private sector, where following many failures it is now a widely derided practice ([Martinsons & Revenaugh,1997](#ref3)). [Grint](#ref2) (1995) comments that 70% of BPR programmes fail. A main reason for this high failure rate is thought to be BPR’s failure to successfully take account of people in the re-engineering of processes: treating these people as ‘bits and bytes’ to be re-engineered ([Davenport, 1995](#ref)). According to [Willmott](#ref5) (1995), the rhetoric surrounding BPR is powerful, confident and persuasive, but its computer science and engineering roots lead to it having a limited appreciation of the human dimension of organisational change. [Geus’s](#ref2) (1997) research into long standing successful private sector companies, reveals their success has been built on a recognition that people are an organisation’s main asset. These long standing companies have a ‘sense of community’: if the community ‘dies’ then so does the business. People are seen as more important than production. BPR tends to counter years of employee commitment when processes are radically revised. [Willmott](#ref5) (1994) argues that employees are assumed by BPR to be easily adjusted to fit new processes. If employee resistance occurs, it represents inertia and can be dealt with provided that senior management are sufficiently persuasive. BPR fails to take account of the fact that employee objections might be legitimate.

HEIs now have strategic plans which might be seen as useful for formulating BPR initiatives. However, a university is a highly complex organisation where there are many different ideas about what the university is trying to achieve ([Taylor, 1995](#ref4)). Taylor comments that the situation is less problematic in companies, where the executive define the mission and everyone is expected to work towards that mission. The mission of HEIs is complicated by a tradition of academic freedom in which individual academics develop autonomously; management style tends towards administrative rather than proactive leadership ([Thorley, 1995](#ref5)). Academic freedom has been somewhat countered in the 1990s, in that academics are subject to an increasing number of accountability mechanisms, such as Teaching Quality assessments ([Hodges, 1998](#ref3)). Nonetheless, despite these increasing constraints, BPR initiatives in higher education will face a culture of individualism in higher education; any BPR project will have to overcome this problem ([Hall & White, 1997](#ref2)). The concern might be that staff feel demoralised at the loss of ‘academic freedom’, creating an atmosphere that is not conducive to innovation and improved performance ([Kirkham, 1996](#ref3)). Change in Higher Education has tended to restrict academic freedom, so further radical change is unlikely to be welcomed ([Palfreyman & Warner, 1996](#ref3)). For instance, at the University of East Anglia some faculty perceived the introduction of modular courses and semesters as restrictive, rather than a means for providing students with greater flexibility (the intended purpose) ([Rich & Scott, 1997](#ref4)). Academics will also be concerned that re-engineering is a threat to their professional status, as their role might change to that of managing and building learning resources ([House & Watson, 1995](#ref3)). Empowerment might be emphasised as a major feature of BPR, but re-engineering programmes tend to be very authoritarian ([Thackray, 1993](#ref4)). Leaders of change are required to dictate where the organisation is going for the change strategy to be successful - even though the organisation’s employees find the process of change unacceptable.

Strategic change must therefore take account of organisational culture ([DeLisi, 1990](#ref)). Re-engineering can be criticised for failing to adequately link organisational culture with business culture. Culture is often defined as ‘the way we do things around here’ ([Dobson & McNay, 1996](#ref)). This might seem a straightforward notion, but it hides an underlying complexity and significance that must be attributed to organisational culture ([Heracleous, 1995](#ref3)). According to [Johnson](#ref3) (1992), the culture of an organisation is represented by a ‘paradigm’, which is the core set of beliefs and attitudes held by employees. The paradigm develops throughout the history of the organisation, and is shared to varying degrees by members of the organisation. Current processes and roles are inextricably linked with the paradigm: ‘it lies within a cultural web which bonds it to the action of organizational life.’ ([Johnson, 1992](#ref3): 30). Effective organisational change is therefore likely to be achieved when it is in line with the organisational paradigm and the cultural, social and political norms of organisational life. The problems begin when radical change - such as that associated with BPR - attempts to take people away from the ‘core beliefs’: ‘the way we do things around here’. Thus incremental change is more likely to succeed as it entails minimal disruption to the paradigm. This seems to be particularly the case in HEIs where successful change tends to be of an organic nature: it does not go against the grain ([Elton, 1997](#ref2)).

Achieving a situation where academic and support staff are in agreement with change is a far from easy task. However: ‘Managing change successfully, ultimately depends upon understood and shared values and objectives, for the managers and the managed.’([House & Watson, 1995](#ref3): 19). [Slee](#ref4) (1995) describes the implementation of a Total Quality Management (TQM) initiative in his department (at the University of Durham), as succeeding because the philosophy underpinning the approach was in tune with the existing staff value system. This was implemented in a single department; institution-wide change is likely to involve negotiating a wider range of mindsets. However, achieving change across an entire HEI depends on an ability to establish consensus quickly ([Rich & Scott, 1997](#ref4)). The need for consensus could be a major barrier for utilising BPR in HEIs, particularly if the aim is to achieve radical change.

[Hall and White](#ref2) (1997) argue that the technological barriers associated with computer based learning - such as operating across different hardware platforms - are far easier to overcome than the cultural issues in HEIs. For instance, academics seek to put their own spin on learning. As [Davenport](#ref) (1995) comments, IT is useful when it helps people to work, but simply ploughing resources into technology and not working with people to develop its use has a negative impact. Innovations such as the ‘virtual laboratory’ which simulate ‘real-life’ science experiments, could play a crucial role in the re-engineered HEI: providing access to learning any time, any place, at a reduced cost. However, the challenge is to achieve a balance between computer and real-life ([Hicks, 1997](#ref3)). Organisational culture can be an instrument of competitive advantage ([Willmott, 1993](#ref5)). From this viewpoint, the fact that the culture of universities emphasises the human element is a source of advantage. Strengthening this culture is a means for enhancing organisational performance, because it will secure greater commitment and flexibility from employees ([Willmott, 1993](#ref5)). [Brown](#ref) (1997) argues that if the ‘humanity’ of HEIs is lost then they will not function: universities are essentially people-centred institutions

## 4\. The research environments

Five universities provided the focus for this research: they are anonymised in the following account of their characteristics. Midland University is a 50-year-old multi-campus University, with high ratings for both teaching and research. It has over 20,000 students and undergraduate places are highly sought after. The ‘BPR initiative’ is concerned with the improvement of administrative processes, identifying how efficiency gains could be made in administrative services by meeting the needs of the University’s Schools. In the initial stages, the management group (led by the Vice Chancellor) appointed a team to evaluate administrative activities, and then recommend appropriate programmes for improvement. The team was introduced to BPR project management by a leading management consultancy. Consultation was undertaken at all levels of the organisation to enable evaluation of administrative processes.

Highland University was an early foundation and despite a history of change, retains some archaic characteristics. However, it is a very successful institution with high ratings for both teaching and research. Departments within the institution have a significant level of autonomy, which means change programmes have to secure the agreement of many factions: change purely from the top cannot be achieved under the current framework. A significant power is the senate which consists of 450 university members, compared to a senate of just 25 in Newcastle University (a comparable institution). A major component of the BPR project is a Student Information Project. Student information and degree regulations at Highland are highly complex. Consultation was undertaken throughout the various administrative services and with academic departments within the institution.

North Eastern University (NEU) is a centre of excellence in teaching and research. The University is based on two sites, with a main campus housing most academic departments and services. Changes have been occurring in this institution since the early 1990s, when in common with many other Universities, academic degree courses were restructured into modules and semesters. At the same time there were moves within the University to co-ordinate management and administrative computing. In 1994 NEU set up a Information Strategy Review Group (ISRG) which following analysis of the institution’s activities, identified 12 major institution-wide processes (e.g.: ‘managing the estate’ and ‘student course provision’). The ISRG focus has been on administrative processes, but the intention is to redirect activities to teaching and learning support: Web based teaching resources are being developed.

Yorkshire University, one of the largest civic Universities in the UK, has a commitment to promoting excellence whilst achieving and sustaining international standing in teaching, learning and research. Yorkshire is implementing a major, new MIS for finance, human resources pay roll and student administration. This represents a huge £4-5m systems investment for the University. As with North Eastern University, a major project concerns the devolution of control of systems to departmental level. Central administration will then be able to take on a more strategic, customer focused role, monitoring trends and benchmarking administrative services against competitors: recognition that Higher Education is becoming an increasingly competitive market. This current initiative is not being given the BPR label, partly to avoid association with a previous, failed attempt at re-engineering administration. The new MIS will provide the tools that resource centres have been lacking to do an efficient management job. There has been considerable consultation with the main user groups to enable determination of system requirements. The Vice Chancellor has an active interest in the advancement of knowledge management, so there is a commitment from the top for strategic information systems development.

North Western University (NWU) has a more managerial ethos, with more hierarchical and centralised management structures than are present in longer established universities (Thorley, 1995). Despite top rated teaching in some departments, this HEI is having to negotiate a precarious financial situation. The Executive (Vice Chancellor, Provost, Bursar, Registrar) have given backing to a wholesale process redesign: change of a more radical nature than is displayed in the other case study sites is aimed for. Members of the Executive worked with some high level business consultants for a period of about three months on developing corporate strategy. A ‘transformation report’, recommending changes across the entire institution, has been prepared by a transformation design team. Currently a number of strategies can be identified; a coherent corporate strategy is not in existence. An integrated information system is an important component of change, as currently there are 17 officially recognised databases and many others are in existence, with all the related problems such as duplication being created as a result. The intention is to go back to basics and determine what actually needs to be done to complete a process, rather than simply seeking to improve current practices.

## 5\. Factors affecting the change process

### Introduction

The BPR projects at the case study HEIs are still being implemented. For this reason, the interviews sought to examine the design of the projects, the challenges that project stakeholders are facing in the initial stages of project roll-out and anticipated problems. The discussion that follows, begins by identifying how projects are initiated and the wide consultation that goes on at the outset of the BPR programmes. A range of factors are then identified that make implementing BPR in these institutions a difficult proposition.

The cases are reviewed under the headings of: Project Intiaition, Wide Consultation, Senior Managment Approval, Complex Information Requirements, Insitutional Politics and Entrenched Values, Academic Freedom, Inertia, Buesines process improvement: ‘conservative’ change programmes, IT Driven Change, Mainting the Status Quo; Failure to ‘Re-engineer’ Human Resources, Organisational Transformation.

### Project Initiation

The case studies demonstrate that the impetus for initiatives tends to come from senior management at the ‘executive’ level. Responsibility for the BPR programmes is then delegated to a lower tier of management. At Midland University, a project stake-holding team was appointed by the executive Steering Group for the project, consisting of a senior administrative manager from an academic department, a financial accounting manager from central administration, an information services manager representing the Library, an IT manager representing Computing Services and the Administrative Secretary. Similar teams were formed at the other case study institutions so as to represent the various functional areas within their HEI. Senior management at Midland set the parameters for change as being a commitment to identifying means for more effective and efficient management of administrative support processes. At NWU the project parameters were broader to include possible redesign of teaching and learning processes. The purpose of establishing interdisciplinary teams to work on the projects is two-fold: first, the team members could take an overall perspective of their particular area; secondly, the members of the team would be able to consult widely with the various groups of people involved in the process, to gain a diagnosis of the situation.

### Wide Consultation

Consultation within the institution is conducted at all levels of the organisation with clerical, managerial, academic, and technical staff, as well as with students. This enables mapping of core processes and identification of the roles and functions involved. In an attempt to understand information handling within different functions an information audit is carried out. In the case of the Student Record Process at Highland University, the questions asked related to where information for fulfilment of a given task was obtained from, why it was required, when and how it was required. The whole student record and associated information was looked at, starting with the student’s initial enquiry about applying to the university, through to graduation. Such an analysis helps determine the information requirements, which, in such a complex institution, are difficult to deduce. Individuals would not always understand why they performed a certain task: this possibly indicated redundant activities that could be eliminated in a BPR change project. One of the aims of consulting widely was to create a sense of employee ownership of the change in the process. At Midland:

> ‘although it was top-down initiated, it was bottom-up in the way it developed...we had a lot of people from departments coming to our workshops - so they felt they had input... (and) took an ownership of that process’, (Informant interview)

In the case of Yorkshire,the input of departments was seen as being in their interests, given the fact that they control their own budgets: reduced costs for administration would mean more resources for teaching and learning. TheNEU approach is different, in that, initially, the team leader’s experience in student administration guided process review, rather than any formal consultation. However, as the process change got underway it became apparent that the involvement of departments was necessary and a ‘user group’ consisting of users of the central student database in departments was set up. This has proved crucial for precise determination of departmental requirements. Employee involvement is essential in the HEI environment where change is generally achieved through consensus ([Brown, 1997](#ref)). When a decentralised management structure exists, autonomous departments in the HEI have to be convinced of the value of a re-engineering programme:

> 'Academic managers in Schools - as far as I can see - are very powerful and you can’t really put a new system in that they wouldn’t buy into’ (Informant Interview, NWU).

[Penrod and Dolence](#ref4) (1992) argue that processes must be more customer-orientated in Higher Education. However, this would represent considerable change for University administration, and processes seem likely to remain service-provider orientated. At NWU the Team Leader considers that services should be customer orientated, but the tendency with consultation was to examine processes from the provider’s point of view. At NEU the devolution of certain administrative functions to department level was intended to bring services closer to the student, but the project seems to have been little informed by student consultation. The needs of the service providers have been given most examination. The Team Leader at NWU argues that the transformation team looking at ‘student acquisition’:

> ‘...came up with a solution that represented the type of people involved - central admissions...the strength of process re-engineering is you don’t look at keeping various departments happy (instead you should) turn that on its head and look at it entirely from the point of view of students.’ (Informant Interview, NWU).

In the design stages the HEI sample tended to have external input from management consultants. At NWU where the aim is to radically change processes, consultants worked with senior management on corporate strategy, pointing the executive towards successful BPR efforts undertaken in a number of United States HEIs. By comparison, at Midland University there was a more practical form of support from the consultants: the team had not previously been involved with BPR, so the consultants trained them in usage of BPR techniques and tools, rather than in linking processes to overall business strategy. An informant at Highland, was of the opinion that the consultants they brought in did not have sufficient understanding of the organisational climate of his institution for providing valuable input:

> ‘I don’t think they really understood an organisation where information is the business; they only understood organisations where information about the business was crucial.’ (Informant Interview, Highland).

### Senior Management Approval

Consultation and analysis, enables process review teams to formulate an agenda for change and project recommendations. However, although the project stakeholding team may be given license to make recommendations on the basis of its consultation and analysis of the existing situation, implementation of these proposals is another matter. As an informant at Midland finds:

> ‘...we totally lacked support from senior management...There was a willingness to set it (the BPR programme) up in the first place, but after that it was never seriously on the agenda.’ (Informant Interview, Midland).

A lack of commitment seems to have been responsible for an earlier failed attempt to re-engineer the University of Yorkshire’s administration. Senior management backing and support is required, but equally there has to be buy-in throughout the organisation. The HEIs in the sample conformed to the organisational structure identified by [Taylor](#ref4) (1995), where management structures are decentralised - albeit to varying degrees. The conservative outlook of senior management at Midland, could be viewed as a reflection of the institution as a whole: they understand the autonomous nature of the various departments and services and do not wish (or feel able) to disrupt the existing situation. The managerial structure does not allow for the ‘dictation’ of action from the senior managment as the departments has sufficient power to check the powers of the top management.

### Complex Information Requirements

The diagnostic processes carried out by each case study HEI, revealed that administrative support services draw on diverse sources of information, and that departments generally run their own independent databases in parallel to central databases. As a result, university information systems are fragmented. Systems are started off in the centre for purposes such as accounting: they do not necessarily meet departmental requirements. Differences between departments dictate that departments will manage their own data, for their own purposes. _Ad hoc_ developments to central systems are undertaken in an attempt to meet these ‘other’ needs, but such uncoordinated practices lead to ‘system mess’. For instance at NWU the existing Student Information System:

> ‘grew up in bits, initially meeting the requirements of central Registry...then access was made available to other areas - but they didn’t design or have input into it. You end up with a mess.’ (Informant Interview, NWU).

While the systems may be established to reflect the interests of one group of users, problems arise because Universities have a range of user groups with differing information requirements. A further significant problem is duplication, which is created by departments running their own systems along side central systems. As with Highland, where departments had been keeping exam results on departmental databases, printing these out and forwarding to central administration, who then had to re-type results into a central database. At NEUthe Team Leader comments:

> "...people in departments were constantly sending messages to the centre on bits of paper, e-mails and whatever" (Informant Interview, NEU).

Work is done more than once creating great inefficiencies. A BPR effort will face the difficulty of establishing an ‘integrated’ information system, within which data capture is undertaken at one point. Apart from the difficulty involved with determining diverse user information needs and meeting them all, the BPR initiative has to ensure that centralised systems are used. This is a question of providing different sections of the university with what they require. The change is related to culture in that it becomes necessary for departments to operate in a more uniform manner. However, attaining agreement on what a process should constitute is problematic. In the process evaluation at Midland University, financial process recommendations conflicted with those covered by student administration:

> ‘The Student Administration project workers just went off and said, ‘we’re going to do all this (the recommendations) with the new student administration system we’re developing, so lets just bear that in mind as we do that’’ (Informant Interview, NEU).

Any agenda for change in the complex HEI will struggle to achieve a coherent and co-ordinated set of recommendations. An informant atNWU commented:

> "...we’ve got several rival administrative frameworks in the university and they are not working together" (Informant Interview, NWU).

### Institutional Politics & Entrenched Values

The HEI case studies possess a significant (although varying) amount of ‘historical baggage’, so that working practices can be out-dated and fail to add value. Some roles exist purely to check the work of others. The process analysis at NEU revealed many ‘working committees’ and different functional layers of responsibility for authorisation. Completion of administrative tasks was a complicated process, but various rubber stamping activities were found to be unnecessary obstacles to process completion. Johnson’s (1992) organisational culture ‘paradigm’ - the core set of beliefs and attitudes held by employees (‘the way we do things around here’) - is demonstrated to be a powerful factor in the case study HEIs. The current processes and roles appear to be inextricably linked with the cultural paradigm: organisational structures and functions are entrenched in these institutions, and BPR is bound to conflict with a few traditions when it is introduced.

[Dobson and McNay](#ref) (1996) posit that many interest groups exist in HEIs; this is borne out by analysis of the case studies. ‘Interest groups’ of considerable strength are individual departments. The cultural paradigm is further complicated by the fact that individual departments often have their own cultures and operate on an autonomous basis. [Slee](#ref4) (1995) considers that a TQM initiative in his department, succeeded because the philosophy underpinning the approach was in tune with the existing staff value system. It has to be noted that this was implemented within a single department; achieving alignment with the core beliefs and values of departments institution-wide is less feasible given the variation in cultures between departments. It is not simply a question of negotiating one organisational culture when implementing change: thereis a multiplicity of cultures. This was most apparent in the long-established Highland University, but also evident in the newer NWU. As a New University, NWU might be expected to have a more managerial structure than institutions such as Midland and Highland, but that has to be weighed against the ‘polytechnic culture’ which still influences NWU. The ‘polytechnic culture’ describes a series of independent Schools where different cultures apply. An informant at NWU considers that managing the University’s 15 Academic Schools as a single entity, is somewhat improbable given that there would be a 15-1 reporting relationship: each School is in possession of a powerful Head of School. In a large HEI such as Yorkshire, there is inevitably going to be a significant level of autonomy at the departmental level:

> "You have to accept a quite significant degree of autonomy...they have legitimate reasons in many cases for doing things differently" (Informant Interview, Yorkshire).

For instance, Medical Schools have complicated funding relationships with the NHS. Academic schools were described in different institutions variously as ‘fiefdoms’ (Highland), ‘cottage industries’ (Midland) and ‘independent islands’(NWU).

At Midland, there is a binary system of reporting so that managers have control over a specific function (e.g, Bursar - Finance). An informant from Midlanddoubts the logic of this: research is a core area of Midland’s business yet it is split under the control of two functions. This informant argues that it would make more sense to have a Director of Research to co-ordinate all research administration activities. A BPR programme strives to achieve such streamlining of activities, but it would involve a major restructuring, something unlikely to receive the necessary backing given that it threatens the roles of those it needs to have support from. As [Willmott](#ref5) (1995) would put it: turkeys do not vote for Christmas.

### Academic Freedom

The professional status of academics is an important feature of the organisational culture in the case study HEIs. There is an emphasis on academic freedom, and this is as much a feature of the new university in the sample (NWU) as the others. The notion of academic freedom is ever present. An informant at NWU points to the analogy that managing academics is like trying to herd cats - it is a near impossible task as they all have minds of their own, and go off in different directions. Thus, an attempt to re-engineer teaching and learning - planned in NWU - is likely to be undermined by the unclear accountabilities within teaching and learning. Powerful academic management has to be convinced of the benefits of change; any restructuring of the organisation is likely to be viewed as an encroachment. For instance, at NWU, managerial hierarchies are just not recognised in the same way as they might be in the private sector: academics are as likely to identify with fellow academics in the same discipline in another institution, as they are with a management structure in their own department.

Attempts to radically change teaching and learning through BPR - enhancing development of resource and computer based learning - is a threat to the individualistic, customised learning offered by individual academics. [Hall and White](#ref2) (1997) argue that a barrier to introducing more IT-based teaching is the fact that academics seek to individualise teaching. Successful re-engineering of teaching and learning requires a massive cultural change. Three of the case study HEIs (NWU, Yorkshire, NEU) seek a degree of teaching and learning process transformation, but attempts to change administrative processes are far better developed. At NWU it is recognised that there is an essence to teaching and learning that should remain intact following any redesign: the difficulty being to maintain this and change radically. An informant at NWU commented:

> ‘You don’t want to throw away what academics do best. The experience so far is that in the short term it is easier to achieve change in the administrative areas rather than the learning areas. The academics need to want to do it as opposed to the administrative areas where there is rather a greater discretion over how it is made to happen’.

This is in keeping with [Hall and White’s](#ref2) (1997) contention that the technological issues associated with computer based learning are easier to overcome than the cultural issues. _An informant at_ NEU put forward the viewpoint is that any changes in teaching and learning support will have to come from individual academics "(its) to do with the initiative of the individual lecturer I would have thought". Yorkshire’s approach is one that aims to: ‘gently re-engineer teaching’ (Informant interview Yorkshire).

Traditional teaching methods remain _despite_ any technological innovation. Attempts to radically redesign teaching in a broad sweeping change seem to be unrealistic; the academic culture of the institution favours gradual (and non-coercive) persuasion:

> ‘It's a carrot rather than a stick...the more people see other people using it (the technology) and being successful, the more they will want to use it.’ (Informant interview, Yorkshire)

The difficulty is understanding exactly how the tutor contributes to the learning process: all that is known is that many academics are adept at helping students understand. Unless this abstract concept of ‘helping to learn’ becomes understood, computer programs will not effectively displace the academic teaching role. [Willmott](#ref5) (1993) views organisational culture as a potential source of strength within organisations. The case study HEIs perhaps realise that the ‘human’ element of their institution is a source of competitive advantage, and are striving to maintain and consolidate it despite the pressure for change.

### Inertia

Insularity and a reluctance to change is a barrier for BPR to counter. A financial accounting manager at Midland argues: ‘There is a tremendous insularity and unwillingness to look at benchmarks.’

In addition to the diverse and unclear accountabilities in the HEIs, a further problem is the inertia present within the case study material. This inertia is a by-product of years of successful provision of higher education: the question asked in the face of change is ‘why change something that has worked for so long?’. For instance one of Highland’s Computing staff finds that, in such an institution inertia tends to prevent the removal of redundant practices. At NEU, it wasargued that the ground-work for the project of widening access to the central student database (to departments), was in fact best achieved without departmental involvement: ‘In the early stages we knew the job that had to be done. We have a tradition of mutual suspicion between (central) administration and departments which is not helpful’.

A respondent an NEUconsiders that this suspicion would have got in the way of any practical changes, if departments had been involved from the start. A informantat Midland comments:

> ‘We produced a report of recommendations...(but) its very difficult to get people’s attention in the University; maybe a report wasn’t hard hitting enough’.

Senior management failed to acknowledge the importance of the recommendations and the core BPR programme did not really materialise. The Higher Education market may be becoming more competitive, but the implications of this are only partially felt by its members. Insularity and inertia breed an attachment to the existing organisation in a HEI such as Highland. Change is opposed, and territories and empires are defended. Such a culture supports incremental change:

> ‘...any change in the culture is a gradual process and it gradually builds up critical mass and initially those in the know are in the minority "odd". But as it builds a critical mass, then those that don’t know become odd.’ (Informant interview, Highland)

Bureaucratic systems prevail rather than a more flexible management structure. Unfortunately for those implementing BPR in these institutions, incremental change will have limited results if the view of [Hall _et al._](#resf2), (1993) holds: successful business process re-engineering involves totally redesigning processes, not simply improving.

### Business process improvement: ‘conservative’ change programmes

The aforementioned factors impact on both the aims of the project, and the actual project features that emerge when implementation occurs. Both Midland and Highland aim for improvement of the provision of administrative processes. This is limited change motivated by a healthy level of success within the institutions, but with a desire to improve practices in administrative services. At the University of Yorkshire:

> "We don’t use the BPR label - it frightens people. They are immediately worried about their jobs, whereas actually there are plenty of jobs for everybody...It’s going to be about shifting responsibilities...its kind of at the softer end of BPR" (Informant interview, Yorkshire)

The intention at Yorkshire is largely to streamline systems such as the Student Record system, bringing in a single powerful sodtware tool with access for departments through a distributed network. BPR theory suggests that unless ‘organisational pain’ is felt - employee realisation of a precarious situation, which requires radical change if it is to be negotiated . A cultural change is a feature of any successful BPR initiative, but in these case study HEIs the changes in culture required for radical change go against the grain. In any organisation the wrench felt by an effort to re-engineer the organisation is great. Incremental change is more appropriate in the HEI environment, as it entails minimal disruption to the organisation’s cultural paradigm. For this reason, radical change through BPR is not a feature of the approaches at Midland, Highland, NEU and Yorkshire. Instead the project teams have been set up by senior management, who motivated by a realisation that administrative costs are too high, expect the teams to identify best management practices for administration. Re-engineering concepts are used - mapping of processes and analysis to identify process and information system requirements. The motivation behind these aims can best be described as ‘business process improvement’(Informant, Highland). By no means radical aims, the emphasis here is on achieving best practice and co-ordinating activities:

> ‘It’s about finding ways to do things better. To eliminate redundant processes, to think through what it is you are doing.’ (Informant interview, Midland)

Such moderate aims are partially linked to the fact that these universities are performing well: why undergo radical, risky change programmes if performance is good? These moderate aims are also linked to the structure of the organisation, where achieving change across the institution is problematic, given the presence of autonomous departments and a decentralised management structure. Thus, pragmatic improvements are striven for: project stake-holding teams look at current activities and apply BPR techniques to determine how these can be improved. At Highland, the search for best practice has led to a focus on promoting information sharing within the University. This involves a form of cultural change, demonstrating to people that the information they hold can be of use to others:

> "What we are trying to do is to raise the awareness of the importance of information and the importance of information that you (Highland staff) have for other people - even if you don’t know its importance for other people...it’s a slow process and things happen gradually"(Informant interview, Highland)

An informant at Highland was of the opinion that non-sharing of information is not particularly a power related issue, but represents a lack of realisation that others can benefit from the information that people hold. Midland had produced recommendations that would radically change administrative processes, but as the gains to be made seemed out of proportion to the upheaval that would result from implementation, the main BPR programme was rejected by senior management. An informant atMidland argued that what has actually happened, is elements of the proposed BPR have been taken and applied to various projects, such as the restructuring of research administration:

> ‘BPR has officially ended if you like, but an awful lot of people have used the potential of the recommendations to justify or support other changes’.

### IT- Driven Change

At Midland and Highland, the limited scope of the projects means that BPR is only a component of what is going on in terms of change within the institutions. For instance, at Midland, improvement of the Student Record process is a stand-alone project. Informants from Midland indicated thatchange through BPR is not even occurring at Midland. Recommendations that had been flagged up as IT-related changes are broadly happening, but these are not co-ordinated by a single BPR strategy. For instance Midland is seeking to reduce in real terms the levels of support staff, using the capabilities of IT to operate under the reduced levels:

> ‘There is an assumption that roles will change, but there is no tool apart from the technology being used. Associated changes in people skills might be expected, but won’t happen.’ (Informant interviewt, Midland).

This is clearly not a radical programme of BPR to transform the organisation. Head-count reduction programmes are going on in both Highland and Midland, but these are described as separate initiatives and not connected to BPR. Re-engineering administrative processes is not directly linked to either institution’s business strategy. Instead the aim is to improve administrative effectiveness so that more effort can be concentrated on the core business of teaching, learning and research. In keeping with the pressures from the organisation’s culture and the resultant reluctance to change, the focus is on process improvement through incremental change. The approach is not the revolutionary change created by business process re-engineering, but a more evolutionary tinkering with existing processes. At Highland the intention is to utilise existing information systems to best effect, encouraging a more information sharing environment. NEU is also taking current information systems as its starting point; the change is in the widening of access to the student central database. In fact this is not indicative of a redesign of responsibilities for many members of departmental staff: they were already collecting and manipulating the same student data for their own databases.

### Maintaining the Status Quo

Failure to ‘Re-engineer’ Human Resources NWU is bringing in a University-wide document management system. Programmers have developed the required software for this project, so that if academics have ‘work’ on Microsoft Word or Powerpoint, these documents can be translated into an electronic format with all Web links developed automatically. NWU’s view is that this is likely to succeed because it is meeting academics ‘where they are now’, rather than persuading them to change. It is very much about fitting in with the status quo. There is initial suspicion - as tends to exist between departments and the centre - and concern that the centre is off-loading central work to departments. A informant atNEU finds it is often a question of offering ‘sweeteners’ to departmental staff, in order to persuade them to accommodate to changes. For example, they have programmed in a mail-merge facility on the central student database which acts as a time-saver in departments:

> ‘Whether it is strategically useful or whatever, (departmental administrators) benefit personally: it may not fit with the information strategy but its not just about that, its also about the whole morale of staff and lots of things hang on this’.

This can be seen as an attempt to support the existing individualistic culture of departments.

Problems occur when changes in working practices are necessary. The IT changes at Midland are expected to bring about associated efficiencies, but these are uncoordinated projects. The problem with a range of different projects is that technological changes will occur in a vacuum. Information systems changes are about changing the way people work: human resources change is vital ([DeLisi, 1990](#ref)). An informantrecognises that Yorkshire has not really done enough to facilitate the fact that departmental administrators will need to acquire new skills:

> ‘We haven’t done what we should. I think its beginning to dawn on quite a lot of departmental administrators that it’s going to represent quite an additional burden...there is some nervousness about that.’

The lack of human resources change planning is partly attributed to the complexity of the situation. Each resource centre (department) within the University is different, so that some departments are devolving work to secretaries, whilst others are devolving to quite high level administrators. The ‘centre’ is not particularly well placed to negotiate the different requirements of departments: negotiating human resources change is being left to the departmental level. The problem will be that departments might fail to manage the change effectively: staff will not be prepared to meet the new challenges.

In the case study HEIs, the autonomy of departments and diverse cultures, largely results in a compromise between BPR theory and what can be achieved in the particular restrictions of the HE environment: it is ‘watered down change’. BPR is off set by institutional complexity; that is the information requirements, academic politics and associated cultural barriers to implementing organisational change. Achieving co-ordination of the disparate - but nonetheless interdependent - information sources is an immensely difficult task given the diversity of section concerns.

### Organisational Transformation

NWU are rather more radical at the outset of their initiative, constructing a broad agenda for organisational change through BPR. Organisational cultural factors experienced in the other universities, such as academic freedom, and a decentralised management structure, are still significant factors for those implementing process review in this institution. The fact that this HEI aims for change of a radical nature seems to be related to top management evaluation of the financial situation. This HEI is having to face up to significant financial problems: it has managed to budget for the next financial year, but then has to undergo significant cost-cutting initiatives. NWU’s executive visited a number of US HEIs and discovered that BPR could be used to manage the effects of cost-cutting. The financial situation at NWU has opened the door for a radical re-engineering programme: executive backing is present (at least in the early stages of the project), and the teams charged with process review have a wide remit for change. The agenda for change is all encompassing, outlining how all areas of the university could be transformed to advance organisational effectiveness. Determining precisely how change should be managed is another matter, although there is recognition of the limitations of an approach that involves tinkering with existing processes: new processes are to be implemented. An infomant at NWUstresses the necessity of going back to basics and determining what the ‘root and branch’ needs are for a process. There has been too much adding to what already exists and not removing redundant practices:

> ‘People don’t know why they are doing things - if you ask why they are doing something, you get some very funny answers...there is an awful lot of window-dressing’.

Re-centralisation of systems is also seen as a necessary requirement, to achieve the necessary integration of information systems. For this to happen this informant was aware that a cultural change has to occur. Also, the information requirements of different sections are diverse, making integration a difficult proposition. Currently, bids to re-engineer administrative processes are the most developed, whilst plans to redesign learning and teaching are somewhat less clear. This is an indication of the difficulty associated with applying BPR to teaching and learning.

At NWU, this informant takes the approach of modelling what the process in question would ideally look like, and then identifies how it could exist in the ‘real world’. This represents a similar philosophy to that of [Grint](#ref2) (1995) who considers BPR to be a utopia to work towards, even though it is unlikely to be arrived at. A compromise has to be reached between the organisational circumstances in existence, such as cultural and political factors, and the process model. NWU has to negotiate a powerful academic management structure of departments who expect to manage themselves: consensus change is required. Thus there are significant problems faced in implementing BPR. However, having made the point about the necessity for achieving change through consensus, there is an element of urgency for NWU to change. This means that gradually attaining consensus over a long period of time is not a viable option. A different informant at NWUadmits:

> ‘I’m not sure that there will be en mass support (from academics), but this is where the Provost as academic leader of the institution has to come in. It can’t evolve naturally just with those people who want to make it happen, it has to happen rather more quickly than that’.

Whether or not full awareness of the fininacial situation will convince people that radical changes are appropriate is open to question. Certainly an element of top down direction will be necessary, but managing the tension this may create with the autonomous departments, is an important issue for consideration. The recommendations that have been made in the transformation report might demonstrate efficient managerial practice, but it could be that it is only awareness of the financial predicament that will provide the required impetus for change.

## 6\. Conclusion

UK HEIs are under pressure to change. This pressure comes from a number of interrelated factors: the expansion of HE, a changing student profile, pressures from industry, increased competition and IT capability. All these factors seem to be driving HEIs seek managerial tools for maintaining efficiency, effectiveness and economy under new circumstances. Improvement of administrative, research, and teaching and learning activities are seen as essential. The case studies reveal that many of the HEIs have taken the view that before any redesign of teaching and learning can be considered inefficiencies in administrative management must be addressed. Process review teams at these institutions have identified that administrative information systems and processes in these HEIs are fragmented and inefficient. In the HEI environment, there is a necessity for both central and departmental databases. Departments tend to implement their own databases in parallel to central systems, in order to meet individual departmental requirements. However, as these departments are part of a single University, they have to have a link to central databases: this presents many opportunities for duplication of effort and work. Against this background, the five HEI case studies are attempting to utilise a form of process change in order to become more efficient. The aim is to become more process orientated and eliminate redundant, non-value adding practices; the appeal of BPR is its focus on utilising IT solutions to link business processes that cut across functional boundaries. BPR is seen as a means for addressing a situation where there might be around 50 departments, of which many function in different ways. Re-engineering could ensure that practices in these departments become more similar, and that departments work with an integrated information system.

Analysis of the interview data reveals what can best be described as ‘business process improvement’ rather than radical redesign of processes. Instead of total obliteration of existing processes, these institutions are focusing on improving administrative processes. Establishing a integrated information system is a major component of this, but the emphasis is on widening access to existing systems, modifying these slightly to meet individual departmental requirements: the initiatives are IT driven. It is not simply a question of building information systems on the basis of user (department) demands. The limited re-engineering aims are prompted by the restrictive factors that initiators of change must negotiate. Any re-engineering type programme implemented will be effected by the cultural, political and management structural factors it encounters in a HEI. In formulating the recommendations, the HEIs consult widely to gain a diagnosis of the current situation. Staff input is essential as change in Higher Education is attained through consensus. However, consensus is most likely to be gained if the recommendations are broadly in line with the existing cultural paradigm. Thus the recommendations reflect the conservative nature of departments within a HEI. Despite the fact that what is being implemented is not radical re-engineering, the projects face significant barriers to achieving change successfully. BPR techniques and tools might have something to offer these HEIs, in terms of the potential for creating a more efficient and coherent operation. However, that potential has to be matched against the cultural and structural factors within HEIs. Subsequently these factors are likely to further diminish the scope for change made in the recommendations stage, as the attempt is made to actually implement the project. NWU’s BPR recommendations suggest a more radical approach, but there is recognition that the HEI environment of NWU might reduce the level of process change actually undertaken. There is a difference between how a process would ideally exist and how it will exist in the ‘real world’. The intention might be to start completely anew, but the reality could represent building on past practices. The case studies demonstrate the unique characteristics present in the HE environment: autonomous, powerful departmental units and the notion of academic freedom. Departments tend to have considerable autonomy and operate in individualistic ways - partly because there may be practical reasons for them to do this, but also because through their history and development they have evolved in certain ways. Departments install their own databases because central databases tend not to suffice for individual needs. To a certain extent, differences will arise through practical reasons: for example Medical Schools have particular requirements relating to their close collaboration with the NHS. Beyond such ‘legitimate’ grounds for differentiation, these departments have developed different working practices and roles which are now established and entrenched. If process review reveals administrative functions to be overly complicated, with certain roles existing purely to check the work of others, then that does not mean removal of these is necessarily straightforward. HEIs have strong organisational cultures and the cultural paradigm is inextricably linked to existing practices and roles.

The problems faced when applying BPR techniques to administrative services are accentuated when applied to teaching and learning. With teaching and learning, any redesign faces less clear accountabilities than is the case with administration. The aims of administrative services are easier to identify than teaching and learning aims: the expected outcomes of the teaching and learning process are more debatable. Academic freedom is a hugely important issue when consideration is given to redesign of teaching and learning. Academics tend to expect a certain amount of freedom to pursue the teaching techniques they consider most appropriate for their field of expertise. When the case study HEIs are attempting to re-engineer teaching and learning it represents a limited form of change. The emphasis is on making learning support technology available to those academics that want it. This is a ‘bottom-up’ form of change in that it is down to the individual academic to implement changes if they consider it will improve the teaching and learning process. Academic freedom is such a powerful notion within the HEIs that changing teaching and learning cannot be easily attained without support from individual academics. Thus an institution wide initiative to redesign learning and teaching can only be a gradual, incremental process. The concern to maintain the essence of the academic’s central role in teaching and learning provision means that innovations introduced are used to supplement conventional methods. At NWU the re-engineering of teaching is intended to be of a more radical nature. However, at the same time there is realisation that change must not detract from ‘what academics do best’ (e.g. providing lectures). The NWU project team acknowledge the importance of achieving change through consensus, but the urgency of the need for change - a precarious financial situation - means that more gradual and incremental redesign is inappropriate: a certain degree of top-down dictation is required. This is likely to prove a source of conflict given that change in Higher Education is usually by consensus.

To conclude, the case study HEIs are for the most part implementing change programmes that represent a fairly limited approximation of BPR techniques. These projects are not about radically changing the organisation by obliterating existing processes. Instead it is process improvement; more radical BPR projects will conflict with the organisational factors identified in this research. In particular the power of academic departments, the professional status of academics and inertia within the HEIs make radical re-engineering an unlikely proposition. The experiences of the case study HEIs suggest that incremental process change may succeed in achieving modest efficiency gains, particularly when applied to administrative services. Teaching and learning support requires an even greater emphasis on incremental change; it is down to the individual academic to implement any changes. However, the fact that these BPR projects are process and IT driven suggest dramatic service improvements will not be made: insufficient attention is given to the human resources side of change management.

<a id="ref"></a>

## References

*   Armstrong, S., Thompson, G., Brown, S. (editors). (1997). _Facing up to Radical Change in Universities and Colleges_. London: Kogan Page.
*   Barker, P. (1997). ‘Assessing Attitudes to Electronic Lectures’. <u>In:</u> Armstrong, S., Thompson, G., Brown, S. (editors). (1997). _Facing up to Radical Change in Universities and Colleges_. 9-17\. London: Kogan Page.
*   Berry, V.L., Zeithaml, V.A., Parasuraman, A. (1990). ‘Five Imperatives for Improving Service Quality’, _Sloan Management Review_, Summer 1990, 29-38\.
*   Brown, S. (1997). ‘Facing up to Radical Changes in Universities and Colleges’. <u>In:</u> Armstrong, S., Thompson, G., Brown, S. (editors). _Facing up to Radical Change in Universities and Colleges_. 181-186\. London: Kogan Page.
*   Bryman, A. (1988). _Quantity and Quality in Social Research._ London: Routledge.
*   Buchanan, S., Gibb, F. (1998). ‘The Information Audit: An Integrated Strategic Approach’, _International Journal of Information Management_, 1998, 18, 29-47\.
*   Casey, J.M. (1995). ‘A Strategic Business Improvement Model for Higher Education. Move Over TQM - Here Comes BPR’, _Annual Conference of the South-eastern Regional Association of Physical Plant Administrators of Universities and Colleges_, Oct. 16, 1995 EDRS Conference Report.
*   Davenport, T.H. (1995). ‘The Fad that Forgot People’, _Fast Company_, November, 1995\. http://www.fastcompany.com/online/01/reengin.html (29 December 2002)
*   DeLisi, P.S. (1990). ‘Lessons from the Steel Axe: Culture, Technology and Organisational Change’, _Sloan Management Review_, Fall 1990, 83-93\.
*   Dobson, S., McNay, I. (1996). ‘Organisational Culture’ <u>In:</u> Warner, D., Palfeyman, D. (editors). _Higher Education Management -The Key Elements_. 16-32\. Buckingham: SRHE/OU Press.<a id="ref2"></a>
*   Dougherty, J.D. (1994). _Business Process Redesign for Higher Education,_ Washington DC: National Association of College & University Business Officers.
*   Eastcott, D., Farmer, B. (1996). ‘Managing Student Learning’ <u>In:</u> Warner, D., Palfeyman, D. (editors). _Higher Education Management -The Key Elements_. pp. 205-216 Buckingham: SRHE/OU Press.
*   Elton, L (1997) <u>Review of</u>: ‘Ford, P., Goodyear, P., Heseltine, R., Lewis, R., Darby, J., Graves, J., Sartorius, P., Harwood, D., King, T. (1996). Managing Change in Higher Education, Buckingham: SRHE & Open University Press’, _Studies in Higher Education_, **22**(2), 249-250\.
*   Ford, P., Goodyear, P., Heseltine, R., Lewis, R., Darby, J., Graves, J., Sartorius, P., Harwood, D., King, T. (1996). _Managing Change in Higher Education_, Buckingham: SRHE & Open University Press
*   Geus, A. (1997). ‘The Living Company’, _Harvard Business Review_, March-April 1997, 51-59\.
*   Grint, K. (1995). ‘Utopian Re-engineering’ <u>In:</u> Burke, G., Peppard, J. (editors_) Examining Business Process Re-engineering - Current Perspectives and Research Directions_. London: Kogan Page. 82-106\.
*   Hall, G., Rosenthal, J., Wade J., (1993). ‘How to Make Reengineering Really Work’, _Harvard Business Review_, November-December 1993, 119-131\.
*   Hall, W., White, S. (1997). ‘Teaching and Learning Technology: Shifting the Culture’. <u>In:</u> Armstrong, S., Thompson, G., Brown, S.(editors) _Facing up to Radical Change in Universities and Colleges_. 18-28\. London: Kogan Page.
*   Hammer, M., (1990). ‘Reengineering Work: Don’t Automate, Obliterate’, _Harvard Business Review_, July-August 1990, 104-112\.<a id="ref3"></a>
*   Hammer, M. and Champy J. (1993). _Reengineering the Corporation: a manifesto for business revolution_. London: Brealey.
*   Hansen, C., Lombardo, N. (1997). ‘Towards the Virtual University’, _Research Strategies_, Volume 15, Spring 1997, 68-79\.
*   Heracleous, L. (1995). ‘Spinning a Brand New Cultural Web’, _People Management_, **2**, November.
*   Hicks, P.J. (1997). ‘Re-engineering Higher Education’. Discussion paper, UMIST. http://www.umist.ac.uk/future/re-he.htm (15 May 1998)
*   Hodges, L (1998). ‘Academics on the verge of a nervous breakdown’, _The Independent_, Education Supplement, 30 April 1998\.
*   House, D., Watson, D. (1995). ‘Managing Change’ <u>In:</u> Warner, D., Crosthwaite, E. _Human Resource Management in Higher and Further Education_. 7-19\. Buckingham; SRHE/OU Press.
*   Johnson, G. (1992). ‘Managing Strategic Change - Strategy, Culture and Action’, _Long Range Planning_, **25**(1), 28-36\.
*   Kirkham, A. (1996). ‘Mitel Telecom B.P.R.: Notes from the Leading Edge’. <u>In:</u> _Managing Business Processes - BPR and Beyond_, 1996\. Chichester: John Wiley & Sons.
*   McCormack Steinmetz, A. (1991). ‘Doing’ <u>In:</u> Ely, M (editor) _Doing Qualitative Research: circles within circles,_ 41-106\. Basingstoke: Falmer.
*   Martinsons, M.G., Revenaugh, D.L. (1997). ‘Re-engineering is Dead; Long Live Re-engineering’, _International Journal of Information Management_, 17 (2), 79-82\.
*   Palfreyman, D., Warner, D. (1996) ‘Setting the Scene’ <u>In:</u> Warner, D., Palfeyman, D. (editors) _Higher Education Management -The Key Elements_. 1-15\. Buckingham: SRHE/OU Press.<a id="ref4"></a>
*   Penrod, J.I., Dolence, M.G. (1992). ‘Reengineering: A Process for Transforming Higher Education’, _CAUSE_, The Association for the Management of Information Technology in Higher Education. (Professional Paper Series #9.)
*   Porter, M. (1990). _The Competitive Advantage of Nations_. Macmillan: New York.
*   Rich, T., Scott, C. (1997). ‘Modularization and Semesterization: ringing the changes’, _Perspectives: Policy & Practice in Higher Education_, **1**(3), 70-76\.
*   Rose, H. (1991) ‘Case Studies’ <u>In:</u> Allan, G., Skinner (editors) _Handbook for Research Students in the Social Sciences_. 190-202\. London: Falmer.
*   Ross, J.W., Beath, C.M., Goodhue, D.L. (1996). ‘Develop Long-Term Competitiveness through IT Assets’, _Sloan Management Review_, Fall, 31-42\.
*   Scott, P. (1995) _The Meanings of Mass Higher Education_ Bucks: SRHE/OU Press.
*   Slee, P (1995). ‘Using Total Quality Management as a Management Tool in Educational Support Services’ <u>In:</u> Slowey, M (editor). _Implementing Change from within Universities and Colleges: 10 Personal Accounts_, 75-84\. London: Kogan Page.
*   Slowey, M. (1995). (editor). _Implementing Change from within Universities and Colleges: 10 Personal Accounts_, London: Kogan Page
*   Tann, J. (1995). ‘The Learning Organisation’ <u>In:</u> Warner, D., Crosthwaite, E. _Human Resource Management in Higher and Further Education_. 44-55\. Buckingham; SRHE/OU Press.
*   Taylor, R. (1995). ‘Accessibility and Institutional Change’ <u>In:</u> Slowey, M (editor) _Implementing Change from within Universities and Colleges: 10 Personal Accounts_, 61-73\. London: Kogan Page.
*   Thackray, J. (1993). ‘Fads, Fixes, & Fictions’, _Management Today_, June, 40-42\.
*   <a id="ref5"></a>Thorley, D. (1995). ‘A Learning Curve in Change Management’ <u>In:</u> Slowey, M (editor) _Implementing Change from within Universities and Colleges: 10 Personal Accounts_, 51-60\. London: Kogan Page.
*   Willmott, H. (1993). ‘Strength is Ignorance; Slavery is Freedom: Managing Culture in Modern Organizations’, _Journal of Management Studies_, **30**(4), 515-552\.
*   Willmott, H. (1994). ‘Business Process Re-engineering and Human Resource Management’, _Personnel Review_, **23**(3), 34-46\.
*   Willmott, H. (1995). ‘Will the Turkeys Vote for Christmas? The Re-engineering of Human Resources’ <u>In:</u> Burke, G., Peppard, J. (editors._) Examining Business Process Re-engineering - Current Perspectives and Research Directions_. 306-315\. London: Kogan Page.
*   Yin, R.K. (1994) _Case Study Research - Design & Methods_. London: Sage (2nd Edition).