#### Vol. 10 No. 2, January 2005


# A non-linear model of information seeking behaviour

#### [Allen Foster](mailto:aef@aber.ac.uk)  
Department of Information Studies  
University of Wales  
Aberystwyth, Wales, U.K.



#### Abstract

> **Introduction.**The results of a study of information seeking behaviour of inter-disciplinary academic and postgraduate researchers are reported.  
> **Method.** The study applied the naturalistic methods recommended by Lincoln and Guba for maximising credibility, transferability, dependability, and confirmability in data collection and analysis. Sampling combined purposive and snowball methods, and led to a final sample of 45 inter-disciplinary researchers from the University of Sheffield. In-depth semi-structured interviews were used to elicit detailed examples of information seeking.  
> **Analysis.** Coding of interview transcripts took place in multiple iterations over time and used Atlas-ti software to support the process.  
> **Results.** The results of the study are represented in a non-linear model of information seeking behaviour. The model describes three core processes (Opening, Orientation, and Consolidation) and three levels of contextual interaction (Internal Context, External Context, and Cognitive Approach), each composed of several individual activities and attributes. The interactivity and shifts described by the model show information seeking to be non-linear, dynamic, holistic, and flowing.  
> **Conclusion.** The paper concludes by describing the whole model of behaviour as analogous to an artist's palette, in which activities remain available throughout information seeking. A summary of key implications of the model and directions further research are included.



## Background

Information behaviour has been the subject of many studies in the last thirty years. The highlights of research on information behaviour include the Ellis ([1989](#Ellis)) behavioural model of information searching strategies, Kuhlthau's ([1993](#Kuhlthau)) information search process, and Wilson's ([1997](#Wilson)) problem-solving model. Many others contribute to shape our general understanding of information seeking. Collectively these studies suggest information seeking exists within context, and is a linear process consisting of stages and iterative activities. These views are echoed in studies of specific contexts, such as interdisciplinarity, which include Palmer ([2001](#Palmer)), and Spanner ([2001](#Spanner)). These principles form the foundation of much that is recognisable as information seeking behaviour theory.

This paper presents a study that began with the aim of further extending our understanding of the context of inter-disciplinary information seeking ([Foster 2003](#Foster2003)), and in doing so looked to consolidate and improve on our interpretation of information seeking behaviour. The results of the study go beyond a consolidation of existing theory and describe instead a new non-linear model of information seeking behaviour. This suggests a potential revision of some of the core ideas of information science, specifically those pertaining to problem-solving theory, stage theory and the constructs built upon those foundations.

## Research questions

Three research questions were addressed: (1) What are the activities, strategies, contexts, and behaviour used and perceived to be used by inter-disciplinary information seekers? (2) What is the relationship of the core processes, context, and behaviour as part of inter-disciplinary information behaviour? (3) How can the information-seeking behaviour of inter-disciplinary researchers be represented in an empirically grounded, theoretical model of information-seeking behaviour?

## Method

The study adopted methods from the tools suggested by Lincoln and Guba ([1985](#LincolnandGuba)) and Kuzel and Like ([1991](#KuzelandLike)) for maximising credibility, transferability, dependability and confirmability in data collection and analysis.

Data collection used in-depth, semi-structured interviews. An interview guide ([Foster 2004](#Foster)) provided an agenda for open-ended questioning. All participants were interviewed in their normal context, in this case the place of work, as recommended by Lincoln and Guba ([1985](#LincolnandGuba)) to enhance contextual richness and minimise fragmentation. To gain as much as possible from the experience of participants, interviews were structured to encourage the use of examples from their whole experience; the interviewer asked participants to talk in general about their behaviour and allowed them to choose examples from their whole experience. These examples were then refined in member checking. Prolonged engagement was used to allow the researcher to become familiar with the interviewee and thus reduce the possibility of misinformation or perceptual distortions. An important part of the process was presenting the interviewer as nonthreatening, understanding, and non-judgmental about the interviewee's skills and behaviour.

Data collection used in-depth, semi-structured interviews. An interview guide ([Foster, 2004](#Foster) and included in [Appendix A](#AppendixA)), provided an agenda for open-ended questioning. All participants were interviewed in their normal context, in this case the place of work, as recommended by Lincoln and Guba ([1985](#LincolnandGuba)) to enhance contextual richness. To gain as much from the experience of participants as possible, interviews began with with a recent, specific example as a basis for the interview, the interviewer asked participants to talk in general about their behaviour and allowed them to choose examples from their whole experience. Prolonged engagement was used to allow the researcher to become familiar with the interviewee and thus reduce the possibility of misinformation or perceptual distortions. An important part of the process was presenting the interviewer as nonthreatening, understanding, and nonjudgmental about the interviewee's skills and behaviour.

Lincoln and Guba's criteria for depth of data for increased credibility were supported by using an interviewer familiar, in the sense of professional experience of online searching and collaboration, with the academic disciplines involved, the use of in-depth interviews, and use of a larger number of participants than might strictly be considered necessary for a naturalistic inquiry. This was supported by the inclusion of triangulation, as a method for increasing credibility focused on the inclusion of data from different faculties, for example science and arts, and academic research topics from varying from narrow to broad. By far the most important method for credibility ([Lincoln and Guba, 1985](#LincolnandGuba)) was the use of member checking; that is, the process of using participants to review the researcher's recording and interpretation of their contribution. In the study reported here member checking was utilised in four ways: (1) at the pilot stage to develop initial questions, (2) as feedback and checking on examples and themes arising throughout interviews, (3) in post-interview discussions, (4) a sample of participants reviewed full transcripts of their own interview, reviewed the general findings, and were introduced to the model, and given opportunity to discuss its relevance as a reflection of their information behaviour. The study makes no claim for generalisability, as befits naturalistic inquiry, but ensures transferability and further development of the research themes by rich description and reporting of the research process ([Lincoln & Guba 1985](#LincolnandGuba); [Sanjek 1990](#Sanjek)). Dependability and confirmability were addressed through research notes, which recorded coding decisions, developing themes and interpretations, and emergent theory.

## Sampling

The population from which the sample was drawn consisted of all academic and postgraduate researchers, belonging to Faculties of Arts and Humanities, Social Sciences, Engineering and Medicine at the University of Sheffield, England.

Non-probability-based sampling methods were used as recommended for naturalistic inquiry ([Lincoln & Guba 1985](#LincolnandGuba); [Henry 1997](#Henry)). A combined method was adopted utilising purposive sampling with criteria for selection and snowball sampling to take account of both population and methodological context. The combined sampling method technique worked well with detailed criteria describing inter-disciplinary research ([Foster 2004](#Foster)). The study defined interdisciplinarity as including topics by single researchers where the primary knowledge domain is either clearly focused, and related to one or more other knowledge domains; or a composition subject with no single domain focus, relying on several subdisciplines or partial elements of disciplines. A pilot study confirmed the value of this approach to sampling. The final sample consisted of forty-five participants: ten from pure, applied, and medical sciences; fourteen from arts and humanities; twelve from social science; and nine dual faculty from social science and pure science, and social science and arts faculties.

## Analysis

Data collection aimed at an impartial, yet theoretically sensitive, exploration of inter-disciplinary information-seeking behaviour. Analysis was informed by knowledge of the general nature of information-seeking models rather than by specific expectations.

Coding of the data took place in multiple iterations. (1) Initial coding of each interview transcript began with manual annotation of scripts during a process of close reading, line by line, to highlight each concept and label it. Subsequent iterations of reading and coding of each interview transcript in a constant comparison with previous interview transcripts and coding allowed emergence of categories and themes. Coding used the Altas-ti qualitative analysis software package, which also allowed renaming or merging of codes as required, for convenience, but did not otherwise automate or shape the coding process. (2) Issues of consistent coding were addressed by including three iterations of coding spread over a period of a year. Each coding session considered the transcript and the application of coding in the light of later analysis and the growing perceptions of the researcher, and each quotation was confirmed on multiple occasions, adding to the strength of the researcher's interpretation. (3) Peer debriefing, that is, using a disinterested observer to question the data, meaning, and interpretation, was used to confirm the interpretations, coding decisions and emergent categories. (4) Automatic logs of coding changes were maintained by Atlas-ti and supported by an archive of project file backups for future reference. These allowed an audit trail to be maintained, tracking the development of analysis with annotations for major decisions and researcher input. (5) Emergent code categories were tested with a specific view to dependability and confirmability. In generating themes, tests for co-occurrence of concepts using text retrieval tools within Atlas-ti allowed a large range of tests to be applied to the coding. The results of co-occurrence tests were checked by reading them in context. The combination of tests acted to verify the analysis, and highlight coding inconsistencies. (6) Diagrams illustrating code relationships were used to visually identify and compare patterns and inconsistency. (7) A final test of the analysis, and the most important for this study as a naturalistic inquiry, was the use of member checking, which confirmed the results as a true representation of the perceptions and experience of the participants. An illustration of coding is provided in [Appendix B](#AppendixB).

## Results

Broad categories relating information-seeking activities, behaviour, and concepts were charted early in the analysis. Initial naïve analysis suggested a picture of three stages, an initial, middle, and final (Foster, 2004). Subsequent testing using co-occurrence tests, and through visual comparison of network views of emergent codes and their relationship to one another undermined the initial evidence for the presence of stages. The presence of stages was further reduced as the existence of additional underlying themes and activities, not explained by the framework of stages, emerged. Subsequent analysis of these underlying themes, activities, and behaviour led to a revised view which was described in terms of concurrent, continuous, cumulative, and looped cycles occurring throughout a research project. To understand this, it was necessary to move away from the level of activities and strategies to explore conceptual relationships. Extracts from interviews illustrating many themes from the results are included in [Appendix C](#AppendixC).

### Model

The emergent concepts were grouped into three core categories: Opening, Orientation, and Consolidation, around which detail relating to their definition, function and context continued to be developed through further analysis. The new model of inter-disciplinary information seeking is represented in terms of three core processes and three levels of contextual interaction in Figure 1 ([Foster, 2004: 232](#Foster)). The following sections provide an overview beginning the core processes of Opening, Orientation, and Consolidation at the center of the Figure 1, and moving on to discuss their interface with the three outer contextual interactions of the model.

<div align="center">![Figure1](p222fig1.jpg)</div>

<div align="center">**Figure 1: Non-linear model of information seeking behaviour ([Foster 2004: 232](#Foster)).**</div>

#### Opening

Opening was not as might logically be thought a starting point ([Ellis 1989](#Ellis); [Kuhlthau 1993](#Kuhlthau)). Opening was identified as corresponding to the process of moving from a state of orientation to actually seeking, exploring and revealing information. Interviewees suggested during the member checking process that the term _opening_ best described how they opened up their topics through information-seeking activities. Opening is a non-linear component representing a collection of activities. Each of the activities interacted and informed both further Opening activities and the other core processes. Two activities, Breadth Exploration and Eclecticism, were identified as complex in that they involved combinations of other activities to form a larger process, though these worked alongside other activities. The key element was the combination and recombination of possibilities to achieve information.

Breadth Exploration was identified as a conscious expansion of searching to allow exploration of every possibility. This included deliberate expansion of information horizons to bring within range different information types, sources, concepts, and disciplines. Interviewees described it as a 'kind of splatter gun approach' which was associated particularly with starting wider so that narrowing could produce results. Implications of this activity for the Orientation process were identified as choice of keywords, selection of sources, and the initiation of combinations of other core processes. Eclecticism encompassed accepting, gathering and storing information from a diverse range of both passive and active sources, sometimes over considerable time periods, for later incorporation and satisfaction of information needs. Eclecticism influenced information seeking as a determination to obtain information from as many channels as possible and to absorb as many pieces of information as possible to reveal new concepts and ideas. Eclecticism provides a conceptual approach to finding information which combines active, passive, and serendipitous information acquisition.

Of the remaining activities, Networking appeared as a significant activity of participants and operated through many channels, including conferences, social gatherings, colleagues, and departmental research groups. The Internet, e-mail, and online discussion groups were valued for increasing the possibilities for Networking, and hence locating information and sources. Networking was recognised by participants as a tool for exploring inter-disciplinary subjects and opening up new concepts and areas not revealed through traditional searching. Much of the decision to use Networking was placed in the context of limited knowledge, limited resources such as time and access, and coping with information overload. Keyword Searching during Opening was associated with use of databases, online catalogues, Internet search engines, and online journals. Results from Keyword Searching were viewed as valuable but sometimes ineffective when terminology was not always appropriate or transferable across disciplines. Browsing was found to be a key process for accessing information, of most use to information seekers who needed to change their disciplinary focus.

Two activities identified in Ellis ([1989](#Ellis)) were again confimed by this study. Monitoring through repeat visits to obtain updates has a similar meaning to that used by Ellis ([1989](#Ellis)), and was highlighted in the data as part of the ongoing processes following identification of relevant sources of information. In Monitoring, ease of access played a significant role, with reliance on Internet Websites and particularly home-pages of useful people or organizations, discussion lists, current periodical shelves and new book catalogues. The activity of Chaining, identified by Ellis ([1989](#Ellis)), was found to be strong in the researchers' behaviour pattern and was joined here by an emphasis on the chaining of ideas from one source to another. The activity led researchers from single leads in known areas towards a broader information horizon.

Serendipity, identified as a method for achieving breadth and identifying unknown results, was found to be closely associated with Browsing, Eclecticism, and Networking. Serendipity and activities that encouraged the occurrence of serendipitous results were frequently mentioned as a valued part of information seeking, as illustrated in more depth in Foster and Ford ([2003](#FosterandFord)).

#### Orientation

Orientation processes, or as one interview suggested, 'finding which way was up', encompass a diverse range of activities covering the identification of existing research, key themes, disciplinary communities, latest opinion, sources, keywords, and picture building. In some ways Orientation performs many of the basic _problem solving_ aspects identifiable in previous research. Orientation focuses on identification and in which direction to look. The activities and strategies found in the Opening process feed results into the Orientation process, but Opening can also lead back into further Orientation or Consolidation in a dynamic interplay.

A primary component of Orientation was identified as Problem Definition, in the classic sense of defining the focus and boundaries of the information problem. It was noteworthy that the process was not clear-cut; participants said they repeatedly redefined problems up to closure of information seeking.

Picture Building was a composite set of behaviour patterns that participants described as mapping out in their minds, and on paper, the disciplines and concepts relevant to achieving an inter-disciplinary overview of the topic. Reviewing was identified as the use of existing knowledge in an area, reading or accessing a personal collection and considering material already gathered. Determining 'where I am now', through Reviewing, established a baseline of information from which ideas of 'identifying which gaps need filling next' and 'developing those seeds of information' followed. Other simple processes were identified as part of Orientation, thus Identifying Keywords was finding suitable terms for subsequent searching. Identifying the Shape of Existing Research involved the processes of Identifying Key Names, Identifying Key Articles and Identifying Latest Opinion in Disciplines. Identifying and Selecting Sources required using relevance criteria to decide which sources were appropriate. Identifying Disciplinary Communities was deciding on the basis of information, past experience, topic, or general knowledge of which disciplines might be appropriate places to look for information.

#### Consolidation

Consolidating was found to be less likely as a first move in information seeking for many information seekers, although Consolidation plays a part in every interaction from an initial idea for a topic or information product. A key theme of Consolidation is that of judging and integrating the work in progress and deciding whether further information seeking is necessary. In the context of inter-disciplinary research, Consolidation looped and intertwined with Orientation and Opening.

A main concept of Consolidation was termed Knowing Enough, which emerged as an iterative process of questioning of whether sufficient material had been acquired to meet the present information need. This was closely connected with Refining, which appeared as the process of deciding on boundaries for searches and of selecting a narrower search focus. As information was collected and sources highlighted, Sifting, the process of deciding which material and sources were relevant, took place. This was a recurrent process of selecting and pruning. The concepts of judging relevance and of relevance criteria were important properties of Sifting. Incorporation was identified as a key information organization process. Interviewees found it necessary to pause in their diverse information seeking to assemble the material to which they had been exposed. The process of incorporation took place as a combination of thinking, writing, and discussing with colleagues. Incorporation was recurrent throughout information seeking.

Verifying was a less common aspect of inter-disciplinary information behaviour. Interviewees reported feeling uncertain of their ability to judge the accuracy of material from other disciplines, but a feeling of information overload prevented their doing additional searching to verify the contents of papers. Interviewees described one other process identified as Finishing, described by one participant as 'sweeping up the loose ends' before closure, and composed of activities as diverse as Browsing, Keyword Searching and Networking.

#### External context

The model recognises that information behaviour is not isolated from the context within which the information seeker works. Major external influences were categorised as Social and organizational, Time, The Project, Navigation Issues and Access to Sources. Social networking was identified in Opening as a source that could have the effect of either reducing access to information resources or significantly bolstering them. At the same time, information-seeking was framed by the resolution of information problems, and by limits to time and financial resources, coded as Time and The Project. Navigation Issues and Access to Sources referred specifically to the organization of information, and to the problems incurred by inter-disciplinary researchers as they move from the familiar territory of their home discipline towards the alien information environment of other disciplines. The impact appeared to vary with associated factors such as distance from home discipline and previous experience, identified as part of Internal Context.

#### Internal context

Internal influences are primarily the level of experience and prior knowledge held by the information seeker. Major influences were categorised as Feelings and Thoughts, Coherence, and Knowledge and Understanding. Each represents complex concepts within the analysis, including internal feelings of uncertainty, self-perception, self-efficacy, perception of topic, complexity, and distraction. Knowledge and Understanding covers experience, information need, and knowledge level. Internal influences are factors unique to each information seeker's own profile.

#### Cognitive approach

Finally, and most intimately, Cognitive Approach describes aspects of the mode of thinking observed in the participants, a willingness to identify and use information that might be relevant to an inter-disciplinary problem. The inter-disciplinary researchers who took part in the study described four Cognitive Approaches:

*   The Flexible and Adaptable approach emphasises the mental agility and willingness to adapt to the different information and disciplinary cultures that are intrinsic to working in an inter-disciplinary field.
*   Openness of approach is an open-minded approach in which no prior framework for judging relevance is implemented: all sources, disciplines and ideas are viewed as viable until proven otherwise. The concept suggests that inter-disciplinary researchers use flexibility and adaptability in their information-seeking and, when they find a potential information source, are open to how this might match their information needs.
*   Nomadic Thought appeared at first to be the same behaviour as Openness. However, it goes further, in that it embraces the process of thinking about a topic in many diverse ways to find the information needed in locations and ways remote from the original idea. Key elements include the idea of abandoning well-known and favoured disciplines and sources in search of new material. This tends to contradict the traditional idea of staying within known disciplines and well-trodden resources.
*   The Holistic approach was highlighted in the earliest interviews as important to grasping and incorporating concepts from diverse areas and bringing them together either as an answer or to generate new questions and information searching directions.

#### Summary

The non-linear model of information seeking illustrates the process of information seeking in a way that reflects the experience of information seekers. The core processes of Opening, Orientation, or Consolidation take account of the interaction between the information seeker's Cognitive Approach, and their Internal and External Contexts. Figure 2 illustrates the core processes of the model along with the behaviour associated with each major component of the model.

<div align="center">![Fig2](p222fig2.gif)</div>

<div align="center">  
**Figure 2: Non-linear model of information seeking behaviour illustrating component behaviour.**</div>

With each information-seeking experience, or contextual change, the opportunity, and the need for information seeking change too. The relationship of core processes and developing context interact freely to allow each core process to feed into any other and to be iterative over time.

The names given to the core processes almost suggest a sequence of activity. However, the concepts, represented in the interactivity of the core processes, and the absence of stages in the model, are analogous to an information seeker holding a palette of information behaviour opportunities, with the whole palette available at any given moment. The interactivity and shifts described by the model show information seeking to be non-linear, dynamic, holistic, and flowing.

## Conclusion

This paper has presented a summary of a recent study which sought answers to three basic questions relating to the activities of inter-disciplinary researchers, the relationship of processes and contexts, and the representation of these in an empirical model of interdiscipinary information seeking behaviour. These were addressed in full through the identification of behaviour and strategies present in the description of the non-linear model. These extend previous research and point to the value of considering both internal context and external context alongside individual activities to enable a holistic portrait of information-seeking behaviour.

The behaviour identified emphasises the variety of approaches in use, while also indicating that these are flexible and only fully understandable within a view of changing contexts. This enhances the available perspectives with which information-seeking behaviour may be viewed. The second and third research questions were answered through development of the model. The model considers new aspects of interdisciplinarity. Activities and behaviour have some crossover with existing models, and gain strength through this connection, although the relationship of activities in this holistic context highlights different aspects of importance and leads to new ways to approach human information behaviour.

The model offers a complex multilayered tool to explain and further explore inter-disciplinary information behaviour. It goes further to suggest a possible foundation for the exploration of general information-seeking behaviour and contains several implications and aspects from which hypotheses and further research can be developed; five of these are suggested below.

(1) The advent of a new model offers an alternative explanatory framework for user information seeking behaviour that represents a shift between earlier linear models and the beginnings of a new generation of studies. The new model addresses anomalous patterns of behaviour and missed stages noted in the application of previous models. An alternative to sequential stages is offered as a means of understanding information seeking. The non-linear model immediately implies a need to reconsider some of the key concepts of information science and in this offers many interesting directions for hypothesis generation and further research.

(2) The data suggested that a problem-solving framework, as adopted in many existing models (e.g., [Kuhlthau 1993](#Kuhlthau); [Wilson 1997](#Wilson)), was not the dominant information seeking behaviour. Instead, the results explicitly point to problem definition and, more widely, information-seeking behaviour to be cumulative, reiterative, holistic, and context-bound, and centred on the concept of Orientation. The model gives rise to a view that the generation and evolution of an information problem is multilayered, and highly interactive within the information seeking process. Nominally information seeking has a beginning, and an end, but the components of a problem, and of the mechanisms of uncertainty resolution may be significantly changed when interpreted using the model. Yet, within a snapshot of an individual search episode we might see a combination of linear and non-linear progression, the model describes the flow as dynamic and suggests that the shape and pattern will change with each episode. The two dimensional model represents one slice of a temporal continuum within which a palette of non-linear behaviour exists, but it is a continuum without fixed stages.

(3) Initial examination of additional data suggests that the model's core processes are echoed at the level of individual search episodes, as well as at the global level of information seeking for a problem or project, and indicates that the model may be of use in developing the idea of multitasking successive searching ([Spink _et al._ 2002](#Spink)). Potentially, this suggests different and successive layers of activity within the same model in which each layer maintains the overall picture. Future studies will need to fully address the questions arising from the idea of search episodes to develop this aspect of the model.

(4) The core processes of the non-linear model suggest a way in which measurable levels of behaviour could be considered, and to identify variation in patterns from one person to another, and one problem to another. In contemplating this we may hypothesise a development based on the dominance of attributes in a similar way to learning styles and cognitive styles. Initial work on this aspect of the model describes this as _information processing preference_, and presents an opportunity to draw on the extensive literatures of learning and cognitive processes from the fields of education, psychology and information science.

(5) The use of information seeking models to set the agenda for teaching information skills has been a crucial element in library and information studies curriculum design. One direct practical implication of the non-linear model points to revising the way in which we contemplate the information literate individual, and the ways in which we work towards that complex outcome known as information literacy. The non-linear model as a holistic tool for viewing and creating an information literate person offers a framework for educators and library professionals to teach information skills. In this the model is particularly useful in clearly linking top level core processes to individual behaviour. Applications of the model are being explored, include generating information skills training programmes, integrating information skills within disciplinary teaching, and training for different age and ability groups.

The non-linear model of information behaviour offers an approach which contrasts with earlier models of information behaviour. The use of naturalistic inquiry has proven valuable in refreshing our understanding of a complex phenomenon. As a naturalistic inquiry it is context bound, and will require further research to fully develop the generalisability of the model, and will need to combine qualitative and quantitative methods. The model already allows the generation of hypotheses and question development, expansion of the implications of a non-linear perspective: but the implications of the model are necessarily at the beginning of an evolutionary process and will develop through further research, testing, and experimentation using a wide range of methods. Ultimately the model offers a potential guide for a reinterpretation of information behaviour as a non-linear, dynamic, flowing, and holistic process and in this points to many lines of future investigation and development: it is a beginning.

## Acknowledgements

The author wishes to extend thanks to the Arts and Humanities Research Board for funding this research, and for the feedback of delegates to ISIC 2004.

## References

*   <a name="Ellis" id="Ellis"></a>Ellis, D. (1989). A behavioural approach to information retrieval design. _Journal of Documentation_, **45**(3), 318-338.
*   <a name="Foster2003" id="Foster2003"></a>Foster, A.E. (2003). _inter-disciplinary information seeking behaviour: a naturalistic inquiry._ Unpublished Ph.D. thesis, University of Sheffield, UK.
*   <a name="Foster" id="Foster"></a>Foster A.E. (2004). A non-linear model of information seeking behaviour. _Journal of the American Society for Information Science and Technology,_ **55**(3), 228-237.
*   <a name="FosterandFord" id="FosterandFord"></a>Foster, A.E. & Ford, N.J. (2003). Serendipity and information seeking: an empirical study. _Journal of Documentation_, **59(3)**, 321-340.
*   <a name="Henry" id="Henry"></a>Henry, G.T. (1997). Practical sampling. In L. Bickman and D.J. Rog. _Handbook of applied social research methods_. Newbury Park, CA: Sage, 101-126\.
*   <a name="Kuhlthau" id="Kuhlthau"></a>Kuhlthau, C.C. (1993). _Seeking meaning: a process approach to library and information services._ Norwood, NJ: Ablex.
*   <a name="KuzelandLike" id="KuzelandLike"></a>Kuzel, A.J. & Like, R.C. (1991). Standards of trustworthiness for qualitative studies in primary care. In Norton, P., Stewart, M., Tudiver, F., Bass, M. & Dunn, E. (Eds.), _Primary care research: traditional and innovative approaches._ (pp.138-158). Newbury Park, California: Sage.
*   <a name="LincolnandGuba" id="LincolnandGuba"></a>Lincoln, Y.S. & Guba, E.G. (1985). _Naturalistic inquiry._ Beverly Hills, California: Sage.
*   <a name="Palmer" id="Palmer"></a>Palmer, C.L. (2001). _Work at the boundaries of science: information and the inter-disciplinary research process._ Dordrecht: Kluwer.
*   <a name="Sanjek" id="Sanjek"></a>Sanjek, R (ed.). (1990). _Fieldnotes: the making of anthropology._ Ithaca, NY: Cornell University Press.
*   <a name="Spanner" id="Spanner"></a>Spanner, D. (2001). Border crossings: understanding the cultural and informational dilemmas of inter-disciplinary scholars. _The Journal of Academic Librarianship,_ **27**(5), 352-360.
*   <a name="Spink" id="Spink"></a>Spink, A., Ozmutlu, H.C., & Ozmutlu, S. (2002). Multitasking information seeking and searching processes. _Journal of the American Society for Information Science and Technology,_ **53**(8), 639-652.
*   <a name="Wilson" id="Wilson"></a>Wilson, T.D. (1997). Information behaviour: an inter-disciplinary approach. _Information Processing and Management,_ **33**(4), 551-572.



## <a name="AppendixA" id="AppendixA"></a>Appendix A: Examples of the coding process

Atlas-ti permitted multiple codes to be applied to each text segment, and allowed codes and quotations to be linked quickly and easily. For example in this paragraph extracted from an interview the underlined text was coded to indicate Chaining activity, and the italic text denotes material coded as Networking activity, the same paragraph was also coded to include Information Sources, Use of the Web, Use of Email, and Library Catalogues.

> I use library catalogues, on the web, I suppose, so that is a subset of the web, but that is one specific thing that I would explore. There is also a certain amount of just browsing through hard copy, I mean of going to the library, finding things that look as though they might be promising and reading their bibliographies and seeing where that material came from and pursuing it, in many ways I still find that as interesting a way as any of looking at people's footnotes and citations, because things that are not massively important in their work might be exactly the kinds of things that I am looking for - that kind of thing. _There is also the thing of contacting people as well, and people are often a better, or good complimentary source._ I have got more brazen about just emailing people out of the blue and again I'll probably do that via the internet if I find they have a homepage and they say they have certain interests then I'll probably email them. That is very ad hoc and hit and miss, some people are great and others turn out not to have the same interests or whatever, I don't know those are the major ones.



## Appendix B: Interview Guide

(1) Please define what you understand by the word "inter-disciplinary" (Seek clarification of this definition if necessary)

(2) Have you previously worked in a mono-disciplinary area? (What was the area? For how long?)

(3) How do you approach the task of researching on a new area? (How focused are your thoughts? How do you define your topic in the beginning? How do you draw together ideas?)

(4) How would you characterise the approach you take to solving the information problem?

(5) Describe for me the things that you do to find information. (Probe at each step for what you do/need/feel/think, where you look)

(6) Please think of an overview of an entire project from a title or area through to completion: Please tell me about the activities and places that you look as you progress through a project. (Probes: At the beginning. Once you are a little further into the area what would you do? A little later in your research perhaps when you have done some searching or worked for a while on the topic. As your work progresses and towards completion of your research?)

(7) Do you feel that there is a difference in what you were looking for, and what activities you do, at the beginning and as you move through?

(8) Do you change what you do to find information, or perhaps put different emphasis on activities or sources at different points in a project? (If you use the same strategies and activities, can you describe them for me? If you use different strategies and activities, can you describe them for me? How do the activities you describe fit in with your overall strategy of information-seeking?)

(9) When you change from one topic to another do you change the things you do to find information? (In what ways?)

(10) Does what you do to find information change as you move from between different types of topic? (In what ways?)

(11) When you are looking at inter-disciplinary topics: a) What information do you need to find? b) What do you look for? (If there is a difference in either of these questions, why is there a difference? [Asked only if there is one]

(12) Where would you look for information? (e.g. Information sources types e.g., Database, Library Shelves, Web)

(13) How do you identify new or useful information sources? (When looking at a range of sources, how do you decide which ones will be worth using? When looking at the results of a search, how do you decide which results are relevant?)

(14) What differences do you think there are between working on a mono-discipline topic and working on a topic that might cover two or more disciplinary areas? (Thinking about how you find out about an inter-disciplinary area, in the ways you have described: is that the same, or is it different from, single discipline topics? If it is different, why do you think that is?)

(15) Do you find some strategies or activities work more effectively, or indeed less effectively, in research for inter-disciplinary topics? (Why do you think that is so?)

(16) What tends to move you on to using a new strategy or activity to find information?

(17) When are you satisfied that you have enough information and can therefore move on to a new question, activity or different way of searching?

(18) Please describe for me any problems or issues raised by inter-disciplinary topics. [Examples generated from previous interviews]: perhaps in identifying content, access to information sources, identifying resources, judging relevance) Have you had any difficulties in locating information for this topic? (Why do you think that is?)

(19) What would you recommend to someone starting a similar topic to improve his or her chances of finding relevant information?

(20) How would you perceive your process of information-seeking: Is it as clearly defined stages or as many smaller parts or something else?

(21) Age, Professional Status, Academic Background, Disciplines.



## <a name="AppendixC" id="AppendixC"></a>Appendix C: A selection of interview extracts grouped by coding.

A sample of data grouped by code is included in this appendix to provide an introduction to the data supporting this paper.

### Opening

#### Breadth exploration:

> A kind of splatter gun approach and see what is out there... (Interviewee 11)

> ...Or I might have deliberately started with a broader search so that I could narrow it down...Part of a conscious search strategy that I would start out more broadly and then if I discovered that that wasn't working I would find ways to work it down a bit until it did produce reasonable results (Interviewee 39).

#### Eclecticism

> It is the systematic exploration of a topic which uses in an eclectic manner concepts and perspectives, concepts and perspectives are words that enable you to open up an angle of vision.... (Interviewee 2)

> ...I get stuff from all over, but once I can get into that it is just finding those communities I have to think to myself who would have a similar problem to this, because it is a new discipline, it can't be a brand new problem there must be problems like this, who would have problems like this, where would I find out how they have solved them and see if that helps me.... (Interviewee 11)

#### Serendipity

> ...one would go through quite a number of channels that one would expect researchers to go through, but I also find that it is the chance factors that are interesting, you hear something on the radio, and you hear someone say something and it is something that you haven't come across and you recognise it as important, and so you have got another avenue to pursue, or you meet somebody at a conference, and you start talking to them and they say - well have you seen so and so.... So there are very important chance factors that I find in my life now increasingly that become quite significant (Interviewee 19).

### Orientation

> ...trying to find what the landmarks are, and what the language is. So it might include identifying what key pieces of jargon mean, there might be some sorts of keywords that I wouldn't have thought of, or the concept that I am looking for might be talked about differently in a different discipline, and so it is orientating oneself in terms of language and what might be the key journals, or websites, and keywords indeed if you are looking at a database (Interviewe 39).

> Well, in a way, I can only talk about it from my own direct experience, I think interestingly enough this morning I was looking back at the bibliographies that I constructed at the start of the subject and I think to be honest you don't really have a clear idea of what it is you are doing, so what you do is agitate into the areas where you do know something about it, and you sort of try and look at those and exhaust those and that provides you with enough to go out into the field and even so you can go out into the field with wildly misconceived ideas but by virtue of actually talking to people and getting what is a more generally accepted version of events you are able to discard some of the things that you originally thought were relevant in your initial agitation of the 'washing machine' and that might well be replaced by new stuff or you concentrate on one or two things that you did fix on to a much greater degree (Interviewee 5).

#### Picture building

> Well, first of all I would look at the material that I had already got and had gathered together. That might be various formats and in various different places, it might be in one of the files in my filing cabinet, where I have some material arranged by modules that I teach - there is some subject material that I put in there, but also I have some additional subject material in files on previous interests or interests that I am building up, or on my shelf as my eyes move around the room, I have only a few filing cabinets, on my shelf there is an overflow and for example, [topic name] files are rather randomly stuffed with materials that I have gathered together, but there are also books and journals, so if I remembered something particular in a book or journal that I know or think that I have got, then I would root that out(Interviewee 39).

Identifying the shape of existing research involved the processes of identifying key names, identifying key articles and identifying latest opinion in disciplines. Building an understanding of the shape of existing research was found to involve the use of Opening activities.

> I would say search widely for one thing, which is an obvious thing to say, but I think looking widely, and read and write and try to get a grasp of the field really early on to try and get a grasp of who the main people are in the area and what is going on (Interview 28).

Throughout the codes associated with identifying shape of existing research were identifiable with Opening activities such as Browsing, Keyword Searching and Networking, as in this quote from interviewee P23.

> Well, it seems obvious in a sense, I would say go out and one thing that I haven't talked about, I would go out and browse the library shelves at the beginning of a project and I would browse recent journals and I would browse the relevant shelves and I would look at the books that seemed to be newest, and I would look at journals, and what I would say to somebody starting a PhD or something would be do a number of searches in databases but also go down to the library and browse the recent periodical shelves in the various areas that might be relevant, see if just anything 'to get a sense of' where in each of the areas articles have been published and then continue to keep an eye on those journals. Join mailing lists, read publishers catalogues, that is something that I do that I haven't mentioned - I do that at least annually. There are publishers that publish in particular areas of interest. Probably bookmark a few online journals, and look for online journals in the areas of interest. Try to figure out what the key conferences in the areas are and keep an eye on the proceedings (Interviewee 23).

### Consolidation

#### Knowing enough

> No, I think in fact I can't think of many things where I have actually started by searching, it tends to go in waves of learning more about something and then thinking and then searching. Yes I think it certainly would tend to build, it certainly wouldn't start with lots of searching, it would tend to go in spasms, that I get to a point where I feel that I have enough material to get through and then there might come a point where I realise there is a gap and have to go back and think oh I need something here. So I might well go back and do more searching (Interviewee 39)

> On one level, the reason that that is a nasty question is because you never think that you have got enough. You could go on no doubt adding things, but you have to be willing to stop at some point and put what you have into the public domain. I think to some extent that is more straight-forward if you are doing something that involves working with data - because either you have done your experiment and you have validated the evidence and have something concrete to work from, or you have collected your data from whatever source. You have figured out what sorts of correlations you can get to, if you are doing something much more theoretical I think it is harder to know when to stop and even when you have made a decision, that I can't find any more literature, it is still difficult to know when to stop... (Interviewee 33).

#### Incorporation

> ...you find something interesting, you go and look for that, you look at the references on that, you go and look. You do that and it branches off all over the place. Every so often you have to stop and gather it all back in and work out if you have missed anything (Interviewee 26).

> Okay, at the outset, even just writing a project proposal, that is when I would do the first major search to really see where this piece of early thinking about the work, where it might fit within other work and whether other work has been done and who are the main players in that area. So I would do a fairly traditional sort of reference interview with myself - what are the keywords, where do I think the resources are, where would I expect to look, what would I want, and put that together and go through that literature probably quite carefully, or the results of those searches and do a literature review at that point, and then I do it all again when the project gets underway and build onto it, and then it is an ongoing process, it never really stops... (Interviewee 28).

> What tends to happen is that things tend to acquire a momentum, and I tend to write early, I think people write at different times, some people do the research methodically first, but for better or worse I start writing at a very early stage and it is likely that I am going to be researching on things that I have already formulated and created a set of ideas about, which is very dangerous but nonetheless I do it (Interviewee 32).

### Time and perceptions of the relationship of activities

As a naturalistic inquiry the perception of interviewees was important as a guide to interpreting behaviour. Interviewees described a complex mixture of activities and strategies with one common factor running through them, that is, stages were not appropriate to describe their perception of information behaviour.

> ...on the one hand what appeared to be a sequence, was a sequence, but a disconnected sequence. (Interview 5)

> I suppose not correlating so much with the stages, I tend to use whatever strategies that I can at the time, in other words if I am at home I have internet access and I have got a bit of time. If I have got access to Athens then I will also do some systematic searching there, and if I am around here and a typical day here and I get a chance to go to the library then I will browse around the current journals. It tends to be more opportunity led rather than stage led. In other words no matter what stage that I am at I need to get to the library, I need to browse the current journals, I need to look at BIDS and things like that. It really is opportunity led. Besides the more obvious differences, such as when you have written a paper and are checking the references and checking the accuracy of your findings. But maybe more than in other disciplines I am just as likely as I am finishing off one research idea to be also generating the next one, I suppose you could think of stages for an individual project, but they tend to blend into each other, in other words its almost like working on a continuous research project.... (Interview 9).

> ....I tend to jump around quite a lot in no particular order, and I don't organise my notes, I am desperately un-organised they are all jumbled together. I am like a happy bee - someone I think Alcuin said, moving from flower to flower collecting pollen, in my case it is information. (Interviewee 35).

Analysis of individual activities produced many time related relationships. These defined a link between events which were mapped using the Query Tools of Atlas-Ti version 4.2\. For example in relation to Orientation, interviewees perceived an integration with the other core processes, and to work backwards and forwards between them. The iterative state was further characterised by features which were concerned with the idea of an 'ongoing', 'constant', 'periodic' behaviour that only when taken as a part of the totality of information seeking could be perceived as iterations.

> Well, this idea wouldn't have come from nothing, I don't think so, so there will always be that body of prior knowledge that I am aware of on which I will be building. I do some literature searches in a fairly structured way. There will be a little search strategy, probably not as rigorously as one might hope, but reasonably, and I would update that from time to time (Interview 23).

> I started the fieldwork with what I thought were relevant ideas, but subsequently found to be quite irrelevant. So I suppose the continuum would in my case be bibliographies, databases, all that being subsumed in discrete literature reviews for each of the subjects, then that gives me certain ideas, and I go out into the field and find that the ideas are complete baloney, but there is something else and it is this. So the baloney acts as the trigger to find reveal something else....so it is a constant process, you are knowing what to look further for, what you might have looked for initially and think you'd better do a bit more work on that, and in my case a certain function kept coming up at interview and I went away and read about that and it was very revealing.... (Interviewee 5).

In connection with Consolidation, interviewees indicated a cumulative pattern resulting from repeated loops reflecting a growth of focus and knowledge. The theme was particularly strong in the descriptions of Refining and Sifting where iterations were fundamental to the activity.

> ...something that I like to do is keep a record of what I found and when, because of the nature of it you can have lean periods when nothing turns up and it is nice to have this sense of growing and you see where you have been, when I have got a reasonable amount of stuff then I will stop looking for awhile and do some analysis, work with it, read it, doing some writing about it to get some ideas crystalised and then there might be a second wave of research after that, but that process of trying to think about it and say something about it, will raise more specific issues and problems that then I might try and solve, I suppose that second wave of search might be slightly different in the sense that instead of it just being a question of feeding in the terms as wild cards and hoping something will come up it is much more a question of 'I need to know this precisely', so who can tell me about that, or which book should I use, although I must admit that I carry on looking for stuff until quite late, till probably I should have stopped in a sense while I am writing (Interview 42).

> ...sometimes the keywords don't always appear straightaway, if for example like with dyslexia, if that is the only word that you know about, you start with that one and then you find all the others through reading, through literature, errm and then as my knowledge base increases I will start asking myself questions about the specific thing that I am interested in. So I need to know things like what is dyslexia, what are the causes, how is it assessed, how is it diagnosed, how do we support people, where does funding come from, so there are lots and lots of questions, and it is then back to the literature using those questions and looking for the answers (Interview 6).

Interviewees indicated a perception of their information seeking not as loops of the same activities in a fixed order, but in terms of a perception of an analogy to waves. The data suggests that each loop or iteration was, as with different waves on a sea shore constituted of different activities (droplets of water) that collectively formed the wave, but were in a different order each time. Waves of varying information seeking occurring repeatedly (the looping phenomena) and confirms the prevalence of many activities throughout information seeking. Waves were intimately associated with data coded under the labels Non-linearity, Non-sequential and Cumulative behaviour. These add further support to the conception of a dynamic, flowing, information behaviour pattern. Particular aspects of Non-Sequential behaviour were strong in the indication of Constant Redefinition in the Problem Definition aspect of Orientation. Hence when for example interviewees 35, 9, and 7 spoke about their work, no stages were defined.

> Yes and no, there is a pattern, but there is no stage method with me, that it is think of a problem, read the stuff, start writing, realise what I don't know, read some more stuff, then sit down and write often without using my notes at all, it is more or less a saturation in my head that I have to write it down to convince myself that it exists. (Interview 35).

The idea of non-linearity could be linked with movement through a topic and within each core category Opening, Orientation and Consolidation. Interviewees suggested that activities and strategies followed the needs of purpose and project rather than any repeatable information seeking path.

> It has got to be by a process that Glaser and Strauss would describe as intuitive, perceptual thing. It is as much likely to come as you sleep or as you lay in bed worrying, it is much less likely to come from a focused intellectual activity, its more when you are really broadly thinking, because there are so many parameters to juggle, is there a good focus here, is it original, is it likely to receive funding, does it hang together, almost like a face, is it an attractive face that is worth going on to study, so it is very perceptual, holistic, fuzzy, even though it is based on, it is almost like digestion, even though what you eat may be very structured research reports, very scientific, the actual process of defining a new topic is very holistic, impressionistic, fuzzy, it is my own way of doing things, so I am not logically running on project x and saying lets build on these foundations... (Interviewee 9).

> For me it was, I realise now, it was like a shallow but broad thing. I knew the reality of what I was studying, I knew I was looking at [projects of type x], I knew that they existed, but I needed to find out everything before them, you know the theory behind why anyone would do them, not that they would do them for that reason, I have to develop a theoretical argument, I have to find out the [main questions], I had to find out writings actually on the [subject], it was by the practical event really, I didn't know how to define it at first. Having read literature on education I realised it was part of a [specific data removed] exercise, then I realised it was part of a [specific data removed], and then I also realised that the [specific data removed] was also relevant to [specific data removed] theory as well. But in a way I haven't absolutely defined it yet, I am basically waiting to see what other people define the [specific data removed]as, I let them tell about it. So I guess after I have finished collecting that information I will hope to be able to define it. In a sense I am ahead of myself as I'm doing my field research before I do the majority of my literature work, but I don't really expect any surprises, I think I know what people will tell me (Interview 7).

Interviewees took this to the extreme of describing their work as a disjointed continuum and a process of constant redefinition.

> ...what I thought was a continuum is a continuum but it is a disjointed continuum and the joints are technological change (Interview 5).


