If you are going to print out this document, you may 
want to use this version. 



February 10, 1999 
Prepared by Dean George S. Bobinski
716-645-2412
bobinski@acsu.buffalo.edu 

SOME BASIC FACTS ABOUT OUR MERGER
Who Is Merging?
The Department of Communication is merging with the 
School of Information and Library Studies. The School of 
Information and Library Studies will change its name to 
the School of Information Studies. This School will be 
composed of a Department of Communication and a 
Department of Library and Information Studies. The 
target date for the merger is July 1, 1999. 

What Will Happen to the Master of Library and 
Information Science Program?
It will continue as a major degree program and will be 
strengthened with additional resources because of the 
merger. The American Library Association accredits the 
degree and not the school or department in which the MLS 
is located. 

What About the Other SILS Programs?
The Post-Masters Certificate and Cooperative Doctoral 
Program in Higher Education/Academic Librarianship will 
continue. The Ph.D. in LIS will finally be offered (with 
a cognate in Communication) after years of delay pending 
the merger. 

What Programs Does Communication Offer?
They will continue to offer a BA in Communication (a 
very popular undergraduate major), and a MA and Ph.D. in 
Communication. 

Any New Joint Degrees Planned?
Yes -- an interdisciplinary Master's in Information and 
Communication will be launched. Its focus will be on the 
use of computer and network applications as they are 
being employed in a wide range of organizations and the 
jobs performed in them. 

How Did the Merger Come About?
In the 1997 spring semester the Provost issued Planning 
UB's Academic Future II & III. In these documents SILS 
was recognized for its low cost and efficiency and as a 
"successful graduate professional program" that has "a 
respectable reputation." The future proposed for SILS in 
the report saw very much what we had proposed through 
our own Task Force planning -- that we make connections 
with cognate disciplines in information science and 
technology and broaden our program. We were also listed 
as major partners in a very important proposed 
initiative in information and communication technology. 

During 1995-96 and 1996-97 a SILS Task Force on Program 
Expansion carried on extensive contacts with faculty 
from related disciplines -- Media Study, Management 
Information Systems, Cognitive Science, and especially 
with Computer Science and Communication. Out of 
individual and group meetings and lunches with Computer 
Science and Communication, came an increasingly closer 
relationship with the Department of Communication. 

On April 10, 1997 the SILS faculty voted unanimously for 
the appointment of a Committee to meet with 
representatives of the Communication Department to 
develop a formal proposal for the merger of the two 
units. 

Early in the fall of 1997 a joint committee was 
appointed by the SILS Dean and the Chair of the 
Communication Department. The committee deliberated 
until spring of 1998 when it issued a report 
recommending a merger. This was approved by both 
faculties (unanimously at SILS and with one abstention 
at Communication). 

This Report was then submitted by the SILS Dean to the 
Provost on April 24, 1998. In a memo dated May 18, 1998 
he indicated his support of the merger with a target 
date of July 1, 1999 - giving us a year to work out the 
details for the merger. 

Why Should Communication and SILS Merge?
The concerns of Library and Information Studies and 
Communication overlap considerably. Both are essentially 
interested in human activities. They both focus on the 
users of information and on the human aspects of the 
impacts of information technology. They share common 
values, domains of interest, and research methodologies 
that provide the opportunities for productive 
collaboration. Note the following from the respective 
mission statements: 

Communication: "to provide the student with a 
comprehensive knowledge of the nature of human 
communication, the symbol system by which it occurs, its 
media, and its effects." 
SILS: "to prepare graduates with the knowledge, skills, 
and values required to develop, organize, store, 
retrieve, administer, and facilitate the use of 
recordable information and knowledge." 
The human concerns reflected in both fields converge as 
well with regard to a number of specific information and 
communication processes. Both are concerned with the 
workings of two systems: the information system and the 
delivery system. Both are concerned with interpersonal 
networks, social networks, and mass networks. Both are 
concerned with the effects on one hand of faithful, 
correct information circulation, and on the other of 
incomplete, incorrect, and misleading information. 
Communication and library and information studies (LIS) 
are becoming increasingly intertwined in an increasingly 
networked society, with concerns that are in some cases 
parallel and in others complementary. 
What Will Be the Advantages of the Merger?
The new School of Information Studies, drawing on the 
unique strengths of the collaboration between the two 
units, will enable the combined faculties to: 

Leverage their presently limited resources so as to 
strengthen existing programs like the MLS. Ten faculty 
at SILS and nine faculty in Communication plus a Dean 
will make a good sized school. 
Develop, with an initial investment from the University 
of additional faculty positions, a new interdisciplinary 
5th year professional master's program in information 
and communication studies which will focus on the 
design, implementation and evaluation of new 
technologies in the fields and professions these units 
currently serve. 
Revise, refine, and implement the previously approved 
Ph.D. in Library and Information Science to incorporate 
a cognate area in Communication. 
Become a major player in UB's new Institute for 
Information, Communication, and Computation, 
contributing knowledge and research into the human 
aspects of information transfer. 
Develop an interdisciplinary research program dealing 
with the personal, organizational, and societal aspects 
of information transfer, especially as they are being 
impacted by information technologies. 
Seek and obtain funding from corporations, foundations, 
and government agencies whose missions concern public 
policy concerning information organization, retrieval, 
and delivery. 

~~~~~~~~~~~~~~~~~~~~~~~~~ 
The University at Buffalo is placing a high priority on 
the centrality of the emerging importance of information 
studies as information technology becomes more pervasive 
in society as a whole. With the merger and increased 
support from the University, the School will be in a 
position to be a leader in the rethinking and 
reinventing of library and information science education 
and related disciplines. 


Copyright (c) 1999, American Library Association. 
