<header>

#### vol. 22 no. 4, December, 2017

</header>

<article>

# Social media in serious leisure: themes of horse rider safety

## [Karen Nowé Hedvall, Cecilia Gärdén, Sara Ahlryd, Katarina Michnik, Urban Carlén](#author) and [Katriina Byström](#author).

> **Introduction**. The aim of this study is to gain insight into how issues of safety are discussed and understood by horse riders on social media. Safety issues are omnipresent in the leisure activity of horse riding. Social media affords user-generated content, which provide arenas for information interactions and informal discussions that complement more official arenas.  
> **Method**. An extensive number of postings and comments were derived from selected social networking sites, blogs and web forums engaged in by Swedish horse riders.  
> **Analysis**. An iterative, qualitative content analysis was conducted on the basis of analytical questions and emerging themes on rider safety. The analysis generated five themes that together portray rider safety as an issue in need of greater attention.  
> **Results**. Safety issues are downplayed in social media dealing with horse riding. The findings show that safety for humans is given lower priority than the safety of horses. There is a tendency to disregard safety and to project personal experiences of fear onto the horse, and there is no agreement on what constitutes safety.  
> **Conclusion**. The results highlight a renewed need for explicit attention to be paid to safety issues especially in riding schools, since safety remains elusive and negotiable in discussions in social media, and thus becomes a risk in itself. Participants try to emulate embodied knowledge (intentionally and unintentionally) through stories and series of pictures and film sequences. The lack of support for a corporeal information modality in social media generates uncertainty, which may distort the meanings and intentions latent in the conversations.

<section>

## Introduction and problem statement

In information studies, interest in people’s interactions with information in hobby activities is increasing. For example, there are studies about collectors ([Case 2009](#cas09), [2010](#cas10)), knitting ([Prigoda and McKenzie 2007](#pri07)), online museum visitors ([Skov 2013](#sko13)), gourmet cooking ([Hartel 2010](#har10)) and food blogging ([Cox and Blake 2011](#cox11)). In general it is assumed that such leisure activities lead to different kinds of information interactions than within work environments. Specifically, it appears more acceptable and expected that hobby activities are emotionally influenced and thus perhaps less rational than goal-oriented and organisation-bound work activities (cf. [Case 2010](#cas10); [Cox and Blake 2011](#cox11); [Hartel, 2010](#har10); [Skov 2013](#sko13)). Prigoda and McKenzie ([2007](#pri07)) demonstrate that hobby activities have strong affective and empowering aspects as well as increasing the skills and expertise of the hobbyist. Research on serious leisure shows that both goal-orientation and emotional engagement are mirrored in the information interactions of a hobbyist ([Hartel 2006](#har06); cf. [Stebbins 1992](#ste92)). Whereas many serious leisure studies have focused on the main activities and characteristics of hobbies (cf. [Stebbins, 2007](#ste07)), the related side activities appear less studied. In this article, we report a study that investigates such a side activity of a serious leisure activity; social media use by horse riders. Whereas the main activities for riders are riding and caring for horses, social media use extends the hobby outside its physical site, its actual happening. Our aim is to show how a specific aspect of the hobby - in our case rider safety - happens even outside the physical site, and becomes a social phenomenon in addition to, or instead of, a concrete act.

It is estimated that about 500 000 people (approximately every twentieth Swedish citizen), mostly young girls and women, has horse riding as a hobby ([Swedish Equestrian Federation, 2015](#swe15)). An awareness of the need to prevent accidents in horse riding has grown in response to the substantial number of accidents that occur every year ([Swedish Civil Contingencies Agency, 2013](#swe13)). These cause considerable economic costs for society as well as both physical suffering and emotional stress for those involved. Rider safety is far more than wearing a helmet ([Forsberg, 2007](#for07), p. 46). Riders handle animals that may weigh more than half a ton and that have an instinct to flee from danger. This alone means that safety issues are significant and the physical aspects of safety are often in immediate focus. However, safety also comprises emotional aspects, for example through feelings of fear. Leading equestrian organisations and magazines, as well as insurance companies, target both professional and hobby riders with the aim of increasing awareness and knowledge of safety issues. In addition, Swedish riding clubs and riding schools whose members are both professional and hobby riders have assumed responsibility for educating their members on safety. The Swedish Equestrian Federation is a voluntary umbrella organisation convening some 900 riding clubs, 450 riding schools and about 150 000 members with the aim of promoting riding and educating members about safe horse handling ([Swedish Equestrian Federation, 2015](#swe15)). Horse riding is said to be the second largest sport among girls in Sweden. One of the most important arenas to learn about horsemanship, including safety, in Sweden has been in riding schools, where many pupils used to spend much time around horses in the riding clubs over and above riding lessons. However, younger generations of hobby riders are believed to spend less time in the riding schools and clubs ([Forsberg, 2007](#for07), p. 45). Apart from organisation members there are many more horse riders who have their own horses or ride someone else’s horses. Since 1990, this group has grown in numbers whereas organisation members have decreased ([Forsberg, 2007](#for07), p. 47). Since hobby riders are a large part of the total group of horse riders, their attitudes, knowledge and skills on safety issues are an important constituent of safety within horse riding in general, but they are not well represented in formal discussion arenas.

Social media represents one strand of the more informal communication channels, and given the role of safety issues in the formal arenas, one may expect that these issues would appear in the informal communication channels for meeting peers in horse riding. Social media has generated a massive amount of research interest during the past decade ([Fuchs, 2014](#fuc14); [Rainie and Wellman, 2014](#rai14)), even if empirical research on how it is used in everyday contexts has had a slower start ([Savolainen, 2011](#sav11)). Broadly defined, social media refers to digital tools that afford user-generated content ([Fuchs, 2014](#fuc14)). Several studies have been conducted on how specific groups use social media, for example people with health problems or mothers (cf. [Greene _et al._, 2011](#gre11); [Stewart and Ramsay, 2013](#ste13)). Examples can also be found of how horse owners use social media, such as blogs ([Schuurman, 2014](#sch14)). As the importance of the riding school or club as an arena for learning has diminished, we aim to study whether hobby riders today use social media to learn aspects of horsemanship instead of, or in addition to, other channels. The prominent role of safety issues motivates our focus on how safety is constructed and manifested by the riders themselves.

We expect our findings to contribute to research in information studies on serious leisure and on social media; as an enrichment of empirical accounts as well as an identification and illustration of the less obvious connection between talking within a side activity and doing within the main activity; to our knowledge this is a little-studied relationship in research on information practices. Moreover, our research aims to increase the understanding of riders’ views on safety and contribute to an increased awareness of and education on safety issues among practitioners and diverse equestrian organisations.

In this paper our objective is to investigate how knowledge of safety is discussed and understood in social media by riders. The analysis is guided by two research questions: 1) What themes connected with rider safety can be identified in social media? and 2) How is rider safety discussed and characterised in different social media? The focus is on hobby riders for whom horse riding or handling horses is a leisure activity, e.g., people riding on their own or taking riding lessons, grooms, parents of young riders. Professional riders who earn their living through horse riding are excluded. We define rider safety broadly to concern different aspects of maintaining the well-being of riders when riding or handling horses. In this study, a sample of discussion forums, blogs, and social networking sites are explored based on their frequent use by Swedish horse riders.

The next section of the paper will focus on the theoretical approach for the present study: a practice-theoretical perspective inspired by Schatzki ([2002](#sch02)) and Lloyd ([2010](#llo10)). The concept of information modalities related to horse riding in Sweden is discussed along with the embodied knowledge referred to as horsemanship and the information practices in serious leisure. Thereafter earlier research on the use of social media platforms for information sharing in the process of negotiating identities is presented. This section is followed by explaining the methods for data collection and analysis which are used to identify aspects of rider safety in selected social media and bring them together into themes. The section on findings presents the main themes identified and provides examples from the studied material. The article concludes with a discussion of how information is understood and shared in social media in the specific context of horse riding as serious leisure in Sweden.

</section>

<section>

## Information interactions in social media by horse riders

The theoretical backdrop in this study derives from a practice-theoretical perspective. Information and knowledge are seen as contextual and situational phenomena that evolve in social interactions between people and artefacts in specific settings (cf. [Lloyd, 2010](#llo10)). People create, establish and develop shared understandings of phenomena, such as safety, through active participation and negotiation in their immediate interactions. Our focus is on how the meanings of rider safety are negotiated in social media. However, we acknowledge that these negotiations also take place in many other arenas outside social media (cf. [Boellstorff, 2012](#boe12)). There are several alternative conceptualisations for studying social media within library and information science; for instance, information sharing, information encountering and information seeking. Since we aim to find out how rider safety is constructed in information interactions based on multiple purposes of social media users, we need a theoretical conceptualisation that accounts for such variation. Drawing on Schatzki ([2002](#sch02)) among others, Lloyd ([2006](#llo06), [2010](#llo10)) has developed the concept of information modalities: ‘sites where understanding about what constitutes information is shared in addition to the ways in which the community operationalizes this way of knowing’ ([Lloyd, 2010](#llo10), p. 160).

There are three kinds of information modalities; an epistemic modality relates to theoretical knowledge, a social information modality relates to tacit knowledge and a corporeal information modality is based on bodily learning ([Lloyd, 2010](#llo10), pp. 161-162). Documents are most suited to mediating theoretical knowledge, also called know-why or know-that information. Social know-how information is fluid and requires a closeness to actual situations and experiences, which makes it difficult to mediate through text and documents. This kind of information is more readily shared through personal and collective experiences situated in a local context, and stories about them ([Lloyd, 2010](#llo10), pp. 163-164). Social information modality has both a subjective and intersubjective dimension, and connects the individual into the social practice. The corporeal modality entails embodied knowledge learned through observing or directly participating in the practice, for example a doctor investigating a patient’s abdomen ([Isah and Byström, 2016](#isa16)) or a novice fireman watching how a more experienced fireman approaches a fire ([Lloyd, 2006](#llo06)). Lloyd ([2009](#llo09)) points out that social and corporeal information modalities enable participants to adopt and develop a sense connected to the practice that is not attainable only through theoretical knowledge mediated through the epistemological modality. In horse riding, such sense is often called good horsemanship. In social media, text in a conversational tone and pictures are primarily used to facilitate social interaction. The shared information is often based on personal experiences ([Greene _et al._, 2011](#gre11)) that in horse riding often is closely related to embodied knowledge. Social media interaction in general relies on a blend of the epistemic and social information modalities, even in issues when embodied knowledge is central. To find out how a sense connected to a practice may be mediated in social media, we have focused on safety issues as a central part of good horsemanship.

We draw on earlier research on the information practices of serious hobbyists as well as on earlier research on values in Swedish riding clubs and riding schools in order to understand how hobby riders’ information modalities are framed in general. Many horse riders fit the definition of dedicated, serious hobbyists who are involved in a long-term and time-consuming leisure activity: they engage voluntarily in and derive pleasure from their hobby (cf. [Hartel, 2003](#har03); [Stebbins, 1992](#ste92)). Apart from an enduring dedication, serious hobbyists are continually interested in refining their skills and learning more about their hobby ([Hartel, 2003](#har03)). The serious hobbyist may develop and advance in a leisure career (cf. good horsemanship) that includes different stages and increasing levels of abilities and knowledge. In horse riding, the riders team up with one or more horses and sometimes it is the equipage rather than the rider alone advancing in such a career. Serious hobbyists often seek interaction with others involved in the same hobby. Hobbyists create and maintain an information-rich and complex social practice preferably shared with like-minded individuals ([Hartel, 2003](#har03)). Information interactions are central; a typical serious hobbyist uses numerous and varied information sources like books, magazines and online discussion forums in order to learn and communicate with other hobbyists ([Hartel, 2006](#har06)).

Communities endorse and legitimise different ways of mediating information (e.g. [Lloyd, 2010](#llo10)). Studies of riding communities indicate that there is a hierarchy among members and that embodied abilities, such as riding and communication with horses, are highly valued ([Forsberg, 2012](#for12); [Forsberg and Tebelius, 2011](#for11); [Ojanen, 2012](#oja12)). These abilities are demonstrated in everyday contact with horses in the site of corporeal modality, as well as through stories in the site of social modality. The importance of the corporeal modality is strengthened since knowledge within stable communities is ‘often hidden and implicit; little advice is given directly’ ([Ojanen, 2012](#oja12), p. 147). Thus, corporeal and social information modalities seem to be given dominant positions within the main activities, although there are also instances when the site of epistemic modality is valued (cf. [Bolwell _et al._, 2013](#bol13); [Hockenhull and Creighton, 2013](#hoc13); [Martinson and Bartholomay, 2009](#mar09); [Skelly _et al._, 2011](#ske11); [Wickens _et al._, 2011](#wic11)).

Studies by Ojanen ([2012](#oja12)), Forsberg ([2007](#for07), [2012](#for12)) and Lunde ([2014](#lun14)) have touched upon how safety awareness pervades riding schools and stables. Within stable communities, a common understanding related to safety is that the well-being of the horse should come first ([Forsberg, 2012](#for12); [Lunde, 2014](#lun14)). Also, the laws and regulations referred to by the Swedish Equestrian Federation that govern riding clubs and schools more often concern animal protection rather than safety for riders ([Swedish Equestrian Federation, 2016](#swe16)). Another common understanding concerns the view on fear and anxiety; both feelings are expected to be coped with without agitation ([Case, 1991](#cas91); [Forsberg 2007](#for07),[2012](#for12)). Historically, the rules of the riding communities, especially at riding schools, can be traced back to military traditions where safety was related to order. One illustrative example is the way of organising equipment in riding schools; saddles, bridles and helmets are usually aligned in a neat and orderly fashion to keep them collected and out of the way ([Forsberg 2007](#for07),[2012](#for12)). However, there are no research studies that explore how rider safety is constructed in social media; a site outside the physical context of the practice.

The use and impact of social media platforms has been studied from a range of research perspectives. Most relevant for this study is earlier research on the use of social media platforms, specifically blogs and discussion forums, for information sharing, as well as earlier research on how an understanding of values and norms for information sharing are negotiated in social media. Quantitative studies such as Hsu _et al._ ([2007](#hsu07)), Chai and Kim ([2010](#cha10)) and Hou _et al._ ([2015](#hou15)) study why and how participants in blogs, discussion forums or social networks share knowledge. They conclude that trust and self-efficacy are factors influencing how much knowledge is shared by the bloggers or participants. Wang _et al._ ([2014](#wan14)) present a quantitative study in how to predict patterns of effective knowledge sharing in threads on discussion forums. An early qualitative discourse study of how advice is sought and given on a health-related discussion forum concludes that the giving of advice is a delicate matter, and while advice is both sought and given, there is little evidence that the advice is actually taken ([Morrow, 2006](#mor06)). In library and information science, Savolainen ([2010a](#sav10a), [2010b](#sav10b), [2011](#sav11)) has studied information sharing on blogs and discussion forums. Savolainen ([2011](#sav11)) studied whether users of discussion forums and blogs share information differently and concluded that there are few differences. On both platforms, information is provided to a large extent by drawing on personal experience rather than referring to external sources. Additionally, Greene _et al._ ([2011](#gre11)) conclude in their study of information sharing among diabetes patients in Facebook groups that most of the information is based on patients’ personal experiences. Greene _et al._ ([2011](#gre11)) are concerned about the lack of accountability checks.

Other research contends that the content and form for the information that is shared can be different on different blogs or forums according to which set of norms the blog or forum users have developed. Thus, people will choose different content and form for postings to a community of close friends compared to large and unknown numbers of readers ([Marwick, 2013](#mar13)). By participating actively in discussion forums or blogs, participants construct their identities in a process of negotiation with their social context. For instance, by participating in the comments section of blogs, blog audiences shape an identity in relation to the bloggers and the other commentators ([Hunter, 2015](#hun15)). Schuurman ([2014](#sch14)) claims that blogs are situated places, in which blogging horse owners continuously produce autobiographies about their everyday activities and relationships with horses, to the public horse rider community. She points out that interactivity between the blogger and readers also tells stories about the horses within an equestrian culture as well as stories about other members of the riding community. In such stories, the horse owner’s emotions, embodied communication, and the interpreted feelings of the horse become part of a strong knitted relationship.

To conclude, this study takes a practice-theoretical approach where situations and social interactions are emphasised. We focus on studying rider communities in selected social media. These communities are closely related to the physical environments of stables and paddocks, but without having the direct access to the corporeal modality of the main activity. Thus, the implicit rules, tacit knowledge, and unspoken expectations on how to act are mediated into social media through stories created in postings and comments. The concepts of serious leisure, information modalities and good horsemanship together with related research findings make a starting point to study how safety issues are mediated in social media.

</section>

<section>

## Data collection and analysis

The data collection was carried out in two steps. The first step was to identify the social media platforms used by horse riders. This was done through convenience sampling, by asking riders from a small private stable, a large private stable and two riding clubs to fill out an online questionnaire. The total population was estimated to approximately 600 horse riders. 119 participants responded to the questionnaire which consisted of ten questions on riding, riding experience and social media. The respondents were asked to specify which social media platforms they use to search for information about horse riding. The five alternatives were: discussion groups - for example forums and Facebook groups, blogs, Twitter, social media for sharing videos or pictures - for example YouTube and Instagram and other. The following social media platforms were identified by the questionnaire: Facebook groups, a specific discussion forum and a number of blogs. Twitter and Instagram were not used by the respondents for information about riding. From these results, we decided to investigate all social media identified by the questionnaire for the second step of this study. These were three Facebook-groups of different sizes, a large national web forum and twenty-eight blogs. One of the Facebook groups was closed (group D) and one was hidden (group E). We found the hidden group through one of our own researchers who was a passive member. After we contacted the administrator of groups D and E, the group members assented to allow a researcher access to the group for the time of the study.

When we decided to investigate the social media platforms named in the questionnaire, it gave us an orientation for delimitation of time period. The chosen time period was January until June 2014\. In the cases where this time period did not yield thick descriptions material from 2013 was also included in the search. Overall, the topics in the forums and blogs were both equestrian and general topics, although everyone was united through their interest in horses. We decided not to categorise the bloggers or Facebook group administrators by for example age, gender, level of expertise or authority, but focused on the postings and comments that dealt with aspects of safety in combination with equestrian activities as our unit of analysis.

The blogs and forums were given the letters A-E. The Facebook group (A) had 13 000 members in June 2014\. In the time period, there were two or three new postings most days, which generated around twenty comments each. The twenty-eight equestrian blogs displayed quite a bit of variation concerning size and content. Some of the blogs in the study (B1-28) attracted around 100000 followers, others were very small with only a handful of followers. Some blogs were updated several times a day, others much more sporadically. A number of blogs contained numerous postings with comments, others did not permit comments. Most of the blogs contained many pictures. In the closed Facebook group (D) there was usually at least one post per day. This group had around sixty members, twenty of whom wrote posts and comments during the time period of data collection. Facebook group (E) had just over sixty members and on average, more than 150 posts were posted each month. According to the group description, the group is hidden to allow members to express themselves freely, with trust in each other. The online forum (C) is considered to be the largest community of Swedish riders. The forum started in the mid-1990s. The participants can remain anonymous and about fifteen moderators facilitate the discussions. A constant flow of postings was published on the forum on a daily basis. In many cases, blogs and forums in the study embed links to YouTube, Twitter, Instagram and websites. Appendix 1 lists the forums, groups and blogs in the empirical material. The names of Facebook groups D and E remain confidential.

Qualitative content analysis as described by Graneheim and Lundman ([2004](#gra04)) was used to reach condensed and overall descriptions of how safety is discussed and understood by horse riders in social media. Qualitative content analysis concentrates on unique themes that illustrate the range of meanings, rather than the statistical significance of the occurrence of particular texts or concepts ([Zhang and Wildemuth, 2009](#zha09), p. 2). The posting and comments in the Facebook groups, blogs and forums described above, were therefore read through repeatedly to get an understanding of the material as a whole. The postings and comments were treated in the same way. Each of the researchers worked with a part of the material and carried out a thorough reading. The material was then discussed and compared in a joint workshop. Based on the first reading and the workshop discussions we decided on themes expressed in single words, phrases, sentences or entire postings and comments. The themes were safety, danger, fear, injury, risks, falls, bolting, and safety equipment (helmet, vest, safety stirrups). Text chunks containing information about rider safety were then extracted, as well as their surrounding text to provide context. In the next step we coded the text extracts in categories using a coding manual which were developed in another joint workshop. The categories were: safety is subjective and contextual, safety is mostly important for horses, safety is disregarded by tough horse riding girls and feelings of insecurity are projected on the horse. These categories were partly developed inductively, and partly inspired by previous related studies on safety awareness among horse riders ([Forsberg, 2007](#for07), [2012](#for12); [Lundhe, 2014](#lun14); [Ojanen, 2012](#oja12)). To ensure consistency of coding all researchers discussed and compared their findings in yet another workshop where specific cases and coding rules were discussed (see [Zhang and Wildemuth, 2009](#zha09)). Thereafter all text was coded and consistency rechecked, categories were analysed and conclusions drawn.

Since our empirical data consists of postings and comments by private social media users, ethical considerations mainly concerned informed consent. Our empirical data has been collected from three different Facebook groups, twenty-eight blogs and a web forum. Regarding Facebook group (D) and (E), the members of these groups were asked for consent because both are small (less than 100 members), group (D) is connected to a specific private stable and group (E) is a hidden group. If a member stated that they did not want to participate in the study, all postings by this member were disregarded. Quotes from groups (D) and (E) were used with the members’ informed consent and the researchers promised to keep the groups’ names confidential. In the case of the large Facebook group (with more than 10.000 members), the blogs and the web forum, informed consent was not sought since these are public; no private issues were brought up that were of interest for this study, the written material was not sensitive and there was no interaction between the potential respondents and the researchers of this study (Hookway, 2008). Where quotes from the data are included, they have been translated from Swedish into English.

The research group holds a high level of expertise in knowledge of horses and riding which has been a strength in understanding, extracting themes, coding, uncovering categories and interpretation. Credibility, transferability, dependability and confirmability ([Lincoln and Guba, 1985](#lin85)) are recognised by a thorough description of the data collection and analysis, as well as iterative discussions inside and outside the research group. In the findings we give rich descriptions and numerous quotes. During the steps of analysis notes were taken, schemes were created, mind maps were used, and questions and problems were documented. The documentation was made available to everyone in the research group in shared documents.

</section>

<section>

## How do horse riders discuss safety issues in social media?

Here we present how participants in social media discuss safety for riders in our empirical material. We have identified common characteristics and issues in all studied blogs and forums as well as some differences in tone and content especially between open blogs and forums with a large following on the one hand and smaller and/or closed blogs and groups on the other hand. No major riding accidents received media attention during this period, which may have contributed to the low number of explicit safety discussions. During this period we analysed a debate between followers of English-style riding and supporters of a newer school of thought known as natural horsemanship influenced the content of the social media discussions. As these traditions hold opposing views on how to control a horse, and as control over horses is central to avoiding injury, this influenced the discussions dealing with safety issues. This section is structured according to the categories developed during the qualitative content analysis.

</section>

<section>

### Safety is contingent and contextual

Dangerous situations are constructed by participants as depending on the horse, on the rider’s skills and experience, the use or non-use of equipment or on the environment. For instance, warnings are posted about the need for keeping the stable orderly to avoid accidents (Facebook group D). Badly trained horses, horses in pain, young and inexperienced horses or ‘hot-blooded’ horses can be seen as more dangerous. However, this is a subjective measure as a horse that in one person’s view is badly trained, to another is merely playful and to yet another showing signs of pain. An example from blogs is a discussion starting with a series of pictures where the blogger repeatedly falls off her young horse while jumping (B1). The blogger herself constructs the episode as a funny tale of herself winning over her playful young horse. Among the 167 comments this posting generates, many are upset about the horse’s behavior and write that the blogger needs to check it for physical problems. Other suggestions have to do with how the horse has been trained – has she been trained to respect her rider? Still others recommend checking the horse’s equipment – does the saddle pinch, does the bit hurt? This is refuted by other commentators who feel that this is normal young horse behaviour and by the blogger herself who feels that she is the authority on why her horse acts like it does. There is no objective way of settling the correct diagnosis and therefore no authoritative advice on how to decrease safety risks.

There is no consensus either about the relationship between age and safety awareness. In a discussion on the dangers of cross-country events for example, one commentator claims that ‘An adult is herself responsible for calculating risks. A child competing in cross country cannot have an overview of the risks’ (B25). In another discussion on the importance of safety vests, one comment is that ‘Many of us youngsters (...) don’t think about the consequences’ (B3). On the other hand, in a discussion of the possible dangers of children jumping high obstacles, commentators argue that that accidents happen to anyone regardless of age and that riding skills are more important than mere experience (B15).

Whether safety is ensured through riders’ and horses’ equipment is also contested in the material and is related to the equestrian tradition. Even though most writers and commentators agree that riders’ equipment, especially helmets and safety vests are important safety measures, an absence of helmets in riding pictures on blogs is always commented on as dangerous in blogs describing jumping and dressage, which both developed from the military tradition described by Forsberg ([2007](#for07), [2012](#for12)). In blogs devoted to the academic art of riding, which develops ideals of riding stemming from the Renaissance, or the natural horsemanship school, which is described as a philosophy of working with horses based on the horse’s natural instincts and methods of communication, the absence of helmets and vests in pictures is more usual. Horse equipment (saddle, bridle and additional help gear) is the focus of heated debates. Where the traditional schools of jumping and dressage at least in part rely on bits and saddles to ensure safety, the alternative school of natural horsemanship claims that safety lies in understanding the horse, creating a bond between the horse and the rider, and the rider’s balance and skills. A typical posting from a natural horsemanship perspective is ‘the greatest opportunity to reduce (the consequences of) horse accidents, lies in the horse. A properly educated, trained, taught and managed horse means a greatly reduced risk of injury, much more so than a helmet’ (C). In contrast, a typical posting in the traditional school, can be

> Something that makes me angry is when people use their horses like circus horses. If you log on to Insta or FB there are pictures of people riding a horse or pony without a bridle, running around the paddock, without a helmet or a vest, no boots. They rear up or jump fences. I’m flabbergasted!…Thumbs up for proper riding! Riding helmet, vest and common sense! (B2).

On the specialized blogs (B5, B7, B9, B18, B19, B26 and B27) with relatively few readers such as blogs on academic riding, Icelandic horses or dressage, the communities are united around one or the other of these schools of thought, so there is little debate. In the smaller closed groups D and E, where all members know one another, the comments are tolerant of other members’ views on this issue. In the more widely-read blogs (B1, B2, B3 and B17) and the open forums A and C, the debate is polarised with both sides accusing each other of ignorance and lack of feeling for horses.

The discussions from the examples above are almost solely based on participants’ own experiences. There are only two instances in the whole of the material where a participant refers to an external, formal source: once to a paper from a veterinary school and once to a popular scientific film published on YouTube. In summary, there is no consensus in the social media discussions as to what ensures safety when riding or handling horses. Whereas comments in smaller groups and more specialised blogs most often hold similar opinions within the groups, many contradictory opinions about what constitutes safety are expressed on the blogs and forums with large numbers of participants.

</section>

<section>

### The safety of horses is prioritised

In descriptions of dangerous situations, the focus tends to be on horses’ safety rather than that of riders. A posting where the blogger writes about how her horse is given to bolting exemplifies this:

> He [the horse] bolts. Over meadows, on the road, through the ditches and the forest. Everywhere a horse can get killed. We were screaming with terror when he reached the road. But someone up there was watching […] No car, he didn’t fall, and he had on pads and boots (B22).

The blogger vividly describes the danger to her horse but does not mention the danger to herself or to the traffic. Another example is a discussion initiated on a widely-read blog about a show jumping competition where the rider continues jumping even though her saddle is sliding off the horse. None of the twelve comments comment on the likelihood that the rider might hurt herself, but several are concerned that the horse might have been injured: ‘stupid rider, to choose to continue even though the bloody saddle is crooked, the horse could bloody well hurt its back?’ (B15). In the same vein, a discussion starting with a horse owner’s fear of injuring herself while brushing her horse’s teeth soon turns around to focus instead on the risk involved for the horse in using different types of toothpaste (A).

</section>

<section>

### Safety is disregarded by tough horse riding girls

Especially younger riders seem to try to uphold an image of a tough horse riding girl who is oblivious to pain and discomfort. We have seen examples of this throughout all social media platforms. For instance, a posting on a blog geared towards a younger audience asking ‘did you ever hurt yourself badly in connection to horses and riding? How did you get back in the saddle and how did you overcome your fears?’ (B15) led to fourteen stories involving falling off horses, getting trampled, broken bones and other physical and psychological trauma. About half of them end with comments such as ‘And I was in the saddle the day after, training on my other pony! God I am tough :-)’ (B15). In smaller groups such as group E, this jargon can also be found, for example in posts in which the members mention and describe how they began riding again shortly after a serious injury or medical treatment. On some occasions, the writers describe how more experience and age have changed their attitudes, at one and the same time building a sensible adult image while still upholding a tough girl image: ‘I am almost never afraid when I ride. Have never been, even if I occasionally have had quite wacky horses. Nowadays, I don’t sit up on just any horse, but I have done that in the past’ (E). Posts about accidents involving falling off or being kicked by horses, some of them ending in broken bones, are often written in a humorous tone or published as funny pictures. This attitude is related to the well-known maxim that after a fall, one should get back in the saddle as soon as possible. Discussions of how far this attitude can be taken are sometimes held in reaction to such postings, with differing opinions on whether it is courageous to keep getting on and falling off a horse or whether this rather shows a lack of skill or understanding:

> It scares me to see that there are so many dumb people here LAUGHING at these pictures [of blogger repeatedly falling off a rearing horse] and saying you are BRAVE?!? Courage is something totally different, to understand the problem, get off and find a better way forward […] What you are doing is insane, both for you and the horse […] (B1).

A reason for the tough attitude can be that in order to gain enough experience, it is seen as unavoidable to put oneself in situations where more responsibility is taken than the rider may actually be ready for. Mistakes, sometimes resulting in injuries, are seen as part of the normal learning process, as exemplified in a discussion about how to gain enough experience to become a horse owner in forum C. The image of the tough rider can sometimes get in the way of safety concerns, as someone concerned about a safety aspect may be unwilling to picture herself as fussy rather than tough. In a posting asking all stable members to buckle halters when taking in horses, a member of group D rounds off by writing, ‘maybe I’m just fussy… What do you think?’.

</section>

<section>

### Feelings of insecurity are projected onto the horse

A rider’s fear can be a safety risk as some studies show that a horse can sense its rider´s fear, thus increasing the risk of accidents ([Keeling, Jonare and Lanneborn, 2009](#kee09)). Of the social media platforms investigated in this study, the small closed Facebook groups D and E discuss riders’ feelings of insecurity or fear as well as some of the discussion threads in forum C. In the other open blogs and forums, postings on how horse riders have difficulties controlling their horses can focus on the horses’ insecurity and stress, leaving out riders’ experience of their own insecurity. An example:

> one of [the horses] is … insecure. She is the highest ranking horse in the paddock and bosses the four other horses around. She’s the leader. [...] She usually tries to bite people and has even kicked a vet. [...] Is there any way to make her feel more secure? (A).

This may be a consequence of the above-identified tendency to prioritise horses over humans. Since safety risks often seem to be associated with a lack of riding skills and/or a rider’s lack of feeling for their horses, it may also be a strategy for avoiding such criticism. If postings do describe accidents, it is not uncommon for them to claim that the accident was not their fault: ‘I felt as if everything was my fault even though I couldn’t have done otherwise […] accidents happen, even if you don’t do anything wrong’ (B15). Even with such disclaimers, in the open, larger and less supportive communities, riders who dare to describe a dangerous situation may be criticised for causing or aggravating situations through their own incompetence. This may be one reason why discussions of dangerous situations and safety risks are relatively few in these venues.

</section>

<section>

## Concluding discussion

Whereas education and rules to ensure safety around horses is a central issue driven by the Swedish Equestrian Federation ( [2015](#swe15)) and safety awareness pervades riding schools and stables according to studies such as Forsberg ([2007](#for07), [2012](#for12)), our findings show that safety is seldom explicitly discussed on the social media followed by Swedish hobby riders. Safety for humans is less prioritised than the safety of horses and there is a tendency to disregard safety and to project one’s own experience of fear onto the horse. There seems to be no consensus on what constitutes safety as opposed to the strict structures and rules observed in riding schools (cf. [Forsberg, 2012](#for12)). In this analysis we aim to understand why these patterns occur and what the implications are for the study of the information activities of serious hobbyists such as horse riders on social media.

As serious hobbyists, dedicated hobby riders create and maintain an information-rich and complex social practice together with other dedicated riders and use numerous online and offline information platforms to advance their sense of good horsemanship. Research touching on this social practice has focused on physical networks of horse riding girls in riding schools and describes an environment where tacit know-how is very important, and is mediated through observing and participating in practice, much in line with Lloyd’s ([2010](#llo10)) definition of the corporeal information modality as the most legitimate way of learning. Self-efficacy and practical skills are valued highly ([Forsberg, 2007](#for07), [2012](#for12)) and it is a demarcating part of the culture of horse enthusiasts to prioritise their horses above themselves and to show an emotional attachment to their horses ([Lunde, 2014](#lun14); [Forsberg, 2007](#for07), [2012](#for12)). These values also influence the content of the discussions in the social media platforms we have studied. Thus the tendency to value horses’ well-being higher than humans’ and to project a tough image

We found no clear differences either in content or in style regarding discussions touching on safety between types of platform, which is in line with Savolainen ([2011](#sav11)). On the other hand, we have identified some differences in the tone of social media depending on the size of their membership. In the smaller groups such as D, E and the small blogs, the participants express their own fears more often and the responses are encouraging. This is especially noticeable in the hidden groups. The large and open forums and blogs, on the other hand, are characterised by a climate of criticism, debate and even aggression as shown in several quotes in our findings. Tendencies to project a tough image and to ascribe one’s own experience of fear to the horse are more prominent here. Schuurman ([2014](#sch14)) discusses how equestrian bloggers construct their identities in interaction with the norms and expectations of their audience. Marwick ([2013](#mar13)) points out that different groups have partly different sets of norms, which is why participants will express themselves differently in a closed community of like-minded people where they expect encouragement compared to a wider group. Bloggers on larger blogs especially encourage controversy, as they are based on a business model where the number of participants and readers is translated into advertising value (see [Hunter, 2015](#hun15)). Therefore one can expect, as we found, more heated debates – and less trust among participants that they will be met with encouragement. As Hsu _et al._ ([2007](#hsu07)) and Chai and Kim ([2010](#cha10)) conclude, less trust will lead to less sharing of knowledge. This can be expected to be the case especially with personal experiences that show vulnerability. While our findings thus seem to confirm earlier research, we have not made a quantitative study of the differences between postings and comments on larger and smaller blogs and discussion forums. Our result is therefore tentative and should be studied further.

As in the studies by Savolainen ([2011](#sav11)) and Greene _et al._ ([2011](#gre11)), the social information modality is dominant in our material: almost all posts, whether they were formed as statements, questions, comments or advice, are based on participants’ stories about their own experiences. The epistemic information modality is very little in evidence, also this confirms especially Greene _et al._ ([2011](#gre11)). The corporeal modality is of course not possible online in the same way as in physical environments. Instead, participants try to emulate the corporeal modality by relating as closely as possible their own corporeal actions and the physical surroundings in their postings (cf. [Schuurman, 2014](#sch14)) as well as by publishing (links to) series of pictures and film sequences. In the physical context, little advice is given directly and explicitly ([Ojanen, 2012](#oja12)). However, as an awareness of safety pervades the rules, the way the environment is structured as well as the behaviour of riders with good horsemanship, newcomers develop a sense of how to behave in a safe way along with learning about riding and handling horses. Additionally, on the studied social media platforms, areas directly connected to horses’ well-being such as feeding, riding and equipment are more often discussed than safety and explicit discussions of safety are rare. But the stories and pictures presented by bloggers and participants, both those that touch on safety and those in which safety is more implicit, cannot recreate a holistic physical and historical context in which they make sense, such as the riding schools studied by Forsberg ([2007](#for07), [2012](#for12)). Whereas bloggers at least can create a historical context in which to place their own experiences ([Schuurman, 2014](#sch14)), blog commenters and participants publishing postings and comments on Facebook groups and discussion forums cannot recreate either the historical context or physical context. Their postings therefore do not give sufficient information for arriving at consensus with regard to safety.

A majority, especially of young people in Sweden use social media regularly (cf. [Findahl, 2014](#fin14)). Our findings suggest that it is difficult to find safety-related information in social media and that it may even be dangerous, especially for inexperienced riders, to rely on the safety information that is available there. The variation in advice requires foreknowledge that can only be gained through corporeal experience. Our findings demonstrate that the three modalities of information landscapes (epistemological, social and corporeal) are intertwined (cf. [Lloyd, 2010](#llo10)). All of them are clearly relevant, but information accessible in real-life information landscapes is too complex to be reduced into exclusive categories. Discussions of safety in social media by rider networks illustrate that information modalities mediate (intentionally and unintentionally) even information, skills and knowledge that they are not well suited for, rendering the different information modalities indirectly and intrinsically present in all communication. As in the case of understanding rider safety in social media discussions, the weak support for mediating a corporeal information modality through social media generates uncertainty, which in all probability distorts the meanings and intentions latent in the conversations. This conclusion may well be relevant even for other discussions carried out in social media on phenomena that rest upon multimodal information landscapes.

However, as this study is a qualitative content analysis of the posts and comments concerning a specific topic on a number of Swedish equestrian discussion forums, social network groups and blogs, its results cannot be generalised to social media discussions in other serious leisure activities. No conclusions can be drawn about how safety is discussed among hobby riders outside of the social media sphere. To study the relevance of the theoretical conclusions, both qualitative and quantitative studies of how participants in serious leisure activities strive to communicate corporeal information on social media are called for. In the case of riders, experiences from riding and horses appear to be of the utmost importance when determining what kind of information and which sources can be trusted. We will develop the theme of cognitive authorities and credibility in social media for horse riders further in a forthcoming paper.

</section>

<section>

## Acknowledgements

We are grateful to The Swedish-Norwegian Foundation for Equine Research (Stiftelsen hästforskning) for providing financial support to our project, _Equestrians and social media: safety in rider communities in Sweden_ (Hobbyryttare och sociala medier: bilder av säkerhet hos ryttargemenskaper i Sverige). We thank Eva Wahlström for contributing to the data collection and initial data analysis. We thank the referees and editors of Information Research for their insightful comments.

</section>

<section>

## <a id="author"></a>About the authors

**Karen Nowé Hedvall** is a senior lecturer at the Swedish School of Library and Information Science at the University of Borås, Sweden. She can be contacted at: [karen.nowe_hedvall@hb.se](mailto:karen.nowe_hedvall@hb.se).  
**Cecilia Gärdén** is a senior lecturer at the Swedish School of Library and Information Science at the University of Borås, Sweden.  
**Sara Ahlryd** is a doctoral student in Library and Information Science at the University of Borås, Sweden.  
**Katarina Michnik** is a doctoral student in Library and Information Science at the University of Borås, Sweden.  
**Urban Carlén** holds a Ph. D in Applied IT. He is a senior lecturer at the Department of Social and Behavioural Studies, University West, Sweden.  
**Katriina Byström** is a professor of Library and Information Science at the Department of Archivistics, Library and Information Science, Oslo and Akershus University College of Applied Sciences, Norway.

</section>

<section>

## References

<ul>
<li id="ask13">Asklund, H. (2013). Hästflickan i förändring i Lin Hallbergs och Pia Hagmars hästböcker [Horse riding girls evolve in Lin Hallbergs and Pia Hagmars pony books]. In E. Söderberg, M. Österlund &amp; B. Formark (Eds.) <em>Flicktion. Perspektiv på flickan i fiktionen</em> (243-257). Malmö, Sweden: Universus Academic Press</li>
<li id="boe12">Boellstorff, T. (2012). Rethinking digital anthropology. In H.A. Horst &amp; D. Miller (Eds.) <em>Digital   anthropology</em> (pp. 39-60). London: Bloomsbury</li>
<li id="bol13">Bolwell, C., Gray, D. &amp; Reid, J. (2013). Identifying the research information needs of the racing and breeding industries in New Zealand: results of an online survey. <em>Journal of Equine Veterinary Science, 33</em>(9), 690-696</li>
<li id="cas91">Case, C. (1991). <em>Down the backstretch: racing and the American dream.</em> Philadelphia, PA: Temple University Press</li>
<li id="cas09">Case, D.O. (2009). Serial collecting as leisure, and coin collecting in particular. <em>Library Trends, 57</em>(4), 729-752</li>
<li id="cas10">Case, D.O. (2010). <a href="http://www.webcitation.org/6XLObnt6K">A model for the information seeking and decision making of online coin buyers.</a> <em>Information Research, 15</em>(4), paper 448. Retrieved from www.informationr.net/ir/15-4/paper448.html. (Archived by WebCite&reg; at http://www.webcitation.org/6XLObnt6K)</li>
<li id="cha10">Chai, S., &amp; Kim, M. (2010). What makes bloggers share knowledge? An investigation on the role of trust. <em>International Journal of Information Management, 30</em>(5), 408-415</li>
<li id="cox11">Cox, A.M. &amp; Blake, M.K. (2011). Information and food blogging as serious leisure. <em>Aslib Proceedings, 63</em>(2/3), 204-220</li>
<li id="fin14">Findahl, O. (2014). <a href="http://www.webcitation.org/6XLMiKacG"><em>The Swedes and the internet 2014 – an annual study of the Swedish people's internet habits.</em> </a> Report from .SE (Stiftelsen för internetinfrastruktur). Retrieved from http://en.soi2014.se/ (Archived by WebCite&reg; at http://www.webcitation.org/6XLMiKacG)</li>
<li id="for07">Forsberg, L. (2007). <em>Att utveckla handlingskraft: om flickors identitetsskapande processer i stallet</em> [Developing capacity for action: on identity construction of girls in the stable]. Luleå, Sweden: Luleå Technical University</li>
<li id="for12">Forsberg, L. (2012).<em> Manegen är krattad: om flickors och kvinnors företagsamhet i hästrelaterade verksamheter</em> [The stage is set - On girls’ and women’s enterprising in horse-related activities]. Unpublished doctoral dissertation, Luleå Technical University, Luleå, Sweden:</li>
<li id="for11">Forsberg, L. &amp; Tebelius, U. (2011). The riding school as a site for gender identity construction among Swedish teenage girls. <em>World Leisure Journal, 53</em>(1), 42-56</li>
<li id="fuc14">Fuchs, C. (2014). <em>Social media: a critical introduction.</em> London: Sage Publications</li>
<li id="gib86">Gibson, J. J. (1986). <em>The ecological approach to visual perception.</em> Hillsdale, N.J.: Lea</li>
<li id="gra04">Graneheim, U.H. &amp; Lundman, B. (2004). Qualitative content analysis in nursing  research: concepts, procedures and measures to achieve trustworthiness. <em>Nurse Education Today, 24</em>(2), 105-112</li>
<li id="gre11">Greene, J.A., Choudhry, N.K., Kilabuk, E., &amp; Shrank, W.H. (2011). Online social networking by patients with diabetes: a qualitative evaluation of communication with Facebook. <em>Journal of General Internal Medicine, 26</em>(3), 287-292</li>
<li id="har03">Hartel, J. (2003). The serious leisure frontier in library and information science: hobby domains. <em>Knowledge Organization, 30</em>(3/4), 228-238</li>
<li id="har06">Hartel, J (2006). <a href="http://www.webcitation.org/6XLOVXeXh">Information activities and resources in an episode of gourmet cooking.</a> <em>Information Research, 12</em>(1), paper 281. Retrieved from http://www.informationr.net/ir/12-1/paper282.html. (Archived by WebCite&reg; at http://www.webcitation.org/6XLOVXeXh)</li>
<li id="har10">Hartel, J. (2010). Managing documents at home for serious leisure: a case study of the hobby of gourmet cooking. <em>Journal of Documentation, 66</em>(6), 847-874</li>
<li id="hoc13">Hockenhull, J. &amp; Creighton, E. (2013). A brief note on the information-seeking behavior of UK leisure horse owners. <em>Journal of Veterinary Behavior, 8</em>(2), 106-110</li>
<li id="hoo08">Hookway, N. (2008). ‘Entering the blogosphere': some strategies for using blogs in social research. <em>Qualitative  Research, 8</em>(1), 91-113</li>
<li id="hou15">Hou, H.T., Wang, S.M., Lin, P.C. &amp; Chang, K.E. (2015). Exploring the learner’s knowledge construction and cognitive patterns of different asynchronous platforms: comparison of an online discussion forum and Facebook. <em>Innovations in Education and Teaching International, 52</em>(6), 610-620</li>
<li id="hsu07">Hsu, M.H., Ju, T.L., Yen, C.H., &amp; Chang, C.M. (2007). Knowledge sharing behavior in virtual communities: the relationship between trust, self-efficacy, and outcome expectations. <em>International Journal of Human-Computer Studies, 65</em>(2), 153-169</li>
<li id="hun15">Hunter, A. (2015). Get off my internets: the audience commodity and the mommy blog backlash. In Gruzd, A.,Jacobson, J., Mai, Ph. &amp; Wellman, B. (Eds.), <em>Proceedings of the 2015 International Conference on Social Media &amp; Society</em> (pp. 12-21). New York, NY: ACM</li>
<li id="isa16">Isah, E.E. &amp; Byström, K. (2016). Physicians' learning at work through everyday access to information. <em>Journal of the Association for Information Science and Technology, 67</em>(2), 318-332</li>
<li id="kee09">Keeling, L.J., Jonare, L. &amp; Lanneborn, L. (2009). Investigating horse-human interactions: the effect of a nervous human. <em>Veterinary Journal, 181</em>(1), 70-71</li>
<li id="lin85">Lincoln, Y.S. &amp; Guba, E.G. (1985). <em>Naturalistic inquiry.</em> London: Sage Publications</li>
<li id="llo06">Lloyd, A. (2006). Information literacy landscapes: an emerging picture. <em>Journal of Documentation, 62</em>(5), 570-583</li>
<li id="llo09">Lloyd, A. (2009). Informing practice: information experiences of ambulance officers in training and on-road practice. <em>Journal of Documentation, 65</em>(3), 396-419</li>
<li id="llo10">Lloyd, A. (2010). <em>Information literacy landscapes: information literacy in education, workplace and everyday contexts.</em> Oxford: Chandos</li>
<li id="lob11">Lober, W.B &amp; Flowers, J.L. (2011). Consumer empowerment in health care amid the internet and social media. <em>Seminars in Oncology Nursing, 27</em>(3), 169-182</li>
<li id="lun14">Lunde, C. (2014). Ridtjejer mer negativa till sina kroppar [Horse riding girls more negative about their bodies]. <em>Svensk Idrottsforskning: Organ för Centrum för Idrottsforskning, 3</em>, 26-30</li>
<li id="mar13">Marwick, A.E. (2013) Online identity. In J. Hartley, J.E. Burgess, &amp; A. Bruns (Eds.), <em>A companion to new media dynamics</em> (355-364). Chichester, UK: Wiley-Blackwell</li>
<li id="mar09">Martinson, K. &amp; Bartholomay, T. (2009). Evaluating equine extension and outreach programs. <em>Journal of Equine Veterinary Science, 29</em>(5), 454-455</li>
<li id="mor06">Morrow, P.R. (2006). Telling about problems and giving advice in an Internet discussion forum: some discourse features. <em>Discourse Studies, 8</em>(4), 531-548</li>
<li id="oja12">Ojanen, K. (2012). ‘You became someone’: social hierarchies in girls’ communities at riding stables. <em>Young, 20</em>(2), 137-156</li>
<li id="pri07">Prigoda, E. &amp; McKenzie P.J. (2007). Purls of wisdom: a collectivist study of human information behaviour in a public library knitting group. <em>Journal of Documentation, 63</em>(1), 90-114</li>
<li id="rai14">Rainie, L. &amp; Wellman, B. (2014). <em>Networked: the new social operating system.</em> Cambridge, MA: MIT Press</li>
<li id="sav10a">Savolainen, R. (2010a). Asking and sharing information in the blogosphere: the case of slimming blogs. <em>Library &amp; Information Science Research, 33</em>(1), 73-79</li>
<li id="sav10b">Savolainen, R. (2010b). <a href="http://www.webcitation.org/6qzGsopuZ">Dietary blogs as sites of informational and emotional support.</a> <em>Information Research, 15</em>(4), paper 438. Retrieved from http://www.informationr.net/ir/15-4/paper438.html. (Archived by WebCite&reg; at http://www.webcitation.org/6qzGsopuZ)</li>
<li id="sav11">Savolainen, R. (2011). Requesting and providing information in blogs and internet discussion forums. <em>Journal of Documentation, 67</em>(5), 863-886</li>
<li id="sch02">Schatzki, T. (2002). <em>The site of the social: a philosophical account of the constitution of social life and change.</em> University Park, PA: Pennsylvania State University Press</li>
<li id="sch14">Schuurman, N. (2014). Blogging situated emotions in human-horse relationships. <em>Emotion, Space and Society, 13</em>, 1-8</li>
<li id="ske11">Skelly, C., Bodle, A., Heyboer, G., &amp; Lambur, M. (2011). Measuring impact and subscriber engagement of an extension electronic newsletter. <em>Journal of Equine Veterinary Science, 31</em>(5-6), 339-340</li>
<li id="sko13">Skov, M. (2013). <a href="http://www.webcitation.org/6XPRacUgA">Hobby-related information-seeking behaviour of highly dedicated online museum visitors.</a> <em>Information Research, 18</em>(4), paper 597.  Retrieved from www.informationr.net/ir/18-4/paper597.html (Archived by WebCite&reg; at http://www.webcitation.org/6XPRacUgA)</li>
<li id="ste92">Stebbins, R.A. (1992). <em>Amateurs, professionals, and serious leisure.</em> Montreal, QC: McGill-Queen's University Press</li>
<li id="ste07">Stebbins, R.A. (2007). <em>Serious leisure: a perspective for our time.</em> New Brunswick, NJ: Transaction</li>
<li id="ste13">Stewart K. &amp; Ramsay, S. (2013). The impact of social media on the leisure behaviors of mothers with young children re-entering the workforce: a review of the literature. <em>Journal for the Liberal Arts and Sciences, 17</em>(2), 92-101</li>
<li id="swe13">Swedish Civil Contingencies Agency (2013). <a href="http://www.webcitation.org/6XLOFoMbW">Olyckor med häst</a> [Accidents with horses]. Retrieved from http://ida.msb.se/dokument/infoblad/Hast.pdf (Archived by WebCite&reg; at http://www.webcitation.org/6XLOFoMbW)</li>
<li id="swe15">Swedish Equestrian Federation (2015). <a href="http://www.webcitation.org/6XLOKb2vK">About
us.</a> Retrieved from http://www3.ridsport.se/In-english/Welcome-to-the-Swedish-Equestrian-Federation/
(Archived by WebCite&reg; at http://www.webcitation.org/6XLOKb2vK)</li>
<li id="swe16">Swedish Equestrian Federation (2016). <a href="http://www.webcitation.org/6qzH0fwIt">Regler och lagar</a> [Rules and laws].. Retrieved from http://www3.ridsport.se/Hastkunskap/Regler--Lagar/. (Archived by WebCite&reg; at http://www.webcitation.org/6qzH0fwIt)</li>
<li id="wan14">Wang, G. A., Wang, H. J., Li, J., &amp; Fan, W. (2014). Mining knowledge sharing processes in online discussion forums. In Ralph H. Sprague, Jr. (Ed.) <em>Proceedings of the 47th Hawaii International Conference on System Sciences</em> (3898-3907). Los Alamitos, CA: IEEE Computer Society </li>
<li id="wic11">Wickens, C., Waite, K., Garey, S., Fraze, S. (2011). An assessment of the educational needs of Delaware equine owners. <em>Journal of Equine Veterinary Science, 31</em>(5/6) 332-333</li>
<li id="zha09">Zhang, Y. &amp; Wildermuth, B.M. (2009). Qualitative analysis of content. In Wildermuth, B.M. (Ed.). <em>Applications of social research methods to questions in information and library science.</em> Westport, CT: Libraries Unlimited</li>
</ul>

</section>

<section>

## Appendices

## Empirical material

A. Hästforum [Horse forum]. Facebook group. Closed group since October 2013\. https://www.facebook.com/groups/hastforum

B. Blogs

B1 http://www.tyrashastar.se/

B2 http://nellieberntsson.metromode.se/

B3 http://linnolsson.se/?author=2

B4 http://www.hippson.se/blogs/Lisen/index.htm

B5 http://dressyrmupparna.se/

B6 http://evelinalindh.se/

B7 http://isbitarna.se/

B8 http://speakinghorse.horseworld.se/

B9 http://dressyrsnack.se/

B10 http://livetsomelin.se/

B11 https://kajsabostrom.wordpress.com

B12 http://juliasjostrom.com/

B13 http://www.nattstad.se/nadjalundberg/category/chagall

B14 http://www.hastliv.nu/

B15 http://stockholmsjenna.se/

B16 http://ztreliin.se/

B17 http://www.ponnysanning.se/

B18 http://equiss.webrider.se/

B19 http://alexandrawirgart.blogg.se/

B20 http://kristinawarg.se/

B21 http://showjumper.se

B22 http://fridahallgren.se/

B23 http://matildaholmstrom.blogg.se/

B24 http://www.hippson.se/blogs/blogs.htm

B25 http://skogsrusset.se/

B26 http://evelinnbladstrom.blogg.se/

B27 http://www.tidningenridsport.se/Blogg--debatt/Bloggar/Ponnymamman/

B28 http://www.hippson.se/blogs/iduspidus/index.htm

C. Bukefalos. Discussion forum. https://www.bukefalos.com

D. Closed Facebook group. Name and link are confidential information.

E. Closed and hidden Facebook group. Name and link are confidential information.

</section>

</article>