#### vol. 13 no. 2, June 2008



# Small worlds, lifeworlds, and information: the ramifications of the information behaviour of social groups in public policy and the public sphere



#### [Gary Burnett](mailto:gburnettphd@gmail.com)  
College of Information, Florida State University, 142 Collegiate Loop, Tallahassee, FL, 32306-2100, USA  
[Paul T. Jaeger](mailto:gburnettphd@gmail.com)  
College of Information Studies, University of Maryland, College Park, Maryland, USA

#### Abstract

> **Introduction.** This paper attempts to build bridges between two sets of theoretical concepts related to information behaviour: the macro-level concepts of Jürgen Habermas related to lifeworlds and the micro-level concepts of Elfreda Chatman related to small worlds.  
> **Argument.** Habermas and Chatman explored similar issues of information behaviour at different levels of society. Each conceptualized the ways in which the access, exchange, and communication of social and political information shaped society. The two approaches can be seen as complementary tools that, in combination, may be able to provide a better approach to explicating the access and exchange of social and political information in society.  
> **Development.** This paper first examines the elements of these theories and their relationship to social and political information. It then explores the connections between these two sets of concepts and how, when used in conjunction, they may help to illuminate our understanding of information behaviour related to information in the public sphere. The combined use of these concepts is demonstrated in relation to Internet-based forums of political discussion.  
> **Conclusions.** The uses for these concepts in unison have utility not only in terms of abstract notions of information behaviour but in understanding the influence of public policy on public discourse.


## Introduction

The ideas of philosopher Jürgen Habermas that relate to the communication and exchange of information in social and political contexts have been highly influential in many disciplines and have been discussed widely. These ideas, including the concepts of the public sphere, lifeworlds and ideal speech situations, have 'launched a thousand explorations, critiques and explications in dozens of fields'([Buschman 2003: 41](#bus03)) . In fact, large portions of individual books have been devoted to discussing the various interpretations and uses of these theories (i.e., [Alejandro 1993](#ale93); [Clark 2000](#cla00); [Zaret 2000](#zar00)). While perhaps built on overestimations of previous levels of public discourse, Habermas's concepts have become essential elements of the discourse in numerous academic fields, including political science, communications, public policy, cultural studies and education.

Within the context of Library and Information Science, however, these ideas have been insufficiently considered. The writers who have discussed Habermas's ideas in the context of Library and Information Science have primarily tied his works to the public library context, relating these ideas to the users of libraries, to the staff and managers of libraries, or to the operational context of libraries ([Buschman 2003](#bus03); [Wiegand 2005](#wie05)). A number of important links between these ideas and more theoretical constructs in Library and Information Science, such as their relation to information behaviours, remain unexplored. While Habermas's ideas were aimed at better understanding the large-scale social and political context of information access and exchange, Library and Information Science has developed some concepts that are intended to improve understanding of the small-scale social and political context of information access and exchange.

This article examines the concepts of the public sphere, lifeworlds and idealized speech situations as they relate to the Library and Information Science concepts related to small worlds. Elfreda Chatman originally articulated her idea of small worlds as a means of exploring how people deal with information in the context of their own social groups. Chatman's early work examined such small worlds particularly in contexts defined by often extreme information poverty (see, for instance, [Chatman 1985](#cha85), [1987](#cha87), [1992](#cha92), [1996](#cha96); [Chatman & Pendleton 1995](#cha95)). The final articulation of her small worlds theory, in a [2001](#burbes01) article written with two colleagues, explicitly moves beyond such socio-economically constrained environments in order to test the small worlds theories in two quite different contexts: online virtual communities and the distributed community of feminist booksellers ([Burnett _et al._ 2001](#burbes01)). However, while Chatman did thus expand her focus beyond situations marked by information poverty, she paid little attention to the interactions between one small world and another or to the social forces of the larger world surrounding small worlds. The small worlds she and her colleagues examine (whether the social worlds of university janitors or of computer-savvy Internet users) tend to be normative and tend to perceive the outside world through their own particular sets of filters that work to limit what information from the outside is admitted and accepted within the small world.

Unlike the ideas of Habermas, Chatman's work has not been explored much in fields beyond Library and Information Science. More surprisingly, though offering numerous avenues for analyzing and interpreting the social aspects of information behaviours, Chatman's theoretical work is underused within Library and Information Science. Though there has been increasing usage of her concepts in recent scholarship, her work is still more often cited than discussed. While a handful of studies have worked to extend the theoretical concepts in Chatman's work (i.e., [Burnett _et al._ 2001](#burbes01); [Burnett, Jaeger & Thompson in press](#burin); [Jaeger & Burnett 2003](#jaebur03), [2005](#jaebur05); [Jaeger & Thompson 2004](#jaetho04); [Pettigrew 1999](#pet99); [Thompson 2006](#tho06)), most references to her research in academic discourse simply acknowledge her ideas without employing, engaging, re-evaluating, or building upon them.

Although Habermas focused on the broad social world and Chatman examined specific social contexts, each conceptualized the ways in which the access, exchange and communication of social and political information shaped society. The two approaches can be seen as complementary tools that, in combination, may be able to provide a clearer, more detailed approach to explicating the access and exchange of social and political information in society.

## The public sphere, lifeworlds and ideal speech situations

The foundational element of Habermas's work is the concept of the public sphere, defined as 'the space within a society, independent both of state power and of corporate influence, within which information can freely flow and debate on matters of public, civic concern can openly proceed' ([Corner 1995: 42](#cor95)). Habermas asserted that democracy was not possible without public participation and critique and this participation has to occur in public forums to be truly effective. The public sphere 'may be conceived above all else as the sphere of private people come together as a public' ([Habermas 1989: 27](#hab89)).

Habermas ([1989](#hab89)) suggested that the public sphere originally appeared in England during the eighteenth century as the mercantile classes and early instrumentalities of the public press began to assert the right to discuss, analyse and criticize actions of the government. As such, the public sphere was comprised of the public spaces and forums that provided citizens with the ability to critique the government and its monopoly on interpretation of political and social issues. 'The public sphere, most centrally, is a zone for discourse which serves as a locus for the exploration of ideas and the crystallization of a public view' ([Price 1995: 24](#pri95)). The topics of discourse in the public sphere are those of social and political significance for individuals and for society as a whole, serving as a channel of communication between the members of a democratic society and the political actors within the government.

As it developed, the public sphere became essential 'to the protection of the civil liberties that are considered essential in modern democracy' ([Nerone 1994: 6](#ner94)). The public sphere: public press, public forums, public schools, public libraries and other means of free discourse about social and political information, became the mediator between the rights of the individual and the power of the state in democratic societies. 'The authority of opinion in the public sphere is not merely one attribute of liberal democracy but, rather, a precondition of many others, such as franchise' ([Zaret 2000: 21-22](#zar00)). As the public sphere grew in importance, legal rights were established to protect the public sphere and its role in democratic participation ([Habermas 1989](#hab89)). The prime example of this institutionalization of legal rights may be the United States' Constitution and Bills of Rights, which include numerous protections of the public sphere in the freedom of expression, freedom of organization, freedom of the press, the establishment of a postal service and other guarantees of the rights to access and exchange political and social information.

Open communication is vital to the public sphere, as are both information access: the ability to reach information one is searching for and information exchange: the ability to share information with others. All three elements are essential: the ability of people to interact freely with each other; accessible, authoritative and reliable information resources; and the ability of people to exchange information between and among each other openly, as part of their interactions independent of more official channels of information distribution (such as the mass media and governmental information services). In a functional public sphere, 'there is sufficient access to information so that rational discourse and the pursuit of beneficial norms is made more likely' and 'the conclusions reached... actually have a limiting impact on the state' ([Price 1995: 25](#pri95)). The connections between communication and democratic participation can be seen as comprising three primary relationships: access to substantive information about rights and how to use them in the public sphere; access to substantive information about social and political issues for forming opinions; and channels of communication to articulate and exchange these opinions ([Murdock & Golding 1989](#mur89)).

In the abstract, the public sphere is meant to protect the interactions of individuals and social groups from political and corporate influence, but this has changed over time. Key changes to policy related to information and communication have eroded the role of the public sphere organization in many ways. These limitations have occurred both through governmental actions to limit the access and exchange of social and political information by individuals and social groups ([Jaeger & Burnett 2005](#jaebur05); [Jaeger 2007](#jae2007)) and by growing mass media control of communications channels ([Hiebert 2005](#hie05); [Nerone 1994](#ner94); [Starr 2004](#sta04)). In some cases, the government and the media have acted in concert to create limitations on the public sphere ([Ewen 1996](#ewe96); [Hiebert 2003](#hie03), [2005](#hie05)). The ramifications of these changes are of great social and political importance, yet the impact of these changes has remained primarily unexplored in terms of the information behaviours of social groups and of individuals.

Closely related to the public sphere is the information lifeworld, another of Habermas's conceptualizations of information and communication. A lifeworld 'stands behind the back of each participant in communication' and 'provides resources for the resolution of problems of understanding' ([Habermas 1992: 108-109](#hab92)). The lifeworld is the 'stock of culturally transmitted and linguistically structured patterns of symbolic reproduction that shape tradition, culture and social exchange' ([Clark 2000: 55](#cla00)). Lifeworlds are also expansive, as 'members of a social collective normally share a lifeworld' ([Habermas 1992: 109](#hab92)).

A lifeworld can be seen as the intricate universe of political and social information and communication that comprises the diverse and myriad voices and perspectives of the members of an entire society that the members participate in and transmit to others. It is the collective information and communication environment—the social tapestry—of a society, as information and communication continue to tie everything more closely together in the modern technology-driven environment.

Within the public sphere and the lifeworld, Habermas envisioned the type of communication that would be most productive. The ideal speech situation can be described as 'a conversation among equal individuals with each participant having equal opportunities to assert and dispute' ([Alejandro 1993: 187](#ale93)). It is discourse that follows analysis and critique to a consensus based around the most well reasoned and effectively articulated arguments within the public sphere and the lifeworld. Ideal speech situations are not about the individual speaker, but about the information the speaker is communicating. 'In the public sphere, reason, not passion and not personality, must govern' ([Nerone 1994: 5](#ner94)). Ideal speech is also tied to the pursuit of increasing truth, freedom and justice in a democratic society. 'Ideal speech is inconsistent with an intention to distort, or use overweening power or wealth purposely to manipulate' ([Price 1995: 25](#pri95)).

A functional public sphere depends on a rationalized lifeworld for information, but the intrusions of partisan or self-interested external systems into the lifeworld hamper the effectiveness of the public sphere, since they often introduce information not simply to inform, but also to control or even limit open information access ([Zaret 2000](#zar00)). To Habermas ([1984](#hab84)), intrusions of government and corporations into the public sphere should be viewed as the colonization of the lifeworld. Such government and corporate colonization has resulted in 'the impoverishment of expressive and communicative possibilities' ([Habermas 1984: 20](#hab84)).

Colonization of the lifeworld reduces the access to and the exchange of, political and social information, further constraining the effectiveness of the public sphere. This situation moves the public sphere into a position of 'remoteness from the political system' and erodes the power from the voices of the members of society ([Habermas 1996a: 361](#hab96a)). This erosion can be conducted very deliberately, particularly by a government entity. Many recent laws related to information and communication in the United States were intended to reduce information access and exchange among members of society ([Jaeger & Burnett 2005](#jaebur05); [Jaeger 2007](#jae2007)), constraining the public sphere and reshaping the lifeworld of the nation. Many of these same policies also have manifest impacts on information and communication in small worlds.

## Small worlds and information behaviour

As noted earlier, there are conceptual correspondences between Habermas's work and Chatman's. However, Chatman appears never to have cited him as a source. As it developed through her career, Chatman's work attempted to provide a theoretical framework to account for the ways in which people used and, in many cases, did not use, information within specific social contexts. From an initial interest in the phenomenon of information poverty, Chatman developed a number of theoretical frames, each of which examined the constraints of information behaviour in small-scale social environments, which she called small worlds. Though Chatman first considered them within the context of economically and socially impoverished communities, these small worlds exist at all levels of a culture ([Burnett _et al._ 2001](#burbes01)). That is, while Chatman may have studied the small worlds of groups like university janitors ([Chatman 1996](#cha96), [2000](#cha00)), it is equally the case that there are small worlds of, say, university professors, whose activities and beliefs may be quite different from those of the janitors with whom they share a physical space, but who, nonetheless, tend to have a recognizable set of norms and behaviour of their own and whose day-to-day interests tend to reflect those norms. Such information rich worlds, although quite different from the world examined in Chatman's early work, are still small in the sense that their day-to-day activities and interests are constrained by their own small world context and their own norms.

Small worlds are the social environments where individuals live and work, bonded together by shared interests, expectations and information behaviour and often economic status and geographic proximity as well ([Burnett _et al._ 2001](#burbes01)). The small world is a social group in which 'mutual opinions and concerns are reflected by its members' and in which the interests and activities of individual members are largely determined by the normative influences of the small world as a whole ([Chatman 1999: 213](#cha99)). Within each small world, everyday activities, including the processes of information access and exchange, are thus considered to be _the way things are_ and are frequently taken for granted as being standard across all small worlds, even when they are unique to a specific group.

The normative attitudes and behaviour of a small world affect one's own information behaviour, including one's action or inaction with regard to accessing information ([Burnett _et al._ 2001](#burbes01)). Within a given small world, information access and exchange can occur through official access points, through channels of the public sphere, though interpersonal connections, or through some combination of these, depending on the world's norms ([Case 2002](#cas02); [Williamson 1998](#wil98)). In general, Chatman argues, individual members of a small world will tend to observe and follow the world's norms of information access and exchange, because such norms give definition and meaning to available information; that is, for participants, small world norms are perceived as natural, as the way things are.

The usefulness of Chatman's notion of the small world is that it explicitly accounts for the different ways people engage information in the context of their social interactions. While Chatman presented several versions of her conceptualization of the small world, its fullest exposition is to be found in her theory of normative behaviour, which attempted to make the small world concept more broadly applicable, testing such an expansion through examinations of two information-rich worlds: virtual communities and feminist booksellers ([Burnett _et al._ 2001](#burbes01)). This theory is built out of four component concepts, each of which is relevant to Habermas' macro-level theories: social norms, worldview, social types and information behaviour.

The first of these concepts, social norms, refers to a sense of rightness and wrongness in social appearances within a small world; in how things look within that world. Social norms provide a shared understanding of propriety and correctness of those visible aspects of social activities within the world, including such quotidian things as styles of dress and what types of behaviour are acceptable. Thus, they influence matters related to how one presents oneself within a world, as well as the degree to which it is or is not acceptable for an individual to step outside of the boundaries of their world and interact with others from different social worlds. Activities and appearances that are considered to be perfectly normal within one small world may be perceived to be quite unusual, or even wrong, in the context of another small world. For instance, a simple activity such as hanging out on the street corner may be very much the norm within one world while simultaneously being a cause for concern in another.

While the concept of social norms refers to visible and behavioural aspects of a small world, the concept of worldview refers to the belief structures of a world and in particular to the way small world participants share a normative understanding of which aspects of the world are important enough to deserve attention and which are not. That is, worldview provides a scale of relative values for members of a world. Thus, while social norms govern the manifestations of a world's beliefs, worldview impacts the degree to which members of a community think that, for instance, the teachings of a church are more important than recreational activities or vice versa. Similarly, worldview influences the degree to which people maintain an active interest in events in the larger world outside of the boundaries of their own small world, as well as governing what kinds of events from outside are worth the effort. Thus, even if two groups both share an interest in international affairs, one may focus on news related to Cuba, while the other may focus on news related to Israel and each group may be distinctly uninterested in the concerns of the other.

The concept of social types refers to the ways in which individuals are perceived and defined within the context of their small world. The roles individuals play in a small world are, thus, a function of the ways in which they are typed by other members of that world. The process of social typing occurs both within the boundaries of a small world and at points of intersection between that world and the larger society of which it is a part. From the perspective of a specific small world, it is, perhaps, the internal types who are immediately the most important. A particular individual, for example, may be a trusted source of information while another, because of consistent behaviour in violation of social norms, may be perceived as a disruptive influence. However, because the flow of new information into a small world (as opposed to the exchange of existing information within a world) relies on outside sources, the social typecasting of outsiders may ultimately have more important consequences. For instance, a person, such as a librarian, tasked with providing information services to a community may well be perceived as an untrustworthy outsider by the very community he or she is attempting to assist. In such cases, these outside information providers (especially if they do not understand the social dynamics of the community they are serving) may face serious roadblocks in making information available to the community, simply because the community does not trust them sufficiently.

Information behaviour refers to the full spectrum of normative behaviour (as regards information) that are available to members of a small world. The traditions of Library and Information Science research have, most often, tended to emphasize just one such information behaviour: _information seeking behaviour_, in which an individual approaches a formal information service such as a library and presents an information need in the form of a query ([Case 2002](#cas02)). However, in social settings like small worlds, information behaviour takes a wide range of other forms, from the informal exchange of information among friends, to the posting of fliers, to the active avoidance of information that is for some reason deemed inappropriate or dangerous ([Burnett, _et al._ in press](#burinpress)). Such avoidance may or may not have anything to do with the actual value or potential usefulness of the information itself. For example, in a given community, information about different cooking techniques may be actively and enthusiastically passed from person to person, while information about avoiding sexually transmitted diseases may be rejected outright or distributed only with great care, because it is considered to be socially unacceptable.

## The relationships between small worlds and lifeworlds

Chatman's theories, while extremely useful for examining the place of information within specific social contexts, are limited by the degree to which they look only at information within those worlds. The applicability of Chatman's small world theories stops at the boundary that separates one world from another; everything beyond that boundary is conceptualized as outside and, thus, beyond the scope of the theory. Any information coming into a world from this outside realm is significant, not because of its importance in the outside world, but only by virtue of the meaning attached to it by members of the small world. As a result, although it does acknowledge some contact between small worlds and the world outside, Chatman's work does not systematically examine interactions between small worlds and the broader society within which they exist, nor does it account for larger-scale interactions across multiple small worlds.

As such, it does not adequately account for the place of phenomena such as the mass media, national political discourse, or the impact of the marketplace on the exchange of information. In Habermas's terms, Chatman's small world theories are not able to encompass the concepts of either the public sphere or lifeworlds. On the other hand, Habermas's concepts do not directly address the kinds of local and contextually specific issues central to Chatman's work, even suggesting that local and personal interests may detract from larger political and social issues. Our premise here is that our understanding of the social function and place of information is most fruitfully considered in terms of both sets of concepts: information that exists by virtue of (and that has meaning in) the public sphere and lifeworlds (broadly conceived) influences the local context of the small world, impacting the ways in which social norms, worldview, social types and information behaviour manifest themselves within a community. Conversely, the local contexts within which people live, their small worlds, influence the ways in which they understand and react to the broader issues of lifeworlds. Information access and exchange are not simply matters of one or the other. Information is neither isolated either inside of a small world, nor is it broadly accessible only by means of the mechanisms of the public sphere. Rather, information is one of the things that allows mediation between the local and the broader social. Examinations of information in society and in policy must take both ends of the spectrum into account.

Therefore, considering the relationships between these concepts, the lifeworld can be viewed as comprising the total information and communication activities of all of the small worlds (within an individual small world and between multiple small worlds) in that society. In terms of information behaviour, the sum total of the small worlds, taken together, are also the lifeworld of the society. Discourse in the public sphere, then, can be viewed as the information and communication activities within and between small worlds occurring simultaneously. The differences of opinion that Habermas believed essential to public discourse are the views of the divergent small worlds expressing their perspectives and opinions in the broad social context of the lifeworld.

At the same time, however, small worlds cannot simply be conceptualized as sub-sets of the full lifeworld, but must remain conceptually distinct. Within any given small world, the broader lifeworld is perceived through a very particular set of filters or lenses. The norms of a small world colour that world's relationship to the larger culture around it. It might even be said that the broader lifeworld itself is different for each particular small world, as each small world picks and chooses those aspects of the broader lifeworld that are worth its attention, understanding it and interacting with it from the vantage point of its own particular context. Thus, the existence of the culture as a whole, the lifeworld, itself leads to the differences of opinion that, as Habermas argued, are so essential to a healthy public sphere. In extreme cases, two different small worlds' perceptions of the very meaning or value of the lifeworld may be radically different and, perhaps, incommensurate.

Conversely, individual small worlds may closely guard aspects of their own norms or worldviews from outsiders, trying to keep other small worlds, or the lifeworld as a whole, from gaining access to such secrets. Paradoxically, such differences are fundamental to the notion of lifeworld we are proposing here; just as colonization by partisan or self-interested external systems can damage the vitality of the lifeworld, so too can normative pressures from the lifeworld (assumptions, for instance, that all small worlds see things in the same way) can limit the vitality and life of particular small worlds. Rather, we are arguing here that the lifeworld and small worlds are symbiotic in a rich and complex way, deeply intertwined and yet neither is reducible to the terms of the other.

Information behaviour in the lifeworld and the constituent small worlds are interrelated. Anything that has an impact upon information and communication at either level will affect the other level. The amount of information available for small worlds to access, and the communication mechanisms available through which they can communicate will impact the amount of public discourse in the lifeworld. Similarly, the degree to which the lifeworld does or does not promote information access and exchange between small worlds may affect information behaviour in the small worlds. Limiting information available to, or communications between, small worlds will reduce the information in the lifeworld, while limiting the information and communication present in the lifeworld will hamper interactions between the constituent small worlds.

If the restrictions on information behaviour in either the lifeworld or in the small worlds are too great, the public sphere will not be able to function effectively: 'a healthy public sphere is both necessary for and an indication of, the exercise of the rights of free speech and of participatory citizenship' ([Green 2001: 116](#gre01)). If a society's public policy, the actions of the government and the actions of corporations constrict the public sphere too tightly, thereby limiting the information behaviour in either small worlds or the lifeworld, the democratic nature of the society is jeopardized.

When policy impacts a lifeworld, it also impacts the constituent small worlds and how they use information, ultimately affecting the public sphere. Public sphere entities can protect and reinforce information behaviour in a lifeworld and small worlds, but these protections can be limited by government or corporate intrusions: the colonization of the lifeworld. Such intrusions have become more sophisticated as information and communication technologies have become more pervasive in everyday life.

Policy decisions about communication and information (information access, freedom of expression, intellectual property, privacy, regulation of media, physical communication structures and the support of education, research and innovation) all shape the parameters and the health of the public sphere in a society ([Starr 2004](#sta04)). The amount of information that is available to develop, articulate and communicate opinions on social and political issues is key to democratic participation and to the functioning of the public sphere. 'Public affairs in a democracy is, among other things, a stream of collective consciousness in which certain actions... come to be noticed and remembered... They are observed by politically aware citizens trying to size up events in their environment' ([Mayhew 2000: 5](#may00)).

In considering the relationships between public policy and the public sphere, the United States provides an informative example. In the United States, an active public sphere has existed as long as the republic as a result of freedom of the press and an open society: 'attentive strata of the public and opinion fluidity has been there from the start' ([Mayhew 2000: 8](#may00)). Under policies promoting freedom of access to information and the provision of forums for discussion in the public sphere, democratic government flourished in the United States. Though the general trend was toward continually increasing information access and exchange through public policy for most of the republic's history, a significant shift seems to have occurred in the policies that shape the public sphere ([Jaeger & Burnett 2005](#jaebur05)).

These limitations have affected information access and exchange in many public sphere entities, including public schools, public libraries, universities, the news media and online. The online environment, with its uniquely diffuse nature: its ability to link members of small worlds across great distances, to expose members of small worlds to the perspectives of many other small worlds and to allow specific small worlds a forum to articulate their own opinions, offers perhaps the greatest hope for a public sphere entity that can continue to cultivate access to and exchange of political and social information in the lifeworld, regardless of policy intrusions.

## Lifeworlds, small worlds and information and communication technologies

The role of information in the lifeworld and in small worlds is intimately, though not exclusively, linked to the function of information and communication technologies, both in terms of the information infrastructure under-girding a nation and in terms of the ways in which people use and otherwise interact with information. Historically, the printing press, in facilitating early newspapers and pamphleteers, was a technology that helped foster the public sphere. This role in the public sphere was recognized in the Constitution of the United States, which heavily guarded against government control of communication, but made no provisions for corporate control of media. 'At it origins, liberal democracy cherished the public press as a public guardian, little anticipating its metamorphosis into a powerful industry with its own imperatives' ([Starr 2004: 395](#sta04)). The early press modeled itself on 'a kind of town meeting', with writers seeking anonymity through pseudonyms to emphasize the issues over the speakers, attempting to create 'a tool for rational liberty' ([Nerone 1994: 15](#ner94)).

However, by the 1920s, the public press had evolved into the mass media, whose growth was fuelled by two new technologies: radio and television ([Price 1995](#pri95); [Starr 2004](#sta04)). The press became a corporate power and profit centre, which had a sizeable impact on political life in the United States by setting the boundaries of political information available in the public sphere from news outlets. Even the evolution of the broadcast news format, from narrative to a range of talk shows, partisan political advocates, interviews, debates and call-in shows has not revitalized the mass media as a forum for the public sphere ([Carpignano _et al._ 1990](#car90); [Clayman 2004](#cla04); [Livingstone & Lunt 1994](#liv94)). The eruption of another technology in the public consciousness in the 1990s, however, points toward an information technology that may be successful in facilitating information access and exchange in small worlds and lifeworlds: the Internet. As Boeder notes,

> The public sphere is alive and well, although it will never be quite the same. Habermas' coffeehouse discourse has evolved in the direction of mediated communication within electronic networks: Its future is with the digital media, which offer exciting possibilities as digital networks enhance and change social structures. In a sense, the public sphere has always been virtual: Its meaning lies in its abstraction. Habermas' classical argument that the public sphere is intermittently threatened by-latent-power structures that attempt to inhibit and control the individual is undoubtedly correct. Yet at the same time, groups and individuals can indeed accomplish change by communicative action and digital communications technology may empower them to do so. ([Boeder 2005](#boe05))

The information-related activities in online communities, in blogs and wikis and in relation to e-government, present myriad issues regarding the ways in which the Internet may be shaping information access and exchange. It is not our purpose here to provide full analysis of these phenomena; rather, we provide a brief overview of some of the ways in which they are linked to the issues raised by considering Habermas's and Chatman's work together.

Although virtual communities have been examined in light of Habermas's concept of the public sphere (see, for example, Rheingold's [1993](#rhe93) The virtual community, as well as Foster ([1997](#fos97)) and Poster ([1997](#pos97))), it seems more appropriate, as Burnett _et al._ ([2001](#burbes01)) suggest, to view them as particular computer-mediated small worlds. Typically coalescing around specific areas of shared interest, virtual communities are most commonly online text-based forums in which participants engage in a combination of purely social interaction and, often, more focused information behaviour (see [Burnett, 2000](#bur00) and [Burnett & Buerkle, 2004](#burbue04)). While some virtual communities (including, for example, [the WELL](http://www.well.com/)) are accessible only to subscribers, many others (such as Usenet newsgroups and many Web-based communities) are open forums, available for reading or more active participation by anybody who has Internet access. Like other small worlds, of course, virtual communities (including long-standing communities such as the WELL and Usenet newsgroups as well as more recent communities such as can be found in Second Life and gaming communities) simultaneously exist in the broader context of the culture as a whole and maintain their own local norms, beliefs and behaviours ([Burnett & Bonicci 2003](#burbon03)).

Of course, most virtual communities, like most other small worlds, are not specifically devoted to political interaction, nor are they specifically designed to support access to information. Indeed, it might be argued that at least some virtual communities, devoting themselves almost exclusively to the exchange of a very narrow range of information about a specific subject, might contribute to the colonization of the public sphere that Habermas warned against, ironically excluding 'themes and contributions from public discussion' through their own choice of a narrow focus for discussion ([Habermas 1996b: 286](#hab96b)). In many cases, however, as in one of the two medically-oriented Usenet newsgroups studied by Burnett and Buerkle ([2004](#burbue04)), virtual communities can provide a valuable social setting for the exchange of important information outside of official channels and in an emotionally supportive context. Still, viewing virtual communities as small worlds, even if they are not clearly instantiations of the public sphere, locates them squarely as important components of the broader lifeworld. Participants in virtual communities see that broader world through the filters and norms of their small world experiences. And, because of the ways in which they situate the exchange of information informally as part of their day-to-day social interaction, such virtual communities are significant and often robust forums for the articulation of lifeworld issues within the small world context. However, because of the technological mediation used by virtual communities, virtual communities may have a very different impact on the broader lifeworld than more traditional face-to-face small worlds. By breaking small worlds free of the constraints of geographical locale and by both opening up social exchange of information and sharpening the focus of interests within a group, virtual communities may also have the potential to increase the exchange of information offline, as virtual community participants take the information they have gained through online interactions and exchange it further within their face-to-face communities.

Blogs bear a very different relationship to the concepts of small worlds, the lifeworld and the public sphere. Blogs (or Weblogs) can usefully be categorized into three different basic types: personal journals, which function basically as online diaries; k(nowledge) logs, which are repositories of information; and filters, which focus on some aspect of the world at large, including politics ([Herring _et al._ 2004](#her04)). While these three types differ in terms of their focus (personal journals emphasize, as their name suggests, personal information and their authors' daily lives) and while most blogs offer readers the ability to add their own comments, blogs in general function as repositories of information of one kind or another, chosen by the blogger as a reflection of his or her particular interest. Although there are group blogs and although blogs have been studied as a particular type of linked virtual community with their own set of small world norms, they are primarily created and maintained by individuals, sometimes in the service of political activities ([Blood 2000](#blo00); [Crumlish 2004](#cru04); [Nardi _et al._ 2004](#nar04); [Miller & Shepherd 2004](#mil04); [Wei 2004](#wei04); [Viegas 2005](#vie05)). This is not to suggest, however, that they exist in a social vacuum. Rather, for our purposes here they can be seen as a type of publication, uncontrolled by more traditional media and reflecting a particular individual's perspective. An individual blogger, thus, offers information written for a particular large or small audience of readers, who come to the blog for a variety of reasons, including personal ties to the blogger, an interest in the topical focus of the blog, because they trust the information to be found there, or because the blog presents information that cannot be found in more traditional media.

Thus, although circles of bloggers might be considered to be members of small worlds, reading and commenting on each others' work, they more importantly function as information sources working outside of traditional channels. While there may be some concerns regarding the authority or accuracy of the work of bloggers, their presence simultaneously opens up potentials for the public sphere; the presence of multiple bloggers working independently of media- and government-dominated information channels can help to ensure that important information that might otherwise be suppressed or downplayed remains in circulation and accessible ([Braman 2006](#bra06)). Similarly, individual bloggers, regardless of whether the information they offer is accurate or not, may serve as gatekeepers between the larger lifeworld and their own particular small worlds; indeed, the small world of regular blog readers largely view them as very credible sources for information ([Johnson & Kaye 2004](#joh04)). They may also play important roles in offering information from within their particular small worlds to outsiders, thus further enriching the lifeworld.

Wikis, generally speaking, are collaboratively authored Websites that allow readers to add new content or to edit existing content. Much current discussion focuses on Wikipedia, the open online encyclopedia which is the most notorious and almost certainly the largest wikiand emphasizes the relative accuracy of Wikipedia when compared with more traditional encyclopedic resources such as the _Encyclopedia Britannica_ ([Giles 2005](#gil05)). For our purposes here wikis are particularly interesting insofar as they are simultaneously clear examples of both the promise and the problems inherent in interactions between small worlds and the lifeworld online.

In the nearly six years since it was launched in 2001, Wikipedia has become a first-stop information resource for many people; thus it has clearly become a major resource for the lifeworld. However, because of the way Wikipedia articles are open to editing by readers, it can also reflect the interests and perspectives of particular small worlds. Wikipedia, which has been called 'an _impossible_ public good' ([Ciffolilli 2003](#cif03)), claims to be a 'social community' of writers and editors, which makes it a kind of small world itself ([Wikipedia 2006a](#wik06a)). However, a more interesting connection to small worlds can be seen in battles over content; there have been numerous instances in which individuals (including staff members of the US Congress) have edited (or vandalized) pages to reflect their own interests or the perceptions of their own small worlds ([Congressional... 2006](#con08)). Some entries have also been subjected to edit wars over issues ranging from the significant to the trivial, in which two (or more) different groups edit and re-edit an entry to reflect their own small worlds' perspective. While such occurrences have important implications for the long-term reliability of Wikipedia as an information resource, from our perspective they are interesting because of the particularly graphic way in which they illustrate a distinct intersection between different small worlds and the larger lifeworld. Projects like Wikipedia, thus, are important attempts to reconcile the different interests of these multiple worlds: given the incidence of edit wars, the degree to which Wikipedia is, in fact, a fairly reliable source for information suggests the future potential of such socially and small world or lifeword-based attempts to provide information access.

E-government is another aspect of the Internet where small worlds, lifeworlds, public policy and the public sphere collide. Many commentators have asserted that e-government, the provision of government information and services online, will have a positive impact on participation in government by citizens (i.e., [Barber 1997](#bar97); [Kakabadse _et al._ 2003](#kak03); [Milward & Snyder 1996](#mil96); [Noveck 2003](#nov03)). It is entirely possible that e-government may ultimately serve to greatly increase the amount of information available in small worlds, lifeworlds and the public sphere. However, many questions remain in terms of ultimate impacts of e-government on democratic governance. The format and availability of information on e-government sites can affect information behaviour in small worlds and thereby the public discourse in the lifeworld. In many countries, for example, government information is available in fewer formats than it used to be. In the United States, the vast majority of government documents are now only available online and the goals of e-government include moving much information exclusively to the online environment ([Bertot & Jaeger 2006](#berjae06)). A small world where many or all of the members lack access to e-government will now be cut off from much government information if they cannot reach e-government Websites and communication channels.

There are numerous other factors that may foster gaps in access to e-government information: socio-economic, education, literacy, technology literacy, language, geography, technology access and disability ([Bertot 2003](#ber03); [Jaeger & Thompson 2003](#jaetho03), [2004](#jaetho03)). Each small world comprised of members affected by any of these factors may have lower levels of ability to access e-government information and use it within the small world or the lifeworld. Further, e-government creates new possibilities for making government information harder to find or understand for certain small worlds, depending on how it is presented and organized ([Jaeger & Thompson 2003](#jaetho03), [2004](#jaetho04)).

Even the way that information is presented to users can affect how well they are able to use e-government. For many individuals in small worlds, such information needs to be made available in a format that is functional (it does what it is intended to do), usable (users are able to successfully interact with it) and accessible (all users can gain access to it, regardless of level of ability) ([Bertot & Jaeger 2006](#berjae06); [Bertot _et al._ 2006](#bersne06)). When information is not functional, usable, or accessible, the ability of users to interact with the information is severely limited. A glaring example of such a situation is the low levels of accessibility on e-government Websites for persons with disabilities. Most e-government Websites have significant problems, limiting or preventing persons with different disabilities from accessing the information on the sites ([Jaeger 2004](#jae04), [2006](#jae06)). How government information is presented through e-government sites also has potential to have an impact on the use of the information within small worlds. If the information is presented in a partisan or politically-charged manner, it may cause small worlds to become more polarized in their beliefs, in turn polarizing discourse in the lifeworld and the public sphere ([Jaeger 2005](#jae05)).

With each of these issues, e-government has the potential to affect the information behaviours of small worlds, ultimately affecting the health of the public sphere and the discourse in the lifeworld. Due in no small part to the fact that e-government evolves slowly because it is a government function, the impact of e-government on information are not yet identifiable, but e-government has the potential to act to increase or constrain information access and exchange in small worlds, lifeworlds and the public sphere. It might even serve to increase information access and exchange in some small worlds, while decreasing it in others.

## Conclusions

As this paper has tried to demonstrate, the compatible concepts of Habermas and Chatman, when used in conjunction, can help explain the macro- and micro-level information behaviour that shapes political and social discourse in democratic societies. Though this paper has suggested areas in which the linkages of the two sets of concepts can illuminate information behaviour, the ramifications of the simultaneous use of these interrelated concepts is worthy of much more detailed study. The areas of research suggested in this paper reveal merely a small number of the potential research topics that can be explored, which include settings that are not mediated by information and communication technologies, as well as the kinds of information-poor worlds initially examined by Chatman.

The area of public policy seems to be a particularly apt area to apply the concepts. As the public policy climate has become much more restrictive of the access and exchange of information at many different levels, conceptual representations of information behaviour in large and small social contexts become increasingly important for understanding the roles of information in society and how policy is affecting these roles. Ultimately, the ideas explored in this paper may have use to many different approaches to and areas of study of information in social and political contexts.

As the world becomes an increasingly networked and connected information society and as the Internet continues to increase in prominence in discourse, understanding the linkages between information behaviours in small worlds and lifeworlds will become more important. With its ability to bridge distances and make connections, the Internet is changing the ways small worlds organize and communicate. The Internet is also changing the means that small worlds have to share their perspectives with other small worlds and to contribute to discourse in the public sphere. The greater connectedness within small worlds and the increased ability to see the perspectives of other small worlds will contribute to more exchanges of views between small worlds, possibly altering the texture of the lifeworld. These contemporary technological changes may be as significant to the nature of the public sphere as the development of the public press or the rise of radio and television.

Future research will need to focus on assessing more deeply the linkages between the concepts and on analysing the wider impacts of such linkages on information behaviours and discourse in the public sphere. Ultimately, the combined use of the concepts of Habermas and Chatman provides new avenues for understanding the complexities of information behaviour in a technology-advanced and interconnected information society.

<h2>References</h2>

*   <a id="ale93" name="ale93"></a>Alejandro, R. (1993). _Hermeneutics, citizenship and the public sphere._ New York, NY: State University of New York Press.
*   <a id="bar97" name="bar97"></a>Barber, B.R. (1997). The new telecommunications technology: endless frontier or the end of democracy. _Constellations_, **4**(2), 208-228.
*   <a id="bra06" name="bra06"></a>Braman, S. (2006). [Tactical memory: The politics of openness in the construction of memory.](http://www.webcitation.org/5YovBqgwQ) _First Monday_, **11**(7). Retrieved 24 June, 2008 from http://www.firstmonday.org/issues/issue11_7/braman/index.html (Archived by WebCite® at http://www.webcitation.org/5YovBqgwQ)
*   <a id="ber03" name="ber03"></a>Bertot, J.C. (2003). The multiple dimensions of the digital divide: more than the technology 'haves' and 'have nots'. _Government Information Quarterly_, **20**(2), 185-191.
*   <a id="berjae06" name="berjae06"></a>Bertot, J.C., & Jaeger, P.T. (2006). User-centered e-government: challenges and benefits for government Websites. _Government Information Quarterly_, **23**(2), 163-168.
*   <a id="bersne06" name="bersne06"></a>Bertot, J.C., Snead, J.T., Jaeger, P.T. & McClure, C.R. (2006). Functionality, usability and accessibility: Iterative user-centered assessment strategies for digital libraries. _Performance Measurement and Metrics_, **7**(1), 17-28.
*   <a id="blo00" name="blo00"></a>Blood, R. (2000, September 7). [Weblogs: a history and perspective](http://www.webcitation.org/5YovKX0EU). _Rebecca's Pocket_ Retrieved from http://www.rebeccablood.net/essays/weblog_history.html (Archived by WebCite® at http://www.webcitation.org/ 5YovKX0EU)
*   <a id="boe05" name="boe05"></a>Boeder, P. (2005). [Habermas' heritage: the future of the public sphere in the network society.](http://www.webcitation.org/5YoveiV4C) _First Monday_, **10**(9). Retrieved 24 June, 2008 from http://www.firstmonday.org/issues/issue10_9/boeder/index.html (Archived by WebCite® at http://www.webcitation.org/5YoveiV4C)
*   <a id="bur00" name="bur00"></a>Burnett, G. (2000). [Information exchange in virtual communities: a typology.](http://www.webcitation.org/5YovosQUO) _Information Research_, **5**(4). Retrieved 24 June, 2008 from http://informationr.net/ir/5-4/paper82.html (Archived by WebCite® at http://www.webcitation.org/5YovosQUO)
*   <a id="burbes01" name="burbes01"></a>Burnett, G., Besant, M., & Chatman, E. A. (2001). Small worlds: normative behavior in virtual communities and feminist bookselling. _Journal of the American Society for Information Science and Technology_, **52**(7), 536-547.
*   <a id="burbon03" name="burbon03"></a>Burnett, G. and Bonnici, L. (2003). Beyond the FAQ: implicit and explicit norms in Usenet newsgroups. _Library and Information Science Research_, **25**(3), 333-351.
*   <a id="burbue04" name="burbue04"></a>Burnett, G., & Buerkle, H. (2004). [Information exchange in virtual communities: a comparative study.](http://www.webcitation.org/5YowDh7UH) _Journal of Computer-Mediated Communication_, **9**(2). Retrieved 24 June,2008 from http://jcmc.indiana.edu/vol9/issue2/burnett.html (Archived by WebCite® at http://www.webcitation.org/5YowDh7UH)
*   <a id="burinpress" name="burinpress"></a>Burnett, G., Jaeger, P.T., & Thompson, K.M. (2008). Normative behavior and information: the social aspects of information access. _Library & Information Science Research_, **30**(1), 56-66.
*   <a id="bus03" name="bus03"></a>Buschman, J. E. (2003). _Dismantling the public sphere: situating and sustaining librarianship in the age of the new public philosophy._ Westport, CT: Libraries Unlimited.
*   <a id="car90" name="car90"></a>Carpignano, P., Robin, A., Aronowitz, S. & DiFazio, W. (1990). Chatter in the age of electronic reproduction: talk television and the "public mind". _Social Text_, (25/26), 33-55.
*   <a id="cas02" name="cas02"></a>Case, D. O. (2002). _Looking for information: a survey of research on information seeking, needs and behavior_. San Diego, CA: Academic Press.
*   <a id="cha85" name="cha85"></a>Chatman, E.A. (1985). Information, mass media use and the working poor. _Library & Information Science Research_, **7**(2), 97-113.
*   <a id="cha87" name="cha87"></a>Chatman, E.A. (1987). The information world of low-skilled workers. _Library & Information Science Research_, **9**(4), 265-283
*   <a id="cha92" name="cha92"></a>Chatman, E.A. (1992). _The information world of retired women_. Westport, CT: Greenwood Press.
*   <a id="cha96" name="cha96"></a>Chatman, E.A. (1996). The impoverished world of outsiders. _Journal of the American Society for Information Science_, **47**(3), 83-92.
*   <a id="cha00" name="cha00"></a>Chatman, E.A. (2000). Framing social life in theory and research. _New Review of Information Behaviour Research_, **1**, 3-17.
*   <a id="cha99" name="cha99"></a>Chatman, E.A. (1999). A theory of life in the round. _Journal of the American Society for Information Science_, **50**(3), 207-217.
*   <a id="chae00" name="chae00"></a>Chatman, E.A. (2000). Framing social life in theory and research. _New Review of Information Behaviour Research_, **1**, 3-17.
*   <a id="cha95" name="cha95"></a>Chatman, E. A. & Pendleton, V. (1995). Knowledge gap, information-seeking and the poor. _Reference Librarian_, (49/50), 135-145.
*   <a id="cif03" name="cif03"></a>Ciffolilli, A. (2003). [Phamtom authority, self-selective recruitment and retention of members in virtual communities: the case of Wikipedia.](http://www.webcitation.org/5Yp2AsX18) _First Monday_, **8**(12). Retrieved 24 June, 2008 from http://www.firstmonday.org/issues/ issue8_12/ciffolilli/index.html (Archived by WebCite® at http://www.webcitation.org/5Yp2AsX18)
*   <a id="cla00" name="cla00"></a>Clark, W. (2000). _Activism in the public sphere: exploring the discourse of political participation_. Burlington, CT: Ashgate.
*   <a id="cla04" name="cla04"></a>Clayman, S.E. (2004). Arenas of interaction in the mediated public sphere. _Poetics_, **32**(1), 29-49
*   <a id="con08" name="con08"></a>[USA Congressional staff edits to Wikipedia.](http://www.webcitation.org/5Yp2dgITw) (2008, April 29). In _Wikipedia, The Free Encyclopedia_. Retrieved 24 June, 2008, from http://tinyurl.com/5abu8s (Archived by WebCite® at http://www.webcitation.org/5Yp2dgITw)
*   <a id="cor95" name="cor95"></a>Corner, J. (1995). _Television form and public address_. London: Edward Arnold.
*   <a id="cru04" name="cru04"></a>Crumlish, C. (2004). _The power of many: how the living Web is transforming politics, business and everyday life_. San Francisco, CA: Sybex.
*   <a id="ewe96" name="ewe96"></a>Ewen, S. (1996). _PR!: the social history of spin_. New York, NY: Basic Books.
*   <a id="fos97" name="fos97"></a>Foster, D. (1997). Community and identity in the electronic village. In D. Porter, (ed.), _Internet culture_ (pp. 23-38). New York, NY: Routledge.
*   <a id="gil05" name="gil05"></a>Giles, J. (2005). Internet encyclopedias go head to head. _Nature_, **438**(7070), 900-901
*   <a id="gre01" name="gre01"></a>Green, L. (2001). _Communication, technology and society_. London: Sage
*   <a id="hab84" name="hab84"></a>Habermas, J. (1984). _The theory of communicative action volume 1: Reason and rationalization of society_. Cambridge, MA: Polity Press.
*   <a id="hab89" name="hab89"></a>Habermas, J. (1989). _The structural transformations of the public sphere: an inquiry into a category of bourgeois society_. Cambridge, MA: MIT Press.
*   <a id="hab92" name="hab92"></a>Habermas, J. (1992). _Autonomy and solidarity: interviews_. London: Verso.
*   <a id="hab96a" name="hab92a"></a>Habermas, J. (1996a). The normative content of modernity. In W. Outhewiate (Ed.), _The Habermas reader_ (pp. 341-365). Cambridge: Polity Press.
*   <a id="hab96b" name="hab92b"></a>Habermas, J. (1996b). Marx and the thesis of internal colonization. In W. Outhewiate (Ed.), _The Habermas reader_ (pp. 283-304). Cambridge: Polity Press.
*   <a id="her04" name="her04b"></a>Herring, S.C., Kouper, I., Scheidt, L.A. & Wright, E.L. (2004). [Women and children last: the discursive construction of Weblogs](http://www.webcitation.org/5Yp3DuaE8). In L.J. Gurak, S. Antonijevic, L. Johnson, C. Ratliff & J. Reyman (Eds.). _Into the blogosphere: rhetoric, community and culture of Weblogs_. Retrieved 24 June, 2008 from http://blog.lib.umn.edu/blogosphere/women_and_children.html (Archived by WebCite® at http://www.webcitation.org/5Yp3DuaE8)
*   <a id="hie03" name="hie03"></a>Hiebert, R.E. (2003). Public relations and propaganda in framing the Iraq war: a preliminary review. _Public Relations Review_, **29**(3), 243-255.
*   <a id="hie05" name="hie05"></a>Hiebert, R.E. (2005). Commentary: new technologies, public relations and democracy. _Public Relations Review_, **31**(1), 1-9.
*   <a id="jae04" name="jae04"></a>Jaeger, P.T. (2004). The social impact of an accessible e-democracy: disability law in the development of the e-government. _Journal of Disability Policy Studies_, **15**(1), 19-26.
*   <a id="jae05" name="jae05"></a>Jaeger, P.T. (2005). Deliberative democracy and the conceptual foundations of electronic government. _Government Information Quarterly_, **22**(4), 702-719.
*   <a id="jae06" name="jae06"></a>Jaeger, P. T. (2006). Assessing Section 508 compliance on federal e-government Websites: a multi-method, user-centered evaluation of accessibility for persons with disabilities. _Government Information Quarterly_, **23**(2), 169-190.
*   <a id="jaeinpress" name="jae2007"></a>Jaeger, P. T. (2007). Information policy, information access and democratic participation: the national and international implications of the Bush administration's information politics. _Government Information Quarterly_, **24**(4), 840-859.
*   <a id="jaebur03" name="jaebur03"></a>Jaeger, P. T. & Burnett, G. (2003). [Curtailing online education in the name of homeland security: the USA PATRIOT Act, SEVIS and international students in the United States](http://www.webcitation.org/5Yp3hW5wr). _First Monday_, **8**(9). Retrieved from http://firstmonday.org/issues/issue8_9/jaeger/index.html (Archived by WebCite® at http://www.webcitation.org/ 5Yp3hW5wr)
*   <a id="jaebur05" name="jaebur05"></a>Jaeger, P.T. & Burnett, G. (2005). Information access and exchange among small worlds in a democratic society: the role of policy in redefining information behavior in the post-9/11 United States. _Library Quarterly_, **75**(4), 464-495.
*   <a id="jaetho03" name="jaetho03"></a>Jaeger, P.T. & Thompson, K. M. (2003). E-government around the world: lessons, challenges and new directions. _Government Information Quarterly_, **20**(4), 389-394.
*   <a id="jaetho04" name="jaetho04"></a>Jaeger, P.T. & Thompson, K. M. (2004). Social information behavior and the democratic process: information poverty, normative behavior and electronic government in the United States. _Library & Information Science Research_, **26**(1), 94-107.
*   <a id="joh04" name="joh04"></a>Johnson, T.J. & Kaye, B.K. (2004). Wag the blog: how reliance on traditional media and the internet influence credibility perceptions of Weblogs among blog users. _J&MC Quarterly_, **81**(3), 622-642.
*   <a id="kak03" name="kak03"></a>Kakabadse, A., Kakabadse, N. K. & Kouzmin, A. (2003). Reinventing the democratic governance project through information technology? A growing agenda for debate. _Public Administration Review_, **63**(1), 44-60.
*   <a id="liv94" name="liv94"></a>Livingstone, S. & Lunt, P. (1994). _Talk on television: Audience participation in the public debate_. New York, NY: Routledge.
*   <a id="may00" name="may00"></a>Mayhew, D.R. (2000). _America's Congress: actions in the public sphere, James Madison through Newt Gingrich_. New Haven, CT: Yale University Press.
*   <a id="mil04" name="mil04"></a>Miller, C.R. & Shepherd, D. (2004). [Blogging as social action: a genre analysis of the Weblog](http://www.webcitation.org/5Yp3wKls3). In L.J. Gurak, S. Antonijevic, L. Johnson, C. Ratliff & J. Reyman (Eds.). _Into the blogosphere: rhetoric, community and culture of Weblogs_. Retrieved 24 June, 2008 from http://tinyurl.com/6eorz3 . (Archived by WebCite® at http://www.webcitation.org/5Yp3wKls3
*   <a id="mil96" name="mil96"></a>Milward, H. B. & Snyder, O. (1996). Electronic government: linking citizens to public organizations through technology. _Journal of Public Administration Research and Theory_, **6**(2), 261-275.
*   <a id="mur89" name="mur89"></a>Murdock, G. & Golding, P. (1989). Information poverty and political inequality: citizenship in the age of privatized communications. _Journal of Communication_, **39**(3), 180-195.
*   <a id="nar04" name="nar04"></a>Nardi, B.A., Schiano, D.J. & Gumbrecht, M. (2004). Blogging as social activity, or would you let 900 million people read your diary? _Proceedings of the 2004 ACM conference on Computer supported cooperative work, Chicago, Illinois, USA_ (pp. 222-231). New York, NY: ACM Press.
*   <a id="ner94" name="ner94"></a>Nerone, J. (1994). _Violence against the press: policing the public sphere in U.S. history_. New York, NY: Oxford University Press.
*   <a id="nov03" name="nov03"></a>Noveck, B.S. (2003). Designing deliberative democracy in cyberspace: the role of the cyber-lawyer. _Boston University Journal of Science and Technology_, **9**(1), 1-91.
*   <a id="pet99" name="pet99"></a>Pettigrew, K.E. (1999). Waiting for chiropody: contextual results from an ethnographic study of the information behavior among attendees at community clinics. _Information Processing and Management_, **35**(6), 801-817.
*   <a id="pos97" name="pos97"></a>Poster, M. (1997). Cyberdemocracy: Internet and the public sphere. In D. Porter (ed.), _Internet culture_, (pp. 201-218). New York, NY: Routledge.
*   <a id="pri95" name="pri95"></a>Price, M. E. (1995). _Television: the public sphere and national identity_. Oxford: Clarendon Press.
*   <a id="rhe93" name="rhe93"></a>Rheingold, H. (1993). _The virtual community_. Reading, MA: Addison-Wesley.
*   <a id="sta04" name="sta04"></a>Starr, P. (2004). _The creation of the media: political origins of modern communication_. New York, NY: Basic Books.
*   <a id="tho06" name="tho06"></a>Thompson, K.M. (2006). _Multidisciplinary approaches to information poverty and their implications for information access_. Unpublished doctoral dissertation, Florida State University, Tallahassee, Florida, USA
*   <a id="vie05" name="vie05"></a>Viegas, F.B. (2005). [Bloggers' expectations of privacy and accountability: an initial survey](http://www.webcitation.org/5Yp4eniN6). _Journal of Computer-Mediated Communication_, **10**(3), article 12\. Retrieved from http://jcmc.indiana.edu/vol10/issue3/viegas.html (Archived by WebCite® at http://www.webcitation.org/5Yp4eniN6)
*   <a id="wei04" name="wei04"></a>Wei, C. (2004). [Formation of norms in a blog community](http://www.webcitation.org/5Yp4muYXc). In L.J. Gurak, S. Antonijevic, L. Johnson, C. Ratliff & J. Reyman (Eds.). _Into the blogosphere: rhetoric, community and culture of Weblogs_. Retrieved 24 June, 2008 from http://blog.lib.umn.edu/blogosphere/formation_of_norms.html (Archived by WebCite® at http://www.webcitation.org/5Yp4muYXc)
*   <a id="wie05" name="wie05"></a>Wiegand, W. A. (2005). Critiquing the curriculum. _American Libraries_, **36**(1), 58-61.
*   <a id="wik06a" name="wik06a"></a>[Wikipedia](http://www.webcitation.org/5Yp4uLx23). (2006a). In _Wikipedia_. Retrieved 24 June, 2008 from http://en.wikipedia.org/wiki/Wikipedia (Archived by WebCite® at http://www.webcitation.org/5Yp4uLx23)
*   <a id="wil98" name="wil98"></a>Williamson, K. (1998). Discovered by chance: the role of incidental information acquisition in an ecological model of information use. _Library & Information Science Research_, **20**(1), 23-40.
*   <a id="zar00" name="zar00"></a>Zaret, D. (2000). _Origins of democratic culture: printing, petitions and the public sphere in early-modern England_. Princeton, NJ: Princeton University Press.


