#### Information Research, Vol. 8 No. 1, October 2002

# The nonsense of 'knowledge management'

#### [T.D. Wilson](mailto:t.d.wilson@shef.ac.uk)  
Professor Emeritus  
University of Sheffield, UK  
Visiting Professor, Högskolan i Borås  
Borås, Sweden

#### **Abstract**

> Examines critically the origins and basis of 'knowledge management', its components and its development as a field of consultancy practice. Problems in the distinction between 'knowledge' and 'information' are explored, as well as Polanyi's concept of 'tacit knowing'. The concept is examined in the journal literature, the Web sites of consultancy companies, and in the presentation of business schools. The conclusion is reached that 'knowledge management' is an umbrella term for a variety of organizational activities, none of which are concerned with the management of knowledge. Those activities that are not concerned with the management of information are concerned with the management of work practices, in the expectation that changes in such areas as communication practice will enable information sharing.

## Introduction

The growth of 'knowledge management' as a strategy of consultancy companies is one of a series of such strategies dating from [Taylor's](#tay11) (1911) 'scientific management' of the early part of the last century. 'Time and motion study' developed directly out of scientific management and continued into the 1970s as a widespread industrial engineering technique. In the late 1930s, the 'human relations school' emerged out of research between 1927 and 1932 at the Western Electric Hawthorne Works in Chicago ([Mayo, 1933](#may33)) and had a considerable influence in the emerging consultancy companies after the Second World War.

In the second half of the last century, the pace of new techniques quickened considerably: we have seen (not in chronological order and not a complete list):

<table>

<tbody>

<tr>

<td>'the repertory grid'</td>

<td>'management by objectives'</td>

</tr>

<tr>

<td>'theory X and theory Y'</td>

<td>'T-groups'</td>

</tr>

<tr>

<td>'the matrix organization'</td>

<td>'Planning Programming Budgeting System'</td>

</tr>

<tr>

<td>'zero-based budgeting'</td>

<td>'organization development'</td>

</tr>

<tr>

<td>'total quality management'</td>

<td>'downsizing'</td>

</tr>

<tr>

<td>'organizational learning'</td>

<td>'systems thinking'</td>

</tr>

<tr>

<td>'team-building'</td>

<td>'cultural change'</td>

</tr>

<tr>

<td>'strategic information systems'</td>

<td>'benchmarking'</td>

</tr>

<tr>

<td>'ISO9000 certification'</td>

<td>'the balanced scorecard'</td>

</tr>

<tr>

<td>'core competencies'</td>

<td>'business process re-engineering'</td>

</tr>

<tr>

<td>'enterprise resource planning'</td>

<td>'customer relationship management'</td>

</tr>

<tr>

<td colspan="2">

**and now**</td>

</tr>

<tr>

<td colspan="2">'knowledge management'.</td>

</tr>

</tbody>

</table>

These have sometimes been called management fads and fashions, but it would be wrong to assume that, for that reason, they all lacked effectiveness when applied in organizations. Some, however, have been disastrous: Stephen Roach, Chief Economist at Morgan Stanley, was a strong protagonist for downsizing, arguing that it was the cure for any company's problems, but in 1997 he reversed that opinion, arguing that, on the contrary, it could be a recipe for industrial disaster. [Jenkins](#jen97) (1997) reports Cameron, a researcher in organizational behaviour, as saying that, "downsizing [is] the most pervasive yet unsuccessful change effort in the business world". Some techniques fail, or at least are dropped from the repertoire, because they are Utopian in character: organizations are told that the technique must be applied throughout the organization for the full benefits to be achieved. This was the case with business process re-engineering, but businesses quickly realised that the costs of carrying out BPR throughout the organization would be crippling and, because they attempted to apply the technique to only part of the company, the results were less than satisfactory - in fact, two thirds of BPR efforts are said to have failed ([Hall, _et al._, 1994](#hal94)). Knowledge management (whatever it is) also shows signs of being offered as a Utopian ideal and the results are likely to be similar.

## 'Knowledge' and 'information'

In management consultancy it is, perhaps, not too serious to fail to distinguish between related concepts (although I suspect that management researchers would not be happy with this proposition), but for the fields of information science and information systems, it is clearly necessary for us to distinguish between 'information' and 'knowledge'. Failure to do so results in one or other of these terms standing as a synonym for the other, thereby confusing anyone who wishes to understand what each term signifies.

Happily, it is quite easy to distinguish between 'knowledge' and 'information' in such a way as to remove ambiguity and, at the same time, demonstrate the fundamental nonsense of 'knowledge management'.

'Knowledge' is defined as what we know: knowledge involves the mental processes of comprehension, understanding and learning that go on in the mind and only in the mind, however much they involve interaction with the world outside the mind, and interaction with others. Whenever we wish to express what we know, we can only do so by uttering messages of one kind or another - oral, written, graphic, gestural or even through 'body language'. Such messages do not carry 'knowledge', they constitute 'information', which a knowing mind may assimilate, understand, comprehend and incorporate into its own knowledge structures. These structures are not identical for the person uttering the message and the receiver, because each person's knowledge structures are, as [Schutz](#sch67) (1967) puts it, 'biographically determined'. Therefore, the knowledge built from the messages can never be exactly the same as the knowledge base from which the messages were uttered.

In common usage, these two terms are frequently used as synonyms, but the task of the academic researcher is to clarify the use of terms so that the field of investigation has a clearly defined vocabulary. The present confusion over 'knowledge management' illustrates this need perfectly.

The consequence of this analysis is that everything outside the mind that can be manipulated in any way, can be defined as 'data', if it consists of simple facts, or as 'information', if the data are embedded in a context of relevance to the recipient. Collections of messages, composed in various ways, may be considered as 'information resources' of various kinds - collections of papers in a journal, e-mail messages in an electronic 'folder', manuscript letters in an archive, or whatever. Generally, these are regarded as 'information resources'. Thus, data and information may be managed, and information resources may be managed, but knowledge (i.e., what we know) can never be managed, except by the individual knower and, even then, only imperfectly. The fact is that we often do not know what we know: that we know something may only emerge when we need to employ the knowledge to accomplish something. Much of what we have learnt is apparently forgotten, but can emerge unexpectedly when needed, or even when not needed. In other words we seem to have very little control over 'what we know'.

## What is 'knowledge management'?

If the definitions above are adequate to distinguish between 'knowledge' and 'information' (and genuine debate on this would be useful), the question of what 'knowledge management' might be becomes interesting. The _Web of Science_ (all three citation indexes) was searched, from 1981 to 2002 for papers with the term 'knowledge management' in the title. The search was restricted to the title mainly to produce a manageable data file, but also on the proposition that if the term appeared in the title, the papers were likely to focus clearly on the topic. The result is shown in Figure 1:

<figure>

![km data](../p144fig1.gif)</figure>

It can be seen that the term did not occur until 1986 and from 1986 to 1996, there were only a few occurrences in each year. From 1997 to date, however, the growth has been exponential, but the data for 2002 suggest that the rate of growth has slowed considerably. ([Note](#note)) There is, of course, a problem with a quantitative analysis of this kind - we do not know whether all of the items in the file actually deal with the same subject. Given the fuzziness of the term, authors may be using it to cover a very diverse range of topics. This problem is addressed, partly, in what follows.

When we look in more detail at the items in the first eleven years (1986-1996) we find a very wide range of subjects represented under the heading 'knowledge management'. Two items were simply editorials in journals - when these are removed we are left with thirty-three papers, the largest single category of which deal with artificial intelligence and expert systems (seven papers), followed by general aspects of computing (four papers), decision support systems (three papers) information technology in general (two papers) and miscellaneous subjects (i.e., databases, digitisation, geographical information systems, and human-computer interaction - four papers) Taking these together as dealing with computing and its applications, we have 61% of the papers. Apart from these computing topics we have education, the human genome project, information policy, information management, organizational structure, product development, terminology, and a variety of other subjects. Clearly, however, before the surge in publication in 1997, 'knowledge management' meant some application or other of computers, with the influence stemming from the notion of 'knowledge bases' in the expert systems field. The analysis also suggests that, from the beginning, there has been confusion over what the term meant, since few of these papers bother to define the term.

This focus on technology appears to persist: I downloaded 158 references from the _Web of Science_ for 1999 to 2001 into _EndNote_ and then searched the abstracts for specific terms: without taking account of double counting, 'information technology', 'technology' and 'software' occurred a total of 66 times, while 'information sharing', 'communities of practice' and 'knowledge sharing' occurred a total of only 10 times.

To determine the current nature of 'knowledge management' in more detail, I searched the _Web of Science_ again (all three citation indexes) for papers published in 2001 with the phrase 'knowledge management' in the record. Excluding abstracts of papers, this produced 242 items, distributed over 106 journals. On a relatively crude classification, the 106 journals were distributed across 26 subject fields, with six fields having more than three journal titles. This suggests that the concept (although interpreted in different ways in different fields) is widely distributed across fields of practice.

<table><caption>

**Table 1: Subject range of journals**</caption>

<tbody>

<tr>

<th>Subject area</th>

<th>No. of titles</th>

</tr>

<tr>

<td>Computing & Information systems</td>

<td>26</td>

</tr>

<tr>

<td>Information Science, Information Management & Librarianship</td>

<td>18</td>

</tr>

<tr>

<td>Management</td>

<td>13</td>

</tr>

<tr>

<td>Artificial Intelligence</td>

<td>10</td>

</tr>

<tr>

<td>Engineering</td>

<td>8</td>

</tr>

<tr>

<td>Medicine</td>

<td>4</td>

</tr>

</tbody>

</table>

Only 41 journals carried more than one paper with the relevant phrase in the title in the year, and only 10 journals carried more than four. These were:

<table><caption>

**Table 2: Journal titles with more than four papers on 'knowledge management' in 2000**</caption>

<tbody>

<tr>

<th>Journal Title</th>

<th>No.</th>

</tr>

<tr>

<td>Decision Support Systems (SI)</td>

<td>12</td>

</tr>

<tr>

<td>Journal of Management Information Systems (SI)</td>

<td>10</td>

</tr>

<tr>

<td>Wirtschaftsinformatik (SI)</td>

<td>10</td>

</tr>

<tr>

<td>European Journal of Information Systems (SI)</td>

<td>9</td>

</tr>

<tr>

<td>Expert Systems with Applications (SI)</td>

<td>9</td>

</tr>

<tr>

<td>Nfd Information Wissenschaft Und Praxis</td>

<td>8</td>

</tr>

<tr>

<td>IBM Systems Journal (SI)</td>

<td>7</td>

</tr>

<tr>

<td>Journal of Strategic Information Systems (SI)</td>

<td>7</td>

</tr>

<tr>

<td>Journal of Management Studies (SI)</td>

<td>6</td>

</tr>

<tr>

<td>Journal of the American Medical Informatics Association</td>

<td>5</td>

</tr>

</tbody>

</table>

Assuming that these journals constitute the 'core' journals of the field (at least for the year 2001), it is interesting to note the strong orientation towards the field of information systems. At least six of the journals are in this area, seven if we include medical informatics within information systems. The exceptions are _Expert systems with applications_ and _Nfd Information Wissenschaft und Praxis_ (interestingly, the only information science journal in the set - although others appear with lower paper counts). This raises the suspicion that, while the range of subject fields in which the concept appears may be wide, the subject within any field is likely to have an information systems orientation.

Further examination of the journals revealed that eight of the papers retrieved were simply Editorials to thematic issues and that the _IBM Systems Journal_ special issue had twelve papers rather than the seven revealed by the search. This gives a grand total of eighty papers to examine to discover what they have in common that can define 'knowledge management'.

### Decision Support Systems

Ten of these papers were in one special issue devoted to 'knowledge management'. In seven of the eleven papers, the authors are using 'knowledge' simply as a synonym for 'information'. Use of the word 'knowledge' adds nothing to the argument and often simply confuses. Sometimes the terms are juxtaposed in curious ways, for example:

> "Knowledge management has inspired a shift from a transaction to a distributed knowledge management (DKM) perspective on inter-organizational information processing. Each player in the network acquires specific knowledge from other players for decision support." ([Pederson & Larson, 2001](#ped01))

This appears to mean no more than, 'We have decided to call inter-organizational information systems that involve information sharing "distributed knowledge management systems"'.

One of the eleven papers deals with data-mining, and one deals with business process re-engineering. One offers a systems framework for knowledge management, which is little different from a systems framework for information management, and one explores how managers need to understand things before they make decisions (!).

### Journal of Management Information Systems

All of the papers in this journal were in one special issue devoted to 'knowledge management' and one was simply the Editorial, without an abstract. The papers are rather less information systems focused than in _Decision Support Systems_ and cover a wide range of topics. At least three or four are simply using 'knowledge' as a synonym for 'information' and at times the jargon that attempts to hide this fact can be impenetrable One deals with ways to make e-mail more effective, one with other aspects of communication in organization, one with intellectual property rights, one with the fact that firms need an information infrastructure, and one deals with how difficult it is to transfer 'tacit knowledge' - quoting Polanyi, but assuming, wrongly, that tacit knowledge _can_ be made explicit.

### Wirtschaftsinformatik

Another case of the number of papers being inflated by a special issue - eight of the ten papers are from this issue and one appears to be the Editorial. Half of the papers are simply using 'knowledge' as a synonym; for example, describing documents as 'documented knowledge', two deal with the barriers in human communication in organizations, one with expert systems, one with hiring people to acquire 'external information', and one with the evaluation of 'knowledge management systems', i.e., information systems under another name.

### European Journal of Information Systems

Six of the nine papers were in one issue of the journal and one was the Editorial. The remaining five deal with various organizational issues, usually without defining what is meant be knowledge, so that one is forced to the conclusion that the authors are writing about 'information'. How is it possible, for example, to speak of transferring 'knowledge' into a 'database'? It is possible to transfer data about what we know into a database, but it is never possible to transfer the knowledge. Only one paper ([Sutton, 2001](#sut01)) asks what knowledge is and whether it can be managed, but then confuses things by referring to information as 'codified knowledge'. In fact, in most papers, one has the impression that the authors are trying desperately to avoid talking about information and information systems - presumably in order to satisfy the requirements for having their papers accepted in a special issue!

### Expert Systems with Applications

Another special issue in which all of the papers are attempts to present expert systems as part of the 'knowledge management' fashion. Various techniques are described as 'knowledge management tools', but in all cases it turns out that these involve not knowledge but, for example, information about the intellectual resources of a firm, or software 'agents' that function on the use of information. It all appears to be part of the attempt to re-sell expert systems under a new label.

### Nfd Information Wissenschaft und Praxis

Occasionally authors get tangled up in the lack of a clear distinction between knowledge and information: thus an 'Enterprise Information Portal' becomes a 'knowledge management system'. ([Koenemann, _et al._, 2000](#koe00)) . This journal is predominantly concerned with information science (as the title indicates) and, not surprisingly two of the papers are concerned with information retrieval and information extraction, one with journals and patents as repositories of 'organizational knowledge', one with information software of various kinds, one with the role of the information worker in a 'knowledge economy', and two with the use of the 'balanced scorecard' technique - thereby nicely linking two managerial fads!

### IBM Systems Journal

All of the papers are in one special issue of the journal, which, in fact, contains thirteen papers on the subject, not simply the seven retrieved by the search strategy. The papers are rather more diverse that those in the journals examined previously and, overall, are less oriented towards information systems. Nevertheless, five papers have a technology orientation. The first of these, by [Marwick](#mar01) (2001) is flawed simply because it accepts, uncritically, Nonaka's mistaken understanding of Polanyi's concept of tacit and explicit knowledge. However, this analysis is soon abandoned because Marwick comes to the unsurprising conclusion that, 'there are still significant shortfalls in the ability of technology to support the use of tacit knowledge - for which face-to-face meetings are still the touchstone of effectiveness.' and '.the strongest contribution to current solutions is made by technologies that deal largely with explicit knowledge, such as search and classification.' ['Explicit knowledge', of course, is simply a synonym for 'information'.] The first of the remaining 'technology' papers deals with 'knowledge portals', which turn out to be, '.single-point-access software systems intended to provide easy and timely access to information and to support communities of knowledge workers who share common goals.' In other words, a Web-based information system. The rationale for adopting the term 'knowledge portal' becomes very convoluted at times: 'We refer to information portals used by knowledge workers as knowledge portals (or K Portals for short) to differentiate this KM role and usage from other portal roles, such as consumer shopping or business-to-business commerce.' ([Mack, _et al._, 2001](#mac01)). The 'Lotus Knowledge Discovery System' ([Pohs, _et al._, 2001](#poh01)) consists of a 'K-station portal', which is a system to manage '.mail, calendar, discussions, to-do items, team rooms, custom applications, and Web sites.' [Lotus Domino perhaps?], the 'Discovery Server', which is '.an index to the written information and expertise that exist within an organization' and which includes 'spiders' to gather information from Notes databases, file system files, and external Web sites, and the 'K-map', which is, essentially, an information mapping and retrieval system. Of the remaining two technology oriented papers one is on the application of data-mining techniques to textual data bases, but instead of referring to this as 'text-mining', it is described as 'knowledge-mining'. The other paper is a review of the state of the art of speech recognition.

Four papers have more of a social or human orientation: two deal with 'communities of practice', defined as '.a group whose members regularly engage in sharing and learning, based on their common interests' ([Lesser & Storck, 2001](#les01)). Somewhat obviously, the authors conclude that such groups benefit the organizations of which they form part, and ought to be fostered by management. The second paper ([Gongla & Rizzuto, 2001](#gon01)) describes how such communities have been fostered in IBM. The remaining two papers in this category deal with "human and social factors in knowledge management" and with possibility that one's view of knowledge management is likely to be determined by one's personality type - while this argument might have some force, however, the paper is devoid of data and simply offers speculation. Even the first of these two is, in part, a thinly disguised discussion of technology, so perhaps it ought to go into the first category of technology related papers. The authors describe an experimental system at IBM called 'Babble', which '.resembles a multichannel, text-based chat system to which many users can connect, and either select from a list of conversations to participate in, or create their own.' ([Thomas, _et al._, 2001](#tho01)) The authors claim that the system differs from a conventional chat system in two ways: first, by the text of the chat persisting over time so that anyone joining a chat can review the whole of what has gone before, and secondly, by representing the participants graphically so that who is present can be seen in one of the windows on the screen. Quite how this constitutes 'knowledge management' is not explained.

Two of the remaining three papers deal with what we might term business processes: [Fahey, _et al._](#fah01) (2001) examine the role of knowledge management in linking e-business and operating processes, which boils down to saying that businesses need to know about their customers in order to develop the right products and the appropriate means of reaching those customers. Here, 'knowledge' is, in general, a synonym for information and, where it is not, the authors are describing ways of organizing people so that information can be shared. The second paper, on exchanging 'knowledge resources' in strategic alliances suffers from the same problem - generally, the knowledge resources turn out to be information resources, 'contracts, manuals, databases, licenses, or embedded in products' or people ([Parise & Henderson, 2001](#par01)).

The final paper in the collection is, 'Where did knowledge management come from?' ([Prusak, 2001](#pru01)) This is an interesting paper, which cleverly tries to defuse the proposition that knowledge management is nothing but a management consultancy fad, claiming that, 'knowledge management is not just a consultants' invention but a practitioner-based, substantive response to real social and economic trends'. However, no evidence is produced to support this contention, so we must assume that it is little more than management consultancy rhetoric.

I have given this issue of _IBM Systems Journal_ more attention than the others partly because some of the papers are genuinely interesting and partly because they are freely available on the Web. However, they reveal much of the same tendencies as in the other journals: a concern with information technology, a tendency to elide the distinction between 'knowledge' (what I know) and 'information' (what I am able to convey about what I know), and confusion of the management of work practices in the organization with the management of knowledge.

### Journal of Strategic Information Systems

Again, we have a special issue devoted to knowledge management (and, interesting to note, no other issue in 2000 had any papers on the subject). We have here a disparate mix of papers (one is the Editorial), half of them concerned with technology. For example, one explores how artificial intelligence might help knowledge management - the general conclusion appears to be 'not a lot at present'; another, more interestingly, shows the lack of congruence between what a group of competitive intelligence analysts did and the technology being developed to help them ([Schultze & Boland, 2000](#sch00)). Two or three papers, however, deal with the 'people problems': why people do or do not help one another in communities of practice ([Wasko & Faraj, 2000](#was00)) and how people need to share some underlying cognitive framework if they are to benefit from attempts to share information ([Merali, 2000](#mer00)).

### Journal of Management Studies

Another special issue and, again, one of the items is the Editorial. As with the other journals, one of the things that jumps out of the page is the lack of any consensus about what 'knowledge management' might be. A thoughtful paper argues that, '. knowledge is an ambiguous, unspecific and dynamic phenomenon, intrinsically related to meaning, understanding and process, and therefore difficult to manage.' and '.knowledge management is as likely, if not more so, to operate as a practice of managing people or information than as a practice attuned towards facilitating knowledge creation.' ([Alvesson & Karreman, 2001](#alv01)). Another paper, on 'dispersed knowledge' in organizations ([Becker, 2001](#bec01)) is a case of 'knowledge' being used as a synonym for information. The remaining papers are, in effect, cases on how information is created in organizations, and how information is used to guide practice - needless to say, information in these cases is called 'knowledge' without the distinction being elucidated.

### Journal of the American Medical Informatics Association

The final case is a little complicated, since the search for items in this journal published in 2001 revealed papers actually published in 1999 and 2000 - an instance, presumably, of the Association being well behind in its publication programme. Three of the papers deal with the application of expert systems to clinical decision making and call it 'knowledge management'; one ([Swoboda, _et al._, 1999](#swo99)) reveals its confusion in the title: 'Knowledge management: easy access to clinical information'; and the last ([Vimarlund, _et al._, 1999](#vim99)) uses 'knowledge' as a synonym for information.

A number of points arise out of this analysis: first, it is curious that the vast majority of papers are in special issues of journals and that, in some cases, no other paper has been published on this topic in the same journal since 2001\. This suggests that the topic has not entered the normal stream of papers in these journals using the same terminology - although papers on the same subjects - expert systems, decision making, decision support systems, etc., - have continued to be published. The second point reflects the first: there is absolutely no agreement on what constitutes 'knowledge management' and, in the case of the special issues there is a suspicion that the papers have adopted this terminology simply to be published in that issue. Thirdly, those papers that seriously address the question of whether knowledge can be managed generally conclude that it cannot and that the topic breaks down into the management of information and the management of work practices.

<figure>

![humpty](../p144fig2.jpg)</figure>

On the basis of this evidence, we appear to be with Alice in the land through the looking-glass, listening to Humpty Dumpty's theory of language.

Of course, the citation indexes of ISI do not index all journals and it takes a considerable length of time before they accept that a journal is worthy of inclusion. This explains the absence of, for example, the _Journal of Knowledge Management_, now in its sixth volume and the freely available _[Journal of Knowledge Management Practice](http://www.tlainc.com/issue1.htm)_, now in its third volume. An examination of the contents of these journals reveals the same problems with the concept of 'knowledge management' as those set out above, and the quality of some of the papers is sometimes below that of the journals surveyed here. In the case of the _Journal of Knowledge Management_, we are informed that it is, '.not a refereed journal in its true academic sense.' ([Emerald, n.d.](#eme--)) and this may be a contributory factor.

## The consultancy view

If, as proposed, 'knowledge management' is, at its centre, a movement driven by management consultancies, it can be useful to look at some of these consultancies to discover what 'knowledge management' means to them. We can begin with one of the 'founding fathers' of the idea - perhaps the founding father - Karl Erik Sveiby, who wrote the first book on the subject in 1990 under the Swedish title, '_Kunskapledning_' ([Sveiby, 1990](#sve90)). Sveiby is now a consultant, based in Australia but working globally, and his Web site contains a great deal of information on the subject, although his main concern is now with the measurement of 'intangible assets' and other aspects of 'intellectual capital'. A paper originally written in 1996 notes that 'knowledge management' consists of two 'tracks': the 'IT- track', which is information management, and the 'people track', which is the management of people ([Sveiby, 2001a](#sve01a)). Elsewhere on the site, in the Frequently Asked Questions file, Sveiby answers the question, 'Why should knowledge be managed?', to which the response is:

> I don't believe knowledge can be managed. Knowledge Management is a poor term, but we are stuck with it, I suppose. "Knowledge Focus" or "Knowledge Creation" (Nonaka) are better terms, because they describe a mindset, which sees knowledge as activity not an object. A is a human vision, not a technological one. ([Sveiby, 2001b](#sve01b))

Of course, academic researchers and teachers do not need to be 'stuck with' anything that fails to stand up to rigorous analysis, but it is interesting to see that one of the founders of 'knowledge management' is uncomfortable with the term.

Turning to an older and probably better known consultant, we find that Peter Drucker, one of the first people to write about the idea of the 'knowledge society' and the 'knowledge economy' ([Drucker, 1969](#dru69)), disputes the notion that knowledge can be managed. At the Delphi Group's Collaborative Commerce Summit, [Kotzer](#kot01) (2001) reports Drucker as follows:

> .Drucker. scoffs at the notion of knowledge management. 'You can't manage knowledge,' he says. 'Knowledge is between two ears, and only between two ears.' To that extent, Drucker says it's really about what individual workers do with the knowledge they have. When employees leave a company, he says, their knowledge goes with them, no matter how much they've shared.

Frank Miller, another independent consultant, working in Australia, and with an invited paper in this issue of Information Research, agrees. In the original version of the paper, available on his Web site he says:

> ...knowledge is the uniquely human capability of making meaning from information - ideally in relationships with other human beings...'  
> Knowledge is, after all, what we know. And what we know can't be commodified. Perhaps if we didn't have the word 'knowledge' and were constrained to say 'what I know', the notion of 'knowledge capture' would be seen for what it is - nonsense! ([Miller, 2000](#mil00))

These, however, are very much individual views. What corporate view of 'knowledge management' is presented by the major consultancy companies?

### [Accenture](http://www.accenture.com/xd/xd.asp?it=enWeb&xd=index.xml)

Accenture is the former Andersen Consulting: its strengths have long been in the area of information technology management, so it is no surprise to find 'knowledge management' equated mainly with information technology. For example, Lotus Software is identified as a partner and the description reads:

> This Knowledge Management solution provider enables workers to capture, manage and share information throughout their organizations. ([http://www.accenture.com/](http://www.accenture.com/xd/xd.asp?it=enWeb&xd=services%5Chp%5Calliances.xml))

which neatly demonstrates the use of 'knowledge' as a synonym for 'information'. Elsewhere on the site, 'knowledge management' is defined as:

> .ensuring that the right information is available in an easily digestible format to employees across the organization at the point of need so they can leverage experiences and make more effective business decisions. ([http://www.accenture.com/](http://www.accenture.com/xd/xd.asp?it=enWeb&xd=services\technology\research\tech_virtual.xml))

which, to this author, reads very much like a 1970s definition of information management.

### [Cap Gemini Ernst and Young](http://www.cgey.com)

The management consultancy arm of Ernst and Young was bought in 2000 by the French group, Cap Gemini, to form Cap Gemini Ernst and Young. In this company, 'knowledge management' appears to be equated with the management of 'intellectual capital' ([Loudes, 1999](#lou99)) and this, in turn, means, for example:

*   encouraging information exchange among staff, for example, through formal and informal networking following training;*   building intranets to provide access to information resources;*   creating 'yellow pages' or indexes to expertise; and*   creating newsgroups for employees to encourage information exchange.

In other words, at CGEY, 'knowledge management' is information management.

### [Deloitte and Touche](http://www.deloitte.com)

Deloitte and Touch promote 'knowledge management' ([Eyler, 2001](#eyl01)) under a definition provided by another consultancy, the Gartner Group:

> Knowledge management is a discipline that promotes an integrated approach to the creation, capture, organization, access, and use of an enterprise's information assets. These assets include structured databases, textual information such as policy and procedure documents, and most importantly, the tacit knowledge and expertise resident in the heads of individual employees.

which quite clearly proposes 'knowledge' as a synonym for 'information'. The idea of 'tacit knowledge' will be dealt with later.

The company clearly views 'knowledge management' as amenable to technical solutions, claiming that:

> Deloitte Consulting provides system consulting and implementation services for knowledge management solutions in a wide range of applications and scales. The solutions include data warehouse systems, enterprise system integration (data exchange system) with middleware, and workflow or document management systems with groupware such as Lotus Notes/Domino. ([Eyler, 2001](#eyl01))

### [Ernst and Young](http://www.ey.com)

This company's main concern appears to be in the application of 'knowledge management' to its own business: I could find no publications or site locations that promoted 'knowledge management' services other than e-learning. Internally, 'knowledge management' is translated as information sharing among Ernst and Young staff around the world (although it is called, of course, 'knowledge sharing') , and the provision of business intelligence to clients. These activities are supported by a network of 'Centers for Business Knowledge', which appear to be a combination of the traditional company library and information service, plus specialised services such as statistical analysis and financial benchmarking. Thus, although the rhetoric is about 'knowledge', the reality is about information, its organization and transfer.

### [KPMG Consulting](http://www.kpmg.com)

It seems that, at one time, KPMG had a 'knowledge management practice', but all trace of this appears to have disappeared from the site, except in descriptions of the authors of certain documents. It appears that KPMG thinks that there is more to be gained by 'leverage intellectual assets' and by drawing attention to the concept of 'intellectual property' and the 'hidden value' of such property. For example, a recent report, Intellectual gold, defines intellectual property as:

> .not just patents, trade marks, copyrights, database rights and other "pure" IP, but other forms of articulated knowledge, such as business processes, methodologies and know how. ([KPMG, 2002](#kpm02))

It may well be that KPMG has reached the conclusion that the area of intellectual property, broadly defined, offers more opportunity for income growth than the rather less well defined idea of 'knowledge management'.

### [McKinsey and Company](http://www.mckinsey.com)

McKinsey and co. do not have a significant representation of the idea of 'knowledge management' on their site. Most of the entries in the search results refer to the content of _McKinsey Quarterly_ as a source of information on 'the world of knowledge'. Apart from this, the employment pages refer to job opportunities in the sector of 'Knowledge management and research', where roles such as 'Research analyst' and 'Knowledge specialist' are identified. A typical 'research analyst' job description begins:

> 'The Insurance Research Analyst will assist teams by collecting, summarizing, analyzing, and synthesizing facts that serve as critical inputs to client service teams, interpreting their findings into implications for teams.'

which seems like a straightforward information analysis job. The 'knowledge specialist' role is somewhat more diverse, but includes a number of tasks that would be familiar to anyone working under a title such as 'information officer':

> 'Participate in the Practice's knowledge capture and codification program by sourcing internal knowledge and experts; develop topical material relevant for internal and client related activities. Enhance the ability of client teams to access internal knowledge and experts, advise client teams on the application of practice knowledge and expertise; provide hands-on guidance for teams without prior experience in the financial services industry.  
> Build and maintain "self-service" tools/databases for consultants and research professionals to access knowledge, including intranet sites.  
> Maintain the Practice's knowledge databases and tools for internal knowledge codification and storage. Provide ad hoc support to the Practice's leaders for internal knowledge sharing meetings, performance metrics and other practice events/activities.'

It can be seen that 'knowledge' is being used as a synonym for 'information'.

### [PricewaterhouseCoopers](http://www.pwcglobal.com)

PwC's global Web site has a number of pages devoted to two books written by PwC staff: The knowledge management fieldbook, by [Bukowitz and Williams](#buk99a) (1999a) and Knowledge management - a guide to good practice, by [Kelleher and Levene](#kel01) (2001). An extract from the first of these (called, rather amusingly coincidentally in view of the above figure, 'Looking through the knowledge glass') appears on the Web site of _[CIO Enterprise Magazine](#buk99b)_ (1999). The extract is written in typical 'management consultancy speak', which cannot hide the fact that most of the time 'knowledge' is simply a synonym for information. On the same page there is an interview with the authors, where the confusion of the two words increases:

> Some early KM theorists hoped that somehow if we instituted knowledge management repositories, places to capture information, we really wouldn't need that middle manager level.

Comment becomes unnecessary at this point.

However, the main area of the PwC business under which 'knowledge management' now falls appears to be the 'Intellectual Asset Management Practice' (to which Bukowitz and Williams belong). Most of the work in this practice appears to deal with issues such as licensing (both into companies and out of companies) and intellectual asset aspects of mergers and acquisitions and security. The site previously devoted to the Knowledge Management Practice appears no longer to exist, since a search for known documents using the search facility at www.pwcglobal.com revealed nothing. However, some papers are still available.

In particular, there is an issue of the house journal _Investment Management Perspectives_ which contains eight papers on various aspects of 'knowledge management'. The first ([Yu, 2000](#yu00)), has a section headed, 'What is knowledge management?', which then fails to define it - there is a good deal on what 'knowledge' is and about what it is important to include in a 'knowledge management' programme, but no definition. There is also the usual confusion between 'tacit knowledge' and what we might call 'expressible but previously unexpressed' or implicit knowledge. The other papers deal with the problem of measuring the success of a knowledge management programme, but there is no definition of knowledge that distinguishes it from information, and the cases explored appear to be cases of information management rather than 'knowledge management' ([Petrash, 2000](#pet00)). Similar problems plague the remaining papers - they deal with interesting topics, such as information sharing and the role of information technology, but they lack any coherent theoretical basis upon which to base any conception of 'knowledge management'.

PwC has now been bought by IBM, thereby tying the consultancy even more closely to hardware and software selling.

#### Conclusion on the consultancies.

The conclusion to this brief exploration of consultancy Web sites is that 'knowledge management' means different things to different companies and that one or two of them that have previously dabbled with the idea have moved on to other things.

Some of the consultancies covered claim that companies are flocking to them to discover the joys of 'knowledge management'. However, since 1993, Bain and Company have been tracking the use of various management tools and according to their latest survey covering the year 2000 ([Bain & Company, 2001](#bai01)) only about 35% of their world-wide sample of 451 companies was using 'knowledge management', reporting a satisfaction rating of about 3.5 on a five-point scale. The usage figure puts 'knowledge management' in 19th position, out of 25 management tools. This compares with about 70% using benchmarking, and almost 80% using strategic planning. The Bain survey suggests that the flood may be more of a trickle.

### The view from the business schools

Similar difficulties of definition and distinction seem to exist in the business schools: for example, [the course on 'knowledge management'](http://www.stuart.iit.edu/mba/courses.html#IM 542  Knowledge Management Systems) at the Stuart Graduate School of Business at Illinois Institute of Technology is part of the information management stream and covers:

> Basic concepts of intelligent systems for improving business decision-making. Topics include opportunity/problem identification, data mining, visual model building, expert systems, neural networks and their successful implementation. Students will build prototype knowledge-based systems using commercial software. Case studies address knowledge management system implementation and benefit measurement challenges.

So, here: 'knowledge management' is equated, essentially, with expert systems for decision support and related software technologies.

At the George Mason University School of Management, 'knowledge management' is part of the information systems management stream and [the relevant course](http://www.som.gmu.edu/mba/coursedescriptions.php) is described as follows:

> Examines the firms that use knowledge management principles and approaches: intellectual capital, human capital, customer capital, tacit and explicit knowledge, the new role of the Chief Knowledge Officer, leveraging of knowledge management.

This is not particularly helpful in terms of definition and the [detailed syllabus](http://www.som.gmu.edu/mba/syllabi/master/MBA732.doc) presents something of a hodge-podge of topics, with no clear distinction offered between 'information' and 'knowledge'. The structure of the course has no readily apparent logic and the description of Week 1 as presenting a 'collage overview', seems to apply to the entire course.

In the University of Kentucky's Gattan College of Business and Economics, the [Kentucky Initiative for Knowledge Management](http://www.uky.edu/BusinessEconomics/dssakba/kikm.htm) notes:

> A variety of computer-based techniques for managing knowledge (i.e., representing and processing it) have been and will continue to be devised to supplement innate human knowledge management skills.

and 'knowledge management' is then defined as being concerned with:

> .the invention, improvement, integration, usage, administration, evaluation, and impacts of such techniques.

Of course, as we have seen, only information can be 'represented and processed' by computers, so this initiative is concerned with information systems under another name; presumably one with public relations significance.

At the McCombs School of Business at the University of Texas at Austin, 'knowledge management' is part of the information management concentration in the MBA, with one core course on 'Managing information', The [description](http://www.bus.utexas.edu/dept/msis/mba/core.asp) notes:

> A sample of the topics covered in the course includes business intelligence; knowledge management; knowledge-worker productivity, data modeling, and group decision support systems.

which looks like a very cursory nod in the direction of 'knowledge management'. There is also an elective course on 'Information and knowledge management', with no detailed description.

Georgetown University, Washington DC is one of the most prestigious universities in the USA and its MBA programme has an elective course in '[Technology and Knowledge Management](http://www.msb.edu/mba/CourseInfo/Spring20.htm)', which:

> '.provides a managerial perspective on the effective use of information technology for strategic advantage and operational performance in global organizations through case analyses and class discussion. Topics include: information technology's relationship to business competition and strategy; the business value of information systems; the use of information systems to enhance decision-making, communication, and knowledge use in organizations; using information technology to redesign business processes; the ways information systems can add value to products and services; and the organizational, social, and ethical issues arising from information technologies.'

The information systems orientation is clear.

At the Robert H. Smith School of Business, the University of Maryland, the [Center for Knowledge & Information Management](http://www.rhsmith.umd.edu:8001/ckim/),

> '.focuses on research dealing with the transformation of business practices through information technology, and the creation, management, and deployment of knowledge and information.'

Very little additional information is available, since the relevant links appear to be 'dead', but from what can be found, the information technology orientation is obvious.

At the Harvard Business School, 'knowledge management' figures in part of a course on "General Management: Processes and Action", with the module title, 'Organization Learning and Knowledge Management Processes'. The [description](http://www.hbs.edu/mba/admin/acs/1556.html) makes the intention clear:

> Learning processes determine how individuals and organizations create, acquire, interpret, transfer, and retain knowledge; they too may take a variety of forms. The approaches examined in this module include experimentation, benchmarking, and learning from past successes and failures.

Here, 'organization learning' is re-badged as 'knowledge management'. This appears to be the only course at the School that deals with the subject.

The Wharton School of Business at the University of Pennsylvania is another prestigious institution in the USA. Although its site has a number of 'knowledge management' links, the subject does not appear to feature in the MBA programme. It does, on the other hand, have what appears to be a very soundly based course on, '[Information: Strategy, Systems, and Economics](http://www.wharton.upenn.edu/mbaresource/curriculum/mbamajor_opim.html#opim_sse)':

> Understanding the strategic aspects of information and information management is being transformed; what were once skills of specialized technologists are now critical aspects of the preparation of all executives. This major will prepare students for careers in consulting and venture capital, and for senior management positions in a wide range of industries already being transformed by the interacting forces of information, globalization, and deregulation.

No hyperbolae about 'knowledge management' here.

'Knowledge management' does not appear in the syllabus of the MBA at the [London Business School](http://www.lbs.ac.uk/) although a seminar is offered at the Doctoral level. At the [Manchester Business School](http://www.mbs.ac.uk/), a Google search on the site revealed no information on courses on 'knowledge management' in the MBA programme, and the subject does not appear in the lists of core and elective courses.

The Said Business School at Oxford University appears to have no core or elective course in 'knowledge management' in its MBA programme' However, one of the core courses, '[People and organizations](http://www.sbs.ox.ac.uk/html/mba_electives.asp)' includes "managing knowledge and change', and 'Managing knowledge-based organizations' has been offered as an elective.

At the Cass Business School, City University, London, there are about twenty links to 'knowledge management' on the site, but none link to core or elective courses in the MBA programme. Most of them link to research topics: for example, a team working on '[Operations management and quantitative analysis](http://www.business.city.ac.uk/facman/expertise/msi_home_page.html)', refer to 'Information and knowledge management - model building skills, management learning', as a key topic. The usual confusion between 'information' and 'knowledge' can be seen: the main paragraph on this page refers to '.applying innovative systems thinking and information management to improve business performance and learning.'

Warwick University Business School, which is another leading UK institution and the joint home (the other institution is the University of Oxford) of the ESRC Centre on Skills, Knowledge and Organizational Performance, does not have a course on 'knowledge management' in its MBA programme. It does, however, have [a course on 'information management'.](http://www.wbs.ac.uk/students/mba/full_time/term_2.cfm)

One's overall impression, from this review of business school sites is that the most prestigious steer well away from 'knowledge management', other than in the statements of interest of faculty. Nor does the subject appear to enter significantly into the teaching programmes. The sites often include documents in the form of reports, working papers, or draft papers and these reveal the same difficulties with the concept as shown in the review of journals.

## 'Search and replace marketing'

The review of journal papers, the review of consultancy Web sites and those of the business schools, suggest that, in many cases, 'knowledge management' is being used simply as a synonym for 'information management'. This has been referred to by David Weinberger, citing [Adina Levin](http://levin.blogspot.com/) as the originator, as 'search and replace marketing' in reporting the KM Summit of 1998:

> 'Andy Moore, editor of KM World and the event's genial host, asked the group how you reply to a customer who says, "Isn't this just search-and-replace marketing?" That is, do you become a KM vendor simply by taking your old marketing literature and doing a search and replace, changing, say, "information retrieval" into "KM"? The question rattled the group. Answers sputtered forth. This was obviously a sore subject. It seems to me that there are three possible answers to the question "Is this search-and-replace marketing?" given that this question expresses customer pain and suspicion:  
> 
> 1.  No, we've added important new features designed to help you with your KM chores.
> 2.  Sort of. We have the same features as always but have discovered new applications for them.
> 3.  Yes, you pathetic loser.
> 
>   
> The first two answers are perfectly acceptable. The third is perhaps a tad too honest to make it in this imperfect world, although undoubtedly there is some "kewl" company that is contemplating using this as the center of its advertising campaign. ("Companies will love that we're being so upfront with them, man.")' ([Weinberger, 1998](#wei98))

The software industry has become particularly prone to search and replace marketing, with almost everything from e-mail systems to Lotus Notes groupware being re-branded as 'knowledge management' software.

The same re-branding can be found in other places. Once upon a time the excellent business research site, [www.brint.com](http://www.brint.com), had a large section devoted to information management but, in 1999, if I remember aright, I wanted to locate something I had previously found there and used my hot-link, with no result. Eventually, I found that everything that had previously been located under 'information management' was now identified as 'knowledge management' and brint.com was claiming to be the Web's best site for information on the subject.

As noted above, the confusion of 'knowledge' as a synonym for 'information' is one of the most common effects of the 'knowledge management' fad. The World Bank site (of which more below) used to carry a document by the former head of 'knowledge management', Stephen Denning, which is now available on Denning's own site. The following piece is taken from that paper:

> The reach of the new technology for information sharing: Many factors have transformed the way in which organizations now view information, but perhaps the pivotal development has been the dramatically extended reach of know-how through new information technology. Rapidly falling costs of communications and computing and the extraordinary growth and accessibility of the World Wide Web present new opportunities for information-based organizations, to share knowledge more widely and cheaply than ever before. Thus organizations with operations and employees around the world are now able to mobilize their expertise from whatever origin to apply rapidly to new situations. As a result, clients are coming to expect from global organizations, not merely the know-how of the particular team that has been assigned to the task, but the very best that the organization as a whole has to offer. Information sharing is thus enabling - and forcing - institutions that are international in the scope of their operations, to become truly global in character by enabling information transfer to occur across large distances within a very short time. ([Denning, 1998](#den98))

However, I have changed all of the occurrences of 'knowledge' to 'information' and, as far as I can see, it makes no difference at all to the sense of the piece.

The 'search and replace' strategy is also seen in action in KPMG Consulting's (2000) report on 'knowledge management'. The report notes:

> Companies still see knowledge management as a purely technology solution  
> Organisations have adopted a number of relevant technologies for KM purposes. 93% of respondents used the Internet to access external knowledge, 78% used an intranet, 63% used data warehousing or mining technologies, 61% document management systems, 49% decision support, 43% groupware and 38% extranets. ([KPMG Consulting, 2000](#kpm00): 3

All of the technologies mentioned, of course, are information handling systems or database technologies, but for the purposes of the exercise, they are re-named 'relevant technologies for KM purposes'

Finally, international organizations are not protected from the lure of 'knowledge management'. The European Union's Fifth Framework Programme made great play with the concept of 'the Information Society'; however, when the Sixth Framework Programme was announced all the material that formerly appeared under the heading of 'the Information Society' appeared under the new heading - 'the Knowledge Society'! No conceptual differences - just search and replace marketing.

## Tacit knowledge

Mention has been made more than once of the idea of 'tacit knowledge' and the idea of 'capturing' such knowledge is often presented as central to 'knowledge management'. However, what is 'tacit knowledge'? The term originates with [Polanyi](#pol58) (1958), chemist turned philosopher of science, and has been described as:

> 'the idea that certain cognitive processes and/or behaviors are undergirded by operations inaccessible to consciousness' ([Barbiero, n.d.](#bar--))

This is the key point about Polanyi's concept: 'tacit' means 'hidden', tacit knowledge is hidden knowledge, hidden even from the consciousness of the knower. This is why Polanyi used the phrase 'We know more than we can tell.' A phrase parroted even by those who mis-use the idea and believe that this hidden knowledge, inaccessible to the consciousness of the knower, can somehow be 'captured'.

Polanyi equates tacit knowledge with 'acts of comprehension':

> 'tacit knowing achieves comprehension by indwelling, and... all knowledge consists of or is rooted in such acts of comprehension' ([Polanyi, 1958](#pol58))

In other words, 'tacit knowledge' involves the process of comprehension, a process which is, itself, little understood. Consequently, tacit knowledge is an inexpressible process that enables an assessment of phenomena in the course of becoming knowledgeable about the world. In what sense, then, can it be captured? The answer, of course, is that it cannot be 'captured' - it can only be demonstrated through our expressible knowledge and through our acts.

How did the idea that tacit knowledge could be 'captured' arise? The guilty party appears to be [Nonaka](#non91), (1991) and [Nonaka and Takeuchi](#non95) (1995), who appear to have either misunderstood Polanyi's work, or deliberately distorted it to enable them to construct the well-known two-by-two diagram.

<figure>

![Nonaka](../p144fig3.gif)</figure>

Having cited Polanyi as the source of the idea of 'tacit knowledge' and having noted that Polanyi refers to the process of 'indwelling', whereby people create knowledge of the world around them, Nonaka and Takeuchi go on to state that:

> While Polanyi argues the contents for tacit knowledge further in a philosophic context, it is also possible **to expand his idea** [my emphasis] in a more practical direction. ([Nonaka & Takeuchi, 1995](#non95): 60)

They then note that:

> Mental models, such as schemata, paradigms, perspectives, beliefs and viewpoints help individuals to perceive and define their world. ([Nonaka & Takeuchi, 1995](#non95): 60)

and include such models within tacit knowledge. However, if such models can be expressed by the person they constitute not tacit knowledge, which, as noted earlier, is inexpressible, but expressible knowledge, which, when expressed, becomes information. Such previously unexpressed but expressible knowledge may be termed 'implicit' knowledge.

In fact, the example cited by [Nonaka & Takeuchi](#non95) (1995:63-64) makes it clear that implicit knowledge is being talked about here. The case of bread-making is discussed and the fact that the head baker of the Osaka International Hotel twisted the dough as well as stretching it, is given as an example of 'tacit' knowledge - but no-one appears to have asked the baker how he made the bread! I have no doubt that (as a bread-maker myself) that he would have been able to describe his bread-making process in detail, including the process of twisting. The approach appears to be, "If I see something I hadn't noticed before, or knew of before, then those actions, or whatever, must constitute tacit knowledge." As a research approach this is somewhat lacking, nor is it very helpful as a guide to discovering practice. One must also bear in mind the cultural context of this example: I asked a Japanese colleague whether someone acting the role of apprentice in Japan would think of questioning the 'master' and, of course, she shook her head and smiled. The 'apprentices' in the example would never have thought of asking.

Nonaka and Takeuchi put forward the proposition, embodied in the diagram, that 'tacit knowledge' is somehow derived from explicit knowledge and, by other means, is made explicit. However, it is clear, from the analysis above, that implicit knowledge, which is not normally expressed, but may be expressed, is actually intended here. Implicit knowledge is that which we take for granted in our actions, and which may be shared by others through common experience or culture. For example, in establishing a production facility in a foreign country, a company knows it needs to acquire local knowledge of 'how things are done here'. Such knowledge may not be written down, but is known by people living and working in the culture and is capable of being written down, or otherwise conveyed to those who need to know. The knowledge is implicit in the way people behave towards one another, and towards authority, in that foreign culture, and the appropriate norms of behaviour can be taught to the newcomers. Implicit knowledge, in other words, is expressible: tacit knowledge is not, and Nonaka would have saved a great deal of confusion had he chosen the more appropriate term. The critical reader might ask him/herself: 'Does it make any difference to the argument if, in the diagram, we replace "tacit knowledge" with "knowledge" and "explicit knowledge" with "information"?'

## The people perspective

The literature of 'knowledge management' claims that the 'people' dimension is more important than the technological (in spite of the fact that most of the same literature is heavily oriented towards technology use). As noted earlier, [Sveiby](#sve01a) (2001a) holds that the 'management of people' is one of the two tracks of 'knowledge management', and the work of the World Bank is held up by a number of writers as evidence for the power of the 'people management' track of 'knowledge management'.

However, when we examine the World Bank's 'knowledge management' strategy, the reality (as with the technology track) bears little relation to the rhetoric. The 'vision' of the World Bank is that it should become not simply a financial agency but the world's 'Knowledge Bank'.

With the retirement of Stephen Denning as head of the Bank's 'knowledge management' initiative, and his re-emergence as a 'knowledge management' consultant (see, [http://www.stevedenning.com/](http://www.stevedenning.com/)), the Bank has re-thought its strategy and removed the earlier documents. The rhetoric is no longer about 'knowledge management', but about 'knowledge sharing'. The new initiative as described by the Bank's Managing Director, [Mamphela Ramphele](#rom01) (2002) still has four elements, but these are now expressed as follows:

> *   The first, is fostering policy, regulatory, and network readiness, by supporting the development of an adequate enabling environment for efficiency, competition, and innovation in knowledge sharing, and development of information and communication technologies.
>   
> 
> *   The second element focuses on building human capacity for the knowledge economy, by promoting excellence in education, from the basic to the tertiary level, as well as the new skills needed for information and communication technologies. Associated activities include work towards getting schools, classrooms, and libraries online, and promoting development of innovative approaches that extend the reach of education and training, such as distance learning, community-based training, and networking of educational institutions.
>   
> 
> *   The third element of the strategy focuses on continued efforts to expand basic connectivity and access, and invest in information technology applications. Key activities include mobilizing resources to improve information infrastructure, working on ways to reduce the cost of connectivity, supporting community access programs, and developing local content and entrepreneurial information technology opportunities.
>   
> 
> *   The final key element of the strategy is focused on promoting the generation and sharing of global knowledge, through support for knowledge networking, global research, and communities of practice. This will focus on creating and applying the knowledge necessary to stimulate and facilitate the transition to the knowledge economy-as well as the knowledge necessary to reap its full economic, social, and cultural benefits.

In fact, these are almost identical to the original four, the second and third have the same titles. The focus continues to be heavily technology-oriented and one might be forgiven for imagining that the real aim of the World Bank is to help U.S.-based global industries to sell more hardware and software to the developing world. Given that the Bank is located in Washington, D.C., where one of the biggest industries is the lobby industry, this would not be surprising.

Another 'knowledge management' legend, promulgated by [Davenport](#dav97) (1997) is that Microsoft has a 'knowledge management' strategy. What does this turn out to be?

> The knowledge base for Microsoft IT must always be current. Therefore, the IT group has focused heavily on the issue of identifying and maintaining knowledge competencies.

In other words, this 'knowledge management strategy' is a training programme. Of course, it is wrapped up in the jargon of the day:

> 'The project, called Skills Planning "und" Development (thus affectionately known as "SPUD") is focused not on entry level competencies, but rather on those needed and acquired to stay on the leading edge of the workplace.'

and

> *   'Development of a structure of competency types and levels;
> *   Defining the competencies required for particular jobs;
> *   Rating the performance of individual employees in particular jobs based on the competencies;
> *   Implementing the knowledge competencies in an online system;
> *   Linkage of the competency model to learning offerings.'

However, a training programme remains a training programme and the fact that a high-technology company like Microsoft needs knowledgeable people and needs to maintain their knowledge bases hardly seems remarkable.

There is more to the 'people perspective' than the efforts of the World Bank, of course. The principal aim of this arm of 'knowledge management' is to improve the sharing of information in organizations and one of the chief ways in which this is attempted is by encouraging personal networking and the development of 'communities of practice'.

[Lesser and Storck](#les01) (2001), in a paper referred to earlier, in the analysis of journal papers, and citing a paper by Storck and Hill (2000), draw attention to the difference between teams and communities of practice:

> *   Team relationships are established when the organization assigns people to be team members. Community relationships are formed around practice.*   Similarly, authority relationships within the team are organizationally determined. Authority relationships in a community of practice emerge through interaction around expertise.*   Teams have goals, which are often established by people not on the team. Communities are only responsible to their members.*   Teams rely on work and reporting processes that are organizationally defined. Communities develop their own processes.

Of course these distinctions would be meaningful if organizations were structured in such a way as to encourage the creation of 'communities' in which members owed allegiance only to one another and had the autonomy to develop their own ways of working. Expertise might well then be shared. However, organizations are not like this and business organizations in particular are certainly not always like this. Business organizations (especially public companies) are generally driven by the idea of 'shareholder value', which emphasises short-term strategies that are likely to increase the share value. Chief of these strategies are those that seek cost savings, leading often to a rather blinkered choice of the reduction of staff to achieve savings. Coupled with the kind of corporate misgovernance that we have seen in the cases of Enron, WorldCom, and others, one must doubt that business organizations are busy building the kind of corporate cultures that will actually encourage 'communities of practice'

## Conclusion

The inescapable conclusion of this analysis of the 'knowledge management' idea is that it is, in large part, a management fad, promulgated mainly by certain consultancy companies, and the probability is that it will fade away like previous fads. It rests on two foundations: the management of information - where a large part of the fad exists (and where the 'search and replace marketing' phenomenon is found), and the effective management of work practices. However, these latter practices are predicated upon a Utopian idea of organizational culture in which the benefits of information exchange are shared by all, where individuals are given autonomy in the development of their expertise, and where 'communities' within the organization can determine how that expertise will be used. Sadly, we are a long way removed from that Utopia: whatever businesses claim about people being their most important resource, they are never reluctant to rid themselves of that resource (and the knowledge it possesses) when market conditions decline. In the U.K. we can point to British Airways, which, in the aftermath of the terrorist attack of the 11th September 2001, paid off more than 7,000 of its 'knowledge resources' - financial observers suggested that they were simply waiting for a suitable excuse to do so, management having taken disastrous business decisions which had reduced profitability. We can also point to Barclays Bank, with profits of more than £2 billion in 2001 and profit growth that year of almost 3.0%, which, nevertheless, paid off some 10% of its total global workforce. No imagination appears to have been used by either of these companies to determine ways in which their 'most important resource' might be more effectively employed to increase turnover and profits.

The two companies mentioned are not atypical and we have to ask, 'If getting promotion, or holding your job, or finding a new one is based on the knowledge you possess - what incentive is there to reveal that knowledge and share it?'

This is not to say that enabling people to contribute effectively to the management of organizations is impossible and that sharing knowledge and enabling people to use their creativity in innovative ways in organizations is impossible - simply that it is very difficult, and that it does not reduce to some simplistic concept of 'knowledge management'! It demands a change in business culture, from the macho Harvard Business School model, to something more thoughtful and understanding of what motivates human beings. Organizations need to learn to think about problems, rather than grab at proffered 'solutions' - which often turn out to be expensive side-tracks away from the main issues. For example, if you have a poorly-rewarded and, hence, poor sales force, no amount of data warehousing (another so-called 'knowledge management' tool) is going to give you good customer relations.

A reasonable question to ask, at this stage, is, 'Why now?'. Why has 'knowledge management' achieved such a fashionable status is the business world? [This question was asked](http://www.jiscmail.ac.uk/cgi-bin/wa.exe?A2=ind0112&L=know-org&P=R224&I=-3) on the KNOW-ORG mailing list and my response was as follows:

> First, and largely because of a fixation on internal organizational data, the term 'information' has become almost synonymous with data in the minds of organizational heads. For example, I've been told that the National Electronic Library for Health uses the term 'Knowledge' because in the NHS information=data and a different term was needed. We have to lay this, I think, at the feet of the information systems profession whose focus for years was data and data definitions, etc. In fact, they dealt not with information systems but with data systems.  
>   
> Secondly, and opportunely for the software houses and IT firms, 'km' came along just as they were being hit by the wave of scepticism over the possibility of IT ever delivering more than problems - and certainly never likely to deliver productivity and performance. 'Whoops, we've cracked it!' cried the IBMs and MSofts of this world - 'We should have been dealing with 'knowledge' all along, and now we are - Lotus Notes is no longer groupware and personal information management, it's KnowledgeWare!' So they are happily marketing the same product under a new name.  
>   
> Thirdly, the organization and management boys finally began to realise that all this text that people were creating on word-processors, etc., needed to be managed effectively and, indeed, organized, shared and disseminated more effectively, but they couldn't use 'information management' because that was 'information systems' and data, wasn't it? So it must be 'knowledge', right? If we can only get people to share their 'knowledge' performance must improve because it is the communication barriers that are preventing the free flow of 'knowledge' (i.e., information). So, now, every aspect of organization and management theory has to have a 'knowledge' dimension, otherwise you aren't in the game. In the literature, of course, this amounts to the token use of the term 'knowledge management' and the use of 'knowledge' as a synonym for 'information'.  
>   
> Fourthly, at the forefront of all this were the management consultancies - why? Because BPR and Organizational Learning were running out of steam. Amusingly, all organizational learning work appears to come under the heading of 'km' - more search and replace marketing. So, the consultancies grabbed at km in order to have something to sell at the end of the 90s.  
>   
> Finally,. most (or at least many) departments of information management or information science, and departments of information systems in academia, are somewhat low on the totem pole in most of their institutions, and each needs to differentiate itself from the other in order to try to work its way up that greasy pole, so both have seized on km as an aid in the struggle. I foresee turf-wars over which department, where there is one of each, has the right to run degrees in km. Where only one of the kind exists, it will seek to make km all-embracing of management, computer science, information systems, etc., etc. - because the logic leads nowhere else :-) 'If WE deal with knowledge - then how can anyone else presume to do so?' ([Wilson, 2001](#wil02))

I see no reason to change my opinions as a result of the analysis carried out for this paper, but I would add that, according to the rhetoric of 'knowledge management', 'mind' becomes 'manageable', the content of mind can be captured or down-loaded and the accountant's dream of people-free production, distribution and sales is realized - 'knowledge' is now in the database, recoverable at any time. That may be Utopia for some, but not for many. Fortunately, like most Utopias, it cannot be realized.

This analysis of 'knowledge management' may not have much significance to the world of business practice, where the academic literature is rarely read unless filtered through the 'airport book'. One might argue that for information practitioners to call themselves (or for the organization to call them) 'Knowledge Managers' does no harm and may do some good, in terms of giving a higher profile to their role (even if a number of them are rather embarrassed by the title). However, the aim of the university and of those who work for it is to expose ideas to critical analysis and to inculcate in students the same abilities. It is, perhaps, a sad reflection on the way in which the university, world-wide, has changed from the 'temple' to the 'factory' ([Beckman, 1989](#bec89)) that so many academics are prepared to jump on the bandwagon - one's only satisfaction is that the bandwagon lacks wheels.

<a id="note">Notes</a>: 1: An update to some aspects of this paper can be found in, _[The nonsense of knowledge management revisited](http://informationr.net/tdw/publ/papers/2005IntroIMCh12.pdf)_, originally published in E. Maceviciute and T.D. Wilson, _Introduction to information management_. London: Facet Press.  
2: The data for 2002 were obtained on 21st February 2003 and some December journals may be published later. (However, if they are, their quality is under suspicion!),

* * *

## References

*   <a id="alv01"></a>Alvesson, M. & Karreman, D. (2001) Odd couple: making sense of the curious concept of knowledge management. _Journal of Management Studies_, **38**(7), 995-1018
*   <a id="bai01"></a>Bain & Company (2001) _Management tools_. Boston, MA: Bain & Company. Available at: http://www.bain.com/bainweb/expertise/tools/overview.asp [Site visited 16th July 2002] [Note: this link is now 'dead' - for the 2003 report see: Rigby, D. (2003) [Management tools, 2003.](http://www.bain.com/management_tools/strategy_brief.pdf) Boston, MA: Bain and Company. Retrieved 11th August 2003 from http://www.bain.com/management_tools/strategy_brief.pdf]
*   <a id="bar--"></a>Barbiero, Daniel (n.d.) [Tacit knowledge]( http://www.artsci.wustl.edu/~philos/MindDict/tacitknowledge.html), in: Chris Eliasmith, _ed_. _Dictionary of philosophy of mind_. St. Louis, MO: Washington University in St. Louis. Available at: http://www.artsci.wustl.edu/~philos/MindDict/tacitknowledge.html [Site visited 7th August 2002]
*   <a id="bec01"></a>Becker, M.C. (2001) Managing dispersed knowledge: organizational problems, managerial strategies, and their effectiveness. _Journal of Management Studies_, **38**(7), 1037-1051
*   <a id="bec89"></a>Beckman, S. (1989) Tema research and university ideals, in: Lind, I., Maunsbach, T., & Olsson, L. _eds_. _Initiation, growth and consolidation: the scientific dynamics and societal relevance of a non-traditional research organization_. pp. 31-41\. Stockholm: Swedish National Board of Universities and Colleges.
*   <a id="buk99a"></a>Bukowitz, W. & Williams, R. (1999a) _The knowledge management fieldbook._ London: Financial Times/Prentice Hall.
*   <a id="buk99b"></a>Bukowitz, W. & Williams, R. (1999b) [Looking through the knowledge glass.](http://www.cio.com/archive/enterprise/101599_book.html) _CIO Enterprise Magazine_, October 15\. Available at: http://www.cio.com/archive/enterprise/101599_book.html [Site visited 16th July 2002]
*   <a id="dav97"></a>Davenport, T. (1997) [_Knowledge management case study: knowledge management at Microsoft_](http://www.bus.utexas.edu/kman/microsoft.htm). Austin, TX: University of Texas, McCombs School of Business. Available at: http://www.bus.utexas.edu/kman/microsoft.htm [Site visited 14th August 2002]
*   <a id="den98"></a>Denning, S. (1998) [_What is knowledge management?_ (A background paper to the World Development Report 1998)](http://www.stevedenning.com/knowledge.htm). www.stevedenning.com Available at: http://www.stevedenning.com/knowledge.htm [Site visited 16th August 2002]
*   <a id="dru69"></a>Drucker, P.F. (1969) _The age of discontinuity: guidelines to our changing society_. New York, NY: Harper and Row
*   <a id="due01"></a>Dueck, G. (2001) [Views of knowledge are human views](http://www.research.ibm.com/journal/sj/404/dueck.html). _IBM Systems Journal_, **40**(4), 885-888 Available at http://www.research.ibm.com/journal/sj/404/dueck.html [Site visited 14th July 2002]
*   <a id="eme--"></a>Emerald (n.d.) [_Journal of Knowledge Management: the reviewing process_](http://www.emeraldinsight.com/journals/jkm/notes.htm). Bradford: MCB University Press, Ltd. Available at: http://www.emeraldinsight.com/journals/jkm/notes.htm [Site visited 16th August 2002]
*   <a id="eyl01"></a>Eyler, A.N. (2001) [Corporate knowledge management](http://www.deloitte.com/dt/cda/doc/content/JulyAugustEnglish.pdf). _ProTopics_, July/August, 6-9 Available at http://www.deloitte.com/dt/cda/doc/content/JulyAugustEnglish.pdf [Site visited 7th August 2002]
*   <a id="fah01"></a>Fahey, L., Srivastava, R., Sharon, J.S. & Smith, D.E. (2001) [Linking e-business and operating processes: the role of knowledge management](http://www.research.ibm.com/journal/sj/404/fahey.html). _IBM Systems Journal_, **40**(4), 889-907\. Available at http://www.research.ibm.com/journal/sj/404/fahey.html [Site visited 14th July 2002]
*   <a id="gon01"></a>Gongla, P. & Rizzuto, C.R. (2001) [Evolving communities of practice: IBM Global Services experience.](http://www.research.ibm.com/journal/sj/404/gongla.html) _IBM Systems Journal_, **40**(4), 831-841 Available at http://www.research.ibm.com/journal/sj/404/gongla.html [Site visited 14th July 2002]
*   <a id="hal94"></a>Hall, E.A., Rosenthal, J., & Wade, J. (1994). How to make reengineering really work. _McKinsey Quarterly_, (No. 2), 107-128.
*   <a id="jen97"></a>Jenkins, Carri P. (1997) [Downsizing or dumbsizing? The restructuring of corporate America](http://magazine.byu.edu/article.tpl?num=26-Spr97). _Brigham Young Magazine_, **51**(1) Available at http://magazine.byu.edu/article.tpl?num=26-Spr97 [Site visited 11th August 2003
*   <a id="kel01"></a>Kelleher, D. & Levene, S. (2001) _Knowledge management - a guide to good practice_. London: British Standards Institution.
*   <a id="koe00"></a>Koenemann, J., Lindner, H.G., & Thomas, C. (2000). Enterprise Information Portals: From search engines to knowledge management. _Nfd Information-Wissenschaft und Praxis_ **51**(6), 325-334.
*   <a id="kon01"></a>Kontzer, T. (2001) [Management legend: trust never goes out of style](http://www.callcentermagazine.com/article/IWK20010604S0011). _Call Center Magazine_. Available at: http://www.callcentermagazine.com/article/IWK20010604S0011 [Site visited 16th July 2002]
*   <a id="kpm00"></a>KPMG Consulting (2000). _[Knowledge management research report](http://www.kpmgconsulting.co.uk/research/othermedia/wf_8519kmreport.pdf)_. London: Atos KPMG Consulting. Available at: http://www.kpmgconsulting.co.uk/research/othermedia/wf_8519kmreport.pdf [Site visited 24th September 2002]
*   <a id="kpm02"></a>KPMG Consulting (2002) _[Intellectual gold](http://www.kpmg.co.uk/kpmg/uk/image/intell_prop.pdf)_. London: KPMG. Available at: http://www.kpmg.co.uk/kpmg/uk/image/intell_prop.pdf [Site visited 7th August 2002]
*   <a id="les01"></a>Lesser, E.L. & Storck, J. (2001) [Communities of practice and organizational performance](http://www.research.ibm.com/journal/sj/404/lesser.html). _IBM Systems Journal_, **40**(4), 831-841 Available at http://www.research.ibm.com/journal/sj/404/lesser.html [Site visited 14th July 2002]
*   <a id="lou99"></a>Loudes, J-J (1999) [Knowledge management that works](http://www.cgey.com/focus/issue2/ideas2.shtml). _Focus E-zine_, No. 2\. Available at http://www.cgey.com/focus/issue2/ideas2.shtml [Site visited 7th August 2002]
*   <a id="mac01"></a>Mack, R., Ravin, Y. & Byrd, R.J. (2001) [Knowledge portals and the emerging digital knowledge workplace](http://www.research.ibm.com/journal/sj/404/mack.html). _IBM Systems Journal_, **40**(4), 925-955 Available at http://www.research.ibm.com/journal/sj/404/mack.html [Site visited 14th July 2002]
*   <a id="mar01"></a>Marwick, A.D. (2001) [Knowledge management technology](http://www.research.ibm.com/journal/sj/404/marwick.html). _IBM Systems Journal_, **40**(4), 814-830\. Available at http://www.research.ibm.com/journal/sj/404/marwick.html [Site visited 14th July 2002]
*   <a id="may33"></a>Mayo, Elton (1933) _The social problems of an industrial civilization_. New York, NY: Macmillan.
*   <a id="mer00"></a>Merali, Y. (2000) Individual and collective congruence in the knowledge management process. _Journal of Strategic Information Systems_, **9**(2-3), 213-234
*   <a id="mil00"></a>Miller, F. (2000) [_I = 0 (Information has no intrinsic meaning)_](http://www.fernstar.com.au/publications/papers/i=o.htm). Brisbane: Fernstar. Available at: http://www.fernstar.com.au/publications/papers/i=o.htm [Site visited 16th July 2002] Revised version available at [http://InformationR.net/ir/8-1/paper140.html](http://InformationR.net/ir/8-1/paper140.html)
*   <a id="mpm91"></a>Nonaka, I. (1991) The knowledge creating company. _Harvard Business Review_, **69**, 96-104
*   <a id="mpm05"></a>Nonaka, I. & Takeuchi, H. (1995) _The knowledge creating company: how Japanese companies create the dynasties of innovation_. Oxford: Oxford University Press.
*   <a id="par01"></a>Parise, S. & Henderson, J.C. (2001) [Knowledge resource exchange in strategic alliances](http://www.research.ibm.com/journal/sj/404/parise.html). _IBM Systems Journal_, **40**(4), 908-924\. Available at http://www.research.ibm.com/journal/sj/404/parise.html [Site visited 14th July 2002]
*   <a id="ped01"></a>Pedersen, M.K. & Larsen, M.H. (2001). Distributed knowledge management based on product state models - the case of decision support in health care administration. _Decision Support Systems_, **31**(1): 139-158.
*   <a id="pet00"></a>Petrash, G. (2000) [Measure what matters: linking knowledge assets to strategy](http://www.pwcglobal.com/extweb/pwcpublications.nsf/4bd5f76b48e282738525662b00739e22/92f014728e1030bf852568a3006b19c0/$FILE/knowledge%20mgt.pdf). _Investment Management Perspectives_, No. 1, 12-17\. Available at: http://www.pwcglobal.com/extweb/pwcpublications.nsf/4bd5f76b48e282738525662b00739e22/92f014728e1030bf852568a3006b19c0/$FILE/knowledge%20mgt.pdf [Site visited 18th July 2002]
*   <a id="poh01"></a>Pohs, W., Pinder, G., Dougherty, C. & White, M. (2001) [The Lotus Knowledge Discovery System: tools and experiences.](http://researchweb.watson.ibm.com/journal/sj/404/pohs.html) _IBM Systems Journal_, **40**(4), 956-966\. Available at http://www.research.ibm.com/journal/sj/404/pohs.html [Site visited 14th July 2002]
*   <a id="pol58"></a>Polanyi, M. (1958). _Personal knowledge: towards a post-critical philosophy_. Chicago, IL: University of Chicago Press.
*   <a id="pru01"></a>Prusak, L. (2001) [Where did knowledge management come from?](http://www.research.ibm.com/journal/sj/404/prusak.html) _IBM Systems Journal_, **40**(4), 1002-1007\. Available at http://www.research.ibm.com/journal/sj/404/prusak.html [Site visited 14th July 2002]
*   <a id="ram02"></a>Ramphele, M. (2002) [_Sharpened focus for Bank's global knowledge strategy._](http://www.worldbank.org/wbi/todayarticles/whats_newknowledgebank.htm) Washington, DC: World Bank. Available at: http://www.worldbank.org/wbi/todayarticles/whats_newknowledgebank.htm [Site visited 7th August 2002]
*   <a id="sch00"></a>Schultze, U. & Boland, R.J. (2000) Knowledge management technology and the reproduction of knowledge work practices. _Journal of Strategic Information Systems_, **9**(2-3), 193-212
*   <a id="sch67"></a>Schutz, Alfred. (1967) _The phenomenology of the social world_. Evanston, IL: Northwestern University Press.
*   <a id="sut01"></a>Sutton, D. C. (2001). What is knowledge and can it be managed? _European Journal of Information Systems_, **10**(2), 80-88.
*   <a id="sve90"></a>Sveiby, Karl Erik (1990) _Kunskapsledning: 101 råd till ledare i kunskapsintensiva organisationer_. [Knowledge management: 101 tips for leaders in knowledge-intensive organizations.] Stockholm: Affärsvärlden.
*   <a id="sve01a"></a>Sveiby, Karl Erik (2001a) [_What is knowledge management?_](http://www.sveiby.com/faq.html#Whatis) Brisbane: Sveiby Knowledge Associates. Available at: http://www.sveiby.com/faq.html#Whatis [Site visited 11th August 2003]
*   <a id="sve01b"></a>Sveiby, Karl Erik (2001b) [_Frequently asked questions_](http://www.sveiby.com/faq.html). Brisbane: Sveiby Knowledge Associates. Available at: http://www.sveiby.com.au/faq.html [Site visited 16th July 2001]
*   <a id="swo99"></a>Swoboda, W.J., Swoboda, N. & Krafczyk, S. (1999) Knowledge management: Easy access to clinical information. _Journal of The American Medical Informatics Association_, Supplement S, 1174-1174.
*   <a id="tay11"></a>Taylor, Frederick W. (1911) _The principles of scientific management_. New York, NY: Harper Bros.
*   <a id="tho01"></a>Thomas, J.C., Kellogg, W.A. & Erickson, T. (2001) [The knowledge management puzzle: human and social factors in knowledge management](http://www.research.ibm.com/journal/sj/404/thomas.html). _IBM Systems Journal_, **40**(4), 863-884 Available at http://www.research.ibm.com/journal/sj/404/thomas.html [Site visited 14th July 2002]
*   <a id="tra--"></a>Tracy, J. (n.d.) [_E-learning: a new cost-effective knowledge frontier_](http://www.ey.com/global/content.nsf/International/E-Learning%3A_A_New_Cost-Effective_Knowledge_Frontier). New York: Ernst & Young. Available at: http://www.ey.com/global/content.nsf/International/E-Learning%3A_A_New_Cost-Effective_Knowledge_Frontier [Site visited 18th July 2002]
*   <a id="vim99"></a>Vimarlund, V., Timpka, T. & Patel, V.L. (1999) Information technology and knowledge exchange in health-care organizations. _Journal of The American Medical Informatics Association_, Supplement S, 632-636
*   <a id="was00"></a>Wasko, M.M. & Faraj, S. (2000) "It is what one does": why people participate and help others in electronic communities of practice. _Journal of Strategic Information Systems_, **9**(2-3), 155-173
*   <a id="wei98"></a>Weinberger, D. (1998) [The view from the (KM) summit](http://www.hyperorg.com/backissues/joho-aug17-98.html). _Journal of the Hyperlinked Organization_, August 17\. Available at: http://www.hyperorg.com/backissues/joho-aug17-98.html [Site visited 16th August 2002]
*   <a id="wil01"></a>Wilson, T.D. (2001) [[Message on the KNOW-ORG mailing list.](http://www.jiscmail.ac.uk/cgi-bin/wa.exe?A2=ind0112&L=know-org&P=R224&I=-3)] Available at: http://www.jiscmail.ac.uk/cgi-bin/wa.exe?A2=ind0112&L=know-org&P=R224&I=-3 [Site visited 5th September 2002]
*   <a id="yu00"></a>Yu, D. (2000) [Seize the knowledge advantage: use what you know to invent what you need.](http://www.pwcglobal.com/extweb/pwcpublications.nsf/4bd5f76b48e282738525662b00739e22/92f014728e1030bf852568a3006b19c0/$FILE/knowledge%20mgt.pdf ) _Investment Management Perspectives_, No. 1, 4-9 Available at: http://www.pwcglobal.com/extweb/pwcpublications.nsf/4bd5f76b48e282738525662b00739e22/92f014728e1030bf852568a3006b19c0/$FILE/knowledge%20mgt.pdf [Site visited 18th July 2002]