#### vol. 21 no. 4, December, 2016

# Supporting better treatments for meeting health consumers' needs: extracting semantics in social data for representing a consumer health ontology

## [Yunseon Choi](#author)

#### Abstract

**Introduction**. The purpose of this paper is to provide a framework for building a consumer health ontology using social tags. This would assist health users when they are accessing health information and increase the number of documents relevant to their needs.  
**Methods**. In order to extract concepts from social tags, this study conducted an empirical study on terms collected from a social networking site. The semantics of tags were analyzed and a concept list was developed by using the middle-out strategy. 
**Analysis**. This study analysed the semantic values of tags by employing Latent Semantic Analysis (LSA). This is a method for extracting and representing the contextual-usage meaning of words by analyzing relationships between documents and the terms they contain and word semantics.  
**Results**. The process of building an ontology using social tags shows how using this consumer health ontology could improve user access and retrieval. It demonstrates how terms extracted from tags are related to each other with similarity and relationships within hierarches in the ontology.  
**Conclusion**. The study has implications for better design of ontology applications that support the search for health-related resources. This will enhance the communication between health consumers and professionals.

## Introduction

As a large number of online health resources have become available, there has been a great increase of the number of health consumers replying on online health resources available on the World Wide Web ([Andreassen, Bujnowska-Fedak, Chronaki, Dumitru, and Pudule, 2007](#and07); [Fox, 2011](#fox11); [Rice, 2006](#ric06); [MacLean and Heer, 2013](#and07)). It has been reported that health consumers should be able to have effective access and utilise relevant health information to meet their needs ([Nutbeam, 2008](#nut08); [World Health Organisation, 2011](#who11)). A Pew Research Center survey indicates that 72% of U.S. adult Internet users have looked for health information online ([Fox and Duggan, 2013](#fox13)). Studies also show that most consumers lack the skills to access and use effectively online health resources ([Friel, Bond, and Lahoz, 2015](#fri15); [Gray, 2005](#gra05); [Jain and Bickham, 2014](#jai14); [Ratzan and Parker, 2000](#rat00); Rowlands _et al._, 2013). There have been efforts to provide access to reliable health information on the World Wide Web, and [MedlinePlus](http://www.nlm.nih.gov/medlineplus/) and [InformedHealthOnline](http://www.informedhealthonline.org) are such examples. MedlinePlus is maintained by the National Library of Medicine and it is a Web-based consumer health information service ([Miller, Lacroix, and Joyce, 2000](#mil00)). InformedHealthOnline is published by the German Institut für Qualität und Wirtschaftlichkeit im Gesundheitswesen (or IQWiG) and is the English-language version of [the German website](https://www.gesundheitsinformation.de) which provides health information to the public and patients.

Information in health or medical domains is critical and should be provided to health consumers without difficulty. However, the growing amount of health information on the web has increased concern about effective access to quality health information because terminology, currently used for organising health or medical information, is generated by professionals and may not be familiar to users. The terminology gap between users' and professionals' vocabulary in describing medical-related web documents was also uncovered by a study on indexing consistency of social tagging in comparison with professional indexing ([Choi, 2014](#cho14)). Health consumers and healthcare professionals tend to use different terms to describe health-related concepts, for example, _dry mouth_ vs. _xerostomia_ and _flu_ vs. _influenza_ ([Vydiswaran, Vinod, Hanauer, and Zheng, 2014](#vyd14)). This terminology gap in the health domain prevents health consumers from accessing health information relevant to their information needs. For example, when a health consumer tries to find information related to nosebleed symptoms, she/he may not find the resources including only the term _epistaxis_ in the meta tags, title and text ([Zielstorff, 2003](#zie03)). In large medical health consumer websites, it has been reported that when a consumer's terms are different from physician-defined terms, the search returned no results, for example, _heart attack_ vs. _myocardial infarction_ ([Zeng, Kogan, Ash, and Greenes, 2001](#zen01)) and _shakes_ vs. _tremor_ ([Zielstorff, 2003](#zie03)).

On the other hand, as networked information resources on the web continue to grow rapidly, digital information environments have led librarians and information professionals to manage digital resources on the web. Thus, this trend has required new tools for organizing and providing more effective access to the web. Subject directories or Web directories are such tools for internet resource discovery since subject directories organise Web documents by subject areas. Yet, studies have shown that subject directories based on traditional organisation schemes are not sufficient for the web ([Golub, 2006](#gol06); [Nowick and Mering, 2003](#now03); [Macgregor and McCulloch, 2006](#mac06)). This is because they were developed using traditional library schemes which have been developed with a focus on physical library collection. Web documents, however, were originally organized and indexed by professionally-generated keywords. This means they do not reflect intuitively and instantaneously expressed users' current needs ([Macgregor and McCulloch, 2006](#mac06)).

Although there have been efforts to involve users in developing information organization systems, they are not necessarily based on users' real languages. Accordingly, social tagging has received significant attention as a promising way to solve this challenge since users' tags reflect their interests and their languages. Social tags are good sources for identifying users' terms. Several researchers have discussed the impact of tagging on retrieval performance on the web ([Bao, 2007](#bao07); [Choi, 2009](#cho09); [Choy and Lui, 2006](#cho06); [Golder and Huberman, 2006](#golhub06); [Heymann, Koutrika, and Garcia-Molina, 2008](#hey08); [Sen _et al._, 2013](#sen13); [Yanbe, Jatowt, Nakamura, and Tanaka, 2006](#yan06)). Although social tags have been discussed regarding its usefulness as additional access points for classification and retrieval ([Trant, 2009](#tra09); [Choi, 2014](#cho14)), there has been little research conducted on the use of social tags to improve practices in information organization. Since social tags provide additional access points as user-generated terms, using them would improve information access and promote effective reasoning for retrieval.

In terms of information organization, ontologies have been used for information organization and information integration. Ontology is a shared understanding of a domain that can be communicated between people and computers ([Ding, 2001](#din01)). Especially, in the medical and health services, information systems should be able to communicate difficult and complex concepts. However, analysing the structure and concepts of medical terminologies cannot be easily achieved.

There have been very few studies conducted on building health or medical ontologies which features concepts and vocabularies familiar to health consumers. _Mayo consumer vocabulary_, a taxonomy of consumer health terms and concepts, was developed and maintained by Mayo Clinic ([Seedorff _et al._, 2013](#see13)). The Consumer Health Vocabulary Initiative resulted in the creation of the _Open access collaborative consumer health vocabulary_, which was designed to complement the existing framework of the _Unified medical language system_ and to aid the needs of consumer health applications ([US. _National Library of Medicine_, 2012](#nlm12)). However, this vocabulary is not implemented using a knowledge representation language such as Web Ontology Language which supports semantic search and knowledge reasoning.

The aforementioned important components of effective health information organization are applied in this study:

*   Due to the unfamiliarity of health consumers to current terminology used for organizing health or medical information, medical information systems need to include user-friendly vocabulary.
*   Considering the characteristics and quality of social tags in representing users' views, social tags should be utilised to improve practices in information organization.
*   To establish a closer link between health consumers' information needs and professionals' responses, a powerful semantic-based ontology needs to be built.

This paper is part of a larger research project which aims to answer questions about how we can assist users when they are accessing health information in order to increase the number of documents they find relevant to their needs. The ultimate goal of the project is to build a consumer health ontology by utilising social tags assigned to health-related documents. The main objective of this paper is, therefore, to provide the framework for a consumer health ontology by discussing the process of building an ontology featuring social tags. This paper intends to show how social tags can be utilised for developing class hierarchies in the ontology in order to identify unambiguously implicit relations among social tags.

## Ontologies for information organization and information integration

### Definitions of ontologies

The term _ontology_ has been used in several disciplines, from philosophy to computer science. As a branch of philosophy, ontology studies the structures of the objects, properties and relations of reality ([Smith, 1997](#smi97)). In computer science, into which the term came from artificial intelligence, the ontology is a model of the representation of objects in the world with properties and relationships ([Garshol, 2004](#gar04)). An ontology is defined as a formal, explicit specification of a conceptualisation ([Gruber, 1993](#gru93); [Studer, Benjamins, & Fensel, 1998](#stu98)):

> *   **Conceptualisation** refers to '_an abstract, simplified view of the world that we wish to represent for some purpose_' ([Gruber, 1993](#gru93), p. 1).
> *   **Explicit** refers to the '_type of concepts used, and the constraints on their use are explicitly defined_' ([Studer, _et al._, 1998](#stu98), p. 25).
> *   **Formal** refers to the fact that '_the ontology should be machine readable_' ([Studer, _et al._, 1998](#stu98), p. 25).
> *   **Shared** means that '_an ontology captures consensual knowledge, that is, it is not private to some individual, but accepted by a group_ ([Studer, _et al._, 1998](#stu98), p. 25).

Other researchers describe ontologies as _taxonomic hierarchies_ ([Baeza-Yates & Ribeiro-Neto, 1999](#bae99); [Vickery, 1997](#vic97)). Vickery notes the aspect of taxonomic hierarchies of classes, with class definitions and the subsumption relations. Baeza-Yates and Ribeiro-Neto describe ontologies as hierarchical taxonomies of terms representing topics.

All above definitions show that there may be different views or several interpretations concerning the concept of the ontology. In this study, we take the view of taxonomy defined by Vickery and Baeza-Yates and Ribeiro-Neto as above. The benefit of this approach is that it allows us to understand that ontologies are closely related to conventional information organization and access tools, such as classification schemes or thesauri, in that they all organize concepts according to a certain rule in a hierarchical structure. In thesauri, however, the semantic differences of hierarchical relations have occurred, because BT/NT (broader term/narrower term) relations were differently defined in different thesauri. In some thesauri it means subsumption (subclass and subproperty), while in other thesauri it can mean BTI (broader term instance) or BTP (broader term partitive). The discussion on subsumption in hierarchies has been a well-known issue in the area of knowledge representation. Brachman ([1983](#bra83)) has discussed semantics of the subsumption to provide some clarity in organizing taxonomies. Ontologies are more expressive than classifications or thesauri, because ontologies allow more explicit semantics and relationships between concepts in formal, machine understandable languages. Accordingly, ontology-based, semantic searches retrieve the results by analysing the context and semantics of the query.

### Types of ontologies

Ontologies exist at several levels of abstraction and are described as three types: upper, mid-level, and domain. An upper ontology, sometimes referred to as universal ontology ([Colomb, 2002](#col02)), provides a framework for a common knowledge base which consists of basic and universal concepts that can be applied to a wide range of specific domains ([Semy, Pulvermacher, and Obrst, 2004](#sem04); [Singh and Singh, 2014](#sin14)). An upper ontology is a high-level, domain-independent ontology and there are several standardised upper ontologies including _Dublin core_, _Suggested upper merged ontology_ (SUMO) and _Unified medical language system_ (UMLS), etc. The [Dublin Core element set](http://dublincore.org/documents/dces/) defines elements for cataloguing library items and other electronic resources. The [_Suggested upper merged ontology_](http://www.adampease.org/OP/) was developed by merging a number of existing upper-level ontologies ([Niles and Pease, 2001](#nil01)). The _Unified medical language system_ was developed by the US National Library of Medicine to provide integrated access to biomedical resources.

A mid-level ontology '_serves as a bridge between abstract concepts defined in the upper ontology and low-level domain specific concepts specified in a domain ontology_' ([Semy, Pulvermacher and Obrst, 2004](#sem04), p. 2-3). For example, the Gellish ontology is a combination of both an upper and a domain ontology. A domain ontology specifies concepts particular to a domain of interest and represents those concepts and their relationships from a specific domain ([Semy _et al._, 2004](#sem04)). Domain ontologies can be driven from mid-level or upper ontologies by using or extending concepts and vocabulary expressed in mid-level or upper ontologies.

### Ontologies in medical or health domains

In the field of health and medical services, ontologies have been built as knowledge bases for health professionals as a way of representing and organizing medical terminologies. Specialised medical ontologies and terminologies include:

*   GENIA ontology for the microbiology domain, [Medical Entities Dictionary](http://med.dmi.columbia.edu/) as a large repository of medical concepts.
*   [Gene Ontology](http://geneontology.org/) providing a common language to describe aspects of a gene product's biology. ([Ashburne _et al._, 2000](#ash00))
*   SNOMED CT (_Systematised nomenclature of medicine-clinical terms_) is a comprehensive clinical terminology, originally created by the College of American Pathologists (CAP). ([U.S. _National Library of Medicine_, 2016](#nlm16))
*   RxNorm provides normalised names for clinical drugs and links its names to many of the drug vocabularies commonly used in pharmacy management and drug interaction software. ([U.S. _National Library of Medicine_, 2014](#nlm16))
*   Unified Medical Language System (UMLS) is a repository of biomedical vocabularies developed by the US National Library of Medicine. ([Bodenreider, 2004](#bod04))

Additionally, there have been several research efforts focusing on developing frameworks to help health consumers search for information ([Puustjarvi and Puustjarvi, 2011](#puu11); [Dong and Hussain, 2011](#don11)). The Personal Health Server was developed for helping patients obtain and understand health information, and make appropriate health decisions ([Puustjarvi and Puustjarvi, 2011](#puu11)). Also, ontology-based, semantic-Web technology was applied to develop the health semantic search engine, specifically to describe service domain knowledge in digital health ecosystems ([Dong and Hussain, 2011](#don11)).

## Methods

### Overview

The framework for building a consumer health ontology is depicted in Figure 1\. This diagram outlines the phases of the research on how a consumer health ontology can be built by using social tags.

<figure class="centre">![Framework of the Consumer Health Ontology](p731fig1.png)

<figcaption>  
Figure 1: Framework of the Consumer Health Ontology</figcaption>

</figure>

Phase 1 focuses on collecting the concepts from social tags. The extracted concepts were used to define classes of the ontology. In order to extract concepts from social tags, this study conducted an empirical study on terms collected from a social networking site. This study analysed the semantic values of tags by employing _latent semantic analysis_, which is used for extracting latent semantics of words by statistical computation. There is no other study using this method to develop health-related ontologies. Latent semantic analysis uses natural language processing, and analyses relationships between documents, the terms they contain, and word semantics ([Deerwester, 1990](#dee90)).

The focal point in this research is not to criticise the quality of professionals' keywords but to point out the lack of additional access points or complementary terms in controlled vocabularies which are used by professionals. Since the keywords provided by professionals are regarded as accurate terms when describing topics within documents, it is worthwhile to see whether there are semantic relations between tags and professionals' keywords for the documents which are described by both tags and keywords. If tags are conceptually similar to professionals' keywords, those tags are also regarded as key terms or good descriptors in describing the document.

Accordingly, latent semantic analysis was conducted to investigate to what extent tags are conceptually related to professionals' keywords. The basic idea of the method is that if two terms tend to occur in similar documents, the terms are similar. Thus, this study computed semantic relatedness between tags and professionals' keywords in terms of a specific document, and higher values of latent semantics between tags and professionals' keywords would demonstrate that those tags can be considered to be good index terms. Since the keywords provided by professionals are regarded as accurate terms describing topics of documents, if tags are conceptually similar to professionals' keywords, those tags are also regarded as good terms in describing the document.

Table 1 shows the examples of semantic analysis cosine values between two vectors. It shows that the semantic similarity (0.74) between two terms, which are _library_ and _book_, is higher than the semantic similarity (0.02) between _library_ and _beach_.

<table class="center"><caption>  
Table 1: Examples of latent semantic analysis values between two vectors</caption>

<tbody>

<tr>

<th>Vector 1</th>

<th>Vector 2</th>

<th>Cosine values</th>

</tr>

<tr>

<td style="text-align:center;">library</td>

<td style="text-align:center;">book</td>

<td style="text-align:center;">0.74</td>

</tr>

<tr>

<td style="text-align:center;">library</td>

<td style="text-align:center;">beach</td>

<td style="text-align:center;">0.02</td>

</tr>

<tr>

<td style="text-align:center;">library</td>

<td style="text-align:center;">information</td>

<td style="text-align:center;">0.30</td>

</tr>

<tr>

<td style="text-align:center;">library</td>

<td style="text-align:center;">skirt</td>

<td style="text-align:center;">0.11</td>

</tr>

<tr>

<td style="text-align:center;">library</td>

<td style="text-align:center;">catalog</td>

<td style="text-align:center;">0.68</td>

</tr>

</tbody>

</table>

Latent semantic analysis was performed by using a Web-based tool, [LSA@CU](http://lsa.colorado.edu/) with the semantic space '_general reading up to 1st year college (300 factors)_' Touchstone Applied Science Associates corpus with one-to-many comparison (comparing a particular text against many other texts, i.e., how associated are a target text and all other texts), term-to-term comparison (comparing two terms, i.e., how semantically similar are two terms). This corpus contains approximately ten million words and is a set of short English documents, extracted from novels, newspaper articles, and other sources. The corpus was collected to develop The Educator's Word Frequency Guide ([Turney and Littman, 2003](#tur03)).

Phase 2 (Figure 1) leads to extending the concepts using the existing categories. In this step, the study consults the following three reference tools which are standard vocabularies for health and diseases:

_International classification of functioning, disability, and health_, a classification of health and health-related domains and also include a list of environmental factors ([World Health Organization, 2001](#who01)).

_International classification of diseases_ ([World Health Organization, 1999](#who99)), the standard diagnostic tool for epidemiology, health management and clinical purposes and is used to classify diseases and other health problems including death certificates and health records ([World Health Organization, 1999](#who99)), and

_Medical subject headings_, a controlled vocabulary thesaurus, which is provided by the National Library Medicine and is used for indexing articles for the PubMed medical journal ([National Library Medicine, 1999](#who99)).

In this study, health-related terms listed in these reference tools are used for extending concepts extracted from social tags in order to build a class hierarchy.

Phase 3 is designed for analysing ontological relations among concepts in a class hierarchy. This study uses the middle-out strategy ([Uschold and Gruninger, 1996](#usc96)) which is the combination of the top-down and bottom-up approaches.

### The strategy for building an ontology

There are three common strategies for building ontologies: _top-down_, _bottom-up_, and _middle-out_. In a top-down approach, core terms or relevant concepts are identified and organized into a high-level taxonomy, and then more specific terms and axioms are identified from there. A top-down approach results in '_a structure which represents a bird's eye view of the world and which should make the task of defining domain-specific content relatively trivial_' ([Niles and Pease, 2001](#nil01), p.2). Ontologies built using a top-down approach can be reused for developing domain-specific ontologies in different applications. In a _bottom-up_ approach, domain-specific concepts are identified and then extended or developed more from there. While a bottom-up approach identifies from the most concrete to the most abstract concepts, a top-down approach identifies from the most abstract to the most concreate concepts. A _middle-out_ strategy ([Uschold and Gruninger, 1996](#usc96)) combines the top-down and bottom-up approaches.

<figure class="centre">![](p731fig2.png)

<figcaption>  
Figure 2: Why middle out? (Source: [Uschold and Gruninger, 1996](#usc96), p. 21)</figcaption>

</figure>

There are several factors to be considered when constructing an ontology, such as level of detail, commonality, stability and consistency which are associated with efforts or rework (Figure 2). Since a top-down approach requires an expert-based approach, it is costly and there is '_a risk of less stability in the model which in turn leads to rework and greater efforts_' ([Uschold and Gruninger, 1996](#usc96), p.20). On the other hand, a bottom-up approach resulting in high level of detail can allow for detection of inconsistencies and expand concepts by incorporating new emerging concepts, but a bottom-up approach '_1) increases overall effort, 2) makes it difficult to spot commonality between related concepts, and 3) increases risk of inconsistencies which leads in turn to 4) rework and yet more effort_' ([Uschold and Gruninger, 1996](#usc96), p.20). A middle-out approach identifies the most relevant to the most abstract and most concrete concepts. In a middle-out approach, since detail arises only as necessary by specialising or generalising the basic concepts, it does not require as much effort. To put it another way, a middle-out approach starts with the most important concepts first, and defines higher level categories, which does not require so much effort or reworking.

This study uses the middle-out strategy, with which core key terms are selected and then are specialised or generalised. In this approach, main concepts or core concepts are identified. That is, core concepts are listed in the high level of hierarchy, and then the concepts are specialised or generalised in the lower level of hierarchy. For example, terms _body_, _activity_, _contextual factors_ are identified as main concepts based on reference tools such as the _International classification of functioning, disability, and health_ and the _International classification of diseases_. Next, concepts are specialised and generalized. For example, _body structure_ is specialised into more specific concepts such as _skeleton_ and _joint_.

### Data collection

Social data were collected from [Delicious](http://delicious.com), which is one of the most popular social bookmarking services. For a preliminary analysis, 1,326 tags from 153 Web documents were collected. For professionally-generated keywords, terms provided by [Intute](http://www.intute.ac.uk/) subject specialists were collected. Intute is a subject directory which includes the collections of quality assessed Web resources organized by subject specialists. Intute offers a searchable and browsable database of Web resources that subject specialists select, evaluate and describe. Among nineteen subject categories organized by Intute, subject categories such as Medicine including dentistry and nursing, midwifery and allied health are related to health and medical areas and Web documents were randomly selected from those categories. After that, Delicious tags assigned to the Web documents were collected and compared with professionally-generated keywords which are provided by Intute subject specialists. Among professionals' keywords, terms associated with the type of documents or publications, that is, image or any names of journals or conferences were not applied for the analysis of latent semantics.

## Results

### Semantic analysis of social tags

The study collected concepts by examining the semantics of social tags in order to build a class hierarchy of an ontology. As discussed in the Methods' section of, in terms of professionals' keywords, terms associated with the types of publication or documents were excluded for the analysis of latent semantics. The examples of these terms include _patient education_, _NIH publication_, and _teaching materials_, etc. Table 2 presents the examples of the collected professionals' keywords and users' tags regarding Web documents in medicine. Table 2 illustrates that while Delicious and Intute include some common terms between them, Delicious tags also include users' preferred terms which are not found in professionals' keywords. Table 2 also shows the latent semantic analysis values which ranged from zero (or N/A) to 1.00\. Where the values were greater than 0.10, the terms were used for building the class hierarchy.

<table class="center" style="width:95%;"><caption>  
Table 2: Professionals' keywords vs. users' tags and latent semantic analysis values</caption>

<tbody>

<tr>

<th>Web document</th>

<th>Professionals' keywords (Intute)</th>

<th>Users' tags (Delicious)</th>

<th>Latent semantic analysis values</th>

</tr>

<tr>

<td>Temporo-mandibular joint and muscle disorders  
([National Institute..., 2014](#nat14))</td>

<td style="text-align:center;">T disorders;  
parent education</td>

<td style="text-align:center;">jaw  
dental-problems  
odontologia  
dentistry  
temporo-mandibular-joint-disorders</td>

<td style="text-align:center;">0.12  
0.27  
N/A  
0.33  
1.00</td>

</tr>

<tr>

<td>OPETA: abdomen exam.  
([Cavanagh, _et al._, 2004](#cav04))</td>

<td style="text-align:center;">abdomen  
physical examination</td>

<td style="text-align:center;">clinical abdomen  
gastroenterology</td>

<td style="text-align:center;">0.29  
0.15</td>

</tr>

<tr>

<td>NIH consensus statement on acupuncture  
([US. _National Institutes of Health_, 1997](#nih97))</td>

<td style="text-align:center;">acupuncture</td>

<td style="text-align:center;">oriental or Chinese-medicine  
acupuncture</td>

<td style="text-align:center;">0.55  
1.00</td>

</tr>

<tr>

<td>EKG arrhythmia review  
([Crimando, 1999](#cri99))</td>

<td style="text-align:center;">arrhythmia  
electrocardiography</td>

<td style="text-align:center;">cardiovascular  
useful  
physiology  
physical therapy  
medical school</td>

<td style="text-align:center;">0.21  
0.07  
0.14  
0.05  
0.02</td>

</tr>

</tbody>

</table>

The examples of the latent semantic values of tags are graphically illustrated (Figure 3-4). The term _odontologia_ is not an English word and does not exist in the latent semantic analysis corpus. In Figure 3-4, tags representing lower values (i.e., less than 1.00) include _odontologia_ (Figure 3), and _useful_, _physical therapy_, _medical school_ (Figure 4). Also, it indicates that these tags are not related to subject or topics of documents. Since this study aims to focus on building an ontology which is conceptualisation in the domain, those tags not related to subject or topics of documents were excluded for building the class hierarchy of the ontology.

<figure class="centre">![Latent semantic analysis value of tags](p731fig3.png)

<figcaption>  
Figure 3: Latent semantic analysis value of tags regarding the document, _temporo-mandibular joint and muscle disorders_</figcaption>

</figure>

<figure class="centre">![Latent semantic analysis of values of tags](p731fig4.png)

<figcaption>  
Figure 4: Latent semantic analysis values of tags regarding the document, _EKG arrhythmia review_</figcaption>

</figure>

### Representing a consumer health ontology

In this section, we show how a concept list is developed based on the existing categories by utilising social tags, and how relations among concepts are identified for ontological reasoning. With the middle-out strategy, core key terms are selected and then are specialised or generalised. For example, terms _body_, _activity_, _contextual factors_ are identified as main concepts based on reference tools such as the _International classification of functioning, disability, and health_, and the _International classification of diseases_. Next, concepts are specialised and generalised. For example, _body structure_ is specialised into more specific concepts such as _skeleton_ and _joint_. Social tags were used for developing specialised concepts in the hierarchy. For instance, regarding the Web document _Temporo-mandibular joint and muscle disorders_ (Table 2), concepts collected from social tags were _jaw_, _dental-problems_, and _temporo-mandibular-joint-disorders_. Table 3 shows that collected concepts from social tags are extended with the existing categories. Like concepts, properties are also specialised or generalised. The right column of the table lists identifies relations, for example, _has_subclass_, _affects_, _is_affected_by_, _is_located in_, _is_connected_to_, and _is_concerned_ with_. Additionally, the following properties were created for relations:

*   Transitive: the property relates class A to class B, and also class B to class C, then we can infer that class A is related to class C via the property. For example, if a class _body_ has subclass _body structure_, and class _body structure_ has subclass _skeleton_, then we infer _skeleton_ is subclass of _body_.
*   Symmetric: the property relates class A to class B, then class B is also related to class A through the property. For example, _temporo-mandibular joint_ is connected to _ear_, and then _ear_ is connected to _temporo-mandibular joint_.
*   Inverse: if there is a property linking class A and B, then its inverse property will link Class B to A. e.g., _body structure_ affects _body_, and also _body_ is affected by _body structure_.

<table class="center" style="width:100%;"><caption>  
Table 3: Concepts and relations of consumer health ontology (an example)</caption>

<tbody>

<tr>

<th>Concept</th>

<th>Relation and its definition</th>

</tr>

<tr>

<td style="vertical-align:top">

*   Thing (root)
    *   Body
        *   Body structure
            *   Skeleton
            *   Joint
                *   Temporo-mandibular joint
        *   Body function
            *   Ear
            *   Mouth
                *   Jaw
                *   Teeth
                *   Gums
                *   Lips
                *   Tongue
                *   Dental problem
            *   Eye
    *   Activity
    *   Contextual factors

</td>

<td>

*   _A has subclass B=def_.  
    A has a subdivision of class B which is related to A in a taxonomic category. E.g., skeleton _has subclass_ joint.  
    _Transitive_, e.g., If a class _body_ has subclass _body structure_, and class _body structure_ has subclass _skeleton_, then we infer _skeleton_ is subclass of _body_.
*   _A affects B=def. (B is affected by A)_  
    A causes or produce an effect or change in B. E.g., _body structure_ affects _body_.  
    _Inverse_. E.g., _body structure_ is affected by _body_.  
    Domain: _body_  
    Range: _body structure_
*   _A is_located in B=def._  
    A is placed at a certain location in B. E.g., _teeth_ is located in _mouth_.
*   _A is_connected_to B=def._  
    A is linked with one or more other physical units.  
    Symmetric. E.g., _temporo-mandibular joint_ is connected to _ear_, and then e_ar_ is connected to _temporo-mandibular joint_.
*   _A is_concerned_ with B=def._  
    A is related or associated to B.  
    Symmetric. E.g., _dental problem_ is concerned with _mouth_, and then _mouth_ is concerned with _dental problem_.

</td>

</tr>

</tbody>

</table>

In order to implement the ontology, the study uses [Protege-OWL](http://protege.stanford.edu), which supports Web Ontology Language. The Protege-OWL ontology modeller was used to present the diagrammatic notation (Figure 5) which is based on concepts and relations from Table 3\. Since the graph in Figure 5 is mainly diagrammed for addressing the document _Temporomandibular joint and muscle disorders_, only applied relations or properties are indicated in the graph.

<figure class="centre">![Diagrammatic notation of consumer health ontology](p731fig5.png)

<figcaption>  
Figure 5: The diagrammatic notation of consumer health ontology</figcaption>

</figure>

## Discussion

Since health consumers and healthcare professionals tend to use different terms to describe health-related concepts ([Zeng _et al._, 2001](#zen01); [Zielstorff, 2003](#zie03); [Vydiswaran _et al._ 2014](#vyd14)), it has given rise to a need for bridging the terminology gap between health consumers and healthcare professionals. In an early stage of the project, this paper shows how social tags are used for the design and development of an ontology which would assist health consumers in finding relevant documents to their needs. Social tags, or user-generated terms, provide additional access points ([Trant, 2009](#tra09); [Choi, 2014](#cho14)), which improves information access and promote effective reasoning for retrieval. The results of our study indicated how social tags can be successfully utilised for developing class hierarchies in the ontology. It also identified unambiguously implicit relations among social tags.

The following example indicates the importance of our study. It demonstrates that social tags reflect terms and concepts that are more familiar to users and plays a role of communicating difficult concepts. These terms also provide additional access points which are not found in controlled vocabulary. In Table 2, regarding a Web document [Temporomandibular joint and muscle disorders](http://www.nidcr.nih.gov/OralHealth/Topics/TMJ/), terms assigned by professionals are _temporo-mandibular joint disorders_ and _patient education_. The assigned social tags to the same document included several terms such as _jaw_, _dental-problems_, _odontologia_, and _temporo-mandibular-joint-disorders_ (Table 2). The temporo-mandibular joint is the joint of the jaw and is frequently referred to as 'TMJ'. The temporo-mandibular joint is connected from jaw to ear.

The consumer health ontology was partially implemented by using Protege ontology modular (Figure 5) to show the framework of the ontology. Figure 5 shows how terms are related with similarity and relationships in hierarches, and helps understand how the consumer health ontology would improve user access and retrieval.

There are inverse relations linking two classes, _body structure_ and _body function_, i.e., _body structure_ '**affects**' _body function_ and _body function_ '**is_affected_by**' _body structure_. The temporo-mandibular joint has a symmetric relation of '**is_ connected_ to**' with two classes, _ear_ and _jaw_. That is, the relation '**is_ connected_ to**' relates class _temporo-mandibular joint_ to class _ear_ and also relates class _ear_ to class _temporo-mandibular joint_ . There are also super- and sub-hierarchical relations among classes, for example, between class _body_ and class _body structure_ and between class _body structure_ and class _skeleton_, etc. The '_has subclass_' relation is transitive, so when _joint_ has subclass _temporo-mandibular joint_ , _temporo-mandibular joint_ is also subclass of _body structure_. Class _mouth_ has several subclasses such as _gums_, _teeth_, _lips_, and _tongue_, and then these subclasses are also linked to class _mouth_ through '**is_located_in**' relation. In addition, the relation '**is_concerned_with**' is symmetric, that is, the relation '**is_concerned_with**' relates class _mouth_ to class _dental problem_ and also relates class _dental problem_ to class _mouth_. As discussed, it is illustrated that in the ontology, semantics and relations between concepts are explicitly represented, which allows for analysing the context and semantics of the query. Furthermore, since social tags provide additional access points as user-generated terms, it would improve information access and promote effective reasoning for retrieval. The scope of the consumer health ontology represented in this paper is limited to a specific category of medical condition, for example, oral health.

For further development of domain-specific ontology in the health domain, other specific categories of medical conditions, such as pregnancy and childbirth, can be represented by expanding concepts in the ontology with domain-specific properties. There have been very few studies conducted on building health vocabularies which features concepts and vocabularies familiar to health consumers ([Seedorff _et al._, 2013](#see13)). Previous work in consumer health vocabulary such as the _Open-access and collaborative consumer health vocabulary_ ([U.S. _National Library of Medicine_, 2012](#nlm12)) was not implemented using a knowledge representation language, but our proposed consumer health ontology using Protege-OWL supporting the Web Ontology Language improves accessibility to related documents, because it allows for semantic search by exploiting semantic characteristics of consumers' search queries and documents. Therefore, our preliminary results indicate the feasibility of developing health consumer-preferred information systems using ontology.

## Conclusions and future research

Due to the unfamiliarity of some health consumers to current terminology used for organizing health or medical information, medical information systems need to include user-friendly vocabulary. A powerful semantic-based ontology is required in order to support the search for health-related resources and to enhance the communication between health consumers and health professionals. This paper presents a discussion of the process for developing an ontology for consumer health information for health consumers to assist them to access health-related documents which are relevant to their needs. In the middle-out approach, core key terms were identified and then specialised or generalised. In this approach, main concepts or core concepts are identified. The results of our study are summarised as follows:

*   The results from the study showed that the proposed consumer health ontology could improve user access and retrieval, since it allows for semantic search by exploiting semantic characteristics of health consumers' search queries and documents.
*   The proposed consumer health ontology implemented using Web Ontology Language explicitly represented semantics and relations between terms extracted from social tags by defining ontological relations. Thus, it demonstrated convincingly how terms extracted from tags are related to each other with similarity and relationships within hierarchies in the ontology.

Health communities need to establish a closer link between health consumers' information needs and health science librarians' or information professionals' responses. It is of interest to health communities to learn and understand the significant impact of ontologies on health information organization for health consumers. Given the number of online health resources, the growing interest in assessing quality health information will have the brunt of the work to provide health consumers with effective access to relevant resources. Nevertheless, little study exists regarding how ontology can best support health consumers' needs with regard to searching relevant resources to manage their health conditions. This paper shows how social tags can be used for the design and development of consumer health ontology. This study will have implications for better design of ontology applications that support the search for health-related resources and enhance the communication between health consumers and health professionals.

Once the concept list is completed and all ontological relations are identified, the consumer ontology will be fully implemented by identifying the domain and ranging constraints for properties and cardinality. In order to validate the content of the ontology, the study will perform the ontology evaluation and conduct semi-structured interviews with both health consumers and domain experts to assess the usefulness and effectiveness of the ontology for representing terms in the domains.

## Acknowledgements

This research was partially supported by the Connecticut State University - American Association of University Professors (CSU-AAUP) Research Grants.

## About the author

**Dr. Yunseon Choi** is a Visiting Scholar at the School of Library and Information Studies, University of Wisconsin-Madison. She teaches a course on social media for information agency. She received her Ph.D. in Library and Information Science from the University of Illinois at Urbana-Champaign. She can be contacted at [ychoi249@wisc.edu](mailto:ychoi249@wisc.edu) or [dr.yunseon.choi@gmail.com](mailto:dr.yunseon.choi@gmail.com)

#### References

*   Andreassen, H.K., Bujnowska-Fedak, M., Chronaki, C.E., Dumitru, R.C., & Pudule, I. (2007). European citizens' use of E-health services: a study of seven countries. _BMC Public Health, 7_(53), 1-7
*   Ashburne, M., Ball, C.A., Blake, J.A., Bostein, D., Butler, H., Cherry, J.M.,...Sherlock, G. (2000). Gene ontology: tool for the unification of biology. _Nature Genetics, 25_(1), 25-29.
*   Baeza-Yates, R. & Ribeiro-Neto, B. (1999). _Modern information retrieval_. New York, NY: Addison-Wesley.
*   Bao, S., Wu, X., Fei, B., Xue, G., Su, Z., &Yu, Y. (2007). [Optimising Web search using social annotations](http://www.webcitation.org/6mAEc7LS3). In _Proceedings of the Sixteenth International World Wide Web Conference (WWW2007), May 8-12, 2007, Banff, Alberta, Canada_ (pp. 501-510). Retrieved from http://www2007.org/papers/paper397.pdf (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6mAEc7LS3)
*   Bodenreider, O. (2004). [The unified medical language system (UMLS): integrating biomedical terminology](http://www.webcitation.org/6m3Cz0ewM). _Nucleic Acids Research, 32_(Database issue), D267-D270\. Retrieved from http://nar.oxfordjournals.org/content/32/suppl_1/D267.full.pdf+html (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m3Cz0ewM).
*   Brachman, R. (1983). What IS-A is and isn't: an analysis of taxonomic links in semantic networks. _Computer, 16_(10), 30-36.
*   Bresolin, L. (1999). Health literacy. _Journal of the American Medical Association, 281_(6), 552-557.
*   Cavanagh, C., Arnold, D., Pauly, R., Hagen, M. & Rathe, R. (2004). _[Online physical exam teaching assistant](http://www.webcitation.org/6m2ZR2hKi)_. Retrieved from http://depmedicina.med.up.pt/opeta/ Gainesville, FL: University of Florida, College of Medicine. (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2ZR2hKi)
*   Choi, Y. (2014). A complete assessment of tagging quality: a consolidated methodology. _Journal of the American Society for Information Science and Technology, 66_(4),798-817.
*   Choi, Y. (2009). [Bringing a more accurate user's perspective into Web navigation: facet analysis of folksonomy tags.](http://www.webcitation.org/6m2mDWc8R) In _iConference 2009 Posters_. Urbana, IL: University of Illinois. Retrieved from http://hdl.handle.net/2142/15291 (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2mDWc8R).
*   Choy, S. & Lui, A. K. (2006). Web information retrieval in collaborative tagging systems. In _Proceedings of the IEEE/WIC/ACM International Conference on Web Intelligence._ Washington, DC: IEEE Computer Society.
*   Colomb, R. M. (2002). [Use of upper ontologies for interoperation of information systems: a tutorial.](http://www.webcitation.org/6m3D5Q5xt) Padua, Italy: National Research Council. (Technical Report 20/02 ISIB-CNR). Retrieved from http://www.loa.istc.cnr.it/old/Papers/ISIB-CNR-TR-20-02.pdf (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m3D5Q5xt).
*   Crimando, J. (1999). _[EKG arrythmia review](http://www.gwc.maricopa.edu/class/bio202/cyberheart/ekgqzr0.htm)_. Phoenix, AZ: GateWay Community College. Retrieved from http://www.gwc.maricopa.edu/class/bio202/cyberheart/ekgqzr0.htm [Unable to archive].
*   Cutilli, C. C. & Bennett, I. M. (2009). Understanding the health literacy of America: results of the National Assessment of Adult Literacy. _Orthopaedic Nursing, 28_(1), 27-32.
*   Deerwester, S., Dumais, S. T., Furnas, G., Landauer, W, Thomas, K. & Harshman, R. (1990). Indexing by latent semantic analysis. _Journal of the American Society for Information Science, 41_(6), 391-407.
*   Ding, Y. (2001). A review of ontologies with the Semantic Web in view. _Journal of Information Science. 27_(6), 377-388.
*   Doerr, M. (2001). _[Ontologies and thesauri - tools for effective information access.](http://www.webcitation.org/6m3E47Bvh)_ Paper presented at the Workshop of the Human Network for Cultural Informatics. Heraklion, Crete, 2001\. Retrieved from https://www.ics.forth.gr/isl/CULTUREnet/members/documents/thesont_2001.ppt (Archived by WebCite<sup>®</sup> http://www.webcitation.org/6m3E47Bvh).
*   Dong, H. & Hussain, F. K. (2011). Semantic service matchmaking for digital health ecosystems. _Knowledge-Based Systems, 24_(6), 761-774.
*   Ferguson, L.A., Pawlak, R. (2001). Health literacy: the road to improved health outcomes. _International Journal of Nursing Practice, 7_(2), 123-129.
*   Fox, S. (2011, February 1). _Health topics._ Washington, DC: Pew Research Center. Retrieved from http://www.pewinternet.org/~/media//Files/Reports/2011/PIP_Health_Topics.pdf (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m3Dx5Bxp).
*   Fox, S. & Duggan, M. (2013, January 15). _[Health online 2013](http://www.webcitation.org/6m3DsGaAl)_. Washington, DC: Pew Research Center. Retrieved from http://www.pewinternet.org/files/old-media/Files/Reports/PIP_HealthOnline.pdf. (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m3DsGaAl).
*   Friel, C.J., Bond, I., & Lahoz, M.R. (2015). Improving health information literacy of early adolescents using a lead poisoning curriculum. _Journal of Consumer Health on the Internet, 19_(3-4),149-160.
*   Garshol, L. M. (2004). Metadata? Thesauri? Taxonomies? Topic Maps! _Journal of Information Science, 30_(4), 378-391.
*   Golder, S.A. & Huberman, B.A. (2006). Usage patterns of collaborative tagging systems. _Journal of Information Science, 32_(2), 198-208.
*   Golub, K. (2006). [Using controlled vocabularies in automated subject classification of textual Web pages, in the context of browsing.](http://www.webcitation.org/6m2p0Pe52) _TCDL Bulletin, 2_(2), 1-11\. Retrieved from http://www.ieee-tcdl.org/Bulletin/v2n2/golub/golub.html. (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2p0Pe52)
*   Gray, N. J., Klein, J. D., Noyce, P. R., Sesselberg, T.S., & Cantrill, J. A. (2005). The Internet: a window on adolescent health literacy. _Journal of Adolescent Health, 37_(3), 243.
*   Gruber, T. R. (1993). A translation approach to portable ontology specification. _Knowledge Acquisition, 5_(2), 199-220.
*   Heymann, P., Koutrika, G., & Garcia-Molina, H. (2008). Can social bookmarking improve Web search? In _Proceedings of the 1st International Conference on Web Search and Data Mining, Palo Alto, California, USA  February 11-12, 2008_ (pp. 195-205). New York, NY: ACM.
*   Jain, A.V., & Bickham D. (2014). Adolescent health literacy and the Internet: challenges and opportunities. _Current Opinion in Pediatrics. 26_(4),435-439.
*   Macgregor, G. & McCulloch, E. (2006). Collaborative tagging as a knowledge organization and resource discovery tool. _Library Review, 55_(5), 291-300.
*   Madden, M, & Fox, S. (2006). _[Finding answers online in sickness and in health](http://www.webcitation.org/6m34CyTWq)_. Washington, DC: Pew Research Center. Retrieved from http://www.pewinternet.org/pdfs/PIP_Health_Decisions_2006.pdf. (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m34CyTWq).
*   Miller, N., Lacroix E.M., & Joyce, E.B. (2000). MEDLINEplus: building and maintaining the National Library of Medicine's consumer health Web service. _Bulletin of the Medical Library Association, 88_(1), 11-17.
*   National Institute of Dental and Craniofacial Research. (2014). _[TMJ (Temporomandibular joint and muscle disorders)](http://www.webcitation.org/6m2gQtbfn)_ Bethesda, MD: National Institute of Dental and Craniofacial Research. Retrieved from http://www.nidcr.nih.gov/OralHealth/Topics/TMJ/ (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2gQtbfn).
*   Niles, I. & Pease, A. (2001). [Origins of the IEEE standard upper ontology.](http://www.webcitation.org/6m2rB0HSm) In _Working Notes of the IJCAI-2001 Workshop on the IEEE Standard Upper Ontology_ (pp. 37-42). Menlo Park, CA: AAAI Press. Retrieved from http://www.adampease.org/OP/pubs/IJCAI2001.pdf. (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2rB0HSm).
*   Norman, C.D., Chirrey, S. & Skinner, H. (2002). Consumer perspectives on e-Health. In H. Skinner, _Promoting health through organisational change_ (pp. 315-334). San Francisco, CA: Benjamin Cummings.
*   Nowick, E. A. & Mering, M. (2003). Comparisons between Internet users' free-text queries and controlled vocabularies: a case study in water quality. _Technical Services Quarterly, 21_(2), 15-32.
*   Nutbeam, D. (2008). The evolving concept of health literacy. (2008). _Social Science & Medicine, 67_(12), 2072-2078.
*   Puustjarvi, J. & Puustjarvi, L. (2011). Personal health ontology: towards the interoperation of e-health tools. _International Journal of Electronic Healthcare, 6_(1), 62-75.
*   Ratzan, S.C. & Parker, R.M. (2000). Introduction. In C.R. Seldon, M. Zorn, S.C. Ratzan and R.M. Parker, (Eds). _National Library of Medicine current bibliographies in medicine: health literacy_ (pp. v-vii). Washington, DC: National Institutes of Health. (NLM Pub. No. CBM 2000-1 ed.)
*   Rice, R.E. (2006). Influences, usage, and outcomes of Internet health information searching: multivariate results from the Pew surveys. _International Journal of Medical Informatics, 75_(1), 8-28.
*   Riedl, J. (2006). Tagging, communities, vocabulary, evolution. In _Proceedings of the 2006 20th Anniversary Conference on Computer Supported Cooperative Work, Banff, Alberta, Canada  November 04-08, 2006_ (pp. 181-190). New York, NY: ACM. Retrieved from http://www.grouplens.org/papers/pdf/sen-cscw2006.pdf. (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2rp6VyY).
*   Rowlands, G.P., Mehay, A., Hampshire, S., Phillips, R., Williams, P., Mann, A.,...Tylee, A.T. (2013). [Characteristics of people with low health literacy on coronary heart disease GP registers in South London: a cross-sectional study](http://www.webcitation.org/6m2s4ERvI). _BMJ Open, 3_(1), 1-5\. Retrieved from http://bmjopen.bmj.com/content/3/1/e001503.full.pdf+html (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2s4ERvI).
*   Seedorff, M, Peterson, K.J., Nelsen, L.A., Cocos, C, McCormick, J.B., Chute, C.G. and Pathank, J. (2013). [Incorporating expert terminology and disease risk factors into consumer health vocabularies.](http://www.webcitation.org/6m3EAFS4c) In Russ B. Altman, A. Keith Dunker, Larence Hunter, Tiffany Murray and Teri E. Klein, (Eds.). _Pacific Symposium on Biocomputing, 2013_ (pp. 421-432). Singapore: World Scientific Publishing Co. Retrieved from https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3587774/pdf/nihms441968.pdf (Archived by WebCite<sup>®</sup> http://www.webcitation.org/6m3EAFS4c).
*   Semy, S. K., Pulvermacher, M. K., & Obrst, L. J. (2004). _Toward the use of an upper ontology for U.S. government and U.S. military domains: an evaluation._ Bedford, MA: The MITRE Corporation. (Technical Report MTR 04B0000063)
*   Sen, S., Lam, S., Rashid, A.M., Cosley, D., Frankowski, D., Osterhouse, J.,...Heer, J. (2013). Identifying medical terms in patient-authored text: a crowdsourcing-based approach. _Journal of the American Medical Informatics Association, 20_(6),1120-1127.
*   Singh, R. K. & Singh, R. (2014). [Semantic Web development through ontology evolution.](http://www.webcitation.org/6m2tklnFZ) _International Journal of Emerging Technology and Advanced Engineering, 4_(9), 280-290\. Retrieved from http://www.ijetae.com/files/Volume4Issue9/IJETAE_0914_38.pdf. (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2tklnFZ).
*   Smith, B. (1997). An essay in mereotopology. In L. Hahn, (Ed.)., _The philosophy of Roderick Chisholm_. Chicago, LaSalle, IL: Open Court. (Library of Living Philosophers)
*   Studer, R., Benjamins, R. & Fensel, D. (1998). Knowledge engineering: principles and methods. _Data and Knowledge Engineering, 25_(1-2), 161-197.
*   Trant, J. (2009). [Studying social tagging and folksonomy: a review and framework](http://www.webcitation.org/6m2vOskRj). _Journal of Digital Information, 10_(1). Retrieved from http://journals.tdl.org/jodi/article/viewDownloadInterstitial/269/278 (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2vOskRj).
*   Turney, P. D. & Littman, M. L. (2003). Measuring praise and criticism: inference of semantic orientation from association. _ACM Transactions on Information Systems, 21_(4), 315-346.
*   U.S. _National Institutes of Health_, (1997) _[Acupuncture](http://www.webcitation.org/6m2q1Wj0K)_. Bethesda, MD: National Library Medicine. Retrieved from https://consensus.nih.gov/1997/1997Acupuncture107html.htm (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2q1Wj0K).
*   U.S. _National Library of Medicine._ (2016). _SNOMED CT in the UMLS._ Bethesda, MD: National Library Medicine. Retrieved from https://www.nlm.nih.gov/healthit/snomedct/faq.html (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2rPJiEr).
*   U.S. _National Library of Medicine._ (2014). _RxNorm_. Bethesda, MD: National Library Medicine. Retrieved from https://consensus.nih.gov/1997/1997Acupuncture107html.htmhttp://www.nlm.nih.gov/research/umls/rxnorm/.
*   U.S. _National Library of Medicine._ (2012). _2012AA consumer health vocabulary source information._ Bethesda, MD: National Library Medicine. Retrieved from https://www.nlm.nih.gov/research/umls/sourcereleasedocs/current/CHV/ (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2qL5R03).
*   U.S. _National Library Medicine._ (1999). _Medical subject headings (MeSH)_. Bethesda, MD: National Library Medicine.
*   Uschold, M. & Gruninger M. (1996). [Ontologies: principles, methods and applications.](http://www.webcitation.org/6m2vhFzKM) _Knowledge Engineering Review, 11_(2),93-155\. Retrieved from http://www.aiai.ed.ac.uk/publications/documents/1996/96-ker-intro-ontologies.pdf (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2vhFzKM).
*   Vickery, B. (1997). Ontologies. _Journal of Information Science, 23_(4), 277-288.
*   Vydiswaran, V.G., Vinod, Mei, Q., Hanauer, D., Zheng, K. (2014). [Mining consumer health vocabulary from community-generated text.](http://www.webcitation.org/6m2oC9RiL) In _Proceedings of the American Medical Informatics Association Annual Symposium (AMIA)_ (pp. 1150-1159). Bethesda, MD: National Library of Medicine. Retrieved from https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4419967/ (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m2oC9RiL).
*   World Health Organization. (2011). _[Health literacy and health behavior.](http://www.webcitation.org/6m33sFdK8)_ Geneva: World Health Organization. Retrieved from http://www.who.int/healthpromotion/conferences/7gchp/track2/en/. (Archived by WebCite<sup>®</sup> at http://www.webcitation.org/6m33sFdK8).
*   World Health Organization. (2001). _International classification of functioning, disability and health (ICF)_. Geneva: World Health Organization.
*   World Health Organization. (1999). _International classification of diseases (ICD)-10._ Geneva: World Health Organization.
*   Yanbe, Y., Jatowt, A., Nakamura, S., & Tanaka, K. (2006). Can social bookmarking enhance search in the Web? In _Proceedings of the 7th ACM/IEEE-CS Joint Conference on Digital Libraries_ (pp. 107-116). New York, NY: ACM.
*   Zeng Q, Kogan S, Ash N, Greenes R. (2001). Patient and clinician vocabulary: how different are they? _Studies in Health Technology and Informatics, 84_(1), 399-403.
*   Zielstorff, R.D. (2003). Controlled vocabularies for consumer health. _Journal of Biomedical Informatics. 36_(4-5), 326-333.