#### vol. 13 no. 4, December, 2008

# Prospective history teachers' information behaviour in lesson planning


#### [Mikko Tanni](mailto:mt63532@uta.fi), Eero Sormunen and Antti Syvänen  
Department of Education, University of Tampere, 33014 Tampere, Finland

#### Abstract

> **Introduction.** Information literacy education tends to take for granted teachers' own information literacy and their ability to integrate the Internet in teaching to facilitate students' information literacy. The article reports the results of a pilot study investigating young teacher trainees' information behaviour in lesson planning.  
> **Method.** Fourteen prospective history teachers were interviewed individually in April 2007.  
> **Analysis.** Content analysis was conducted on transcribed interviews. Atlas.ti qualitative data analysis software was used to segment, compare and organize the data.  
> **Results.** At the end of the training period the teacher trainees were relatively fluent and versatile information seekers who were able to cope with the challenges of lesson planning and support textbooks with information retrieved from various information sources.  
> **Conclusions.** The results indicate that the trainees had the necessary skills to seek and use information for lesson plans. The results opened promising paths to pursue research on the trainees' information behaviour further, to address their potential as information literacy instructors.

## Introduction

The Internet has inspired education policies encouraging autonomous learning from authentic, real-world information sources. It has opened access to a wealth of information sources for teachers to use in support of textbooks. It has also enabled learners to seek information in breadth and depth, impossible in the traditional school environment providing local information resources only. The potential of the Internet to facilitate the novel pedagogical theories emphasizing learners' active role in knowledge construction has been acknowledged. ([Alexandersson and Limberg 2005](#ale05); [Ambikapathi 1999](#amb99); [Amstutz and Whitson 1997](#ams97); [Branch 2003](#bra03); [Hinchliffe 2003](#hin03); [Moore 2002](#moo02) and [Schofield 2006](#sch06).)

The developments in the ways of accessing and manipulating information have challenged teachers to address how students evaluate information on the Internet and to ensure they use information properly ([Branch 2003](#bra03); [Childs _et al._ 2007](#chi07); [Hinchliffe 2003](#hin03); [Moore 2002](#moo02)). Educational policies typically have taken for granted teachers' ability to integrate the Internet into information literacy instruction and lesson planning ([Amstutz and Whitson 1997](#ams97); [Hinchliffe 2003](#hin03); [Moore 2002](#moo02)). Researchers emphasizing the fundamental change of the information environment argue that teachers have not adequately responded to or even fully grasped the meaning of the transformation of the information environment for education. Practicing teachers have tended to be more comfortable in using the old technologies they grew up with instead of the new ones and have failed to utilize the Internet to its full potential in their teaching. ([Alexandersson and Limberg 2005](#ale05); [Amstutz and Whitson 1997](#ams97); [Childs _et al._ 2007](#chi07); [Lankshear and Knobel 2003](#lan03); [Moore 2002](#moo02) and [Schofield 2006](#sch06).)

Limberg _et al._ (2002) point out that teachers tend to regard the Internet as a textbook, which students use to find the right answers to teachers' questions instead of comparing sources of varying quality and taking different perspectives on issues. Many teachers underestimate the uncertainties involved in information seeking, assign learning tasks that are too demanding, lack definite strategies in information seeking instruction and assume that information literacy is learned by doing without explicit instruction ([Amstutz and Whitson 1997](#ams97); [Limberg _et al._ 2002](#lim02); [Moore 2002](#moo02)). There is even some evidence indicating that teachers demonstrate much of the same impoverished information behaviour and struggle with the same issues as their students do ([Moore 2002](#moo02)).

Novice teachers enter the profession with preconceptions or experiences of teaching, learning and information seeking, which influence their understanding of information literacy education ([Bruce _et al._ 2006](#bru06); [John 1994](#joh94); [van der Valk and Broekman 1999](#van99)). The novices are yet to develop professional practices ([John 1991](#joh91); [Madden _et al._ 2005](#mad05)), but there is the promise that once exposed to the Internet and the novel pedagogical theories in training they would be more likely to show the 'insider mindset' with regards to the Internet than their predecessors (see [Lankshear and Knobel 2003](#lan03): 32-33, 59-64; [Madden _et al._ 2005](#mad05)). The new generation of teacher trainees might have grown up in the new information environment, but little research is available on their practices in information seeking and use, the clarity of their conceptions in these issues, and their ability to reflect on their own information behaviour (see [Branch 2003](#bra03)).

The overall goal of our project is (1) to develop digital portfolios and mobile devices as means to foster teacher trainees' reflective learning and (2), to study teacher trainees' understanding of their information behaviour in lesson planning as an indicator of their proficiency as information literacy instructors. This paper focuses on the second sub-goal. We co-operate with the [Unit for Pedagogical Studies in Subject Teacher Education](http://www.uta.fi/laitokset/okl/tokl/english/index.php) at the University of Tampere. Their basic educational idea is that teachers' professional skills develop from experience, in reflection with novel pedagogical theories, into didactic theories applicable in practice. In the academic year of 2006-2007 digital portfolios and mobile devices were introduced as facilitators of the teacher trainees' reflective learning activities and to mediate dialogue between the trainees. Each trainee planned and delivered training classes under the supervision of teacher educators and a tutoring teacher. Lesson planning in subject teacher education offered a chance to address teacher trainees' information behaviour in a relevant and authentic context.

This paper reports the findings of the pilot stage of the project. The goal was to elaborate lesson planning as a task context of the teacher trainees' information behaviour and to develop research questions, data collection and analysis methods for the main study. We concentrated on the following research tasks in the pilot.

*   How do teacher trainees seek and use information for lesson plans?
*   What do teacher trainees learn about seeking and using information for lesson plans?

The paper begins with a review of previous research conducted on lesson planning and teacher trainees' information behaviour. Then, we outline a conceptual framework for the analysis of teacher trainees' information behaviour in lesson planning, specify the research questions and elaborate the data collection and analysis methods. Then, we describe the main results of the pilot study. And finally, we discuss the results to develop a basis for further research.

## Related research

Research on lesson planning shows that teachers plan lessons (in advance) to cope with time constraints, prioritize subject content, assess learning outcomes, and anticipate classroom events. Lesson plans are written guides with varying degree of structure and detail. Lesson planning involves teachers in interpreting and transforming a significant range of information to specify learning exercises, schedules, teaching and learning resources, means to control the class, and learning objectives. A typical exercise requires students to complete a worksheet or to prepare a presentation. The Internet is sometimes used in exercises to improve students' interest and motivation, promote active learning and freedom of choice, allow students to work more independently in interaction with content (e.g., receive feedback from Websites), and provide current, first-hand materials with greater level of detail than textbooks. Researchers have found that teacher trainees' lesson planning practices develop through their training period as a result of influences from subject content, knowledge of pupils' abilities and needs, classroom experiences, personality, method tutors and mentors in schools, and schools' definitions of the teacher's role. ([Childs _et al._ 2007](#chi07); [John 1991](#joh91), [1994](#joh94); [Jones and Smith 1997](#jon97); [Macklin 2001](#mac01); [van der Valk and Broekman 1999](#van99) and [Uusikylä and Atjonen 2005](#uus05): 62, 66, 71-81, 118-128.)

Madden _et al._ ([2005](#mad05)) surveyed practicing teachers' views of the Internet as an educational resource. Most teachers found the Internet a valuable source of information that could make an important contribution to teaching if it were only used to its full potential. Particularly young teachers, who had more experience of using the Internet, were confident in their ability to use the Internet and found search services easy to use. The teachers who perceived information overload due to the number of sites that search engines offered to them had typically the least experience of using the Internet. Older teachers with less experience in using the Internet were more confident in students' ability to search the Internet without being overwhelmed by the number of sites retrieved. ([Madden _et al._ 2005](#mad05).)

Branch ([2003](#bra03)) studied how a resource-based teaching course influenced teacher trainees' understandings of information literacy. Early in the course the teacher trainees considered finding, locating and acquiring information as aspects of information literacy. Towards the end of the course terms indicating processing, solving and organization of information had entered in the trainees' definitions of information literacy. Few trainees considered information use, assessing the credibility of information, or understanding differences in information sources as aspects of information literacy. Some trainees reported that they needed to be information literate as teachers to be able to find information to supply textbooks and choose the right method to teach a particular subject. However, the trainees gave few indications regarding helping their students to be information literate. The trainees perceived learning during the course to identify information needs and to think critically which resources would meet their needs the best, and to locate, access and evaluate information found on the Internet. Branch concludes that the teacher trainee education programme seemed to teach information literacy for the trainees, but failed to provide them with the skills of how to teach information literacy to their students. ([Branch 2003](#bra03).)

## Core concepts and research methods

Information behaviour is commonly used as an umbrella concept for the broad range of information related human actions such as seeking and using ([Wilson 1999](#wil99)). Marchionini ([1995](#mar95)) defines information seeking as the overall acquisition of information through various information channels and information searching as the use of a specific channel providing the access to information sources. Byström and Järvelin ([1995](#bys95)) distinguish between the information channel, which guides users to information sources, and the information source, which contains the information. So, based on the definition, the Web, a library and a person are channels; an Adobe Acrobat (.pdf) file, a Web page, a book, a newspaper, and a person offering a straight answer are (types of) sources.

The information seeker's perception of the quality of the relationship between an information problem and an information source is relevance. A broad body of literature representing wide variation in research methods, user groups and information environments attests that the range of criteria applied in relevance assessments is finite. Differences in the criteria across studies may reflect information seekers' responses to situational influences such as task requirements, the information environment, and the information problem. ([Barry and Schamber 1998](#bar98).)

Researchers have outlined the dimensions or types of information use in various ways. Kari ([2007](#kar07)) emphasizes the distinction between (1) using (i.e., interacting with) information sources, (2) making sense of retrieved information (to become informed), and (3) the ways in which gained knowledge is applied in action (after it has been made sense of). It is also essential to consider both mental and physical dimensions of information use, which are manifested in decision making or problem solving with information (i.e., thinking) and informing others (i.e., communicating), even if one dimension can be more prevalent. ([Kari 2007](#kar07).) Alexandersson and Limberg ([2003](#ale03)) have proposed a typology (1) transporting (i.e., copying and pasting), (2) transforming (i.e., paraphrasing the information source) and (3) reformulating (i.e., completely rewriting the information source in one's own words), which elaborates the quality of information use with respect to information sources.

The two research tasks presented earlier were elaborated as the following research questions.

1.  Which information channels and sources do teacher trainees access and utilize when seeking information for lesson plans?
2.  What criteria do teacher trainees apply when selecting information for use in lesson planning?
3.  What patterns can be identified in teacher trainees' information seeking in lesson planning?
4.  For what purposes do teacher trainees use information in lesson planning?
5.  What do teacher trainees learn about seeking and using information for lesson plans?

The research questions were transformed into [an interview guide](#appendix1), which granted the researcher the freedom to rephrase questions if requested and the interviewees to interpret the questions in their own way. A teacher educator co-operating with the research project was consulted and his group of fourteen prospective history teachers, both male and female, was recruited for individual interviews at the end of their training period. The interviews were carried out in April 16-27th, 2007 and resulted in approximately six hours of audio data. The data were transcribed word-for-word, although we did not focus on linguistic or discursive features. The quotations presented are direct translations from spoken Finnish.

The aim of the analysis was not to track individual differences but to describe the trainees' recollections about seeking and using information for lesson plans. [Atlas.ti](http://www.atlasti.com/) qualitative data analysis software was used to segment the data into statements expressing relevant and discrete ideas or conceptions, and then, to compare and to organize the statements into groups corresponding to the research questions. After this, a summary of the statements in each group was written. To reflect the relatively unstructured nature of the interviews the statements are quantified only loosely in the text.

## Results

### Information channels, sources, and selection criteria

The teacher trainees accessed information through a wide array of channels including the Web, libraries, or on a few occasions, through mediators such as supervisors, colleagues or tutors. The Web was used either directly from the browser's address field, from a search service (e.g., Google), or on a few occasions, from a directory service. The university and city libraries were accessed either on the spot or from online bibliographic databases. The schools' and the trainees' own collections (i.e., bookshelves) could function as information channels albeit only in the trivial roles of providing access to textbooks.

The information sources used by the trainees comprised printed and electronic documents: textbooks, books, magazines, newspapers, compact discs; Web sites, Adobe Acrobat files (.pdf), images and videos. The trainees searched images mainly through Google (image search). Wikipedia was a source that raised a great deal of spontaneous reflection among the interviewees. On one hand, many interviewees acknowledged using it, but, on the other hand, some seemed to question or even belittle its quality as an information source.

The teacher trainees' most often mentioned criteria for selecting information were topicality and (perceived) authority. The curriculum, preceding and following lessons framed topicality as the selection criterion. Impartiality (or 'objectivity') was the criteria mentioned most frequently with respect to Web sources. Information was perceived as being more reliable if it was reiterated in different sources:

> If the same thing is being said on twenty Web sites, in the same way, it's quite likely to hold true, and I no longer care about it if I'm having a class for the upper level of comprehensive school... then I don't bother going to university library. But if, for example, information in the Net is in conflict, then it had to be verified from somewhere else. [R11]

The illustration exemplifies also how the effort teacher trainees put into information seeking could vary with regards to the class level.

Some trainees tended to think how the information might be used while selecting sources. They estimated the amount of work needed to adapt information to use in the lesson plan and considered its suitability with their students in mind. Other criteria, appearing infrequently in the data, were the novelty of information, the diversity of viewpoints offered, the quality of image files, and the equipment available in classroom.

### Information seeking patterns

The teacher trainees stated that they often knew only a little in advance about the topics they were assigned to teach, because of the breadth of history and social studies curricula. The trainees' subject knowledge greatly influenced their information behaviour:

> If I was really familiar with a topic... then you knew what to search and what you wanted to talk through in that lesson, but if the topic was really, really peculiar, er then... seeking information was in a way a part of that you were learning that topic by yourself. And once you got to search more into it, er [the topic] maybe changed, that things that you had thought to use in it were left out and other things were taken in. [R12]

Many trainees described a similar variation in the specificity of search goals. One, for example, had searched the Web for the number of deceased Finns in the Continuation War (between Finland and the USSR, 1941-1944) and, in contrast, information on the (European) Explorers to decide to which ones to focus on. Another trainee illustrated how the subject could influence information seeking:

> For example high school law education, well er... one knows at once where to search for laws, from [Finlex](http://www.finlex.fi/en/)'s pages... a share of information is such, that in a way, you know in advance where to find that information, and then always, usually in the case of history... it's just a lottery, that 'let's hit this with the period of oppression and wish for some really good stuff to come up that I can use'. [R2]

Most trainees read the textbook first to get acquainted with the topic. One trainee explained that he wrote lists of essential themes based on the textbook, compared different series of authorized textbooks, and then modified the list to reflect themes recurrently occurring in the literature. Based on the reading of the textbooks the trainees made the decision to search for more information or get on with the information they already had. A trainee illustrated how reading textbooks constituted the framework for information searching on the Web:

> I usually went to Google and then put [there] some search words that I knew of - or had found with the help of that book's chapter - like, those main issues that should be searched [on the topic]. [R4]

The Web would be used to explore the topic if, for example, a topic was only briefly discussed in textbooks, but this was found to be laborious. One trainee complained of spending five hours browsing the Web to familiarize herself with labour market organizations. The trainees, when they were aware of useful resources, accessed them straight from browsers' address fields, but simple _googling_ prevailed when the nature of the problem preferred it.

### Information use

The teacher trainees used retrieved information in lesson plans to complement textbooks, exemplify, illustrate, maintain interest, or raise discussion. They distributed handouts or photocopies to students or presented images with a projector or a document camera. The trainees often assigned learning activities as a substitute for giving lectures to keep students interested in the subject content. So, as a trainee put it, after acquainting herself with the topic, she started thinking what kind of activities she would use. One trainee told of seeking ready-made exercises or information that could be used in making exercises, at this point.

The trainees thought carefully about how to present information to students:

> It is pretty challenging after all, that if you think about transforming information meant to adults for seventh graders. And there is, that even if the information was theirs to chew up, then what is the way I present it to them? [R6]

One trainee compared different textbooks for cues of how to present issues in a way understandable by students. A trainee explained how he would plan to present information:

> I usually tried to start from a question, which relates to a detail in a picture. Sometimes [I started] from that OK, anyone happens to know whom does the picture portray? But usually it started from, or the purpose was that it would have started from details, that what is the difference between these two characters... And then you in a way guide the students to see meaningful elements in pictures such as these, give meanings to them, suggest and guide them into that interpretation. [R11]

A trainee explained when asked, what exactly she did with information when using it:

> Usually I simplify it... or mix information from a number of sources or transform that information into exercises, but... if I find an article or else from the Net - well sometimes I have shown straight... that articles found from newspapers of course straight - but usually all information from the Net has to be processed, that seldom you can just print let's say a five page article, that 'let's read from this', so you must do something for it. [R2]

When processing information the trainees either chose only the parts of documents they perceived their students would comprehend, simplified the vocabulary used in the originals, reduced and synthesized information. Only images were, or could be, used without processing the originals.

### Perceived learning outcomes

Many trainees perceived difficulties in assessing information sources and often lost their way when searching for information on the Web. The trainees' reflections on learning outcomes were to a great extent characterized by experiences of coping with information overload. Some trainees just grew to use textbooks when familiarizing themselves with the general topic and avoided using the Web except for specific searches. The trainees perceived they became better at filtering information. Some noticed that they did not have to master the topic thoroughly to be able to teach it, because they could estimate what would be enough, based on the students' age and comprehension and thus save themselves the extra work. A trainee explained that she had learned to make it clear to herself what the topic is about and only then sought the information she perceived she would need.

Finding the appropriate means to present information in the limited time frame and in a way maintaining students' interest was another major issue characterizing the trainees' reflections on learning outcomes. Many trainees found exercises to be a viable alternative to lecturing. One trainee stressed the importance of presenting information in an organized manner:

> No one learns from a list of trivia, but if [the content] is organized thematically, chronologically or otherwise, one might remember something about it. [R11]

Another explained his conception of historical knowledge:

> Teaching history is largely about teaching facts... there are certain historical facts, that must be presented to students in proper proportions or the students themselves [have to] work on something wherein [they become familiarized with these facts]... But of course information searching, if you think about it, should be taught to students, so it is important to be aware of how your own information searching or how you should search... so that the students too will not go to Google first. [R5]

This trainee was the only one to bring up teaching information seeking or searching in subject teaching.

## Conclusion and discussion

The pilot study gave us an overall picture of teacher trainees' information behaviour in lesson planning. Most of the trainees were fluent users of Web resources and can be called insiders in this respect. The teacher trainees accessed information through a diverse set of channels and utilized various types of sources. They applied various information seeking strategies based on their subject knowledge and the purposes for which they intended to use information. The trainees learned ways of coping with information overload. They were able to locate and retrieve relevant information from the Internet and use information in different media in support of textbooks. The trainees were concerned about the quality of information retrieved from the Internet. They selected and presented information with their students' age and comprehension in mind. These results indicate that finding relevant information was not a major problem for the trainees.

The issues of interest emerging from the data are how teacher trainees

*   coped with information overload by filtering and avoiding information;
*   determined when they had done enough (information seeking);
*   presented information in a way that their students could comprehend;
*   perceived the usability of information on the basis of their students' comprehension;
*   used their assessment of the usability of information as a selection criterion during information seeking (indicating why seemingly relevant information sources are not selected for use); and
*   do not seem to adopt teaching information seeking skills as a part of their role as subject teachers.

The findings suggest that the prospective history teachers' ways of seeking and using information are in line with the standards defined in information literacy initiatives such as the [Australian and New Zealand Information Literacy Framework](http://www.anziil.org/resources/Info%20lit%202nd%20edition.pdf) and the [Information Literacy Competency Standards for Higher Education](http://www.lita.org/ala/mgrps/divs/acrl/standards/standards.pdf). The trainees' methods may not have been the most efficient but they were able to get the work done. We are aware that history majors, extensively trained in independent information seeking through traditional information channels (e.g., libraries and archives) and the Internet, might not be representative of teacher trainees in general. For the main study, we organized another group comprising trainees in subjects other than history to collect a more diverse sample.

Our findings relate to those of Branch ([2003](#bra03)) as similar issues seemed to characterize teacher trainees' information behaviour in both studies. We also find that the studied teacher education programmes do not encourage teacher trainees to instruct students in information seeking and use. In both studies few teacher trainees gave indications of being aware of the importance of helping their students to become information literate; however, we refrain from making strong conclusions at this point since the pilot study was not designed to assess the teacher trainees' information literacy. It is debatable, of course, whether the history teacher trainees possessed the high order thinking skills, that are set in the information literacy standards as a requirement for reflective information behaviour. It is also possible that the interviews did not give the trainees the necessary trigger or the chance to reflect on their views on (teaching) information literacy. Neither were information seeking and use introduced as specific goals in the portfolio activities nor in teacher education in general. Hence, it is possible that, while having the skills associated with information literate behaviour, the trainees might not have been prepared to discuss these issues.

We identified two major shortcomings in the way data collectection was implemented in this study. First, the interview questions involved abstractions, which the researcher had to concretize for the interviewees. As the questions were not (re)phrased in identical manner, the interviews became less formal than initially planned. Second, the interviews took place several weeks after the training classes had taken place, because the project was launched too late in the academic year. Hence, the trainees were not able to recall their lesson planning efforts in the detail assumed when the interview guide was designed. When collecting data for the main study we know better what to expect from the trainees and will organize the interviews as soon as possible after the classes are held.

## Acknowledgements

The study was conducted in the [Web-Seal](https://www11.uta.fi/blog/webseal/) project funded by the Academy of Finland (project no. 1110628).
## References 

*   <a id="ale03" name="ale03"></a>Alexandersson, M. & Limberg, L. (2003). Constructing meaning through information artifacts. _The New Review of Information Behaviour Research_, **4**(1), 17-31.
*   <a id="ale05" name="ale05"></a>Alexandersson, M. & Limberg, L. (2005). [In the shade of the knowledge society and the importance of information literacy](http://www.webcitation.org/5cbAwJdMY). Paper presented at the 11th Biennial Earli Conference, University of Cyprus, Nicosia, Cyprus, August 23-27, 2005\. Retrieved 10 February, 2008 from http://InformationR.net/ir/12-1/in_the_shade.html (Archived by WebCite® at http://www.webcitation.org/5cbAwJdMY)
*   <a id="amb99" name="amb99"></a>Ambikapathi, S. (1999). Information seeking behaviour of trainee teachers in selected teacher training colleges in Malaysia. _Malaysian Journal of Library & Information Science_, **4**(1), 1-26.
*   <a id="ams97" name="ams97"></a>Amstutz, D. & Whitson, D. (1997). University faculty and information literacy: who teaches the students? _Research Strategies_, **15**(1), 18-25.
*   <a id="bar98" name="bar98"></a>Barry, C. L. & Schamber, L. (1998). User's criteria for relevance evaluation: a cross-situational comparison. _Information Processing and Management_, **34**(2-3), 219-236.
*   <a id="bra03" name="bra03"></a>Branch, J. L. (2003). Teaching, learning, and information literacy: developing an understanding of pre-service teachers' knowledge. In D. M. Shinew & S. Walter (Eds.), _Information literacy instruction for educators: professional knowledge for an information age_ (pp. 33-46). Binghamton, NY: The Haworth Press.
*   <a id="bru06" name="bru06"></a>Bruce, C., Edwards, S. & Lupton, M. (2006). [Six frames for information literacy education: exploring the challenges of applying theory to practice](http://www.webcitation.org/5cbB8dQON), _ITALICS_, **5**(1). Retrieved 10 February, 2008 from http://www.ics.heacademy.ac.uk/italics/vol5-1/pdf/sixframes_final%20_1_.pdf (Archived by WebCite® at http://www.webcitation.org/5cbB8dQON)
*   <a id="bys95" name="bys95"></a>Byström, K. & Järvelin, K. (1995). Task complexity affects information seeking and use. _Information Processing & Management_, **31**(2), 191-213.
*   <a id="chi07" name="chi07"></a>Childs, A., Twidle, J., Sorensen, P. & Godwin, J. (2007). Trainee teachers' use of the Internet: opportunities and challenges for initial teacher education. _Research in Science & Technological Education_, **25**(1), 77-97.
*   <a id="hin03" name="hin03"></a>Hinchliffe, L. J. (2003). Technology and the concept of information literacy for pre-service teachers. In D. M. Shinew & S. Walter (Eds.), _Information literacy instruction for educators: professional knowledge for an information age_ (pp. 7-18). Binghamton, NY: The Haworth Press.
*   <a id="joh91" name="joh91"></a>John, P. D. (1991). A qualitative study of British student teachers' lesson planning perspectives. _Journal of Education for Teaching_, **17**(3), 301-320.
*   <a id="joh94" name="joh94"></a>John, P. D. (1994). The integration of research validated knowledge with practice: lesson planning and the student history teacher. _Cambridge Journal of Education_, **24**(1), 33-47.
*   <a id="jon97" name="jon97"></a>Jones, K. & Smith, K. (1997). _[Student teachers learning to plan mathematics lessons](http://www.webcitation.org/5cbBQsJHS)_. Paper presented at the 1997 Annual Conference of the Association of Mathematics Education Teachers (AMET1997), Leicester, 15-17th May. Retrieved 25 November, 2008 from http://eprints.soton.ac.uk/41312/01/Jones_Smith_AMET_conference_1997.pdf (Archived by WebCite® at http://www.webcitation.org/5cbBQsJHS)
*   <a id="kar07" name="kar07"></a>Kari, J. (2007). [Conceptualizing the personal outcomes of information.](http://www.webcitation.org/5cbBY31ef) _Information Research_, **12**(2). Retrieved 22 April, 2008 from http://informationr.net/ir/12-2/paper292.html (Archived by WebCite® at http://www.webcitation.org/5cbBY31ef)
*   <a id="lan03" name="lan03"></a>Lankshear, C. & Knobel, M. (2003). _New literacies: changing knowledge and classroom learning._ New York: Open University Press.
*   <a id="lim02" name="lim02"></a>Limberg, L., Hultgren, F. & Järneving, B. (2002). Informationssökning och lärande: en forskningsöversikt. [Information seeking and learning: a literature review.] Stockholm: Skolverket.
*   <a id="mac01" name="mac01"></a>Macklin, A. S. (2001). Integrating information literacy using problem-based learning. _Reference Services Review_, **29**(4), 306-314.
*   <a id="mad05" name="mad05"></a>Madden, A., Ford, N., Miller, D. & Levy, P. (2005). Using the Internet in teaching: the views of practitioners. _British Journal of Educational Technology_, **36**(2), 255-280.
*   <a id="mar95" name="mar05"></a>Marchionini, G. (1995). _Information seeking in electronic environments._ Cambridge: Cambridge University Press.
*   <a id="moo02" name="moo02"></a>Moore, P. (2002). _[An analysis of information literacy education worldwide. White paper prepared for UNESCO, the U.S. National Commission on Libraries and Information Science, and the National Forum on Information Literacy, for use at the Information Literacy Meeting of Experts, Prague, The Czech Republic,July 12th](http://www.webcitation.org/5cbBi4b5a)_. Retrieved 10 February, 2008 from http://bit.ly/6TjX (Archived by WebCite® at http://www.webcitation.org/5cbBi4b5a)
*   <a id="sch06" name="sch06"></a>Schofield, J.W. (2006). Internet use in schools: promise and problems. In R. K. Sawyer (Ed.), _The Cambridge handbook of the learning sciences_ (pp. 521-534). Cambridge: Cambridge University Press.
*   <a id="van99" name="van99"></a>van Der Valk, T. A. E. & Broekman, H. G. B. (1999). The lesson preparation method: a way of investigating pre-service teachers' pedagogical content knowledge. _European Journal of Teacher Education_, **22**(1), 11-22.
*   <a id="wil99" name="wil99"></a>Wilson, T.D. (1999). Models in information behaviour research. _Journal of Documentation_, **55**(3), 551-572.
*   <a id="uus05" name="uus05"></a>Uusikylä, K. & Atjonen, P. (2005). _Didaktiikan perusteet._ [Introduction to didactics.] (3rd ed.). Helsinki: WSOY.


## Appendix: the interview guide

1.  Describe an example of a lesson planning related problem solving or decision making situation, in which you recognized the need to and succeeded or failed to find information.
    *   From where did you seek information in this situation?
    *   How did you seek information in this situation?
    *   What kind of conception did you have of the information you needed in this situation?
    *   By what criteria did you assess the usability of the sources you found?
    *   How and for which purpose you used information in this situation?
    *   To what extent you were able to use information directly, or to what extent did you have to process it?
    *   Which of the information sources used in this situation were used in the final lesson plan?
2.  Did you use all the information gathered for the lesson plan? If not, which sources did you not use?
3.  Were you able to support your original ideas with the retrieved information or did you have to modify your ideas according to the information you were able to find?
4.  What do you think you have learned about information seeking and use in lesson planning?



