#### vol. 13 no. 4, December, 2008

# Autonomous, controlled and half-hearted. Unemployed people's motivations to seek information about jobs

#### [Reijo Savolainen](mailto:reijo.savolainen@uta.fi)  
Department of Information Studies, University of Tampere, FIN-33014, Finland

#### Abstract

> **Introduction.** This article results from a qualitative case study focusing on the information seeking practices of unemployed people. The main attention was devoted to their motivations to seek information about jobs.  
> **Method.** The empirical data were gathered in 2006 by semi-structured interviews with eighteen unemployed people in Finland. The study makes use of the categories of automomous motivation, controlled motivation and _amotivation_ suggested by self-determination theory.  
> **Analysis.** The interview data were examined by means of qualitative content analysis by constantly comparing the articulations of motivation of information seeking about jobs.  
> **Results.** Information seeking drawing on autonomous motivation is experienced as interesting and spontaneously enjoyable because it is driven by personal interests and curiosity. Information seeking driven by controlled motivation is often found stressful since it aims at complying with internal demands and external requirements such as role expectations. Finally, characteristic of information seeking that draws on _amotivation_ is a half-hearted in nature since it is pessimistically believed that information seeking will not yield desired outcomes.  
> **Conclusions.** The categories of motivation identified by self-dermination theory provide a fruitful framework for the elaboration of the drivers of information seeking about jobs.

## Introduction

Unemployment is one of the chronic problems of society. For example, in the member countries of the European Union in October 2007, the unemployment rate among people aged 15 to 74 was 7.0% on average, ranging from 2.9% (Denmark) to 11.2% (Slovakia) ([Eurostat 2007](#Eurostat2007)). Although unemployment can have liberating effects, freeing an individual from stressful work responsibilities and allowing him or her to devote time to alternative activities, unemployment seems to be debilitating for most people. Psychological and sociological research on the deleterious effects of unemployment has revealed factors such as reduced economic resources, depression, increased anxiety, shame, sense of helplessness, lack of confidence and uncertainty about the future ([Ball and Orford 2002: 377-378;](#Ball2002) [Patton and Donohue 1998: 331](#Patton1998)).

So far, the issues of unemployment have primarily been studied by economists, sociologists and psychologists, while information scientists have largely ignored this research area. However, there are a few recent examples indicating interest in this topic, as exemplified by Hersberger's ([2001; 2003](#Hersberger2001)) study of homeless people. The lack of broader interest is surprising in the field of everyday life information seeking studies in particular; there are many intriguing research issues such as how the unemployed perceive their information world and how information seeking serves the process of job searching.

The present study bridges this gap by concentrating on information seeking practices of the unemployed, more specifically, their motivations to seek information about jobs. To elaborate these issues, the study makes use of the categories of automomous motivation, controlled motivation and _amotivation_ (i.e. lack of motivation) suggested by the self-determination theory developed by Deci and his colleagues ([Deci and Ryan 1985](#Deci1985)). The study is structured as follows. The next section reviews the findings of earlier studies on the topic and introduces the self-determination theory. Then, the major motivations for job searching are discussed and the research design of the empirical study is specified. The empirical findings are reported in the subsequent section, and the study is concluded by discussing the main results of the investigation.

## Literature review

From the perspective of the present study, one of the limitations of psychological and sociological studies on unemployment is that they rarely devote attention to how people seek information about jobs. However, a notable exception is provided by Granovetter's ([1973](#Granovetter1973)) study of the strength of “weak ties”. In general, strong-tie relationships occur among people who are similar in many respects; these people, for example, colleagues and close friends may not have dissimilar information about jobs. When information is unavailable through strong ties, people may obtain it through weak ties, relationships characterized by absent or infrequent contact, lack of emotional closeness and no history of reciprocal services. Thus, relative strangers can offer an advantage over friends and colleagues in obtaining useful information about the job opportunities. Importantly, weak ties may function as “local bridges” in that they connect individuals situated in different social networks; weak ties can offer people access to resources that are not found in their strong relationships.

To test the above ideas, Granovetter ([1973: 1371](#Granovetter1973)) conducted a survey in Boston by focusing on recent job changers. It appeared that about 28% of the participants had found a new job through the weak ties and about 17% through strong ties, while the majority (about 55%) of the contacts could be classified between the above types. A detailed comparison of the informants showed that strong ties were particularly important among professionals and office workers, while weak ties were used most frequently by administrative or managerial employees ([Granovetter 1983: 205-206](#Granovetter1983)). Interestingly, only 19% of the blue-collar workers had obtained their jobs through strong ties and similarly 19% through weak ties. Thinking of the informants in the present study, this is an intriguing finding because most of them could be classified as blue-collar workers.

How the unemployed seek information has also been discussed by information scientists, even though only tangentially. For example, Chen and Hernon ([1982: 43](#Chen1982)) showed that 10% of daily problem situtions leading to information seeking were related to getting or changing jobs. Only problem situations related to consumer issues were encountered more frequently (13%). In job-related situations, one's own thinking and past experience, friends and co-workers were perceived as most helpful, while institutional providers of information such as government agencies were deemed less useful ([Chen and Hernon 1982: 53-54](#Chen1982)). Also later surveys have shown that information needs related to employment are fairly central. For example, the findings of a nationwide project on citizenship information conducted in Great Britain in 1997 revealed that 8% of the respondents mentioned employment and job opportunities as areas of past information needs ([Marcella and Baxter 1999: 164](#Marcella1999)). Among the job seekers, preferred methods of obtaining information were talking face-to-face with someone, looking through a library collection and reading a newspaper ([Marcella and Baxter 2000: 244](#Marcella2000)).

A recent survey conducted in Scotland showed that the most popular information sources about jobs among the unemployed were newspaper advertisements; 94% of the study participants had used them ([McQuaid _et al._ 2004: 373](#McQuaid2004)). Also sources such as job centre notice boards (66%), advice from job centre staff (60%), personal contacts (54%) and direct approach to potential employers (39%) were used quite frequently. In the beginning of the 2000s, however, only 18% of the participants had used the Internet to search for a job (cf. [Kuhn and Skuterud 2000](#Kuhn2000)). Fountain ([2005](#Fountain2005)) demonstrated that the use of the Internet for job searching had increased more rapidly in the United States. In 2000, about 25% of the unemployed had used networked sources to find a job. It appeared, however, that the substantial growth of the number of Websites providing information about jobs had rendered information seeking more difficult because additional efforts were required to screen lower quality information such as advertisements ([Fountain 2005: 1240](#Fountain2005)).

Unfortunately, so far, there is lack of qualitative studies elaborating the general picture provided by the questionnaire surveys. In ethnographic studies conducted in the late 1980s, Chatman explored how poor people seek, use and communicate information within the context of “small worlds”. One of these studies concentrated on the roles of opinion leaders in a low-income environment ([Chatman 1987b](#Chatman1987b)). The study revealed, among others, that opinion leaders engaged in more information exchange than the other informants. However, the opinion leaders were unwilling to share job information because they themselves needed information of this type because it might result in permanent employment.

In another study Chatman ([1987a;](#Chatman1987a) [1991](#Chatman1991)) examined information needs and seeking of female janitors. Even though they expressed a number of information needs concerning career opportunities, they did not engage in active information seeking. The repertoire of information sources was quite narrow. Most informants felt that one's personal experience is the most reliable source of information. They favoured _first-level information_ received from personal experiences or hearsay from someone accepted as having knowledge of things to be discussed. Similar to the opinion leaders discussed above, the janitors tended to engage in self-protective behaviour while seeking and sharing information. Taking too openly about job opportunities to fellow-workers was perceived as a risk because the colleague can play upon one's generosity and grab the new job.

More recently, Hersberger ([2001: 130](#Hersberger2001)) has investigated everyday information needs and information sources of homeless parents living in family shelters in the United States. Nineteen participants out of twenty-eight articulated needs concerning employment. The information sources used by the participants included shelter staff and staff of agencies providing employment services, friends, relatives and other shelter residents, as well as newspapers. The study identified several barriers to getting jobs, including difficulty in finding daycare for children because of expense or hours available, transportation problems related to poor timing of bus routes, and the lack of job training programmes.

To summarise: the findings of the above studies suggest that information needs related to job seeking are relatively frequent and that job seekers tend to prefer human sources and newspapers. From the perspective of the present investigation, however, the findings of these studies are limited for two major reasons. First, the questionnaire surveys as well as qualitative investigations discuss the motivations for seeking information about jobs on a very general level. Second, the above studies do not specify how the Internet is used in information seeking about jobs, as compared to other sources of information.

## The motivations for job searching: the viewpoint of self-determination theory

Despite certain limitations, the studies reviewed above provide useful background for the present study since they elucidate the social and psychological factors affecting the fact that job seekers prefer diverse sources of information. To specify the theoretical starting points of the present study, there is a need to scrutinize the motives by which the unemployed people search for jobs. Self-determination theory provides a relevant framework for this purpose.

Self-determination theory has been developed since the 1980s by Deci and his colleagues. It provides a general theoretical approach to human motivation concerned with the development and functioning of personality within social contexts ([Deci and Ryan: 1985](#Deci1985)). Overall, the theory focuses on the degree to which human behaviour is volitional or self-determined; that is, the degree to which people endorse their actions at the highest level of reflection and engage in the actions with a full sense of choice.

Central to self-determination theory is the distinction between _autonomous_ and _controlled motivation_. There are two bases for autonomous motivation: _intrinsic motivation_ and fully internalized _extrinsic motivation_ ([Vansteenkiste _et al._ 2004: 346](#Vansteenkiste2004)). Intrinsically motivated people engage in an activity because they find it interesting and spontaneously enjoyable. Extrinsic motivation, in contrast, involves doing an activity because it is instrumental to some consequence that is separable from the activity itself. Controlled motivation involves engaging in an activity because people feel pressured or forced to do so by some external or internal force. When controlled, people comply either with the demands of others or with some partially internalized demands that are buttressed by threats of guilt or self-esteem contingencies. Importantly, in both cases, the actors feel that they have no choice; they have to do things according to internal or external demands. Sometimes, however, the explaining factor of action may be amotivation, that is, lack of intention and motivation. Individuals tend to be amotivated for action if they believe that it will not yield desired outcomes. Characteristic of amotivated action is that it is performed in an “half-hearted” way and that the actors tend to feel helpless.

Drawing on self-determination theory, Vansteenkiste and his associates ([2004: 348-355](#Vansteenkiste2004)) conducted an empirical study on how the unemployed search for jobs. Altogether 273 unemployed adults participated in the study. The empirical data were gathered by questionnaires containing forty-four items that represented autonomous, controlled and amotivational reasons for searching (or not searching) for a job. Autonomous motivation included items such as “work is personally meaningful for me” and “ I find it fun to look around on the job market”. Controlled motivation was exemplified by reasons such as “I need the money” and “it is my duty as an unemployed person to do so”. Finally, amotivation was described by reasons like “I'm not really looking for a job because I do not feel competent to find employment”. The study showed that autonomous motivation positively predicted the job search intensity and persistence, while amotivated people did some searching in a disaffected way ([Vansteenkiste _et al._ 2004: 360](#Vansteenkiste2004)). A related study revealed that unemployed people who engaged in job search driven by controlled motivation also suffered more from their unemployment situation ([Vansteenkiste _et al._ 2005: 283](#Vansteenkiste2005)).

## Research design

Typically, job searching incorporates activities such as monitoring jobs available through the media, contacting potential employers, writing job applications and participating in personal job interviews. This suggests that information seeking about jobs is a central constituent of job searching. In fact, it is difficult to imagine job searching that would not draw on information seeking of some kind. Further, due to this intrinsic connection, it is plausible that information seeking serving the ends of job searching are largely driven by similar kinds of factors, that is, autonomous motivation, controlled motivation and amotivation as suggested by self-determination theory.

Based on these assumptions, the present study addresses the following research questions

*   In which ways do the categories of autonomous motivation, controlled motivation and amotivation render understandable the drivers of information seeking about jobs among the unemployed people?
*   How are the above motivations of information seeking related to the source preferences of the unemployed people?

The empirical data were gathered by semi-structured interviews with eighteen unemployed persons in 2006 in Tampere, Finland. They were recruited from local service centres for the unemployed by distributing printed brochures calling for interview. Since it became evident that a small sum of money would better motivate them to participate, fifteen Euro were paid for each interviewee. This incentive appeared to be effective and sufficient interviewees were recruited within the period of three weeks, based on a convenience sample.

Of the interviewees, fourteen were females and four males. Thus, the sample is strongly biased towards females. However, the bias did not endanger the validity of the study because the motivations for information seeking, as well as source preferences did not differentiate between females and males. The ages of the informants varied between 22 and 61 years, averaging 46 years. Of the participants, two had university degrees and sixteen had completed elementary school or high school and acquired vocational education. Among the unemployed, several occupations were represented, for example, cleaner, cook, dressmaker, computer expert and office worker. On the other hand, three unemployed persons had no occupation. Five out of eighteen interviewees could be classified as long-time unemployed since they had been jobless for more than three years; the longest uninterrupted period of unemployment had lasted eight years. The unemployment spells experienced by other participants were shorter, ranging from a few weeks up to three years. Characteristic of most interviewees (eleven out of eighteen) was that the periods of employment and unemployment had followed each other.

Most of these interviews were conducted in the premises of the local service centres for unemployed people. On average, the interviews lasted one hour. The participants were encouraged to describe the ways in which they had recently sought for jobs. In this context, the interviewees described their ways to seek and access information sources. Particular attention was devoted to how active the respondents were in seeking information. In contrast to the questionnaire survey conducted by Vansteenkiste and his colleagues ([2004](#Vansteenkiste2004)), discussed above, the interviewees were not asked to explain _Why are you looking for a job?_ Apparently, they would have encountered difficulties in trying to answer such a broad question and the answers would have remained unspecific. Instead, the participants were encouraged to characterize in their own words how actively they had searched for jobs and sought information for this purpose. Thereafter, they were asked to describe problems encountered in information seeking, including factors such as lack of motivation. This strategy functioned well: all interviewees were able to describe in sufficient detail their information seeking in the context of job searching.

The types of motivation were identified by devoting attention to the degree to which the participants characterized information seeking as unforced or spontaneous (indicating autonomous motivation) versus forced or regulated (indicating controlled motivation). However, to see the forest for the trees, the autonomous motivation was not elaborated by differentiating cases in which information was sought on the basis of intrinsic or extrinsic motivation. Similarly, controlled motivation was approached without differentiating between internal or external demands regulating action. Finally, to explore the nature of amotivation, attention was paid to the degree by which the interviewees believed that information seeking about jobs may not yield desired outcomes, because of the lack of relevant jobs or insufficient information-seeking skills, for example.

The interview data were analysed by means of qualitative content analysis. In the coding of the data, the above types of motivation could be identified quite unambiguously; among the drivers of information seeking there were no anomalies falling outside the categories of motivation proposed by self-determination theory (cf. [Chatman 1992: 15](#Chatman1992)). Since the study departed from the viewpoint of the qualitative inquiry there was no need to apply measures of rigour characteristic of quantitative study, that is, to code an individual driver of information seeking into one category only (autonomous motivation or controlled motivation or amotivation). This means that the focus of the present study is not on the frequency of diverse motivations among the unemployed people; the main emphasis will be placed on the ways in which they constructed these motivations as meaningful. Depending on situation, the same participant may be driven by autonomous or controlled motivation, for example. Therefore, the reading of a newspaper, for example, may be driven by curiosity about available jobs (autonomous motivation). On the other hand, the reason may be the need to comply with the expectations of family members emphasizing the need to be active in job searching (controlled motivation). In a similar vein, the emphasis placed on controlled or amotivation may vary situationally.

The empirical data were analysed by constantly comparing the articulations of information seeking about jobs ([Lincoln and Guba 1985: 339-344](#Lincoln1985)). Particular attention was paid to the ways in which autonomous motivation, controlled motivation and amotivation manifested themselves as drivers of information seeking and how the interviewees explained these factors as meaningful.

## Overall picture of information seeking about jobs

The interviewees mentioned nine unique information sources that they had used while seeking information about jobs. However, most of these sources were mentioned several times and the total number of sources mentioned was fifty-three. The most popular sources were:

*   The Website of the local job centre or _[mol.fi](http://mol.fi/)_ (the Website of the Finnish Ministry of Labour) (13 of the informants had used these sources)
*   Newspapers (10)
*   Direct contact to the potential employer by e-mail or by phone (10)
*   Websites of individual organizations such as business enterprises (9)
*   Personal visit to the local job centre (7)
*   Friends and acquaintances (2)
*   Brochures (1)

As a whole, networked sources appeared to be fairly popular. The participants told that in recent years use of networked sources had replaced personal visits to the local job centre in particular. Given the growing popularity of the use of the Internet in all walks of life, this finding is not particularly surprising.

Optimism of becoming employed varied among the interviewees. Two had given up realistic hope of getting a job, while others were more or less optimistic. Overall, the interviewees felt that active job searching requires persistence. In particular, the recurrent writing of applications tailored to the needs of potential employers and the endless mailing for letters of reference were experienced as frustrating.

### Motivations for information seeking

#### Autonomous motivation

According to self-determination theory, the major characteristic of the autonomous motivation is that people engage in action with a full sense of volition because they find the action as interesting and spontaneously motivating ([Vansteenkiste _et al._ 2004: 346](#Vansteenkiste2004)). In the interviews, several accounts of motivation for information seeking about jobs were in line with this assumption, even though only four interviewees out of eighteen placed emphasis on such motives. A major characteristic of the autonomous motivation is to seek information by departing from one's interests, even curiosity that may be satisfied by regularly checking a variety of sources.

> When these networked systems were taken into use, I visited the job centre or the library to check _mol_ (the Website provided by the Ministry of Labour). At the same time it was possible to check whether the enterprises recruiting people would provide new jobs. I also tend to check them continuously when seeking actively seeking for jobs. I also may check the whole repertoire of new jobs at home by looking at _mol's_ Website. (P-13)

The above extract also exemplifies another characteristic associated with seeking information driven by autonomous motivation, that is, the central role of the Internet as an enabler of spontaneous information seeking. The Internet provides the information seeker with totally new kinds of opportunities to access information sources. In terms of privacy, information seeking may be found more enjoyable compared to the consultation of job centre staff (cf. [McQuaid _et al._ 2004: 383).](#McQuaid2004) In addition, the networked services may enable personally tailored information seeking. Job seekers can also employ “job watch” services that draw on a personal search profile. The search results may be ordered to one's e-mail and checked at the most convenient time.

However, the Internet is not necessarily the great enabler of spontaneous and enjoyable information seeking driven by autonomous motivation. Currently, many employers expect that they should be primarily contacted by e-mail or by filling in a job application form on the Web. These requirements may constrain information seeking because the immediate feedback characteristic of face-to-face or phone discussion is unavailable. In this regard, however, how the job seeker interacts with the potential employer has not necessarily changed much. Submitting job application online is no different from mailing a resumé, which was a common practice before the advent of the Internet.

Nonetheless, the interviewees drawing on the autonomous motivation felt that, particularly in face-to-face discussion with the employer, the nature of the available job may be specified. At the same time, contextually sensitive factors such as the specific requirements of the work tasks and the suitability of the job seeker's qualifications may be taken better into account.

> I prefer contacting the employers directly and send the application papers directly to them. If you fill in a form in the net, I'm afraid they just have a glance at it and discard my application on the basis of my age. However, if you are allowed to talk with the employer face-to-face, the contact will be better and in fact you may have better chances to get the job. (P-3)

Finally,a characteristic of autonomous motivation appeared to be the optimistic belief that information seeking will lead to success and that the job seeker can influence the positive end result.

> In fact, I have worked part time about 10 years but it is my own choice. Currently, I'm seeking a full-time job. I'm sure I will certainly find some job. I'm just looking for a job that suits me completely. However, if no such job will be available, I'm sure I will find something, within a year or so. (P-18)

#### Controlled motivation

As defined by Vansteenkiste and his colleagues ([2004: 346](#Vansteenkiste2004)), action is driven by controlled motivation if an individual is pressured to do so by some internal or external force. In information seeking about jobs, motivation of this kind may originate from the demands of family members or the role expectations triggered by friends, for example. In the interviews, four participants out of eighteen primarily explained their information seeking by drawing on controlled motivation.

In most cases, the controlled motivation was articulated by referring to internal demands. Interestingly, they reflect the moral obligations to society suggesting that it is normal for adults to become employed.

> I lost my job last summer and the first 2-3 months went OK. In fall I got a feeling that now I have to do something. Being aged 30 years old means a borderline of some kind. You are going to feel that perhaps you should do something reasonable. (P-12)

In contrast to autonomous motivation, information seeking driven by controlled motivation is associated with negative feelings and stressful expectations. The information seeker feels that he or she is forced to do so to comply with the demands of others or to calm down the accusations of bad conscience. Expressions such as “I had to do something” are typical of controlled motivation. Since information seeking is basically perceived as unpleasant, the information seekers are likely to postpone “the evil hour”. To relieve the stress, the efforts of information seeking may be decreased by preferring the most accessible sources.

> In fact, I'm a fairly lazy person. I may check the MoL Website once a week or so. Recently, I have become more active because I have to consider what to do next. I primarly use the net because it is most easily accessible. In fact, I solely use the net. (P-12)

Accounts explaining the nature of controlled motivation can also be identified in contexts where information seekers have to draw on the services provided by public authorities such as local job centres. This was particularly typical to older participants who were unaccustomed to use the networked services. In practice, they had no choice but visit the job centre and ask the officials for help.

> Earlier I used to visit the job centre and check jobs vacant available in the bulletin board. Because I was not able to use the computer I asked the officials to check the jobs for me. Then, they gave me information about some jobs. (P-2)

In the above case, the motivation for seeking information about jobs was not only controlled by external factors such as the dependence on the help of experts but also the requirement to sign on within regular intervals in order to get the unemployment benefit.

Finally, controlled motivation may make the information seeking understandable in situations in which other people provide information about job opportunities. In these cases, the locus of causality for action is external because the ideas suggested by other people tend to limit the range of choices.

> I got my first job when jogging with my friend. She offered me a job. The next job was offered at the coffee table; I was asked whether I would be interested in a job. Then there was a third case concerning the care of an elderly person. I guess the same contact network may provide me something during the next year, perhaps even for longer time than before. However, it is still a big question mark. (P-18)

The above quotation is somewhat ambiguous as an example of controlled motivation because the actor may choose not to accept the offer. However, given the internal demands to become employed and role expectations posed to the unemployed not to reject any reasonable job offer without good explanation, the manoeuvring space of the job seeker becomes fairly limited. Even though the above example could also be identified as autonomous motivation, since the information seeker may select information about jobs driven by his or her interest, the morally binding characteristics of information seeking renders the motivation controlled rather than autonomous.

#### Amotivation: seeking information in a half-hearted way

When unemployed individuals spend little effort searching for jobs and they do so in a half-hearted way, they are said to be amotivated ([Vansteenkiste _et al._ 2004: 347](#Vansteenkiste2004)). In the accounts given by the interviewees, this motivation appeared to be surprisingly common; thirteen interviewees out of eighteen laid at least some emphasis on it while explaining how they sought information about jobs.

Characteristic of half-hearted motivation is the belief that information seeking tends to yield undesired outcomes. Thus, basically, information seeking appears as a futile activity. The long-term unemployed in particular explained their half-hearted approach by maintaining that they no longer have qualifications required by employers, because with years their vocational proficiency has fallen into decay. In addition, age was major factor here because it was commonly believed that job seekers over fifty would not be hired.

> Interviewer: How actively do you seek information about jobs?

> Well, I have to say that I no longer have been particularly active. This is because no employer will hire me, it is the plain truth. You know, people at my age (61 years) will not be hired. This problem has grown larger with years. (P-6)

Despite the gloomy perspective, information is sought, at least temporarily because there is a small chance to succeed in job searching.

> Well, sometimes I read the section of jobs vacant in newspapers but in general, there are no announcements about jobs in the field of museums. Sometimes I even read foreign newspapers and their Websites, however, partly from a humorous point of view because taken seriously I may not apply for jobs available abroad. I guess it would not be easy to get hired there. (P-1)

Characteristic of the half-hearted motivation is the belief that newspapers in particular fail to meet the needs of an _ordinary_ job seeker. The sections of jobs vacant are primarily tailored for the needs of _elitist_ applicants such as business managers. Another factor discouraging full-hearted information seeking is the belief that there are all too many applicants interested in the same job.

> I guess my chances to get a job without further training will be negligible because there are lot of people applying for jobs available in the public sector organizations. Some time ago there was a newspaper announcement of a vacant post for a part-time project worker in a small municipality. Over eighty people applied for that job even though in principle that job is fairly uninteresting. (P-12)

Similarly, the dearth of desired jobs provided by employment agencies decreases the motivation to contact the officials. The cost/benefit relation of information seeking may remain low because the information provided by job centres is not seen particularly helpful.

> Well, I have visited the job centre. Usually they tell me that “because your education level is good and you have some work experience, it is probable that you will get some job fairly soon”. So, they take an encouraging view on my case. However, I think the advice they provide are not particularly useful for me and that's why I may not ask for their help. (P-1)

Half-hearted motivation also manifested itself in cases in which information seeking had required the use of new information and communication technologies such e-mail and the information seeker felt that his or her skills to utilize these tools are insufficient.

> In fact, I don't use e-mail because I have never owned a computer. Currently, almost all employers should be contacted by e-mail, you are no longer expected to contact them by phone. I guess I should start practicing the new way. (P-2)

Only two interviewees out of eighteen mentioned friends and acquaintancies as sources of information. Overall, the role of informal sources remained marginal compared to the findings of earlier studies. For example, Hersberger ([2003: 130](#Hersberger2003)) showed the importance of informal sources in seeking information about jobs. Further, the survey conducted by McQuaid and his colleagues ([2004: 373](#McQuaid2004)) revealed that 54% of the job seekers had used personal contacts in information seeking. The difference may be explained by the fact that the partipants of my study lacked a contact network that would have been helpful in the identification of available jobs. Interestingly, the lack of useful contacts is one of the factors explaining the half-hearted motivation in particular. The lack of useful contact network was emphasized even more in that many of the amotivated participants believed that people will be increasingly recruited through personal contacts. This is because the job centres can only provide a narrow selection of job vacancies. In particular, contacts based on strong ties such as friends and former colleagues would be useful.

> In fact, I don't know any person to ask about jobs. Earlier, if you had worked for the town, you might have chances to become re-hired. So, you need personal contacts to get a job. (P-4)

However, earlier contacts of these kinds may no longer be helpful if the former colleagues have retired or become unemployed.

Finally, information seeking based on half-hearted motivation may be explained by drawing on situational or structural factors that more or less objectively thwart attempts to contact potential employers.

> I sought some information in spring. I guessed, however, that in summer the enterprises have a holiday season. So I decided to try again in fall, maybe applying for practical training. Well, I have been busy with other things and so far I have not much moved along in this field. (P-12)

This suggests that the half-hearted motivation may also be explained by the preference given to other things. Information about jobs is not sought actively because the priority is given to other (more enjoyable) activities such as pursuing hobbies.

## Discussion

The types of motivation identified by self-determination theory provide a fruitful framework for the elaboration of factors that drive information seeking about jobs among the unemployed people. However, autonomous motivation, controlled motivation and amotivation should not be perceived as decontextualized drivers of information seeking; the emphasis laid on them may vary with regard to the length of the unemployment spell, for example.

Information seeking drawing on autonomous motivation is experienced as interesting and spontaneously enjoyable because it is driven by personal interests and curiosity. The freedom to scan available jobs is served best by taking advantage of the networked sources. Information seekers driven by autonomous motivation also favour face-to-face contacts with potential employers to influence their decisions. On the other hand, information seekers are critical of the disadvantages associated with the use of the traditional sources of information such as bureaucratic services provided by the job centres and impersonal job application forms available in the Internet. Importantly, information seekers drawing on autonomous motivation look forward optimistically to get jobs best suited to their qualifications.

Information seeking may also be driven by controlled motivation. Information is sought in order to meet the needs of complying with internal demands and external requirements such as role expectations. Emotionally, information seeking of this kind is negatively oriented since individuals do not act spontaneously but to meet the moral obligations. Due to the pressured nature of information seeking, the actors try to minimize the stressful experiences by consulting the most accessible sources such as the Internet. On the other hand, information seeking driven by controlled motivation is often associated with forced preference to consult experts such as officials at the job centre. Thus, the manoeuvring space of information seekers driven by controlled motivation may be narrower than those drawing on autonomous motivation.

Finally, information seeking driven by amotivation is constrained by a number of personal and structural factors. Half-hearted motivation seems to be especially characteristic of the long-term unemployed people and aged job seekers; amotivation is associated with beliefs of prevailing “age racism” and insufficiency of one's worklife qualifications. In addition, information seeking is thwarted by the belief that available information sources, particularly newspapers and job centres are unable to supply jobs that meet the qualifications of the job seekers. Interestingly, the half-hearted approach suggests no specific source preferences because the main attention is devoted to the weaknesses of sources. Compared to controlled motivation, half-hearted motivation is associated with more negative emotions because the prospects of job searching are fairly gloomy. Overall, half-hearted motivation implies pessimism and feelings of helplessness because the information seekers repeatedly encounter disappointments.

The research findings of the present study are limited because it draws on a relatively small convenience sample of Finnish people using the services of local service centres for the unemployed. Thus, there is no evidence that the information seeking practices would be the same for individuals who do not use the services of this type of centre. Naturally, the research findings cannot be generalized to the broader population of unemployed persons.

Since the present study is among the first attempts to elaborate the information seeking practices of the unemployed, the findings are not directly comparable with earlier studies conducted, for example, by Chen and Hernon ([1982](#Chen1982)) and Granovetter ([1973](#Granovetter1973)). On the other hand, direct comparison is not meaningful because these studies date back to the pre-Internet era. Interestingly, however, the factors characteristic of the _small world_ explored by Chatman ([1991](#Chatman1991)) can also be found in the context of controlled and half-hearted motivation. Both frameworks suggest that information seeking may be constrained by the role expectations posited by contextually significant persons such family members; on the other hand, information may not be sought actively, due to the lack of useful contact networks. Finally, in comparison to Granovetter's ([1973](#Granovetter1973)) findings, the role of the weak ties seems to be negligible in information seeking, independent of the type of motivation. Only one interviewee out of eighteen referred to the use of weak ties. Interestingly, strong ties do not seem to be more important since only two participants mentioned friends and former colleagues as useful sources of information.

## Conclusion

Self-determination theory provides robust tools to conceptualize the varying intensity by which people seek information about jobs. On the other hand, self-determination theory is not directly useful in terms of providing tools for the design of information systems by which the information seeking practices of the unemployed people might be made more effective. Apparently, the classification of job seekers' motivations is not sufficient for this purpose. This suggests that the theory serves best the ends of basic research focusing on the nature of information needs and their relationships to people's source preferences.

Further research is needed to elaborate the picture of drivers of information seeking about jobs by employing diverse frameworks such as self-determination theory and the theory of the strength of the weak ties. Moreover, it would be intriguing to extend the research approaches by applying the above theories to the study of everyday life information practices of other groups, for example, people with chronic health problems.

## References

*   <a id="Ball2002" name="Ball2002"></a>Ball, M. & Orford, J. (2002). Meaningful patterns of activity amongst the long-term inner city unemployed: a qualitative study. _Journal of Community & Applied Social Psychology_, **12**(6), 377-396.
*   <a id="Chatman1987a" name="Chatman1987a"></a>Chatman, E.A. (1987a). The information world of low-skilled workers. _Library & Information Science Research_ **9**(4), 265-283.
*   <a id="Chatman1987b" name="Chatman1987b"></a>Chatman, E.A. (1987b). Opinion leadership, poverty and information sharing _RQ_, **26**(3), 341-353.
*   <a id="Chatman1991" name="Chatman1991"></a>Chatman, E.A. (1991). Life in a small world: applicability of gratification theory to information-seeking behavior. _Journal of the American Society for Information Science_ **42**(6), 438-449.
*   <a id="Chatman1992" name="Chatman1992"></a>Chatman, E.A. (1992). _The information world of retired women_. Westport, CT.: Greenwood Press.
*   <a id="Chen1982" name="Chen1982"></a>Chen, C. & Hernon, P. (1982). _Information seeking: assessing and anticipating user needs_. New York, NY: Neal-Schuman.
*   <a id="Deci1985" name="Deci1985"></a>Deci, E.L. & Ryan, R.M. (1985). _Intrinsic motivation and self-determination in human behavior_. New York, NY: Plenum.
*   <a id="Eurostat2007" name="Eurostat2007"></a>Eurostat (2007). Euro area unemployment down to 7.2%, EU27 stable at 7.0%. _[Euro-Indicators News Release](http://www.webcitation.org/5cRmxxhQY)_ 165/2007 (revised), 3 December 2007\. Retrieved 4 January, 2008 from http://bit.ly/CEB5 (Archived by WebCite® at http://www.webcitation.org/5cRmxxhQY).
*   <a id="Fountain2005" name="Fountain2005"></a>Fountain, F. (2005). Finding a job in the Internet age. _Social Forces_ **83**(3), 1235-1265.
*   <a id="Granovetter1973" name="Granovetter1973"></a>Granovetter, M. (1973). The strength of weak ties. _American Journal of Sociology_ **78**(6), 1360-1380.
*   <a id="Granovetter1983" name="Granovetter1983"></a>Granovetter, M. (1983). The strength of weak ties: a network theory revisited. _Sociological Theory_ **1**, 201-233.
*   <a id="Hersberger2001" name="Hersberger2001"></a>Hersberger, J. (2001). Everyday information needs and information sources of homeless parents. _The New Review of Information Behaviour Research_ **2**, 119-134.
*   <a id="Hersberger2003" name="Hersberger2003"></a>Hersberger, J. (2003). A qualitative approach to examining information transfer via social networks among homeless populations. _The New Review of Information Behaviour Research_ **4**, 63-78.
*   <a id="Kuhn2000" name="Kuhn2000"></a>Kuhn, P. & Skuterud, M. (2000). Job search methods: Internet versus traditional. _Monthly Labor Review_ **123**(10), 3-11.
*   <a id="Lincoln1985" name="Lincoln1985"></a>Lincoln, Y.S. & Guba, E.G. (1985). _Naturalistic inquiry_. Newbury Park, CA: Sage.
*   <a id="Marcella1999" name="Marcella1999"></a>Marcella, R. & Baxter, G. (1999). The information needs and the information seeking behaviour of a national sample of the population in the United Kingdom, with special reference to needs related to citizenship. _Journal of Documentation_ **55**(2), 159-183.
*   <a id="Marcella2000" name="Marcella2000"></a>Marcella, R. & Baxter, G. (2000). The impact of social class and status on citizenship information need: the results of two national surveys in the UK. _Journal of Information Science_, **26**(4), 239-254.
*   <a id="McQuaid2004" name="McQuaid2004"></a>McQuaid, R.W. & Lindsay, C. & Greig, M. (2004). Reconnecting the unemployed. Information and communication technology and services for jobseekers in rural areas. _Information, Communication & Society_ **7**(3), 364-398.
*   <a id="Patton1998" name="Patton1998"></a>Patton, W. & Donohue, R. (1998). Coping with long-term unemployment. _Journal of Community & Applied Social Psychology_, **8**(5), 331-343.
*   <a id="Vansteenkiste2004" name="Vansteenkiste2004"></a>Vansteenkiste, M., Lens, W., de Witte, S., de Witte, H. & Deci, E.L. (2004). The “why” and “why not” of job search behaviour: their relation to searching, unemployment experience and well-being. _European Journal of Social Psychology_ **34**(3), 345-363.
*   <a id="Vansteenkiste2005" name="Vansteenkiste2005"></a>Vansteenkiste, M., Lens, W., de Witte, H. & Feather, N.T. (2005). Understanding unemployed peoples job search behaviour, unemployment experience and well-being: a comparison of expectancy-value theory and self-determination theory. _British Journal of Social Psychology_, **44**(2), 269-287.