
####  Vol. 3 No. 4, April 1998

# The public reception of the Research Assessment Exercise 1996.

#### [Julian Warner](mailto:j.warner@qub.ac.uk)  
School of Management, The Queen's University of Belfast  
Belfast BT7 1NN

#### Abstract

> This paper reviews the public reception of the Research Assessment Exercise 1996 (RAE) from its announcement in December 1996 to the decline of discussion at end May 1997\. A model for diffusion of the RAE is established which distinguishes extra-communal (or exoteric) from intra-communal (or esoteric) media. The different characteristics of each medium and the changing nature of the discussion over time are considered. Different themes are distinguished in the public reception of the RAE: the spatial distribution of research; the organisation of universities; disciplinary differences in understanding; a perceived conflict between research and teaching; the development of a culture of accountability; and analogies with the organisation of professional football. In conclusion, it is suggested that the RAE and its effects can be more fully considered from the perspective of scholarly communication and understandings of the development of knowledge than it has been by previous contributions in information science, which have concentrated on the possibility of more efficient implementation of existing processes. A fundamental responsibility for funding councils is also identified: to promote the overall health of university education and research, while establishing meaningful differentiations between units.

## Introduction

The passion with which disputes are pursued within a community can sometimes only be matched by the indifference with which they are viewed from outside. For instance, Conan Doyle created a fictional character whose immersion in criminal milieux rendered him indifferent to the preoccupations of significant sections of late Victorian society:

> 'I didn't think there was a soul in England who didn't know Godfrey Staunton, the crack three-quarter, Cambridge, Blackheath, and five Internationals. Good Lord! Mr. Holmes, where _have_ you lived?'  
>   
> Holmes laughed at the young giant's naive astonishment.  
>   
> 'You live in a different world to me, Mr. Overton, a sweeter and healthier one.' ([Conan Doyle 1980](#cona): 389)

At a further extreme, there can be a simple lack of awareness of issues in the enveloping society. Approaching closer to the empirical focus of this article, Samuel Johnson commented on the bitterness with which scholarly disputes were pursued despite their lack of practical implications for communal welfare:

> 'It is not easy to discover from what cause the acrimony of the scholiast can naturally proceed. The subjects to be discussed by him are of very small importance; they involve neither property nor liberty; nor favour the interest of sect or party. ... But ... there is often found ... a spontaneous strain of invective and contempt, more eager and venomous than is vented by the most furious controvertist in politics against those whom he is hired to defame.' ([Johnson 1984](#john): 448)

Such might be the fate of the Research Assessment Exercise 1996 (RAE), of acute interest within academia but perceived as marginally relevant or simply not known in a broader public context.

The initial reception of the RAE (from December 1996 to end May 1997) in widely publicly circulated media can be studied to investigate whether this pattern of intra-communal passion and wider public indifference is revealed and in order to reflect on the process of research assessment. A distinction between types of media and the communities to which they are primarily addressed can be made which corresponds to the contrast of intra-communal interest and extra-communal indifference. Esoteric media and communities, located centrally within the milieu of university education and research, can be distinguished from exoteric media and communities in the wider public domain.

A further significant distinction can be made between dissemination and diffusion. Dissemination would refer to the processes of transmission of the message or expression (which can be a physical product such as a journal or monograph or a sequence of electronic signals) from sender to receiver. Diffusion would cover the processes of understanding, including adoption, modification or rejection by scholarly or other communities. Dissemination is an essential precondition for diffusion but should not be identified with it. Diffusion could be expected to be more complex and less amenable to centralised control than dissemination. Aspects of diffusion, such as the level of understanding or the extent of rejection or adoption by receiving communities, may change over time. Development over time will therefore also form an important dimension for this study.

This study briefly discusses the dissemination of the RAE results in December 1996 and then concentrates on their diffusion over time through significant exoteric and esoteric media during the period to end May 1997\. The exoteric media covered are principally the national and regional newspapers. Esoteric media studied are primarily those shared across university and research communities (principally _The Times Higher Education Supplement_ (here referred to by its short title, _The Times Higher_)). The educational supplements published with national newspapers can be regarded as esoteric elements placed within exoteric contexts. A further level of granularity within esoteric media and communities would be intra-disciplinary communication and some attention is given to the journal literature of library and information studies. The focus of attention throughout is dual: both on the processes of dissemination and diffusion and on the topics discussed.

Data for the study was acquired by relatively informal and more formal methods. Relevant media were scanned at critical dates, although not all newspapers, particularly regional newspapers, were directly seen. A retrospective literature search was conducted through the UKNEWS and SCITECH groups made available by FT Profile (Note 1.), using a query equivalent to 'research assessment exercise OR (rae AND research)' across the full text of records. The files in these groups, with the notable exception of _The Financial Times_, receive limited, although increasing, assigned indexing and no assigned term directly descriptive of the RAE was found. Comparison of results obtained by relatively informal and more formal methods suggested that the formal retrieval results were relatively, although not entirely, comprehensive and that there was a degree of complementarity between the methods used. The principal anticipated fora for discussion were, then, covered by the processes of retrieval. Radio and television broadcasting, for which there are more limited facilities for retrieval and more restricted possibilities for obtaining items after their time of dissemination, were not covered by the formal literature search, although concurrent attention indicated limited discussion of the RAE.

## Empirical study

### Dissemination

The initial public dissemination of the RAE shows evidence of careful central coordination and control. The results were made available through the Higher Education Funding Council for England's (HEFCE) website (<a name="join">Joint Funding Councils of the United Kingdom</a> 1996) from 11am Thursday 19 December 1996\. National newspapers (_Guardian_ [20 December 1996](#guar); _Independent_ [20 December 1996](#inde) ; _Times_ [20 December 1996](#time); _Times Education_ [20 December 1996](#timed) ) reported on these results, without necessarily giving a full listing but presenting analyses derived from the results, in their editions of Friday 20 December. _The Times Higher_ for that day gave a full listing together with fuller comparative tables and graphics (_[Times Higher](#timh)_ 20 December 1996a ). Both _The Guardian_ ([20 December 1996](#guar)) and _The Times Higher_ ([20 December 1996b](#timh)) also refer the reader from their to printed versions to fuller data sets available on their institutional websites. Electronic media were, then, critical to the initial process of dissemination - the HEFCE website reportedly received 330 hits on Christmas Day (_Times Higher_ [10 January 1997a](#timh) ) - and have remained readily available over time. Printed media were secondary in rapidity of dissemination and in wide publicly availability over time, although they can be deliberately retrieved. For processes of diffusion, particularly the development of understanding through public discussion, printed media reassumed their historically dominant role.

### Diffusion

#### Exoteric media

Diffusion of information about the RAE into exoteric media has been stratified. Data and discussions reach such papers as _The Guardian_ ([20 December 1996](#guar)), _The Times_ ([20 December 1996](#time) ), _The Independent_ ([20 December 1996](#inde)), _The Observer_ ([22 December 1996](#obse); [29 December 1996](#obse); [5 January 1997](#obse); [12 January 1997](#obse) ) and _The Sunday Times_ ([30 March 1997](#sund)), but no trace was discovered in the larger circulation daily and Sunday newspapers. The discussions tend to be deliberately explicatory, carefully contextualising the RAE and giving definitions before grades. Regionalism and nationalism emerge as highly significant contexts to which the RAE results are assimilated, most explicitly in newspapers from Scotland and Northern Ireland. The number of articles dealing with the RAE declines sharply over time from December 1996, reflecting the press's known strong preference for currency, although institutional disputes can still obtain attention.

The nature of the diffusion of the RAE into exoteric media can be read to imply a limited public awareness of the economic or social value of learning. The initial reception tends to present a set of institutions competing for prestige and funds, without giving attention to the use rather than the exchange value of their research activities. _The Financial Times_, despite its generally extensive concerns, concentrates upon the performance of business schools (_Financial Times_ [23 December 1996](#fina)). When discussion of the RAE does reach _The Economist_, it is presented in terms of the financial rewards for research not the value of learning (_Economist_ [1 March 1997](#econ)) and is not connected with another, more prominent, discussion of the economic benefits of education (_Economist_ [29 March 1997a, b](#econ)). Yet the extent of the diffusion of the RAE into public discourse is reflected in its repeated citation with regard to individual institutions in evaluations intended to inform student choice.

Members of the esoteric community have recognised the significance of exoteric media for communicating with a wider public and for political persuasion. The most notable example of this is an article in _The Observer_ by the vice-chancellors or equivalent of four major research universities arguing for a clearly differentiated elite group of universities (_Observer_ [22 December 1996](#obse)). The institutions (Warwick University, Cambridge University, The London School of Economics, and Edinburgh University) were subsequently labeled the 'fratricidal four' (_Guardian Higher_ [14 January 1997a](#guarh) ). A pattern of dual publication, with communications adapted to the different demands of exoteric and esoteric media, is also discernible. The local significance of some universities is reflected in the space made available in regional newspapers for articles produced by their members. At a national level, after the period of initial reception, the concerns of the esoteric community tend to emerge in the exoteric media only when they reflect the difficulties academics share with other citizens, such as continuity of employment and of their employing institution.

The literature search of exoteric media also served to remind that research is a wide, not necessarily institutionally supported, endeavour not limited to the restricted set of activities acceptable for the RAE. The most engaging example of unintended recall (recalled by the search statement `rae AND research') came from _Scotland on Sunday_ and embodies both nationalism and the diversity of research: `Did Englishmen eat each other? In the 150 anniversary year of Sir John Franklin's death, Tom Pow considers why his failed endeavour overshadowed the greater achievement of the Orcadian explorer John Rae'. (_Scotland on Sunday_ [26 January 1997](#scot)) Considering the fratricidal four, Voltaire might have concluded that they still would if they could ('pour encourager les autres') - and that Edinburgh had acquired this English characteristic.

#### Esoteric media

Discussion of the RAE in shared esoteric media contrasts with its treatment in exoteric fora. Rather than being deliberately explicatory, a degree of prior knowledge of the procedures of the RAE and its immediate institutional context is assumed. The discussion can even become cabalistic in the sense that grades can be cited apart and begin to detach themselves from the activities to which they refer. A further influence on academic discourse is revealed by reference to the RAE in reviews which have no immediate connection with it: Isaiah Berlin's work was 'emphatically not an oeuvre for the Research Assessment Exercise' (_Times Higher_ 31 January 1997d). An absence of false or unintended recall was noted and this could be explained by the preliminary filtering effect of the educational context of discussion.

In esoteric sections of exoteric media, the topics discussed, such as the organisation of higher education, tend to be those present in other esoteric media. However, the level of analysis is higher, rarely straying below an institutional level. The mode of presentation, although not heavily explicatory, is closer to the enveloping exoteric medium and seems intended to ensure intelligibility within wider public fora.

A further level of granularity within esoteric media would be intra-disciplinary forms of public communication, predominantly journal literature. Informal conversations among members of disciplinary communities may over time be transformed into journal articles. There are traces of this in the shared esoteric literature, in the form of reference to specific future publications (_Times Higher_ [28 February 1997e](#timh3)). The process of peer review (if this is applied), editorial selection and production and dissemination of the journal is likely to ensure that such articles appear at a later date than discussions in shared esoteric media. A strong focus upon the discipline of assessment could also be anticipated and is apparent from those which have appeared (for instance, with regard to accountancy ([Whittington 1997](#whit)) and library and information management ([Law 1997](#law))). This form of esoteric communication could be expected to be in the early stages of development and does not form part of the primary focus of this study, although it can be assimilated to the model of diffusion proposed here.

#### Model of diffusion

A model for the public diffusion of the RAE can, then, be formalised. Two major types of public communication, exoteric and esoteric, are distinguished. Further distinctions can be made within these categories, critically between trans-disciplinary, or shared, and intra-disciplinary esoteric literature. Each form of discourse has specific characteristics. If a topic migrates between or is simultaneously diffused in exoteric and esoteric discourse, it will tend to be treated in a manner characteristic of the immediately enveloping medium. This tendency can be ascribed to the participants in the public conversation holding a model of communication, although possibly only informally or partially, similar to that formalised here: authors may adapt their communication to the intended forum of publication and editors, in their gatekeeping role, may filter out inappropriate communications or modify them towards their publication's style of discourse. With these dimensions in mind, of an exoteric: esoteric distinction and of change of over time, the relevant literature can be reviewed.

### Early development

Some common themes emerge in both esoteric and exoteric media, particularly in the early stages of diffusion (to c. end January 1997). Strategic use of data to press institutional or departmental cases occurs in both, although the level of focus tends to be finer in esoteric fora, to the department not the institution. Even where the nominal issue is to general issues and procedures, a contribution can be read with reference to the writer's own situation: for instance, there is a direct correspondence between the numbers of staff and the grades obtained by the departments in the fictional example of two 2 rated departments, one with 'three researchers of international excellence and three who are young and full of promise' and the other with 'three complete woodentops and three worthy hacks squeezing out a little dull work of national quality' (_Times Higher_ [3 January 1997c](#timh)) and the contributor's own department. While seeking political influence, scholars may betray political naiveté: some even seem to have forgotten Denis Healey's First Law of Holes - when you are in one, stop digging (Healey 1996). There is an unsurprising absence of departments proclaiming their undeserved good fortune. Common to both esoteric and exoteric fora is an uncritical misuse of citation data (_Guardian_ [23 December 1996](#guar) ) and a strong tendency to see issues in institutional not structural terms.

The early diffusion of the RAE betrays some of the characteristics of a spoken conversation. Contributions can be brief and in immediate response to other contributions (for instance, articles and letters published in one edition of a Sunday newspaper may receive responses in the next (_Observer_ [22 December 1996](#obse); [29 December 1996](#obse); [5 January 1997](#obse); [12 January 1997](#obse))); indiscreet remarks can be made, without the saving impermanence of informal oral utterance; influence is sought, and there is an absence of systematic reflection. A further stage of development is that of anecdote, which appeals to the exoteric media's known preference for the personalisation of issues, and is also present in esoteric media. The recurrent implication of these anecdotes is the RAE has had the undesirable effect of encouraging short term, functional research and discouraging ambitious and valuable projects. Another theme is that of talented individuals in research weak institutional contexts. Although less intemperate than the immediate responses, systematic reflection, for instance as a development of the insights yielded by the episodes recounted, is still absent - one is reminded of Doonesbury's defense of the Marlborough man: anecdotally, you'll live to a 100.

### Subsequent diffusion

The character of the public discussion of the RAE changes after the period of initial reception. It becomes less intemperate and more considered, although no synthesis or comprehensive understanding of the RAE and its effects was discovered. The number of contributions also declines over time, reaching a low level from the end of May 1997 onwards. Themes announced in the early stages of diffusion are adopted and transformed. Reflection over time occurs predominantly, although not exclusively, in the esoteric literature and in esoteric sections of exoteric media. The discussion can usefully be considered under a number of themes.

#### Spatial dimensions

A number of issues connected with the geopolitical distribution of research arise. More technical considerations to do with interpretation of critical terms, particularly of 'international excellence', used in the definitions of grades occur primarily in the esoteric literature. Some contributions argue that the process of peer evaluation has been too inward-looking, without input from real foreign referees, and that a weak understanding of international has therefore emerged (_Times Higher_ [10 January 1997b](#timh); [21 February 1997a](#timh2) ; _Guardian Higher_ [15 April 1997](#guarh)). A bibliometric study intended to provide fuller international comparisons with France, Germany Australia and the United States is reported, although the known Anglo-American bias of the data to be used (the ISI indexes) is not mentioned as a methodological reservation (_Times Higher_ [21 February 1997b](#timh3)). Disciplines, with the notable exception of philosophy, are not usually conceived as being significantly geospatially distributed. Reflection on these contributions and directly on the process of research assessment would suggest: that 'international _excellence_' has been generally understood as international _participation_ in scholarly communities, particularly through journals and conferences; that international has often been received as Anglo-American or, with a broader reference, as English language communication; and that contrasts in understandings of disciplines from different locations and different local cultures may not have been fully explored.

References to the regional role of universities and to the distribution of funding decisions to the constituent nations of the United Kingdom emerge in both the exoteric and esoteric literature. The importance of particular universities to a region is revealed by the reporting of their research standing in locally produced newspapers, particularly in Scotland and Northern Ireland (this qualification may be an artifact of the sources studied) (_Herald_ [17 January 1997](#hera); _Belfast Telegraph_ [20 December 1996](#belf); consider also _Irish Times_ [20 December 1996](#iris)). The relevance of research to regional economies, and not only as a direct consequence of investment, is claimed, although this is seldom demonstrated at the level of specific links. The distribution of funding decisions to Councils in Wales, Scotland and England, and the arrangements for Northern Ireland, are reported, although the combination of imposed uniformity and partly nominal regional or national autonomy is not fully remarked or related to the broader political context (_Guardian Higher_ [25 March 1997](#guarh)). Absent from both exoteric and esoteric media is any reference to the pleasures of location as a resource for attracting or retaining research active staff.

#### Organisation of universities

Issues connected with the organisation of universities, both their relation to one another within a national framework and their internal governance, particularly their internal procedures for the distribution of funds, arise. These feature in the exoteric literature, in esoteric sections of the exoteric media, and in esoteric discussions. The level of interest characteristically becomes finer, descending from a national to an institutional and departmental level, as topic moves from the exoteric to the esoteric literature, with esoteric portions of the exoteric media occupying a transitional position. Anecdote can cross the exoteric:esoteric boundary and topics connected with academics as employees emerge in both types of literature.

The article in _The Observer_ received as arguing for a clearly distinguished elite group of universities can be regarded as a members of the esoteric community deliberately addressing the exoteric community. It generates a debate which migrates to the esoteric literature and which gains the closer and deeper focus characteristic of those fora. As the discussion develops, its specific origins are disguised or forgotten, a process characteristic of the transmission of ideas ([Kuhn 1970](#kuhn)) (consider also the citation of secondary sources), and it becomes transformed into a recognisable theme of an elite group of universities.

Different aspects to the discussion of an elite group can be distinguished, its existence, its possible existence, and the desirability of its existence, although these are not necessarily clearly differentiated by contributions. Strategic intentions can be detected in the institutional affiliations of contributors. Arguments for formal differentiation of an elite group tend to come from members of the intended elite and to point to strong existing informal differentiations, particularly those revealed by orderings of universities derived from aggregations of RAE data. Arguments against differentiation originate mostly from institutions who would not be included in the proposed elite and tend to elide or play down the strength of the existing distinctions (_Times Higher_ [3 January 1997a](#timh); [10 January 1997d](#timh)). The history of universities (_Times Higher_ [31 January 1997a](#timh2)), particularly the strong research development of some universities created in the 1960s, is used as an argument against imposing rigid formal distinctions between universities which would inhibit future developments (_Times Higher_ [17 January 1997a](#timh2) ; with a response _Times Higher_ [31 January 1997b](#timh2) ). Some contributions take a more radical stance, arguing that the idea of uniformity among universities is a fiction which only commands conviction among members of the university system itself (_Times Higher_ [3 January 1997b](#timh)). In a departure from the established pattern, one member of the intended non-elite does argue for formal differentiation of the functions of universities and the extent to which they should engage in research (_Times Higher_ [3 January 1997b](#timh)).

The consensus of academic sentiment, as indicated by a survey conducted before the RAE results were announced, is against a formal elite (_Times Higher_ [10 January 1997c](#timh)) and this could be connected with the numerical predominance of the intended non-elite. A more subtle response to calls for an elite, again emerging the from the intended non-elite, is an advocacy of diversity, coupled with an insistence that a differentiation of functions, for instance between teaching and research or regional, national and international roles, need not be equated with a hierarchy (_Times Higher_ [7 February 1997b](#timh3)). The implied distinction between description and value may be valuable, particularly for considering future development, but, in the immediate context of competitive allocation of resources, does not command full conviction - Aesop's fox was convinced the grapes were sour.

Covert elitism is sometimes detected in the decisions taken on the distribution of funds (_Times Higher_ [18 April 1997a](#timh4)). Neither the ratios assigned to RAE grades, nor the factors to be applied to subject groups (Band A: high cost laboratory or clinical subjects; Band B: intermediate cost subjects with a technical, experimental or practice-based element; and Band C, for all other subjects), were known prior to the announcement of the RAE results. There was a general understanding, which proved incorrect, that 5* (Research quality that equates to attainable levels of international excellence in a majority of sub-areas of activity and attainable levels of national excellence in all others) was reserved for recognition and would not carry extra funding (_Times Higher_ [18 April 1997a](#timh4)). The publicly stated reason given by HEFCE for not specifying differentials in advance was to protect the objectivity of the assessment process (_Times Higher_ [18 April 1997a](#timh4)). Comments elicited from institutions favoured by funding decisions tend to view them as just whereas those from disadvantaged institutions regard them as inhibiting future developments which would be valuable to the system as a whole (_Times Higher_ [31 January 1997c](#timh4)). The acknowledged need for compensatory mechanisms to ensure system stability during transition points to the increased sharpness of the differentials (_Times Higher_ [28 February 1997a, b, c](#timh4) ). In this context, we are dealing with processes of dissemination and diffusion secondary to those following on the RAE results themselves, with the messages giving funding decisions (reported in (_Times Higher_ [24 January 1997](#timh3))) and the slower development of understanding of their implications.

Funding decisions are policy instruments which descend to the level of institutions but not to research groups within or across institutions. Research Councils form the other component of the dual system of public research funding operative in the United Kingdom and their focus of interest is the research group or project not the institution. Concerns have been expressed about the lack of full support for research infrastructure (including library and information services) offered by Research Councils (_Times Higher_ [28 March 1997a](#timh4); _Guardian Higher_ [8 April 1997](#guarh)). Universities also have autonomy in their internal distribution of RAE funds. These factors which might enable research group or intra-institutional autonomy and limit the reach of RAE funding differentials as a policy instrument are constrained by the prestige conferred by high RAE gradings. Prestige acquires an economic value by its role in attracting research funding from public, and from private, agencies (_Times Higher_ [21 February 1997c](#timh3)). It can also influence intra-institutional allocation of funds, although conflict is still apparent, particularly in connection with strongly rated research groups within weaker institutional contexts (_Guardian Higher_ [18 February 1997a](#guarh)). Yet the overall effect appears analogous to the Matthew effect ('unto every one that hath shall be given'), known to studies of scholarly communication in the form of the accumulation of citations by the already highly cited.

The department represents a significant level of concern immediately below that of the institution. More technical issues, such as the research grade and staff:student ratio required to avoid intra-institutional cross-subsidy, are confined to the esoteric literature. Departments closed, or threatened with closure, on the grounds of low grades obtained in the RAE are also reported in esoteric sections of the exoteric literature (_Guardian Higher_ [4 February 1997](#guarh)). In one instance, an appeal is made through an exoteric forum on behalf of a department threatened with closure despite good RAE performance (_Guardian_ [18 February 1997](#guar)).

A final level of concern is that of the individual employed by a university. The idea of the individual or cluster of individuals as the locus of research emerges in the esoteric and exoteric media. In esoteric media, there is discussion of the possibility of assessments of individual researchers by assessment panels and internally by universities (_Times Higher_ [28 February 1997e](#timh4) ). It should be noted that this represents a transformation of the definitions assigned to grades: these refer to relative proportions of sub-areas of research (which may be identified with individuals) at levels of international and national excellence not directly to individuals. Informal conversations suggest that this transformation, which enables finer distinctions than international/national (a 7 point scale is in use), has permeated the shared language of academic discourse.

The transformation of the interpretation of the grades can be understood from classic perspectives on language. Wittgenstein urged, _'Let the use of words teach you their meaning'_, and further observed that, _'For a **large** class of cases - though not for all - in which we employ the word **meaning** it can be defined thus; the meaning of a word is its use in the language.'_ ([Wittgenstein 1958](#witt) : 43 and 220) From this perspective, we should recognise that original definitions have not fully prescribed the use of grades, although they have been strong influences, and examine the use of grades to discover their meaning in use. The structuralist principal that meaning is a product of mutual differences between items in a system ([Saussure 1983](#saus)) would account for the differential interpretation of grades. A highly specific analogy is provided by Saussure's brief discussion of artificial languages: the creator of an artificial language only controls it so long as it is not in circulation; once in general use it develops according to influences which have nothing in common with its logical interpretation (Saussure 1983:76). Influences apparent from the development of the artificial language of the grades are a desire for finer differentiation than the binary contrast national/international and a tendency towards individualism. Disciplinary cultures will emerge as a further influence.

In esoteric and exoteric media, particularly in the early stages of diffusion, the individual as the locus of research emerges in anecdotes which take the talented individual trapped in an indifferent or declining context as their theme (one senses a transformation of the Christian and romantic motif, present in popular histories of science, of a prophet without honour in his own country). Reports of research assessments of individuals, characteristically cast in terms of RAE grades, being used to determine conditions of work, including the distribution of duties across research, teaching and administration, promotion decisions, salaries paid, and the continuity of employment, emerge first in esoteric media (_Times Higher_ [7 February 1997a, c](#timh3); [28 February 1997d](#timh4) ; [28 March 1997a, b](#timh4)). The issue of continuity of employment may then be diffused, after some delay, to exoteric media (_Herald_ [18 April 1997](#hera); _Sunday Times_ [30 March 1997](#sund) ) and their esoteric sections (_Guardian Higher_ [18 February 1997b](#guarh) ; _Independent Education_ [24 April 1997](#inde)). Non-academic employees, and other implications of changes in university funding for local economies, are characteristically neglected. Hints of a more systematic perspective, not limited to anecdote or reports of current events, are contained in observations of a convergence with United States patterns of employment for university academic staff (_Sunday Times_ [30 March 1997](#sund)) and of the dangers of reinforcing effects on research differentiations over time, particularly with regard to patterns of recruitment of individuals.

In summary, then, although a debate on the organisation of universities is signally initiated in an exoteric forum, the subsequent discussion largely migrates to esoteric fora. More technical issues are confined to the esoteric literature while employment issues, which reflect concerns academics share with other citizens, permeate to the exoteric literature. The concatenation of effects from national decisions to individual academics, particularly those associated with funding differentials, ensure that traditional scholarly isolation, itself misleading as an image of actuality, has been invaded by effects induced by a competitive external environment.

#### Disciplinary issues

Disciplinary cultures can be discerned as influences on the process of assessment and upon the reception of grades obtained. For instance, philosophy, particularly analytic philosophy, might insist on strictly logical and numerically precise interpretation of the definitions attached to RAE grades and this is strongly implied in the intemperate protest already noted (_Times Higher_ [3 January 1997c](#timh)) (and is supported by informal discussions with members of the philosophy assessment panel). A managerial understanding of the value of strategic development over time can be sensed in Warwick Business School's guarded expression of regret at not obtaining a 5* (_Times Higher_ [27 December 1996](#timh)). From history, the process, although not the broader context, of assessment is examined with attention to narrative detail (_Times Higher_ [10 January 1997c](#timh)).

Contrasts within and between disciplines are asserted to have had critical effects on the value attached to different forms of research by assessment panels, in apparently independent contributions. Within philosophy, Anglo-American analytic philosophy (whose dominance in the process of assessment has been suggested) is accused of being unsympathetic to continental European philosophy and of undervaluing contributions in this tradition (_Times Higher_ [28 February 1997e](#timh4)). The different understandings of a discipline revealed with regard to philosophy would be characteristic of the human and social sciences where contrasting paradigms may be held simultaneously, rather than successively, by different groups, and, where, to a lesser extent, some members of a paradigm may disparage work produced in another. Within the natural sciences, where successive paradigms are the expected pattern ([Kuhn 1970](#kuhn)), there are traces of similar conflicts, although groups are marked by more clearly differentiated labels. For instance, environmental sciences consider that they have been disadvantaged by a failure of understanding (or strategic group self-protection) by assessors from the earth sciences (_Times Higher_ [10 January 1997f](#timh)). The extent of understandings shared between the parties involved seems, then, strongly to influence the process of assessment.

A contrast which emerges across a number of disciplines is between theoretically and practically oriented research, with reports of a higher value being placed upon theoretical research. Comments suggest that this creates particular difficulties for areas of study allied to professional practice, where, in addition to an ethos not oriented towards research, a dominant mode of investigation may be strongly empirical (_Times Higher_ [3 January 1997d](#timh); [7 February 1997d](#timh2); [7 March 1997a](#timh4)). It is also perceived as a discriminating factor between groups of institutions, disadvantaging the new universities which are developing their research activities within an inherited and continuing practical and possibly local orientation (_Times Higher_ [31 January 1997e](#timh2)).

Contrasts between disciplines point to the social natures of the processes of communication and negotiation by which RAE gradings are constructed. Different panels interpret assessment criteria in distinctive ways which can plausibly be connected with their disciplinary culture. Cultural dissonance between parties can result in outcomes perceived as unsatisfactory by the disadvantaged party. A critical feature of _inter_-panel contrasts would be that grades obtained, despite their nominal equivalence, do not refer to commensurate levels of research across disciplines. Any further study based upon statistical analysis of grades, conceived as data, must recognise this, although a standing danger for such studies is to neglect reservations originally made on the commensurability of data. An analogy can be made with citation analysis, where the specific significance of particular citations can be lost when they are manipulated in aggregate form. Although grades are not necessarily fully comparable as indicators of the level of research, they are made commensurate when they are re-interpreted for their exchange value, as factors for the allocation of funds.

#### Research and teaching

Conflict between the demands of research and teaching is frequently reported. This is primarily seen at the level of individual motivation and the distribution of time and energies encouraged by the extrinsic rewards, such intra-institutional career development and the possibility of inter-institutional mobility, regarded as primarily associated with research. Teaching is seen as a localised activity which may, and, even then only uncertainly, attract intra-institutional rewards (_Times Higher_ [31 January 1997f](#timh2)). The aggregate tendency of individual motivations is regarded as encouraging an institutional focus on research rather than teaching (_Times Higher_ [7 March 1997c](#timh4); [18 April 1997b, c](#timh4)). Some contributors recognise this and argue for extrinsic rewards for teaching which would change institutional foci (_Guardian Higher_ [22 April 1997](#guarh) ), possibly with systematic differentiations between the degree of institutional orientation towards teaching or research (_Times Higher_ [17 January 1997c](#timh2)). Elements of strategic positioning, with arguments for recognition for teaching emerging from institutions with low research ratings and an inherited emphasis on teaching, can be discerned.

The value of the products of research to the teaching process is seldom discussed. A significant, if familiar, distinction is made between textbooks intended to assist teaching and research published in refereed journals. The low value attached to textbooks in the RAE is regretted (_Times Higher_ [18 April 1997c](#timh4)). Contributions reveal, in a rather unreflexive way, the patterns which have been discerned in the transmission of scientific knowledge; textbooks are central to the initial stages of induction into a scientific community; the primary scientific literature is studied at a later stage ([Kuhn 1970](#kuhn)). A more sophisticated understanding of the processes of diffusion from research to instructional literature is absent.

In summary, then, the frequency of references to a tension between research and teaching points to the depth and pervasiveness of the experienced conflict. It is perceived primarily in at the level of the individual (even where it is claimed that good researchers tend to be good teachers (_Times Higher_ [18 April 1997c](#timh4))) and only secondarily in systemic terms. Intra-professional issues, such as career development, are largely confined to the esoteric literature; the exoteric literature is primarily concerned with the quality of students' educational experience, although the motivation of staff towards teaching is acknowledged as one factor influencing this.

#### Culture of accountability

The RAE could be regarded as part of the contemporary emphasis on evaluation and assessment, with numerically manipulable outcomes being preferred. A few contributions recognise this (_Times Higher_ [21 February 1997d](#timh3); _Herald_ [26 February 1997](#hera)), although the RAE is not always fully contextualised in this respect. Where the influence of a culture of accountability is recognised, the unproductive labour involved in reporting and the absence of a holistic view of a university's activities can be regretted (_Herald_ [26 February 1997](#hera)). Increased government control of research is also denounced (_Times Higher_ [7 March 1997b](#timh4)).

A critical, and widely recognised ([HEFCE 1997](#hefc), paragraph 36), feature associated with evaluative measures is change in the behaviour of the objects evaluated in response to known or anticipated assessment criteria. Nominal improvements can occur without substantive developments. Features of research identified which could be regarded as examples of responsive changes include: changes in patterns of publication towards refereed journals and monographs from academic publishers (_Times Higher_ [28 February 1997e](#timh3)); a reduction in communication with other disciplines and a wider public (_Guardian_ [2 April 1997](#guar)); a change in academic culture when compared to the 1950s and 1960s (_Times Higher_ [21 February 1997e](#timh3) ); and, perhaps most disturbingly, a redistribution rather than increase in research activity. When theorised, these are regarded as 'inadvertent effects' (_Times Higher_ [17 January 1997d](#timh2) ) rather than directly connected with understandings of accountability.

The results of evaluations, when made public, can be adapted to purposes for which they were not originally intended. RAE results appear, together with Teaching Quality assessments, in articles in the exoteric media intended to inform student choice (_Times_ [28 January 1997](#timh2); _Independent_ [6 February 1997](#inde)). In this respect, students would seem to be conceived as potential consumers of educational products and are provided with measures to sharpen their capacity for discrimination between products.

Reflection on the RAE from the perspective of a culture of accountability suggests some strong, possibly conflicting, tendencies, which may have significant future implications. A continuing stress upon monitoring and directing the use of public funds and upon the quality of research products can be anticipated. Within this broad context, and particularly from the perspective of funding councils, there might be a temptation to change methods and criteria in order to prevent nominal adaptation being pursued at the expense of substantive developments. Yet the unproductive labour associated with the RAE and the wariness of unintended, and unwelcome, effects indicate resistance to assessment and to changes which would increase its burden. Finally, the literature betrays a disturbing lack of support for the positive functionality of the RAE.

#### Analogy with the organisation of professional football

An analogy is repeatedly made between the transfer patterns and league tables of professional football and those associated with the RAE (for instance, _Guardian Higher_ [7 January 1997](#guar), [14 January 1997a, b](#guar)). The analogy may have an unexplored depth. The concept of place was crucial to the development of professional football, so fundamental that is critical role was only fully noticed when disturbed. Labour rapidly became mobile and the significance of this has recently increased. The relative importance of place has been further eroded by the power of entrepreneurial capital. History may only remain an influence for maintaining status when the circumstances which assisted development are renewed.

Analogous developments can be detected in the organisation of universities. Labour has long been mobile but the relation of an academic to their institution is increasingly being laid bare as one of selling the products of intellectual labour. Place is still significant although the pleasure of location could be regarded as a surrogate for salary differentials. History seems most significant to those institutions, the new universities of the 1960s and 1990s, which inherited cultures not fully adapted to a research environment. Long duration does not by itself guarantee high current significance.

The deeper analogies between the organisation of professional football and the distribution of university research are read from, rather than stated or even implied by, the contributions which indicate similarities in transfer patterns and league tables. As such, further exploration is beyond the scope of this article. Yet it is disturbing that potentially highly revealing aspects of an analogy are left below the level of deliberate implication and does again suggest the rather unreflexive and unsophisticated character of the public discussion of the RAE.

## Conclusion

The approach taken here contrast with other treatments of the research assessment exercises in the information science literature. In summary, they have taken the research assessment exercises as a given and concentrated on adapting established techniques, particularly, although not exclusively ([Hodges _et al._ 1996](#hodg)), citation analysis ([Oppenheim 1995](#oppe); [Seng and Willett 1995](#seng)), to the evaluation of research. The use of these techniques in assessment is then advocated as more economic than the procedures which have been used in the research assessment exercises.

A broader responsibility to inform discussion of the research assessment exercises and their effects from understandings of scholarly communication and of the development of knowledge has not yet been accepted. Some possible contributions can be indicated. The idea of discourse communities and of scholarly communication as a public conversation ([Wilson 1983](#wils)) could help identify the changed interval between public contributions required, particularly in the humanities, by research assessment procedures as a critical development. The value of a continuous public conversation to the development of eminent researchers could also be explored. Most critically, the known productivity of margins and transitions could be used to counter calls for an elite of institutions and to point to the dangers of rigidity and stagnation associated with restrictions on entry to scholarly communities. In some respects, for instance, in their attention to the processes of peer review, the studies sponsored by the Higher Education Funding Council for England (HEFCE) ([HEFCE 1997](#hefc); [McNay 1997](#mcna)) have been more sophisticated and comprehensive in their understanding of scholarly communication than those emanating directly from information science.

The approach adopted in this article has been informed by understandings of scholarly, and other, forms of communication. The rather heterogeneous voices emerging in the public reception of the RAE have been assimilated to a model of communication which makes a crucial distinction between exoteric and esoteric, or extra- and intra-communal, media. Forms of communication not directly studied, such as intra-disciplinary considerations of the process of assessment for that discipline, could also be understood in terms of this model. In contrast to the HEFCE sponsored studies, which are inevitably historical in character (a study ([McNay 1997](#mcna)) deals with the impact of the 1992 Research Assessment Exercise), the data offered by public discussions of the RAE is more current. It also give the impression of being richer, fuller and more diverse than that gathered by questionnaires or elicited from focus groups, where possible responses are, to some extent, constrained by the categories brought to the study by researchers.

The analysis and categorisation offered here may have given an appearance of systematicity to a diverse set of contributions. Reflection on contributions does identify a fundamental responsibility for funding councils: to ensure that evaluative methods, while producing meaningful distinctions between units assessed, contribute to the health of the system as a whole. The tenor of the public discourse studied here suggests that this responsibility is unlikely to be assumed by individual institutions. The individual rational economic self-interest of members of a system may not maximise group or wider communal benefit. Councils may wish to work towards ensuring the coincidence of institutional interest and social benefit. A fuller understanding of the forces influencing research systems can assist the construction of policies towards that desirable end. The value of this study would be in contributing towards the development of that understanding.

Finally, it could be suggested that while an institutional context can encourage an appropriate motivation towards research, it cannot impose it. Roland Barthes' exhortation, although addressed to the young in research, remains inescapable:

> The task (of research) must be perceived in desire. If this perception does not occur, the work is morose, functional, alienated, impelled solely by the necessity of passing an examination, of obtaining a diploma, of insuring a career promotion. For desire to be insinuated into my work, that work must be _demanded_ of me not by a collectivity seeking to guarantee my labor and to gain a return on the loans it grants me, but by a living collection of readers.' ([Barthes 1986](#bart): 69-70)

And, in every new project, we may remain young.

## Note

1\. In June 1997 the group UKNEWS consisted of the following files: _The Daily Telegraph and The Sunday Telegraph_; _The Financial Times_; _The Guardian_; _Today_; _The Times and The Sunday Times_; _The Independent and The Independent on Sunday_; _The Northern Echo_; _The Observer_; _Lloyd's List_; _The European_; _The Scotsman and Scotland on Sunday_; _The Economist_; _Today's Financial Times_; _The Herald_; _Daily Mail and The Mail on Sunday_; _Evening Standard_; _The Irish Times_; _The Mirror and Sunday Mirror_; _Daily Record and The Sunday Mail_; _The People_; _The Times Educational Supplement_; _The Times Higher Education Supplement_; _Press Association_; _Regulatory News Service_.

The group SCITECH consisted of the following files: _New Scientist_; _The Economist_; _The Guardian_; _Financial Times_; _Computergram_; _US Telecommunications_; _Flightline_; _McGraw-Hill Aerospace_; _McGraw-Hill Computing Cable, Satellite & TV News_.

Printed equivalents are adequately revealed by file titles.

## Acknowledgment

Early drafts of this article were discussed with Dr Elisabeth Davenport. I am grateful for the comments and encouragement received.

## References

*   <a name="bart"></a>Barthes, R. (1986) "Research: the young", in:. _The rustle of language_, by R. Barthes. Translated by R. Howard. Oxford: Basil Blackwell. pp.69-75.
*   _<a name="belf"></a>Belfast Telegraph_ (20 December 1996) "Results boost to cash campaign." by M. Millar. _Belfast Telegraph_, 20 December 1996.
*   <a name="cona"></a>Conan Doyle, A. (1980) "The missing three-quarter", in_: Sherlock Holmes: selected short stories_. By A. Conan Doyle. Oxford and New York: Oxford University Press. pp.387-414.
*   _<a name="econ"></a>Economist_ (1 March 1997) "The don's game: cash for university research." _Economist_, 1 March 1997.
*   _Economist_ (29 March 1997a) "Education and the wealth of nations." _Economist_, 29 March 1997, 17-18.
*   _Economist_ (29 March 1997b) "World education league: who's top?" _Economist_, 29 March 1997, 25-27.
*   _<a name="fina"></a>Financial Times_ (23 December 1996) "Business education: funds for thought." by D. Bradshaw. _The Financial Times_, 23 December 1996, 13.
*   _<a name="guar"></a>Guardian_ (20 December 1996) "Academics urged to be selective over research: Oxford pips Cambridge to top league table." _The Guardian_, 20 December 1996, 6.
*   _Guardian_ (23 December 1996) "Who's the cleverest (Letter)." by P.V.E. McClintock. _Guardian_, 23 December 1996, 10.
*   _Guardian_ (18 February 1997) "A plea to save the future of British craft education (Letter)." by M. Casson and others. _The Guardian_, 18 February 1997, 14.
*   _Guardian_ (2 April 1997) "Better read than dead: politics and the broadsheets (Letter)." by C. Williams. _The Guardian_, 2 April 1997, 20.
*   _<a name="guarh"></a>Guardian Higher_ (7 January 1997) "Research for a star: The rivalry and tactics involved in the Research Assessment Exercise are reaching football premiership proportions." by L. Elliot Major. _The Guardian Higher_, 7 January 1997, 3.
*   _Guardian Higher_ (14 January 1997a) "Opinion: A game of four 'haves'." by L. Wagner. _The Guardian Higher_, 14 January 1997, 6.
*   _Guardian Higher_ (14 January 1997b) "Beleaguered game (Letter)." by G. Craig. _The Guardian Higher_, 14 January 1997, 7.
*   _Guardian Higher_ (4 February 1997) "Essex takes a fatal blow." by L. Elliott Major. _The Guardian Higher_, 4 February 1997, 17.
*   _Guardian Higher_ (18 February 1997a) "Tapping in to the cash flow." by L. Elliot Major. _The Guardian Higher_ 18 February 1997, 1.
*   _Guardian Higher_ (18 February 1997b) "Shown the door: Swansea University has announced unprecedented plans to axe staff, using research as a measure of performance. Academics fear a domino effect across the sector." by P. Kingston. _The Guardian Higher_, 18 February 1997, 2-3
*   _Guardian Higher_ (25 March 1997) "Beached Wales: left high and dry in the latest spending round, Welsh education chiefs question budget priorities." by C. Johnston. _The Guardian higher_, 25 March 1997, 3.
*   _Guardian Higher_ (8 April 1997) "Feuds over funding." by L. Elliot Major. _The Guardian Higher_, 8 April 1997, 21.
*   _Guardian Higher_ (15 April 1997) "It's a mysteRAE (Letter)." by A. Flemming. _The Guardian Higher_, 15 April 1997, 12.
*   _Guardian Higher_ (22 April 1997) "Striking a balance (Letter)." by C. Colling. _The Guardian Higher_, 22 April 1997, 5.
*   <a name="heal"></a>Healey, D. (1996) "Address in Reply to her Majesty's Most Gracious Speech", _Lords Hansard_. 30 October 1996.
*   <a name="hefc"></a>HEFCE (1997) _The Impact of the 1992 RAE Research Assessment Exercise on Higher Education Institutions in England_ (Report Ref. M/67). Bristol: Higher Education Funding Council for England.
*   _<a name="hera"></a>Herald_ (17 January 1997) "University success tops UK survey." by B. McBain. _The Herald_ (Glasgow), 17 January 1997, 11.
*   _Herald_ (26 February 1997) "Quality assessment and the broader student body." by S. Sutherland. _The Herald_ (Glasgow). 26 February 1997, 20.
*   _Herald_ (18 April 1997) "Threat to university jobs over cash cuts." by B. McBain (Education Correspondent). The Herald (Glasgow), 18 April 1997, 5.
*   <a name="hodg"></a>Hodges, S., Hodges, B., Meadows, A.J., Beaulieu, M. and Law, D. (1996) "The use of an algorithmic approach for the assessment of research quality", _Scientometrics_, **35**, 3-13.
*   _<a name="inde"></a>Independent_ (20 December 1996) "Rankings open rift in Oxbridge." _The Independent_ 20 December 1996, 4.
*   _Independent_ (6 February 1997) "Education: the academic market-place." by L. Hodges. _Independent Education_, 6 February 1997, 19.
*   _Independent Education_ (24 April 1997) "A poorer performance puts 50 jobs at risk." _Independent Education_, 24 April 1997, 2.
*   _<a name="iris"></a>Irish Times_ (20 December 1996) "Top accolades for universities." _Irish Times_, 20 December 1996, 15.
*   <a name="john"></a>Johnson, S. (1984) "Preface to The plays of William Shakespeare", in: _Samuel Johnson_ (The Oxford Authors), edited by D. Greene. Oxford and New York: Oxford University Press. pp.419-456.
*   <a name="join"></a>Joint Funding Councils of the United Kingdom (1996) _1996 Research Assessment Exercise: The Outcome_. At: http://back.niss.ac.uk/education/hefc/rae96/c1_96.html
*   <a name="kuhn"></a>Kuhn, T.S. (1970) _The Structure of Scientific Revolutions_. Chicago and London: University of Chicago.
*   <a name="law"></a>Law, D. (1997) " The 1996 Research Assessment Exercise", _Library and information research news_, **21,** 10-12.
*   <a name="mcna"></a>McNay, I. (1997) _The Impact of The 1992 RAE on Institutional and Individual Behaviour in English Higher Education: The Evidence From a Research Project_ (Ref: M 6/97). Bristol: Higher Education Funding Council for England.
*   _<a name="obse"></a>Observer_ (22 December 1996) "We are the champions: the vice-chancellors of Cambridge, Warwick and Edinburgh and the Provost of University College, London make their case for a super-league of top universities." by A. Broers, B. Follett, D. Roberts and S. Sutherland. _The Observer_, 22 December 1996, 21.
*   _Observer_ (29 December 1996) "University bigwigs go over the top (Letters)." by P. Swinnerton-Dyer, M. Newman, M. Crosland. _Observer_, 29 December 1996, 30.
*   _Observer_ (5 January1997) "Dons' super-league dreams of the past." by R. Floud. _The Observer_, 5 January 1997, 23.
*   _Observer_ (12 January 1997) "Super-league talk is superfluous (Letter)." by A. Broers. _The Observer_, 12 January 1997, 2.
*   <a name="oppe"></a>Oppenheim, C. (1995), "The correlation between citation counts and the 1992 Research Assessment Exercises ratings for British library and information science departments." _Journal of documentation_, **51**, 18-27.
*   <a name="saus"></a>Saussure F. de (1983). _Course in General Linguistics_. Edited by Charles Bally and Albert Sechehaye with the collaboration of Albert Riedlinger. Translated and annotated by Roy Harris. London: Duckworth.
*   _<a name="scot"></a>Scotland on Sunday_ (26 January 1997) "Did Englishmen eat each other?: In the 150th anniversary year of Sir John Franklin's death, Tom Pow considers why his failed endeavour overshadowed the greater achievements of the Orcadian explorer John Rae." by T. Pow. _Scotland on Sunday_,26 January 1997.
*   <a name="seng"></a>Seng, L.B. and Willett, P. (1995) "The citedness of publications by United Kingdom library schools." _Journal of information science_, **21**, 68-71.
*   _<a name="sund"></a>Sunday Times_ (30 March 1997) "Dons facing sack in 'Ivy League' war." _The Sunday Times_, 30 March 1997.
*   _Times_ (20 December 1996) "Cambridge disputes Oxford's supremacy in research ratings." _<a name="time"></a>The Times_ 20 December 1996, 4.
*   _Times_ (28 January 1997) "Pick a course to suit your needs: Which MBA?" by D. Dearlove. _The Times_, 28 January 1997.
*   _<a name="timed"></a>Times Education_ (20 December 1996) "Times guide to the top research universities." _The Times (Education)_, 20 December 1996, 33.
*   _<a name="timh"></a>Times Higher_ (20 December 1996a) "Research assessments 1996." Supplement to _The Times Higher Education Supplement_, 20 December 1996.
*   _Times Higher_ (20 December 1996b) "Towers of strength." by H. Richards and T. Tysome. _The Times Higher Education Supplement_, 20 December 1996, 1.
*   _Times Higher_ (27 December 1996) "Playing the whole team: research assessment exercise." by P. Baty. _Times Higher Education Supplement_, 27 December 1996, 5.
*   _Time Higher_ (3 January 1997a) "Opinion: Misleading search for twelve first-division players." _Times Higher Education Supplement_, 3 January 1997, 12.
*   _Times Higher_ (3 January 1997b) "Opinion: Pros and cons of a super league." by F. Webster. _The Times Higher Education Supplement_, 3 January 1997, 12.
*   _Times Higher_ (3 January 1997c) "Caveats from the great exercise (Letter)." by Jonathan Rée. _The Times Higher Education Supplement_, 3 January 1997, 13.
*   _Times Higher_ (3 January 1997d) "Business plan for year 2000: Research Assessment Exercise." _The Times Higher Education Supplement_, 3 January 1997, 6.
*   _Times Higher_ (10 January 1997a) "Web spotters: Antithesis." _The Times Higher Education Supplement_, 10 January 1997, 4.
*   _Times Higher_ (10 January 1997b) "Opinion: Dearing lighten the gloom, please." _The Times Higher Education Supplement_, 10 January 1997, 13.
*   _<a name="timh2"></a>Times Higher_ (10 January 1997c) "Survey reveals crisis fears." by M. Ince. _The Times Higher Education Supplement_, 10 January 1997.
*   _Times Higher_ (10 January 1997d) "So much, by so many, for so little (Letter)." by T. Ward. _The Times Higher Education Supplement_, 10 January 1997, 15.
*   _Times Higher_ (10 January 1997f) "Panel rejects bias claim." by P. Baty. _The Times Higher Education Supplement_, 10 January 1997, 8.
*   _Times Higher_ (17 January 1997a) "Opinion: Ex-polys can now reach for the stars in research." by F. Gould. _The Times Higher Education Supplement_, 17 January 1997, 14.
*   _Times Higher_ (17 January 1997c) "(Letter)" by M. Bannister. _The Times Higher Education Supplement_, 17 January 1997, 15.
*   _Times Higher_ (17 January 1997d) "Dearing submissions: Royal Society calls for teaching boost." by K. Patel. _The Times Higher Education Supplement_, 17 January 1997, 4.
*   _Times Higher_ (24 January 1997a) "Research formula will reward elite." by T. Tysome. _The Times Higher Education Supplement_, 24 January 1997, 1.
*   _Times Higher_ (31 January 1997a) "Binary divisions rear their head." _The Times Higher Education Supplement_, 31 January 1997, 3.
*   _Times Higher_ (31 January 1997b) "Pecking order (Letter)." by A. Boddington. _The Times Higher Education Supplement_, 31 January 1997, 13\.
*   _Times Higher_ (31 January 1997c) "Universities split over share-out." by T. Tysome. _The Times Higher Education Supplement_, 31 January 1997, 3.
*   _Times Higher_ (31 January 1997d) "The book of Isaiah: Review of Isaiah Berlin. The _sense of reality: studies in ideas and their history_." by J. Dunn. _The Times Higher Education Supplement_, 31 January 1997, 3.
*   _Times Higher_ (31 January 1997e) "Pecking order (Letter)." by C. Holligan. _The Times Higher Education Supplement_, 31 January 1997, 13.
*   _<a name="timh3"></a>Times Higher_ (31 January 1997f ) "Opinion: How to teach: an old dog, new tricks." by R. King. _The Times Higher Education Supplement_, 31 January 1997, 14.
*   _Times Higher_ (7 February 1997a) "Opinion: Doing the business on pay." _The Times Higher Education Supplement_, 7 February 1997, 11.
*   _Times Higher_ (7 February 1997b) "Opinion: The straitjacket of forced uniformity." by M. Scott. _The Times Higher Education Supplement_, 7 February 1997, 14.
*   _Times Higher_ (7 February 1997c) "Notts prods 'poor' staff to early exit." by H. Swain. _The Times Higher Education Supplement_, 7 February 1997, 2.
*   _Times Higher_ (7 February 1997d) "Academic aid fails the health service." by H. Swain. _The Times Higher Education Supplement_, 7 February 1997, 6.
*   _Times Higher_ (21 February 1997a) "The science of the possible." by G. Poste. _The Times Higher Education Supplement_, 21 February 1997, 12.
*   _Times Higher_ (21 February 1997b) "Council seeks global ranking." _The Times Higher Education Supplement_, 21 February 1997, 6.
*   _Times Higher_ (21 February 1997c) "Opinion: Gearing up for a rich research base." _The Times Higher Education Supplement_, 21 February 1997, 11.
*   _Times Higher_ (21 February 1997d) "Opinion: Talking totals." by D. Law. _The Times Higher Education Supplement_, 21 February 1997, 12.
*   _Times Higher_ (21 February 1997e) "Perspective: Death of the Dons Quixote." by A. Mourby. _The Times Higher Education Supplement_, 21 February 1997, 16.
*   _Times Higher_ (28 February 1997a) "Rich robbed to prevent collapse." by H. Swain. _The Times Higher Education Supplement_, 28 February 1997, 1.
*   _Times Higher_ (28 February 1997b) "Moves for stability: funding allocations." _The Times Higher Education Supplement_, 28 February 1997, 10.
*   _<a name="timh4"></a>Times Higher_ (28 February 1997c) "Funding allocations." li>_The Times Higher Education Supplement_, 28 February 1997, 10.
*   _Times Higher_ (28 February 1997d) "Axe over 80 jobs at deficit-hit Swansea." by A. Thomson. _The Times Higher Education Supplement_, 28 February 1997, 44.
*   _Times Higher_ (28 February 1997e) "Assessment reassessed." by J. Fletcher, D. Cohn-Sherbok, M. David, K. Stout, K. Ewing and S. Sayers. _The Times Higher Education Supplement_, 28 February 1997, 16.
*   _Times Higher_ (7 March 1997a) "Clinical ratings queried." by J. Hinde. _The Times Higher Education Supplement_, 7 March 1997, 3.
*   _Times Higher_ (7 March 1997b) "Opinion: Should you choose to accept it ... ." by J. Griffith. _The Times Higher Education Supplement_, 7 March 1997, 12.
*   _Times Higher_ (7 March 1997c) "Writer's block on enquiry." by Svava Bjarnason. _The Times Higher Education Supplement_, 7 March 1997, Research opportunities, v.
*   _Times Higher_ (28 March 1997a) "Opinion: Cryptic signals on research funding." _The Times Higher Education Supplement_, 28 March 1997, 11\.
*   _Times Higher_ (28 March 1997b) "Poor performers targeted." _The Times Higher Education Supplement_, 28 March 1997, 1.
*   _Times Higher_ (18 April 1997a) "Five-star funding for fab four." by P. Baty. _The Times Higher Education Supplement_, 18 April 1997, 1.
*   _Times Higher_ (18 April 1997c) "Teaching in decline, says study." by A. Utley. _The Times Higher Education Supplement_, 18 April 1997, 1.
*   _Times Higher_ (18 April 1997d) "Opinion: Quality matters, so let's get serious about it." by A. Jenkins. _The Times Higher Education Supplement_, 18 April 1997, 14.
*   <a name="whit"></a>Whittington, G. (1997) "The 1996 Research Assessment Exercise." _British Accounting Review_, **29**,181-197.
*   <a name="wils"></a>Wilson, P. 1983 _Second-hand knowledge: an enquiry into cognitive authority_. London and Connecticut: Greenwood Press, 1983.
*   <a name="witt"></a>Wittgenstein, L. 1958 _Philosophical investigations_. 2nd edition. Translated by G.E.M. Anscombe. Oxford: Basil Blackwell, 1958.
