<header>


#### vol. 24 no. 2, June, 2019  

</header>

<article>

# Dialogical-information-interaction in diabetes-related online discussion

## [Reijo Savolainen](#author)

> **Introduction**. The study contributes to research on information interaction by identifying patterns of dialogical information seeking and sharing taking place in online conversation.  
> **Method**. Drawing on the ideas of speech act theories, conversation utterances were classified into eight categories indicating dialogue acts such as initial question, initial answer and complementary question.  
> **Analysis**. By combining the dialogue acts, five main patterns of dialogical-information-interaction were identified: question - answers, problem clarification, enhancing answers, challenging the answers and interplay of questions and answers. Except for the pattern of challenging the answers, the above patterns were examined in an exploratory qualitative study focusing on 50 diabetes-related discussion threads.  
> **Results**. The question – answers pair is fundamentally constitutive of other patterns of dialogical-information-interaction. This pattern is most helpful while seeking answer to a well-defined initial question. The patterns of problem clarification and enhancing answers are based on the elaboration of the basic components of question and answer. Finally, the pattern of interplay of questions and answers holds the best potential for specifying the issue at hand and sharing pertinent information.  
> **Conclusions**. The identification and analysis of dialogue acts enable a detailed picture of dialogical-information-interaction. The empirical research settings may be elaborated further by drawing on the potential of novel methods such as digital conversation analysis.

<section>

## Introduction

Interaction is a multi-faceted construct that has been examined for decades in diverse fields such as social psychology, communication research and human-computer interaction. Generally defined, interaction can be understood as a '_reciprocal event that requires at least two objects and two actions. Interaction occurs when these two objects and events mutually influence each other_' ([Wagner, 1994](#wag94), p. 8). Thus, the idea of a two-way effect is essential in the concept of interaction. Since the 1990s, interaction has become a cross-cutting construct embedded in information seeking and retrieval research ([Jansen and Rieh, 2010](#jan10), p. 1527). In this context, the issues of interaction have been examined using terms such as _information retrieval interaction_ ([Ingwersen, 1992](#ing92)), _interactive information retrieval_ ([Cool and Belkin, 2011](#coo11)), and _human-information interaction_ ([Marchionini, 2008](#mar08)).

Despite varying terminology, the above studies share an interest in the phenomenon of _information interaction_. So far, researchers have approached it from two main perspectives sharing an assumption that information interaction boils down to the issues of _dialogue_. First, there are investigations concentrating on interactions taking place between information searchers and information systems. Interaction of this kind occurs through a user/system dialogue which takes the form of human inputs and computerised outputs. The user initiates an action or operation and the system responds in some way which in turn leads the user to initiate another action ([Beaulieu, 2000](#bea00), p. 433). There is a long history in informationscience at looking at information retrieval in terms of sender-receiver of a message ([Saracevic, 1975](#sar75)). Typically, these studies examine information interaction as a process in which the user first types search terms into the search box, then evaluates the search results and possibly reformulates the query to obtain more relevant search results ([White, 2016](#whi16)).

Another research stream focuses on interaction occurring between information seekers and human intermediaries such as reference librarians. Early studies examined how intermediaries assist information seekers to specify their information needs and formulate relevant search queries ([Belkin, 1984](#bel84); [Taylor, 1968](#tay68)). In this context, information interaction was approached in terms of face-to-face dialogue occurring between human actors. Dialogue of this type draws on the interpretation of linguistic utterances and paralinguistic features such as facial expressions. Along with the breakthrough of Internet search engines, however, the significance of online searching assisted by human intermediaries has decreased, resulting in the decline of research interest in dialogical-information-interaction of this type. On the other hand, networked information resources such as Question and Answer services and online discussion forums have enabled a new type of dialogical-information-interaction between information seekers and information providers. Even though interaction of this type is based on computer-mediated communication, it can be approached as human-to-human dialogical interaction which manifests itself in the sharing and seeking of user-generated data available in Web forums.

The present study is motivated by a major gap in information behaviour research. Even though the number of investigations on information interaction is growing (e.g., [Cool and Belkin, 2011](#coo11); [Fidel, 2012](#fid12); [White, 2016](#whi16)), there is a dearth of studies examining the nature of dialogical-information-interaction taking place in online forums. However, we may expect that the significance of information interaction of this type will grow in the future because people can increasingly make use of user-generated data in social media forums. To examine the nature of dialogical-information-interaction functional to information seeking and sharing, an exploratory qualitative study was made, with the intent of identifying patterns of such interaction occurring in a health-related discussion forum. The identification of such patterns is important for information behaviour research because they are indicative of the fundamental forms of information seeking and sharing based on online conversation.

To give background for the empirical study, this article first characterises the nature of dialogue and reviews previous studies on dialogical-information-interaction. The article then specifies the research design, followed by the communication of research findings and the discussion of their significance.

## Background

### Approaches to dialogue

In general, _dialogue_ may be understood as ‘_the exchange of symbols between two or more parties, as well as being the meanings that the participants in the communicative process assign to these symbols_’ ([Booth, 1989](#boo89), p. 46). As a fundamental constituent of human interaction, dialogue is an old subject of research; leading ancient thinkers such as Plato made important contributions to it. However, the subject lay dormant for two millenia before new interest in the issues of dialogue was revived in the 1960s ([Walton, 2000](#wal00), p. 327). The pioneering contributions include Austin's ([1962](#aus62)) speech act theory. It proposes that in human communication, meaning is constructed in a relation among linguistic conventions correlated with words or sentences, the situation where the speaker actually says something to the hearer, and associated intentions of the speaker. The idea that meaning exists among these relations is depicted by the concept of acts: in uttering a sentence, that is, in utilizing linguistic conventions, the speaker with an associated intention performs a linguistic act to the hearer. Austin proposed that speech act is an utterance that has performative function in language and communication. He analysed such acts on three levels.

*   _Locutionary act_ refers to the actual performance of an utterance and its ostensible meaning, corresponding to the verbal, syntactic and semantic aspects of any meaningful utterance.
*   _Illocutionary act_ denotes the pragmatic '_force_' of the utterance, that is, its intended significance as a socially valid verbal action.
*   _Perlocutionary act_ refers to an utterance's actual effect, such as persuading, convincing, or otherwise getting someone to do something.

Searle ([1969](#sea69); [1976](#sea76)) elaborated Austin’s theory by dividing illocutionary acts into five basic types. _Assertives_ refer to speech acts that commit a speaker to the truth of the expressed proposition, while _directives_ are speech acts that are to cause the hearer to take a particular action, for example, advice. _Commissives_ denote speech acts that commit a speaker to some future action, for example, promises, while _expressives_ indicate the speaker's attitudes and emotions towards the proposition, for example, thanks. Finally, _declarations_ change the reality in accord with the proposition of the declaration, for example, pronouncing someone guilty.

Speech act theories mainly approach the issues of dialogue from the perspective of the speaker. The main emphasis is placed on how the speaker '_can do things with words_' ([Austin, 1962](#aus62)), rather than how the hearer reacts to the utterances generated by the speaker. Since the 1970s, however, more attention has been devoted to dialogue as a two-way exchange of meanings particularly in the context of argumentation. Moreover, there were systematic attempts to analyse everyday arguments, as actually used in daily conversational exchanges ([Walton, 2000](#wal00), p. 333). In this context, the simplest illustration of a dialogue is a case where one party asks another party a question. Even if the second party fails to offer any response, the context may indicate that some relevant reply is called for. From this perspective, a dialogue is a verbal exchange between two parties, according to some kind of conventions or social expectations of reciprocity. To characterize the nature of dialogue in greater depth, Walton ([2000](#wal00), p. 336) specified diverse types of dialogue such as _persuasion_, _negotiation_ and _deliberation_. However, from the perspective of the present study, the most pertinent type is _information-seeking dialogue_ which serves the ends of acquiring, giving and exchanging information.

### Studies on dialogical-information-interaction

Early studies on dialogical-information-interaction examined how the human intermediaries negotiate the search terms with the information searchers and how the roles of librarians and users differ during the search process ([Belkin, 1984](#bel84); [Mokros, Mullins and Saracevic, 1995](#mok95)). Since the last decade, however, there has been a shift in research away from interest in intermediary-assisted searching towards linguistically-oriented analysis of dialogues taking place in online forums. For example, Qadir and Riloff ([2011](#qad11)) examined sentences as speech acts in message board posts. To achieve this, they developed sentence classifiers capable of identifying whether a sentence contains the illocutionary speech acts defined by Searle ([1976](#sea76)). The findings indicate that the identification of directive and expressive speech act sentences is relatively easy, while other speech acts are more difficult to identify. The analysis of a text corpus revealed that no less than 71% of the sentences could not be classified into any of the speech acts ([Qadir and Riloff, 2011](#qad11)). The most frequent speech act was directives (about 16% of the sentences), followed by expressives (10%), commissives (3%) and representatives (3%). Overall, the findings suggested that Searle’s ([1976](#sea76)) taxonomy is of limited value in the analysis of online conversation.

In a related study, Kaiser and Bodendorf ([2012](#kai12)) examined consumer dialogues in online forums. Illocutionary acts were employed for characterising communication relationships in dialogues, and such acts were referred to as _dialog acts_. To examine this issue, Kaiser and Bodendorf categorised such acts into three classes: (i) _statement_ contains comments on an issue; (ii) _question_ represents a direct question to another user, and (iii) _answer_ responds to questions or refers directly to other statements. The above scheme differs from traditional dialogue act classification of face-to-face conversations. Instead of just classifying short utterances, entire postings are considered as dialogue acts ([Kaiser and Bodendorf, 2012](#kai12), p. 287). Therefore, fewer dialogue act classes are needed. For instance, categories such as continuers, e.g., 'uh-uh' or affirmative answers such as 'yes', are not relevant.

More recently, Shen and Kim ([2013](#she13)) examined Question and Answer discussion patterns among students by developing a model of dialogue states. The model captures the information role that each message plays in solving learning-related tasks. Six distinctive dialogue states were identified: _problem presenting, problem understanding, problem solving, solution understanding, solution objecting,_ and _solution appreciation_. However, the dialogue states do not always appear in the above order because there can be feedback loops between them. For example, problem solving can lead to solution objecting which may give rise to a new cycle of problem presenting, problem understanding and problem solving.

## Conceptual framework and research questions

The literature review suggests that although the speech act theories proposed by Austin ([1962](#aus62)) and Searle ([1976](#sea76)) provide relevant categories to understand the behavioural implications of an individual message in a dialogue, such categories may not work well when they are used to identify dialogue acts in online discussions ([Qadir and Riloff, 2011](#qad11)). The scheme of three dialogue act classes proposed by Kaiser and Bodendorf ([2012](#kai12)) and the model of six dialogue states identified by Shen and Kim ([2013](#she13)) provide more specific categories for the analysis of online conversation, even though they are still quite general in nature. While acknowledging the significance of Austin’s and Searle’s pioneering speech act theories, Wang, Wang, Li, Abrahams and Fan ([2015](#wan15)) criticised their applicability for the analysis of postings in online discussions. This is because generic categories such as perlocutionary act, assertive and commissive are difficult to identify unambiguously from the empirical data, thus suggesting the need to develop a framework that would have more discriminatory power. The tentative coding of the discussion threads analysed in the present study confirmed the critical conclusion drawn by Wang _et al._ ([2015](#wan15), pp. 18:4 -18:5); therefore, the present investigation makes use of the approach they proposed.

More specifically, Wang and associates ([2015](#wan15)) developed an analytical framework to identify thread-level conversation patterns characteristic of Question and Answer discussion. To this end, they explored how different discussion participants interact with one another in individual discussion threads by building communication networks based on the ‘reply-to’ relationships. To elaborate the research setting further, Wang and associates ([2015](#wan15), pp. 18:4 - 18:5) developed a list of eleven distinct _dialogue acts_ such the initial question formulated by thread initiator, the initial answer presented by someone other than the thread initiator, and an objection to answer (p. 18:9). Importantly, the identification of dialogue acts enables the specification of conversation networks (pp. 18:10-18:11). Such networks are constituted by sequential dialogue acts within a discussion thread. For example, a conversation network constituted by the chain of _Initial question_ <span style="font-size:20px">↠</span> _Initial answer_ <span style="font-size:20px">↠</span> _Added question_, indicates that the original question needs to be amended after receiving an answer (pp. 18:18 - 18:20).

Even though the above classification was developed for the needs of analysing conversation occurring in Question and Answer communities, the framework can also be used, due to its generic nature, in the study of dialogues taking place in online discussion groups. Similar to Wang and associates ([2015](#wan15)), it was assumed that dialogical acts have two main functions related to (i) asking questions and (ii) presenting answers. However, the list of dialogue acts identified by Wang and associates was used selectively, because some of the categories such as _Question confirmation_ and _Answer confirmation_ appeared to be irrelevant for the empirical analysis. Moreover, overlapping categories of _Answer correction_ and _Answer objection_ were merged together as _Answer objection_, because correcting an answer may also mean that an erroneous answer is objected. Finally, to simplify the analysis, the residual category of _Other_ indicating that a post does not belong to any of the preceding dialogue acts was excluded from the present investigation. The list of dialogue acts proposed by Wang and associates was further refined by distinguishing between dialogical acts generated by the thread initiator and those generated by other participants. This is because the role of the thread initiator tends to be crucial for the development of the dialogue within a thread. The first message posted by the thread initiator delineates the topic and anchors the discussion to a certain direction. Table 1 specifies eight categories of dialogue acts used in the present study.

<table class="center"><caption>  
Table 1: The classification of dialogue acts (modified from [Wang _et al._, 2015](#wan15), p. 18:9).</caption>

<tbody>

<tr>

<th>Category of dialogue act (code)</th>

<th>Explanation</th>

</tr>

<tr>

<td>Initial question (I-Q)</td>

<td>An initial question about an issue presented by the thread initiator.</td>

</tr>

<tr>

<td>Additional question presented by the thread initiator (Q-ADD-TI)</td>

<td>The thread initiator presents a follow-up question to obtain further information about an issue.</td>

</tr>

<tr>

<td>Additional question presented by other participant than the thread initiator (Q-ADD-OT)</td>

<td>Someone other than the thread initiator presents an additional question to obtain more information about an issue.</td>

</tr>

<tr>

<td>Initial answer (I-A)</td>

<td>Someone other than the thread initiator provides an answer to the initial question.</td>

</tr>

<tr>

<td>Complementary answer presented by the thread initiator (CA-TI)</td>

<td>The thread initiator provides additional information to specify the initial question.</td>

</tr>

<tr>

<td>Complementary answer presented by other participant than the thread initiator (CA-OT)</td>

<td>Someone other than the thread initiator supplements an existing answer by providing additional information.</td>

</tr>

<tr>

<td>Answer objection presented the thread initiator (A-OBJ-TI)</td>

<td>The thread initiator objects to an answer.</td>

</tr>

<tr>

<td>Answer objection presented by other participant than the thread initiator (A-OBJ-OT)</td>

<td>Someone other than the thread initiator objects an answer.</td>

</tr>

</tbody>

</table>

The above framework enables a detailed categorization of dialogical acts constitutive of conversation in threaded online discussion. More specifically, the categories enable the analysis of information seeking and information sharing as key constituents of human-to-human dialogical-information-interaction. In the analysis of interaction of this type, question-related dialogical acts such as _Initial question_ and _Additional question_ presented by someone other than the thread initiator are functional to information seeking, while answer-related acts like _Initial answer_ and _Answer objection_ are functional to information sharing. The above framework also served as a tool used in the coding of the empirical data.

Moreover, following the idea of identifying conversation networks as combinations of sequential dialogue acts (Wang et al., 2015, pp. 18:18, 18:20), an attempt was made to specify patterns of dialogical-information-interaction. Similar to conversation networks, these patterns were formed by departing from the assumption that dialogue usually begins with an explicit or implicit question which calls for a reply ([Walton, 2000](#wal00), p. 333). This _embryo_ pattern (question <span style="font-size:20px">↠</span> answer) was further refined by seeking meaningful relationships between question and answer-related dialogue acts. More specifically, the rationale was to identify meaningful combinations of dialogical acts constitutive of information seeking and sharing. On this basis, I identified the five dialogical patterns described in Table 2\.

<table class="center"><caption>  
Table 2: The patterns of dialogical-information-interaction relevant to information seeking and sharing.</caption>

<tbody>

<tr>

<th style="width:30%;">Pattern of dialogical-information-interaction</th>

<th>Explanation</th>

</tr>

<tr>

<td>Question – answers</td>

<td>The initial question presented by the thread initiator results in one or more initial (distinct) answers provided by fellow participants (I-Q <span style="font-size:14px">↠</span> I-A-1 <span style="font-size:14px">↠</span> I-A-2 <span style="font-size:14px">↠</span> I-A-3 …)</td>

</tr>

<tr>

<td>Problem clarification</td>

<td>The thread initiator and/or fellow participants ask additional questions to clarify the nature of the problem at hand (I-Q <span style="font-size:14px">↠</span> I-A-1 <span style="font-size:14px">↠</span> Q-ADD-TI-1/Q-ADD-OT-1 <span style="font-size:14px">↠</span> Q-ADD-TI-2/ Q-ADD-OT-2 …)</td>

</tr>

<tr>

<td>Enhancing answers</td>

<td>Fellow participants and/or the thread initiator provide complementary answers in a positive or neutral way to elaborate the initial replies (I-Q <span style="font-size:14px">↠</span> I-A-1 <span style="font-size:14px">↠</span> I-A-2 <span style="font-size:14px">↠</span> CA-OT-1/CA-TI-1 <span style="font-size:14px">↠</span> CA-OT-2/CA-TI-2 …)</td>

</tr>

<tr>

<td>Challenging the answers</td>

<td>The correctness or validity of an answer is questioned by fellow participants or the thread initiator (I-A-1 <span style="font-size:14px">↠</span> A-OBJ-OT-1/A-OBJ-TI-1 <span style="font-size:14px">↠</span> A-OBJ-OT-2/ A-OBJ-OT-2 …)</td>

</tr>

<tr>

<td>Interplay of questions and answers</td>

<td>Previous questions give rise to additional answers, resulting in a new series of questions and answers (I-Q <span style="font-size:14px">↠</span> I-A-1 <span style="font-size:14px">↠</span> Q-ADD-OT-1/Q-ADD-TI-1 <span style="font-size:14px">↠</span> CA-OT-1/CA-TI-1 <span style="font-size:14px">↠</span> A-OBJ-OT/A-OBJ-TI <span style="font-size:14px">↠</span> Q-ADD-OT-2/Q-ADD-TI-2 <span style="font-size:14px">↠</span> CA-OT-3/ CA-TI-3 ….)</td>

</tr>

</tbody>

</table>

As specified below, the above patterns – except the pattern of challenging the answers – were examined in an explorative case study focusing on a health-related discussion group. Drawing on the framework presented in Table 2, the present study seeks answers to the following questions.

*   RQ1\. How are the dialogue acts distributed in threaded conversations taking place in an online discussion group?
*   RQ2\. How do the patterns of dialogical-information-interaction, functional to information seeking and information sharing, appear in online conversations?

## Empirical data and analysis

The above research questions were examined in an explorative case study focusing on a health-related discussion forum. The empirical data were gathered from [_Patient_](https://patient.info/) – an independent online platform supplying evidence-based information on a wide range of health topics to patients and health professionals. In 2017, the platform attracted about eighteen million visits a month. Online discussion forums available on the _Patient_ platform are divided into thirty-two condition and medicine categories. The category of [_Diabetes_](https://patient.info/forums/categories/diabetes-and-hormone-problems-11) was chosen for the study for two main reasons. First, the above topic is significant for a growing number of people because diabetes is becoming epidemic worldwide. Globally, an estimated 422 million adults were living with diabetes in 2014, compared to 108 million in 1980\. The global prevalence of diabetes has nearly doubled since 1980, rising from 4.7% to 8.5% in the adult population ([World Health Organization, 2016](#wor16), p. 6). Second, given the chronic nature of diabetes, the proper management of this disease requires active seeking of information about medication, healthy diet, and physical exercise. To this end, diabetes-related online communities can provide useful forums where diabetes patients can share their experiences about how they cope with the disease, thus complementing the advice offered by health professionals.

In September 2017, at the time of the data gathering, the _Diabetes_ forum contained 502 discussion threads with 810 individual participants and over 2600 replies. For the needs of the present study, a sample of fifty most recent threads with ten or more messages was chosen in order to examine the patterns of dialogical-information-interaction among the participants. The threshold of ten messages was chosen to guarantee a sufficient amount messages exhibiting dialogue; the preliminary examination of the empirical material revealed that shorter threads tend to fail this requirement. Thus, at a minimum, a thread chosen for the study contained an initial message plus nine replies. By these criteria, fifty threads with 894 messages posted to the forum between January 2007 - August 2017 were downloaded. Of the messages, however, the majority were recent because they had been posted during the past two years. Overall, the number of about 900 messages appeared to be sufficient for the needs of the present study because the material enabled an overall quantitative picture of the nature of dialogical acts constitutive of information seeking and sharing. More importantly, however, the material enabled a detailed qualitative analysis of the patterns of dialogical-information-interaction.

The empirical data downloaded from the threads were coded by the present author. To achieve this, the list of dialogue acts specified in Table 2 above was used. In the coding, a sentence (or sentences) focusing on a particular issue, for example, the daily testing of blood sugar level was equipped with a single code to identify the main dialogical function of such text portions, for instance, presenting an initial answer (I-A). Messages containing multiple sentences or paragraphs could comprise diverse dialogical acts; each identified by appropriate codes such as Q-ADD-OT-1, CA-OT-1 and CA-OT-2 if a participant presented an additional question about the testing of blood sugar level, and offered two complementary answers to other issues, such as the acquisition of glucometer and the importance of low carbon diet. Because the study is exploratory in nature and does not aim at statistically representative generalizations of the dialogical acts, the requirement of the consensus on coding decisions based on inter-rater reliability can be compromised without endangering the reliability of the exploratory study. According to Miles and Huberman (1994, p. 64), check-coding the same data is useful for the lone researcher, provided that code–recode consistencies are at least 90%. Following this guideline, check-coding was repeated, and the initial coding was carefully refined until there were no anomalies.

To answer RQ1 dealing with the frequency of various dialogue acts, the data were scrutinised by means of descriptive statistics. More importantly, to answer RQ2 focusing on how the dialogical patterns appear in online conversations, qualitative content analysis was conducted. First, such patterns were identified from the text by making use of the scheme depicted in Table 2 above. More precisely, diverse sequences such I-Q <span style="font-size:14px">↠</span> I-A-1 <span style="font-size:14px">↠</span> Q-ADD-OT-1 <span style="font-size:14px">↠</span> Q-ADD-OT-2 constitutive of the pattern of specifying the questions were identified for a closer analysis. Due to the qualitative research approach, however, the frequencies of diverse patterns were not calculated. Second, the constant comparative method was used to capture the variety of articulations constitutive of the patterns of dialogical-information-interaction and the ways in which they appeared in the conversations ([Lincoln and Guba, 1985](#lin85)). As the qualitative data appeared to be saturated enough, it was possible to draw a sufficiently coherent and credible picture of the nature of patterns of dialogical-information-interaction in the _Diabetes_ forum.

Because the contributors to the _Diabetes_ discussion forum are expected to be well aware of the fact that their messages will become publicly available on this site, no attempts were made to contact the participants to obtain permission to use their messages in this study. Asking permission would have been difficult in practice because the majority of the contributors appeared to be occasional users; they may not be motivated to answer requests such as these. However, when using the illustrative extracts taken from messages, the anonymity of the participants is carefully protected. Their nicknames are replaced by neutral identifiers such as P-1 and P-2, while an individual thread is referred to as T-48, for example. Given the high number of discussion threads focusing on the issues of diabetes, it is unlikely that such extracts could be associated with an individual contributor.

## Findings

### Quantitative overview of the dialogue acts

The empirical data contained 894 messages posted by 153 participants. Thus, on average, there were 5.8 messages per participant. There were nine highly active contributors posting 20 or more messages, while the majority of the participants (89 out of 153) were occasional contributors writing one to three messages. Overall, the uneven distribution of a few active contributors and a long tail of occasional participants is characteristic of the participation patterns in online forums (Savolainen, 2012, p. 2524). The number of individual participants per thread ranged from 3 to 23, and the number of messages per thread varied from 10 to 163\. The total number of coded dialogical acts was 1113\. The distribution of the acts is shown in Table 3.

<table class="center"><caption>  
Table 3: Percentage distribution of the dialogical acts (n = 1113).</caption>

<tbody>

<tr>

<th>Dialogue act</th>

<th>Percentage</th>

</tr>

<tr>

<td>Complementary answer by someone other than the thread initiator</td>

<td style="text-align:center;">28.4</td>

</tr>

<tr>

<td>Initial answer</td>

<td style="text-align:center;">26.8</td>

</tr>

<tr>

<td>Additional question by someone other than the thread initiator</td>

<td style="text-align:center;">14.7</td>

</tr>

<tr>

<td>Complementary answer by the thread initiator</td>

<td style="text-align:center;">14.5</td>

</tr>

<tr>

<td>Additional question by the thread initiator</td>

<td style="text-align:center;">5.6</td>

</tr>

<tr>

<td>Initial question</td>

<td style="text-align:center;">5.4</td>

</tr>

<tr>

<td>Answer objection by someone other than the thread initiator</td>

<td style="text-align:center;">4.0</td>

</tr>

<tr>

<td>Answer objection by the thread initiator</td>

<td style="text-align:center;">0.6</td>

</tr>

<tr>

<td>Total</td>

<td style="text-align:center;">100.0</td>

</tr>

</tbody>

</table>

Table 3 demonstrates that overall, the dialogues in the _Diabetes_ forum were dominated by utterances which provided an initial or complementary answer offered by someone other than the thread initiator. These two categories comprised 55.2% of the dialogical acts. The above share of answer-related dialogical acts added to by utterances dealing with additional answers by the thread initiator, plus objecting answers amounts to 74.3%. Thus, the share of acts related to presenting questions was 25.7%, Roughly taken, out of four dialogical acts, there was one question and three answers. Because the total share of dialogical acts indicating answer objection (4.6%) is marginal, the pattern of challenging the answers was excluded from the qualitative analysis. The low number of answer objections may be due to the fact that diabetes is a neutral topic compared to ideologically sensitive issues such as global warming ([Savolainen, 2012](#sav12)). Most of the objections focused on the proper interpretation of medical facts, for example, the definition of the symptoms of pre-diabetes.

### Qualitative features of the patterns of dialogical-information-interaction

In this section, the nature of the patterns of dialogical-information-interaction are examined by taking a few illustrative examples of the discussion threads. The patterns of _Question - answers_, _Problem clarification_, and _Enhancing answers_ will be discussed first, followed by the analysis of the pattern of _Interplay of questions and answers_. To provide a more detailed picture of the roles of diverse dialogue acts in information interaction, the codes of such acts specified in Table 1 above are inserted in the illustrative extracts taken from the threads.

#### Question–answers

The basic pattern of dialogical-information-interaction is the _question-answers_ pair. In this pattern, the dialogue is opened by the question presented by the thread initiator. The topics of questions about diabetes varied a lot, ranging from the symptoms and nature of this disease to how people cope with it. In some cases, more than one initial question was presented. The thread initiator often provided some background information on his or her health condition before presenting the initial question(s). Thereafter, fellow participants offered initial answers or commented more broadly on the issue at hand.

The pattern of _question-answers_ can be illustrated by taking an example of a thread discussing the availability of glucometers. The thread initiator had recently experienced a severe bout of illness caused by hypoglycemia (low blood sugar) and had then tried to acquire a glucometer from the surgery.

> It does not seem like I will get my glucometer today. Why is this so hard? Why do I get told that I can just walk into my GP ASAP and be able to get a glucometer when I cannot even do that? (I-Q) (P-1-T-6).

The above question attracted initial answers from seven participants. Dialogical act of this type refers to distinct and non-repetitive answers provided by one or more participants.

> I am Type 2 diabetic. However, I have not been given a meter to check my blood sugar. They say you don't need as meter unless you are on insulin, you are only on tablets. (I-A-1) (P-3-T-6).  
>   
> You need to speak to the dispensary at your doctors and they will probably let you have one. That is how I got mine and I`m a type 2 diabetic. (I-A-2) (P-6-T-6).  
>   
> When I was diagnosed as type 2, I immediately went to a local pharmacy and bought a meter for $18 USD and 50 strips for around $40\. (I-A-3) (P-7-T-6).

The above messages provided three different answers to the question of how to obtain the glucometer. First, it was suggested that it might not be needed at all, while other participants believed that the glucometer can be obtained from a dispensary or a local pharmacy. As the advice provided by the fellow participants differed, no conclusive answer was available to the thread initiator. This suggests that the _question-answers_ dialogical pattern may be useful in that it provides the _first aid_ by offering alternative views on the issue at hand. However, in the case of diverging or conflicting replies, the dialogue may not bring the desired results if the thread initiator fails to present specifying questions. The above example is simplified in that there is only one initial question. However, the analysis of the empirical data indicated that the higher the number of initial questions, the more difficult it would be for the participants to answer them all in sufficient detail. Therefore, simple dialogue patterns like _question-answers_ may be of limited value in solving complex problems in particular.

#### Problem clarification

Another pattern of dialogical-information-interaction deals with the clarification of the nature of the problem at hand. Such clarification may be needed if the fellow participants feel that the initial question is vague, making it difficult to provide meaningful answers.

One of the thread initiators was suffering from diabetes insipidus, a condition characterised by large amounts of dilute urine and increased thirst. Moreover, he suffered from prolonged headache and tiredness caused by sleeping problems. To cope with the disease, he took nasal spray (desmopressin). The patient was interested to '_hear from anyone else out there who has had a similar experience, so we can compare notes and exchange coping tips_'. (I-Q) (P-1-T-4) The discussion was continued by an initial answer which also incorporated a specifying question.

> I am 39 years old and was diagnosed with diabetes insipidus in 2007\. I did not have the headache but was exhausted like you say from having no sleep. (I-A-1) Do you still take desmopressin spray? (Q-ADD-OT-1) (P-2-T-4)

The above reply motivated other participants to request further details.

> Did you have the thirst/peeing issues at the same time as the headaches or after they had stopped? (Q-ADD-OT-2) (P-3-T-4).  
>   
> Did your doctors find out the cause of your diabetes insipidus? (Q-ADD-OT-3) (P-4-T-4).

The pattern of specifying the questions may also appear in situations in which the thread initiator, after having obtained an initial answer, presents follow-up questions to clarify the meaning of additional requests presented by fellow participants. A tread initiator was worried about the symptoms of diabetes because this disease was running in her family. Particularly in the morning, she tends to feel shaking and nervous, wondering '_could this be hypoglycemia or is it just anxiety?_' (I-Q) (P-1-T-31).

Her question attracted comments from two participants. One provided an initial answer by drawing on her own experiences with similar symptoms. The answerer also presented an indirect question to the thread initiator by wondering whether '_your other health problems include hypothyroidism, this can cause a sluggish liver_'. (Q-ADD-OT-1) (P-2-T-31). However, the thread initiator did not find the above request intelligible and asked for further clarification.

> A sluggish liver? What could that mean? (Q-ADD-TI-1) (P-1-T-31).

Instead of providing an answer, the first participant presented further questions. This suggests that an issue may be discussed in several rounds by focusing on the nature of questions rather than providing distinct answers.

> Have you had a lot of infections with no apparent reason? (Q-ADD-OT-2) Do you have food sensitivities? (Q-ADD-OT-3 (P-2-T-31).

If a thread ends with unanswered questions, as in the above case, it is evident that the pattern of problem clarification alone may provide an insufficient approach to the solving of health problems. Therefore, this pattern needs to be complemented by an approach based on the interplay of questions and answers; a pattern to be discussed later on.

#### Enhancing answers

Alternatively, the elaboration of the simple pattern of _question-answers_ may be based on the gradual refining of previous answers presented in the conversation. This pattern is constituted by a series of complementary replies that are presented in a positive or neutral way to elaborate the initial response(s).

One of the participants was worried about her mother who had had recently experienced two bad bouts of illness, due to hyperglycemia (hypo). To solve this problem, the thread initiator welcomed '_any advice on how keep hypos at a decent level_'. (I-Q) (P-1-T-49). Although no direct question was presented, the above sentence may be interpreted as an invitation to comment on the issue.

> If her diabetes medication is Gliclazide, then occasional hypos might be experienced. This is why it is necessary for her to conduct regular BG (blood glucose) testing. (I-A-1) (P-2-T-49).

The above answer was supplemented by the thread initiator:

> She has Nova Rapid and Levemir insulin. (CA-TI-1) (P-1-T-49).

The conversation continued by the provision of supplementary information about the risks of hypoglycemia and how to prevent them in the future.

> Hypos can be very dangerous and therefore need to be carefully monitored. Carrying glucose tablets is only a temporary fix - what is probably required here is her doctor's intervention. (CA-OT-1) (P-2-T-49).  
>   
> One thing my nurse did say was to make sure I always carry with me a packet of energy sweets in case my levels go low. As soon as you think you are low, chew 2 or 3\. (CA-OT-2) (P-4-T-49).

The dialogue went on when the thread initiator commented on the above replies and received additional answers from the participants.

> Yes, she has glucose sweets with her. (CA-TI-2). (P-1-T-49).  
>   
> If she is still continuing to get into difficulties, she should gradually reduce the mealtime insulin at the time it occurs. For example, if a hypo is a couple of hours after lunch, reduce the lunchtime short acting insulin. (CA-OT-3) (P-3-T-49).  
>   
> We have reduced the insulin and it seems to be working. Her sugar level has raised up to a good level. (CA-TI-3) (P-1-T-49).

The above extracts suggest that the pattern of enhancing answers may result in a more detailed and focused solution to a problem, particularly if the series of complementary replies support each other. However, additional responses can provide further clarification only to a certain point. This suggests that similar to the patterns of _Question– answer_ and _Clarification of problems_, dialogical-information-interaction based on the addition of complementary answers is not always optimal. In many cases, the pattern of enhancing answers can usefully extend and refine the initial answers. However, the value of the series of complementary replies may be limited if they merely focus on the initial question.

#### Interplay of questions and answers

_Compared to the patterns reviewed above, _interplay of questions and answers_ is more elaborate in that the potential of human-to-human dialogue can be realised more fully. It is a characteristic of this pattern that the initial question and answer(s) are followed by a series of additional questions and complementary responses. The alternation of questions and answers constitutes an evolving process that may enable a more detailed solution to the problem presented by the thread initiator. The analysis revealed that in some cases the interplay of questions and answers results in long chains of messages. Due to space restrictions, the examples discussed below contain only selected parts of the full-length chains of dialogue acts characteristic of the interplay pattern. Most importantly, however, the partial chains are typical illustrations of the nature of this pattern._

One of the thread initiators was unsure whether he is diabetic because his symptoms were vague.

> The GP says I have type 2 diabetes but what does that really mean? (I-Q-1) Perhaps I have eaten the wrong foods, got too heavy and have not taken enough exercise. Is the problem I am suffering really my own fault? (I-Q-2) (P-1-T-12).

The dialogue was launched by two initial answers and a specifying question.

> There is a Diabetes Health hub on this site linked below with information on Type1, Type 2 and Pre-diabetes. https://patient.info/diabetes. (I-A-1) (P-2-T-12).  
>   
> Your blood test will tell you, if you are diabetic (I-A-2). Do you eat a lot of sweet food? (Q-ADD-OT-1) (P-3-T-12).

Typical of the interplay pattern, the above question was answered by the thread initiator, followed by a specifying question presented by a fellow participant.

> My blood sugars readings are normally high, above 10\. I normally feel a bit tired and don't feel much like going out. (CA-TI-1) (P-1-T-12).  
>   
> What medication (if any) have you been prescribed (Q-ADD-OT-2) and what was your HbA1c blood test reading? (Q-ADD-OT-3) (P-4-T-12).

The discussion was continued by a complementary answer provided by the thread initiator. His reply also incorporated an implicit question about how to reliably diagnose diabetes.

> I have heard of this HbA1c but don't have a clue what mine is (CA-TI-2). I’m 62 if that means anything to you. (CA-TI-3) (P-1-T-12).

Characteristic of dynamics of the interplay pattern, the above reply was commented in a message incorporating both a complementary answer and a new question suggesting that the dialogue will continue until a sufficient answer will be found.

> The questions you ask regarding the cause of type 2, and the answers you have given yourself suggest that you are aware that you may have helped the onset of diabetes. (CA-OT-4). Can you reduce the amount of carbs/high sugar food you eat, are you able to walk more? (Q-ADD-OT-4) (P-5-T-12).

We may take another example to illustrate the nature of the ‘dance’ between questions and answers. Different from the above example, the dialogue was based on the contributions of two persons: the thread initiator and a fellow participant. In this case, the initial question dealt with the proper testing of blood sugar level.

> I think I have pre-diabetes. My sugar level increases after having high carb foods like pizza, burger, naan bread. For accurate results, when shall I test? Two hours after I finish my food? Or two hours after I start eating? (I-Q-1) I just received my fasting glucose results. They are fine. Is there a possibility I still have diabetes? (I-Q-2) (P-1-T-50).

The dialogue was initiated by a lengthy answer commenting on the time of the testing and the symptoms of diabetes, followed by a complementary answer plus and follow-up question presented by the thread initiator.

> You should test two hours after your first taste of your meal. Foods such as pizza and burger have a high fat content, so testing two hours after you have finished would not be so very different than if you were to test two hours after your first bite. (I-A-1) (P-2-T-50).  
>   
> I have been testing my sugar 2 hours after having last bite of my food. I took BG test at 2:50 and it turned out to be 7.1 (CA-TI-1). You think that is OK? (Q-ADD-TI-1) (P-1-T-50)

Characteristic of the interplay pattern, the message led to a new series of complementary answers and a further question.

> Your post-prandial blood test result of 7.1 mmol/l does look OK (CA-OT-1). Can I ask you what makes you believe that you might be pre-diabetic? (Q-ADD-OT-1) (P-2-T-50).  
>   
> I had gestational diabetes 3 months ago. So, I fear I may have developed diabetes. (CA-TI-2) I just want to be accurate at testing my BG. I'm not sure if I'm supposed to test 2 hours after last bite of the meal, or 2 hours after first bite of food? (Q-ADD-TI-2) (P-1-T-50).  
>   
> The recommendation for testing your post-prandial blood glucose level is two hours from the first bite that you eat. It takes roughly one and a half to two hours for your digestive system to break down the foods that you eat and for the glucose to be absorbed through the walls of the intestines into your bloodstream, hence the advice to test two hours after eating. (CA-OT-2) (P-2-T-50)

Even though the conversation continued with a few messages, they did not bring anything essentially new. In this case, the interplay of questions and answers resulted in an exact answer concerning the proper time of testing. Overall, the above examples suggest that compared to other patterns of dialogical-information-interaction discussed above, the interplay pattern can provide exact and multifaceted answers to the initial question. In addition, this approach enables the inclusion of new (related) questions and answers, as the dialogue goes on. In long discussion threads, however, the initial focus of the dialogue may be lost, due to the introduction of subtopics.

## Discussion

This study contributes to information behaviour research by refining the picture of dialogical-information-interaction, functional to information seeking and sharing, taking place in online forums. By elaborating the framework developed by Wang and associates ([2015](#wan15)), eight diverse types of dialogical acts were defined. Furthermore, based on the combination of these acts, five main patterns of dialogical information were defined for the needs of an exploratory study focusing on a diabetes-related discussion group.

RQ1 asked, how are the dialogue acts distributed in threaded conversations taking place in an online discussion group? The findings indicate that the most frequent dialogue acts deal with the provision of initial and complementary answers. The total share of answer-related dialogical acts was about 74%, while the share of question-related acts was about 26%. This finding supports the results obtained by Schoch and White ([1997](#sch97)). They showed that questions indicating information needs and information seeking accounted for 26-28% of all messages on the mailing lists dedicated to coping with colon cancer and diabetes. However, the share of question-related messages may vary in diverse discussion groups. For example, Savolainen ([2011](#sav11)) found that of the messages posted to discussion group focused on the issues of depression, about 18% contained questions that indicated information needs. Despite this variation, the findings of the present investigation elaborate the quantitative picture of the constituents of online conversation. The distribution of eight question and answer-related dialogical acts offers a more exact picture of information interaction because the findings are not based on general level categories such as information need, information seeking and information sharing.

RQ2 asked, in which ways do the patterns of dialogical-information-interaction functional to information seeking and sharing appear in online conversations? The qualitative findings suggest that similar to face-to-face dialogue ([Walton, 2000](#wal00), p. 333), the _question–answers_ pair is fundamentally constitutive of other patterns of dialogical-information-interaction. This pattern is most helpful while seeking answer to a well-defined initial question. The patterns of _problem clarification_ and _enhancing answers_ are based on the elaboration of the basic components of question and answer. These patterns enable the specification of questions presented during the discussion and the provision of complementary replies. The pattern of _interplay of questions and answers_ is more sophisticated because it is built on the alternation of question and answer-related dialogue acts. The interplay pattern is inherently dynamic; ideally, the _dance_ of additional questions and complementary replies enables the elaboration of the initial problem and gradual refinement of the answers. However, the findings suggest that discussion threads are seldom constituted by a single dialogical pattern. The longer a discussion thread, the more likely that online conversation is constituted by a combination of dialogical patterns of diverse kinds.

The evaluation of the novelty value of the research findings is rendered difficult because of the lack of similar studies. There are numerous investigations examining information seeking and sharing occurring in online discussion groups (e.g., [Attard and Coulson, 2012](#att12); [Gauducheau, 2016](#gau16); [Schoch and White, 1997](#sch97)). However, none of them have approached these activities from the viewpoint of dialogical-information-interaction. Previous investigations on this topic have made use of general level categories such as question, request for information, information need, answer and information source. Therefore, the unique contribution of the present study is twofold: the identification of five patterns of dialogical-information-interaction functional to information seeking and sharing, and qualitative analysis illustrating how such patterns manifest themselves in threaded online conversation.

Even though the present study does not examine information interaction occurring between information searchers and information systems in terms of the interaction paradigm of information retrieval research, the findings are important because of they shed light upon how information systems can _read_ the user’s query to the system. The above paradigm departs from the assumption that the searcher’s role is ‘_recast [from] that of the destination/receiver of the information system’s message output to an interactive role where the searcher is both receiver and sender of a message_’ ([Cole, Beheshti and Abuhimed, 2017](#col17), p. 534). It is also assumed that interactive information systems set an individual search within the overall context by moving the searcher forward in her performance of a task. The interaction between the searcher and the system is affected by the evolution of the searcher’s topical and psychological or situational relevance over the course of the searcher’s task. The extent to which the information system is able to _read_ the user’s query on the basis of the user’s evolving relevance assessments is particularly interesting from the perspective of exploratory information search ([Borlund and Dreier, 2014](#bor14)). Searches of this type tend to be ‘muddled’ because the search tasks are open-ended and multifaceted, and the search process is opportunistic, iterative, and multitactical in nature. The findings of the present study suggest that the pattern of interplay of questions and answers is particularly clarifying for the understanding of evolving relevance judgments during exploratory search because the above pattern is built on the alternation of question and answer-related dialogue acts. Similar to online conversation, the _dance_ of additional questions and complementary replies may enable the elaboration of the initial problem and gradual refinement of the answers during an exploratory search.

## Conclusion

This study has refined the picture of human-information interaction (Marchionini, 2008) and information-seeking dialogue ([Walton, 2000](#wal00), p. 336) by scrutinizing the features of dialogical-information-interaction. As the present study is exploratory in nature, it does not cover all forms of dialogical-information-interaction because the pattern of challenging the answers was excluded from the analysis. However, this pattern may occupy a central role ideologically sensitive topics are discussed ([Savolainen, 2012](#sav12)). Additional research is needed to find out how diverse patterns of dialogical-information-interaction are employed in online discussion and how they are related to each other. For example, even though the pattern of challenging answers differs from other approaches, due to its emphasis on presenting critical viewpoints, this pattern may form a part of a broader interplay of questions and answers, particularly in long discussion threads.

Overall, the findings suggest that the identification and analysis of dialogue acts enable a detailed picture of dialogical-information-interaction. Similar approaches have been used successfully in quantitative investigations mining online dialogues among consumers and students ([Kaiser and Bodendorf, 2012](#kai12); [Shen and Kim, 2013](#she13); [Wang _et al._, 2015](#wan15)). To further elaborate the qualitative research settings, there is a need for comparative investigations analysing the strengths and weakness of diverse approaches to dialogical acts. To this end, studies elaborating the ideas of conversation analysis ([Schegloff, 2007](#sch07)) from the perspective of _digital conversation analysis_ may provide helpful methodological tools enabling the scrutiny of adjacency pairs such as question – answers constitutive of conversational exchanges occurring in online forums ([Giles _et al._, 2015](#gil15)). Empirical investigations such as these may be particularly relevant while elaborating the pattern of the interplay of questions and answers.

## Acknowledgements

The constructive comments of anonymous reviewers are gratefully acknowledged.

## About the author

**Reijo Savolainen** is Professor Emeritus at the Faculty of Information Technology and Communication Sciences, Tampere University, Kanslerinrinne 1, FIN-33014 Tampere, Finland. He received his Ph.D. from University of Tampere in 1989\. His main research interests are in theoretical and empirical issues of everyday information practices. He can be contacted at [Reijo.Savolainen@tuni.fi](mailto:Reijo.Savolainen@tuni.fi)

</section>

<section class="refs">

## References

*   Attard, A., & Coulson, N.S. (2012). A thematic analysis of patient communication in Parkinson’s disease online support group discussion forums. _Computers in Human Behavior, 28_(2), 500-506\.
*   Austin, J. L. (1962). _How to do things with words._ London: Oxford University Press.
*   Beaulieu, M. (2000). Interaction in information searching and retrieval. _Journal of Documentation, 56_(4), 431-439\.
*   Belkin, N.J. (1984). Cognitive models and information transfer. _Social Science Information Studies, 4_(2-3), 111-129.
*   Booth, P.A. (1989). _An introduction to human-computer interaction_. Hove, UK: Lawrence Erlbaum.
*   Borlund, P. & Dreier, S. (2014). An investigation of the search behavior associated with Ingwersen’s three types of information need. _Information Processing & Management, 50_(4), 493-507.
*   Cole, C., Beheshti, J. & Abuhimed, D. (2017). A relevance model for middle school students seeking information for an inquiry-based class history project. _Information Processing & Management, 53_(2), 530-546.
*   Cool, C. & Belkin, N.J. (2011). Interactive information retrieval: history and background. In I. Ruthven & D. Kelly (Eds.), _Interactive information seeking, behavior and retrieval_ (pp. 1-14). London, UK: Facet Publishing.
*   Fidel, R. (2012). _Human information interaction. An ecological approach to information behavior._ Cambridge, UK: The MIT Press.
*   Gauducheau, N. (2016), An exploratory study of the information-seeking activities of adolescents in a discussion forum. _Journal of the Association for Information Science and Technology, 67_(1), 43-55\.
*   Giles, D., Stommel, W., Paulus, T., Lester, J. & Reed, D. (2015). Microanalysis of online data: the methodological development of ‘digital CA’. _Discourse, Context and Media, 7_, 45-51.
*   Ingwersen, P. (1992). _Information retrieval interaction_. London, UK: Taylor Graham.
*   Jansen, B.J. & Rieh, S.Y. (2010), The seventeen theoretical constructs of information searching and information retrieval. _Journal of the American Society for Information Science and Technology, 61_(8),1517-1534.
*   Kaiser, C. & Bodendorf, F. (2012). Mining consumer dialog in online forums. _Internet Research, 22_(3), 275-297\.
*   Lincoln, Y.S. & Guba, E.G. (1985). _Naturalistic inquiry._ Newbury Park, CA: Sage.
*   Marchionini, G. (2008). Human–information interaction research and development. _Library & Information Science Research, 30_(3), 165-174.
*   Miles, M.B., & Huberman, A.M. (1994). _Qualitative data analysis: an expanded sourcebook_ (2nd ed.). London, UK: Sage Publications
*   Mokros, H.B., Mullins, L.S. & Saracevic, T. (1995). Practice and personhood in professional interaction: social identities and information needs. _Library and Information Science Research, 17_(3), 237-257.
*   Qadir, A., & Riloff, E. (2011). [Classifying sentences as speech acts in message board posts.](http://www.webcitation.org/76QUbDXPC) In _Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing (EMNLP-2011), Edinburgh, United Kingdom — July 27 - 31, 2011_ (pp. 748-758). Stroudsburg, PA: Association for Computational Linquistics. Retrieved from (Archived by WebCite® at http://www.webcitation.org/76QUbDXPC).
*   Saracevic, T. (1975). Relevance: a review of literature and a framework for the thinking of a notion in information science. _Journal of the American Society for Information Science, 26_(6), 321-343.
*   Savolainen, R. (2011). Requesting and providing information in blogs and internet discussion forums. _Journal of Documentation, 67_(5), 863-886.
*   Savolainen, R. (2012). The structure of argument patterns on a social Q&A site. _Journal of the American Society for Information Science and Technology, 63_(12), 2536-2548.
*   Schegloff, E.A. (2007). _Sequence organization in interaction. A primer in conversation analysis_. Cambridge, UK: Cambridge University Press.
*   Schoch, N.A., & White, M.D. (1997). A study of the communication patterns of participants in consumer health electronic discussion groups. In C. Schwartz, & M. Rorvig, (Eds.), _Proceedings of the 60th ASIS Annual Meeting, Washington, DC, November 1-6, 1997_ (pp. 280-292). Medford, NJ: Information Today, Inc.
*   Searle, J.R. (1969). _Speech acts. An essay in the philosophy of language._ Cambridge: Cambridge University Press.
*   Searle, J.R. (1976). A classification of illocutionary acts. _Language in Society, 5_(1), 1-23.
*   Shen, S., & Kim, J. (2013). [Modeling the process of online Q & A discussions using a dialogue state model](http://www.webcitation.org/76QUw7wKn). In E. Walker & C-K. Looi (Eds.), _Proceedings of the Workshops at the 16th International Conference on Artificial Intelligence in Education AIED 2013, Memphis, USA, July 9-13, 2013_ (pp. 15-24). Aachen, Germany: Sun SITE Central Europe (CEUR). Retrieved from http://ceur-ws.org/Vol-1009/0303.pdf (Archived by WebCite® at http://www.webcitation.org/76QUw7wKn).
*   Taylor, R.S. (1968). Question-negotiation and information seeking in libraries. _College & Research Libraries, 29_(3), 178-194.
*   Wagner, E.D. (1994). In support of a functional definition of interaction. _American Journal of Distance Education, 8_(2), 6-29.
*   Walton, D. (2000). The place of dialogue theory in logic, computer science and communication studies. _Synthese, 123_(3), 327–346.
*   Wang, G.A., Wang, H.J., Li, J., Abrahams, A.S. & Fan, W. (2015). An analytical framework for understanding knowledge-sharing processes in online Q&A communities. _ACM Transactions on Management Information Systems, 5_(4), 18:1-18:31.
*   White, R.W. (2016). Interactions with search systems. Cambridge: Cambridge University Press.
*   World Health Organization (2016). [_Global report on diabetes_](http://www.webcitation.org/76QV8PyV5). Geneva: World Health Organization. Retrieved from http://apps.who.int/iris/bitstream/10665/204871/1/9789241565257_eng.pdf (Archived by WebCite® at http://www.webcitation.org/76QV8PyV5).

</section>

</article>